<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^4C."%)&lt;BTYA!C=D3(G#:&lt;//[AI_!,U"16X$K72,(2&amp;N8]"6]B9L)@16@98C\+2#Q!C/R;!HII7(]^&gt;`DHN9A^8)GH7I[6M\@,/^N&lt;R.RWT\V:(L?8NHUE%THU]PRT`L_V8Y@4;_V^_]R07F\M@[(P^`L\5?+PMNX_&lt;^F@@31@PK:H;G^C+B*$;J447WJ+=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P&amp;`E)B?ZS#%FCS=,*:-G%S3&gt;I3DZF8A34_**0(R5YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N&amp;DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-&lt;A*0)%H](#LQ".Y!E`A#4QU+`!%HM!4?!)01`KO2.?UCRQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]](R/"\_S0%Y(M@D?"Q04@U*?&gt;_:JGE8/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y_/GHR@J4CC[R@EFV?&amp;7(5H896)&gt;)&gt;4B5$VXV-&amp;503&lt;8ZKEV6&lt;::K%V2@4I67963,K!;XDDLQ?U`&gt;5&lt;@5$86&amp;86)8V)%[&lt;U0`==@$Y;$^@K`&gt;&lt;K@N&gt;KP.:K06;K8F=KH&amp;9K&amp;B'$3@TR^@!T_Z(F])^__F.@?NDL=8M^]`LM&lt;RTT#O,Y@R_O&lt;8\+'NV5`[8`I&amp;XIU[U&gt;.ZW;-\N9*:-Q!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Starter_Kit_1.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",V5F.31QU+!!.-6E.$4%*76Q!!$MQ!!!1J!!!!)!!!$KQ!!!"&amp;!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)E4U2&amp;5WFN&gt;7RB&gt;'^S8V.U98*U:8*@3WFU8T%O-#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!",O/)@JQV*1I#GZ!E/7=8X!!!!$!!!!"!!!!!!HSN:/&gt;,&amp;#%+PBF-5BPQJU5!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!'(&gt;OE%$4OV%ES7D!?\STB1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1_1!IUG0/!44&gt;,CBU)Q)C:Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(%)P)Q0%0W!`I1!W,'9$!(=D+"9!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!+"!!!%]HC=L:1`;".2(-&gt;`,VT$3V$SEN;WJSW*Z457-?!@V"L]5_SL5!GF.3UY&amp;$39_!?KE316&amp;VO(1USFEZ!BJ7O7$AI:("5*,L=Y/&gt;AB&gt;H%5F[*A,_@P88NX-&gt;6U-=/2#_`T_`XS_X\O!*2PL.@4A!5$#.P%,QE$`'G&gt;!.2C&amp;(9_U7@!:MAP)&amp;UK-7#%TL"V4Y0U'&lt;!PL5@J=6'%\XD;`'+7S1NYT4&lt;QK*?J7-RP1##N^Q3P]DLDL`JYM=/O'I"$&lt;*EU0.&gt;Z_!&gt;&gt;VL,9%,1B?1X'3!/)/+QIWM"E[E&amp;'Y`*88YSK6EG@!5TI`4F?0Y)6M@6\KS4REB83&lt;:=%,$E%V7L6B9,&lt;5.1;9RA:MI,5'P'W95,)Z(H^G-8Y,1&lt;\L.F^2,DR5MYOI6;U5_A-5?1?\`RFS&gt;K=-@*8\KY"8&lt;R_G;JU)`WZ9`_5^A9)%/UDUC&gt;K.[B:.N`CV&amp;_$%T),CQBB(&amp;QHAX(#EHC&lt;./#IJHNOAL6H"&lt;HHM'4FI&gt;BZH*&gt;Z8,(S])EC!T?1J4U#%5JNI(^U&lt;DZ@S/1CW&gt;O27X/J@$\S-(@P5;K1C;24B&gt;4OK#Y)X8&gt;+LE%WMSS"4JTL+5QWLTU,F5I&amp;.Y&amp;8&amp;\UI&gt;,7(VRUO)!?#;7@V;8?&amp;MKO\QEOY1P&amp;T_IZ=YW$=9]M,LL9H5&gt;MA;RXI$WV0`X^NT[".#SX;1A,OQWQ&lt;"=^O1[[W?"\A#34;--0),$:LCUQ#G&gt;G^N4WX3VP*NGB&lt;+J6;N9U\WCK%W.K;7_97;IMV&amp;+QS;7E,PIGGS?H[BXHH,5/48*B5`@=".I&lt;.&amp;AUY)%:$\^CY@!DI/"VDKZAKPJ?[[3L&gt;L(VSXE/VB%0C)X3.(/4F-/X^$?:O:YE!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S,N9M1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$)OVCR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#I8!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"F8C=D5^,3A."&amp;+R/2`0T%X5J1C_S="55,T"A&amp;%41E'T=N:XZS%",S]S&lt;Y.)T?"088M$D[!WM:+)O"*'#2\^[L[J?!^D$-T\?8G^?!/D^KQM\#&lt;-A?6T;;8Z@?3?B'0KZTW?$[^(:.W7HYAJ*#XO:CTU?(H%F^KYMT:^,M8A=2G0AY.28*3=G:+&lt;7024ZX%FK%C=/;Q3[3!$V$M6'LVK=].G*7N#:PU-\?N*B)D72BAR^?GOOL[/FKS2$&gt;Z'FZ4'B?IQ'WOBA]+`]"J9W,!K5X4+[C8/;''RAE_1#7QT\AFLB.`-TW6[C`IB#HY\A17"9EWQ0/^BF\8U#E.6.ZQ!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!/T!!!"#E!!!!A!!!/L!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!(`````Q!!!!!!!!-]!!!!!!!!!!D`````!!!!!!!!!UQ!!!!!!!!!#@````]!!!!!!!!$8!!!!!!!!!!+`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!A0````]!!!!!!!!/3!!!!!!A4U2&amp;5WFN&gt;7RB&gt;'^S8V.U98*U:8*@3WFU8T%O-#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)E4U2&amp;5WFN&gt;7RB&gt;'^S8V.U98*U:8*@3WFU8T%O-#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!(A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!1!"``]!!1!!!!!!!A%!!!!$!(Z!=!!?!!%\%E^%26.J&lt;86M982P=CZM&gt;GRJ9C:/36^3&lt;W*P&gt;'FD=V^02%64;7V@2GFY:72@6WBF:7QO&lt;(:D&lt;'&amp;T=Q!Z4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EZ*8V*P9G^U;7.T8U^%26.J&lt;6^';8BF:&amp;^8;'6F&lt;#ZM&gt;G.M98.T!"2!1!!"`````Q!!"F&gt;I:76M=Q!!D1$RS(VAHA!!!!-34U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-B4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!"!!(``Q!"!!!!!!!$!1!!!!1!@E"Q!"Y!!4M34U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*EZ*8V*P9G^U;7.T8U^%26.J&lt;6^';8BF:&amp;^8;'6F&lt;#ZM&gt;G.M98.T!$F02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U:J?'6E8V&gt;I:76M,GRW9WRB=X-!&amp;%"!!!(`````!!!'6WBF:7RT!!!_1(!!&amp;!^-6E^%25BJ&lt;G&gt;F3G^J&lt;H1!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=H:P)%JP;7ZU!)]!]=B^&gt;99!!!!$%E^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!#(EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@1G&amp;T:3"3&lt;W*P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!@``!!%!!!!!!!1"!!!!!1#,!0()@9&gt;3!!!!!R*02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!1!"``]!!1!!!!!!!!)!!!!"!)M!]=B^BV)!!!!$%E^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!1!"``]!!1!!!!!!!1)!!!!"!)M!]=B^BV)!!!!$%E^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!"``]!!1!!!!!!!A)!!!!&amp;!&amp;*!=!!?!!%]%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)G4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!!!N4:8*W&lt;S".&lt;X2P=A";1(!!(A!"1".02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC+EZ*8V*P9G^U;7.T8U^%26.J&lt;3"*5C"397ZH:3"';7ZE:8)O&lt;(:D&lt;'&amp;T=Q!!$UF3)&amp;*B&lt;G&gt;F)%:J&lt;G2F=A"91(!!(A!"0".02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*EZ*8V*P9G^U;7.T8U^%26.J&lt;3"%=GFW:3".&lt;X2P=CZM&gt;G.M98.T!!!14'6G&gt;#"%=GFW:3".&lt;X2P=A!!7%"Q!"Y!!4Q44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C:/36^3&lt;W*P&gt;'FD=V^02%64;7UA2(*J&gt;G5A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%6*J:WBU)%2S;8:F)%VP&gt;'^S!*1!]=C3H"%!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!%]%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)G4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"1".02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC+EZ*8V*P9G^U;7.T8U^%26.J&lt;3"*5C"397ZH:3"';7ZE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%]%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)G4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN)%2S;8:F)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"0".02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*EZ*8V*P9G^U;7.T8U^%26.J&lt;3"%=GFW:3".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!(``Q!"!!!!!!!$!A!!!!9!0E"Q!"104&amp;:02%6);7ZH:5JP;7ZU!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!J);7ZH:5JP;7ZU!!!91%!!!@````]!!!N-:7:U)&amp;&gt;I:76M=Q!;1%!!!@````]!!!R3;7&gt;I&gt;#"8;'6F&lt;(-!!$B!=!!5$UR74U2&amp;3'FO:W6+&lt;WFO&gt;!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!&amp;5W6S&gt;G]!2E"Q!"144&amp;:02%6%;8.U97ZD:6.F&lt;H.P=A!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!02'FT&gt;'&amp;O9W5A5W6O=W^S!*1!]=C4IRY!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!(``Q!"!!!!!!!%!A!!!!=!0E"Q!"104&amp;:02%6);7ZH:5JP;7ZU!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!J);7ZH:5JP;7ZU!!!91%!!!@````]!!!N-:7:U)&amp;&gt;I:76M=Q!;1%!!!@````]!!!R3;7&gt;I&gt;#"8;'6F&lt;(-!!$B!=!!5$UR74U2&amp;3'FO:W6+&lt;WFO&gt;!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!&amp;5W6S&gt;G]!2E"Q!"144&amp;:02%6%;8.U97ZD:6.F&lt;H.P=A!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!02'FT&gt;'&amp;O9W5A5W6O=W^S!$2!=!!5#5R74U2&amp;1G^E?1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!#7!0()E_1.!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-B4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O9X2M!$*!5!!&amp;!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!"``]!!1!!!!!!"1)!!!!+!$Z!=!!5$UR74U2&amp;3'FO:W6+&lt;WFO&gt;!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+3'FO:W6+&lt;WFO&gt;!!!'%"!!!(`````!!!,4'6G&gt;#"8;'6F&lt;(-!'E"!!!(`````!!!-5GFH;(1A6WBF:7RT!!!Y1(!!&amp;!^-6E^%25BJ&lt;G&gt;F3G^J&lt;H1!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"6.F=H:P!%:!=!!5%UR74U2&amp;2'FT&gt;'&amp;O9W64:7ZT&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!$U2J=X2B&lt;G.F)&amp;.F&lt;H.P=A!U1(!!&amp;!F-6E^%25*P:(E!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!"1!+!!!71%!!!@````]!"AF.97&gt;O;82V:'5!&amp;E"!!!(`````!!9*2'FS:7.U;7^O!*I!]=C=U2%!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!"``]!!1!!!!!!"A)!!!!(!$Z!=!!5$UR74U2&amp;3'FO:W6+&lt;WFO&gt;!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+3'FO:W6+&lt;WFO&gt;!!!'%"!!!(`````!!!,4'6G&gt;#"8;'6F&lt;(-!'E"!!!(`````!!!-5GFH;(1A6WBF:7RT!!!Y1(!!&amp;!^-6E^%25BJ&lt;G&gt;F3G^J&lt;H1!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"6.F=H:P!%:!=!!5%UR74U2&amp;2'FT&gt;'&amp;O9W64:7ZT&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!$U2J=X2B&lt;G.F)&amp;.F&lt;H.P=A!U1(!!&amp;!F-6E^%25*P:(E!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!FA$RS*T3JQ!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@1G&amp;T:3"3&lt;W*P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!@``!!%!!!!!!!=#!!!!$A!_1(!!&amp;!^-6E^%25BJ&lt;G&gt;F3G^J&lt;H1!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#EBJ&lt;G&gt;F3G^J&lt;H1!!"B!1!!"`````Q!!#URF:H1A6WBF:7RT!"J!1!!"`````Q!!$&amp;*J:WBU)&amp;&gt;I:76M=Q!!/%"Q!"104&amp;:02%6);7ZH:5JP;7ZU!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!64:8*W&lt;Q"'1(!!&amp;".-6E^%252J=X2B&lt;G.F5W6O=W^S!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!^%;8.U97ZD:3"4:7ZT&lt;X)!.%"Q!"1*4&amp;:02%6#&lt;W2Z!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!!V!#A!(4H6N:8*J9Q!=1%!!!@````]!"A^P9H.U97.M:3"B&lt;G&gt;M:8-!)%"!!!(`````!!93&lt;W*T&gt;'&amp;D&lt;'5A:'FT&gt;'&amp;O9W6T!!!41!-!$7.V=H*F&lt;H1A;7ZE:8A!&amp;5!$!!ZQ=G6W;7^V=S"J&lt;G2F?!!!61$R!!!!!!!!!!)44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9B209H.U97.M:3"7:7.U&lt;X*T,G.U&lt;!!E1&amp;!!"!!(!!A!#1!+%'^C=X2B9WRF)(:F9X2P=H-!!"6!=!!A!!%!#Q!*5W.B&lt;C"E982B!*A!]=C=X==!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!(``Q!"!!!!!!!)!A!!!!E!.%"Q!"1*4&amp;:02%6#&lt;W2Z!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!!V!#A!(4H6N:8*J9Q!=1%!!!@````]!!1^P9H.U97.M:3"B&lt;G&gt;M:8-!)%"!!!(`````!!%3&lt;W*T&gt;'&amp;D&lt;'5A:'FT&gt;'&amp;O9W6T!!!41!-!$7.V=H*F&lt;H1A;7ZE:8A!&amp;5!$!!ZQ=G6W;7^V=S"J&lt;G2F?!!!61$R!!!!!!!!!!)44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9B209H.U97.M:3"7:7.U&lt;X*T,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%'^C=X2B9WRF)(:F9X2P=H-!!"6!=!!A!!%!"A!*5W.B&lt;C"E982B!*!!]=CP0=)!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!,%"1!!)!!!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!%!!!!"1!!!!!!!!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!(``Q!"!!!!!!!*!A!!!!%!D!$RS,N9M1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!(``Q!"!!!!!!!+!A!!!!%!D!$RS,N9M1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!Q!"``]!!1!!!!!!!!-!!!!"!)Q!]=C\7,%!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#(EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@1G&amp;T:3"3&lt;W*P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!@``!!%!!!!!!!%$!!!!!1#-!0()OVCR!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-B4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!"!!!!!!!!"!!!!!%!D!$RS,N9M1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!1!!!!!!!!5!!!!"!)Q!]=C\7,%!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#(EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@1G&amp;T:3"3&lt;W*P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!%!!!!!!!%&amp;!!!!!1#-!0()OVCR!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-B4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!3N/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!"``]!!!!"!!!!!!!#"1!!!!%!D!$RS,N9M1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%L4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!"!)Q!]=C\7,%!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"+UZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!(!!!!!1#-!0()OVCR!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-B4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!3N/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""Q!!!!%!D!$RS,N9M1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#!!!!!%!D!$RS,N9M1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"#!!!!!%!D!$RS,N9M1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!)!!!!!!!!!!%!!!!!!!!!!!!!!1#-!0()OVCR!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-B4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!!!!1!!!!!!!1!!!!!"!)Q!]=C\7,%!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S&amp;/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#1!!!!!!!!!"!!!!!!!#!!!!!!%!D!$RS,N9M1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T)5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!A!!!!Y4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EZ*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-!!!!Z4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ/36^3&lt;W*P&gt;'FD=V^02%64;7V@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-!!!"%4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EZ*8V*P9G^U;7.T8U^%26.J&lt;6^%95Z*8V*P9G^U,GRW9WRB=X-!!!"+4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=F^%95Z*8V*P9G^U,GRW9WRB=X-!!!!L4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S8U2B4EF@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!"^02%64;7VV&lt;'&amp;U&lt;X*@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!/UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ02%64;7VV&lt;'&amp;U&lt;X*@2'&amp;/36^3&lt;W*P&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!"3!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"$&lt;'&amp;T=W6T"%*B=W5@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 75 32 49 46 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="ODESimulator_Starter_Kit_1.0.ctl" Type="Class Private Data" URL="ODESimulator_Starter_Kit_1.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/Starter Kit 1.0/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C202%64;7VV&lt;'&amp;U&lt;X*@5X2B=H2F=F^,;82@-3YQ,GRW9WRB=X-!!".4&gt;'&amp;S&gt;'6S)%NJ&gt;#!R,D!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!:$&lt;WZG;7=!!'"!=!!?!!"#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C202%64;7VV&lt;'&amp;U&lt;X*@5X2B=H2F=F^,;82@-3YQ,GRW9WRB=X-!!"*4&gt;'&amp;S&gt;'6S)%NJ&gt;#!R,D!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Create ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/Starter Kit 1.0/Create ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BN02%64;7VV&lt;'&amp;U&lt;X*@27ZH;7ZF,GRW9WRB=X-!%V.J&lt;86M982P=E6O:WFO:3"P&gt;81!9%"Q!"Y!!%)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*%^%26.J&lt;86M982P=F^4&gt;'&amp;S&gt;'6S8UNJ&gt;&amp;]R,D!O&lt;(:D&lt;'&amp;T=Q!!%V.U98*U:8)A3WFU)$%O-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)&lt;4U2&amp;5WFN&gt;7RB&gt;'^S8U6O:WFO:3ZM&gt;G.M98.T!"*4;7VV&lt;'&amp;U&lt;X*&amp;&lt;G&gt;J&lt;G5A;7Y!!'"!=!!?!!"#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C202%64;7VV&lt;'&amp;U&lt;X*@5X2B=H2F=F^,;82@-3YQ,GRW9WRB=X-!!"*4&gt;'&amp;S&gt;'6S)%NJ&gt;#!R,D!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/Starter Kit 1.0/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!'"!=!!?!!"#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C202%64;7VV&lt;'&amp;U&lt;X*@5X2B=H2F=F^,;82@-3YQ,GRW9WRB=X-!!".4&gt;'&amp;S&gt;'6S)%NJ&gt;#!R,D!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!7!!)$2W6U!V.F&gt;!!*4X"F=G&amp;U;7^O!"J!1!!"`````Q!+$6"S&lt;X"F=H2J:8-A;7Y!9%"Q!"Y!!%)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*%^%26.J&lt;86M982P=F^4&gt;'&amp;S&gt;'6S8UNJ&gt;&amp;]R,D!O&lt;(:D&lt;'&amp;T=Q!!%F.U98*U:8)A3WFU)$%O-#"J&lt;A!!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!$A!0!"!$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!"!A!!!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
</LVClass>
<?sig EDBDCCCA3C9337BD1055755DE20B175F?>
