<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!*Q(C=\:5R&lt;BN"$%8`"C\3\AVC.5GQ*3O8!&gt;4E!#JS!6Z"L=N&amp;H!PQ#LK#GLB+QSPI"!&amp;U!2?&lt;NS/O%SC!H#)'8(B'()U_/?44T'AFN@:7ON,U6.0&amp;^OJ`^&lt;^Y`Y7AURXP,NT`92CGLOP;:*YX92ZL;0Y7U&gt;TT;ZE.P`V,1-MY$=MQ0/9`7V`$=&amp;Z`5=`L&amp;^V@\6^_XL&gt;0"DVTE\JW%FBCA4FG\?#G2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UVN'&amp;,H3BMSN*];21ED2*E!3$IG2)?"+?B#@BY;-3HI1HY5FY%BZ#F0!E0!F0QJ0QM%Q*4]+4]#1]#1_J'EGWDAZ0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;$C$3=!4]!1]4"8Q"$Q"4]!4]/"7Q"0Q"$Q"4]$$EL9LU7DGDAY0;?4Q/$Q/D]0D]*";$I`$Y`!Y0!Y0Z?4Q/$Q/B&amp;0131[#H%6/A00"Y8&amp;Y?*0$Y`!Y0![0QY/LH:#XH:FJZIY/D]&amp;D]"A]"I`"1QI:0!;0Q70Q'$SEF=&amp;D]"A]"I`"1SE:0!;0Q7/!'%5J,S/:M&gt;!)-A3$BV?\,&gt;:/+2K*N6Z0H&gt;.&amp;66V!V=6382D626!&gt;M/LA6!?CWGD6"KIW2P7&amp;66^%";AKL%KI#N32]9$NM2UW9FNMA[WR&amp;&gt;&lt;03`^TY0&amp;YV/&amp;QU([`VW[XUTC/WG[XWGQW7K`87KV7[PP_]7H]DHZKX@*=OG8_(09.?S$`_0X(T&gt;@L$Z`O_J^@ROO0H]@\^T&gt;X_%\0J:@Q&lt;.1&lt;48`]A\&amp;(PQ!S"G=+!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Operator Overloading Aggregate Handler</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">true</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 2</Property>
	<Property Name="NI.XItem.StyleName" Type="Str">Operator Overloading Aggregate Handler</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CodeGeneration" Type="Folder">
			<Item Name="Typedefs" Type="Folder">
				<Item Name="StackEntry.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Typedefs/StackEntry.ctl"/>
				<Item Name="ScriptOpPass.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Typedefs/ScriptOpPass.ctl"/>
				<Item Name="ScriptOpCommand.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Typedefs/ScriptOpCommand.ctl"/>
				<Item Name="DataTypeClan.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Typedefs/DataTypeClan.ctl"/>
				<Item Name="StaticScriptInfo.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Typedefs/StaticScriptInfo.ctl"/>
				<Item Name="ScriptPositions.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Typedefs/ScriptPositions.ctl"/>
				<Item Name="EdgeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Typedefs/EdgeEnum.ctl"/>
			</Item>
			<Item Name="Array" Type="Folder">
				<Item Name="ScriptArrayHandlerCode.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Array/ScriptArrayHandlerCode.vi"/>
				<Item Name="ScriptArrayHandlerCodeCommand.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Array/ScriptArrayHandlerCodeCommand.ctl"/>
				<Item Name="ScriptCompareAggStruct.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Array/ScriptCompareAggStruct.vi"/>
			</Item>
			<Item Name="Cluster" Type="Folder">
				<Item Name="ScriptClusterHandlerCode.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Cluster/ScriptClusterHandlerCode.vi"/>
				<Item Name="DeleteErrOutWire.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Cluster/DeleteErrOutWire.vi"/>
				<Item Name="ScriptCompareAggForCluster.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Cluster/ScriptCompareAggForCluster.vi"/>
				<Item Name="GetBundleBounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/Cluster/GetBundleBounds.vi"/>
			</Item>
			<Item Name="BaseCase" Type="Folder">
				<Item Name="ScriptBaseCase.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/BaseCase/ScriptBaseCase.vi"/>
				<Item Name="ScriptBaseCaseCommand.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/BaseCase/ScriptBaseCaseCommand.ctl"/>
			</Item>
			<Item Name="RectDesc.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/RectDesc/RectDesc.lvlib"/>
			<Item Name="SetRectDescTotalSizes.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/SetRectDescTotalSizes.vi"/>
			<Item Name="GetScriptPositions.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/GetScriptPositions.vi"/>
			<Item Name="ScriptToDiagram.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/ScriptToDiagram.vi"/>
			<Item Name="IsErrFuncType.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/IsErrFuncType.vi"/>
			<Item Name="SetRectDescPositions.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/SetRectDescPositions.vi"/>
			<Item Name="GetRectEdgePoint.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/GetRectEdgePoint.vi"/>
			<Item Name="InsetAndLocalizeRect.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/InsetAndLocalizeRect.vi"/>
			<Item Name="InitStaticScriptInfo.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/InitStaticScriptInfo.vi"/>
			<Item Name="HasImplementer.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/HasImplementer.vi"/>
			<Item Name="GetOrCreateScratchVI.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/GetOrCreateScratchVI.vi"/>
			<Item Name="UpdateStateFromScripting.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/UpdateStateFromScripting.vi"/>
			<Item Name="CreateControls.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CodeGeneration/CreateControls.vi"/>
		</Item>
		<Item Name="PersistentState.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/PersistentState.ctl"/>
		<Item Name="NodeConPanePatternType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/NodeConPanePatternType.ctl"/>
		<Item Name="GetNodeInfo.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/GetNodeInfo.vi"/>
		<Item Name="TerminalClassification.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/TerminalClassification.ctl"/>
		<Item Name="GetTerminalInfo.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/GetTerminalInfo.vi"/>
		<Item Name="CreateStateFromPersistentState.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/CreateStateFromPersistentState.vi"/>
		<Item Name="GetPrimImage.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/GetPrimImage.vi"/>
		<Item Name="GetClanTermBounds2.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/GetClanTermBounds2.vi"/>
		<Item Name="LogError.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Private/LogError.vi"/>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="DisplayName.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/DisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Terms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Terms.vi">
		<Property Name="NI.XItem.Name" Type="Str">Terms</Property>
	</Item>
	<Item Name="Message.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Message.vi">
		<Property Name="NI.XItem.Name" Type="Str">Message</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="DoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="BuildPopup.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/BuildPopup.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildPopup</Property>
	</Item>
	<Item Name="SelectPopup.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/AggHandler/SelectPopup.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectPopup</Property>
	</Item>
</XNode>
