<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7^53."%)&lt;B&lt;[ET=*5"*@--H%Z"+=C]+KR/1;Z//%I!IV/1A8_F&amp;$K&amp;45%J\,UT;H%="9AKDDI-&gt;GD^@$-\]WBX;J([=3F^UX4O_08K]=&lt;_K?L&amp;`OHRS/@/\_UY&lt;0IT_O`ZD_XU^ET`.*X?HP3`^`?^UH`GU.@R&gt;@T@9XVWEX\YHBX5(E255E%Z:7J,45G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W2CVTE)I?5,*YMF%S;4*!-BK,E*@%EHM34?0CKR*.Y%E`C34Q-5?**0)EH]31?4F0C34S**`%E(K&lt;KEOS.(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E.":`!B]!3?Q-.(":\!%XA#4_#B7Y%H]!3?Q".Y/+6@F?C;VMDR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$EH/1-=,YY(M@$GRS0YX%]DM@RU.8PE0=LUT3NE?-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':=;)RS!A-$X^^NVC`3^%FVJN5GV?V+67&lt;4&lt;7*6*N$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;50U[&amp;6G&amp;5C[B/&lt;A.VY(7E^N3/WF)L;EENK$EV;[@_YY'(QU(D/'K`XWOXWWG\X7KV7GGZ8'KR7'A_HWMWGTU]"KZI$Q_%YX.JT?&gt;7GSM.NT@L98-``NR]PRMWVT_'5V_L$`J@_AG?D&lt;L1YXGZ2L]"VL).NQ!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Motor</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$AR0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$AR0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#485F.31QU+!!.-6E.$4%*76Q!!)(Q!!!2&lt;!!!!)!!!)&amp;Q!!!!\!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!#6=P&gt;A4&lt;#1LZ@QFC:XZ0E!!!!$!!!!"!!!!!!&lt;N/%WD\LG%C_.OII#MW^5%!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!%LI::8"2R&gt;"O*KDV?:B76)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;T&gt;QL=YW-R?YP`N@GP('K1!!!!1!!!!!!!!!UQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#""?'FT,G.U&lt;&amp;"53$!!!!"-!!!!"Q=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"5JP;7ZU#66U;7RJ&gt;'FF=QZ+&lt;WFO&gt;#""?'FT,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!":YH'0A:/"CY%#$$!!%%1"5!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CD^!%E-!+;D+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"M!!!!ZRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD65A4AZN]$!1-^0LTJ9*^J1"UCGO?CEBNM9W_E5"&gt;8'!AE1$63H"&amp;*&lt;E&amp;R'3#%!UWG@NQ!!!B)!!!,%?*RV5EVI%U%5HGWHN=DKV&amp;YK)ID3AG))W13E%J%9/TGZK&lt;:.?SD61_S#"V'E?T'M&amp;.9=HM0IJ6@0^N"#$S5%[7%41Z.+Q9I^3SZ#:#-%"@%AL'_W$14&amp;"_^\D`?_?8^-CB$S)$&amp;R*&gt;6(3,^'S#B:)@F(^Z&gt;)D[TUE@^+$L\-T-_Z\6FB$Y(&gt;%9Y/4FM-#A;XRCD1M&gt;&lt;P)!D=8RJ&lt;^?RRG;(!VY"XX$J6N!QN?MOD9FA="\-&amp;:N/N5P]-+XF@8_-E&gt;&gt;Z5$?K]J9SR#_`&amp;-8$7]=6:%2/$6RPQQ2E!XI+[OU-P6=$=R!K_DL&lt;\*#A'\/50^'1;_T:E7A&gt;?E_G4Q$XY"0:?/-[WT'#Y,$-9XD*_3JI!@C$-05E.Y0O#*I2O`,M,+[I7QGS%N!/2WZ9UDPTP&lt;*A;#(L=9N(&gt;QCF%\_FFSYKS=]`$?VHM)J+K(^&amp;ZNO]W.3257(%$-_T&amp;G\"EL6OS@&amp;D3%N3QED3O,FA1JN&gt;.&lt;RWG-8O5T,M\)V/Y]KM*.;;T34!I\08F!&lt;SIHR7ZN@!-(:GF9,&lt;&amp;.%X/5&lt;:;N1VZGU+O)_]ANE7+*G^1N7#J5&gt;&lt;56,TCD[A#*R1-+?BHJ;J&lt;G\V\&lt;W(R(&gt;HQ0\^60+XH4[21,Z$42(U&lt;J??0YML`VM.2=H.KEP`^VV3N=&gt;4]Q]?R7$1&lt;,=R%&amp;IQ)ID5:7:K`FLA??4,N,#)IC\Q`[',KB1!!!!!"VA!!!IBYH(63TWM4123?&lt;%&lt;=1OD58$Q7:)_B.,95":%.W&gt;&amp;5''J&lt;9M73?IB&gt;5!_+"C];%.9^0*Z4`QEP(PI0^.,Y!U.0LJ*$$E6S3''B/3QZ"!1BPFGCB))0XJO:&lt;\\XP9`&gt;=2FD$Z?OL01SD'5J,\,8L0\EQ3[&lt;CIL&amp;`BN6/.H=OB--FL&amp;G1SX":A[;!]T#+Y=$&gt;_,@Y`%9PI9D%&gt;YD=6XG)*/AT1XH/1^($9%L_A;"@:Q&amp;&amp;:`/N'6M6)N(?$ZMQ;='RTH-8`X?O+RF$0*9SW0QH"SJWWX0Y=:8GTOG)ZU5NE1YJ!/3005XTC%,7K4?1R7$[I:(9O_^O6:^`^"C9NZD$&amp;1(:)1T*-MB.WXYAW(+DKZQYK#+^$K(;D15=SY@CAMFDKKD3T&lt;)$MJ)X\&lt;JTM&gt;6WQ^_:8V2`O:$R5[\L&lt;`&gt;&amp;D(1N;"EU@TA9RZ5(W5P;/7.PWLX&amp;F3\Y1`R\D%:-0ZFEEZ/^"L6!&lt;I=&lt;P*`)+J";C@&amp;3\QYAC4YMLRT@\PW_=T`W4`^?:#F.4/&amp;O:30#$'@T_4]"$@\;,*`SR&lt;4(J.P*NB&gt;/G5G0*D3-F&amp;?]_4:.W/YFSDL4_MP&amp;FZO&amp;L;,";K_6^D&gt;OL:UP@"MIVGD9F&lt;'`A",3-AQ!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%6!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!);4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-/3G^J&lt;H1A18BJ=SZD&gt;'R16%AQ!!!!4!!!!!=(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X).5G^C&lt;X1A2G&amp;D&gt;'^S?16+&lt;WFO&gt;!F6&gt;'FM;82J:8-/3G^J&lt;H1A18BJ=SZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%15&amp;2)-!!!!%Y!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S$6*P9G^U)%:B9X2P=HE&amp;3G^J&lt;H1;4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-!!Q!!!!!!"`%!!"F1?*T&amp;77NM&amp;&amp;550H=\&lt;7@\9L&lt;1FCW0&lt;J@:J4S+J6:!IO82A5D&amp;#CU0)321OO52;^?UZ:'1!$%&lt;N#B216"2&lt;%84(U&lt;42")F7)6)+31&lt;16"*?)3&amp;(`I(%^'E!9(J?/[&gt;H&gt;?_*3AFX%SW^TTO&gt;\Z\TD&gt;&lt;!/&gt;#9;2N#,&lt;,1)2"@&amp;AI1Z9P3!$[SXE)`XBXA&lt;#5X!-SQEFEG-UP&amp;;\9BMBI'8*]13^@)88#,&gt;SN8&amp;@WED;9)^T!L2G#%ZVFS4$-&amp;SRSV)IB1?Q&gt;,8;G;V[(Q3BB$RGSP3#7X/&lt;X"0Q9%!*F&gt;(75ES%A5CH("&gt;S,'FO&lt;!S,^V&amp;\//ZF,OQS#&amp;"T4*I&lt;'IU=-`&lt;XKMIO]!LW;3U#8:8$ES"($S+%;?6E;-^!'^Q0:#VU*&lt;0,2JFU-479W7;J.&amp;^K%YUAF1`NI\N1IUH3Y&amp;"41&amp;/WWBI^-&lt;45\?8:-OQUSD""$=XEH@].X/4VX=?"L)%$[6`.+NX+*H)6DDDJ;"&lt;9X(QPBG5G%"HROE'&amp;C)'B&lt;!RS.:=.9KW!X+Q/HF?%J7I&lt;ZL!RWK6-!IQ[\E^2"YPL&gt;9WJ;.L6X.,?Z`/N=43W.\?WOF^MW&lt;G\M;(&lt;Z'DM;ISPUN"2U4K?HJ]%9/7!Y='1:&lt;$/D\9??HBY%!&amp;@$N"J.C]31&lt;D=-4\-3&gt;OC)_QTE;&amp;1$O6G)H(2HS8K+HG?G4?-MRTC\BKW&lt;W&lt;K+L9U'CSO2R1YB-F%,CZ^Y_#S?BO4;(MHC,;1'8EX!S/GKE9H&amp;.9B0!WR*9$-$&lt;8:97&amp;S$=2KU/)F9`'1UCWOU7$K,$RQY%-HCG4K,/5*5&amp;A&gt;_6/YL^SG8PV"_*:^$._/SSM_F7!YJ7%&amp;*34)R2C6-ML+X03:\#?)`35^G@]Q#O$*!J8$GP.9GP[_Z,&lt;I1(6*QZ&amp;1R2.!X^?N%PR0!J@G^@49;U5W)+.,&lt;,H;[K)5$(5Y#NQ\H\`%O^R;%R&lt;-#0#N"OJ0L5YG;BE1.\U!96I6BA'NYP%SIN],Q9FQ9[F/&amp;18D/X_&amp;P=^8Y7TP;`#UNM@"IM?*2B!('*]&lt;D*3M??'52Q24Q;)W""W@A59]X&amp;AH)DDE+@6Z$[F%]\"I?_W,C-1%4?#&lt;RN72Q=!B(2KV`9WN(?Q1)CW2YRR@-=&lt;:*I:+Z9O^9M&lt;/+OM\$02.B!MMBH7W],M-"8Z"TYG$*-P7[4+2%)8AU!"1(!_$OX&lt;M)!+ZK%I&amp;3W-H:!C,^R&amp;Y?[0"-K6A8DJ]DQ\P9"CP&amp;5"LT[C*;_.'1BZ\[_PL1%[[/%ET&amp;*DD*5*KLPU4N38GYR=7WF.*6=)?LM*:X5`@27_H^,;7L&gt;;O^R-DG045&lt;']OG1B]??1_?460KW42:ME'[P9`:&lt;$'.C$4)B7+M3^)2=&gt;$%NS5&lt;6&lt;[F?X@:$.?(U06S-417$RJO]R4VS4$:/L&gt;CN-K0U,,&gt;/P)+I"S/1XM%$7,-P#Z^&amp;.CV56!!49;N3O/)A.X[+,#LIQ"[T@&amp;CWHSMDQ+\/AL1RB*H-.\R$O0RFJIQ&gt;_!V/WG-APC9@W,'@)/+?9:X6ZIG8&amp;:1Y3*Q:LQM07]XP?.VFDOO`-HY5J8EDNP#,3_LHAI6&gt;N'DG^XLU5K&amp;QX]^-$?J5HED1KH1H]^A@H*)^JAB#?O64+N?/=H7IX1F!HO_;OC6NSR[25P8IF@W0HS^MD_78KG'QV#81(N]%+F8=$`!FV#&gt;Q/&lt;$3,W#.N6I5Z&gt;=LXQ;J6?I&lt;8+^UK.8*%KV!!]]63WP+6`"&lt;BBN63V8N8&amp;&gt;JJS%R;D-,&gt;3^&amp;H&gt;=6[=[LL-8,HN?GB?0P+&amp;`0;GP0_#EPB&amp;D5P0'J09B3R&amp;[ZJ-A&amp;'8+))-C,1Q&amp;+&gt;3AE(J,;KXP(U5J-(,/VIXB'3VYV$=A`"W):11T]?C)&lt;*"*E4H0:]/@,Z@B8#!YGR-YH/?V7F-@$Z5MRUSN8/&gt;D&gt;*K`7-(M+;A*C20&gt;E$R(6!Q8K'+IV23$#E5'6'(\ES*'R95,&amp;V*5$,ES`+4/[*S)4F9!5V,QSGF?_[@EJV/UJ\+VEKW0'U,A:QR3&lt;2%#CK)-1D;[33)%=C!H63'A&lt;EUG"$#&lt;8T#&lt;G6;2F)X:&amp;$VY.D&amp;%5LRMVE&lt;+EIMRZI%437;&gt;"QR^STQA&lt;P-];&amp;9PFRVFC&gt;=&amp;XF,&amp;[Q&lt;(44Q"W'_KP]L#?`@&lt;GW(TR4ALQBJ:[66/+F?5?^:*=#LOCX^?3KS7X!OEC-[4,=/!CPQQV3GP&gt;B]/RE%7(P(3Z;O)`+:&gt;X1RZDM,*_N%:&amp;6LW@.LU0'"[0G8#&amp;//=6O.M6O/=#,_@1RG,AR%?3BR%[9R[?&lt;)N[IX'K5J"R/O8R_$#$R&amp;==$!6/3/Z.DBLZM)JTT;&lt;7P.M6%T'S]F2\'9:AIX7`!JW7[,]&lt;?VER_,7P$DJFTU".Z6,%28(LP5.\6K6VP==7AKXQ@!5XX0'L6ZP8/'_K)9#?8C&amp;CR^.1`H7X&amp;$5&lt;)IR'_]D;#B)`O]MF_S%A8DU*5P8C(WHQC$ZH=&gt;-TV.-T_7GCX$?WM3/2X`^BM?@FJSY*UT%L=^77:O$47T!R3OXW,FBI*4@I4W[^3_8-&lt;Z:1@*8"D&lt;R#PWS#0`T$&gt;[&gt;*/0N`!)[5%5H:"8E&amp;WK0B@F&amp;WG02Q-J][GL7,4$^'"VSD&gt;9B`]#02Y(0WC(8`C=&gt;MOF`[J#_`[F$.M@LE'M?L%/OC^EB@=G*NDZWB]RF(4+;3DI&lt;'E2*3&lt;2"G)@_&gt;]B1).8EHR-7)&amp;YZ`!*_HH!)8\LQ`;O10]10^F`5`]L2PV#XR*?%?MA6$Z&lt;Q)`]"F3Y_A1!!!!!!!!1!!!#"!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"M9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!=!8!)!!!!!!!1!)!$$`````!!%!!!!!!;1!!!!*!!R!-0````]#351!!!N!#A!%5G&amp;U:1!!=1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T$EJP;7ZU)%&amp;Y;8-O9X2M!#.!&amp;A!$"5&amp;Y;8-R"5&amp;Y;8-S"5&amp;Y;8-T!!2"?'FT!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!'E"1!!1!!!!"!!)!!QJ3982F)%JP;7ZU!!!51%!!!@````]!"!:+&lt;WFO&gt;(-!!%J!=!!5&amp;%R74U2&amp;47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!147^U&lt;X)A1W^O&gt;(*P&lt;'RF=A!!/%"Q!"1-4&amp;:02%6&amp;&lt;G.P:'6S!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(27ZD&lt;W2F=A!K1&amp;!!"!!!!!5!"A!('E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-R&lt;=Q5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T&amp;NT"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(!&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'E!!!!#1!-1$$`````!EF%!!!,1!I!"&amp;*B&gt;'5!!(%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#""?'FT,G.U&lt;!!D1"9!!Q6"?'FT-16"?'FT-A6"?'FT-Q!%18BJ=Q!!/E"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#UR74U2&amp;)%JP;7ZU!"J!5!!%!!!!!1!#!!-+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!"+1(!!&amp;"2-6E^%25VP&gt;'^S1W^O&gt;(*P&lt;'RF=A!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!%%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)!!$B!=!!5$%R74U2&amp;27ZD&lt;W2F=A!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"U6O9W^E:8)!+E"1!!1!!!!&amp;!!9!"RJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&lt;Q8!)!!!!!!#1!-1$$`````!EF%!!!,1!I!"&amp;*B&gt;'5!!(%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#""?'FT,G.U&lt;!!D1"9!!Q6"?'FT-16"?'FT-A6"?'FT-Q!%18BJ=Q!!/E"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#UR74U2&amp;)%JP;7ZU!"J!5!!%!!!!!1!#!!-+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!"+1(!!&amp;"2-6E^%25VP&gt;'^S1W^O&gt;(*P&lt;'RF=A!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!%%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)!!$B!=!!5$%R74U2&amp;27ZD&lt;W2F=A!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"U6O9W^E:8)!+E"1!!1!!!!&amp;!!9!"RJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$1!4!!!!"!!!!3)!!!!I!!!!!A!!"!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A9!!!6:?*SN5VN0%U%90&gt;P&gt;I&gt;NNR9+V3"&amp;:O3H'.&amp;6?C%^D!"/)&amp;V)3@@#B,NX7&lt;$*W=(?+00,EL`0(S#`1&lt;W:[-2'1'O:,:H?_SXRHTJQ"]!4@=!Y\X)7X?[WG0*)K;7?NQ_2,8U2+JH6R)J+DWLO&gt;X:'LN3_4HK*!7U2:.GV7Y=P4*+OXF=!'L]*F?PH-T-`.P)FAH!?5?/-8D&gt;T?$F$E!&lt;RGJ$L!VRN(MX)*'M`C?-'051F?P[=.43&amp;V:G9VBT-.QY&amp;H:D/+*B,;R"I`I*C$(&amp;RYA99`#+$#/2R^/L!JY[)__\J0R&gt;3`E12[7`:5+I8IJ&amp;&gt;W,*PE]-`M,&lt;V4S64M^NIS`M=/_7(3&gt;ZT`_*CRS;AV\9@56C]);9I&lt;!S;GE)?`O#X[G?KEI?S'JCI]4J-4T5Y=K1C-$!&amp;CQP?4PIT)MUNMII1#T]0NCM`Q_:ELG]I[/L+,-P6Q-9X&lt;+,P^O!M@$=MQ6?0$D;OG1)&gt;"(2.IA\"J&amp;G:R"R8=J&lt;--.6$&amp;&amp;P\L\N(!2$?.77Y2T/%?ZFVV'B-X"[40'&gt;3Q&gt;05T')PZ`K6C8BS*_?EA_]'V,DR(I$7&gt;4!0V]9G1?HB&amp;S%+SBY22WT)R.L2A9(^\RJ%69V9Z$F:(E+[D1=U:ITT-YW*3M%1:"22R#QPUPY:V0$*\-`P;&gt;1`SL*0Z^0`92$RM5%R4[0Q'XQ!ME!!!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!)(Q!!!2&lt;!!!!)!!!)&amp;Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!,`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!@````]!!!!!!!!%.!!!!!!!!!!#`````Q!!!!!!!!:-!!!!!!!!!!4`````!!!!!!!!##A!!!!!!!!!"`````]!!!!!!!!)/!!!!!!!!!!)`````Q!!!!!!!!B)!!!!!!!!!!H`````!!!!!!!!#&amp;A!!!!!!!!!#P````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!":!!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":A!!!!!!!!!!$`````!!!!!!!!&amp;MA!!!!!!!!!!0````]!!!!!!!!7U!!!!!!!!!!!`````Q!!!!!!!"W=!!!!!!!!!!$`````!!!!!!!!(;1!!!!!!!!!!0````]!!!!!!!!&gt;L!!!!!!!!!!!`````Q!!!!!!!"X9!!!!!!!!!)$`````!!!!!!!!(_1!!!!!&amp;E^%26.J&lt;86M982P=F^.&lt;X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!&amp;!!R!-0````]#351!!!N!#A!%5G&amp;U:1!!/E"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#UR74U2&amp;)%JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!9A$RS4C?@1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!5!$%!Q`````Q**2!!!#U!+!!23982F!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!"C!0(*/+0:!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-*47^U&lt;X)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!0`!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"A!-1$$`````!EF%!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!#U!+!!23982F!!!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!"A!0(*/&lt;*:!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-*47^U&lt;X)O9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"A!-1$$`````!EF%!!!,1!I!"&amp;*B&gt;'5!!$J!=!!5#ER74U2&amp;3G^J&lt;H1!!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!N-6E^%23"+&lt;WFO&gt;!!71&amp;!!!A!"!!)+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!"A!0(*/&lt;.V!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-*47^U&lt;X)O9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!9!$%!Q`````Q**2!!!#U!+!!23982F!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&amp;E"1!!)!!1!##F*B&gt;'5A3G^J&lt;H1!!"2!1!!"`````Q!$"EJP;7ZU=Q!!9!$RS4GT&gt;1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!$%!Q`````Q**2!!!#U!+!!23982F!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&amp;E"1!!)!!1!##F*B&gt;'5A3G^J&lt;H1!!"2!1!!"`````Q!$"EJP;7ZU=Q!!9!$RS4GT&gt;1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!9!$%!Q`````Q**2!!!#U!+!!23982F!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&amp;E"1!!)!!1!##F*B&gt;'5A3G^J&lt;H1!!"2!1!!"`````Q!$"EJP;7ZU=Q!!9!$RS4GT&gt;1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!9!$%!Q`````Q**2!!!#U!+!!23982F!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&amp;E"1!!)!!1!##F*B&gt;'5A3G^J&lt;H1!!"2!1!!"`````Q!$"EJP;7ZU=Q!!9!$RS4GT&gt;1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!9!$%!Q`````Q**2!!!#U!+!!23982F!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&amp;E"1!!)!!1!##F*B&gt;'5A3G^J&lt;H1!!"2!1!!"`````Q!$"EJP;7ZU=Q!!9!$RS4GT&gt;1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!$%!Q`````Q**2!!!#U!+!!23982F!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&amp;E"1!!)!!1!##F*B&gt;'5A3G^J&lt;H1!!"2!1!!"`````Q!$"EJP;7ZU=Q!!9!$RS4GT&gt;1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#5VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!$%!Q`````Q**2!!!#U!+!!23982F!!!41"9!!Q%R!4)"-Q!%18BJ=Q!!/E"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#UR74U2&amp;)%JP;7ZU!"J!5!!%!!!!!1!#!!-+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!##!0(+CC'T!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-74U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!R!-0````]#351!!!N!#A!%5G&amp;U:1!!(U!7!!-&amp;18BJ=T%&amp;18BJ=T)&amp;18BJ=T-!"%&amp;Y;8-!!$J!=!!5#ER74U2&amp;3G^J&lt;H1!!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!N-6E^%23"+&lt;WFO&gt;!!;1&amp;!!"!!!!!%!!A!$#F*B&gt;'5A3G^J&lt;H1!!"2!1!!"`````Q!%"EJP;7ZU=Q!!AA$RSLFFNA!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T&amp;E^%26.J&lt;86M982P=F^.&lt;X2P=CZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!-1$$`````!EF%!!!,1!I!"&amp;*B&gt;'5!!(%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#""?'FT,G.U&lt;!!D1"=!!Q6"?'FT-16"?'FT-A6"?'FT-Q!%18BJ=Q!!/E"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#UR74U2&amp;)%JP;7ZU!"J!5!!%!!!!!1!#!!-+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!##!0(+O7FF!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-74U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!-1$$`````!EF%!!!,1!I!"&amp;*B&gt;'5!!(%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#""?'FT,G.U&lt;!!D1"9!!Q6"?'FT-16"?'FT-A6"?'FT-Q!%18BJ=Q!!/E"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#UR74U2&amp;)%JP;7ZU!"J!5!!%!!!!!1!#!!-+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!##!0(+O7SV!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-74U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!-1$$`````!EF%!!!,1!I!"&amp;*B&gt;'5!!(%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#""?'FT,G.U&lt;!!D1"9!!Q6"?'FT-16"?'FT-A6"?'FT-Q!%18BJ=Q!!/E"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#UR74U2&amp;)%JP;7ZU!"J!5!!%!!!!!1!#!!-+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!"+1(!!&amp;"2-6E^%25VP&gt;'^S1W^O&gt;(*P&lt;'RF=A!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!%%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)!!)1!]=M1MF5!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=R:02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O9X2M!#Z!5!!$!!!!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1!-1$$`````!EF%!!!,1!I!"&amp;*B&gt;'5!!(%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#""?'FT,G.U&lt;!!D1"9!!Q6"?'FT-16"?'FT-A6"?'FT-Q!%18BJ=Q!!/E"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#UR74U2&amp;)%JP;7ZU!"J!5!!%!!!!!1!#!!-+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!!41!-!$6"*2#"-&lt;W^Q)&amp;*B&gt;'5!3E"Q!"154&amp;:02%6.&lt;X2P=E.P&lt;H2S&lt;WRM:8)!!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!"".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S!!#'!0(,&amp;V#$!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-74U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!@````]!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!E!$%!Q`````Q**2!!!#U!+!!23982F!!"R!0%!!!!!!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-/3G^J&lt;H1A18BJ=SZD&gt;'Q!)U!7!!-&amp;18BJ=T%&amp;18BJ=T)&amp;18BJ=T-!"%&amp;Y;8-!!$J!=!!5#ER74U2&amp;3G^J&lt;H1!!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!N-6E^%23"+&lt;WFO&gt;!!;1&amp;!!"!!!!!%!!A!$#F*B&gt;'5A3G^J&lt;H1!!"2!1!!"`````Q!%"EJP;7ZU=Q!!%U!$!!V1351A4'^P=#"3982F!%J!=!!5&amp;%R74U2&amp;47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!147^U&lt;X)A1W^O&gt;(*P&lt;'RF=A!!BA$RSR&gt;4R1!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T&amp;E^%26.J&lt;86M982P=F^.&lt;X2P=CZD&gt;'Q!-%"1!!1!!!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!:!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!)!!R!-0````]#351!!!N!#A!%5G&amp;U:1!!=1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T$EJP;7ZU)%&amp;Y;8-O9X2M!#.!&amp;A!$"5&amp;Y;8-R"5&amp;Y;8-S"5&amp;Y;8-T!!2"?'FT!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!'E"1!!1!!!!"!!)!!QJ3982F)%JP;7ZU!!!51%!!!@````]!"!:+&lt;WFO&gt;(-!!%J!=!!5&amp;%R74U2&amp;47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!147^U&lt;X)A1W^O&gt;(*P&lt;'RF=A!!B!$RSRB)*Q!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T&amp;E^%26.J&lt;86M982P=F^.&lt;X2P=CZD&gt;'Q!,E"1!!-!!!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"!!!!!Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!!R!-0````]#351!!!N!#A!%5G&amp;U:1!!=1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T$EJP;7ZU)%&amp;Y;8-O9X2M!#.!&amp;A!$"5&amp;Y;8-R"5&amp;Y;8-S"5&amp;Y;8-T!!2"?'FT!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!'E"1!!1!!!!"!!)!!QJ3982F)%JP;7ZU!!!51%!!!@````]!"!:+&lt;WFO&gt;(-!!%J!=!!5&amp;%R74U2&amp;47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!147^U&lt;X)A1W^O&gt;(*P&lt;'RF=A!!/%"Q!"1-4&amp;:02%6&amp;&lt;G.P:'6S!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(27ZD&lt;W2F=A#'!0(-7X-&amp;!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-74U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!'!!!!)5^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!V.&lt;X2P=CZM&gt;G.M98.T!!!!'5Z*8V*P9G^U;7.T8UVP&gt;'^S,GRW9WRB=X-!!!!Y4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EZ*8V*P9G^U;7.T8UVP&gt;'^S,GRW9WRB=X-!!!!:4EF@5G^C&lt;X2J9X.@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"J02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 77 111 116 111 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="ODESimulator_Motor.ctl" Type="Class Private Data" URL="ODESimulator_Motor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Force" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Force</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Force</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Force.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Set Force.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^.&lt;X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6G&lt;X*D:1"91(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!"602%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ID.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Read ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#351!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write ID.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Write ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]#351!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="Joints" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Joints</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Joints</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Joints.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Read Joints.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#351!!!N!#A!%5G&amp;U:1!!=1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T$EJP;7ZU)%&amp;Y;8-O9X2M!#.!&amp;A!$"5&amp;Y;8-R"5&amp;Y;8-S"5&amp;Y;8-T!!2"?'FT!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&lt;!$RTO+)51!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T$F*B&gt;'5A3G^J&lt;H1O9X2M!"Z!5!!%!!5!"A!(!!A+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!E'3G^J&lt;H2T!!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Joints.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Write Joints.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]#351!!!N!#A!%5G&amp;U:1!!=1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T$EJP;7ZU)%&amp;Y;8-O9X2M!#.!&amp;A!$"5&amp;Y;8-R"5&amp;Y;8-S"5&amp;Y;8-T!!2"?'FT!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&lt;!$RTO+)51!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T$F*B&gt;'5A3G^J&lt;H1O9X2M!"Z!5!!%!!=!#!!*!!I+5G&amp;U:3"+&lt;WFO&gt;!!!&amp;%"!!!(`````!!M'3G^J&lt;H2T!!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Position.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Get Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!31U.8)&amp;"P=WFU;7^O)#BS971J!!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Set Position.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Set Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!#A!71U.8)&amp;"P=WFU;7^O)#AQ,D!A=G&amp;E+1!!4%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Velocity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Velocity.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Get Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!51U.8)&amp;:F&lt;'^D;82Z)#BS971P=SE!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Set Velocity.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Set Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!#A!91U.8)&amp;:F&lt;'^D;82Z)#AQ,D!A=G&amp;E,X-J!!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Lo Stop" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Lo Stop</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Lo Stop</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get LoStop.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Get LoStop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4']A5X2P=!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Set LoStop.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Set LoStop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4']A5X2P=!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
		<Item Name="Hi Stop" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Hi Stop</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Hi Stop</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get HiStop.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Get HiStop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(3'EA5X2P=!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Set HiStop.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Set HiStop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(3'EA5X2P=!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
		<Item Name="Motor Controller" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Motor Controller</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Motor Controller</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Motor Controller.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Read Motor Controller.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!5&amp;%R74U2&amp;47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!147^U&lt;X)A1W^O&gt;(*P&lt;'RF=A!!7E"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!74U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!"602%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Encoder" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Encoder</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Encoder</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Encoder.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Read Encoder.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!5$%R74U2&amp;27ZD&lt;W2F=A!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"U6O9W^E:8)!7E"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!74U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!"602%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Add Joint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Accessors/Add Joint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]#351!!!N!#A!%5G&amp;U:1!!=1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T$EJP;7ZU)%&amp;Y;8-O9X2M!#.!&amp;A!$"5&amp;Y;8-R"5&amp;Y;8-S"5&amp;Y;8-T!!2"?'FT!!![1(!!&amp;!J-6E^%25JP;7ZU!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;:02%5A3G^J&lt;H1!&lt;!$RTO+)51!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T$F*B&gt;'5A3G^J&lt;H1O9X2M!"Z!5!!%!!=!#!!*!!I+5G&amp;U:3"+&lt;WFO&gt;!!!4%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Rate Joint.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/ctl/Rate Joint.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Create ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Create ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BN02%64;7VV&lt;'&amp;U&lt;X*@27ZH;7ZF,GRW9WRB=X-!%V.J&lt;86M982P=E6O:WFO:3"P&gt;81!4%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!*47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!35WFN&gt;7RB&gt;'^S27ZH;7ZF)'FO!!"-1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!9A$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!Y!!!M!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Close ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Close ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get Motor Index By ID.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Get Motor Index By ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;;7ZE:8A!:%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!B4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ.&lt;X2P=CZM&gt;G.M98.T!"B!1!!"`````Q!'#GVP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBN&lt;X2P=C"*2!!!&amp;E"!!!(`````!!9*&lt;7^U&lt;X*T)'FO!&amp;1!]!!-!!-!"!!&amp;!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!))!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Motor/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+I!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!:1"9!!A.(:81$5W6U!!F0='6S982J&lt;WY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#UJP;7ZU)%FO:'6Y!"J!1!!"`````Q!+$6"S&lt;X"F=H2J:8-A;7Y!4%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!$1!/!!]!%!!2!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!1I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
</LVClass>
<?sig AFB448C6396FD43C18E79244BDEEF4B7?>
