<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!*Q(C=\:1`&lt;F."%)&gt;`C6"![5Q6+1WSF4\3.$12&amp;,[#LT"8=)F,8W%[F!J:IE%A"@E+=Q6@Q3&gt;!0,[X(IQ"_155#J$9@&lt;00\\@TZ`0O;K87HEC0?(5$L:__'7D&gt;]$1/(=_!4T^`&lt;TSPGS.Z+L[L`HV-#^L&amp;^=]_PLRL_$HHI=?2GA@Z"^P1YHZ&gt;Y@`N8WO4S;3.R_=VW1U$]=@$@SV_+-&amp;PN=7,LPPUKOM_XXN9(X2G(V^A\\(L?F^]GTNJVR#77'#/G@J38;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OPI1B?[U%&amp;+CC?&amp;EK2*AM1:&amp;#6$QJ0Q*$Q*$Z^+?"+?B#@B38BQ5=+4]#1]#5`#1ZA3HI1HY5FY%BZ3.:*M(2W?B)@U#HA#HI!HY!FY++G!*Q!)CA7*AS2A+*A-@A1]!5`!QU]&amp;0!&amp;0Q"0Q"$R-+_!*?!+?A#@A);3N3D3;PK0$1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)#@)=8!_("[(BZ==(I@(Y8&amp;Y("[GWAZZ7ZG?JO`I]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'9''ES%90$TNN&amp;D&lt;J7AEVLJ5BV&gt;V+&amp;7(487)6)&gt;$N?GKT62NEGLR69OK7CT6)KD_H!J;";-KIALO(&lt;6FX'"L&lt;)5NM4EWQ[&lt;9'"PVI8`9=&lt;P&gt;;L0:;,V?;\6;;&lt;F=;D[@;T;&lt;;4K&gt;;DQ?;T1;\;_":`4^B&lt;#\FVZ+JQO_\\$8W,M\H&gt;S_O&lt;T[_0T]QU*0XSZU?&gt;800_R?/KN\[?S(?_FPO"NVKM/]L.%80KG8'1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K=5F.31QU+!!.-6E.$4%*76Q!!&amp;BQ!!!3!!!!!)!!!&amp;@Q!!!!R!!!!!AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%BY*%-J_0U?@OS96M2!2:Q!!!!Q!!!!1!!!!!$Q)UV%'[6*&amp;M#\8S;+;B$)^D#Y;'L2`PU6F]='XVN*K!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E(3')!CR-J$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'A!!!$=(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.5$G*O=7'"DI_?F62RPJJ,H%VI,S5(*"=BF=!-A(!&amp;\6ENE!!!'7!!!#$(C==W"A9-AUND!\Q-D!Q!T%YAQ.$-HZ+;E-3/!")Q./%.LZ.$A]L0G.4\=L2[@LB_Z1HM\1.^U-L1&gt;+^,IZ?BW"9H?[#VE[3X&gt;UFL\I,,X278KB7\)T^EFH\*6?HK]A!TJ^.X4[8HCN=&gt;TV#IB\X05*B,I"I6Z!K"V1J9;XO\F;4Z:Y&gt;(0W6H*UVJY!GNU&gt;OM0S7G@IFFIWM"6&lt;.$^VBO\I$!6;&gt;;4T5T?HZ=X/?\7MH&lt;Z0/M^JHO[-81'U_?!DZM\1.:WB2V\L!18A.E+NWA+R;IXBN^@];2/984=!P="=OQ:IG6^H[:\7&lt;X6BBC?\1\?]ZO38&gt;W&amp;A;$\)Y&gt;6[K=\C%\]!#U=;P^Y"`NG(A7Q?@C$\*0`MYRTX'`YTFNY%]A[7GF?:PD[@"A:[`0)NY0"LLNX"5$,,]-"LI?&lt;;&amp;1T]5Q\Q&lt;TOR!R4?`+Y(GY`YR-6(RQ,./X31)9W`\E$T!]&lt;8LV$$@_XL?\N!.()5/5!R#$D\O\CCRS6)L1!1*_=7'"DI_?F62RPJJ,H%VA)!?&amp;GM21!!!!!!FQ!!!0"YH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!%1&lt;=I0G.4\?03E#HDYJ(NYN+3+?,CEMX*Z$E!)KQ((&gt;2%?!!+A,30%QAGE5&amp;R(XRZ````[U(_&amp;U/."`R/9RKXNL8^X9"H=(!C#4G!-3Z1"'1'-A95S2R%($W&gt;X&amp;&amp;&gt;S^),3]1*R=EF_F62RPJJ,H%VA,Z!'OV*A-!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1(';#M"L79W!=RBO!'N9'!"RF!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!665!!!!!!!!!!!!!$`!!666661!!!!!!!!!!!!`Q66666666!!!!!!!!!!!0]&amp;6666668Q!!!!!!!!!!$`"666668`]!!!!!!!!!!!`Q66668```!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!-T!!-Q$`"6668```]!!!!$-$!T!Q`Q6666```V!!!!!T-!-Q!0]!"66@`V!!!!!!-Q-$-$$`!!!&amp;66!!!!!!!$-Q!$-!]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!$W(BTU!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!$W(BW*CBY=^!!!!!!!!!!!!!!!!!!!!!!!!!0``!$W(BW*C9G*C9I?(01!!!!!!!!!!!!!!!!!!!!!!``]!BW*C9G*C9G*C9G,_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G,_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(9G,_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!#-D)Q!!!#-D!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-!)Q!D)Q!D!0``!)?(BY?(B`\_`L+S9A!!!!!!!!!D)S-!!#-D!!!!``]!!!"CBY?(`L+S9A!!!!!!!!!!!#-D!#-!)S-!)Q$``Q!!!!!!9I?(9A!!!!!!!!!!!!!!)S-D!!!!)S-!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!"/]!!!X1?*T.6UN-'V=5P7^MQ^D]RE\!'%%]O'-H.$CF*'F32.K5$%W4)EKA.$^6F.IEI361'5CL,E,5D*"9:.&amp;'1CVNJ+T9:M%C'R:2:,':,KB;63+*Z'44&gt;49I%=VY?N_-Z_0"W#FKJ6DI[2G^=__:?][^&lt;QR1^3N8TW4BKA+%7]&gt;.DQ+_J%Q!UH%7=J`9,(#$Z']A/U.%A;0M)0?1S:*'"3K4=IRN%_@A+:Z7&lt;[O\Y8?3Y*\AU4)OB-&amp;]#N1EZ;$`J*$BB$O.QJT(C/K(*OY'S4*HB0!T^I9UA1F"WE.8@ZREA9D.&lt;L=5[2M?(Z%%_F^PH!VJ)&lt;U+=+*=F2)SOT%CJL[PB74WEAD4;91%$,E(FJ;7,*"@"]5U'I=21S)!:$_TNQAG)-J.EU+G6=0Y.!TGW7`E%=0:GZ1\"4GB/U3:1SDCPME^-M5;//6I1&gt;QF"89+G3YWR$Z*0P"5H:,O!A'3(G,6.87"YPW^6!8N&lt;!#&amp;C(91&lt;A$X!QK],MH-:_#GO=)AQ(&gt;Q6Z0"&lt;=D1376Y8Z0"+]ZR9/FQMY1/IDM&gt;;4IW.DUZ.:,C*S\QC&lt;(BS5H_K^4IF?'J%4YZ0$7]7;%DIBQ[2*_?*N0-!&lt;8ABC'Y9K`W"#QO,G)"=,7A\S!U+'2-H"^$*_"&lt;M_**KX)UKV7Z&gt;\&amp;SYP/0,^,K24O9@-^W7ZZN2]`[/3?N0-]?`/]^_R:;[;L$MZ##EX#^C0]/[3$,MXA?Y$SECG!/)W&lt;'\FH%J""TP&lt;2HX^\E79JV?(:_@N\JW1\4MWZ#&gt;-^+K_I,^16V\B^K'DJBX/&lt;=@J1$-V%,KKPK)WC!8KX]0K0](R&lt;U;AP7`U$R_P--5!W%S('(!(U+`*#5+U-J-20O%BY4Y=YO9?Y!D&gt;O+RT[!&amp;IW!2TP\7)%@E\)\B-0#:`.P/;;PB[B2$&gt;7P67.D9Q/LA;P/1'K';W[1"0I@&lt;VS;COZLOZ#D5+H!4WDN&gt;C(DUK,SB%;NRP3.5)W2FJ?8-2+O`D"39&lt;A1S&lt;LY&gt;&amp;C8I2K0].K2:LJSE:S5H\-2'H\T5;J3-VXTDXL$&amp;JM&amp;H1WDM7ET"U,V^NEE8JZ.)I].?O^H:0/VL?V&gt;5)7&amp;;3H&gt;^L_A_;*H)8I/M0F(^?:XR79:3`E?3XF4&gt;AZDN$JF\`V`:0`IF:+^\Z73`&gt;2W:?]P),P&lt;EBV$$W,IUU*G&amp;TZI&lt;I:TWE"LT&lt;_##MT"4R!ZG8^\"3%/&lt;]+YQQ9&amp;LK`4ZJTX'H-_#*^;7(VU/2+?-??].T@H?8O_AJCTZJTXZO9]HZ^H@;P(/Y?0.WCL_1Y=L1?N/&lt;^VT=`&lt;;XZ*L\EH.OP3XE'QU2**O9TLMJ?,NF?Z-&gt;:(L6P6'/PK5[D![[+TZ,7;DJ4X4F]?39UG(*-&gt;W`9,WL&lt;N_7XLA2KIAS0`MGV@'\JI.=K8B2OF%CJ,.1I^]J+.IB]NV3D):MQ_2(1W&gt;)AU&lt;*^.A3'S&amp;:P])6+BQ'6EA\&gt;_D;\E0;PCN=BG\=%D:$-^?VNDY[%J;*4H&lt;8I[&lt;@_'&lt;&lt;`0NI^&lt;_W?`Z9_+==?,)5(L.-"\J7U\9&lt;.N@Y6OWT)=&amp;3M]^:`W77FG:YRNR0T:QQ\%LJ'S\Q/VN+B##0$06ROIMXWL#Q2NXY*)O.=W8&gt;C(+^/W9)+I&amp;DP!&gt;30&gt;'16KR7/"?^Q*_LL%HG#\O6PYWIJPM(8M,89^`;@Z+SP&gt;9S+F6@C,L!E,9&lt;&lt;_(`_7YDQ!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!&gt;]!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T*1%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R4-F!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!",&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!P!!!!!Q!.1!I!"UZV&lt;76S;7-!%E"!!!,``````````Q!!!5=!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0R=!A!!!!!!$!!V!#A!(4H6N:8*J9Q!31%!!!P``````````!!!"2Q!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!!!!%!!9!#A!!!!1!!!#=!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;!!!"W8C=D6(,3M.!&amp;$X*6*0'V.&lt;[2M2M\-+&amp;#`M$AXW)GR,]A2DTE-")**U%Q9U`Z``I&amp;_BJ%F!IAH/9S^T(H(PO$)"D^+1$;V%_*55793AFT+^W!=9.8P(Z0DYX!!BX=2PYU^GFKF4W=%&lt;H?B,-KFS6/LC;"CU&amp;MZ%+F]O4P`+26LC10AQ9JR.6,H63?(HKV:?]ZS+L1JVY=;B$&lt;""Q%&amp;0("Q1&gt;U&lt;I9U_F+#S*6D\$FG]DP&gt;".)]B1$MAN9M.%6::SSVA%'_$X:&amp;NR;ACPU3]SU$Z/WB^%`B:GAW6Q:PIS.?WLK9%Y;DYVWW(W&amp;94V"!^&amp;C0@+4W;X24'BADYR9_Z!Z[SSA4Q5&gt;#NDG;2](//4O%U=%&amp;8U$)5NA)Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7(!!!")!!!!!A!!!6`!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.M!!!!!!!!!!,`````!!!!!!!!"1A!!!!!!!!!"0````]!!!!!!!!&amp;J!!!!!!!!!!(`````Q!!!!!!!!7Y!!!!!!!!!!D`````!!!!!!!!"=A!!!!!!!!!#@````]!!!!!!!!&amp;X!!!!!!!!!!+`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%F!!!!!!!!!!!0````]!!!!!!!!5.!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!5=!!!!!!!!!#!`````Q!!!!!!!"71!!!!!"N/36^#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!Q!.1!I!"UZV&lt;76S;7-!%E"!!!,``````````Q!!!5=!;!$RR4-F!1!!!!)=1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!0``Q!!!!%!!!!!!!)"!!!!!Q!.1!I!"UZV&lt;76S;7-!%E"!!!,``````````Q!!!5=!;!$RR4-F!1!!!!)=1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T*%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!$!!V!#A!(4H6N:8*J9Q!31%!!!P``````````!!!"2Q"I!0(&amp;-S5"!!!!!BR#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9SZM&gt;G.M98.T'%*$8U6W&lt;WRV&gt;&amp;]S2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!!!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!#``````````]!!!&amp;(!'A!]=5T*1%!!!!#(%*$8U6W&lt;WRV&gt;&amp;]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-91E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;UZ*8U*$8U6W&lt;WRV&gt;&amp;]S2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!%#!!!!!Q!.1!I!"UZV&lt;76S;7-!%E"!!!,``````````Q!!!5=!;!$RR4-F!1!!!!)=1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T*%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!V!#A!(4H6N:8*J9Q!31%!!!P``````````!!!"2Q"I!0(&amp;-S5"!!!!!BR#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9SZM&gt;G.M98.T'%*$8U6W&lt;WRV&gt;&amp;]S2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!=1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!#F/36^12%5O&lt;(:M;7)[1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T*%,GRW9WRB=X-!5&amp;2)-!!!!%=!!!!'"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;#1U.M98.T$%*$8U6W&lt;WRV&gt;&amp;]S2"&gt;/36^#1V^&amp;&gt;G^M&gt;82@-E1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_BC_Evolut_2D_Numeric.ctl" Type="Class Private Data" URL="NI_BC_Evolut_2D_Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_2D_Numeric/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!5E"Q!"Y!!#Y-4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"B#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!"11(!!(A!!,AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*$8U6W&lt;WRV&gt;&amp;]S2&amp;^/&gt;7VF=GFD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_2D_Numeric/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!O$%Z*8V"%23ZM&gt;GRJ9B^/36^#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9SZM&gt;G.M98.T!!!A;7ZJ&gt;'FB&lt;'F[:71A1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!"/1(!!(A!!,AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;%*$8U6W&lt;WRV&gt;&amp;]S2&amp;^/&gt;7VF=GFD!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_2D_Numeric/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!O$%Z*8V"%23ZM&gt;GRJ9B^/36^#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9SZM&gt;G.M98.T!!!91E.@28:P&lt;(6U8T*%8UZV&lt;76S;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q*#1Q!!5%"Q!"Y!!#Y-4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"&gt;#1V^&amp;&gt;G^M&gt;82@-E2@4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
	<Item Name="BC Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_2D_Numeric/BC Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!R2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!#!5=!71$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-,1E-A2'&amp;U93ZD&gt;'Q!'%"1!!-!!!!"!!-(1E-A:'&amp;U91!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
<?sig AA4DDB61EAAE2191EAB1E45D86EF88AA?>
