<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!*Q(C=\&gt;4.41-R%-8R"_,!.2WAN$!NJ)7U-#XESD%ND%1&amp;;3%NP"&lt;31FJ9`GN'%&amp;#5)!'#!_MY(]`L]3_\VELDO*@O.&amp;U\HCY?HRHP)B`/H.\GH[XR@JT0[;EZ`8.[.T[`4NP,W^HRF\EHYV`]@Z@(LRT[0`[0XTU?LW\3(^_T.ZI@2(44CZ\UU,T5:(+4G^TE*D&gt;ZE2&gt;ZE2&gt;ZE2&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@Z;/1C&amp;\H)):H&amp;T5+GK#FA4I9C]W9]RG-]RM.0'9`R')`R'!_HS(C-RXC-RXC9*O-R(O-R(O/BV*"Y.()]RE.Z&amp;:\#5XA+4_&amp;B327?!F!M6B1OCM"1-6B]+4S&amp;J`$Q697H]"3?QF.Y'&amp;&lt;B+4S&amp;J`!5(K;-KV*$-T&gt;S0*22YEE]C3@R*"Z++`%EHM34?")0SSHR**Y%E3S9&amp;)?A:&amp;*S1P)D]31?0J2Y%E`C34S*B[&amp;RBX*=G6ET.X)]A3@Q"*\!%XAII=!4?!*0Y!E]F&amp;8A#4S"*`!%(J:3Y!E]A3?!")OSP)*CQ=4AJ#!)0,T'&lt;IFRFWJ)9D3J.[^[5[IXGXI4K4?(_K;L&lt;[&lt;[*KEPPPKCKC_7_C+I`ZQ;L=;I&amp;V&amp;0HE`5E@=$@5`@U&lt;@U$8V.8^'8^-5]^:N00"[0/BQ/WO`XWOVWWG[XWGQW7K`87KV77C[87CQ7LY_""^LL!_%P0*@_B/&amp;7JX7Z2M_M?B"G!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">3D_Physics_Trimesh</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4T5F.31QU+!!.-6E.$4%*76Q!!%.1!!!1@!!!!)!!!%,1!!!!\!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!P.3#?[54;2L_@$TDS5)NQ!!!!$!!!!"!!!!!!BK]X1QZ\BEGTG^M&lt;[BD*3E!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!(E!4Z%E?G2/L3#9I$L+F(!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;&lt;N^\KWL1XIGYPBM:[&lt;!7A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'(!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D4*!ZX;(K!BU4F1!M2CMG@CH(/$@&gt;G)(S!"_VY.!+VR!\O5!+B=Y_*#FOV%$+.%\%51#B8A[1TAEDLNQ[)A"_9QH/I(/[_3"_9)$\LYQE!%F1&amp;N-1$ZB!:E.6N0.&gt;NR"!_QP"R%)F1'B+C"5!9D;!1[R)RRRB_(BO@&lt;VP6WA=':$#G-()'Y!9F!=)W-^"E9'E)6-1,)7KN9'S';#CM(C#M4_!'6L)/E29539$^)$EDE$61&gt;C8Y+S'[$O!9H*!P6-A,*6A/Q%+&amp;M&lt;S$Y!:2M"W1*1NC5DG!&amp;GWU(:&amp;[$WYK+&gt;`6V=E&lt;Q04\]!_IJ\&amp;!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!#ZA!!"@NYH+W545Q412C'P[H&amp;4!G%+;"1B81F7U1L%5U5,)I%JBK%A+;3_(0!RN;`)$6N-8IJFYV*3@#AE9-*6[Y?/(DC1BIP'R5P(O21O:P)B:2%NOMX7X?X0VAP\G'TW=T\P40P__Q#V/29KS-0+1U)W];(-1VK)SI"S(24_(.VPA!W38Y";@91$1&lt;J*.NQZ%G&lt;"H52N:0W]$2MY7L^O`Y+:G#+&lt;?,3`=S$QWIV;)CI,?YL=J&lt;*\^LE&gt;)UZN1%/MQ73&gt;^S1P4G[I-41%*1O=8&gt;XETQ1@M4J6$KOBG?CCCT?OLKJRRDJUI"RN4UO:Y`C2,2?+YR=B22].%=#DOS#F:567_1OC$K.&lt;@1*41J6,W'VCK92.1EZ?],1V"9UK[DZY]/^_&gt;&gt;C\U*5,GXC+E-J[J[:2U[:8NSL$?[J?[""MZQ&gt;IB[['@F75X^.?1]%3';+[JP[&amp;^3PO=&gt;&amp;#]&lt;;2CT#&amp;S!MB-]B$9YLKO-//)78!\UYT"MV/-U;TIM;,BEVO(C;A&gt;X$`$^[Y-Z-2`PQ^'QC'9V,M8P3X?FQ)C%^C4^]'EZ'J5AY';ZM[!*80&lt;XC^-,-A!/;Q!E$-&amp;'=&gt;AS7FZ=R!,T&lt;UA'5NMB:3^?!IY=A:#5?M:-4LH:S&amp;T%ZPH0^PED0&amp;X#5-HP3:P9U-ONGZ&gt;MK9@&lt;-`W@W,++5+G&gt;W&amp;0RQOQJ`P162%&lt;._608$;"6.(WLG3JDVIU_`[6/.W8/6T0J.,YP:R=8&amp;=G9$&amp;L./1AL-+OP[LLYLS-XJ7R#!2U8E4G)&gt;8/U2#/I`U?-1?J3Q/LQHKQ4TNT@T:M]#*!=5A+W&lt;Y%(J=D4W/*K-0[^MAX/V^:3=*7AABHNQ_$'1T/'Z4Z7R"D&amp;7*.IFJS7B="P:&gt;&amp;C:`PD&lt;^YT('0,&gt;".]NY$PVE1+&lt;_Z".[H'.&amp;\6).T\-7L^&lt;'J+Z8GU"#_,Q/1U/]/('TWQ%M[OD)T4)FJ"QB0UA8;,&lt;G;`7$TET:CG6&gt;1B"C`T73VN`!\'%M_]!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Q!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)98!)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!#!$Z!=!!5$%R74U2&amp;6(*J476T;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!$%^%23"(:7^N:82S?1!!*%"1!!%!!"IT2&amp;^1;(FT;7.T8V2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$,`;6K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-P^J7I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!BB=!A!!!!!!"!!A!-0````]!!1!!!!!!;A!!!!)!0E"Q!"1-4&amp;:02%65=GF.:8.I!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!!E1&amp;!!!1!!'D.%8V"I?8.J9X.@6(*J&lt;76T;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&gt;B=!A!!!!!!#!$Z!=!!5$%R74U2&amp;6(*J476T;!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!$%^%23"(:7^N:82S?1!!*%"1!!%!!"IT2&amp;^1;(FT;7.T8V2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%T!!!#"XC=F6$,3M.!&amp;$XNN0:BKF6L"58)SI5,+81P!;MC_!B6X.9U$RO:-C7:&amp;,PLT`AV`IR_A/$*N/*#&amp;TI8*P??=THH:!#U=?R-U,)O\W^[JX&gt;*@"7G)Q"F-_^ATBY&amp;F-RNDE8=0A`6/.4*$&amp;RY@`VY?3)B^KYP"HUV6$LWU]&amp;N0-[EJV6S*+=S(OZW?Q.X.%NTCCZDOJ$QJ:?G\6]I8UM=/G\OO8]CMV3(C;UCW_T&lt;ES3??DKU!U^\+,.12]"]&lt;SBS%-M28;;O/27)3$[C[MS&amp;[OM&amp;%+I)4;I,L+##KMC##"X][R6AG82VI:]$_LGULG%6"X`-8+1WT8FROYI(#J:Q2BE&lt;;VAHH6?4W&amp;=6F`54_79W4#V_PI".&gt;L\2812P]#NI;,(&lt;1IN)#^PM']!HI6&gt;&lt;#!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!%.1!!!1@!!!!)!!!%,1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!UA!!!!!!!!!"`````]!!!!!!!!$7!!!!!!!!!!)`````Q!!!!!!!!.I!!!!!!!!!!H`````!!!!!!!!!XA!!!!!!!!!#P````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!)$`````!!!!!!!!%&amp;!!!!!!&amp;D.%8V"I?8.J9X.@6(*J&lt;76T;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!0E"Q!"1-4&amp;:02%65=GF.:8.I!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!#!!0(,`;6K!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-7-U2@5'BZ=WFD=V^5=GFN:8.I,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!"A!!!$:/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-!!!!;-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-!!!!W4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/D.%8V"I?8.J9X.@6(*J&lt;76T;#ZM&gt;G.M98.T!!!!'D.%8V"I?8.J9X.@6(*J&lt;76T;#ZM&gt;G.M98.T!!!!.EZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DIT2&amp;^1;(FT;7.T8V2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q!!!"IT2&amp;^1;(FT;7.T8V2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)+-U1N5'BZ=WFD=Q2#98.F&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 255 255 255 255 255 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 51 153 255 255 255 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 99 223 255 190 119 255 255 190 118 80 236 158 118 213 85 174 118 213 73 174 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="3D_Physics_Trimesh.ctl" Type="Class Private Data" URL="3D_Physics_Trimesh.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ODE Geometry" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ODE Geometry</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ODE Geometry</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ODE Geometry.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Trimesh/Accessors/Read ODE Geometry.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!5#5R74U2&amp;2W6P&lt;1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!";1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-!!"9T2&amp;^1;(FT;7.T8V2S;7VF=WAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BIT2&amp;^1;(FT;7.T8V2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q!!&amp;4.%8V"I?8.J9X.@6(*J&lt;76T;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Trimesh/Create ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"1*4&amp;:02%6(:7^N!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!B(:7^N)%^V&gt;!!!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!45WFN&gt;7RB&gt;'^S27ZH;7ZF)'^V&gt;!"/1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-!!!N5=GFN:8.I)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!&amp;!F-6E^%25*P:(E!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"U*P:(EA37Y!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!35WFN&gt;7RB&gt;'^S27ZH;7ZF)'FO!!"/1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-!!!J5=GFN:8.I)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Create Physics Frame.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Trimesh/Create Physics Frame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!;1!!%6"I?8.J9X-A2H*B&lt;75A&lt;X6U!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BIT2&amp;^1;(FT;7.T8V2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q!!&amp;D.%8V"I?8.J9X.@6(*J&lt;76T;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!"91(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);-U2@5'BZ=WFD=V^5=GFN:8.I,GRW9WRB=X-!!"5T2&amp;^1;(FT;7.T8V2S;7VF=WAA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Set Default Mass.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Trimesh/Set Default Mass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!5#5R74U2&amp;47&amp;T=Q!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)47&amp;T=S"0&gt;81!!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BIT2&amp;^1;(FT;7.T8V2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q!!&amp;D.%8V"I?8.J9X.@6(*J&lt;76T;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"1*4&amp;:02%6.98.T!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;.98.T)%FO!&amp;B!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BIT2&amp;^1;(FT;7.T8V2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q!!&amp;4.%8V"I?8.J9X.@6(*J&lt;76T;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
	</Item>
</LVClass>
<?sig FD776F2AF23DCF21698B8823F0027995?>
