<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7R&lt;2N"%)8B2]/"5X:A]/!+JA5WY/!#.T!N5+&amp;#&amp;O$!,X8)&amp;ND#*#[!,&lt;!&amp;[&lt;`6A,"AQL2B#X;A7QVV?HOX_X&amp;P=:,']5Z[KY&gt;&lt;R^V0D^`NH[\U4^/67NIU_K?HW[:OT]Z`J@`:G(&gt;^PHR-6XR`_PV_\,^R[06Y0@\N=8^TE\\YHFVJ?2&amp;22:F++L2-^6$E26\E26\E27ZSEZP=Z#9X?:)H?:)H?:)H?:!(?:!(?:!(_7DE)B?ZS#%6ER=4&amp;9-7!R181V(R58A+4_%J00SJQF.Y#E`B+4R=IM*4?!J0Y3E]X+&lt;#5XA+4_%J0!QV*$5;/:\#Q`!S(O-R(O-R(K;5]2C!G=Q-&lt;!;")&gt;.J4IT(?)S(5RG0]2C0]2A0X4)?YT%?YT%?&lt;BGLYK&amp;:'DE?BF(C34S**`%E(I:7YEE]C3@R*"[G5_**0!ECG4!:()+3GZ),ED]34_,BFR*0YEE]C3@RU$7?5)[6742,)]=4?!*0Y!E]A9=B&amp;(A#4_!*0)'(926Y!E`A#4S"B[E5?!*0Y!EAQ;2-LW#QY-&lt;AIC!)00S-X2,D+8F)9D3J.[^[5[IXGXI4K4?(_K'L([&lt;[);E88\WI[M63,Y,[S[H2;IR[%P8.SY5[]XGCDN3"WF-\;K;WV):;,\@_Z1P0Z\./JZ//R[-/BY0W_\VWOZXG?&gt;:WO^6GM^&amp;[P&lt;[]"N\4,C_%J`@30??D6FKRF4^^H4^]8-K@PXS\^&amp;%P^,`U0XAX[IW_(Z=V?A3A@KA%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-D1Q/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-D1Q/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^%5F.31QU+!!.-6E.$4%*76Q!!'MA!!!2]!!!!)!!!'KA!!!!A!!!!!2MT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0NTR9[QC,&amp;"IT;_A.=.-P%!!!!-!!!!%!!!!!$&lt;QR^]1H&gt;/29D6"&amp;3DX+_8V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!/5?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V&amp;)%Y/&lt;@!Q%$04[][WEAH,4B7"Z8+^+E&amp;KJ%$K3N),M/H#!$*=*T(!!!!!!!$11!!"@"YH)W58UB4924!P\GL8'0R'1CO3#4Y!A6:7WFJ6KB&gt;9=)F#^=``*0A'B/-@,D"K-UGW[#P/@"BA4!@@@$"Q!?4#B]WL44ITZN&amp;1P_AB\A&amp;A3!IJ*VT&gt;_^WFQ:^=(;_=_[ZXTH@_?X=:E,)Q,''YW0&amp;B&amp;ANB&amp;31-/G`[&lt;V/4'OGG0RT8?S]@'HERSTMYF'W$)J(W1R;3@9+L33&lt;2IP%UII=*QGXS%@:"(K'"+YQ/Z^F5RAWS];T;AS@W@E%GU2\AC6"*92(G)J,L"R/RQDVZ&amp;*5?Y1,NJ0Z\8B_/W6M*79X$H#NRIOA&amp;B`5YB@Z.,O(_1*#X-0MD?`Y3KC5TW=LWKL:Z/#%#WC6T&lt;-IKMUY;8T00U&amp;9.CF@KFHEX=SG6ZLZ7A1PF=&amp;,'+WWY[0#]IS;8/N14:FL7TXMQ_7A66(.&lt;Z8BENE771@BJ'S&amp;(4T)AL(NY6\8;GS&gt;`RJO^RHR;\2-W%]&gt;;:J;A+V=3;DD*5W^%&amp;@#7R:F4W22=-@3&gt;T_I&gt;OL)U&amp;C4F2"[PRZ_V7_U+ITP2Y,1'RKL2&amp;]%$"OBS&lt;1CULHU^[N7$3.#4&lt;1+5+ZAM"X6W%9S!F3KY7U6I+=HI+@H2&lt;D`I!&amp;891%10UA@-/VG#ID84&amp;.C@;I$](BV4)KO`&lt;I/\),0QG6GAX18MAA(W28E*Q/`N`R.K!1[&amp;1"Y'R"F"`'$\?%&lt;/L93/%02G9F94/:,%136A8D5?H3;CAA5=+K!FEM!R1.FQR5V/*!&lt;S=B!RKO4[@!6]E1_"T1_'2/@Z_,L]/_&gt;@&amp;)7Z00!MJ.0S+,T%@.]HI!P$F13&lt;I(&lt;'+$1W(C9,&lt;)A'(08&lt;)#"Q:0:K4Q9.UA$C&amp;-$)Y(5&amp;9*R;G$K^&amp;Z)OG\1N8OXO9+_&amp;)#J.A]7AH(HJMI$S9/-Z?9*Q5AG-(8'*(E95Y`I9#2T]BS9@&gt;L)Q/6U*.7)Z+"J7%\`T?-`ZK55?.SCN`?K0T5!3MK66O5VOJ!B0DK=DHSWK'&gt;S-)I"BHIE8MZQ3P1*A&lt;^IIA5N@4S;7A1)J80,DQ%;I7W:E7@YT?S^VN7T70!^@;B_@)L;9P)V[Y,L&lt;)@5:I\(&lt;T0'(A,JPT(E&gt;$L//?ZU(;XV&gt;@&lt;5&amp;KI"/11R@Q!Y%LX\!!!!!!!!ZA!!!=BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C41Q]C!%Q3(BT7_71.E&gt;-^2W1/E/O?IL!$RNKA=!0'WK#Q"]:A\3V1Y/FV57)[\K!CQ!%7!.!]4C':2Y1"3,`\]``_`^1"`[SQAJ\?;J8-0W*4G9SQQ%ZR:C$/C.,IXHA8K##4N\M2KF_E&amp;WN1#VN\L"G,"&lt;(&gt;D-4T1?!4EU\DY[-.Q`[^^@7]8+(C1A]A"C(/")MR!'G3&amp;/V1=R/Z#9J^%5A]#TPYOLODB$D*8$IC4#Z,,^+KDD843AG.V5+F-HVI'"A#^6W$&gt;!!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!:A!!!'E!)!"I-T-L;%KEKGF+J+JG-J-;9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!`Q]!]!!!!!!0!!!!!!!!!0]0!!!0]!`Q$`!0]!]0$`$`$Q!!]!]0$Q]!]!]0$Q]!`Q]!]0!0$Q]0!0!0$Q]0!0]!`Q!0]!]0!0!0]!$`$Q$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!'9!!!!!!!!!!!!!`Q!!!']C^A!!!!!!!!!!!0]!!']C)C,W!!!!!!!!!!$`!']C)C)C)P9!!!!!!!!!`Q)C)C)C)C)C]!!!!!!!!0]#)C)C)C)C,S!!!!!!!!$`!C)C)C)C,`]A!!!!!!!!`Q)C)C)C,```)!!!!!!!!0]#)C)C,````S!!!!!!!!$`!C)C)C````]A!!!!!!!!`Q)C)C)P````)!!!!!!!!0]#)C)C,````S!!!!!!!!$`!C)C)C````]A!!!!!!!!`Q)C)C)P````)!!!!!!!!0]#)C)C,```]C!!!!!!!!$`!/)C)C``]PY!!!!!!!!!`Q!!YC)P]CY!!!!!!!!!!0]!!!$C)C)!!!!!!!!!!!$`!!!!!/)!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`!!$`!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!0``!0]!!!!!!0``!!$``Q!!``]!!0``!!$`!0]!``]!``]!`Q!!!!$`!!$`!0]!`Q$`!!$`!!$`!0]!`Q$`!!$``Q$`!!$`!0]!!0]!`Q$`!0]!!0]!!0]!`Q$`!0]!!0``!!$``Q!!!0``!!$`!0]!!0]!!0``!!!!``]!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!'V!!!)WFYH-W;;WQ5624(TZX:NL0NUMY7_FB$[&lt;:-FU?[7!APC3D#9)31"CEI21U5NLT35,*NU2A#$;T6*K)C%28&amp;["=_AK9K#6:"70#R*I*26%#8*CBK9M2("5NHRX.H&gt;H:G&gt;[@&lt;-G84&lt;:K&lt;W=U^ZZZ\`P_Z^`&gt;B!=9X]K6-"(:)10B?@&amp;AC1;YP2!##8A[C@ZY/Y&amp;?1GU$'O)A%]\A6`%5G1M:+Y0#&amp;0&amp;S.W!H8=,&lt;]FDS"Z)'8\]'JW&lt;Q,E_6+5/!,F4A8#W&amp;?/$*7[-T3MDKBD.^$)MR+I@Q[NS@1D!N#9#)&gt;H6Y3!3*7W'S"SK5.7RI$!PX7\O6=3EK\",Q9+P-,Y1G9%:=_K;&lt;M*@5E7UM*G()C&gt;(6V[5&amp;/.=CDF$%&lt;9UA^!.E-P3FC#D'G21B8+T'Z;EQPW;SN)Z:(^N(;;6"C['ABB*%9^E2URT25#Z0GG9:NF'#-%*\0O&lt;A?XY7M51]'DA)"%DA,)0=&amp;6X0S=@EK[93&lt;TFIKB2*2C'J5T3&amp;](4\834!Z%',7A)WO/"I%-BW/+FL9.#XOJFL=LWBB&amp;TNZU-89FVI-.Q.CB7A,6J9N;'JL;7XUOZP8O^=V.&lt;3UO,@[.WVL;'VU_RJ;'Z+FGCO'8,.I(_C#CEOA#'SE$,9:W^Y-BQY&gt;QF&lt;AK)@?A[%F1DA7Z]1?6M#4M&gt;&lt;\^"\36@5?XIM^&amp;']MXU$\7$7(U=RLI_:FNCPD978]5BH`U_U]$?XMZ"-,D&lt;0TD.NPZZHIMBW*&gt;P94$H;HM/9M.=BA:YQC,P#HC*G.-4PD\-TB/CZNH62WPEM-]1F_ZL3V9H\?PX^`IJ`HR0RM)U4TM^QP^V-`&gt;]F"-A'W+(Z70&lt;I5Z@#&amp;MPHZ&gt;*&amp;D]C7YAHWF`=_*^J_Z;7LB0"2A[B!NH,/UK&lt;H6P5B-%/+SR04\1D&lt;8.#'='_@7!P$!8'WHMF0:;6^@(_Y52T6ZI!,;&lt;2!1[$&gt;W&lt;[#V;EL._GB;B]2);/3:1JB2MN9I&amp;@/Y]FBQ9+&lt;O\G\-B+/T(,@*]#Y39&gt;X"=N66$JTC6K:5U*'PD-KUDKOE[:/H5A5K["A`V6[O6R0";H#0L+';=2A`W8IV;Y&gt;?T&gt;KY;P)E2M:KU#-&amp;KJIH^)Y8948@8\C%V&lt;2VP+F5EU78I&amp;FOV+D,+=^X'J[H'*[^_P0V=Y9V\2),31&gt;,(G\`PE%0&amp;J;AG;PKI7I6C$?7Z;H(#_PJ9$L=\4CPIW+H,-O?3CVA'2YQ_.9I(&gt;[+6DY'N9K6=T5LHT/V]C3M:`EA6MY'?J[AF6&gt;ZNT5UN37?+@A7@?5,/6R_-6Q_8\B-B#0DB-\J.(UV4HM!*CFV:'GW`ZL;XB^P_RSMIB3KBG0\&lt;YR'=R/;.6_R@@ZA2MP(+5-UGDJV-+.B.?@6;IQPI2:PM2K4FX#A;O*@1LP%@)P60'[Q)!ODM$'4"L5A]ZX"AMMXK2;UI16VZ3^3Z;=JSM&gt;EJ]&gt;.&gt;;,M0[2(^B]T3P:Q2MF_W;LM03;S:_GS9_ILG0JB)4Q/.RL&amp;%CL[9KC/Z[TEKZXZ#3.&lt;YB'N",QQ&amp;&lt;9EW##:U:C@9_BCV^#F""\49^54,'("KT&amp;UM;PI!G\D?K9RP]41R;[C#]&lt;%L&gt;-\U0:_R?WN-02].*[Q-X2U'&lt;DHPRF\PF(N?&lt;;HAV6A'V_UXXUB2A56L6XU^?+UU`U0?LL8#O&amp;F_OEO8]/&lt;BI"H3+!3K"34C2LT8IPG.&gt;Q;?/XU!#`X7]_,R]'@*P#4B6&gt;R]3X$T`D6'`18]#`T&amp;^!R-P$T&gt;`,BZ-$YUJ'"HX_3Y5@N?0LAB_F.A"_#FLRD#0$$`'M#0TE+`-DN#PT1M:,OH[PTN*0MP96&amp;N)O##`!`N[CQW0#JO,$%]+F%"[&lt;$'D"Z%*CW*A,4WZ;"C&gt;'!K8Y!9')@'DIQM3P4=H/S^:FU=\+L-OHG:"_R?(/SDZL=H&amp;Q=-,WD+Z];G,L3!UTP:J,MT(O:*$PTPF6A/GICOTU/G)Z:"K90BA&amp;-X6;![5-,Q032:7![&lt;B794JA!5[Y"G%[F"K&lt;4;1+G-WE#JE`3!US@:B1Q@::2Q04Z#!"4S#IQ@7%#4(GX'ZCW2Y&amp;*PI4!Z%E%JFX$"[;6!Q(4]6M!JI`4!UQH-_HG:%^FUMX*"KU#UWG4G^-2"US\BQJ-4[5(G$IS38&lt;G[5S3H8H'+D"VGMA_+A[9HL5-4(O'!5T071'GZSU!UQO7A7GP67"[U139]AX!^&amp;*K9(IZ4=$U3JK![&gt;8U!./"D!+GVT)+G&amp;Y@!7![;"79XD!"JI,&lt;"5TW7M-RR6U]UR&lt;\=1N8*YBSKAH]1KRPJQ2&amp;YI,#%`QC_O-,&lt;B'XE$`)2!C2I*A\S05'T]&gt;_`B*=%IM-H#7\S"LB1$F8_D^^B"--!!!!"!!!!*-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!IU!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6MS&lt;U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R7T*P1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#3&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!"A!,1!E!"%2B&gt;'%!!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!!/!&amp;!!"!!"!!)!!Q!%!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#;&amp;Q#!!!!!!!9!#U!*!!2%982B!!!91%!!!P``````````!!!(7#VW97RV:1!91%!!!P``````````!!!(73VW97RV:1!91%!!!P``````````!!!(7CVW97RV:1!.1!-!"V"M&lt;X1A351!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!,!!!!"!!!!]5!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4]!!!)_?*S655N/QT!1@9H4@#C&amp;%DZN+:6]!%")P9#F2EBM5-1+7"%F$KJE3*5[%?SY'%M7X!:/!*-U@%2BA:`E]&lt;S:M&gt;^Y!)T1&amp;B[M).)2U"=#ZFOT!/@]I)R5):@YCT`YSY&lt;P#!9H6*HG*Q%58J`5]S-!=TA/_#3\V6G2]_J&amp;@4_4B[K-643@^X[,R6LB3)3Q9-!%AT7;K'+O:=[TF.&gt;F@*:0SUB,HF1&gt;N!B911)9,\$*99W,-6RYQA&amp;,V46=]=#S-\UA:*;C3W]QSGRDF26*3I5?U-8X\N&lt;AVU,7;\B-XS65%*+M$G8O`UOE#&gt;LM;D.!OKZ)HY6DOIRD%VM5K&lt;".E1`9$:;:L]B/D57X"HJU)WA1(JT4YE&lt;GU`D(N(9`J^O#!QRKYW%$0PLE$;F_1'?@\"["0L+W:G.*_$NK78P8!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"L)!!!%@!!!!#!!!"KI!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!W1!!!!!!!!!!P````]!!!!!!!!'L!!!!!!!!!!%`````Q!!!!!!!!?9!!!!!!!!!!@`````!!!!!!!!"[Q!!!!!!!!!#0````]!!!!!!!!(P!!!!!!!!!!*`````Q!!!!!!!!@1!!!!!!!!!!L`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!!$`````!!!!!!!!&amp;:Q!!!!!!!!!!0````]!!!!!!!!6J!!!!!!!!!!!`````Q!!!!!!!"7U!!!!!!!!!!$`````!!!!!!!!&amp;C!!!!!!!!!!!0````]!!!!!!!!7+!!!!!!!!!!!`````Q!!!!!!!"C]!!!!!!!!!!$`````!!!!!!!!'-1!!!!!!!!!!0````]!!!!!!!!9T!!!!!!!!!!!`````Q!!!!!!!"DY!!!!!!!!!)$`````!!!!!!!!'DQ!!!!!&amp;T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2MT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!A!#U!+!!2%982B!!!51%!!!@````]!!!:9,7&amp;Y;8-!!"2!1!!"`````Q!!"FEN98BJ=Q!!'%"!!!,``````````Q!!"FIN98BJ=Q!!$5!$!!&gt;1&lt;'^U)%F%!"Z!5!!%!!%!!A!$!!10-U1A1W^O&gt;'^V=C"%982B!'1!]1!!!!!!!!!#'T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RET2#"$&lt;WZU&lt;X6S)%2B&gt;'%A18*S98EO9X2M!#:!1!!"`````Q!&amp;&amp;4.%)%.P&lt;H2P&gt;8)A2'&amp;U93""=H*B?1"G!0($6$@^!!!!!BMT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!)!!N!#A!%2'&amp;U91!!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"B!1!!#``````````]!!!:;,7&amp;Y;8-!!!V!!Q!(5'RP&gt;#"*2!!?1&amp;!!"!!"!!)!!Q!%$T.%)%.P&lt;H2P&gt;8)A2'&amp;U91"E!0%!!!!!!!!!!BMT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-:-U1A1W^O&gt;'^V=C"%982B)%&amp;S=G&amp;Z,G.U&lt;!!G1%!!!@````]!"25T2#"$&lt;WZU&lt;X6S)%2B&gt;'%A18*S98E!:A$RQV1X`1!!!!)&lt;-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!N!#A!%2'&amp;U91!!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"B!1!!#``````````]!!!:;,7&amp;Y;8-!!!V!!Q!(5'RP&gt;#"*2!"M!0($?L'!!!!!!BMT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!!N!#1!%2'&amp;U91!!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"B!1!!#``````````]!!!:;,7&amp;Y;8-!!!V!"Q!(5'RP&gt;#"*2!"M!0($B:GB!!!!!BMT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"FAN98BJ=Q!!'%"!!!,``````````Q!!"FEN98BJ=Q!!'%"!!!,``````````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'Q!]=/0Q79!!!!#'T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R=T2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!9!!!!!"A!,1!E!"%2B&gt;'%!!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!"M!0(&amp;&lt;-G^!!!!!BMT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X11-U1A5'RP&gt;#"%982B&gt;(FQ:2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Contour Datatype.ctl" Type="Class Private Data" URL="3D Contour Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!":!1!!"`````Q!)#(AA&gt;G6D&gt;'^S!!!G1%!!!@````]!"2AT2#"1&lt;'^U)'RW9WRB=X-A18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"Q!%!!E!"!!+!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!A)?#"N982S;8A!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!1!-!0!!!!!!!!!!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3H!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"]T2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!B!#%!)1!B!#)!)Q!E!#5$!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!E!!!!!I!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Protected/Create Plot Data/Calculate Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1N!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!&gt;'T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!?-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!"!!%!!1!"!!B!!1!)A!D!Q!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Normal Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Protected/Create Plot Data/Calculate Normal Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3H!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"]T2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!B!#%!)1!B!#)!)Q!E!#5$!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!E!!!!!I!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Color Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Protected/Create Plot Data/Calculate Color Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&gt;!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!8-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2MT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!&amp;D.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!%!!1!"!!%!#%!"!!C!#-$!!"Y!!!.#!!!!!!!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!E!!!!!I!!!!!!1!E!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"'1(!!(A!!(2MT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!(2MT2#"$&lt;WZU&lt;X6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(D.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Contour Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Contour/3D Contour Datatype/Protected/Constructor/Contour Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!=)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!(#(EA&gt;G6D&gt;'^S!!!;1%!!!P``````````!!=)?#"W:7.U&lt;X)!!%:!=!!?!!!&gt;'T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!?-U1A1W^O&gt;'^V=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!)!!1!#1!+!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!AA!!!!!!!!!#!!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
