<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+7!!!*Q(C=\:1R&lt;F."%):`2S")E=)3"U"W&lt;D!(#)7P9#E&amp;8;2J+#F=5"![(S%DJ5'#RB?A]"7G"S2]":]!M8RPP&gt;C/F&lt;Q)B1)E&gt;DVPX`NH:_&lt;T\GKFWJZ+DRB+4_P=AZZ7_NV-+"M\6-P/X]WYY2TM32P`*K,FKL`$_&amp;U`##[`'+KXRJ6NP8),WQ&amp;*L`_?_!VX@^0`^G_V]8C]`\D&amp;L`(W=8&gt;]^&gt;]2L`ZY^&gt;&lt;``8:Z6MLXN[8]O0?Q0OD-PL[7XHRB`#:&gt;-&amp;Z=\XS$?AVBC18GG+EL62)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U'N(&amp;\L1B1Z35DQJF#2.%C3416(S3(A3HI1HY?&amp;4#5`#E`!E0!E05Z4Q*$Q*4]+4]"#GB#@B38A3HI3(6*5E;U?(*_%BP1+?A#@A#8A#(EIKY!E!AG*"YC!*'!K=Q5P!%`!%0,QKY!FY!J[!*_$"L9!HY!FY!J[!BZ#[+F&amp;JOIY/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJQA:Y,TY@!Y0!RS?"Q?B]@B=8BQV2XSOD)&gt;4&gt;@2Y4&amp;Y$"[$R_!R?%ABA]@A-8A-(I/(N$*Y$"[$R_!R?#AFA]@A-8A-%+-IZ75E-Q+.39:A]0#LJ]8K,E5FM&gt;KF&gt;HD6$K8;96-\2'K(1WX4V4:4&lt;:05&amp;F^N5&gt;573WU2V0[='L1;D&amp;I2N?"OIN9]6^A37W"T&lt;):.M1EWQI:&gt;["_?O&amp;[PN6KNN&amp;QON6AM.*`0.:P..*V/.:F-."K.."Q/N^@!=`LW1ND=3S_EIUO_L`2E]%'H\^Z``44Y/$U^C=`0(K-@9S?&gt;`W(XUKNTRJ@=3?=X\[7`Y7\5E@&lt;TME9`!9##;I1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;W5F.31QU+!!.-6E.$4%*76Q!!%L!!!!2'!!!!)!!!%J!!!!!T!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/Z*J8A'"_E_=HLWBM12&lt;WQ!!!!Q!!!!1!!!!!0-=RJC+I@V&amp;I.*^"#S$K-U^D#Y;'L2`PU6F]='XVN*K!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U!2)\J"B#@1$?(&amp;9P:!*OB+&amp;1!!!!-!!&amp;73524!!!!!!!$!!!"R1!!!URYH(P!S-#1;7RB:M$%Q-!-:)MT.$!EZ[?E=D%!_1Q19!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA64$T!I#G=425+$/5M"A?C$J]P-'%%7)RT-AI60N$/Z_'&gt;@M+&gt;)&gt;S&gt;(;"`.V&gt;+N+ZS1,)_-1PQ!D%@'H]?C?LW9$EA3K*.([.#Z`Y$VVE3//PO^$]A"%I?L$5P=KVVZ'DMQGEO^=.S)$K&gt;O1!%HY="07T6\(O!,ER,B&lt;I#7"Y=!!$1?$A1Z&lt;O2AWA;/^%%!E5YOE-Y:!Y\M+B)Q&lt;E-Z\I"(K`EQ=73BRQ`Y?"$#B2%?AU!955#]BAM*JONO-/'O"Q=R#"5"E1KA*#&amp;9#I(?!9/=)2&gt;RA?8WN@X^M&amp;CE=WJ$BU!/)')!;F)73MR]$)!,+1#5D71N8;!.F-5$&amp;97A#R![$2II'EJY1294Z)$UB'"SI'9BN"W1V1^Y$%;I&amp;C%[$M&amp;C!\!=LO"L)6'#(M35";!#I_%[1'+DY0SA;ZH9%"._XM\_++H):B_1-!XHW8]!!!!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!0````%!!!!+!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"G"A!!;!%!!'Q(!!"LH1!!;'M!!'AV!!"I+Q!!;$5=ZWAL'N:G.BT89&lt;A9VG"A'/&gt;1!!!!D````Q!!!)!!0``````````````````!!]!!!!!!!!!!!!!!!!!!0$Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!"OR!!!!!!!!!!!!!!`Q!"O\O\%!!!!!!!!!!!!0]"O\O\O\M1!!!!!!!!!!$`#\O\O\O\]!!!!!!!!!!!`QO\O\O\``!!!!!!!!!!!0],O\O\```Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!T-!-T!$-Q`QO\O\````!!-Q-$-$!T!0],O\O``\OQ!$-Q!T!Q-T$`!!O\P\OQ!!!T!!-Q-$-!`Q!!#\OQ!!!!-Q!$-Q!T-0$Q!!!!!!!!!!!!!!!!!!]!$``````````````````Q!!!!1!!!$`````````````````````````````````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!&amp;76E&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!&amp;76EP,VF:"1!!!!!!!!!!!!!!!!!!!!!!!!$``Q!&amp;76EP,S]P,S^:715!!!!!!!!!!!!!!!!!!!!!!0``!&amp;EP,S]P,S]P,S]P`A!!!!!!!!!!!!!!!!!!!!!!``]!79-P,S]P,S]P`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AS]P`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!#-D)Q!!)S-D!!!D)S-!``]!79/$AY/$`P\_`P\_!!!!)S-!)Q!D)Q!D!#-D!!$``Q":AY/$AY0_`P[$AS]!!!!D)S-!!#-D!#-!)S-D!0``!!!!,Y/$A`[$AS]!!!!!!#-D!!!!)S-!)Q!D)Q!!``]!!!!!!#^:AS]!!!!!!!!!)S-!!!!D)S-!!#-D)Q$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0````````````````````````````````````]!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!0'!!!+HXC=T:&lt;,;R.2&amp;-&lt;0H5\V*KXU4GX61'M?4K+IU;LY+L[K%[&amp;;;R]+[E:D*T[Q7OV$8&amp;E81['A+[%,28$6L9MOX(1B%LK:4651KI8I@_"',,'4]&gt;Q\G5S;F&amp;;+IFF=,J0T@?@==X\-(1$`=\:"SM&amp;$#QD\DJMW#`S[31$3=1LZ8WQ%W(HS%UB&gt;A&amp;BQD*ZHH[5=;&lt;#A7D&gt;DN%E&lt;B7]9&lt;&lt;_U.]-(UM/_9OAK&amp;E!TPQ5VOLF?/;6GG0KK12WN&gt;&amp;U6;'203%[[I!:`U#&gt;'(S9%9QN@F4D*!&gt;(#MGR%/J*X5I&lt;+H`LC.#!M@29QT6T4LW9WIS/G@CMMJ7UE)BVS,1%NN]$%R)1H5BR24*2R!$5E!E$W3.O7U.2K:O/!GNEO.([BQ4R\X$R;-0?5V]Z&amp;J&gt;+VGMF1CLI(_3.TL;OTDCWKOW&amp;"H:IZ4A0UK`[J=EWH]2I)E02F;M`9T\B?;?&gt;4%,'V/)BI-W(&gt;O/_W9+NB3F&gt;!ZLG#I-*D?#X'),ND/-4(=&amp;+-Q;?.-P$G](3:/7BS/N*YIH&gt;I9$$6(_K\&amp;OLJ41Y-B/\WX\S@(%S&amp;^/2AMHR#BT5TM*_@HC=4=%!^S(!4%M8&gt;\I0R]8&amp;M!+[?^!B+V[O:AEZ"[^P17OCY\H7/:`5[&gt;R1\J]W&gt;O][\&amp;WW78'9FQ7R#L#G0X.V)LM*+CVN!\NY`4_Y_"/JB#&lt;H1!O?A;QE+^TMCDVS-"UB"SR+;![A:,C98.3WI[6K?X).FZ(*N#&lt;FD9W/FZ$98S*5*==AVJOVZ?Z\T_^[?"AVW#8YFI?D!=?DG+H;=PTGS^CR#WSD[P^LN`[V&amp;E;X#!&gt;1NC[Q;+;8SCQ7^OCE(&gt;KM:`Q)M;S!'B^XDW9IY8D;&lt;R?0B[DA;98AEA[(S*\[Y-2D&gt;&gt;0F[XL&lt;;ANN)\$YV)QH8*F%GQ]Q.5)V/EZ/4[)3L%H3/4H)6I841[7MVBI2%3*CP,*+@41_.=0PS5.\W-&amp;]8BPK#8D6XM"I]9U62.2N2PX8FV6T^`7KO,KCGSI)_L!&lt;"K(&amp;'_-&lt;L?$V7-`.J&amp;KM:'HEJKKHE+&lt;D,8*/44ORX&amp;OVX&amp;/XDXP\(O[+=#0$&gt;MD&gt;)&amp;2[`:@EXS$UE/(I2IJ&gt;!G_OK=NYD&amp;&lt;%2;3J%\7`/44A6JM0O.F+Y(`-7C(3CA03U07NH3Z%_P6+E1R)Y7.]KR\LN\W"^ZL`#OPW`QPLM0]#[9[69&gt;S[#N@R\70P;C_Y9_HFKS0OP7^8MJ1*9!L-07V#PH;B^QVLZ&gt;QNNJ1HW!O^@P)L8U2@U?`JDY;-RX6:1'N0QG/DKMS$&gt;]!NO+@3!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"T1!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T&amp;55!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R4-621!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!]&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!Q!(1!I!!7M!"U!+!!&amp;B!!I!5!!#!!!!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/"=!A!!!!!!$!!&gt;!#A!";Q!(1!I!!7%!#A"1!!)!!!!"!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!=1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!&lt;.YH)V03U\$-"3=Y*;U;3HF%VB6-DM7C!7^1+23*$91=9&amp;AYA267!VSX)IF02TXA2MQC3OR1%BI:0P._]Q]!TB&amp;G%1)8PSDM-(8RT3?!R$$O^MMP:Z@GL6:0*VZEFUN^&lt;X6B=VGV&lt;*WK&lt;++^&gt;SIOJ\]X:%\AYMER1ZFA]H-L'J87&amp;G6MBW5LX;R6K[17DG&amp;,I%)GJW@%#2C3T%F[3=B2'G?U5P?2@8A@++I3ISJ,R#CB\Z9[:+^%4"K41=9#0?GG7B9B#(/`\U-O\L9&lt;;Y!V(\E5!=X&amp;*,9RZC/$1\;L4X%&amp;L]T0Z8$&amp;PZ8!9Y9Z;VOQ-/F;&gt;KBZR[D9]4-R$BB0'J7_!9H7E:+!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3M!!!"%9!!!!A!!!3E!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$A!!!!!!!!!!(`````Q!!!!!!!!/5!!!!!!!!!!D`````!!!!!!!!![1!!!!!!!!!#@````]!!!!!!!!$O!!!!!!!!!!+`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!#!`````Q!!!!!!!")E!!!!!"V/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!Q!(1!I!!7M!"U!+!!&amp;B!'Y!]=5T&amp;55!!!!#(F"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=RJ12%6@-GZE4X*E:8*@1W^O=X2198*B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!!!"!!!!!!!$!1!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!(F"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q!!!#N/36^12%5O&lt;(:M;7)[5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!AR/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X.16%AQ!!!!-A!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC#&amp;"%25.M98.T$EZ*8V"%23ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_PDE_2ndOrder_ConstPara.ctl" Type="Class Private Data" URL="NI_PDE_2ndOrder_ConstPara.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get Equation Para.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/Get Equation Para.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QFQ98*B&lt;76U:8)!6E"Q!"Y!!$!-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q!!'F"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!"F12%6@-GZE4X*E:8*@1W^O=X2198*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!#*J&lt;GFU;7&amp;M;8JF:#"12%6@-GZE4X*E:8*@1W^O=X2198*B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!":12%6@-GZE4X*E:8*@1W^O=X2198*B!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Set Equation Para.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/Set Equation Para.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!"J12%6@-GZE4X*E:8*@1W^O=X2198*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-*='&amp;S97VF&gt;'6S!&amp;2!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!"F12%6@-GZE4X*E:8*@1W^O=X2198*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Para Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/Para Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!Q!(1!I!!7M!"U!+!!&amp;B!'U!]1!!!!!!!!!$$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-&lt;5(*J&gt;G&amp;U:3"%982B8U.P&lt;H.U)&amp;"B=G%O9X2M!"J!5!!#!!!!!1JD&lt;WZT&gt;#"Q98*B!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
<?sig B725B384174817328E30C0B2AAA0429B?>
