<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",'5F.31QU+!!.-6E.$4%*76Q!!$J1!!!1S!!!!)!!!$H1!!!!S!!!!!3V/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U8TEW-T*@-CYQ,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*T!K,O,IJE+M:6U])D4=P1!!!!Q!!!!1!!!!!0V%W4M21Y:)O)40241NSD.!'&gt;99%Q6N'XR64W0FJ^)W!!!1!!!!!!$B1*2@DKE+3ZO9H"&lt;\K.=I!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$!:'8RJSR.X;P672K!EYR=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#T(C=3W"E9-AUND$&lt;!+3:A6C=I9%B/4]FF9M"S'?!A#V-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_(3$JQ]DOY1![1O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!KXPZ)'ZEA.O@RD)A")6A5Y4E%N:1+;$V83T(8@1!,P&lt;112#:5#I#AB6!(9-W!6(//)/Q].L\?N\OU$BS)95BAZ!X!$%I$B%RHI-D!QA#ZG!:#V5L1W1T116A]5&amp;C(U"SN:!UP-&amp;S8S1(J$-'KA9C,U*SG[!OA=E^B&gt;)4Y#S1&lt;Z.A,+ZA?Q&amp;5,91E#U!:5M#W1_A&lt;$EI?Q-UCH$2TPYOLED?B[&gt;0!$5&gt;=I!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!#;!!!"/*YH+W5TWP49"D(HT&gt;%?6MG@@N$88#D&gt;&lt;SL1^K,0W?J/L&lt;M-"F$K1-0!V&gt;-`1(&amp;SNJ/4^MF#"U-"E)0QM"4LRZ[]#\"3QZ[]O$!M0`!SV"Q38X?N%G[KP6C1E))T`@Z0HG_(Q)A@W7DEA-&lt;.B"WA!_,.I1VEQ!971K^)`U3W$,Z#33B%"NG[$,&lt;ERQS:M/):K&lt;J*&lt;5"XXL6*%`?M(UM0=Y5&lt;";W);+:J[/XO-8YWT(?//:VD=!:NEU=[2Z0@K@&lt;?A5.1:]3^WC7/%$5M\+M4^QO0CXJ8,Q.:;HCNAT:Q&amp;2T@*V&lt;Z\!D7L^X7Z)&gt;EE(L8EP!FF01&lt;L=$5&lt;1L3LND4+/':.RR&gt;Y:I9KBZTKW-KQG\'P4*?TZKUHEF:B?C17G=GV6OI?S&amp;NZG-:[5G\:E`SB\&lt;E/$7,&amp;8IPP;&amp;H,CDPQ-#R,DPZR"&gt;%C'YN4(-94*(7!'@#T;=VUVJF=H#3],#/GSZ+=B?#HG2QKS&lt;1EBN-!BCW0JH$-&lt;%_&amp;SZ8KW6VF+6B[E(Z7+VGHKW^G3^7#OFN'+N_(N!VV64O3C_8JBVW9C$$"69\6^W"6KN&amp;CY!\Y(U"ELDX0*V%7R&gt;"=V@O":M4LA'G\O*GV.`X(UEND?:ETRE)9$V!M);41Q/&gt;!47S`]@VCP)U-9!L,##:XE)?&amp;?\IA"7L!=IQ]I1T42K.PNB\&lt;JY0M.AP;;;\#CN1DN!;\0:(+1VZ^-K%^+F6@`5/?Q=)L-&gt;"U"=,L-17OK&lt;H/Z^K0N-UQ*8/V4Z?Q'&lt;2\..'U[K=\'0&lt;!'\D&gt;!&amp;/M^W-68]'ZWCO`4!_/T`@9R&amp;8]F@*_HI,QAK7EQ!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S7DY.!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$*;0AU!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#I8!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X!!!"CXC=D6!^3Q."&amp;*S^6:.=`)B;#VN9;''12!3\!U%515,]!?&gt;[(XKQM(,\%CQN`7P_'_UMH&lt;N%,'T#Q//^W8ETOQNA(_`Y_HD_0A-1H&gt;T&gt;J&amp;0`[+8+1HIPNJ;C.L?6G'M@*,UY(Y`3U@"U[/;:MS%=L[&lt;/R/%IG1!(FWY7'IUP47NA8OJK&lt;K5QO27,&gt;1)R=E"^1H(1SR&amp;DNLWE!VW[*X34._WHMC!+8W*!&lt;UXZ"DJ[FJ?)GSQNLTGX*YD121_(+_6(;'V9&amp;,DWQ/AV8.(%9".&lt;*"NM-_Q8;IH`T.`*4IP&amp;1R1'&gt;!1PR-^G&amp;[/08?SR^H]!D&lt;&gt;(LQ!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!$J1!!!1S!!!!)!!!$H1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!)$`````!!!!!!!!$B!!!!!!+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X2@/49T-F]S,D!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3V/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U8TEW-T*@-CYQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!",5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X2@2F"(16]S,D!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#B!!!!!3V/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U8U:12U&amp;@-CYQ,GRW9WRB=X.16%AQ!!!!:Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN4&gt;'&amp;S&gt;'6S)%NJ&gt;!-S,D!42F"(13")&lt;X.U)%FO&gt;'6S:G&amp;D:3V/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U8U:12U&amp;@-CYQ,GRW9WRB=X-!!!!!</Property>
	<Item Name="NI_Robotics_Starter Kit Host_9632_2.0.ctl" Type="Class Private Data" URL="NI_Robotics_Starter Kit Host_9632_2.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize Starter Kit 2.0 (sbRIO-9632).vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/2.0/9632 Host Interface/Initialize Starter Kit 2.0 (sbRIO-9632).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!P,5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X2@/49T-F]S,D!O&lt;(:D&lt;'&amp;T=Q!&gt;2F"(13"T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)$)O-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$UF1)'&amp;E:(*F=X-A+#)C+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!##!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44564496</Property>
	</Item>
	<Item Name="Open FPGA Ref_No Run.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/2.0/9632 Host Interface/Open FPGA Ref_No Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!(&lt;)!]1!!!!!!!!!#,5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X2@2F"(16]S,D!O&lt;(:D&lt;'&amp;T=Q^'5%&gt;")&amp;*F:GZV&lt;3ZD&gt;'Q&gt;&lt;%"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!&amp;Q#!!!!!!.]!%U!7!!%%=X2P=!!!"%ZB&lt;75!!!J!)12T&gt;'^Q!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;%2$&lt;7^U&lt;X*@-&amp;^D9X=A&gt;G6M)(.Q!!!%4G&amp;N:1!!5E"@!V%!)!!!!!M!!1!"!!!!#```````````!!!!(Q!!!!I!!!!!@````Q!!!!(````M!!!!!!!!!!%52%.N&lt;X2P=F]Q8W.D&gt;S"W:7QA=X!!!":!5!!$!!1!"1!##&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;%1WVP&gt;'^S8T"@9W.X)(:F&lt;!!%4G&amp;N:1!!4E"@!V%!)!!!!!M!!1!"!!!!#```````````!!!!(Q!!!!I!!!!!@````Q!!!!(````M!!!!!!!!!!%22%.N&lt;X2P=F]Q8W.D&gt;S"W:7Q!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"Q!)!!E)5G6H;8.U:8)!!#.!&amp;A!"&amp;%2$&lt;7^U&lt;X*@-6^D9X=A&gt;G6M)(.Q!!!%4G&amp;N:1!!5E"@!V%!)!!!!!M!!1!"!!!!#```````````!!!!(Q!!!!I!!!!!@````Q!!!!(````M!!!!!!!!!!%52%.N&lt;X2P=F]R8W.D&gt;S"W:7QA=X!!!":!5!!$!!M!$!!##&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;%1WVP&gt;'^S8T&amp;@9W.X)(:F&lt;!!%4G&amp;N:1!!4E"@!V%!)!!!!!M!!1!"!!!!#```````````!!!!(Q!!!!I!!!!!@````Q!!!!(````M!!!!!!!!!!%22%.N&lt;X2P=F]R8W.D&gt;S"W:7Q!&amp;E"1!!-!$A!0!!E)5G6H;8.U:8)!!"V!&amp;A!"$WVP&gt;'^S)&amp;"*2#"H97FO=Q!%4G&amp;N:1!!6%"@!V%!%!!!!!A!!1!"!!!!#0``````````!!!!$Q!!!!=!!!!!!!"``Q!!!!(````Z!!!!!!!!!!%7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!6E"@!V%!%!!!!!A!!1!"!!!!#0``````````!!!!$Q!!!!=!!!!!!!"``Q!!!!(````Z!!!!!!!!!!%9;7ZU:7&gt;S97QA:W&amp;J&lt;C!I3W-K6(-P6'EJ!!"91&amp;]$51!1!!!!#!!"!!%!!!!)``````````]!!!!0!!!!"Q!!!!!!!(``!!!!!@````E!!!!!!!!!!2JE:8*J&gt;G&amp;U;8:F)'&gt;B;7YA+%ND+F2E,V2T+1!!(%"1!!-!%A!4!"10&lt;7^U&lt;X)A5%F%)'&gt;B;7ZT!":!5!!$!"%!&amp;1!##&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;I=T1Q-&amp;]Q8W.D&gt;S"B&lt;G&gt;M:1!%4G&amp;N:1!!4E"@!V%!)!!!!!1!!1!"!!!!"0``````````!!!!(Q!!!!-!!!!!@````Q!!!!(````F!!!!!!!!!!%2;(-U-$"@-&amp;^D9X=A97ZH&lt;'5!&amp;E"1!!-!&amp;Q!9!!))5G6H;8.U:8)!!#&amp;!&amp;A!"%GBT.$!Q8T"@9W.X)'^G:H.F&gt;!!!"%ZB&lt;75!!&amp;"!8Q.2!#!!!!!%!!%!!1!!!!4``````````Q!!!"]!!!!$!!!!!(````]!!!!"````Z1!!!!!!!!!"%GBT.$!Q8T"@9W.X)'^G:H.F&gt;!!!&amp;E"1!!-!'A!&lt;!!))5G6H;8.U:8)!!"V!&amp;A!"$F"*4E=J+3F@-&amp;^E;8.U!!!%4G&amp;N:1!!4%"@!R%!)!!!!!A!!!!"!!!!!1!!!!!!!!!!!!!!)!!!!!A!!!!!`````Q!!!!(````J!!!!!!!!!!%/5%F/2SEJ+6]Q8W2J=X1!!":!5!!$!"U!(A!*#&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;135Z(+3EJ8T"@&gt;'FN:7^V&gt;!!%4G&amp;N:1!!&amp;E!B%6"*4E=J+3F@-&amp;^U;7VF&lt;X6U!":!5!!$!#!!)1!*#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1V(5$*%-4*@-&amp;^E;8.U!!2/97VF!!"+1&amp;]$51!@!!!!$1!"!!%!!!!.``````````]!!!!?!!!!$!!!!!!`````!!!!!@```_]!!!!!!!!!!1V(5$*%-4*@-&amp;^E;8.U!":!5!!$!#-!*!!*#&amp;*F:WFT&gt;'6S!!!B1"9!!2*(5$*%-4*@-&amp;^D97RQ98*B&lt;8-!!!2/97VF!!!_1&amp;]$51!;!!!!"1!"!!%!!!!&amp;``````````]!!!!:!!!!"!!!!!!"````!!!!!@```_Q!!!!!!!!!!1&amp;N!$Z!8Q.2!"I!!!!&amp;!!%!!1!!!!8``````````Q!!!"E!!!!%!!!!!!(```]!!!!"````\!!!!!!!!!!"!7)!0E"@!V%!'A!!!!5!!1!"!!!!"@``````````!!!!'1!!!!1!!!!!!@```Q!!!!(````M!!!!!!!!!!%";Q!A1&amp;!!!Q!H!#A!+2*(5$*%-4*@-&amp;^D97RQ98*B&lt;8-!!":!5!!$!#9!+A!##&amp;*F:WFT&gt;'6S!!!@1"9!!2"(5$*%-4*@-&amp;^W&lt;WRU97&gt;F!!!%4G&amp;N:1!!4E"@!V%!'A!!!!5!!1!"!!!!"@``````````!!!!'1!!!!1!!!!!!@```Q!!!!(````M!!!!!!!!!!%12V!S2$%S8T"@&gt;G^M&gt;'&amp;H:1!!&amp;E"1!!-!,!!N!!E)5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4T"@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0-&amp;^X=GFU:1!!&amp;E"1!!-!,Q!Q!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4T!!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0-!!!&amp;E"1!!-!-A!T!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4T&amp;@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0-6^X=GFU:1!!&amp;E"1!!-!.1!W!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4T%!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0-1!!&amp;E"1!!-!/!!Z!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4T*@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0-F^X=GFU:1!!&amp;E"1!!-!/Q!]!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4T)!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0-A!!&amp;E"1!!-!0A!`!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4T.@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0-V^X=GFU:1!!&amp;E"1!!-!11"#!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4T-!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0-Q!!&amp;E"1!!-!2!"&amp;!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4T2@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0.&amp;^X=GFU:1!!&amp;E"1!!-!2Q")!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4T1!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0.!!!&amp;E"1!!-!3A",!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4T6@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0.6^X=GFU:1!!&amp;E"1!!-!41"/!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4T5!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0.1!!&amp;E"1!!-!5!"2!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4T:@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0.F^X=GFU:1!!&amp;E"1!!-!5Q"5!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4T9!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0.A!!&amp;E"1!!-!6A"8!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4T&gt;@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0.V^X=GFU:1!!&amp;E"1!!-!71";!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4T=!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0.Q!!&amp;E"1!!-!8!"&gt;!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4TB@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0/&amp;^X=GFU:1!!&amp;E"1!!-!8Q"A!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4TA!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0/!!!&amp;E"1!!-!9A"D!!))5G6H;8.U:8)!!"^!&amp;A!"%&amp;"P=H1T,U2*4TF@&gt;X*J&gt;'5!!!2/97VF!!!71#%15'^S&gt;$-P2%F0/6^X=GFU:1!!&amp;E"1!!-!:1"G!!))5G6H;8.U:8)!!"F!&amp;A!"#F"P=H1T,U2*4TE!!!2/97VF!!!11#%+5'^S&gt;$-P2%F0/1!!&amp;E"1!!-!;!"J!!))5G6H;8.U:8)!!"&gt;!&amp;A!"#%:12U%A4%6%!!!%4G&amp;N:1!!$E!B#%:12U%A4%6%!!!71&amp;!!!Q"L!'Q!!AB3:7&gt;J=X2F=A!!'5!7!!%,=W6S&gt;G^@-&amp;^16UU!"%ZB&lt;75!!"&amp;!"Q!,='6S;7^E)#BV=SE!&amp;U!(!""Q&gt;7RT:3"X;72U;#!I&gt;8-J!!!71&amp;!!!A"P!(!,=W6S&gt;G^@-&amp;^16UU!&amp;E"1!!-!&lt;A"R!!))5G6H;8.U:8)!!"V!&amp;A!"$H.F=H:P8T"@:'FS:7.U!!!%4G&amp;N:1!!&amp;%!B$H.F=H:P8T"@:'FS:7.U!!!71&amp;!!!Q"T!(1!!AB3:7&gt;J=X2F=A!!'U!7!!%.2%.N&lt;X2P=F]Q8V"841!%4G&amp;N:1!!'%"1!!)!&lt;Q"Q$52$&lt;7^U&lt;X*@-&amp;^16UU!&amp;E"1!!-!&gt;A"X!!))5G6H;8.U:8)!!"^!&amp;A!"%%2$&lt;7^U&lt;X*@-&amp;^E;8*F9X1!!!2/97VF!!!71#%12%.N&lt;X2P=F]Q8W2J=G6D&gt;!!!&amp;E"1!!-!?1"[!!))5G6H;8.U:8)!!"N!&amp;A!"$52$&lt;7^U&lt;X*@-6^16UU!"%ZB&lt;75!!"B!5!!#!']!=!V%1WVP&gt;'^S8T&amp;@5&amp;&gt;.!":!5!!$!(Q!@1!##&amp;*F:WFT&gt;'6S!!!@1"9!!2"%1WVP&gt;'^S8T&amp;@:'FS:7.U!!!%4G&amp;N:1!!&amp;E!B%%2$&lt;7^U&lt;X*@-6^E;8*F9X1!!":!5!!$!(]!A!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z1&lt;X*U.S^%35]Q8V"841!!"%ZB&lt;75!!"J!5!!#!']!=!Z1&lt;X*U.S^%35]Q8V"841!!&amp;E"1!!-!AA#$!!))5G6H;8.U:8)!!"V!&amp;A!"$F"P=H1X,U2*4T&amp;@5&amp;&gt;.!!!%4G&amp;N:1!!'E"1!!)!&lt;Q"Q$F"P=H1X,U2*4T&amp;@5&amp;&gt;.!!!71&amp;!!!Q#&amp;!)9!!AB3:7&gt;J=X2F=A!!(5!7!!%/5'^S&gt;$=P2%F0-F^16UU!!!2/97VF!!!;1&amp;!!!A"P!(!/5'^S&gt;$=P2%F0-F^16UU!!":!5!!$!)A!C1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z1&lt;X*U.S^%35]T8V"841!!"%ZB&lt;75!!"J!5!!#!']!=!Z1&lt;X*U.S^%35]T8V"841!!&amp;E"1!!-!CQ#-!!))5G6H;8.U:8)!!"&gt;!&amp;A!"#%VP:%%P15EQ!!!%4G&amp;N:1!!2E"@!V%!'A!!!!5!!1!"!!!!"@``````````!!!!'1!!!!1!!!!!!@```Q!!!!(````M!!!!!!!!!!%)47^E13^"34!!!":!5!!$!)Y!DQ!*#&amp;*F:WFT&gt;'6S!!!81"9!!1B.&lt;W2",U&amp;*-1!!"%ZB&lt;75!!%:!8Q.2!"I!!!!&amp;!!%!!1!!!!8``````````Q!!!"E!!!!%!!!!!!(```]!!!!"````\!!!!!!!!!!"#%VP:%%P15ER!!!71&amp;!!!Q#2!*)!#1B3:7&gt;J=X2F=A!!&amp;U!7!!%)47^E13^"34)!!!2/97VF!!"'1&amp;]$51!;!!!!"1!"!!%!!!!&amp;``````````]!!!!:!!!!"!!!!!!"````!!!!!@```_Q!!!!!!!!!!1B.&lt;W2",U&amp;*-A!!&amp;E"1!!-!F!#6!!E)5G6H;8.U:8)!!"&gt;!&amp;A!"#%VP:%%P15ET!!!%4G&amp;N:1!!2E"@!V%!'A!!!!5!!1!"!!!!"@``````````!!!!'1!!!!1!!!!!!@```Q!!!!(````M!!!!!!!!!!%)47^E13^"34-!!":!5!!$!*=!G!!*#&amp;*F:WFT&gt;'6S!!!81"9!!1B.&lt;W2",U&amp;*.!!!"%ZB&lt;75!!%:!8Q.2!"I!!!!&amp;!!%!!1!!!!8``````````Q!!!"E!!!!%!!!!!!(```]!!!!"````\!!!!!!!!!!"#%VP:%%P15EU!!!71&amp;!!!Q#;!*M!#1B3:7&gt;J=X2F=A!!&amp;U!7!!%)47^E13^"345!!!2/97VF!!"'1&amp;]$51!;!!!!"1!"!!%!!!!&amp;``````````]!!!!:!!!!"!!!!!!"````!!!!!@```_Q!!!!!!!!!!1B.&lt;W2",U&amp;*.1!!&amp;E"1!!-!H1#?!!E)5G6H;8.U:8)!!"&gt;!&amp;A!"#%VP:%%P15EW!!!%4G&amp;N:1!!2E"@!V%!'A!!!!5!!1!"!!!!"@``````````!!!!'1!!!!1!!!!!!@```Q!!!!(````M!!!!!!!!!!%)47^E13^"349!!":!5!!$!+!!I1!*#&amp;*F:WFT&gt;'6S!!!81"9!!1B.&lt;W2",U&amp;*.Q!!"%ZB&lt;75!!%:!8Q.2!"I!!!!&amp;!!%!!1!!!!8``````````Q!!!"E!!!!%!!!!!!(```]!!!!"````\!!!!!!!!!!"#%VP:%%P15EX!!!71&amp;!!!Q#D!+1!#1B3:7&gt;J=X2F=A!!&amp;U!7!!%)47^E13^"34A!!!2/97VF!!"'1&amp;]$51!;!!!!"1!"!!%!!!!&amp;``````````]!!!!:!!!!"!!!!!!"````!!!!!@```_Q!!!!!!!!!!1B.&lt;W2",U&amp;*/!!!&amp;E"1!!-!JA#H!!E)5G6H;8.U:8)!!"&gt;!&amp;A!"#%VP:%%P15EZ!!!%4G&amp;N:1!!2E"@!V%!'A!!!!5!!1!"!!!!"@``````````!!!!'1!!!!1!!!!!!@```Q!!!!(````M!!!!!!!!!!%)47^E13^"34E!!":!5!!$!+E!KA!*#&amp;*F:WFT&gt;'6S!!!81"9!!1B.&lt;W2#,U&amp;0-!!!"%ZB&lt;75!!%:!8Q.2!"1!!!!&amp;!!%!!1!!!!8``````````Q!!!"-!!!!%!!!!!!!(``]!!!!"````]A!!!!!!!!!"#%VP:%)P15]Q!!!71&amp;!!!Q#M!+U!!AB3:7&gt;J=X2F=A!!&amp;U!7!!%)47^E1C^"4T%!!!2/97VF!!"'1&amp;]$51!5!!!!"1!"!!%!!!!&amp;``````````]!!!!4!!!!"!!!!!!!"```!!!!!@````)!!!!!!!!!!1B.&lt;W2#,U&amp;0-1!!&amp;E"1!!-!LQ#Q!!))5G6H;8.U:8)!!"&gt;!&amp;A!"#%VP:%)P15]S!!!%4G&amp;N:1!!2E"@!V%!&amp;!!!!!5!!1!"!!!!"@``````````!!!!%Q!!!!1!!!!!!!@``Q!!!!(````S!!!!!!!!!!%)47^E1C^"4T)!!":!5!!$!,)!MQ!##&amp;*F:WFT&gt;'6S!!!81"9!!1B.&lt;W2#,U&amp;0-Q!!"%ZB&lt;75!!%:!8Q.2!"1!!!!&amp;!!%!!1!!!!8``````````Q!!!"-!!!!%!!!!!!!(``]!!!!"````]A!!!!!!!!!"#%VP:%)P15]T!!!71&amp;!!!Q#V!,9!!AB3:7&gt;J=X2F=A!!B%"1!$I!!Q!'!!I!$1!1!"9!'1!=!"]!)A!F!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"S!(5!?!"\!(Y!A1#%!)=!CA#.!*!!EQ#7!*E!H!#@!+)!J1#I!+M!LA#R!,1!NQF3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!81"9!!1F3:7&amp;E)&amp;2&amp;2&amp;-!"%ZB&lt;75!!".!&amp;A!""&amp;.M&lt;X1!!!2/97VF!!!&amp;!!9!!"&gt;!&amp;A!""7FO=(6U!!F%;8*F9X2J&lt;WY!'U!7!!%)=G6R&gt;7FS:71!!!BS:8&amp;V;8*F:!!!'%"1!!1!OQ#]!,U!PAF198*B&lt;76U:8)!&amp;5!7!!%(1WBB&lt;GZF&lt;!!%4G&amp;N:1!!'%"1!!1!Q!#]!,U!PAF198*B&lt;76U:8)!'5!7!!%,6%6%5S"#;7ZB=HE!"%ZB&lt;75!!!1!)1!-!%!!!@````]!QQ!:1"9!!1:P&gt;82Q&gt;81!!!F%;8*F9X2J&lt;WY!'%"1!!1!QA$%!-5!PAF198*B&lt;76U:8)!'5!7!!%,&gt;D!O/3!I6%6%5SE!"%ZB&lt;75!!"B!5!!%!-=!QQ$&amp;!,Y*5'&amp;S97VF&gt;'6S!"B!5!!&amp;!,I!PQ$"!-9!S!:.:82I&lt;W1!!"N!&amp;A!"$5VP&gt;7ZU)&amp;.%)%.B=G1!"%ZB&lt;75!!"6!&amp;A!""EVP:(6M:1!!"%ZB&lt;75!!!5!"1!!'%"1!!1!SQ$-!,U!PAF198*B&lt;76U:8)!&amp;U!7!!%*1W&amp;S:#"4&lt;'^U!!2/97VF!!!&lt;1"9!!1BP=(2J&lt;WZB&lt;!!!#(*F=86J=G6E!!!91&amp;!!"!$/!-Q!P1$0#6"B=G&amp;N:82F=A!&lt;1"9!!1R%=GFW:3")97ZE&lt;'5!!!2/97VF!!!&amp;!!=!!"B!5!!%!.%!UA$&amp;!-]*5'&amp;S97VF&gt;'6S!"N!&amp;A!"$%2S;8:F)%RF&gt;(2F=A!!"%ZB&lt;75!!!Z!-P````]%5'&amp;U;!!!'%"1!!1!V!$6!-5!TQF198*B&lt;76U:8)!'%"1!!5!SA$.!.!!UQ$7"EVF&gt;'BP:!!!(5!7!!%067ZN&lt;X6O&gt;#"42#"$98*E!!2/97VF!!!91&amp;!!"!$2!.)!P1#_#6"B=G&amp;N:82F=A!31&amp;!!!A$9!.E'476U;'^E!!!F1"9!!2&gt;6&lt;H.F9X6S:71A47^V&lt;H1A5U1A1W&amp;S:!!%4G&amp;N:1!!'%"1!!5!WQ$.!.!!UQ$7"EVF&gt;'BP:!!!(E"1!!1!S1$8!.I!X!Z598*H:81A476U;'^E=Q!!)E"1!!-!O!#Z!.U637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!XA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!/2F"(13"*&lt;H2F=G:B9W5!!&amp;*!=!!?!!!P,5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X2@/49T-F]S,D!O&lt;(:D&lt;'&amp;T=Q!9=X2B=H2F=C"L;81A;'^T&gt;#!S,D!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].=G6T&lt;X6S9W5A&lt;G&amp;N:1"11(!!(A!!,SV/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U8TEW-T*@-CYQ,GRW9WRB=X-!&amp;X.U98*U:8)A;WFU)'BP=X1A-CYQ)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
<?sig 959EC6F7F188E9EEAEBCC4B20E060DE3?>
