<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R$Z3#VD&gt;!+[6)`;\A+K,V&amp;:[%F.YNJ;`QOK3-3QIE:,D"YQC_AK]Q_?`E?3&amp;"Q5A%1='OH\X_:G@GZ^X27OL&lt;C@2*\&gt;"W^?4WD0&lt;(A\1`WR^X_LN`@@;7`&gt;&amp;UW+J,@\8^2\X`M\X&gt;N\&gt;7[82;GW1P``U(.HVM(^P&lt;&lt;B=(&amp;_GLL^EDD1]C+KGAH$+.5\5E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`+_EYN=Z#+(F%S?4*1-GAS1H!R&amp;S6PC34S**`(Q69EH]33?R*.Y/%7**`%EHM34?/CGR*.Y%E`C34Q-V38:&gt;X)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-"9X"1?!*0)'(1Q7?Q".Y!E`AI6G"*`!%HM!4?/D3LUJUT&lt;C4YW%9/2\(YXA=D_.B;$E?R_.Y()`D94IZ(M@D)*Q*H=%BS/HEH/"]=4S/BQ]Z(M@D?"S0Y['JXS(P6W&lt;5D$MZ(M.D?!S0Y4%]$#($9XA-D_%R0!QLQW.Y$)`B-4R-*=.D?!S0!4%G:8I:ARE&gt;D:/-Q0$Q[KP&amp;_FW+,L'_3\6Y69N3N&gt;B5CUCV/&amp;1X885T64&gt;*&gt;@&amp;6&amp;V6VM6181@8D6'A62D7*KP.YIH;]&lt;[E.N;:7V**;5(.KI':DV`^]YG[XUX;\V7;TU8K^VGKVUH+ZV'+RU(Q_VT!-GMVGUW0AF(V[)0R_,FVQ0.;.4I[_5^?8X_Z_@0\[B@JZ/ZS&gt;\^N@[&lt;`U(4Q&lt;&gt;;S(YX+.@A(MY"&amp;#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V.$-T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V.$-T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WO5F.31QU+!!.-6E.$4%*76Q!!'4!!!!2_!!!!)!!!'2!!!!!C!!!!!2US2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$C^I+&gt;Z'2$1Y4*.V&lt;LG0*'!!!!$!!!!"!!!!!!M(AMPU6B65;0I-3[PB'M)N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+0U!31Q!JK-J01!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!$H(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.63"/$GXQ-"!TU_P/NJ1*]UF6A=&lt;61N5JQ237Z"=2EAB!+VPHI-!!!!#*!!!!Y2YH)84-7A452A(](@*K=]APE415B$KYF!IM5'5RKFA&lt;\$S+K+H9+F7KA%(U3&amp;&gt;F)4!]Y&lt;02\=-B;[:*!YO*4C^3T6HWFJJ'E1);"9B=BWE1]$"[HNXF\3'"B`=P8@(^^X^\M_^=941I`.D&amp;]_%%1JL#!WA(*J\]O!BWD@'Q[DP-/(\D&gt;OXW09MJRDI4WY=!W/&lt;(\7K;=)4`$D1&amp;N!GK_DO#=&gt;IKA&lt;(;+EJ55WU?&gt;3KJ1@Z*4[18)7VT#%Q7\$&amp;((VY5`;YJTO6$4?7CJ/B&amp;^\\G).:"6_V'NFT/S2[/%8CACS6Z:,)::5M6@$HX+YW`U6?W=3+B"!C,X6Z&gt;CN7F?4N.#&lt;,^I_9P-&amp;.P$#J!VW5;C:UJ:\5!`9J-/NALA@M&gt;:^&gt;^T!VS=;S&lt;*!H/5FOQJ:EUTKM+@;K\(&amp;0&gt;CI&lt;&lt;I1-(?SV^\TP]=@=\[\XDK;].T807_N[\]M&lt;H#YO8.@"T)0:]6\2^W)71%O"N_2\2@_924@GEP++`XH\ZPM++7]"^?4\"KF]]V[_0?('?!2I%7C"F4VMQ==7!WS.)UN),/*DS5_Q)&lt;':)OT+2QT`EDWKQ;^MOU?9Q+S-J[RW^I,EB8TJCFRC8_LA&lt;\E`A82?@R:S.X:)W59JEB7MK&lt;F2Z26E_5.*5R^BW/T&gt;\.V\UT-L``\@L^WP&lt;^7M\&gt;]0Q;('Z7M42O^?5&lt;6HZ4(X_/HI;(QK`HQ[-:+;G"EZ;-L)OL`NT$6Q!!!!W1!!!&gt;BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C1QAZ%"*QA/$WN_E^-&gt;IV,4';/3U&lt;V&amp;J1%IW&amp;GCEN,.$#1Z/FV57)[\K!BQ!%7".!`)J/-M+CR![M7@````NR\A&lt;VU$Z027MX47K'1U(W-"[X6G)5ZT;8&amp;P0!P)9JB'&gt;W)V7P5#\8!BX5:_FQ0.2X,CYK-01`S`^P7^83"6S%(E!-3Z1"'1.C9ANI;+A^A63/S.3/R83(J"Q.H@R25^$E"W+!&amp;R=E&amp;SG6ZVN+&amp;/GEOM$D;KFI%"!%.%;5)!!!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!&lt;Q!#!'A!!A"O&lt;*MT;%F3CGB*5KJP3*-;9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`$``Q!!!!!!!!$Q!!!!!!`Q]!!!!!!!!!!!]!!!!!!0]0`Q$`$`!0!0]0]!`Q$`$`$Q!!]!]!]0$Q$Q]!$Q]!`Q]!!0!0!0$Q]!]0$Q]0!0]0``$Q$Q!0!0!0]!$`$Q$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!(=!!!!!!!!!!!!!`Q!!!(`P^Q!!!!!!!!!!!0]!!(`IC)`X!!!!!!!!!!$`!(`IC)C)D`=!!!!!!!!!`Q`IC)C)C)C0]!!!!!!!!0]0[)C)C)C)DZ!!!!!!!!$`$ZHIC)C)D`_1!!!!!!!!`Q_:G?C)D```E!!!!!!!!0]0G:G:\````Z!!!!!!!!$`$ZG:G:````_1!!!!!!!!`Q_:G:G@````E!!!!!!!!0]0G:G:H````Z!!!!!!!!$`$ZG:G:````_1!!!!!!!!`Q_:G:G@````E!!!!!!!!0]0G:G:H`````!!!!!!!!$`!0_:G:````E!!!!!!!!!`Q!!_:G@``E!!!!!!!!!!0]!!!$ZG:Y!!!!!!!!!!!$`!!!!!0=!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`````Q!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$``Q$`!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!0``!0```Q!!``]!``]!!0]!!0``!0``!!$``Q!!``]!``]!`Q!!!!$`!!$`!!$`!0]!`Q!!`Q$`!!!!`Q$`!!$``Q$`!!!!!0]!!0]!!0]!`Q$`!!$`!0]!`Q$`!0]!!0``!0````]!`Q!!`Q!!!0]!!0]!!0``!!!!``]!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!*'2!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!*(1Q^$1E1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!*(1Q\;WNL&lt;1U*%!!!!!!!!!!!!!!!!!!!!!``]!!*(1Q\;WNL;WNL;WU.#2!!!!!!!!!!!!!!!!!!$``Q$1Q\;WNL;WNL;WNL;WNN$1!!!!!!!!!!!!!!!!!0``!.$$NL;WNL;WNL;WNL;WU-I!!!!!!!!!!!!!!!!!``]!U-L+Q\;WNL;WNL;WU.$1SA!!!!!!!!!!!!!!!!$``Q$1SML+SM/WNL;WU.$1U.$+!!!!!!!!!!!!!!!!!0``!.$+SML+SML$L.$1U.$1U-I!!!!!!!!!!!!!!!!!``]!U-L+SML+SML1U.$1U.$1SA!!!!!!!!!!!!!!!!$``Q$1SML+SML+SN$1U.$1U.$+!!!!!!!!!!!!!!!!!0``!.$+SML+SML+U.$1U.$1U-I!!!!!!!!!!!!!!!!!``]!U-L+SML+SML1U.$1U.$1SA!!!!!!!!!!!!!!!!$``Q$1SML+SML+SN$1U.$1U.$+!!!!!!!!!!!!!!!!!0``!.$+SML+SML+U.$1U.$1U.!!!!!!!!!!!!!!!!!!``]!!.$1SML+SML1U.$1U.$+!!!!!!!!!!!!!!!!!!$``Q!!!!$1SML+SN$1U.$+!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!U-L+SML$!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!.#2!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!'91!!)+NYH-W;7WQ5:24(TT@&gt;NL.N+&lt;/&amp;8J:!&gt;VKH"92#&lt;;QA!;VF73R#,3WNX'(JFEO#,?[WA&amp;1JC7/V'BY)32^-3&amp;"DU8A"*19P.3&amp;G1UTW"2.D)J#M0(B\-/%&amp;)=DM?L[:H:W:\?S&amp;A:8NQZ=PT8=O?]\`H.]W+1"`BKNC)H"5!M,&gt;R-N;#9J])1)1&lt;'!B^F-`#FQX_2@)4#?2I)8NZKYS%4*&lt;AB*@K*ZN&gt;)`"$8Q&gt;@4=[&amp;`YA0&gt;RV@&amp;L!/&gt;&amp;:E144@;&amp;+RRIBT!FH:QND_;J8"]TBDJ-)MV&amp;QX7+0CQ-9%-2Z^(1UE!A1&gt;YX.*N:W?0P\2)(_VN\!/G78&gt;AEY&gt;WC/8QD029]9_HP:*6..GJH&amp;KEN!F`0A`0HTGJ&amp;$-;K8UVC+.K1:A(C9[B1W:7A4%-),::MCW1&lt;D?.1Y&lt;F@E*-W&gt;'C7;TH#(/$2&amp;O]/RDURN64OJR&gt;2OLQ1TB8!L[W3P_[\E4VMP8A!#2,S-VP/#/^DI$^%4:!8ZR^&amp;/?S&amp;&lt;F'%\[J92LAPP82)]+I;9H7#D%7&gt;!&amp;&gt;&lt;N9\E:.L5:SWET0()T\/YR$L2OH%T4$&lt;=N7$NHZ@[BQ'#@HR`9T@@O^Q9#`!(`PI0?Q4\?ZRXU4OX4#H@)O947A!;4*1,F9)/`Y*#_ZA-Q-4'":="4-XU+43O&amp;=.T/A;\`BO&amp;YX8V;`7B5L8Z09`X=NT@MI47M7];ISL8*SFUAH`XU:&amp;LE]\3GZ3&lt;5MI.,4.3AZ?9(L_5H5'*(%\1-!@A*R"3[8+)9;6L'^Q#`13#&amp;T6+U'&gt;&amp;L'7U#;#/GV`+45\2-&lt;2/U0$Y_HKDF:8%NWQB2N2S^'\V,N8QR?BF_BS/SFB6^&gt;G)\-*)MSO(IHX!/NMDFN]@+T\RHKN\Z70^![PLT"5"\%+QN\@0\"`T],PZA8_`AA$_B(2U3]\YP6/*M=I&gt;&gt;L=,:;G(M=2K#QT=,9&lt;[=3\\]]&amp;?*_=!8MDFRHR4JR&amp;W)G62"H6K9K%-OT*U\&gt;\!Q?#L*C$6QT!;C1(^D&lt;R!([R9V\I\&amp;,Z'9#&gt;2^ER$/E\XSB(INR@#TI21^45Z/IC=](3Z-B?'=**,("VV+2ULR#3]`K;%H6RPL[C[WFLK@_J1WL);?RK&gt;WFZ&lt;.'35&lt;2M[G-&lt;YN3KVHUZNZ.LW'&lt;/Q3]S&amp;G=UCX%`*A'B:G@NK&gt;Q(S%/KT&lt;"(7&lt;!4@$0G5TZ.70-JLL4^$V#U+Y'D^I&lt;+ZJUR@"1O/CGDI&lt;T+&gt;I'4$OO%JIA-?A0U%'5Z==]VF]^OXK\&amp;@#.MV7E8.#Q,0RW&lt;@(:J`8RT/V/2?@@8NM^HFDH*P*0N\H_0'[&gt;47@A?07$0\U.@^#8`/^3MVN^;.Z-KFQU,\UB1KY6HWZ[(A6KK._A9Z[OW(5IT?A'&amp;@)]AR!6&gt;A_^'+@@V^PQHTDW(Z&amp;R\&lt;*/,&lt;Z-"UK9-5^DOUD/`:IA`+V_;#51%G[1;&amp;0-BQ5Z7G[1=&amp;MPN%P%35&lt;OE2G7=`':)EES];Y2)IFZFP-"EEQ8?HE2;XCZ:D.,V?O94:$I[@F&lt;0*J#/LF&gt;K-34LYPVNU8[?Y.WPX7D]:6-:HQ^9'A&gt;'&lt;"-_FF_ZV/NJX&amp;CGTT=66=YKH_Z*^,.?S)?KW.@U6GO_K0E9)4:?8UKZHAB+,SMALV7F&amp;7K6YL9['1&gt;3UK[TT)OG(9&lt;'3&gt;*SHL`0@'/G^3VKWGL0.HQ,KW\,"O45[R\LG=9NV;K[R&lt;:]+[!A0L/CST&lt;PV^M+\4#OO[,,"OAW87&gt;6NF89]*[QJVL.O5GH6&lt;MM3[L&gt;FBX&lt;;=9NXWH',&gt;DI@!OJV77?=V92W&lt;&amp;&gt;:"P]I["\,/E]![/*#5&gt;4VJ7-@%7-?_H)RS]&amp;+'@^&amp;")#O5A]&amp;=IBQ-Z2,FY+"&amp;SM%B%]L:^:3$)V9J"]07+1?P7+!=P(LPF)/D6CE()R9J"]&gt;-+&amp;?E51Z?3UEZ?$U\F)02L&amp;!/XMAFSM'&lt;O51Z'0P`+1&gt;P7;1=P'V#O?,M5'Z"D(,2;UAZ2S,F6C;F8(?GF$O=F(,O$0_7!U^W+,=[JSDX&lt;%Z2LMUKZ&gt;;95+\%1,FVFCH8@B_5?^Y+Z4IM5'[^:=JV7K6=FQHFJOEIVZ/;=BOT2,F.W;(=ZJSCX*;=INT7BU#Z&lt;69JN^W%=K50FH,W&gt;NV39;^?'N,Z%.T26!_Y6:DFC!4F\J6F&amp;\EW[J2N9V&gt;RJZA))2*5M+@9G]'@Y`^!%&amp;Q&lt;NR1PQV5S,LTD9KP_!W.\-C]!!!!!!!!%!!!!D!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#IQ!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R7?*8!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;:YF=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+-8!)!!!!!!!1!)!$$`````!!%!!!!!!)=!!!!'!!V!#A!(4H6N:8*J9Q!71%!!!@````]!!!BY)(:F9X2P=A!!&amp;E"!!!(`````!!!)?3"W:7.U&lt;X)!!"R!1!!"`````Q!!$G6S=G^S)'%A&gt;G6D&gt;'^S!!!=1%!!!@````]!!!ZF=H*P=C"C)(:F9X2P=A!!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!HR=!A!!!!!!'!!V!#A!(4H6N:8*J9Q!71%!!!@````]!!!BY)(:F9X2P=A!!&amp;E"!!!(`````!!!)?3"W:7.U&lt;X)!!"R!1!!"`````Q!!$G6S=G^S)'%A&gt;G6D&gt;'^S!!!=1%!!!@````]!!!ZF=H*P=C"C)(:F9X2P=A!!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!#A!!!!1!!!+^!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!#*HC=F:$&gt;4M*!%)7`NAA&amp;!2%6"38:"T$'[!MUCFY;YL58VPY1EJK3:3&amp;QZ[U0ZPPI%_CU`-6I4.S4T/[=-\.T&gt;I&amp;D;F[&amp;UNXE/&gt;,$A*&lt;H98X+!H?GJF&amp;A5MUX&gt;LZG4T:M0&gt;)[V=L`1XN;;S-_XA;P$Y$&gt;P?CJGVS_]L8K_=9X]V&amp;UFES$R"_0W\_LA5EY^`I5M,"R+(3PE]H92&amp;KFM=I&lt;V5A0J\[*6#A^&lt;!GI%),V4F%3:ZFSC5P:+_(%S1$8?X(3?\-AID3G)4-=K&gt;SG[ET#7"IL5'8VM$L.X-4/!I[:B6,1&amp;UMV'JT_S[#.B')7,0FC(M6&lt;A6OZ4,((PCA:$E2:I&lt;D%4W;DN()M8GJR+$&gt;G!UL)-&gt;P+\.,EC,;)&lt;4EV[?1FH?R`*.JZ&amp;$^@X7ZJI1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"EQ!!!%@A!!!#!!!"E1!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!W1!!!!!!!!!!P````]!!!!!!!!&amp;D!!!!!!!!!!%`````Q!!!!!!!!:M!!!!!!!!!!@`````!!!!!!!!"I!!!!!!!!!!#0````]!!!!!!!!'E!!!!!!!!!!*`````Q!!!!!!!!;E!!!!!!!!!!L`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!(?!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.E!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5#!!!!!!!!!!!`````Q!!!!!!!"19!!!!!!!!!!$`````!!!!!!!!&amp;)1!!!!!!!!!!0````]!!!!!!!!5D!!!!!!!!!!!`````Q!!!!!!!"=U!!!!!!!!!!$`````!!!!!!!!&amp;TQ!!!!!!!!!!0````]!!!!!!!!82!!!!!!!!!!!`````Q!!!!!!!"&gt;Q!!!!!!!!!)$`````!!!!!!!!'+1!!!!!'4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2US2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;6'BF&gt;'%!&amp;%"!!!(`````!!!'5G&amp;E;86T!!!.1!-!"V"M&lt;X1A351!&lt;!$RR)^-U1!!!!)=-E1A28*S&lt;X*C98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RAS2#"&amp;=H*P=G*B=C"%982B&gt;(FQ:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!-"!!!!"Q!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"W6S=G^S)'%!&amp;%"!!!(`````!!!(:8*S&lt;X)A9A!.1!-!"V"M&lt;X1A351!=!$RR)^.4A!!!!)=-E1A28*S&lt;X*C98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RAS2#"&amp;=H*P=G*B=C"%982B&gt;(FQ:3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!@``````````!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!1"!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"W6S=G^S)'%!&amp;%"!!!(`````!!!(:8*S&lt;X)A9A"O!0(%Q:X6!!!!!BQS2#"&amp;=H*P=G*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T'$*%)%6S=G^S9G&amp;S)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)?#"W:7.U&lt;X)!!":!1!!"`````Q!!#(EA&gt;G6D&gt;'^S!!!=1%!!!@````]!!!ZF=H*P=C"B)(:F9X2P=A!!(%"!!!(`````!!!/:8*S&lt;X)A9C"W:7.U&lt;X)!!(!!]=6HC6Q!!!!#(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T'4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!1!!!"QS2#"&amp;=H*P=G*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T"T*%)&amp;"M&lt;X11-E1A5'RP&gt;#"%982B&gt;(FQ:2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="2D Error Bar Datatype.ctl" Type="Class Private Data" URL="2D Error Bar Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Fixed).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Public/Plot Helper (Fixed).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!+%"!!!(`````!!5&lt;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!!N!#A!%2'&amp;U91!!(%"!!!(`````!!=/:8*S&lt;X)A9C"W:7.U&lt;X)!!"R!1!!"`````Q!($G6S=G^S)'%A&gt;G6D&gt;'^S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!(#(EA&gt;G6D&gt;'^S!!!71%!!!@````]!"QBY)(:F9X2P=A!!+%"!!!(`````!!5;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!)!!1!#1!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!%+!!!!!!!!!1I!!!!)!!!"#A!!!1I!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Plot Helper (Percentage).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Public/Plot Helper (Percentage).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!+%"!!!(`````!!5&lt;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!!N!#A!%2'&amp;U91!!)%"!!!(`````!!=3:8*S&lt;X)A9C"Q:8*D:7ZU97&gt;F!!!A1%!!!@````]!"R*F=H*P=C"B)("F=G.F&lt;H2B:W5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!=)?3"W:7.U&lt;X)!!":!1!!"`````Q!(#(AA&gt;G6D&gt;'^S!!!I1%!!!@````]!"2IS2#"1&lt;'^U)%.M98.T)%^C;C""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!A!"!!*!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!1I!!!!!!!!"#A!!!!A!!!%+!!!"#A!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)DW]&lt;E!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Base Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Protected/Create Plot Data/Calculate Base Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-[!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!9!"Q&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!*!!I(73"397ZH:1"%!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'E"1!!)!#!!,#F"M&lt;X1A5G&amp;O:W5!!!&gt;!#A!"7!!=1%!!!@````]!$1Z7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!Y!$QZ7:8*U:8AA1WRV=X2F=A!!'E"!!!(`````!!U-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!$1R#98.F)&amp;EA18*S98E!!"B!5!!#!"%!%AR#98.F)%.M&gt;8.U:8)!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#!S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-[!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!9!"Q&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!*!!I(73"397ZH:1"%!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'E"1!!)!#!!,#F"M&lt;X1A5G&amp;O:W5!!!&gt;!#A!"7!!=1%!!!@````]!$1Z7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!Y!$QZ7:8*U:8AA1WRV=X2F=A!!'E"!!!(`````!!U-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!$1R#98.F)&amp;EA18*S98E!!"B!5!!#!"%!%AR#98.F)%.M&gt;8.U:8)!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#!S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-[!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!9!"Q&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!*!!I(73"397ZH:1"%!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'E"1!!)!#!!,#F"M&lt;X1A5G&amp;O:W5!!!&gt;!#A!"7!!=1%!!!@````]!$1Z7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!Y!$QZ7:8*U:8AA1WRV=X2F=A!!'E"!!!(`````!!U-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!$1R#98.F)&amp;EA18*S98E!!"B!5!!#!"%!%AR#98.F)%.M&gt;8.U:8)!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#!S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Error Bar Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Protected/Create Plot Data/Error Bar Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!#U!+!!2%982B!!!=1%!!!@````]!"AZF=H*P=C"C)(:F9X2P=A!!(%"!!!(`````!!9/:8*S&lt;X)A93"W:7.U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!9)?3"W:7.U&lt;X)!!":!1!!"`````Q!'#(AA&gt;G6D&gt;'^S!!"+1(!!(A!!(RUS2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!A-E1A28*S&lt;X)A1G&amp;S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!(!!1!#!!*!!I!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!))!!!!!!!!!AA!!!!)!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
