<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;2"&lt;B."%)8B2Y1#7__S209&amp;E'K.9/%L_!JV"3`*UF?I+XD.TF&gt;Y6`!6@!,%]%_H&amp;""3RK#Q!-&amp;-;GS`HO\_-N.K;2SPJ:&gt;]4!P(X0ROY:C7G\HBHW_`=OD`]@=&gt;G]VG8*^OV_&lt;BMN$`[?Y`VX^JA&amp;][\N^0U_?0U`4F[G*^VJJ^&gt;5&gt;^IN\WZ^WXNB&gt;D'[*-&amp;:65;*ZK-LH*47ZSEZO]S)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S).]H/1C&amp;\H)):H*T52G5$/!O2G+T-6YD-&gt;YD)?@-B\D-2\D-2ZOE@%9D`%9D`(14=:D0-:D0-&lt;$5%0C=:,D-2['6_%J0)7H]"1?JF4B+1$&amp;:-8!R3!Q6$178QJ0Y3E]@&amp;8B+4S&amp;J`!5(JJ6?!J0Y3E]B9=OY[H5U-QH/2['5?**0)EH]31?BF&lt;C34S**`%E(K:4YEE]#3+:-"E=AJ*/S1X*D]34?0B1YEE]C3@R*"[;RBP+]72GT8S3YQE]A3@Q"*\!QR!+0)%H]!3?Q-/Q#DS"*`!%HM$$6!I]A3@Q"*"A5K:8-&amp;D1-&lt;AJ#!)0@W/VR(B,.31R4KE8LXJ2KB?&lt;?B'J&amp;Y@[J;N@JPIFK2___K'K(Z&lt;[);D`/46;D6&amp;0IOY]X[A,VT.VII\5A&gt;J4/WJ,L;H6X05XXXCZ8(1_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L6?L\6;L2[XA4?=DRP#Q\\U1&lt;KZZ`?V?N[_&gt;.P\UOU0_^+@M$@K2N_0ST0[#G,5&lt;Q1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-TAS.D!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-TAS.D!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K75F.31QU+!!.-6E.$4%*76Q!!&amp;G1!!!1S!!!!)!!!&amp;E1!!!!@!!!!!AR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-5TM)KY-/2)H:3G`FFIXF9!!!!-!!!!%!!!!!!5MXSBT&lt;NV3:YLB-%U'*JK09QO'BKU@\^&amp;:@("N^&lt;3;A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!$G!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E.M98.T)&amp;2Z='5O9X2M!&amp;"53$!!!!!R!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')(1E.$&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!!!!)!!5)!!!!!!!*735.$!!!!!!!"$V"%26^#1S"5?8"F,G.U&lt;&amp;"53$!!!!!R!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')'1W^N&lt;7^O$V"%26^#1S"5?8"F,G.U&lt;!!!!!-!!FQ!!!!!!!-!!!!!!!)!!Q!!!!!!*1!!!#JYH'0A:G"J9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?P9#S5!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'H!!!$((C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6-0-#A+:R.&amp;1I-Z3Q'"[)/HS]Q9129D(-S#B5_Y0$A"J!^P*U.KI!(&gt;Q&gt;IC,2/6%$R$+Q.O+@=LB5I\?!J8-D3+[X#-A!3TGQ7$OR]%]ZQ,`NR![1_@SO"V]T]W]\("=..BX&amp;@RR!QQ5/0G4J&lt;N1!]HMHAECQ@3%=%M&gt;&gt;/(4%A(T'%ZV!\X4SQ(T.!@&gt;0'-C!%B7"4B/1TVF!FI(6&gt;,-&gt;&gt;^!!BY/$#)4+A&amp;!6%+I!2/U!O_!)2^RB?0CP@8VP&amp;SB?W*$CR!')'U!-*F3MR]$)Q!BG-D,51N8;!.F-5$&amp;9X),9#N"AVE$3Y]+)-"_E"S4T"[I(R';#SD&gt;!X1-3]Q7+49#S1Y$M"#A\'MD_!'5H!&gt;E#5(9GE'X!#'(H1&gt;FASRBQU]\_,KZ)XI?H&gt;Q#S,))A!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!0````%!!!!+!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"G"A!!;!%!!'Q(!!"LH1!!;'M!!'AV!!"I+Q!!;$5"RGAL!;VG.A(-9&lt;A"L7"A!=:1!!!!D````Q!!!)!!0``````````````````!!]!!!!!!!!!!!!!!!!!!0$Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!&amp;66!!!!!!!!!!!!!!`Q!&amp;66665!!!!!!!!!!!!0]&amp;66666661!!!!!!!!!!$`"6666666]!!!!!!!!!!!`Q666666``!!!!!!!!!!!0]&amp;6666```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!$-Q!$-!`Q6666````!!!!!T!Q-Q-0]&amp;666@``^1!!!!-T!$-!$`!!668`^1!!!!!$-$!T!Q`Q!!"661!!!!!!!T-!!T!0$Q!!!!!!!!!!!!!!!!!!]!$``````````````````Q!!!!1!!!$`````````````````````````````````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!^BY=^!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!^BY&gt;C9I?(01!!!!!!!!!!!!!!!!!!!!!!!!$``Q!^BY&gt;C9G*C9G+(BTU!!!!!!!!!!!!!!!!!!!!!!0``!)&gt;C9G*C9G*C9G*C`A!!!!!!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BW*C`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)S-!!!!D)Q!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!#-D!#-!)S-!)Q$``Q#(BY?(BY@_`P[SMG)!!!!!!!!!)S-D!!!D)Q!!!0``!!!!9I?(B`[SMG)!!!!!!!!!!!!D)Q!D!#-D!#-!``]!!!!!!'+(BW)!!!!!!!!!!!!!!#-D)Q!!!#-D!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0````````````````````````````````````]!!!!!!1U!!5:13&amp;!!!!!#!!*52%.$!!!!!1Z$&lt;'&amp;T=S"5?8"F,G.U&lt;!"16%AQ!!!!-1!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC"U*$1WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"$V"%26^#1S"5?8"F,G.U&lt;&amp;"53$!!!!!R!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')'1W^N&lt;7^O$V"%26^#1S"5?8"F,G.U&lt;!!!!!-!!&amp;Q!!!!!!!!!!1!!!&amp;R16%AQ!!!!(Q!!!!-(0(:J&lt;'FC0A6H&lt;7&amp;U;!R/36^12%5O&lt;(:M;7)!!Q!!!!!!"-=!!!S+?*T.6V^I7W550^`N&lt;8=45X:49^=L+\G^X(44W6F4X';:/NN&lt;I6WJOKROCFD4*&amp;XLUD_W36F^;!&gt;?#R7'$Y-_$!;#U#)_6#CY#8W3+%)?,+E)OGL=CQ`&lt;CTY-N\K&lt;[`G_Z/9G;@L([=-#X]@.R`G&gt;=\ZT@L_4'Q$8L&amp;D(:7$;!#,?Q9&gt;O!ZS**A&amp;SH]::%(P*XU!]%D(AB.!LXO!S:,]"LH#S57D7ZO!0N$9`-1`!'AG*.^'U3J41D^/!P?(E0H?8GB&lt;6J@XK8+8FV1XVYC73Y=[KXL_%3`IIQ40^).X&gt;431$2'PA?6VZ.4A3U66[[GA3*/&lt;399#I*;P(V@1"^)CBPW9OO5.%Y9Z&lt;,A&amp;&gt;(I4FZ75&lt;Z-[#'FE;RR"$&amp;!$3QBX;"F/D*?MHV024$/.E')T49M82P*H,.(=++I5_KC6&amp;B#,O1O\+&amp;'PBD".F=9-'?.2UGS!*.]-`6V;`JF]$!C42*ZA`G6=IXNV$O]"M;\!2PF9C"P!Z9-#4?J*\"XA;SQMK@!2LL!W]V9&lt;DN!UPMT9YN$E2\$Z=XK%0'J^1[NOD]9F9:&amp;Q?(:"$U?$%B$QW0D1:D%8E=$!7X.SBZ\7E&gt;*4?HA:DZ)$(A)&gt;T](FBN5&gt;B97%"#Y#\$8U"I@P5&gt;"\H2N@H93F@]&lt;"&gt;/2L6LNS,7$HN\OFTN(K_6M\C,-=YW](WNWTG_J'Z&lt;L%UO3,G0PP`-`=)%GK[B,GQ#+@A_D9M0*I&amp;W=R&amp;?Y!1,'[$/9;9G5,G)G92-&gt;&gt;X:OZTGZB,M38-H:_@,W6O;Z[Z0#&amp;:ZOKLZHXT0O6PSLQ''HT"_-MR2"D&lt;A:&amp;E/DDOG?OAQ./M`"67_@MNRGJ,XC[&lt;MI^A!XT&lt;.U#O!EJ&lt;89F.D:5W!2-.9;+_.]$X*GBXKU`GTM]9-"*/]C+PJ&lt;V&gt;..*?2$U"!:&lt;4(COH-:J44Z'+T$]R*1Y]/X*#6;!EF^]-?!^D3MAR:Y%M+[%8;C&amp;C6&gt;RUMYKH5CGM_-&lt;'2N;DXA!8?82)4RR.?MRXO(EAZ\&lt;;A(%5E6^.OQLU6YEXKI68&gt;O'6N\QG$N=YN+(RI&gt;"A.",&lt;UR/*$Q&gt;(2H*"8!:-9*!D;JJD1:LT%]5&amp;,H3]ML+#DH&amp;X?\-N*ZE+/?'V472GUE"X5=FR-C1IV0VG5UKX"LI8GTK]&gt;D;R\*5L7$9SI&gt;GY%&amp;`XY.HU\T[&lt;`K*M5%4RECF'E#30)ZO+JRCL@P%5GSQAZ_FA&gt;J:6.-ZSM`*&amp;N*NNG$&amp;.MV%"^WW]"TBO:QVY((;`@ZRTAM,KM)3V;K[&lt;^_#$9G'&gt;X&amp;J9,_V+7!H&amp;G@U2++_P\CXU.6"'8YP&amp;_BJ]5(X*(-OML-;'SGLM-V4$6`^&amp;9_^OJ&lt;&amp;0`ZX'PO4;WBVN\8W"7#19HH,FH`L]GK@Q3V^0@$C#9KQJ/HS^]V2EA-)\*E?D]:AL`^4X$)0HPR4#\5-',Q$Z#U(_=C!LJKW]]Q`6()A_6(.AO/Q=7.RZ$JQJ-Q=KS]S"7XA0FSK"+I66[9)K4;H3_ZI%X_&amp;+Y6L$^1/O&gt;6S`Y0L6=;NY&gt;&amp;4B[0D1]UV,`6E[1"Q^"?]5QIVPY`G`!%*!V=TN$-1/4(T'A'GNP?:\M:/G*81+(?*6@.`#6[^;Y;JQ*`&amp;D`E^#IDO0V&amp;@*WVR=P?)6[PY"[J;=#A!!!!!%!!!!0!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#HQ!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-83=DA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R&gt;*S/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#J&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#.!!!!!Q"(!0(&amp;-RV9!!!!!QR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!61!-!#G.M98.T)(2Z='5!!$1!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9A^12%6@1E-A6(FQ:3ZD&gt;'Q!$U!$!!2U?8"F!!!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*U8!)!!!!!!!Q"(!0(&amp;-RV9!!!!!QR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!61!-!#G.M98.T)(2Z='5!!$1!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9A^12%6@1E-A6(FQ:3ZD&gt;'Q!$U!$!!2U?8"F!!!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!!!!!!!!!!!!!!1!"A!0!!!!"!!!!(Y!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Q!!!-L?*S&gt;5EV0QE!1@?U#J8SD)AK3^/D"=-%9%S].^3.=$$%?^+36NI;E#117ID@`H(`!8S,`Q.&gt;N$2)0%$LJ:':WX\T:NQOAB2Y7HZX7!Q"2O/U^^3_PWO%](,Y5G81&gt;RI01H5Z,4O3N_`?RXR\)%(6&lt;I.BV,,6I3::RBA8C4V^J6'&lt;%4ENMF6C$"97[W9K_RB;Z0^QYX:3]4'1KRDS3_GNSPI&lt;;D,-)?W,XI&gt;.%SQFH5_F0L&amp;'1+$#?$/?O^#X0F3\3./4A!&gt;KX3E33IA-$JGV!"/%LMP;('.X*O/#0!F498]$EXLS9?1%ONN,'D/D;G_KB&gt;J@5Q9II#@HGE4\+#CCLGVK2/&lt;^5\VBBKNB:+Y9/OETE.##,:Q[6QD6*,/SBJA2+9Z`+`&amp;I[M@_6Z5J&gt;7;SKBI.EH06XE].!]7P]18[I+-/Z+ND&amp;)2JIMEO4KBQR&lt;J#*DR8[$]\OK)M!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7:!!!"$)!!!!A!!!72!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!"0````]!!!!!!!!%%!!!!!!!!!!(`````Q!!!!!!!!1E!!!!!!!!!!D`````!!!!!!!!"$1!!!!!!!!!#@````]!!!!!!!!%3!!!!!!!!!!+`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2*!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;%Q!!!!!!!!!!0````]!!!!!!!!5?!!!!!!!!!#!`````Q!!!!!!!"89!!!!!!F/36^#1SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!-1$RR4-)$A!!!!%21E.@1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;U!$!!V#1S"D&lt;'&amp;T=S"U?8"F!%1!]=5T%UE!!!!##E*$,GRW9WRB=X-'1E-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!$%!]=5T(6A!!!!"%5*$8U.M98.T)&amp;2Z='5O9X2M!"&gt;!!Q!.1E-A9WRB=X-A&gt;(FQ:1"%!0(&amp;-RV=!!!!!AJ#1SZM&gt;G.M98.T"E*$,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!Q!]!0(&amp;-RV9!!!!!AR/36^12%5O&lt;(:M;7)21E.@1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!2A$RR8DS=1!!!!)+1E-O&lt;(:D&lt;'&amp;T=Q:#1SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!0!$RR4-&gt;7!!!!!)-4EF@5%2&amp;,GRW&lt;'FC%5*$8U.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!.!$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$V"%26^#1S"5?8"F,G.U&lt;!!01!-!"(2Z='5!!%9!]=6Y]H%!!!!##E*$,GRW9WRB=X-'1E-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!2Q$RR4-&gt;7!!!!!--4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!71$RR&gt;*S/!!!!!--4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-*4EF@1E-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!!"&gt;/36^12%5O&lt;(:M;7)[1E-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_BC.ctl" Type="Class Private Data" URL="NI_BC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!,E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!:#1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!!M1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!"5*$)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!/;7ZJ&gt;'FB&lt;'F[:71A1E-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!!K1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!!E*$!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Read Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%E!]=5T(6A!!!!$$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"&gt;!!Q!.1E-A9WRB=X-A&gt;(FQ:1!W1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!$E*$,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!.1E-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Read Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$9!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9A^12%6@1E-A6(FQ:3ZD&gt;'Q!%5!$!!&gt;#1S"U?8"F!$:!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!/1E-O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!V#1SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!'1E-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q*#1Q!!,%"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!6#1S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Write Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!/1E-O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!31$RR4-&gt;7!!!!!--4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;U!$!!V#1S"D&lt;'&amp;T=S"U?8"F!$2!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!.1E-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Write Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Write Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!/1E-O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.A$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$V"%26^#1S"5?8"F,G.U&lt;!!21!-!"U*$)(2Z='5!.%"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!V#1SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
	</Item>
	<Item Name="Class Type.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Class Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!1"*!0(&amp;-RV9!!!!!QR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!81!-!$5*$)'.M98.T)(2Z='5!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig 1F94503692F522712AAD2437DBADFB1F?>
