<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,SA&amp;\&gt;Y!8/1#\Q)J8%4J@1#E[065&lt;B&amp;#S*35\Q;7L_!LP#PY#F:OM0H0].B9B-2"!C5&amp;OTNG`?X-GZ^X2YP5NV0JI]:DW_5@N\_\`FSPASND/ZZU[&gt;H5K]\;-:%/+Y^4E@&amp;HK@&amp;J`9@T]8,]J@ZD=D$_^`+8`@YDG^[X^_X@&lt;F&gt;(&amp;_G&lt;L^E0;C]C7N+#ZD24GWJ-]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P/\H)23ZS3-HES52*U;2!UBG+EI`%EXA34_,BKR*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34S5[J,M/TG?R%.Z":\!%XA#4_"B3A7?!""-&amp;B1/CM"1=$%Y#4S"*`"QKM!4?!*0Y!E]8&amp;&lt;A#4S"*`!%(I&lt;UOR*&gt;UX:S0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0U]HR/"Y(Y5TI&amp;)=A:Z$4Q@HC?"Q0@_2Y()`D=4S/BUP^#8G`-UX4&gt;H)]BM@Q'"\$9XAI)=.D?!S0Y4%]F*8B-4S'R`!9(K;3Y4%]BM?!'*-SP9RCRE#DER%9(I[_7KQ`J?A3[\N5CV?V+&amp;7,4&lt;7)6)N$^&gt;"6$V0VE&amp;1X8X6464&gt;,&gt;2.50U[&amp;6G&amp;5E[A'NY\;]\GD&lt;7E&lt;WIKWJ#VI=^K-.L3BL^RRP^^LN^NJO^VKM^FIN6JJO6RKM6BI0J^L.JNJ')&lt;J.8$'0LU1(NZ,6ZSX&gt;CN&gt;X(X7`=WX\_@88^@$X:@V`?WH^=8D^4@[8`I@P"NVIM/[X+-@,I4*]A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`V5F.31QU+!!.-6E.$4%*76Q!!'XQ!!!2Z!!!!)!!!'VQ!!!!&gt;!!!!!2AT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+3G]YL2\)F(AH69Y#B_WRY!!!!-!!!!%!!!!!!B!G'\R=J)3+D+2.+[QV2DV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!%[6Y'Z^N:5+A5D,.&lt;T&lt;KL1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$_OOHETH!-ANF@%1=3F=QI!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!/5?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V&amp;)%Y/&lt;@!Q%$04[][WEAH,4B7"Z8+^+E&amp;KJ%$K3N),M/H#!$*=*T(!!!!!!!$11!!"@"YH)W58UB4924!P\GL8'0R'1CO3#4Y!A6:7WFJ6KB&gt;9=)F#^=``*0A'B/-@,D"K-UGW[#P/@"BA4!@@@$"Q!?4#B]WL44ITZN&amp;1P_AB\A&amp;A3!IJ*VT&gt;_^WFQ:^=(;_=_[ZXTH@_?X=:E,)Q,''YW0&amp;B&amp;ANB&amp;31-/G`[&lt;V/4'OGG0RT8?S]@'HERSTMYF'W$)J(W1R;3@9+L33&lt;2IP%UII=*QGXS%@:"(K'"+YQ/Z^F5RAWS];T;AS@W@E%GU2\AC6"*92(G)J,L"R/RQDVZ&amp;*5?Y1,NJ0Z\8B_/W6M*79X$H#NRIOA&amp;B`5YB@Z.,O(_1*#X-0MD?`Y3KC5TW=LWKL:Z/#%#WC6T&lt;-IKMUY;8T00U&amp;9.CF@KFHEX=SG6ZLZ7A1PF=&amp;,'+WWY[0#]IS;8/N14:FL7TXMQ_7A66(.&lt;Z8BENE771@BJ'S&amp;(4T)AL(NY6\8;GS&gt;`RJO^RHR;\2-W%]&gt;;:J;A+V=3;DD*5W^%&amp;@#7R:F4W22=-@3&gt;T_I&gt;OL)U&amp;C4F2"[PRZ_V7_U+ITP2Y,1'RKL2&amp;]%$"OBS&lt;1CULHU^[N7$3.#4&lt;1+5+ZAM"X6W%9S!F3KY7U6I+=HI+@H2&lt;D`I!&amp;891%10UA@-/VG#ID84&amp;.C@;I$](BV4)KO`&lt;I/\),0QG6GAX18MAA(W28E*Q/`N`R.K!1[&amp;1"Y'R"F"`'$\?%&lt;/L93/%02G9F94/:,%136A8D5?H3;CAA5=+K!FEM!R1.FQR5V/*!&lt;S=B!RKO4[@!6]E1_"T1_'2/@Z_,L]/_&gt;@&amp;)7Z00!MJ.0S+,T%@.]HI!P$F13&lt;I(&lt;'+$1W(C9,&lt;)A'(08&lt;)#"Q:0:K4Q9.UA$C&amp;-$)Y(5&amp;9*R;G$K^&amp;Z)OG\1N8OXO9+_&amp;)#J.A]7AH(HJMI$S9/-Z?9*Q5AG-(8'*(E95Y`I9#2T]BS9@&gt;L)Q/6U*.7)Z+"J7%\`T?-`ZK55?.SCN`?K0T5!3MK66O5VOJ!B0DK=DHSWK'&gt;S-)I"BHIE8MZQ3P1*A&lt;^IIA5N@4S;7A1)J80,DQ%;I7W:E7@YT?S^VN7T70!^@;B_@)L;9P)V[Y,L&lt;)@5:I\(&lt;T0'(A,JPT(E&gt;$L//?ZU(;XV&gt;@&lt;5&amp;KI"/11R@Q!Y%LX\!!!!!!!!ZA!!!=BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C41Q]C!%Q3(BT7_71.E&gt;-^2W1/E/O?IL!$RNKA=!0'WK#Q"]:A\3V1Y/FV57)[\K!CQ!%7!.!]4C':2Y1"3,`\]``_`^1"`[SQAJ\?;J8-0W*4G9SQQ%ZR:C$/C.,IXHA8K##4N\M2KF_E&amp;WN1#VN\L"G,"&lt;(&gt;D-4T1?!4EU\DY[-.Q`[^^@7]8+(C1A]A"C(/")MR!'G3&amp;/V1=R/Z#9J^%5A]#TPYOLODB$D*8$IC4#Z,,^+KDD843AG.V5+F-HVI'"A#^6W$&gt;!!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9$!!!'"+!!"A)S?!9"*61'"+25"A-46!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!$`!!!!!!!!!!!!!!`Q!!!0!0$Q!!!!!!!!!!!0]!!!!0!!`Q$Q$``Q!!!!$`!!!!!0!0!0$Q]0$Q!!!!`Q!!!0!0$Q$Q!0$Q]!!!!0]!!!!0]!$Q$`$Q]0!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!)A!!!!!!!!!!!!!`Q!!!)_:_!!!!!!!!!!!!0]!!)_:G:HY!!!!!!!!!!$`!)_:G:G:G@A!!!!!!!!!`QG:G:G:G:G:]!!!!!!!!0]*G:G:G:G:HZ!!!!!!!!$`#:G:G:G:H`_1!!!!!!!!`QG:G:G:H```E!!!!!!!!0]*G:G:H````Z!!!!!!!!$`#:G:G:````_1!!!!!!!!`QG:G:G@````E!!!!!!!!0]*G:G:H````Z!!!!!!!!$`#:G:G:````_1!!!!!!!!`QG:G:G@````E!!!!!!!!0]*G:G:H```_:!!!!!!!!$`!*G:G:``_@E!!!!!!!!!`Q!!G:G@_:E!!!!!!!!!!0]!!!#:G:E!!!!!!!!!!!$`!!!!!*E!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0]!!!$``Q!!`Q!!`````Q!!!!!!!!!!``]!!!!!!!!!!0]!!0]!!0]!`Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!`Q!!!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0``!!!!`Q!!``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!'G!!!)FBYH-W;85Q56R4(TVU7G!7%722QC&lt;D,&gt;FC`7%640WKUN4B;-2:2M&amp;7K)L+I*"4M]G&amp;D7S&amp;R3UM&lt;GRJ;GND;WJD3LU1@4.-__'$MVJ@NAXVJ7GW[_M:&lt;@4&amp;_TE\0H&gt;H:G6G':2X=-)4=T'\O/@@=]``0P&lt;_("@!WM8.N-4AB!'(PYM-W!@)#%1)1^D-1``-.!&lt;O,0!)SRU5%W-$M9G`;9G3?!!7"C)_JY9@B$MY7PR98%!)?^D:/T7&amp;&gt;G#R0A+*!J-SZF9OSX-6ZX(#WEN5*&amp;?QJ%L0NZNTXG&amp;/B&lt;FQ11APJ[034'"#_UGY0?2N;O^J$(0X7Y7&gt;=5EK(!#Q@K1BSU179%:?_+K==*^PBA:)3-/6#O(4JEBLEF).]5BFL-!&lt;H!TE!YSFCCD'GBYN73T&amp;Z=MQYRM48Y&gt;WR%6I\$5I/H=V(7!T&amp;O$@D7[;R3JSQQ4$OC!"TO'ANYW*O"WZET^I2_BE)E(!,)`YODJ-2_-^:4V71ZB;D%&amp;6L#&gt;O)TYU#,!Z&amp;&lt;!@!4N&gt;SAZ&gt;MA*]E'?S+$/OI$*MF'2T]-!OK$C.4[-$&lt;Q^[+D:V^0&lt;XN15`X)5^&lt;:WN0D_&gt;IM+/`N&lt;@&gt;%WDN&lt;:WIU(I_YFJ.&gt;U]8E]Q"*7!H&amp;&gt;#P\89XD)W.91.Q6%/@R^!S,JK)=W,H+O&amp;YIO-"N8.U6&lt;6T,W$H_0N.BWHXKN&lt;;&amp;-`;*=]OE=9O;@R)'KN6&amp;[^!&amp;TP:Z%*V,F\Z^&amp;W]#MVV)NH&amp;1=,!S23/8#U(;6S-5=1&amp;Q21R;T"G1/&gt;C"N&gt;R+?OE=P&amp;T%VX-+'MF8$Q[/JLMYL5*&amp;^M*E6U=OCY_&amp;B^4,Z]8LZ&amp;F=&amp;4SMOT0"J1D%-FB;_EC&amp;]2`Y3^Q3`X06@L@:GD@@"2A?7I"0$;1,:T&lt;U.H&gt;[[HDEY3Y*5!A%,'\6H$20*V&lt;C]!([Z7&gt;CEZJJQ]@0M3&gt;YCAH$V8#I"V#(0X'Y1`V6CWN/2207S"!/RJZ&amp;2?V36FLJ)J:8(E?&amp;'#GSZ=P9S9=H7\=JIVVE6C7*_S7867!5TT3F%I[MN[Y4'W-F[;@/*5K5%F(`63(7[XG%&amp;;$?]T36$-@YR?&lt;L_:A_N5=V&amp;74,]"BL!9^5C3L?58N?!F7]`?.@\#;PK&amp;T5D8:&gt;!G;Z8[.P*TUP%TTP&amp;4T\&amp;?@\`WB72/^@'4#Q:+0WX^R[I/F!]V=N1?KGI'`PT.@0F[S@%/W)=]ATBOK(""&amp;U?&gt;6!H&lt;C!9.PD&gt;4B!&amp;LZ!D2)6MZ4L0SRI:5894V.;6D:4KX=\/^P\?R,0F-;"()F%#FQ"@GIOZ;\2&lt;C,]\HB:WH[;JSW"2:*&gt;74(&lt;5_O5NM(^&lt;&lt;0R3LG1N5U&lt;%^_V2L.1WD71MHWB6-:L2#HJ'EU??J52M.KQH)VWJ&gt;1C4&gt;:D=&amp;,/&amp;EV_J@1):$@M*JD'ANGQ3RMT+)J,5CO;3T9V#&amp;&lt;U)Y74#A0JV8F%\,4Y[9[3899S9DM])G6:)&gt;0L31\D*K5(4YTE$V&lt;F2V4H](5LX,2_&lt;D2/*:1U&lt;&gt;#N:[T$+\WTT'S2Y^I:?#(Z&gt;#6:!-$2PMCA3Y/"6X+9*];+Z^A31O?4;#,1U98]'D8-YTZ-I%O$BF&gt;-%;XTNX*NP=6&lt;G_8JO?T]92&gt;K;,,Z$U`J_XZ%&lt;HH/&lt;[B,!GU]55\HQ!6J6U[50G'HO\VON.&gt;P)-X$9&amp;V;8"W&lt;HX@[_X"DL;*E$*G!#H:?'770D'E0..S7(V2PD6_51JG"F+_GQAJ^"!JHRF)_8YCJ-A&gt;TS#E`*!%+13N5ZY/J0RI!#GZ%K3)AR+EU.&amp;,^]]U_A:*TOHC%NJ&amp;TA8YHV&gt;38+LZ6&amp;J=JPF5JI*.FQ)WZ1AWA73Q/4J^M.ET'&gt;AU0Q(9\-U-W/STUAV(^FPJBC-N:M(GA-%.R_D!ZIVUQ;9H-W$4;S8:I=^+ME/`7&lt;!Z:C#\1Q=WRUW$T6P4!*OXT9$./S&lt;!ZI2JM"EQ#T;$"G#4JQ'&lt;E[H"ZNU-A=V1:M$G05O"T@O7!JPB'1#&lt;$]S#T9='9*0`N-&amp;G32RMR/M).O8*9,.R_G#T?R+QA1@JAQU]SMQ.^^B3.ZRAK2MO:P;'%QVOO!)&gt;W0$JAMXGT-D_EK6EXW)JW?P-SL\610::/L"ZW449V%]$&lt;,;&lt;!:M'%W#TQT49\$1,.IU'9&amp;/I!:N85I0.\AS"T:\-A%WTJ=$G.5O"T&gt;Y:!*N^:M&amp;GPQ(9&amp;$UNM((5;YY4ZO;VPM2P/:B'DB&gt;447!X98U$!J4Q'YOPM(8U"Q&gt;-(&lt;/*07O,%3*!+8/7O2P_-`&amp;LD`#W2'4I/L49@O(/O*GZ`Q0(&lt;\+!!!!!"!!!!*!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Z!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+)8!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!'!!V!#1!(4H6N:8*J9Q!51%!!!@````]!!!&gt;9,8:B&lt;(6F!"2!1!!"`````Q!!"VEN&gt;G&amp;M&gt;75!&amp;%"!!!(`````!!!(7CVW97RV:1!.1!-!"V"M&lt;X1A351!+%"1!!1!!1!#!!-!""AT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S6L61!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$*7N6!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+Y8!)!!!!!!!1!)!$$`````!!%!!!!!!*)!!!!'!!V!#1!(4H6N:8*J9Q!91%!!!P``````````!!!(7#VW97RV:1!91%!!!P``````````!!!(73VW97RV:1!91%!!!P``````````!!!(7CVW97RV:1!.1!-!"V"M&lt;X1A351!+%"1!!1!!1!#!!-!""AT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#W&amp;Q#!!!!!!!9!$5!*!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!!I1&amp;!!"!!"!!)!!Q!%'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!#Q!!!!1!!!('!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%N!!!#&amp;8C=F6"&lt;3M1Q&amp;$VN;B^K&gt;;SD&gt;B1B#V!2:A-"C_#0&amp;0X2_&lt;+UK1RE[.#G2@`=HANQ(\I#P?V5&amp;)I@ZE"O\DGZO?='Q"&amp;]Y='ZLB?SH+=)B9$ZW3`!O4NN%F8,!8``"T`L?6]Q/,%K.,_+E/0D&gt;@9G!*DB./+X7CZYF/B%0S`FG7J3F646?##E7O&amp;=R,"AQ!3$&gt;8SB[EL,EB=Z\WLYMJQXC:9]IRKM%&lt;#/$$$?960#_B24O0#%!Z;L2\DCB25X?E8))M?)?D#[O9&amp;.6G=Z&amp;8L!#,`HWE,1'&gt;HOY$,^F&amp;&amp;"4,:]OHHS,Z-G;,0&lt;T1$Z?C"`&amp;C\J-9Z&gt;D%FJM5@+._Q?1_:(W?_QGN&lt;!!&lt;X9.H#!32=]\#"!3*F"UI4/!=6$!PV2&amp;]U_EK=P2S*L7Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"N]!!!%?1!!!#!!!"N=!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!W1!!!!!!!!!!P````]!!!!!!!!'L!!!!!!!!!!%`````Q!!!!!!!!?9!!!!!!!!!!@`````!!!!!!!!"[Q!!!!!!!!!#0````]!!!!!!!!(P!!!!!!!!!!*`````Q!!!!!!!!@1!!!!!!!!!!L`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;7!!!!!!!!!!!0````]!!!!!!!!6;!!!!!!!!!!!`````Q!!!!!!!"6Y!!!!!!!!!!$`````!!!!!!!!&amp;?1!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!!!`````Q!!!!!!!"G!!!!!!!!!!!$`````!!!!!!!!'9A!!!!!!!!!!0````]!!!!!!!!:E!!!!!!!!!!!`````Q!!!!!!!"G]!!!!!!!!!)$`````!!!!!!!!'P!!!!!!&amp;$.%)&amp;.U:7UA2'&amp;U982Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2AT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!5!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!!"FAN98BJ=Q!!&amp;%"!!!(`````!!!'73VB?'FT!!!51%!!!@````]!!!:;,7&amp;Y;8-!!'1!]=.\Z2=!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!'!!V!#A!(4H6N:8*J9Q!51%!!!@````]!!!:9,7&amp;Y;8-!!"2!1!!"`````Q!!"FEN98BJ=Q!!&amp;%"!!!(`````!!!'7CVB?'FT!!!.1!-!"V"M&lt;X1A351!:A$RQXPFR1!!!!)9-U1A5X2F&lt;3"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;$.%)&amp;.U:7UA2'&amp;U982Z='5O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!$!!&gt;1&lt;'^U)%F%!'9!]=.\Z=5!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!.1!E!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'9!]=/&amp;H\E!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!.1!E!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!(7#VW97RV:1!51%!!!@````]!!!&gt;:,8:B&lt;(6F!"2!1!!"`````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!'9!]=6MSI-!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!9!!!!!"A!.1!E!"UZV&lt;76S;7-!'%"!!!,``````````Q!!"VAN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VEN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!'9!]=F;V5!!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4```````````````]!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X11-U1A5'RP&gt;#"%982B&gt;(FQ:2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Stem Datatype.ctl" Type="Class Private Data" URL="3D Stem Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!71%!!!@````]!#!B[)(:F9X2P=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!#!BZ)(:F9X2P=A!!&amp;E"!!!(`````!!A)?#"W:7.U&lt;X)!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!":!1!!"`````Q!)#(AA&gt;G6D&gt;'^S!!!G1%!!!@````]!"2AT2#"1&lt;'^U)'RW9WRB=X-A18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"Q!%!!E!"!!+!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrices).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Public/Plot Helper (Matrices).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!A)?#"N982S;8A!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,D_%\6!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2?!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!;'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!($.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!"!1(!!(A!!'BAT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"MT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!!1!"!!%!!1!)1!C!#-!*!-!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!#3!!!!#A!!!!!"!#5!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3&gt;!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!1E"Q!"Y!!"I9-U1A5X2F&lt;3"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!=-U1A5X2F&lt;3"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!"!1(!!(A!!'BAT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"MT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!#%!)1!B!#%!)A!D!#1!*1-!!(A!!!U)!!!.#1!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!#1!!!!#A!!!!!"!#9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Color Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Protected/Create Plot Data/Calculate Color Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!14!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)&amp;.U:7UA2'&amp;U982Z='5A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!%T.%)&amp;.U:7UA2'&amp;U982Z='5A;7Y!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!!1!"!!%!!1!)1!%!#)!)Q-!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"#1(!!(A!!'BAT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"QT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!;'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'T.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Stem Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Stem/3D Stem Datatype/Protected/Constructor/Stem Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!;'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!($.%)%VF=WAA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!V!!Q!(5'RP&gt;#"*2!!,1!E!"%2B&gt;'%!!"J!1!!#``````````]!"QB[)'VB&gt;(*J?!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1%!!!P``````````!!=)?3"N982S;8A!!"J!1!!#``````````]!"QBY)'VB&gt;(*J?!!!1%"Q!"Y!!"I9-U1A5X2F&lt;3"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!&lt;-U1A476T;#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"A!%!!A!"!!*!!I!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
