<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Item Name="Ability VIs" Type="Folder">
		<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Ability VIs/Initialize.vi">
			<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
		</Item>
		<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Ability VIs/AdaptToInputs.vi">
			<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
		</Item>
		<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Ability VIs/GenerateCode.vi">
			<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
		</Item>
		<Item Name="Compare.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Ability VIs/Compare.vi">
			<Property Name="NI.XItem.Name" Type="Str">Compare</Property>
		</Item>
		<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Ability VIs/OnDoubleClick.vi">
			<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
		</Item>
		<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Ability VIs/OnDrop.vi">
			<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
		</Item>
		<Item Name="GetErrors.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Ability VIs/GetErrors.vi">
			<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
		</Item>
		<Item Name="SelectMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Ability VIs/SelectMenu.vi">
			<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
		</Item>
	</Item>
	<Item Name="After ReName.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/After ReName.vi"/>
	<Item Name="Array Initial.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Array Initial.vi"/>
	<Item Name="Clicked Item Type.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Clicked Item Type.vi"/>
	<Item Name="Cluster element.ctl" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Cluster element.ctl"/>
	<Item Name="Controls Initialization.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Controls Initialization.vi"/>
	<Item Name="Controls Size Initial.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Controls Size Initial.vi"/>
	<Item Name="Delete all Buses.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Delete all Buses.vi"/>
	<Item Name="Digital Waveform Graph Reference.ctl" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Digital Waveform Graph Reference.ctl"/>
	<Item Name="Error String To Localize.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Error String To Localize.vi"/>
	<Item Name="Get Hide Lines.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Get Hide Lines.vi"/>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Group Graph.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Group Graph.vi"/>
	<Item Name="Handle Listbox value change.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Handle Listbox value change.vi"/>
	<Item Name="Handle ReName.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Handle ReName.vi"/>
	<Item Name="Handle Scroll Bar.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Handle Scroll Bar.vi"/>
	<Item Name="Handle Tree value change.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Handle Tree value change.vi"/>
	<Item Name="HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="Integer to Ordinal String.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Integer to Ordinal String.vi"/>
	<Item Name="Is In Area.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Is In Area.vi"/>
	<Item Name="Is legal drag.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Is legal drag.vi"/>
	<Item Name="L10n.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/L10n.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
	<Item Name="Move Graph.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Move Graph.vi"/>
	<Item Name="Reset Tree Pos.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Reset Tree Pos.vi"/>
	<Item Name="Set Child Num.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Child Num.vi"/>
	<Item Name="Set Conrtols Afer Item Close.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Conrtols Afer Item Close.vi"/>
	<Item Name="Set Conrtols Afer Item Open.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Conrtols Afer Item Open.vi"/>
	<Item Name="Set Control.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Control.vi"/>
	<Item Name="Set Graph By Array.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Graph By Array.vi"/>
	<Item Name="Set Graph Show.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Graph Show.vi"/>
	<Item Name="Set Graph Signal.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Graph Signal.vi"/>
	<Item Name="Set Listbox By Array.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Listbox By Array.vi"/>
	<Item Name="Set Listbox.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Listbox.vi"/>
	<Item Name="Set ScrollBar.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set ScrollBar.vi"/>
	<Item Name="Set Tree by Array.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set Tree by Array.vi"/>
	<Item Name="Set XY Scale.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Set XY Scale.vi"/>
	<Item Name="Signals Value change.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Signals Value change.vi"/>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Terminal Name To Localize.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Terminal Name To Localize.vi"/>
	<Item Name="Tree Delete.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Tree Delete.vi"/>
	<Item Name="Tree Insert.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Tree Insert.vi"/>
	<Item Name="Tree Read.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Tree Read.vi"/>
	<Item Name="Tree Write.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Tree Write.vi"/>
	<Item Name="UI.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/UI.vi"/>
	<Item Name="Waveform Generatecode.vi" Type="VI" URL="/&lt;vilib&gt;/express/express signal manip/DigitalDataGroupingXNode/Waveform Generatecode.vi"/>
</XNode>
