<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5R4FN"&amp;)8B![*)[RUA3VH"X9*X%,G-['Z(\4+5XM+J5K7RR!J=:!/XJ;$Q&amp;NQA[*$ZXXBM1[2A#F"3-/-R^JFZ-Z`HD2Z3+V_E-WW/F6_PFD@V3\OX8&gt;&amp;@_Z_0WP@PKNIQ\&lt;\`W&lt;`^&gt;(A&gt;_L=P(?H@,H!9_^&lt;@^WL`E;,0]FH_&lt;&lt;E[?EA``-S?;(A1U9JG7N*#QV+&lt;)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-B&lt;*2?ZS%5/K6C]7+C9N*CA'!R&amp;R6PB+4S&amp;J`$Q697H]"3?QF.Y'+,#5XA+4_%J0&amp;SGQF.Y#E`B+4R-V346+DG?QM0U-B\D-2\D-2[7F0%9A&amp;H-4'QGA3(4;4Y9D`%9$R^F0-:D0-:D0(4,?)T(?)T(?,CE\9K&lt;:KDE?*B'C3@R**\%EXC97IEH]33?R*.Y7%[**`%EC'4":())3CZ+"C2@%E`CY9]34_**0)EH]&gt;$6\F#WH2EU1S8(%XA#4_!*0)'(+22Y!E`A#4S"BWE6?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+^AMO$#9&amp;!1""Z?\&lt;2%OUNOEGB6[I&gt;8`6#K(T&lt;V1[2_/.2POPL.6,^*[JOPPKHKG[7_#?I`4BWNDF&amp;@20XC9;$7P+^I3^K#.K@.;&amp;0;B$;GD9:,XXHA?LX7;L83=LH59L(1@$\8&lt;$&lt;4&gt;$L6:$,2?$T7;$4;0Q&lt;/K@M(QMPHUNX02^K0T@WXLR@XXS^`0^T1&lt;K]P0PB`[8`Q&lt;.3JHM`,(DU"PJ(C.1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T.DAV.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T.DAV.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SU5F.31QU+!!.-6E.$4%*76Q!!'$1!!!3!!!!!)!!!'"1!!!!E!!!!!2^973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!Y;G/+BY3U1L&lt;W%_MA_-B3!!!!$!!!!"!!!!!!P;J`K!\.)U?_WH#0VNWB]^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+0U!31Q!F%-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'A!!!$@(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$41.*DQN5D*("(CZ7$&gt;?$%,O.Z!YGM(J'BD]--,V!_[$G.%$&gt;$2,T"9I&gt;A,*$A/Q*5(9UE0U"SEY#MA7A\%QAWY!2QM[$MM'7-?#GH@V&gt;8*'##:QP9&amp;E$&amp;/D*"=FF?N822DJJ,L%[%+J7(#3?7W"AI/?(,M5!!&amp;1_FL]!!!#V!!!"1(C==W"A9-AUND#\!+3:'2E9R"E;'*,T5V):E)!!)Q./%"\7`+;G?Y^+"Z$&gt;7;.3U&lt;V&amp;J1@%,&amp;%J[79(EBS&gt;,CIMRVV5"$C!IE#;BQF%M[C!O#`_`0``P`6!K67P/QN1758T-2;Q0H=7YD4SORRI0F)4&amp;X]9S4VL8^`&lt;"8)OMJ-&gt;A$A8+!)S!92NI?)A&gt;BG3'B"Q^H&gt;R2@=\S#Q2)%YO3#\4KYYWUEFTC&gt;7"5,5!6B]^O!!!!!!!!IU!!!/E?*RVEU&amp;I%U%5BC@O7B9*402A?_P"CY%3ECIF1927/S")UE+*(ML71_W#I.B$"K2W9W"X)=]RY+&amp;#M3A^^.#$XGI*IL"JA[EHCR:-D&gt;A?IL2M$V+R03B&gt;:X&lt;4'AM_G0X@0G&lt;GH`E?UYU1OH%GXN5P)31&amp;%'J&amp;/42]_`I);IJ2#@UXUP"VY/I69WO=%18)&gt;Z9-1H+,)=P/2"AK^#O1`MR':;"ZI"N!KU#872TU/OAL"@GHW!")$MCS=\J#6M2PB&gt;2^K@KSY5O_-48GMA$@/]7CB:1#S35W*$/34SQ#-@575$&gt;!.=.6)(EA66$,5'6&gt;C4XYJ2]&amp;7I=@Y6VY@=&gt;V87Z?7J@!'B=Z+4PH`0+"&gt;=04^$S^7&lt;';=V,$\&lt;W=54L(LS16P,8*J=OAPL*KW:(9$C/G:5-FG^*%2(#\NRRNYZ$=K?')D;&gt;MHA&gt;D0(_,J]J+/@=\E$FGP&amp;([,0@?KN0+[S6M0?5NQ0=H_&gt;?J?X['HE@9OCE+JO%&gt;%_%*/[0A?8N4ZV776!I^MC#@$BI,-K3X7)`=I(_*%XKW4\])&gt;"&lt;I.'M$&gt;1\5G7&lt;[UY,_D(`J/6^G@3E?IF^D2TT[I=)&amp;XOV*.C9TGE`M!B8U^3,I:HD0=ZM&amp;@1,WW)H%*VDD^..T]$(]!:ZY^.7:UD=*8HA%[92TXC]@7"?&lt;[4`S[,N/WTZ0+:HDFZ);P:PM!`W"Z79(9O]:.:U7\;'RI+3MH7R==$`O=V]5X%-_^YKSFH-$&gt;&amp;81JG@(/JVXWL`^%LQTDW/W=_IP&lt;4S`6/3I%39F*\C.&amp;UJ)QVH&lt;7!]9Z@'B;Y0K9N.\?/Z]?3EUU&amp;4L&lt;AQ2&amp;`N[S?'X*?;W]D&amp;];T1;D;1C&gt;Q=\/\2?N=-8(@U"L02=8!!!!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"D'!#!9RAA!'+L.KBCK+319EKEE'**F+BA!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$`!!`Q!!!!!!$Q!!!!$`!!`Q!0]!!!]!!!!!!!!!`Q!0$Q]0$`!0]0]0$Q]!!0]!$Q]0$Q!0$Q$Q$Q$Q!!$`!!]!]!]0$Q]!]!]!]!!!`Q!0!0!0!0]!]0!0$Q]!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`!!!!\`,_!!!!!!!!!!!!`Q!!\`\OYPY!!!!!!!!!!0]!\`\O\O\C`A!!!!!!!!$`!C\O\O\O\O,Q!!!!!!!!`Q`_\O\O\O\P)!!!!!!!!0]0``\O\O\P``!!!!!!!!$`$````O\P```Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````)!!!!!!!!0]!`````````A!!!!!!!!$`!!$`````,A!!!!!!!!!!`Q!!!0```A!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0``!!!!``]!!!!!!!!!!!!!!0]!!!!!!!!!!0``!!!!``]!!!$``Q!!!!!!`Q!!!!!!!!!!!!!!!!!!``]!!!$`!0]!`Q$`!0``!!$``Q$``Q$`!0]!`Q!!!!$``Q!!!0]!`Q$`!0]!!!$`!0]!!0]!!0]!!0]!!!!!!0``!!!!`Q!!`Q!!`Q$`!0]!`Q!!`Q!!`Q!!`Q!!!!!!``]!!!$`!!$`!!$`!!$``Q!!`Q$`!!$`!0]!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J;5!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J;SMK[SF!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!J;SMJ;7FJ;OMJ1!!!!!!!!!!!!!!!!!!!!$``Q!!J;SMJ;7FJ;7FJ;7LL+5!!!!!!!!!!!!!!!!!!0``!+OKJ;7FJ;7FJ;7FJ;7FK[Q!!!!!!!!!!!!!!!!!``]!L+SFJ;7FJ;7FJ;7FJ;8_KQ!!!!!!!!!!!!!!!!$``Q#ML+SMJ;7FJ;7FJ;8_`P[M!!!!!!!!!!!!!!!!!0``!+SML+SML+7FJ;8_`P\_`KQ!!!!!!!!!!!!!!!!!``]!L+SML+SML+SM`P\_`P\_L!!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0\_`P\_`P[M!!!!!!!!!!!!!!!!!0``!+SML+SML+SM`P\_`P\_`KQ!!!!!!!!!!!!!!!!!``]!L+SML+SML+T_`P\_`P\_L!!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0\_`P\_`P[M!!!!!!!!!!!!!!!!!0``!+SML+SML+SM`P\_`P\_`KQ!!!!!!!!!!!!!!!!!``]!L+SML+SML+T_`P\_`P[MKQ!!!!!!!!!!!!!!!!$``Q!!L+SML+SML0\_`P[ML+1!!!!!!!!!!!!!!!!!!0``!!!!!+SML+SM`P[MK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ML+SML+5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!7B!!!7RXC=T6B&gt;4&amp;NF'([`1Y(45O#5D:]OM*:[WAW"C=SZ1:BO=*BD7=AWR-XJH"U&amp;2L).5XZ%,]93'B)O&gt;K%9,B&lt;2?1'*]1?6[(13AVPFJD=T-3:O*BVXXLE&lt;MA6X7N`P/TU^J[61L$;7E*/0ZHP?^TXP]XTP^V#!ENN#'2?#ST)191582W5Q?1)%Q&amp;`,1_4(.1Z#*`E,S&amp;9LE?%!XSH=YU+E8!;T*_$C[[1*?)#\QR_&amp;&gt;]!PJ%N9RKUZAB7$G71I^!2+,5@%I#$/F9M4W7J5#V1)6UG)/S8;(P*8@@W9%(Q\[&gt;.33U*!J%K$Q?=YZL\5\20JJ]:;XMJ#'G51J%#&amp;6QTOQ)C9_B9,S654"^?EBA1-O20GZ_=VE%5"O6A:_R"$(!"E.V?^!;9)-1.CM):B4!S$?8;L?32&lt;;*,74E(RU#V31%!IYE9CLUSR+EY_E""X8I;N9L#:N`,,HLME`\DP"B!A`L.]_':YG/)N\:1&amp;NL=)C8!W%K%$VRUS0/E,=+_$17XP:T$*;$#I.$22'AYR'IT3B!!;$Z.*?*!-@E&gt;&amp;SY7BA=&amp;OL\W`R^ZVQ4UQ9(`$WT@M(OSW?^S$\L5-\:=#VLXU\7ES*AYI"A.]$-0[&lt;P@$\/QM.A#@'P1ZB*;+Q3D/QN\G\7D(06LH;&amp;;N=]^DZ[2(,`&lt;3\DE&lt;/67T(.0M$(M?VZ2&lt;D]KV#0(&amp;R3BXTX_PX'&gt;25*@DF!N??!`'.F$B8A7E+2@X!]S!&gt;Q0-0M3-[J7,'#^CRJ)LNW'.=CEW4LF45V0RSGW-+N&gt;!C+*=XZXQY`"DKN`F]"]Q$_]S`8)-=1,JQ%R-C!W99QRTU0;&lt;V0;@4+D9+OT`3RPXXZY$F!/`AX`,@N%^[/U&lt;C30CG%RS01'TV3M&amp;&lt;=XC@3,/&lt;2=HHK(R;X$&lt;9;BCB73TP@&gt;FAO019-829&gt;+J/2@,+!/HWJ7QB86F&gt;856OY*0J2*@*6QRA%_EHRBL@90/885^E2,--MF$I&gt;?,Q3Q7V5ZIV!*-8QY&amp;''FB91%DY&gt;.C5TJ'1FFWPUWBIQ#XW.G73PI5("&amp;+T`%/'H\N6MJ7*8X'&lt;D8;N'L-3D5=K[9O/BY+5K_G;`06&gt;-659Z2*0F&lt;TJGY):%%_.K9K[2!A"3B#Z]PA0!UY#PK55:$F'O?CT--JD@EI\1,'K)GD(5[HB8:Y*:.IBV=TC89YES,N]&amp;I#WAU;\2D;D;&amp;0CM(N_++275Z*0Q)VM2&gt;3AHFY$J%$M8&gt;:+&gt;4#UX!J4A9*,L/O[,QXKP/_&amp;-ZI7'7%R38U2/?^-4,P\@J]#4(&gt;U8FPD-R\?WS?F@6?LQ&gt;@LV08]SUY9P&gt;I]X\^HP@K?XZ?[8GW;TS,/2)];.7?1)\1L']806[Z[HBPI?/^07;]BR^!(FY&lt;4:MQ*,HN1R?\P8V&gt;=:-&gt;D[V%DWV^\,(.BE)IA@X`].A_=&lt;:8/SCNC1_+'=T*$AL&gt;MMG$IGR.&gt;F#QGE0[);*51Y@)NN3L34"%VKMG&gt;IDES@!#6I/X@[(#Z+,7]7+MZL?\PW-V1_08748:.!7.]KB/3=@74_H7OX4L7GX^]/@958%YTC93F-YW/*B=NGU[W:\)5W3&lt;A[.CS5\VRX[7+PF2&gt;?G)`B0%&gt;\COE*RXCIJJ5U5LY+_JO+B%^V&gt;*5;HOL^*)4D1[-R'D%`Y4YT4%'ZV0VD5[H5G-$K=;H:(VD!Z=W\T2A@@4=_..:^3.^U&amp;'X8A@JHLD85^QY_8''*V0.WNU0E]0\8-:2@M8'58\F[H3`F5#WPE9I`.VSE&lt;HGX^B&gt;'[E9H3_4=(I@*?SU&lt;G:KN(Z0I(2-?K-TA]&lt;'ZX&amp;."G&gt;(^.D&gt;'ZFF.'ZH6&amp;'R`]`'*W@5D5[3QG-DCF.2M@9LJMO`,WF)6UQ51JPN%&amp;IR8*(:3C77II7B4&lt;[`3&lt;@RL=+UVS)%"F+_'F_R@^L^-NF`^%IUH?(_)B2P'&lt;DS`Y'M,^J'1!!!!!!!!1!!!"E!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)T!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R7?+1A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;:YJ#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!']8!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;-!!!!%!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!!)?#"N982S;8A!!"J!1!!#``````````]!!!BZ)'VB&gt;(*J?!!!#A"1!!)!!1!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"L&amp;Q#!!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!BY)'VB&gt;(*J?!!!'E"!!!,``````````Q!!#(EA&lt;7&amp;U=GFY!!!+!&amp;!!!A!"!!)!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!I!!!!%!!!"$A!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(A!!!?JYH)W1S5\$1!S'PW2+FU"+7=MCR"R\1&amp;RYA1A1.V$&amp;#7Z%7;J)K2+FUSK^=?;^?"^Y!H$3MEA6%P.,(NO`\@E^Q#'OZ^#[GY[D)AEY]DTMD_7"&gt;KH(PCG3EB6G`MXEP,_/8CY"_`4B51`4T/D&lt;GN08PP(.0)`/UVG1_J0*]6^]9&amp;,/P#%W&amp;P&lt;*64K&gt;G+D17;TL.JU8S=QXE1[FHD5"$C&amp;9&lt;T1E5-O1#ZJUP"9K4E?UP7?6X:N&amp;)MJC?D*@U;;$I[:B,)U/^0C^VA&lt;&gt;7I3,KUQ:3E%6L&gt;.F]'^R.G+;F&lt;(EGXA381VO:*"GCWXR+_R)R2=;3[RG@JD&gt;'IMN,@9E6TX11A;JWNG54@&lt;J#^E8L]?"1*45N_DY")J&gt;9SM!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"AU!!!%A!!!!#!!!"A5!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!"`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!%(!!!!!!!!!!%`````Q!!!!!!!!;Q!!!!!!!!!!@`````!!!!!!!!"M1!!!!!!!!!#0````]!!!!!!!!'V!!!!!!!!!!*`````Q!!!!!!!!&lt;I!!!!!!!!!!L`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!!`````Q!!!!!!!!=E!!!!!!!!!!$`````!!!!!!!!"TA!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!4D!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!":)!!!!!!!!!!$`````!!!!!!!!&amp;F!!!!!!!!!!!0````]!!!!!!!!77!!!!!!!!!!!`````Q!!!!!!!";%!!!!!!!!!)$`````!!!!!!!!&amp;[A!!!!!'VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!%!!!!!!!)"!!!!"1!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!!V!!Q!(5'RP&gt;#"*2!"Q!0(%EB`$!!!!!BYS2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-;-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!"!!!!!!!$!1!!!!5!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!:9,7&amp;Y;8-!!"B!1!!#``````````]!!!::,7&amp;Y;8-!!!V!!Q!(5'RP&gt;#"*2!"Q!0(%EB`0!!!!!BYS2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-;-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!%!!!!!!!1"!!!!"!!.1!I!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#(AA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!!)?3"N982S;8A!!'Y!]=6HCE)!!!!#(D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RIS2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!%!!!!!!!!!!!!!"!!.1!I!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#(AA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!!)?3"N982S;8A!!'Y!]=6HCE)!!!!#(D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RIS2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!1!!!!!!!1!!!!!%!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!!)?#"N982S;8A!!"J!1!!#``````````]!!!BZ)'VB&gt;(*J?!!!&lt;A$RR7?+1A!!!!)?-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T'D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!%!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!!)?#"N982S;8A!!"J!1!!#``````````]!!!BZ)'VB&gt;(*J?!!!&lt;A$RR7?+1A!!!!)?-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T'D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!%!!!!?-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T"T*%)&amp;"M&lt;X11-E1A5'RP&gt;#"%982B&gt;(FQ:2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="XY Plot Matrix Datatype.ctl" Type="Class Private Data" URL="XY Plot Matrix Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!B(VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!,E"!!!(`````!!5B-E1A5'RP&gt;'VB&gt;(*J?#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2%982B!!!;1%!!!P``````````!!A)?3"N982S;8A!!"J!1!!#``````````]!#!BY)'VB&gt;(*J?!!!,E"!!!(`````!!5A-E1A5'RP&gt;'VB&gt;(*J?#"$&lt;'&amp;T=S"09GIA18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!%+!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Get Matrix Data.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Public/Get Matrix Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0U!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!"1&amp;9!!Z!1!!"`````Q!&amp;!6E!'%"1!!)!"A!($&amp;.J&lt;G&gt;M:3"(=G&amp;Q;!!!'E"!!!(`````!!A-2X*B='AA47&amp;U=GFY!!"&lt;!0%!!!!!!!!!!B:973"1&lt;'^U)%VB&gt;(*J?#ZM&gt;G.M98.T'5VB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!)E"1!!%!#26.982S;8AA5G6Q=G6T:7ZU982J&lt;WY!,%"!!!,``````````Q!+'UVB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C""=H*B?1!,1!I!"5VB?#"9!!N!#A!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!+!!6.98AA71!,1!I!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!%)!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!/!"%*47&amp;Y)&amp;*B&lt;G&gt;F!#"!1!!#``````````]!%A^.98AA5G&amp;O:W5A18*S98E!&amp;5!$!!^.98AA5'RP&gt;#"/&gt;7VC:8)!&lt;A$R!!!!!!!!!!)77&amp;EA5'RP&gt;#".982S;8AO&lt;(:D&lt;'&amp;T=RZ.&gt;7RJ&gt;'VB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!-%"1!!-!#Q!4!"1@47&amp;U=GFY)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%&amp;S=G&amp;Z)%^V&gt;!"/1(!!(A!!)2^973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T!#)S2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!,1!-!"5FO:'6Y!%R!=!!?!!!B(VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)4*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Y!]1!!!!!!!!!#&amp;FB:)&amp;"M&lt;X1A47&amp;U=GFY,GRW9WRB=X-?486M;82N982S;8AA5G6Q=G6T:7ZU982J&lt;WYO9X2M!$"!5!!$!!M!%Q!5(EVB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C""=H*B?3"*&lt;A!!91$Q!!Q!!Q!%!"5!"!!%!"9!&amp;Q!9!"E!"!!;!!1$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!U(!!!+!!!!#!!!!!A!!!!!!!!!#!!!!!!!!!U!!!!!!!A!!!!!!!!!!!%!'Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertices Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Protected/Create Plot Data/Calculate Vertices Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Y!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!1!"1&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!(!!A(73"397ZH:1"#!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'%"1!!)!"A!*#5VB?#"397ZH:1!A1%!!!P``````````!!I047&amp;Y)&amp;*B&lt;G&gt;F)%&amp;S=G&amp;Z!%Z!=!!?!!!B(VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!$1&amp;9!!Z!1!!"`````Q!.!6E!'%"1!!)!$A!0$&amp;.J&lt;G&gt;M:3"(=G&amp;Q;!!!'E"!!!(`````!"!-2X*B='AA47&amp;U=GFY!!"&lt;!0%!!!!!!!!!!B:973"1&lt;'^U)%VB&gt;(*J?#ZM&gt;G.M98.T'5VB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!)E"1!!%!%26.982S;8AA5G6Q=G6T:7ZU982J&lt;WY!,%"!!!,``````````Q!3'UVB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C""=H*B?1!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!)2^973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!,!!Q!%Q!5!"1!&amp;!!5!"5!&amp;!!7!"-$!!"Y!!!.#!!!#1!!!!U+!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!U!!!M!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Plotmatrix Max Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Protected/Create Plot Data/Plotmatrix Max Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!%!!!!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!%!!A&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!%!!5(73"397ZH:1"#!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'%"1!!)!!Q!'#5VB?#"397ZH:1!E1%!!!P``````````!!=447&amp;Y)&amp;*B&lt;G&gt;F)%&amp;S=G&amp;Z)%^V&gt;!!E1%!!!P``````````!!=41X6S=G6O&gt;#"397ZH:3""=H*B?1!E1%!!!P``````````!!=347&amp;Y)&amp;*B&lt;G&gt;F)%&amp;S=G&amp;Z)%FO!!"5!0!!$!!!!!!!!!!)!!!!!!!!!!!!!!!*!!!!#A-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!##!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Plotmatrix Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Protected/Create Plot Data/Plotmatrix Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!B(VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2%982B!!!;1%!!!P``````````!!=)?3"N982S;8A!!"J!1!!#``````````]!"QBY)'VB&gt;(*J?!!!4%"Q!"Y!!#%@7&amp;EA5'RP&gt;#".982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!B-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
