<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/KUKA youBot/NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;7R4BN"%-&lt;R\[)5N([$S%K:CH&amp;,ZRKK+_H#0%!;CSJ2GDB6[CF3)VEUV(Y!5IR%KH2_"?=2,P^&lt;D2"#"#M)EB4M-I#`P&gt;P^M&lt;=[J.&lt;WJ*=;&gt;L7$?^M@D-`?X4P?(:^W*^`IQX"ZV`D?[@\L\OXBQ@[&lt;I`[O]&gt;HQY\"DZ(@D8\\/LDY0F^X*_@?,"`E@/,[D[&lt;E^NX`&lt;0OQ]J%^_:DO.,S)KK;#=-IV,$5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ+W4CVTE)I?5,*YMF%S;4*"=$%8*N]34?"*0YO'D%E`C34S**`&amp;QC2*0YEE]C3@R=*M34_**0)EH]4"6EW4LZ(A3$^-L]!3?Q".Y!A^,+P!%A'#R9/*A%BA+"I.@!E`A#4T]KM!4?!*0Y!E]$#PQ"*\!%XA#$\?U89GG'4MZ(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H*O=#ZQ0DM@R]%//R`%Y(M@D?"BK4]D&lt;TIS;M:0D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG8'D=:%2'"[_WGGR^J3C3;RVK1[P[F#K$JPK%+E/B_KBKR[G[C'J.F_VK;L.5GW#[I^4I659V3+KG]=,N?8\BFJ4+WJ*,;C?GF.4;D,?_MA8&lt;L&gt;&lt;&lt;49&lt;L&gt;&gt;LL69L,:&gt;,,29,^8WP_8SO[83KS72S`2JY2&lt;^_)&gt;R[,VV2:^4(4].Q1@V]`T@_F`Y(\U;^U-VZW;.@*I[7KA!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W-T%Y-D)W0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.4ES.45Q-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*15F.31QU+!!.-6E.$4%*76Q!!(?Q!!!2E!!!!)!!!(=Q!!!",!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC)UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C%;RZ`W,IECH/72VQ=?6ZQ!!!!Q!!!!1!!!!!0%Y^/",G820GYAB5UV$^_J!'&gt;99%Q6N'XR64W0FJ^)W!!!1!!!!!!#5*ZJ'9C$L3JC&lt;5UA"`Z]8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)K7CX1.5]!A*%:*#Y^&lt;S(Q!!!!%!!!!!!!!!:A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;M!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-,3V6,13"Z&lt;X6#&lt;X1&amp;47^U&lt;X)*18*N)%VP&gt;'^S+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!&amp;!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#*UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8A!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!R#98.J9S"%:8:J9W5(2X*J=("F=C&gt;/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI`1"*$!#51SE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?=!!!3Y?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V.A.R=G["A9&amp;?&gt;&lt;3BDH/MDH/N.:BFY_=:(Z3@F&amp;_3G6Q=\RXK\;B1G6`KF&amp;_CY*&amp;@8++85Z;4G73&amp;3YFD5;[#&lt;XZ*@B&amp;188*/9H'R83RF"LI8:295J#+-KW89"(*X18,:%(-W!Q#-#AF'!!!!!6]!!!)Q?*RT9'"AS$3W-&amp;.A:'"A"G*RBA;'Z0S56!9EE-$)A"/%"I?(.&lt;^2[8:2M?BU56(I^F'R[@22E?FG;$V1)N3NU2X,U"GD)A(%!MV(76[,((&gt;2%1"J!^)3).LQNO(&lt;&lt;E;A7OFOAWYWSRO&gt;^WP:A/:)&gt;"ZP0M;C?2CE\\5Q80(`V_R!9;""`KX`[]1\3V29/H658PTZ``]`U)3HL1@YJRRYT&gt;V['UC"X&amp;(#SL`NQ'M^E./;$\#!8.&gt;]E!8E/#"G[73";13KZN^W9A@)D`SO"ZO0K-4&amp;2]=?BPFP\?N\OU"3S%(A!-3@A3*-1"K%G[(C)09?*$5AY/TPYII?FC#T.A.R=G["A9&amp;?&gt;&lt;3BDH/MDH/N.:BFY_=:(Z3@F&amp;_3G6Q=\RXK\;B1G6`KF&amp;_CY*&amp;@8++85Z;4G73&amp;3YFD5;[#&lt;XZ*@B&amp;188*/9H'R83RF"LI8:295J#+-KW5!!00JH`]!!!!"BQ!!!IBYH(.A9'$).,9Q#W"E9'!'9H''"I&lt;E`*25"C3QAZ%"*QA0;X[DU_WD9N(JI[,2\;*CU_GCIN*NW0KN2,$&lt;L.?0"3AMUSX7';+C]*LLO)O+!EC0Y;6ODN;4H?&gt;,7,INO_UN@Z79^@KI+!"6CA"J%3$.!T3%![C;"74R=296E+98@`\``^^[A,_V!]DJ"FE#.+/%N:OT_3$)%IFOI"6!;Q2;,^7Z!+6F_/5&lt;1.K!5CS&gt;,#JAX:X(7L_6_I!EGQ_Q!+W1!&lt;J&lt;!K&amp;&gt;Q!OCP`YUW(CA@S"S'B$6+E$-UMGD!H/)SY(84*U@GI`IR-5@2I4(WN@X&gt;D%$;?1A=Q$C(A9$M"A)QQ,X,:$("+2"?!65$-4_$'6(!/5:I7*:3';"A,/`CSN[()(5&lt;A,CZ),E-LXK;%-&gt;ZVA&gt;ZVJL--P'TT-_+$]JPS1TO4D?/^4&lt;5;%SP^1JPU4")\_Y2#_H,#=TS1K8%M?C8!8@`*,])K#[Z*T%YG+\7-I-&gt;#`+,#B)22B8S]!!!#KRL5Q!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$'A!"2F")5!!!!!1!!E:15%E!!!!#+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&lt;!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U"5VP&gt;'^S#5&amp;S&lt;3".&lt;X2P=CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!=Q!#2%2131!!!!!!!CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!6.&lt;X2P=AF"=GUA47^U&lt;X)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!5!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!(-!!E:15%E!!!!!!!)H4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"?!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U$%*B=WFD)%2F&gt;GFD:1&gt;(=GFQ='6S*UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"+!!*%2&amp;"*!!!!!!!#*UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8A!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!R#98.J9S"%:8:J9W5(2X*J=("F=C&gt;/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!47!!!,3HC=L6:&gt;&lt;.N5&amp;$ZWX-QJ;?NE[U^9N\C6%\;JH=*%73E`WTJXL&amp;N&lt;&gt;=UKRG_8.OE;++1E[=&lt;Y[9:E6?WU01"3G5!4YK50P%SI5J'K0C!5\1%`-$'*"`;1L=^)A%4&amp;6/;9=_X9DJ-UKR"_O,+M]ZVT\H?__`E#0(;-;[*T-+-!R;XD3Z]#V6':!MCUMZ"`AL0!$60`!,8$2SFQG"XG\N)ZKFE"&gt;V1/MC&amp;R(P\!;07?_CF]!W?Y_RDKZ(S9L&amp;K"OKD=[$EB:$HB:L-Q8W6EL9/&gt;X$5K2Z]2`(_TV[1%&amp;A2J$VE^\61/+,'&amp;9;47Q=A\-5EA8VXNL%^,[6+!%_6&gt;33(\"'&lt;%UD`I+:&gt;B"7Y:+1&amp;4\I'FJ35,Z.&amp;"1;W.4I*:1&gt;30M&amp;Q"YU6-3MCW;:BK(&lt;/-G(Q&gt;U:`\D02/1-81\;,-)22R\RF&lt;8D&amp;KC8\FM):&lt;7VN$(+ZZX)1#/Y2M._ND\U&gt;`L;IZ*8U(&amp;&amp;#:%6&lt;^7&lt;U$&gt;_"\TQ#:AB&lt;LR5%%OCAOD/^B"@:*-HU7'&amp;+,RFJ@QR6N$)QRBO@)')ZJ9X#*]RR9=\DSC$G)4+:VV^(*[61[FO14Y`T9:#36YK?3]@/2&gt;)S02N+2UAE^,]K_AW4XJ*AG$NA/$(Q*M5+W%\#YO)A%Y'J"8U"IIZ!V=879_CO)GYR(,=:*69OZ1]C=_/$U/=*?I)MW.%NLGBX7VB/7=A_A=DV==8-WZ8&lt;]`]J^'A5V5[T=#-T"OR65?&amp;!(&amp;3BX$F(8)6)"UYG93T&lt;FTG'&gt;[U;&gt;3MJ^JF3Z=U9N5\E,#QMW(0,@:3K8I3B&gt;O&gt;*N^;([E/AXK`Y'X]*(GHZJAK$=/!Z2$GF#\-1;&amp;S"E6_TAJII.6O;@&gt;Y+OWGUP*O.45\&amp;E[2R/C8,4EU)WAKHTE^W*#HA7B!K5$OG;&gt;BGC0)1.ZUHZ[XB:-J'5-*)3?"E#LY$YI/:D8:I/F'9_9AC6C834P;G`9]Z/**K1Y$*)?,5M#8ORA@YNE-!A#=\_2$K24"6R-+D!;V(:\5O+78_X=(/X-0]536W,-@NAL^:$F2:Y4Y%XID,D1_OM,DD.W]!$$2!Q#&amp;!^'A%&lt;'RN)!+Z[%V),8':I33"@8/V3/L!`.*[PD^-@14Y0#&amp;G(FJ7HD0,.5)O:6F&gt;8-2/O(L_O'#LHY$._81'V'-*L)3VEZ6LTEBZF7UH[UF#CVB;SWE.&gt;@KO&lt;MXIXN.:.S"2&lt;\8`P:GTLX9T:OE'N2&lt;#&lt;#Q5G[)!;?"TH]EA4(#X1W_GYLD=G/%N&lt;K7/9_C5BO^O30G'^$&gt;LMTFT''-92G&lt;+&lt;?DWU1Q_]8C3$-KZ_TD1_FW&amp;]^&gt;"P985:&amp;R7=-)X0F4?_DM*[:4&amp;RU`B=??0LM.&gt;:XWR\&lt;_,WBAMY^_!R[\7-&lt;X0/XSLE@%,HP#IY[S#`:G*T+=0G$,:M.H?2H0!"WQF8`S2CI;ZOY=@=.^!\-J194;4D9[G2E]-HD`!8%^0&gt;C42`0*&amp;+\Z]]0RE@\&gt;IMZ%DS&lt;6YT"YT4@OKF0PF_C5_[U3@&lt;+PLE"Q5_3:\16HTSQT)_[31_'1Z?"O=HXHJS\R&amp;]5&amp;XP&lt;4"?'\S.RGMD(J_"AJ\9O\?GT&gt;ML'R:%N6)!VY..8&amp;+A8DTK`9HLR;2ONJ@NY7\A`0$7U-$?9.=TPZDXWUS@C:2OQ_?/'?%,0^PU,R\3/R]!!!!!!!1!!!!`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"AQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7I8!)!!!!!!!1!)!$$`````!!%!!!!!!5Y!!!!%!+:!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!%R/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC/EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!!51%!!!@````]!!!:.&lt;X2P=H-!!&amp;Z!=!!?!!"-)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)H4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=CZM&gt;G.M98.T!!!(2X*J=("F=A!O1&amp;!!!A!"!!)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T(.F61!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-=W66!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7I8!)!!!!!!!1!)!$$`````!!%!!!!!!5Y!!!!%!+:!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!%R/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC/EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!!51%!!!@````]!!!:.&lt;X2P=H-!!&amp;Z!=!!?!!"-)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)H4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=CZM&gt;G.M98.T!!!(2X*J=("F=A!O1&amp;!!!A!"!!)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&lt;98!)!!!!!!"!#G1(!!(A!!4C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!"-4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9DJ/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!'47^U&lt;X*T!!"?1(!!(A!!4#*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC*UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!"U&gt;S;8"Q:8)!,E"1!!)!!1!#)UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!"4#*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC*UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"]!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;&lt;!!!$D8C=N6&amp;.4]*!%(VF+Q6%"%6&amp;%X7D"T5R8LRZ+JLY%:!9%IQHM&gt;$7.+H:JFW)XPQ@XPUV`BD^"4J&lt;;$1R)"\9F_T/GZV^-TM$9!WP:I!.I,(6O'AX25&gt;)LROV;[V;F4_*XL'1`&amp;R%]M$P_VZH&lt;V2).8TAFU++E/+[PB6&amp;10VPO;.`S*6.%^IH,3!&gt;8Z(P&gt;F"Z@9,+&gt;U;&amp;H)6?%$A`%BF$$V\Q]29Z,1"MAA4&lt;9`[3C'_/C_F+(`PG&amp;6,1E&amp;I`]8O2&gt;%)O8"Y`Z5(I^3XJ=.O3&amp;G9)S-%'N(@I2.C1YB"J:%U$T08PE4'@G7D+A=-2,IKETZ""&amp;DH7MVX=9#KD2R\*M0+YRB3'B%,=K4E5G(SU[?_+T7)?OR.X-!8;UGL41#WZ)V%&gt;JS4%M9"&amp;MB8+&amp;*&amp;!(_+XZ`NG+=:A&amp;"K7S;=3'%#*_K[-)FELK+C=6%'&amp;7)H/6=7`!/*E\/9!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"XM!!!%:!!!!#!!!"X-!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!#`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!(`````!!!!!!!!"4Q!!!!!!!!!!P````]!!!!!!!!'I!!!!!!!!!!%`````Q!!!!!!!!AM!!!!!!!!!!@`````!!!!!!!!#$Q!!!!!!!!!#0````]!!!!!!!!)4!!!!!!!!!!*`````Q!!!!!!!!B=!!!!!!!!!!L`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!6,!!!!!!!!!!!`````Q!!!!!!!"5U!!!!!!!!!!$`````!!!!!!!!&amp;4Q!!!!!!!!!!0````]!!!!!!!!64!!!!!!!!!!!`````Q!!!!!!!"7U!!!!!!!!!!$`````!!!!!!!!&amp;&lt;Q!!!!!!!!!!0````]!!!!!!!!&lt;T!!!!!!!!!!!`````Q!!!!!!!"P5!!!!!!!!!!$`````!!!!!!!!'^Q!!!!!!!!!!0````]!!!!!!!!=#!!!!!!!!!#!`````Q!!!!!!!"VI!!!!!"^/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC)UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"*%Z*8V*P9G^U;7.T8V.F=GFB&lt;#"3&lt;W*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!)!!!!"!!!!!!!#!!!!!!-!JE"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!4%Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)[4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!"2!1!!"`````Q!!"EVP&gt;'^S=Q!!G1$RT'4=IQ!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=R^/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!32/36^3&lt;W*P&gt;'FD=V^4:8*J97QA5G^C&lt;X1A18*N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#!!!!!1!!!!!!!Q!!!!!$!+:!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!%R/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC/EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!!51%!!!@````]!!!:.&lt;X2P=H-!!*E!]=REX+-!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-@4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%P4EF@5G^C&lt;X2J9X.@17ZB&lt;(FU;7.B&lt;#"4:8*J97QA18*N)%.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!)!!1!!!!%!!!!!!!1!!!!!!Q#G1(!!(A!!4C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!"-4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9DJ/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!'47^U&lt;X*T!!#:!0(-:.SD!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC)UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3ZM&gt;G.M98.T(UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"*%Z*8V*P9G^U;7.T8V.F=GFB&lt;#"3&lt;W*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!)!!!!"!!!!!!!&amp;!!!!!!1!JE"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!4%Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)[4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!"2!1!!"`````Q!!"EVP&gt;'^S=Q!!8E"Q!"Y!!%QC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C&gt;/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S,GRW9WRB=X-!!!&gt;(=GFQ='6S!*M!]=RT:65!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-@4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!&amp;-)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)H4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!32/36^3&lt;W*P&gt;'FD=V^4:8*J97QA5G^C&lt;X1A18*N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#!!!!!1!!!!!!"A!!!!!%!+:!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!%R/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC/EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!!51%!!!@````]!!!:.&lt;X2P=H-!!&amp;Z!=!!?!!"-)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)H4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=CZM&gt;G.M98.T!!!(2X*J=("F=A#&lt;!0(-=W66!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC)UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3ZM&gt;G.M98.T(UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!&amp;-)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)H4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3Z/36^3&lt;W*P&gt;'FD=V]V5C"5?8"F)$%A5W6S;7&amp;M)%&amp;S&lt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!3Z/36^3&lt;W*P&gt;'FD=V]V5C"5?8"F)$%A5W6S;7&amp;M)%&amp;S&lt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!&amp;"53$!!!!"E!!!!"Q=]&gt;GFM;7)_#(*P9G^U;7.T#ENJ&lt;G6N982J9X-+17ZB&lt;(FU;7.B&lt;!)V5A:5?8"F)$%O4EF@5G^C&lt;X2J9X.@.6)A6(FQ:3!R)&amp;.F=GFB&lt;#""=GUA1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 65 114 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="NI_Robotics_KUKA youBot Arm.ctl" Type="Class Private Data" URL="NI_Robotics_KUKA youBot Arm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Apply Arm Motor Limits.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Apply Arm Motor Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"B=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!%AC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q!!%EN63U%A?7^V1G^U)'&amp;S&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Calibrate Arm.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Calibrate Arm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"B=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!%AC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q!!%EN63U%A?7^V1G^U)'&amp;S&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Get Gripper.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Get Gripper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"-)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)H4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=CZM&gt;G.M98.T!!!83V6,13"Z&lt;X6#&lt;X1A:X*J=("F=C"P&gt;81!:E"Q!"Y!!%AC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q!!%UN63U%A?7^V1G^U)'&amp;S&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!3#*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC)UZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3ZM&gt;G.M98.T!!!33V6,13"Z&lt;X6#&lt;X1A98*N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Get Motors Position.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Get Motors Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!A1%!!!@````]!"2*D9X=A='^T;82J&lt;WYA+(*B:#E!!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"B=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!%AC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q!!%EN63U%A?7^V1G^U)'&amp;S&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Get Motors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Get Motors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!%R/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC/EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!!51%!!!@````]!"1:N&lt;X2P=H-!!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"B=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!%AC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q!!%EN63U%A?7^V1G^U)'&amp;S&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Initialize KUKA youBot Arm.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Initialize KUKA youBot Arm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"B=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!%AC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q!!%EN63U%A?7^V1G^U)'&amp;S&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Gripper.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Set Gripper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"B=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%QC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C&gt;/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"H=GFQ='6S!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!"*,65N")(FP&gt;5*P&gt;#"B=GUA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Motors Position Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Set Motors Position Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"B=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!(%G.D&gt;S"Q&lt;X.J&gt;'FP&lt;C!I=G&amp;E+1!!:E"Q!"Y!!%AC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q!!%EN63U%A?7^V1G^U)'&amp;S&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Set Motors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Basic Device/Arm/Set Motors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"))EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N,GRW9WRB=X-!!".,65N")(FP&gt;5*P&gt;#"B=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!JE"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!4%Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)[4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!"2!1!!"`````Q!("GVP&gt;'^S=Q!!:E"Q!"Y!!%AC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9C./36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUO&lt;(:D&lt;'&amp;T=Q!!%EN63U%A?7^V1G^U)'&amp;S&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
<?sig 842851529B23252BDE4369769D3ACA48?>
