<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">430ac429-1564-1b8d-d0cb-594b8eca62f8</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">F9132EA0236A8A1228E77F2FBDDB78CB8C9EF9BF393918F49CBC38A2B8C68516</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&amp;T5F.31QU+!!.-6E.$4%*76Q!!,2!!!!2D!!!!)!!!,0!!!!!H!!!!!3*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@"5D'!.#=%KTG!(N)8.NGA!!!!Q!!!!1!!!!!.[[=#H]+DN-HX!K_/`0P?^!'&gt;99%Q6N'XR64W0FJ^)W!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!81!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%95X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5O9X2M!&amp;"53$!!!!"'!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#&amp;.U:76S;7ZH$F.U:76S;7ZH)&amp;&gt;I:76M'&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;M!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-*17.U&gt;7&amp;U;7^O%UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!-!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!R-$6R!&amp;J-#E0?"A9&amp;$A!%!9H!'-Q!!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!CA!!!8BYH'.AQ!4`A1")-4)Q-+M!;69U=4!.9V-4Y$)8FVV1=79A:E&amp;W*QQ=Y&amp;4]_5'[,=_"5`&amp;XC)OO"&amp;#)560&gt;TT-_+$]JPS1TO4D?.\]EPUD"/4]XNT1P-TGR*$-`4S_H,$EHM&lt;A9DT-:'*DW!'EGE,V1._B!J*B_!0%*&gt;!X]50I"EBA!F^Y_&gt;!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;)!!!1%?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VII!Y/&lt;@!Q%$04[][T55(C#"5L9YTC,2'&amp;\4R]YQ0SE`+,]F-,I\XT3`*,V*QTM`.,=X,4%YMS=T0U]MJ3]Z*,#[W!SFH9!A(G6_18%9,QQ%BDM&gt;Z!!!!!!&amp;J!!!#&lt;(C==W"A9-AUND!\Q-D!Q!T%YAQ.$-HZ+;E-3/!,)Q./%.LZ.$SM_9V%&gt;SF(:_G8\FK?TNI0H`A&amp;W)#90YV@\W1V'Z!]5+71RK^RY20`I9M-;@RV&amp;ZI@-!*&amp;$`+X[A*.ZO^3"Z+^@BS&gt;PF^[QTE[1U([X4C!B$](92.?-Y"-?!IE?QN",OCNYA#[I,0U47@N#[!2DC"TP)AQ:T(9H,EA=^QY/FX@^,I$S2&gt;983+"T943V+LEZG-#1"=U(R=!O;"'B;842/8&amp;H````\=?Y*^SI)36@^O"V`;^&lt;CS&gt;LF^[X9%EW*]M)..:#*L/8M7[!R1,T5=EYO*D$S0#@_XL?\N!%MB2Z!$%HY%C)$%G)&amp;:A2)C$A,/`CSN[`)+52!&amp;R=G["A9'?HVZVGIM/%%'I7BVH%'G.,GDDZRE@F*_58Z+:8"TPGV_38[4AH*_&lt;7ZK8G:R9EJG@JZ&gt;4FJS47&amp;RM"V,/Q!!!+#W\&lt;A!!!!!!!39!!!'9?*RT9'"AS$3W-0M!J*E:'2D%'2I9EP.45BG1A!ID!UY1WPEU0+TZD53X+U?H[Z&gt;O8ZZ/XQ_@_!590P%,-H;\@OHVY/DU"1J`[!XE[!Q&amp;S4BQ!+5=/&lt;J^P`1[AL7Y@OA.!-FV"X*U&amp;`*U6QJU?YJU?IBU6ABU&amp;P"U"H"UFXZJ0C&lt;17@KFO`:$]X'"TNI0H45K,*UG+C`_`0``P`6!K53P'QP1I&amp;ZX)!GSQ9U&amp;;)-\C_'"ZC-3=@'RBV(=O`&lt;VP6UA\S"\S1')XQ*&amp;1'*-1&amp;S$*!Y#TPYOLODB!6)&lt;$M4*"=FF?N6J,DJ!"+&amp;K&gt;:R"J$7[I)W@:XR1@F*_37:S=&lt;RP@EF_E9*T@GZO;6ZG=G**:H[?8EZ:=EZC=&lt;%&gt;3$E$!,)W=.9!!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!-!9!!0Q'!!''"A!$!Q9!!A%'!!9"BA!'!99!!A%'!!-$"A!"BA99'0Q''"AQ"D!Q!!9Q-!!'9'!!"G"A!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!+`L```IL!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!0L````````[!!!!!!!!``]!!!!!!!!!!!!!!!!!!!$[```[_PL[```[!!!!!!$``Q!!!!!!!!!!!!!!!!!!+```_PL[_PL[``]L!!!!!0``!!!!!!!!!!!!!!!!!!$[``L[_A!!_PL[``I!!!!!``]!!!!!!!!!!!!!!!!!!0``_PI!7&amp;A!_PL``Q!!!!$``Q!!!!!!!!!!!!!!!!!!```[_A"97!$[_P``!!!!!0``!!!!!!!!!!!!!!!!!!$[``L[_A!!_PL[``I!!!!!``]!!!!!!!!!!!!!!!!!!#P```L[_PL[_P``+Q!!!!$``Q!!!!!!!!!!!!!!!!!!!0L```L[_PL```I!!!!!!0``!!!!!0``!!!!!!!!``]!!0L````````[!!!!!!!!``]!!!!!``]!!!!!!!$``Q!!!#P[```[+Q!!!!!!!!$``Q!!!0``7&amp;B97&amp;B9``]!!!!!!!!!!!!!!!!!!!!!!0``!!!!``^97&amp;B97&amp;D``Q!!!!!!!!!!!!!!!!!!!!!!``]!!0``!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!D9!!5:13&amp;!!!!!$!!*52%.$!!!!!2B4&gt;'6F=GFO:S""&lt;G&gt;M:3"397ZH:3ZD&gt;'Q!5&amp;2)-!!!!%9!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-)5X2F:8*J&lt;G=/5X2F:8*J&lt;G=A6WBF:7Q95X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!9V"53$!!!!!!!!!!!!!#2F"131!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&lt;!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#5&amp;D&gt;(6B&gt;'FP&lt;B..&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)%!!E2%5%E!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&lt;!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#5&amp;D&gt;(6B&gt;'FP&lt;B..&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!'B!!!';&amp;YH-V:&lt;7Q4&gt;2B`LOP'N2POSMP7]G+P^49W9G%3"+R/XAYHM)WR193*'78N:G7UWH&lt;)"Q)D/29B4D])K#4I1AT[$2)_[!=_I*1FJJJ!5*18,6-D58T"2!)/OP0ZX`8[=HVV1N:&lt;]M`F_P]^TX00]XO?X^U.Q(3%-7J'96=%+/97HD2'1/]-51""'QX2I\I@G0858;#GG+A),+(8-V=UI^3-#*1Z1^6U(&lt;]0&lt;O*O=6#=2:7,)]QQ&lt;CVB4'B-(Y&amp;S:[D3M)I,-^TR'&gt;S_9M6K/5RH"KB2T1&lt;/@*M?%,TI%)1;MBJMV#B1P%7L&amp;;QN$I^,Y-B6H9UW33:V%7$YU%Q@&amp;Z[&amp;&amp;N(V:\,*-V1(8&amp;"-!JKMA:-H4]:""BF5,97R#$'Y(SAPH-G#G9190R&gt;_6-,I:=Q:R%4^]/&lt;2NUDM"+3'4O:$$%)2NS.[SQ3LY#*,UO*?D-!5,LS-.N($TMP&amp;%^=+(Q-&amp;6,#$&amp;D]5TV(PQ5_':F)&amp;;?]E,%36H7,;],QN!L/&amp;E'9T;"6@.PB)+I.7+=.4J!T03'81]@M9C.&gt;B@YY[].KA&gt;?&lt;SHFZ`Q/6DP6VM:Y`$\W&gt;@^LGX/Q)OVOE)/&amp;)L6-_(4!P*X2.H%DFA-GCJ7PAA-&gt;N?/(&lt;M'#9!VTDU;927=O%9LDR[.UL'H@(-%;`RT#X'T0&amp;XVH74\&amp;8:.1JHCS8/LJ87_&gt;,;+;V\J,5LTO6ZS'5$IQYXC=O0XX]O,U#+\6*T?:#KA".:?,F1"C6QO1+T6!W$74#,%,-\C=M6[+&gt;;]:/.SU_E=LF#]28D]K&amp;$B^2=NM?YL+5IG=P#/@'??)]Q_B0R%N5(6S2'&amp;UO)&amp;CS(-V4#,#./BN(*"(2#]D^"S@]L;5F=CA59T&amp;Y!6A-SE2^O]&lt;G[8$[@S]GW"6QOH^P4T3\V&gt;0?YW"K@QVGLKM_V#0C=);VJ(B@7*V'Z(+R1LS2!.%A*'"E:Q14A+PM5,.#HV1A=O;+T#9'K2TK[IW&lt;,)B"!FC`AQBL*;JVU)Q_BZWF1BJ:/H4K&amp;FH!VG0(O.9S*'CVCAW;:&lt;'7YB:7W7-D+7+06[[3NR(TK6F)9#VG4N_L-]7B[-2K]R[+%;+;2M4`W;,&lt;E(]W7J'B+)\!&gt;IU(KF-N&amp;0BX0_&amp;3-ZN,FKRB.&lt;`_A&amp;%UR=5'MX+G4X5HH=R0/ZS3=W_,HN]]H_%3+PZIS&gt;5LR^J@GHDI\E/.6'['K(@A\L;8S\#GK\N=-M&lt;2Y5V&lt;0)1O^7TGVRD26.E&amp;B^P@Q)4HH2`(S-"R-(NRP:RT="X.QPC4+_2ERJD&gt;Z!VY@O^S\&lt;6OPR^XJ#,C^HN3*^!Y@-D\'B2XI,TLDJI-7HA1OSX"Z6Z\XOOD!BM61J[4O\W=T3&gt;XBB.2.X#/H4IND/\L$C:-;"Q^,&lt;.;DT;0QOJ3:)C5T,SG:Y9_&lt;6S7H:GP/?2SU4F%.A&amp;;(JVM^I$(+L9F2LIZ?2](^H!AOI_8$ZF8%LQ&amp;BLGC%M&gt;K&amp;3)4.3&lt;54`Q11-7&gt;ZT3P/#KHV_3*67\8YVQ+PZ&gt;47,V5M*]=[$$IHS`U*36!5NFB27)WEJ&amp;?F^8J=4]]H[;E39J+?8LD`?PJ6/DU6I"%/:+(PVWI^R@U!GU$)ALGIVF0%#)AZE&amp;N0PUH25Y,.L;@@RKK1568@%,`$18N#5F7.IKL8C;JK#0H/YLY&lt;U*?MKL^E6&amp;5B4V5V&lt;H0M90V+/TGS[?GP9^64-M_S;_K.AN,5XQJ+5X]@"UX^9[S;?D#.JJ&lt;EL[G%]F&gt;DF(]@+8]7&gt;C:4`PO-F/`,G`*O4Z[5$T_92]BL"58XY9+C_Q`D10=@RULX`7HI0C%`OOO;%R3+PD,5G`!&lt;-5/D2P`]:LQNZCNN!:7YJR\W*L@&amp;[IRNM4@@NJ!@-?5HKD6&gt;88Z8)&amp;.&lt;.$[9NGAKK,:I,KCW7$-/&lt;&gt;%SVL:I47E,JBV`_41#/QV'EK_AK5&amp;G7(W4L;:B&gt;FON8N^E:R-)K'_QR^`S'VQ/(T\DYTO0PMWO?PG`@Z:U2LK^SK\\&lt;W+V6PHK)@[&amp;VSOB*\ELH]P9F4VZ&gt;O8E.,'H.O3'"^/1'QOK)&gt;M,KC'@(Y?'X$47BHQB9U/[F99U3TUT6`6GX5V)ZS/ES\V$&lt;C$^`Z;`.IY8B^IXA_IYL&lt;0]=X.[PW?*TH*X(7]TYC7K&gt;F&lt;TSIZ7\R:PQ.XJ\UDTD72/TX&lt;JI\@;7)Y9G"79H&gt;U2G-IPHX3;75G_X.-L[28-%8Q`RF@F#PI)@3NY-@:PEW"D$#G=AQ(IZQ[&lt;;?/`.&amp;%_)A!!!!1!!!"Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!&amp;'Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!;M8!)!!!!!!!1!)!$$`````!!%!!!!!!9]!!!!)!"F!#A!45X2F:8*J&lt;G=A2W6B=C"3982J&lt;Q!@1!I!'%VP&gt;'^S)%&amp;O:WRF)%^G:H.F&gt;#!I=G&amp;E+1!!(U!+!"BN;7YA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!"^!#A!9&lt;7&amp;Y)(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!"I!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T'&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F,G.U&lt;!!E1&amp;!!!A!#!!-55X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5!!&amp;"!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!=5X2F:8*J&lt;G=A47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;A!!*5!+!"Z1=G6G:8*S:71A5X2F:8*J&lt;G=A17ZH&lt;'5A+(*B:#E!!$2!5!!&amp;!!!!!1!%!!5!"C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VW&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V5-$EQ-$AQ-D).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3)":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```=$!Q)#!A!!!!!!!!)#!A-$!Q0```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A!!!!!!!!!!!!!!!!!!!!!!!!)#!A0```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A!!!!!!!!)#!A)#!A)#!A)#!A!!!!!!!!)#!A0```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```=$!Q!!!!!!!!)#!A)#!A)#!A)#!A)#!A)#!A!!!!!!!!-$!Q0```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A!!!!)#!A)#!A)#!A0```@```9#!A)#!A)#!A!!!!)#!A0```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!)#!A)#!A0```:C)3*C)30```9#!A)#!A!!!!!!!!0```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!)#!A)#!A0```:C)3*C)30```9#!A)#!A!!!!!!!!0```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A!!!!)#!A)#!A)#!A0```@```9#!A)#!A)#!A!!!!)#!A0```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```=$!Q!!!!!!!!)#!A)#!A)#!A)#!A)#!A)#!A!!!!!!!!-$!Q0```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```9#!A!!!!!!!!)#!A)#!A)#!A)#!A!!!!!!!!)#!A0```@```@```@```@```1!!!!!!!0```@```@```@```1!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```9#!A!!!!!!!!!!!!!!!!!!!!!!!!)#!A0```@```@```@```@```@```1!!!!!!!0```@```@```@```1!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```@```=$!Q)#!A!!!!!!!!)#!A-$!Q0```@```@```@```@```@```@```1!!!!!!!0```@```@```1!!!!!!!*C)3*C)3*C)3*C)3*C)3*C)3!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```1!!!!!!!*C)3*C)3*C)3*C)3*C)3*C)3!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R^,5[Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$(UN4L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!;M8!)!!!!!!!1!)!$$`````!!%!!!!!!9]!!!!)!"F!#A!45X2F:8*J&lt;G=A2W6B=C"3982J&lt;Q!@1!I!'%VP&gt;'^S)%&amp;O:WRF)%^G:H.F&gt;#!I=G&amp;E+1!!(U!+!"BN;7YA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!"^!#A!9&lt;7&amp;Y)(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!"I!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T'&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F,G.U&lt;!!E1&amp;!!!A!#!!-55X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5!!&amp;"!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!=5X2F:8*J&lt;G=A47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;A!!*5!+!"Z1=G6G:8*S:71A5X2F:8*J&lt;G=A17ZH&lt;'5A+(*B:#E!!$2!5!!&amp;!!!!!1!%!!5!"C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"^R=!A!!!!!!)!"F!#A!45X2F:8*J&lt;G=A2W6B=C"3982J&lt;Q!@1!I!'%VP&gt;'^S)%&amp;O:WRF)%^G:H.F&gt;#!I=G&amp;E+1!!(U!+!"BN;7YA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!"^!#A!9&lt;7&amp;Y)(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!"I!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T'&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F,G.U&lt;!!E1&amp;!!!A!#!!-55X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5!!&amp;"!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!=5X2F:8*J&lt;G=A47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;A!!*5!+!"Z1=G6G:8*S:71A5X2F:8*J&lt;G=A17ZH&lt;'5A+(*B:#E!!$2!5!!&amp;!!!!!1!%!!5!"C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!!!!!!!!!!!Q!EB_@!&lt;BGZ!#3(\6%1N'!!!!!%J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!$Q!!!!1!!!$O!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'[!!!%6XC=N6,,4M-Q%*S3FDZY1Y'72WM1#,DU!$]1B!4C!&amp;4FQ,'%R#G2UBAZ,O,!A&lt;`DDPA,,P!(L*/U)#B1*-B+DLX?H:H&gt;.9"66-U#3GUP9+(C8(J"CVF"S_&gt;M5VL/&amp;J*L[_;,[UO])0['6I]0GQVR):2HB]X4&lt;P4:*?&gt;_T&lt;_W@3M-3TXX&lt;A43)#R?MZ70.&lt;//)5**&amp;4`Q3"U#F%H'4#`\A&amp;O3EJ5H9HV(1AG:9*[Y&lt;MD6`_HL&amp;Q,5T3N5A+W.^S3RL$X2&lt;H=#T^:SASY4FHIY@;+!&gt;3KL5J@=Z6*SBXUA49K\R=P^Q_04A-66PAH2*7Z4C2E93.-[D/TSHN_B75AG8"&lt;FMSPJ86O+-]&gt;3&amp;M6EA!)=;MET]F&amp;C@-1/2J!XMT"=PY7=?7?)BII&gt;8,C9*"9$9RD(B.&amp;R8%IM!)U`GN)Y^*3GS,&lt;RSXGA'*7P=[=RASF$X4AE4?..IEA\G^3FE1,\Y385?GW=([C.B+8\45M+S/%]INEH9I9S&amp;KCVWB;JJVX,*`&lt;:]X;T&amp;&amp;E]DR37XYE;:,:J)#F&gt;:Z@IH[0T+'9R2[=+KK4.C*!9\;P)UGZ&amp;SS&gt;@'M9L\')-=A!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#U1!!!%9Q!!!#!!!#TQ!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!#`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!(`````!!!!!!!!"3A!!!!!!!!!!P````]!!!!!!!!'G!!!!!!!!!!%`````Q!!!!!!!!@%!!!!!!!!!!@`````!!!!!!!!"^1!!!!!!!!!#0````]!!!!!!!!(Z!!!!!!!!!!*`````Q!!!!!!!!@U!!!!!!!!!!L`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!6D!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!!$`````!!!!!!!!&amp;:Q!!!!!!!!!!0````]!!!!!!!!6L!!!!!!!!!!!`````Q!!!!!!!"95!!!!!!!!!!$`````!!!!!!!!&amp;BQ!!!!!!!!!!0````]!!!!!!!!KE!!!!!!!!!!!`````Q!!!!!!!#K9!!!!!!!!!!$`````!!!!!!!!+K!!!!!!!!!!!0````]!!!!!!!!KT!!!!!!!!!#!`````Q!!!!!!!#S-!!!!!"Z/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!A)!!!!(!"F!#A!45X2F:8*J&lt;G=A2W6B=C"3982J&lt;Q!@1!I!'%VP&gt;'^S)%&amp;O:WRF)%^G:H.F&gt;#!I=G&amp;E+1!!(U!+!"BN;7YA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!"^!#A!9&lt;7&amp;Y)(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!"=!0%!!!!!!!!!!B:4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T'&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F,G.U&lt;!!E1&amp;!!!A!#!!-55X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5!!&amp;"!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!=5X2F:8*J&lt;G=A47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;A!!9A$RRLBCUQ!!!!)75X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=R*4&gt;'6F=GFO:S"8;'6F&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!-!*)@HQ'Y:O1!EB_V2%,2A!!!!"+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!%!!!!!!!-#!!!!"Q!:1!I!%V.U:76S;7ZH)%&gt;F98)A5G&amp;U;7]!(U!+!"B.&lt;X2P=C""&lt;G&gt;M:3"0:G:T:81A+(*B:#E!!"^!#A!9&lt;7FO)(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!!@1!I!''VB?#"T&gt;'6F=GFO:S"B&lt;G&gt;M:3!I=G&amp;E+1!!8!$R!!!!!!!!!!)75X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=RB4&gt;'6F=GFO:S""&lt;G&gt;M:3"397ZH:3ZD&gt;'Q!*%"1!!)!!A!$&amp;&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F!!"11(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!(&amp;.U:76S;7ZH)%VP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WY!!')!]=;Y9N-!!!!#&amp;F.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-35X2F:8*J&lt;G=A6WBF:7QO9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!Q!EB_@!&lt;BGZ!#3(\6%1N'!!!!!%J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!"F!#A!45X2F:8*J&lt;G=A2W6B=C"3982J&lt;Q!@1!I!'%VP&gt;'^S)%&amp;O:WRF)%^G:H.F&gt;#!I=G&amp;E+1!!(U!+!"BN;7YA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!"^!#A!9&lt;7&amp;Y)(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!"I!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T'&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F,G.U&lt;!!E1&amp;!!!A!#!!-55X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5!!&amp;"!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!=5X2F:8*J&lt;G=A47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;A!!?A$RRLBF[!!!!!)C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=RZ/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!$!#3(Z]"O'&lt;E!*)@N52#U9!!!!!3EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"'5Z*8V*P9G^U;7.T8V&gt;I:76M,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!'5!+!".4&gt;'6F=GFO:S"(:7&amp;S)&amp;*B&gt;'FP!"^!#A!947^U&lt;X)A17ZH&lt;'5A4W:G=W6U)#BS971J!!!@1!I!''VJ&lt;C"T&gt;'6F=GFO:S"B&lt;G&gt;M:3!I=G&amp;E+1!!(U!+!"BN98AA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!'A!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-95X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5O9X2M!#2!5!!#!!)!!R24&gt;'6F=GFO:S""&lt;G&gt;M:3"397ZH:1!!5%"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"R4&gt;'6F=GFO:S".&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O!!!F1!I!(F"S:7:F=H*F:#"4&gt;'6F=GFO:S""&lt;G&gt;M:3!I=G&amp;E+1!!@!$RR^,5[Q!!!!)C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=RZ/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZD&gt;'Q!-E"1!!5!!!!"!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!-!*)@HQ'Y:O1!EB_V2%,2A!!!!"+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2F/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!#!!!!&amp;6.U:76S;7ZH6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!!":4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!2F/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!$Y!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-)5X2F:8*J&lt;G=&amp;6WBF:7Q:4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="NI_Robotics_Steering Frame.lvclass" Type="Friended Library" URL="/&lt;vilib&gt;/robotics/Steering/Steering Frame/NI_Robotics_Steering Frame.lvclass"/>
	</Item>
	<Item Name="NI_Robotics_Steering Wheel.ctl" Type="Class Private Data" URL="NI_Robotics_Steering Wheel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Motor" Type="Folder">
		<Item Name="Get Steering Motor Angle Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Get Steering Motor Angle Setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!*5!+!"ZD9X=A&lt;7^U&lt;X)A97ZH&lt;'5A=W6U='^J&lt;H1A+(*B:#E!!$B!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!!FX;'6F&lt;#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!#(&gt;I:76M)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Update Steering Motor Angle State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Update Steering Motor Angle State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!$B!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!!FX;'6F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!I!'W.D&gt;S"N&lt;X2P=C"B&lt;G&gt;M:3"T&gt;'&amp;U:3!I=G&amp;E+1!Y1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!)&gt;WBF:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Get Steering Wheel Parameters.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Get Steering Wheel Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!4=X2F:8*J&lt;G=A:W6B=C"S982J&lt;Q!@1!I!''VP&gt;'^S)'&amp;O:WRF)'^G:H.F&gt;#!I=G&amp;E+1!!(U!+!"BN;7YA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!"^!#A!9&lt;7&amp;Y)(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!"I!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T'&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F,G.U&lt;!!E1&amp;!!!A!(!!A5=X2F:8*J&lt;G=A97ZH&lt;'5A=G&amp;O:W5!!'U!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-&gt;5X2F:8*J&lt;G=A6WBF:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!-!"1!'!!E4=X2F:8*J&lt;G=A='&amp;S97VF&gt;'6S=Q"#1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!3=X2F:8*J&lt;G=A&gt;WBF:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!"&amp;T&gt;'6F=GFO:S"X;'6F&lt;#"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Wheel Information_Steering.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Get Wheel Information_Steering.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1=!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJX;'6F&lt;#"O97VF!!!41!I!$(&gt;I:76M)(*B:'FV=Q!!%5!+!!JH:7&amp;S)(*B&gt;'FP!!"?!0(,0B&amp;+!!!!!BF/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&gt;'&amp;U;7^O)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!*5!'!"JG&lt;X*X98*E)(*P&gt;'&amp;U;7^O)'2J=G6D&gt;'FP&lt;A!!71$R!!!!!!!!!!):4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=R28;'6F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!&amp;!!9!"R"X;'6F&lt;#"Q98*B&lt;76U:8*T!!"#1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!3=X2F:8*J&lt;G=A&gt;WBF:7QA&lt;X6U!!"'1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WY!'5!+!".T&gt;'6F=GFO:S"H:7&amp;S)(*B&gt;'FP!"^!#A!9&lt;7^U&lt;X)A97ZH&lt;'5A&lt;W:G=W6U)#BS971J!!!@1!I!''VJ&lt;C"T&gt;'6F=GFO:S"B&lt;G&gt;M:3!I=G&amp;E+1!!(U!+!"BN98AA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!'A!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-95X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5O9X2M!#2!5!!#!!U!$B2T&gt;'6F=GFO:S"B&lt;G&gt;M:3"S97ZH:1!!&lt;1$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=RV4&gt;'6F=GFO:S"8;'6F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!Q!,!!Q!$R.T&gt;'6F=GFO:S"Q98*B&lt;76U:8*T!&amp;"!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!==X2F:8*J&lt;G=A&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;A!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%8.U:76S;7ZH)(&gt;I:76M)'FO!'%!]!!-!!-!"!!)!!E!#A!1!"%!%A!4!")!%A!5!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!#1!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
	</Item>
	<Item Name="Set Steering Wheel Parameters.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Set Steering Wheel Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!"*T&gt;'6F=GFO:S"X;'6F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!".T&gt;'6F=GFO:S"H:7&amp;S)(*B&gt;'FP!"^!#A!9&lt;7^U&lt;X)A97ZH&lt;'5A&lt;W:G=W6U)#BS971J!!!@1!I!''VJ&lt;C"T&gt;'6F=GFO:S"B&lt;G&gt;M:3!I=G&amp;E+1!!(U!+!"BN98AA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!'A!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-95X2F:8*J&lt;G=A17ZH&lt;'5A5G&amp;O:W5O9X2M!#2!5!!#!!E!#B2T&gt;'6F=GFO:S"B&lt;G&gt;M:3"S97ZH:1!!&lt;1$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=RV4&gt;'6F=GFO:S"8;'6F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!Q!(!!A!#R.T&gt;'6F=GFO:S"Q98*B&lt;76U:8*T!%"!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!"&amp;T&gt;'6F=GFO:S"X;'6F&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Steering Wheel.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Create Steering Wheel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!00!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!"*T&gt;'6F=GFO:S"X;'6F&lt;#"P&gt;81!!&amp;"!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!==X2F:8*J&lt;G=A&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;A!!2E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!".N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O!"F!#A!4=X2F:8*J&lt;G=A:W6B=C"S982J&lt;Q!@1!I!''VP&gt;'^S)'&amp;O:WRF)'^G:H.F&gt;#!I=G&amp;E+1!!(U!+!"BN;7YA=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!"^!#A!9&lt;7&amp;Y)(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!"I!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T'&amp;.U:76S;7ZH)%&amp;O:WRF)&amp;*B&lt;G&gt;F,G.U&lt;!!E1&amp;!!!A!+!!M5=X2F:8*J&lt;G=A97ZH&lt;'5A=G&amp;O:W5!!'U!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-&gt;5X2F:8*J&lt;G=A6WBF:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!-!#!!*!!Q4=X2F:8*J&lt;G=A='&amp;S97VF&gt;'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+&gt;WBF:7QA&lt;G&amp;N:1!!%U!+!!RX;'6F&lt;#"S972J&gt;8-!!"&amp;!#A!+:W6B=C"S982J&lt;Q!!8A$RSTY23A!!!!):4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;X2B&gt;'FP&lt;C"%;8*F9X2J&lt;WYO9X2M!#6!"A!;:G^S&gt;W&amp;S:#"S&lt;X2B&gt;'FP&lt;C"E;8*F9X2J&lt;WY!!&amp;E!]1!!!!!!!!!#'5Z*8V*P9G^U;7.T8V&gt;I:76M,GRW9WRB=X-56WBF:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!%!!2!")1&gt;WBF:7QA='&amp;S97VF&gt;'6S=Q!!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!.!!Y!"!!0!"-#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!A!!!!!!!!!#!!!!%!!!!!I!!!!!!!!##!!!!"!!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Apply Steering Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Apply Steering Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!"*T&gt;'6F=GFO:S"X;'6F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!+!"2T&gt;'6F=GFO:S"B&lt;G&gt;M:3!I=G&amp;E+1!!1%"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%8.U:76S;7ZH)(&gt;I:76M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Steering Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Read Steering Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:B;7RF:!!!'U!+!"2T&gt;'6F=GFO:S"B&lt;G&gt;M:3!I=G&amp;E+1!!1E"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%H.U:76S;7ZH)(&gt;I:76M)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%8.U:76S;7ZH)(&gt;I:76M)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Steering Wheel Parameters.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Steering Wheel Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Create Wheel Angular Velocity Row.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Create Wheel Angular Velocity Row.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!I1%!!!@````]!"2JX;'6F&lt;#"B&lt;G&gt;V&lt;'&amp;S)(:F&lt;'^D;82Z)(*P&gt;Q!!1E"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%H.U:76S;7ZH)(&gt;I:76M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;(.U:76S;7ZH)'&amp;O:WRF)#BS971J!!"!1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!2=X2F:8*J&lt;G=A&gt;WBF:7QA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Steering Angle Range.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Steering Angle Range.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Calculate Required Steering Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Calculate Required Steering Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!#A!&gt;=G6R&gt;7FS:71A=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!1E"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%H.U:76S;7ZH)(&gt;I:76M)'^V&gt;!!!+5!+!#*D&lt;WZT&gt;(*B;7ZU)'6S=G^S)(2P&lt;'6S97ZD:3!I-55N-4)J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!C1%!!!@````]!#22X;'6F&lt;#"G=G&amp;N:3"W:7RP9WFU?1!!1%"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%8.U:76S;7ZH)(&gt;I:76M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!I!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!#%!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Get Wheel Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Get Wheel Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&gt;WBF:7QA&gt;(FQ:1!!1E"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%H.U:76S;7ZH)(&gt;I:76M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!2=X2F:8*J&lt;G=A&gt;WBF:7QA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Apply Wheel State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Apply Wheel State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&gt;WBF:7QA&lt;G&amp;N:1!!(U!+!"BG&lt;X*X98*E)'&amp;O:X6M98)A&gt;G6M&lt;W.J&gt;(E!!"V!#A!89W&amp;T&gt;'6S)'&amp;O:X6M98)A&gt;G6M&lt;W.J&gt;(E!(U!+!"BD98.U:8)A&gt;WBF:7QA97ZH&lt;'5A+(*B:#E!!"N!#A!5=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!&amp;9!]1!!!!!!!!!#'5Z*8V*P9G^U;7.T8V&gt;I:76M,GRW9WRB=X-06WBF:7QA5X2B&gt;'5O9X2M!#2!5!!&amp;!!5!"A!(!!A!#1^X;'6F&lt;#"T&gt;'&amp;U:3"P&gt;81!1E"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%H.U:76S;7ZH)(&gt;I:76M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"7!0%!!!!!!!!!!BF/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T$V&gt;I:76M)&amp;.U982F,G.U&lt;!!E1&amp;!!"1!&amp;!!9!"Q!)!!E/&gt;WBF:7QA=X2B&gt;'5A;7Y!!%"!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!"&amp;T&gt;'6F=GFO:S"X;'6F&lt;#"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!U!$A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read Wheel State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Read Wheel State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&gt;WBF:7QA&lt;G&amp;N:1!!(U!+!"BG&lt;X*X98*E)'&amp;O:X6M98)A&gt;G6M&lt;W.J&gt;(E!!"V!#A!89W&amp;T&gt;'6S)'&amp;O:X6M98)A&gt;G6M&lt;W.J&gt;(E!(U!+!"BD98.U:8)A&gt;WBF:7QA97ZH&lt;'5A+(*B:#E!!"N!#A!5=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!&amp;9!]1!!!!!!!!!#'5Z*8V*P9G^U;7.T8V&gt;I:76M,GRW9WRB=X-06WBF:7QA5X2B&gt;'5O9X2M!#2!5!!&amp;!!5!"A!(!!A!#1^X;'6F&lt;#"T&gt;'&amp;U:3"P&gt;81!1E"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!%H.U:76S;7ZH)(&gt;I:76M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"7!0%!!!!!!!!!!BF/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T$V&gt;I:76M)&amp;.U982F,G.U&lt;!!E1&amp;!!"1!&amp;!!9!"Q!)!!E/&gt;WBF:7QA=X2B&gt;'5A;7Y!!%"!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!"&amp;T&gt;'6F=GFO:S"X;'6F&lt;#"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!U!$A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Wheel Parameter by Name.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Get Wheel Parameter by Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!&amp;%"4$X"B=G&amp;N:82F=C"W97RV:1!Y1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!*&gt;WBF:7QA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/='&amp;S97VF&gt;'6S)'ZB&lt;75!!$B!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!!BX;'6F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Get Wheel Parameter Names.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Get Wheel Parameter Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!"1^Q98*B&lt;76U:8)A&lt;G&amp;N:8-!/%"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!#8&gt;I:76M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!!BX;'6F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Get Wheel Parameter by Name as String.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Get Wheel Parameter by Name as String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!'%!Q`````Q^Q98*B&lt;76U:8)A&gt;G&amp;M&gt;75!/%"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!#8&gt;I:76M)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H"B=G&amp;N:82F=C"O97VF!!!Y1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!)&gt;WBF:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Set Wheel Parameter by Name.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Set Wheel Parameter by Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"(.F&gt;$]!!!1!!!!Y1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!*&gt;WBF:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"4$X"B=G&amp;N:82F=C"W97RV:1!91$$`````$H"B=G&amp;N:82F=C"O97VF!!!Y1(!!(A!!*#*/36^3&lt;W*P&gt;'FD=V^4&gt;'6F=GFO:S"8;'6F&lt;#ZM&gt;G.M98.T!!!)&gt;WBF:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!B!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Set Preferred Steering Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Steering Wheel/Set Preferred Steering Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E)EZ*8V*P9G^U;7.T8V.U:76S;7ZH)&amp;&gt;I:76M,GRW9WRB=X-!!!FX;'6F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1!I!(H"S:7:F=H*F:#"T&gt;'6F=GFO:S"B&lt;G&gt;M:3!I=G&amp;E+1!!/%"Q!"Y!!#1C4EF@5G^C&lt;X2J9X.@5X2F:8*J&lt;G=A6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!#(&gt;I:76M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
<?sig 2F76BB459232DA770C6855FC23465F9F?>
