<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5^DB."%-8R"S)A^1W1LV#R-V`"6[AL/!+2Y3P5&amp;&lt;QRE;`QS##US&amp;@#'@(QHX&lt;N;D%38AF7%/T-ND^?^V4`X./;F=&lt;R7HKF[&gt;KR_OXRC0\TC"ZX/@SC`Z&gt;K=`VJH/?X;888TL&lt;,`N8&gt;J`Y[@$X(N(J-@Z&gt;]W0^(P``+I?@D_@CXR`OLG`4*^_Q,T1]CGGF&amp;3VJIHGISO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)AXS=Z#)8O=ABG=H.2+;I+7!'1Z&amp;Z-2\D-2\DY;O-RXC-RXC-BS%S(O-R(O-R(C[4]2C0]2C0]6"K3$R/=DT'1XE6HM*4?!J0Y7&amp;+&amp;:Y#5%R7&amp;#[+Q&amp;$278QI0)7H]0"2B;@Q&amp;*\#5XDI6O%J0)7H]"1?,BGL5E-TH_2Y++0%EXA34_**0*27YEE]C3@R*"[G5_**0!ECG4!J$E(*2=G!Z%PC34S]+@%EHM34?")08?-/Z6C:74/@Z(A#4_!*0)%H]&amp;"#A3@Q"*\!%XAIK]!4?!*0Y!E]4+8!%XA#4Q!**G6["=7##Y."12"Y_"O\*=:&gt;KC'*=5K^?&gt;7&lt;5LX:V*N)P4H5.VV^-^5X3&lt;XY[E66,Z:[%&gt;1`4IV79^34K#_?"_L%[Z&amp;WI/VJ/^K7NK'N;5P;9L\U,Q]]H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;,J&gt;;,"&lt;XDY%XH0=0B*_@3V`@U&gt;Z/U_VH@\D^]P(G_\?Z@&lt;JZYP_F`]'T53`VM#ZL^!.&lt;3\1F!!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B522EAFEC4A4EE1DF87275422719B4E2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BN5F.31QU+!!.-6E.$4%*76Q!!&amp;"!!!!2&gt;!!!!)!!!%`!!!!!T!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;&gt;6XZ#D@O%#"HYY&gt;:#T;3!!!!!Q!!!!1!!!!!,&gt;ZVE,I+E.%H_E`L33EMLCV)OL_R+4O(@BS&gt;5)H'&lt;4C!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!,Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/4&amp;:5?8"F,GRW9WRB=X-#"Q"16%AQ!!!!6A!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-'4&amp;:5?8"F$ER76(FQ:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!,!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E(3')!CR-J$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!']!!!$M(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.@3"/$GXQ-"!L^KZVLL;W=9HT#7R*$'EMC#V7#_H,#=TS=IH$-1$=J*T%IO,\7K"Y1H55Z"=2I)7"A$+;+O\!!!!L1!!!1"YH(.A9'$).,9Q;Q$3T)Q-$/)-$1T*_3GJ$%BA#Q.OU0R'I.N&amp;2;44297HWU&gt;&amp;IN.(B1/)74J:6&amp;\]_@``@_M"`CE(_,?&gt;W!%UGI(@^7$T%9($+0L8PL[X#S4(C#4G!-3@A3)A-39AFE93"Q&amp;H@R&gt;8&gt;0?"V/I$=8*OA9'"8L6TL87VMYV0G%NC37*):5&amp;KM6Z/75ZGEJ60')A(Z#4H*"98W^5S!!$3E4$1!!!!!!!!IQ!!!0"YH(.A9'$).,9Q+Q$3T)Q-$/)-$1T*_3GJ$%BA#1.OU0R'I.N&amp;2;44297HWU&gt;&amp;IN.(B1/)74J:6&amp;\]_@``@_M"@J=$T5=%$M05LXV^&lt;R@1'A:'*$-=A0AN5!1ERA4%UEDC)/$M\_++\B[17DUA4CZ),N/L&gt;K[VLH;W]1FT33R*$+EM3#X7SSH,S5SS]AE$]9#=Z*T%YG+\7A9'!&amp;&lt;6,0I!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"3A!"2F")5!!!!!)!!E:15%E!!!!#$ER76(FQ:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;9!!!!("TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O#UR72'&amp;U962Z='6T"ER76(FQ:1Z-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"7!!!!"Q=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=Q:-6F2Z='5/4&amp;:5?8"F,GRW9WRB=X-!!!!$!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!#V!!!"@&gt;YH+W5TUM592D(HX=;Z&gt;V&amp;[2X4&gt;-(&amp;&lt;8F8*2.-+5WU6HU.$&lt;&amp;-$@63AWM`1&amp;*W6@+C"%0AQ:0A)2![?@8AI1Y&gt;)J9O=R'#$HF9`!_3%I7=H:ZXVNH26&gt;&gt;,?RC'Z@U]T]TX_^E&amp;+0D.+J1U,&amp;B!W"\?^&amp;HADZE%)&amp;F0Y?B4`1\9-0E,J$2!,)D39&lt;;NJ%GF"55RMZIWC#8YB;@N$X9.@#@D&lt;!?0&amp;L)!$P.&lt;=$FGFGM0?)LRD5K_6/"/V3$)FEF;'?&amp;6_X4:G-+&amp;9.4+KV:0UE$%.65VQI`UVR-'F^`[[GH!'?GTA!ET'/?J'JS)K\][)Z5[%F&lt;;X*'!)WNB=X04A\1-6/U]2AMS*!R!GJ3[0%Q*-AG?OO%Q@I@"05XO(F'68J(0,K&amp;=^)IQ';,)P4F[:=G[H"5^EXNJ13F0&gt;&gt;)!X9H^,#A?-$Y#!:*]3OV0^JTEN8\:AH/W")O)N")WC0?$&amp;FQX4/5:K,+'.#Y&lt;A27H"N7NI5X7=._JQ3?7'(A^L&amp;T1AV#4Y7$8Z'RC:C)?GHI?'J`5%YH1&gt;0T6H$YT%9LJ-`LJBNK&amp;'7C7&lt;S_8/8*!';DQ"-4RN+&gt;A@8U&gt;!]#LB^Z&amp;N*SHMJS'I]?A*ZNYT%N/&lt;P73OY@*C9/B&amp;T+^3+NSUNE[T^F'&gt;&amp;:DO9^VQNF&lt;`^`:W[D31I[T%)5/'-DD8X-']JT&amp;]Q#0):K(;5&amp;G]&lt;CTS%32'&lt;D9W4OHH*6MDL/LK[OZTL:GH65*S4BL&lt;.G(^K%U&gt;^`?AS&amp;Y[*F,CL!/X#16N(&gt;R2S0O//&amp;KV\GO2P0H(SK%D+`_U9ZY8*]@GJ]_IQIBT)K&lt;0+8D^+.SASB"/`!]K8:HB0;Z2H:!AZP,HZ\T@MPY#JW259C-A4AI@JPR]B*[31/_`G/\[0;XW?R@,2XEQMZXA(8D]%5,SE28S2@7+V/FP&lt;3&lt;L7'S+0J6OE&lt;XED_S@]&lt;*PCRJ&lt;-&amp;HMM(@6^'+@RQ[L+%!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#Z!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AB=!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!/%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!J:18*S98F5?8"F!!!G1&amp;!!!1!!(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"`````Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R=SLS!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;T+P)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'18!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!+75&amp;S=G&amp;Z6(FQ:1!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A"=!A!!!!!!#!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!+75&amp;S=G&amp;Z6(FQ:1!!#!"1!!%!!!!"!!%!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'A!!!?NYH)W0-5P$5"3&amp;P_&lt;6.KVN&lt;&lt;7#AUJQ=""R=8&amp;-5:QS&amp;*'+G]]G+97H#5E;L*0`R^]B/0BD^"^YUV95[F!/8.YZ^^VT\A7W/8.D^O'AYQUO&gt;+;PJX'1HJD=D/^&lt;XK"A1I:'JSH5&lt;XN*IK?&amp;#-^]P8W]PA.K?848'`1?N9F'.TI0QCBZ_'OU]W^TG"G/X$YFW$MXET1,%C=+H&gt;G%%S@D8'?"YUM-;Q,K_&amp;$[R"+C&amp;J24SN4=+CIU)WTX2568W6Q)IJ#WO#MK6,(6R!]Z:O8,;=QWK[PMS:?MPM477/&gt;QR8UNJ&amp;3+)L^N\M3QT+89/,49E(;"NGA`M":96HY\H2HGBZ@9&amp;%87F*?3G!:.NOC+UJ68%\Y"0C&gt;DE1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;"!!!!2&gt;!!!!)!!!%`!!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!@````]!!!!!!!!%'!!!!!!!!!!#`````Q!!!!!!!!4-!!!!!!!!!!4`````!!!!!!!!"81!!!!!!!!!"`````]!!!!!!!!&amp;C!!!!!!!!!!)`````Q!!!!!!!!79!!!!!!!!!!H`````!!!!!!!!";Q!!!!!!!!!#P````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!,V!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"*E!!!!!!!!!)$`````!!!!!!!!%Y1!!!!!'%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!Y1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#FF"=H*B?62Z='5!!(I!]=8-K]A!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-94&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6A!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-'4&amp;:5?8"F$ER76(FQ:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LVAnalogWaveformType.ctl" Type="Class Private Data" URL="LVAnalogWaveformType.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreateWaveform.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVAnalogWaveformType/CreateWaveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"B-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!J:18*S98F5?8"F!!!-1$$`````!EF%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!"#A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Get YArrayType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVAnalogWaveformType/Get YArrayType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!+75&amp;S=G&amp;Z6(FQ:1!!8%"Q!"Y!!$!24&amp;:%982B6(FQ:8-O&lt;(:M;7)=4&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q!!)%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"^-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Visit Me.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVAnalogWaveformType/Visit Me.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,6GFT;82P=C"0&gt;81!6%"Q!"Y!!$!24&amp;:%982B6(FQ:8-O&lt;(:M;7)=4&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q!!'%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X-!#F:J=WFU&lt;X)A37Y!!&amp;*!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"&gt;-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Is Flat Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVAnalogWaveformType/Is Flat Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J'&lt;'&amp;U)&amp;2Z='5`!!"51(!!(A!!-"&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!94&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"&gt;-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
<?sig 8E349A72C105DBB7718E2E399848033A?>
