<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulator Assistant</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Item Name="SupportVIs" Type="Folder">
		<Item Name="ConfigDlg" Type="Folder">
			<Item Name="Utils" Type="Folder">
				<Item Name="Iterface to wizard (Simulator Setting).vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Iterface to wizard (Simulator Setting).vi"/>
				<Item Name="Iterface to wizard (Sensor Item).vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Iterface to wizard (Sensor Item).vi"/>
				<Item Name="Iterface to wizard (Actuator Item).vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Iterface to wizard (Actuator Item).vi"/>
				<Item Name="Parse Dialog String.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Parse Dialog String.vi"/>
				<Item Name="Create Device API Property.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Create Device API Property.vi"/>
				<Item Name="Find Item from Device Tag.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Find Item from Device Tag.vi"/>
				<Item Name="Make Dialog String.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Make Dialog String.vi"/>
				<Item Name="Device Path Help.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Device Path Help.vi"/>
				<Item Name="Get Device Drivers.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Get Device Drivers.vi"/>
				<Item Name="Get Driver Model.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Get Driver Model.vi"/>
				<Item Name="Get Motor Types.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Get Motor Types.vi"/>
				<Item Name="Find Device Type Name.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Find Device Type Name.vi"/>
				<Item Name="Get Actuator Drivers (with buffer).vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Get Actuator Drivers (with buffer).vi"/>
				<Item Name="GetDeviceDrivers (with buffer).vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/GetDeviceDrivers (with buffer).vi"/>
				<Item Name="List Device Types.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/List Device Types.vi"/>
				<Item Name="Get Device Folder.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Get Device Folder.vi"/>
				<Item Name="List Device Models.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/List Device Models.vi"/>
				<Item Name="Device Type Migration Map.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Device Type Migration Map.vi"/>
				<Item Name="Create Property Item.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Create Property Item.vi"/>
				<Item Name="Merge Config Info.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Merge Config Info.vi"/>
				<Item Name="Check ConfigInfo.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Check ConfigInfo.vi"/>
				<Item Name="Get Device Class Name.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Get Device Class Name.vi"/>
				<Item Name="Auto Camera Focus.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Utils/Auto Camera Focus.vi"/>
			</Item>
			<Item Name="Controls" Type="Folder">
				<Item Name="Simulator Setting.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Controls/Simulator Setting.ctl"/>
				<Item Name="ConfigInfo.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Controls/ConfigInfo.ctl"/>
				<Item Name="Driver API Type.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Controls/Driver API Type.ctl"/>
				<Item Name="Sensor Dirver Info.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Controls/Sensor Dirver Info.ctl"/>
				<Item Name="Actuator Item.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Controls/Actuator Item.ctl"/>
				<Item Name="Device Type.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Controls/Device Type.ctl"/>
				<Item Name="Sensor Item.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Controls/Sensor Item.ctl"/>
				<Item Name="CfgInfo Error Type.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Controls/CfgInfo Error Type.ctl"/>
			</Item>
			<Item Name="Refresh Device Selector.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Refresh Device Selector.vi"/>
			<Item Name="Device Selection Change.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Device Selection Change.vi"/>
			<Item Name="Create Device Item.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Create Device Item.vi"/>
			<Item Name="Config RSim Block.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Config RSim Block.vi"/>
			<Item Name="Config Device Change.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Config Device Change.vi"/>
			<Item Name="Manifest File Change.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/ConfigDlg/Manifest File Change.vi"/>
		</Item>
		<Item Name="VIScript" Type="Folder">
			<Item Name="Extract Term Data.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Extract Term Data.vi"/>
			<Item Name="Add Device.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Add Device.vi"/>
			<Item Name="Final Conections.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Final Conections.vi"/>
			<Item Name="Find Tunnel Term.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Find Tunnel Term.vi"/>
			<Item Name="Update Engine Initializer.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Update Engine Initializer.vi"/>
			<Item Name="Get Device Class Term.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Get Device Class Term.vi"/>
			<Item Name="Get E rror Terms.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Get E rror Terms.vi"/>
			<Item Name="Insert VIs on error line.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Insert VIs on error line.vi"/>
			<Item Name="Script Code.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Script Code.vi"/>
			<Item Name="Replace Error Message.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Replace Error Message.vi"/>
			<Item Name="Connect Device Terms.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Connect Device Terms.vi"/>
			<Item Name="Replace Remainder Controls.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/VIScript/Replace Remainder Controls.vi"/>
		</Item>
		<Item Name="Util" Type="Folder">
			<Item Name="GetDeviceDataTerms.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Util/GetDeviceDataTerms.vi"/>
			<Item Name="Connect Terms.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Util/Connect Terms.vi"/>
			<Item Name="Extend Engine XML Path.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Util/Extend Engine XML Path.vi"/>
			<Item Name="Compress Engine XML Path.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Util/Compress Engine XML Path.vi"/>
			<Item Name="Load Assistant Configurations.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Util/Load Assistant Configurations.vi"/>
		</Item>
		<Item Name="Controls" Type="Folder">
			<Item Name="Term Flag Cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Controls/Term Flag Cluster.ctl"/>
			<Item Name="Xnode Flag Cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Controls/Xnode Flag Cluster.ctl"/>
			<Item Name="Assisant Configuration.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Controls/Assisant Configuration.ctl"/>
		</Item>
		<Item Name="Generate Block Terms.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Generate Block Terms.vi"/>
		<Item Name="Run RSim Config.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/Run RSim Config.vi"/>
		<Item Name="Global Value RSim.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SupportVIs/Global Value RSim.vi"/>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnDoubleClick2</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="BuildMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/BuildMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu4</Property>
	</Item>
	<Item Name="GetDisplayName3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Simulator Xnode/GetDisplayName3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
</XNode>
<?sig F9E5B4D067B66C3CA5662364A54EC598?>
