<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!*Q(C=\&gt;4"&lt;=*!%)8BFSC(8/EAII6JA2:I96LAGC-ND%1&amp;N%!,LQ6;I!8H^WK%=IBC"35+"WT7A&lt;@?W3`LF;6RP%IPGJ;/Q\@($`K`L07Z@XQ7RM_8[4"^W8]Y&gt;.^UU`AF`YX^#Y=?R_0YX_.^=:0__:Z^UPQCIJF7N+3&amp;ZKEGEZP=Z#9XO=G,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-D(33ZSE9M=EJH=4'3+GA,G:CAS&amp;_-R(O-R(H\+?)T(?)T(?,B&amp;RG-]RG-]RM-Q'9`R')`R'!_FBM4D*-&gt;D0*28Y3E]B;@Q&amp;"[G6/%J!-6E2?'C#!Q6H=78QF.Y#A^@68A+4_%J0)7(&lt;B7?QF.Y#E`B9=B9F2K;_34(1REFHM34?"*0YK'U%E`C34S**`%QH2*0YEE1S92*=1B+"C5X*$]34_,BDR*0YEE]C3@RU$7?5)[6G48T39YH]!3?Q".Y!A]F&amp;(A#4_!*0)'(MAI]A3@Q"*\!QV1+0)%H]!319&amp;+G6V!M'"D=&amp;!3"B]`9,4'?5AV*D&amp;0KT;P?F/L.JNZ%[MWB@ODKB[F_3/L&amp;6S_K?L(5C[$_Z^2I.59^C8LQ@+-O8-_U%_V)W^.WN#VN1VP46P018\\R=LHI@$\L&gt;$LJ?$RKP^^LN^NJO^VKM^FIP6ZLN6J&gt;8Q.PH.=8QDW]F_\#]+T0&gt;6GD$^]7#&gt;-!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">3D_Physics_Box</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@`5F.31QU+!!.-6E.$4%*76Q!!%_1!!!1&lt;!!!!)!!!%]1!!!!X!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)7-U2@5'BZ=WFD=V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+.+'Q?()%^$H"ES,,&gt;'&amp;#%!!!!-!!!!%!!!!!!;TP$DV)3R3+K]3ON,9B-L1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!&gt;KLE&amp;(7!15'.L.U?V1EGZ!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""OWX7-M[OJH2M9];8+.(5S!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(!A3!.MV#Q)!!!!!!!"/!!!"+(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMNIX-$$!-!)Q!N5Q\1%SG%"KI8I%)(*-.Y$Y",KZL&amp;DM!A"N"CK2!!!!!!!-!!&amp;73524!!!!!!!$!!!#!1!!![RYH(.A9G$).,9QGQ#EG2E:'-1:'BC3]V.3O2C!@!9)G!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA64$T!I#G=425+$/5M"A?C$J]P-'%%7)RT-AI60O$Q]/[1V1EA"9,&gt;%YU!&lt;KY/U:&amp;JH/G":$VG6_!#9CZ_@6/6L0S[RWIEO08O0#:`^"&amp;BD4_OAP.$RDZ^1\SNSY"'M,@.1^)^B;R&gt;'Y%'&gt;&amp;&lt;T&gt;+Z%WK#%QO1]';"GS'';5:J3F63&lt;RA,R0L??";Y\7YAP@\Y^7J5K@5[M81WAP5[!REAP&gt;V/,.&lt;/,0R4$P"P/\%$Z(^_VY.R]&gt;(!1!+'.Q@)LQ=@MH1X;I!=02&amp;%!I6Y/E-Y*)[\=/C)!@G-*TK"Q&gt;P*!YM&amp;$HDYBI%-+!%'FAEI*FB!BI06&gt;,-&gt;&gt;^!!RYO$#)4+A&amp;!6%+I!2/U!R`A2DLD$]03Q^P7^8;"UQI;52BS!O!')17E5'?MR-$+!,'1#EL61N4:!.B.5$*&lt;71/Q.U'D81.*TB2&amp;B0EA03+9(+A:C4Y+S'[$O!9H&gt;"9J.A,+@!.E*50:L),O"%=,_"+1&amp;I/)`A?Q$50&amp;`5$&lt;)\1Q-O'FH@R&gt;8Z$Q#SX]!A"[]"A!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!4%!!!06HC=T6&gt;&gt;4"28&amp;$YT$(97VOZ&gt;F-J;T=ZO:[FN8;%G69K)CI-7)7L&gt;EL",7VT9&amp;&lt;!)$&lt;MUW!@R95+#K3^NSE-$3:^Y;K-*4:MU*0X*RJ&gt;*7PP36GWS_N[E0N2!K,04=W&gt;W&gt;P;8.11D*.R=,O@\TLHH@.`/$I$D(+FD5X"&amp;"99]QEW8#F52B1&amp;)_(F)`^20!_FG`A.GOYN2Y3D@4?[R+7;8#P;)5M]X3D0Q%+/V_^KH]#_UEA=9OI7YE+R+"5&gt;%W?%]*3;*?'/8/&amp;.JMDLA28+&gt;3&lt;%^IHO:PS[095+1^^$6[7&gt;3Q%A?DJ/^:]/D56GEJT9`\^)J&lt;3I13&gt;E^,C:@2E:-`&lt;."/=&gt;Q]*6*#5CZ"R98&amp;SW1UQ$6[W5U)1&lt;D]5)QNQ;G"D%R-&lt;F8RV1:G$H%J0.)\N2HN(9+SI&gt;OER3#5-2.JK^-M3:/06I5.[4#&gt;D(:RLPY"Z'\F6P@FL]$"JB%([`^I.VB+O&amp;\ZWE["4WW"A@B;W:)!0="&amp;6[6&amp;@9]=$18C]G_B7P['$BT$#VU$#@U-&gt;CE'1,7(+[6G90%*&lt;S\DY^-R/,2=7(MAD!Q%I\&amp;B!`(BT]+R[.#*"Q0&amp;U\IM+3Y$N,&lt;UW3[/'!&lt;=(!4TG2X?QQ7&amp;B;Q!&lt;B;U&amp;;%\B#4':Q$K&lt;_"1+&lt;D%;NT.+P6O309/7HFH5(;06]T;WK7UT8&lt;I+]B@&lt;WALQ&amp;,R@N2R5[38WC/CN`9?"5@1(&amp;&gt;S6&gt;R*]R$\RK+0'C!,"6D0-$8U,E'JAER5^EK2EQH9HL,K`D.!B64&lt;*[+:W&gt;H]V8=H&amp;%RRT#'CO8&lt;WG0N-&gt;8SH^J$_!-O[FIW^.G.YZ#52FW59=TR#?&lt;)57_QK(I:\,^6T/&gt;&amp;"S#Q9%D9@E:K&amp;UZ'RSZ&amp;Y_/8#[@RLK45P3YG'5R!S6V)`AI)*PHS,Y6ND7"&lt;5?-W=5;A##=3PA&lt;?4%``,O8Q+0&lt;'&amp;Q2@#+36L2&amp;$L27IVH4%722I2'%*3UE0)7E9DOH.?-ZMRH$2:F2D-ZK?Q-J]6X2U-$YEB0*[=&amp;_&amp;CR'&amp;=_U8EV5ZNH7!&amp;Q[&lt;V^+=_L676V@R7LC;8?:!^M"6DJ6&amp;?GLTSX(@3XW$;7K\#B_AKQ_)36:H.A&lt;^0'&lt;@#8:E7VJ;1D:=H7[]*UN=4+J#3,A.P&gt;ER2."$0(1FXH2`"XAPJ3]-J8,UU$5XV/;WKBH";P#?&amp;8IV!E/LW5E@=_OPJP`*K_H0K;:;B5N9$2L'99TT2[PLN6D.H&lt;N`9454UV`KV643&amp;*2FJ&gt;&amp;)J_]&lt;MP&lt;\MP:_;\`]7V:/&amp;/^IQ;&gt;M.6\`70F0W&lt;%M^:[LJOIF)@T04SI-/OPIQSHBWNP3VGK+L+7BL659DAHRI;AQ9JTB)Y4_^&lt;%`0$E=WW?LYU/_:KZ_GJU7N+M!UZYJOHL"SIK/#'5=59PHB`)&gt;]&gt;['/#*9[)DXHZYD_D;6)]ZP+E?%HY%D_N@LC)'3DOANYIBA;5&gt;=TH:%:2F(.*C/U0\"]^J]2UA&lt;YIC?1E?U0TV(H.B5DDCZK2TRVD.Q2-&gt;[(8'KJ#0;CDCCJ\1D*L-&gt;M;7%)WSHM\\\]P&gt;O472?7`G!+'GX1O1)2JO`Z4#E(3O&gt;5K&amp;7/F\T+_H!;OV]"^^/ZP&amp;6!&gt;];8O$H_5?*XT0POIGO$&amp;+_$&lt;U1&amp;,^Q]X8`![!J3(]!!!!%!!!!3!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#R&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#6!!!!"1!01!E!#%RF&lt;G&gt;U;#"9!!!01!E!#%RF&lt;G&gt;U;#":!!!01!E!#%RF&lt;G&gt;U;#";!!![1(!!&amp;!B-6E^%25*P?!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!$%^%23"(:7^N:82S?1!!*E"1!!1!!!!"!!)!!R9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-J?9TE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!SFZD/1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#R&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#6!!!!"1!01!E!#%RF&lt;G&gt;U;#"9!!!01!E!#%RF&lt;G&gt;U;#":!!!01!E!#%RF&lt;G&gt;U;#";!!![1(!!&amp;!B-6E^%25*P?!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!$%^%23"(:7^N:82S?1!!*E"1!!1!!!!"!!)!!R9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!L2=!A!!!!!!&amp;!!^!#1!)4'6O:X2I)&amp;A!!!^!#1!)4'6O:X2I)&amp;E!!!^!#1!)4'6O:X2I)&amp;I!!$J!=!!5#%R74U2&amp;1G^Y!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!!G1&amp;!!"!!!!!%!!A!$&amp;D.%8V"I?8.J9X.@1G^Y,GRW9WRB=X-!!!%!"$_!!!!`A!!!0Y!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!&lt;Q!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3Q!!!E.YH*6185M#52!^?FX&gt;,=O04+U)\A]1#8SKJ[7M#+4%)+K(&lt;.U08&lt;BW:@=K_B,_PHZ.`90'KR(73_W"W:ET&gt;_&lt;-$)"^Z'Q,:MN`[;M"P]&gt;;_,!?0A)H^AAFMX6XUTQ`F6-!BP9LG*/0"&amp;,;[C^,0,`UZ&gt;"8U1RYR=@&lt;EXN-#8:Q@&gt;8NS*Z5I2NX&lt;]0B7$B+2H5R%7'PX'BWWY.:P%C2!J'O=/+Y_).WF=#2X6\J*=%/T]1Y6H\%:="V"2^&amp;Y=220P==Z=!A9!-?P8\8!6O&amp;;#!$S][!";)0UZYTW6&amp;,QJ="]K4"9.(&lt;44&lt;W!CKUA"L_@!15^:"&lt;'NN-44VKV;;"M]CB^K]&amp;EK3$^-*1&lt;R006*D#"48D+'*(,W7A2.N]Q6DB.`/&gt;W&gt;698C+"-HGO\LN=IE!W46JZ]CKI%F/F;_R26+"`=D()*V(M8BI!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0E!!!%'Q!!!#!!!"0%!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!0)!!!!!!!!!!@`````!!!!!!!!!^A!!!!!!!!!#0````]!!!!!!!!$[!!!!!!!!!!*`````Q!!!!!!!!0Y!!!!!!!!!!L`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!D-!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!3%!!!!!!!!!#!`````Q!!!!!!!".A!!!!!")T2&amp;^1;(FT;7.T8U*P?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)7-U2@5'BZ=WFD=V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$5R74U2&amp;,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!$``Q!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1R#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!``]!!1!!!!!!!Q%!!!!%!!^!#1!)4'6O:X2I)&amp;A!!!^!#1!)4'6O:X2I)&amp;E!!!^!#1!)4'6O:X2I)&amp;I!!&amp;Y!]=CC:AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7),1G^Y,GRW9WRB=X-(1G^Y,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````0Y!!!$_!!!!`A!!!!!!!!1R#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!``]!!1!!!!!!"!%!!!!%!!^!#1!)4'6O:X2I)&amp;A!!!^!#1!)4'6O:X2I)&amp;E!!!^!#1!)4'6O:X2I)&amp;I!!&amp;Y!]=CC:AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7),1G^Y,GRW9WRB=X-(1G^Y,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````D_!!!!`A!!!0Y!!!!!!!!%-1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!0``!!%!!!!!!!5"!!!!"!!01!E!#%RF&lt;G&gt;U;#"9!!!01!E!#%RF&lt;G&gt;U;#":!!!01!E!#%RF&lt;G&gt;U;#";!!"?!0()IG9.!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC#U*P?#ZM&gt;G.M98.T"U*P?#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y`A!!!0Y!!!$_!!!!!!!!"$%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!$``Q!"!!!!!!!'!1!!!!1!$U!*!!B-:7ZH&gt;'AA7!!!$U!*!!B-:7ZH&gt;'AA71!!$U!*!!B-:7ZH&gt;'AA7A!!8A$RS+*G$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AN#&lt;XAO&lt;(:D&lt;'&amp;T=Q&gt;#&lt;XAO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_0Y!!!$_!!!!`A!!!!!!!!1R#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!``]!!1!!!!!!!!)!!!!%!!^!#1!)4'6O:X2I)&amp;A!!!^!#1!)4'6O:X2I)&amp;E!!!^!#1!)4'6O:X2I)&amp;I!!&amp;Y!]=CC:AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7),1G^Y,GRW9WRB=X-(1G^Y,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````D_!!!!`A!!!0Y!!!!!!!!%-1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!0``!!%!!!!!!!!$!!!!"!!01!E!#%RF&lt;G&gt;U;#"9!!!01!E!#%RF&lt;G&gt;U;#":!!!01!E!#%RF&lt;G&gt;U;#";!!"?!0()IG9.!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC#U*P?#ZM&gt;G.M98.T"U*P?#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y`A!!!0Y!!!$_!!!!!!!!"$%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!$``Q!"!!!!!!!"!Q!!!!1!$U!*!!B-:7ZH&gt;'AA7!!!$U!*!!B-:7ZH&gt;'AA71!!$U!*!!B-:7ZH&gt;'AA7A!!8A$RS+*G$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AN#&lt;XAO&lt;(:D&lt;'&amp;T=Q&gt;#&lt;XAO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_0Y!!!$_!!!!`A!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!``]!!!!"!!!!!!!!"!!!!!1!$U!*!!B-:7ZH&gt;'AA7!!!$U!*!!B-:7ZH&gt;'AA71!!$U!*!!B-:7ZH&gt;'AA7A!!8A$RS+*G$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AN#&lt;XAO&lt;(:D&lt;'&amp;T=Q&gt;#&lt;XAO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_0Y!!!$_!!!!`A!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!``]!!!!"!!!!!!!""!!!!!1!$U!*!!B-:7ZH&gt;'AA7!!!$U!*!!B-:7ZH&gt;'AA71!!$U!*!!B-:7ZH&gt;'AA7A!!8A$RS+*G$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AN#&lt;XAO&lt;(:D&lt;'&amp;T=Q&gt;#&lt;XAO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_0Y!!!$_!!!!`A!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!``]!!!!"!!!!!!!!"1!!!!1!$U!*!!B-:7ZH&gt;'AA7!!!$U!*!!B-:7ZH&gt;'AA71!!$U!*!!B-:7ZH&gt;'AA7A!!8A$RS+*G$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AN#&lt;XAO&lt;(:D&lt;'&amp;T=Q&gt;#&lt;XAO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_0Y!!!$_!!!!`A!!!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)D4EF@5G^C&lt;X2J9X.@-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!``]!!!!"!!!!!!!""1!!!!1!$U!*!!B-:7ZH&gt;'AA7!!!$U!*!!B-:7ZH&gt;'AA71!!$U!*!!B-:7ZH&gt;'AA7A!!8A$RS+*G$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AN#&lt;XAO&lt;(:D&lt;'&amp;T=Q&gt;#&lt;XAO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_0Y!!!$_!!!!`A!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!,!!!!!!!!!!%!!!!!!!!'!!!!"!!01!E!#%RF&lt;G&gt;U;#"9!!!01!E!#%RF&lt;G&gt;U;#":!!!01!E!#%RF&lt;G&gt;U;#";!!"?!0()IG9.!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC#U*P?#ZM&gt;G.M98.T"U*P?#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y`A!!!0Y!!!$_!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!M!!!!!!!!!!1!!!!!!!19!!!!%!!^!#1!)4'6O:X2I)&amp;A!!!^!#1!)4'6O:X2I)&amp;E!!!^!#1!)4'6O:X2I)&amp;I!!&amp;Y!]=CC:AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7),1G^Y,GRW9WRB=X-(1G^Y,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````D_!!!!`A!!!0Y!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$U!*!!B-:7ZH&gt;'AA7!!!$U!*!!B-:7ZH&gt;'AA71!!$U!*!!B-:7ZH&gt;'AA7A!!8A$RS+*G$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AN#&lt;XAO&lt;(:D&lt;'&amp;T=Q&gt;#&lt;XAO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_0Y!!!$_!!!!`A!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!01!E!#%RF&lt;G&gt;U;#"9!!!01!E!#%RF&lt;G&gt;U;#":!!!01!E!#%RF&lt;G&gt;U;#";!!![1(!!&amp;!B-6E^%25*P?!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!$%^%23"(:7^N:82S?1!!@A$RSFZD/1!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;D.%8V"I?8.J9X.@1G^Y,GRW9WRB=X-3-U2@5'BZ=WFD=V^#&lt;XAO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]`A!!!0Y!!!$_!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!"A!!!"^02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/E*P?#ZM&gt;G.M98.T!!!!#U*P?#ZM&gt;G.M98.T!!!!)EZ*8V*P9G^U;7.T8T.%8V"I?8.J9X.@1G^Y,GRW9WRB=X-!!!""4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EZ*8V*P9G^U;7.T8T.%8V"I?8.J9X.@1G^Y,GRW9WRB=X-!!!!C4EF@5G^C&lt;X2J9X.@-U2@5'BZ=WFD=V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!"9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)+-U1N5'BZ=WFD=Q2#98.F&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 66 111 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="3D_Physics_Box.ctl" Type="Class Private Data" URL="3D_Physics_Box.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Length X" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Length X</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Length X</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Length X.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Accessors/Read Length X.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#1!)4'6O:X2I)&amp;A!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!(1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!'1G^Y)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Length X.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Accessors/Write Length X.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!(1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#1!)4'6O:X2I)&amp;A!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!'1G^Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
		</Item>
		<Item Name="Length Y" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Length Y</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Length Y</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Length Y.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Accessors/Read Length Y.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#1!)4'6O:X2I)&amp;E!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!(1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!'1G^Y)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Length Y.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Accessors/Write Length Y.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!(1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#1!)4'6O:X2I)&amp;E!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!'1G^Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
		</Item>
		<Item Name="Length Z" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Length Z</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Length Z</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Length Z.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Accessors/Read Length Z.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#1!)4'6O:X2I)&amp;I!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!(1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!'1G^Y)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Length Z.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Accessors/Write Length Z.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!(1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#1!)4'6O:X2I)&amp;I!!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!'1G^Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
		</Item>
		<Item Name="ODE Geometry" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ODE Geometry</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ODE Geometry</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ODE Geometry.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Accessors/Read ODE Geometry.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!5#5R74U2&amp;2W6P&lt;1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!"31(!!(A!!."N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)7-U2@5'BZ=WFD=V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%D.%8V"I?8.J9X.@1G^Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)7-U2@5'BZ=WFD=V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%4.%8V"I?8.J9X.@1G^Y)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Accessors/Read Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!5E"Q!"Y!!$1&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;D.%8V"I?8.J9X.@1G^Y,GRW9WRB=X-!!")T2&amp;^1;(FT;7.T8U*P?#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$1&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;D.%8V"I?8.J9X.@1G^Y,GRW9WRB=X-!!"%T2&amp;^1;(FT;7.T8U*P?#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Create ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"1*4&amp;:02%6(:7^N!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!B(:7^N)%^V&gt;!!!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!45WFN&gt;7RB&gt;'^S27ZH;7ZF)'^V&gt;!"'1(!!(A!!."N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)7-U2@5'BZ=WFD=V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!"U*P?#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"1*4&amp;:02%6#&lt;W2Z!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;#&lt;W2Z)%FO!&amp;:!=!!?!!!Z'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BN02%64;7VV&lt;'&amp;U&lt;X*@27ZH;7ZF,GRW9WRB=X-!%F.J&lt;86M982P=E6O:WFO:3"J&lt;A!!2E"Q!"Y!!$1&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;D.%8V"I?8.J9X.@1G^Y,GRW9WRB=X-!!!:#&lt;XAA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Create Physics Frame.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Create Physics Frame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!;1!!%6"I?8.J9X-A2H*B&lt;75A&lt;X6U!&amp;*!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!3-U2@5'BZ=WFD=V^#&lt;XAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!5%"Q!"Y!!$1&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;D.%8V"I?8.J9X.@1G^Y,GRW9WRB=X-!!"%T2&amp;^1;(FT;7.T8U*P?#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Create Bounding Box.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Create Bounding Box.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!'4'6O:X2I!!!,1!E!"6&gt;J:(2I!!V!#1!'3'6J:WBU!!!A1&amp;!!!Q!&amp;!!9!"R.'=G&amp;N:3"#&lt;XAA5'&amp;S97VF&gt;'6S!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!(1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!'1G^Y)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Set Default Mass.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Set Default Mass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!5#5R74U2&amp;47&amp;T=Q!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)47&amp;T=S"0&gt;81!!&amp;*!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!3-U2@5'BZ=WFD=V^#&lt;XAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!5#5R74U2&amp;47&amp;T=Q!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(47&amp;T=S"*&lt;A"11(!!(A!!."N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)7-U2@5'BZ=WFD=V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!%4.%8V"I?8.J9X.@1G^Y)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Box/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!(%"!!!(`````!!I/5(*P='6S&gt;'FF=S"P&gt;81!!&amp;*!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!3-U2@5'BZ=WFD=V^#&lt;XAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!&amp;A!#!U&gt;F&gt;!.4:81!#5^Q:8*B&gt;'FP&lt;A!;1%!!!@````]!#AV1=G^Q:8*U;76T)'FO!&amp;"!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B9T2&amp;^1;(FT;7.T8U*P?#ZM&gt;G.M98.T!!!2-U2@5'BZ=WFD=V^#&lt;XAA;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!$A!0!"!$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!"!A!!!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
<?sig 4AD24D10F1B32106EE61486A1B3E062B?>
