<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!*Q(C=\:1^&lt;J."%)&lt;@2#D]J(+"&amp;&amp;%B_Q*)U^"%50A+PM*=Q35O@1'+[2!6=IEIAHS&amp;O9+PY"-AFO&gt;&lt;4]+P\;"1A-4O.^`[?W&gt;HZP(O;K8?(EDX'.K".LAP$\2WW-W%RH.ATO!`'M^QO3&gt;0R&lt;@K*@;9#NL&amp;$=^V@+OZ\8LC4UG0_^NO`,8`/\YD4@`&lt;P^=GEUF`\`&gt;LMHM&gt;C.]@@LPY1QF_KSV?N0&lt;J67O@DR\7/ZX:_R@9"_R:D2&gt;@@3@^'M)3#]QRUV#K*8KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB^YYO&gt;+%,(;3E?&amp;)I3:IE3#;$IO36]#1]#5`#Q[=3HI1HY5FY%B[G+/&amp;*?"+?B#@B)5Q*4]+4]#1]#1_J/EHWDAZ0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;$C$(Q&amp;0Q"0Q]&amp;-"4]!4]!1]!1^O"4Q"4]!4]!1]B026C5YT&gt;(2Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z!1Z%ZQ0B]@B9:$$Y`!Y0![0QY/L\Z$XF2FIBIY/D]&amp;D]"A]"I`"1QI:0!;0Q70Q'$SEF=&amp;D]"A]"I`"1SE:0!;0Q7/!'%5J,S/:%7B--A3$B[?@&amp;OO\&amp;*X%?J@K]+I/J?KQK1[2[H#I.FWVG;J.5CW_;F&amp;6C[6;".7@5U'L9&amp;2&amp;6-($2'VZ&lt;\!VNM+7W"S&lt;96.MD)W'U$]]=&lt;P&gt;;L0:;,V?;\6;;&lt;F=;D[@;T;&lt;;4K&gt;;DQ?;T1;X6Q$4_EX&amp;],O8HIJH3\YPM,?9/_P&gt;0,WX@HDD]_@P&amp;\I%8&lt;_=0$@\6Y[KXPJ\)&gt;\[7_Y'X7K&lt;`/S2F]!L;+4F1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K35F.31QU+!!.-6E.$4%*76Q!!&amp;B1!!!2_!!!!)!!!&amp;@1!!!!P!!!!!AR/36^12%5O&lt;(:M;7)&gt;4EF@1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"CP^6+R0[03YHI_*CE2"L!!!!!$!!!!"!!!!!!!93DG7Y%3%[KB"0I:R@@\4W-,BI;N(_`278RQ&lt;@7UGI!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+0U!31Q!F%-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$&lt;(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.5$Z*4GXQ-"!L\II,5QHL"&lt;)ZQ'*&amp;338Q91!$E73/1!!!,]!!!%E?*RT9'"AS$3W-.M!J*E:'2D%'2I9EP.45BG1Q!]'X#!]L0G.1(?*CERHC1J0&gt;YW+1G?.#E=X7T&gt;`JY]+3S?,SIM`````&lt;`\"S$`F1+F2LRN,JYM+4[]\C/,I&gt;G0J^G&gt;"6N&gt;[!+C-@^O*(5#(-0#\(HT.T,`N10-2A&lt;DYQT$\VL[_NYM*3$-CO=%"C&amp;]#25"C)$F&amp;K(AREJAHEFI1=0:X=58X)UAN,R!HZR99'/B6&amp;[7&amp;[946!PE!&gt;79[S1!!!!#8!!!!\(C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!2"NSA_9V!NYO+3+?,#E_XDYJ%JY]+2T&gt;$*S.1D+@8AQ8)"1FT."^E!=MYA#C74B;6&amp;X`_```@?I$@Z5$T%9($3/;N@8VP&amp;^!:$)R)9AZ!8!)5!9ER!&lt;%&amp;EDA)/0O\O++\&amp;[37"YC4#Z,,^+K,UM*UQGI"Q3%I3A!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV!=:I+Q'N:D9"T''Y!;VA9!('5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!"661!!!!!!!!!!!!!0]!"66666!!!!!!!!!!!!$`"66666665!!!!!!!!!!!`Q6666666@!!!!!!!!!!!0]&amp;66666@`Q!!!!!!!!!!$`"6666@``]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!T-!!T!0]&amp;666@```Q!!!!-Q-$-$$`"6668```5!!!!$-Q!T!!`Q!&amp;66``5!!!!!!T!Q-Q-0]!!!665!!!!!!!-T!!-Q$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!09?(01!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!09?(9G+(BTU!!!!!!!!!!!!!!!!!!!!!!!!!``]!09?(9G*C9G*CBY=^!!!!!!!!!!!!!!!!!!!!!!$``Q#(9G*C9G*C9G*C9PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY&gt;C9P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-D!!!!)S-!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)Q!D!#-D!#-!``]!BY?(BY?(`P\_ML*C!!!!!!!!!#-D)Q!!)S-!!!$``Q!!!'+(BY@_ML*C!!!!!!!!!!!!)S-!)Q!D)Q!D!0``!!!!!!"CBY&gt;C!!!!!!!!!!!!!!!D)S-!!!!D)Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$6A!!"W"YH+W64UA552T(@W_=L6H`U&amp;P`Z'YIOS[TK\5:FK6G:N+/CC&amp;3L)+'J*O\`1(*=$7#1$M-AI1HS9-A&gt;0,1J9-(LS&amp;,F\E)56!'C`?),J;AM^0PT?TM\+\L?GE/D]@QPN`@?^`@:^Y!H"[F4CY*=SI1OI?4@B7+)QI"C$=+E(L]#U#(S!'13B&gt;2I5M9IDN=EN3I5"J2`%+4N!C`=&lt;8W4KO(TW3#\O,35^3&amp;:M5KH)EIV9Y\9I++(WL%2:PJ[I";OE33X,$I`CMMS6.9%/1'.DI;32+)6-@TMP&gt;O_&amp;F5&amp;NF&lt;?[0AUCXN+F"*+:M7%`8IC+7X&gt;%MO1,R=BWE*;.E!'RM&lt;FMBBC0T[.NJ11\Q!J*E,&amp;.#53UJN4%R=V$8&amp;OA&lt;L.*NV*(&gt;SG?W&gt;C8+F&amp;:*#59K[F[ED-[WJ5\PS[J[I5#EG&lt;AMO94@SX6:W4^Y%!C1_*GD@N&amp;7G&gt;QSQ,OBLS\%2PH:#1TA0K8""6MAY]+S7'U2Y":N['XCT$2WM$4V['_T3)A7L$]MH^%(CY^\;Y/2M&lt;#9[\:F[Z*G9$-&gt;CHO@44V_%:[+?3(AG@,2$.S8&amp;V=J/TYLJ=%!6]$!-QZFJ4]([_DI'A+-F\52JN:B)[RRI01KD[=1D6H+MKJ8=,5R/WB^]T.,TN8-GMZT/&lt;%!@2SRSLS#Z$JK\O3RSL`V`=FM1K,E==G%1AB!N1''L)&lt;,)R@6-.6B!UY;;_5RS59-+MUYB=K]@):&gt;J=]B&gt;76H**&lt;=^43Z0C%'OP+U&gt;;I?-XS_;!CX1J`0,[9IN&lt;!&gt;79C"KWQ$;!42F%TNW,,(H4C27^O&lt;B%DX(%3\=:UE7F[@A0&amp;QS,@^ERW*9SH8Q_CIPC_R.:DP$;&amp;?2Q7I&amp;FAPA/4+XF_]D@YB2_5&lt;!&gt;R_E`&gt;*@"L"&amp;`I7CV)IBZ$5&gt;D@;$W?L2W-RD"0.'1T#;UH3@XO&lt;.RM-"SU@U^B[&amp;5Z)5ZW5R%5*4:OA"$LL!?RRE*3JU'V^ZVP'$)'&lt;FZT9;HI,O*R-&lt;=YU+,LP&lt;KN[$:D?SLQQHW+!4X/;2.-&gt;R?@:GZ&amp;HWQ-C4RQM!+QRE\&amp;`9_43&lt;`K=*)6(3#CWAX7A_LU+6&amp;#T`30P9R3PU#&gt;VU$3]1P%P/#GP#8PRL_K]8\U]LZ7VY4^[)KW\"_1]2820,!!!!!!!%!!!!,Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#]1!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5X'/-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R4=9YQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$+&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q!+!&amp;!!!A!*!!5!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-Y8!)!!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q!+!&amp;!!!A!*!!5!!1!+!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!')!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)!!!4O?*S.5VVTUE!503&amp;1SH&gt;NB&gt;)0&lt;"#JN'+F^5%@&gt;WRLBQ=\H&gt;*R@--U*"IH*:BM'(DTS:^6HXTW2`A(CH^!&lt;T9A)BFN\GS3P8@XXHP/HA6QA$1L,\B=Z:Y,J*C-K':X&gt;'#*.8\3M_$;HK02P-$/)!/1%%HIDG-\COVR:&amp;A3=;-WK#P$(32:+^J2O1L%S3U.A]]!O\B"D$:([&lt;W!?!2Y$C11D-5`"B8NU9^%AR:**RBC^06:]4N&amp;Z02JMXVW&gt;,RH^3XTME34&amp;Y@NY\ZN?&lt;S^@^2_X4T8$9JJFOK[;_&amp;2D6OI%YI)V9W6$CX0Z4KB-"3R3?EZ:F`FOC)1R-C12)?[O%&amp;+&gt;"^-]21:*&amp;A=MG'^QS,\*.PH0($INE%!@*:S7-)&gt;W?M9",F-9!343-/0L&gt;$_OZ1Q#1KWRNTE5=!KD=)`O-ECY+&lt;I=Y/M!,+'6:E0/J4-HSVDH8*/7&gt;Q=MVA4;UOX!%XL`3/CF_28@1O`S:?58-%7D:3Q-C'97'JM]ZZJZ,[QA$U*F8%\`T]$I;V4\UJX4!U(D%%3.'Z8T;\_U6-NEQ]6T?[[X&amp;(.,F=-L[NRU_YK@&gt;8S&gt;"?.[9\+&lt;&gt;:P5&lt;GC@@F"*W^@`SM-&amp;&amp;FZ?4YK`#MB[&lt;(/SPH12P%+IS_FT^_)D5C7F(JSJ@,XA;TT7N&gt;OU\8K?6RR&gt;9NK#&gt;%K1F3\?)2[&lt;C:K/WBC&gt;(V&gt;C9=EWQD"YP-K5B:9+T0D*5(^JEN[AQO3::K+0E1./S3EC4X'(J[13A:4E5Z'W$-D9&amp;8A`B(3;M8(\&lt;G_%O:\&gt;M:8&gt;XOM[I;PUN#DS*()UH20.H!0$V#F&gt;P?JX5X[KZ+C%\]!YI-9&gt;Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;B1!!!2_!!!!)!!!&amp;@1!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$;!!!!!!!!!!#`````Q!!!!!!!!1M!!!!!!!!!!4`````!!!!!!!!"-A!!!!!!!!!"`````]!!!!!!!!%X!!!!!!!!!!)`````Q!!!!!!!!4M!!!!!!!!!!H`````!!!!!!!!"1!!!!!!!!!!#P````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!A0````]!!!!!!!!6C!!!!!!:4EF@1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)&gt;4EF@1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!%!!!!!!!)"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q"E!0(&amp;-SB,!!!!!BJ#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=R:#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!,!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!.1!I!"W9I?#QA?3E!#E"4"'2B&gt;'%!!!&gt;!#A!"?1!(1!I!!8A!+A$Q!!5!!Q!%!!5!"A!(!A!!/!!!#1!!!!E!!!!)!!!!#!!!!!A!!!!!%%"Q!!A!!1!)!!)!!!&amp;(!'9!]=5X'/-!!!!#'E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T&amp;E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZD&gt;'Q!,%"1!!)!#1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!)!!!!!`````Q!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!%!1!!!!M!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!$!!1!"1!'!!=#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!A!!A!!!5=!:A$RR4=9YQ!!!!);1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-71E.@28:P&lt;(6U8T&amp;%8V:*5G6G,G.U&lt;!!M1&amp;!!!A!*!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!1!!!!!!!!)!!!!,!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!.1!I!"W9I?#QA?3E!#E"4"'2B&gt;'%!!!&gt;!#A!"?1!(1!I!!8A!+A$Q!!5!!Q!%!!5!"A!(!A!!/!!!#1!!!!E!!!!)!!!!#!!!!!A!!!!!%%"Q!!A!!1!)!!)!!!&amp;(!'9!]=5X'/-!!!!#'E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T&amp;E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZD&gt;'Q!,%"1!!)!#1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!%#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q"G!0(&amp;.RDD!!!!!BJ#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=R:#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O9X2M!#R!5!!#!!E!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!$!!1!"1!'!!=#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!A!!A!!!5=!:A$RR4=9YQ!!!!);1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-71E.@28:P&lt;(6U8T&amp;%8V:*5G6G,G.U&lt;!!M1&amp;!!!A!*!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!'E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T!!!!*UZ*8V"%23ZM&gt;GRJ9DJ#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!%=!!!!'"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;#1U.M98.T$%*$8U6W&lt;WRV&gt;&amp;]R2"&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_BC_Evolut_1D_VIRef.ctl" Type="Class Private Data" URL="NI_BC_Evolut_1D_VIRef.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_VIRef/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!4E"Q!"Y!!#Q-4EF@5%2&amp;,GRW&lt;'FC(5Z*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T!!!71E.@28:P&lt;(6U8T&amp;%8V:*5G6G)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!:%&lt;WVB;7Y!!%R!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!&amp;5*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_VIRef/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!(GFO;82J97RJ?G6E)%*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"7FO:'6Y!%J!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!%E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_VIRef/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!&amp;E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%"4!E*$!!"-1(!!(A!!,!R/36^12%5O&lt;(:M;7)&gt;4EF@1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-!!"6#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="BC Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_VIRef/BC Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!&amp;!!9!"Q!)!!E#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!I!!A!!!5=!71$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC(5Z*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T#U*$)%2B&gt;'%O9X2M!"J!5!!%!!!!!1!,!!=(1E-A:'&amp;U91!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
<?sig 028DE8D82E92F6BE9A65D401A5454EEC?>
