<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Generates a wheeled steering frame that you design in an interactive dialog box. You can choose from pre-defined steering frame designs or create a custom frame design.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Configure Steering Frame</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!````!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!``]!````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````!!!!````````!!!!``]!````!!!!````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````!!!!````!!!!``]!!!!!````````````````````!!$`!!$`!!$`!!$`T-T-````````````````T-T-!!$`!!$`!!$`!!$`````````!!!!!!!!````````````````````````!!!!``]!````````````````````````!!$`!!$`!!$`T-T-````````````````````````T-T-!!$`!!$`!!$`````````!!!!!!!!````````!!!!!!!!!!!!!!!!``]!``]!!!!!!!!!!!!!````````````!!$`!!$`!!$`````````````````````````````````!!$`!!$`!!$`````````!!!!!!!!``````````]!``]!``]!``]!``]!``]!``]!``]!``]!````````````!!$`T-T-!!$`!!$`````````````````````````!!$`!!$`T-T-!!$`````````!!!!!!!!````````````````!!!!````!!!!``]!!!!!````````````````````T-T-````````!!$`!!$`````````````````!!$`!!$`````````T-T-````````!!!!!!!!````````````!!!!````````!!!!``]!````!!!!````````````````````````````T-T-!!$`T-T-````````T-T-!!$`T-T-````````````````````!!!!!!!!````````````````````````!!!!``]!````````````````````````````````````````!!$`!!$`````````!!$`!!$`````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````T-T-!!$`T-T-T-T-!!$`T-T-````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````!!$`!!$`!!$`!!$`````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````!!$`!!$`!!$`!!$`````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````!!!!!!!!````````````````````````````````````````````````````````````````!!!!!!!!G:ETG:ETG:ETG:ETG:ETG:ET!!!!!!!!````````````````!!!!!!!!````````````````````````````````````````````````````````````````!!!!!!!!G:ETG:ETG:ETG:ETG:ETG:ET!!!!!!!!````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````G:ETG:ETG:ETG:ETG:ETG:ET````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````G:ETG:ETG:ETG:ETG:ETG:ET````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````G:ETG:ETG:ETG:ETG:ETG:ET````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````G:ETG:ETG:ETG:ETG:ETG:ET````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````G:ETG:ETG:ETG:ETG:ETG:ET````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````!!!!!!!!G:ETG:ETG:ETG:ETG:ETG:ET!!!!!!!!````````````````!!!!!!!!````````````````````````````````````````````````````````````````!!!!!!!!G:ETG:ETG:ETG:ETG:ETG:ET!!!!!!!!````````````````!!!!!!!!````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!A!#!!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Item Name="Support VIs" Type="Folder">
		<Item Name="Flags Cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Flags Cluster.ctl">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Get BlockNode ImageData.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Get BlockNode ImageData.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Get BlockNode TerminalData.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Get BlockNode TerminalData.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Initialize BlockNodeState.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Initialize BlockNodeState.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Run Config Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Run Config Dialog.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Script Code on Diagram.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Script Code on Diagram.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Steering Frame Caller.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Steering Frame Caller.vi"/>
		<Item Name="Terminal Flags Cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Terminal Flags Cluster.ctl">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Update BlockNode State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Update BlockNode State.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="BuildMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/BuildMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu4</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetDisplayName3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/GetDisplayName3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Globals.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Globals.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OnDoubleClick2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/OnDoubleClick2.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnDoubleClick2</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="OnLabelChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/OnLabelChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnLabelChange</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Steering/Create Steering Frame/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XNode>
<?sig 6794C5AA719C7BCFE6259CF89150E11A?>
