<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:5\&lt;FJ2%):`RV;3UGT!M&gt;B!CCH4J'!,V/ZG#S#F-#7FW^E#7[#RUC&amp;.E3Q!*3N!\FR9]MVX$Q@-QU!+2]J=$X$`/40TH9?/J7)@J1NN7&lt;-U(&lt;*G/'S;9&lt;/:]&amp;J]NL+^/!/'O`G.LF&lt;7.N_+FT(&lt;@(PR\@ZN`=0^4]6XZX^E,&gt;\)FBW/4/H5FJS)(SW_D$9\NB&gt;@&lt;MTB_.(]@WSU;X2EIUZB`18W;]&amp;G-TL&lt;7Y+."0BGM`VYMZ'`&amp;^K+;\&gt;A'&lt;!G;0O`6H_6&gt;;D_3^720DQ)0^?(ZKH^`NQ][,JI\@N3WZT]&gt;`SZ_C6_U`R?_[&lt;^(.(_@OF8/N-N`@"2^8P]_&lt;:ZJ-T:;FK*"_[Y,;_(2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1\?SPDTI1B?[L+RNUDRJF"2.#C3$16(SE@!E0!F0QM/L%J[%*_&amp;*?")?BCDB38A3HI1HY3&amp;.#5`#E`!E0!E0J1J*FA=&gt;HI3(]AJY!J[!*_!*?'CJA#=!#*I&amp;B9-C9#A)"D]#HI!HY/'H!J[!*_!*?!)?QAJY!J[!*_!*?%AJKR+&amp;JHX1Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y;'&gt;("[(RY&amp;Q'DL&amp;1:#4Z!RQ8BQ?BY=P/4Q/D]0D]$A]B-I/?6G:FK:^U/%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8BI*90(Y$&amp;Y$"#D+?VF&amp;$-3D5''90$Q6U[,F6W+1G,F5@X@6A[K[A&amp;506CK"U&lt;V)+BOM/L'K7[)[E+L,K$KQKB/7(5CKI#KD65,KA\5AM]Z0M5H_"A@Y(W]BX@R4JP[RA-8CY8G]\GGU[EGEYH'Y\%'AY([`&lt;Z[P:[[X;Y[H=\[QLDG7&gt;L:_F[[_('OCV^0?H`*P84(P83(^OGJ_"P&gt;3^`9KJNS*TW/&lt;E:@PL\=3``$X;BXWLT_7;-`'[)M31!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Call FPGA VI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.4.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">nirviCallFPGA</Property>
	<Property Name="NI.XClass.Name" Type="Str">nirviCallFPGA</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"&lt;I!#A!!";]!!!6E!!!!!!!,A!I!"A!!!!!!0```Q!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`HQ#/HQ#/\\D`\\D`!!!!!!!!\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!\\D`!!!!\\D`!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`!!!!!!!!\\D`\\D`HQ#/HQ#/\\D`\\D`\\D`!!!!\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!\\D`!!!!!!!!\\D`\\D`HQ#/HQ#/\\D`\\D`!!!!!!!!\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!\\D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`!!!!!!!!\\D`\\D`HQ#/HQ#/\\D`\\D`!!!!\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!\\D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!\\D`\\D`!!!!!!!!\\D`\\D`HQ#/HQ#/\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`HQ#/HQ#/\\D`\\D`!!!!\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!\\D`!!!!\\D`!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!\\D`\\D`!!!!!!!!\\D`\\D`HQ#/HQ#/\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/````HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/````````````HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/````````````````````````````````````````````````````````````````````````````````````````````````_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``_!!!!"``````````````````````````@`````\`0`````T`!#E!!!!3!!!!!A!!!!U!````!!%!!!!!!!I!!!!)!!M!"1!J!#-!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!I!#Y!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">nirviCallFPGA</Property>
	<Property Name="NI.XItem.StyleName" Type="Str">Call VI</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="nirviCallFPGA.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/interface/nirviCallFPGA/nirviCallFPGA.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="nirviCallFPGA_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/interface/nirviCallFPGA/nirviCallFPGA_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="nirviCallFPGA_ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/interface/nirviCallFPGA/nirviCallFPGA_ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="nirviCallFPGA_GetImage.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/interface/nirviCallFPGA/nirviCallFPGA_GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="nirviCallFPGA_GetErrors.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/interface/nirviCallFPGA/nirviCallFPGA_GetErrors.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="nirviCallFPGA_GetBounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/interface/nirviCallFPGA/nirviCallFPGA_GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
</XNode>
