<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+*!!!*Q(C=\:3^CF."&amp;-@`O]AKW]6K92N*7.B3/07C26YBLX"?);6JB*3W"WRM!Y+&amp;AJ"8/+_16]A4C/0PTJWM7@&amp;?8&gt;:#Q:G=_`%`8\`-(5;KYYHUC&amp;M:':X\:G35=4="J&lt;0B)&amp;T6/242ZT=&lt;](??UC[(GHVY[:`,48M]*07TX"'0;BZ(`-R`N`\I'&amp;P=QQL`(``;G-VG^4LMV[S`D/10J`^?`FC"?YX6CV+_P#LF[S]X[Y0W\/-,\#0WP.UPPPN/[D'%*2;99[;O65HU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1[]48?B#&amp;TJ)3@/E56)U+:!%A[,EEP!E0!F0QM/L%J[%*_&amp;*?")?1J4Q*$Q*4]+4]*#GB#@B38A3HI3(5J5E[U3(*_'BP!+?A#@A#8A#(FIKY!E!AG:"Y;!)'!K=Q50!%`!%0$QKY!FY!J[!*_$"L9!HY!FY!J[!BZ3[+F&amp;JOIE/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$_XE]$A]$I44U#E/AJQE*]"Z=8A=(GZS?"Q?B]@B=8BQV3`E&gt;75[GG[CQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]."+"I`"9`!9)%:4WMMI:C1;19:A]0#LO]8K6YJ+9H6+&lt;@/K&lt;5KVT;;WC&gt;1WB^J(6`O9;B^*&lt;@(6&amp;F6NM&gt;171?X0K5'LQ;AV55PO!L8HOM/WW!:&lt;9UNMA=WR+4&lt;J5P^QY([`VW[XUX;\V7;TU8K^VH+ZV'+RU(Q_VX1[V71SO4U'HD&amp;P$Y4_8(IJH;ZY@YO^Q_+.4FZ@8VZ^`H$_;;7H\V?[P/L]$TO8TNKZ&gt;0&lt;$O@1XH)U[V8&amp;&gt;VOA&lt;BS[551!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H-5F.31QU+!!.-6E.$4%*76Q!!&amp;5Q!!!3!!!!!)!!!&amp;3Q!!!!R!!!!!AR/36^12%5O&lt;(:M;7)@4EF@1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!;O07[ACPU5_Y-I?N\L7YQ!!!!!Q!!!!1!!!!!+*9'%&gt;L/26.G79I\-90]R9^D#Y;'L2`PU6F]='XVN*K!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E(3')!CR-J$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'A!!!$=(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.5$G*O=7'"DI_?F62RPKJ,H%VI,S5(*"=BF=!-A(!&amp;[SEN=!!!%0!!!"8(C==W"A9-AUND!49'2A9!:C=99'BO4]F&amp;1'*'$!S)!4B(9_$1Y0;XYDU_X+U?H[I4O5JT0U44&gt;$[Y%3`G[/&lt;M:/VR?&gt;LA_;$\+]&amp;DLO_A#EY&lt;DL#R"F?-$Q:,&gt;1[[53S7[B&lt;CP,YZX(;FE\;V^U`GM_R+,Z![DHN1R-Z&lt;@8AGF[`0)N90O;$X%U(_4Q;`V7:`K*8Y!RD6`P!0`MQU!G&amp;Z"ZEH`W=9\\$@]:3W]!?1&gt;,7;K98J`\R(`I)%-;@^W"ZA?-LQ6;$`"0/=#`\=1/E*`Y81]W(Z'*CY_/01TTT^L8^X;";'1P/U!R#$D\O\CCBQV)L1!1*_=7'"DI_?F62RPKJ,H%VA)!KFB@Y!!!!!#8!!!!](C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!2"NSA_9V"NY_+3;?0CE[XCYJ&amp;JYO+2D=HE/1!CL!=&gt;V%2Y!!K!N)]D##;295&amp;3,XY]````^9$`#Y(GI]9(%9V&lt;_XL?\N!3BG2R"S!/"=I!B*D!G*4*(%1=0:X=56X,UAN,R!H&amp;S38[66('_KEO=47!PE!!BUF61!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV!=:I+Q'N:D9"T''Y!;VA9!('5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!"661!!!!!!!!!!!!!0]!"66666!!!!!!!!!!!!$`"66666665!!!!!!!!!!!`Q6666666@!!!!!!!!!!!0]&amp;66666@`Q!!!!!!!!!!$`"6666@``]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!T-!!T!0]&amp;666@```Q!!!!-Q-$-$$`"6668```5!!!!$-Q!T!!`Q!&amp;66``5!!!!!!T!Q-Q-0]!!!665!!!!!!!-T!!-Q$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!09?(01!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!09?(9G+(BTU!!!!!!!!!!!!!!!!!!!!!!!!!``]!09?(9G*C9G*CBY=^!!!!!!!!!!!!!!!!!!!!!!$``Q#(9G*C9G*C9G*C9PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY&gt;C9P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-D!!!!)S-!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)Q!D!#-D!#-!``]!BY?(BY?(`P\_ML*C!!!!!!!!!#-D)Q!!)S-!!!$``Q!!!'+(BY@_ML*C!!!!!!!!!!!!)S-!)Q!D)Q!D!0``!!!!!!"CBY&gt;C!!!!!!!!!!!!!!!D)S-!!!!D)Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%NA!!#]FYH+V73W]46R1_&gt;WQH9]&gt;*RA&lt;(-5LQA\%B*5\4!)6'I95Q5)'125GD&amp;F1;8.NZ3*"5&gt;E+LKC*)'56+W\3KE,*!27+6,9MMW'3"+D?&lt;W126KM2$=PE(&lt;#*1SHB[\ITHY9E45V1PLK[M]ZVTZDP@&gt;W9!GP\AWJESX*3"="NY/3_$*SM2A'+3B=IP-1`=-0E(S/Y1E?%%/]Q^:=KE1Q:P6EKQP=)#P-"IZ:[S(`YE'?YZBD:Q)5TGE;%V+Q6^Z`A3R^`PY"&gt;=?F9@&gt;(+,J-R]TI&gt;@MIPC&amp;"9%]1!^@5F3"C*%H5YR&gt;C%^G2.Z_K]\S9&lt;5F'Y:/%&amp;KTP/F`:A23`_OJG1/EBATI+=%4(E!6F:74*"0!S85.IYBBM1!S#(GY!Y9PS"V&amp;PB3NYLRK"CM=UCP)Y4,NWHP&amp;'3(\B)E$K')_\&lt;SS"3LY_14.8(D-OTG3Y.MC(W?@?*K`E2]!!2)=926(CNX+.[8IF.19`UYC(A`Y9&lt;Q0C4$/[,%8!5HL25'(K\$!X5-4HU-!X1-:^1RO)5&amp;$MQZX+YT"]&amp;:D(7?OD:4G-\F)V/DE=SV&gt;+%1_4I`=3-^H9NEU^0JL2-[,ECBI`4J;4&amp;6("!!*ZS$'V;WJW"Z?2E*Q./%@ID1)&amp;]S=$Z-H9,P$-;T*H/UKMH=2]C=]/L4-=J?P*_JVOS1K&gt;E_V+S0M\&gt;6J&gt;ED`\^GXU=JX&lt;2J&amp;P*Q"/:WU.^2$72K&amp;O-"TE"_"]QRR-R;.9O90',G[GPWASW;J6C&lt;:J?7FOS;\4=U[S2%U[SYLLR78GP+,5)-*CX+P9DDQ%J5AMK[]AR=E&amp;,J&gt;_PU8[KJV3\E`X"&gt;`PH9RT&lt;S,]BQ/3NZ1XGB&amp;"\E\_`F&amp;Q\4B"T'&gt;%/87NGF"PYNQR&gt;:S2H#,?'R#,=2[\:$8+&gt;"];EU&lt;'ZO)AVY;K8&amp;+.RSAMD4@^R*=4L?UTN;K?_6Y1JKOI]P/&gt;3M%5+TNG$Z$GD"4+OLKZA*4V]97W'Y%#E\)M7QRH],BE45E#A^O6BFBF_R-:J_;SA&gt;4Z3?V;(OM.H.FVIXD.J.L\%*7N[_G]S&lt;&gt;Z/J[A:&amp;.Y,&gt;@'0ROQ/;E:CO_H[`CKK,8Y,Y:5$84WCO&gt;S4G'4.V"F.`RJ@WYI.78%S(XA0&gt;V5OIBB/SC#R5\[]A*/%^G,4*I-9#SRF/&gt;_N/$])6%[O*VV:QV(#[O_,UC,6?4=S9Y82XR?G2[DI&lt;WTX?/$\?M)8T87AOC^/XZXT#SPGYRLET-?^1XU*IN,GMV-!.7OGC^GL5D&lt;VA\F8&gt;W-I,;-+&amp;-6$8W-699WLG?CY`E&lt;(Z'WX\!\6N8\6N8&gt;!+&lt;8$]0^JWX]C9;:1@;RP&amp;#^Z[2K%B&lt;WA5,&lt;3?5&lt;#&lt;H[R,2/O',J%^&lt;^^.D37S84@63[2*BE8M"P&gt;_KT&lt;*BS&lt;D!?TG]:.HW-X-`$WV'R=N1&lt;/][N8+K@&gt;X,@=?STVJXF]_KFY60^M_$1B+:Q_=L#`&lt;8SSSP&gt;CES&gt;;&amp;KW)N1P7H`N;C\+R_D2E@POR1YB:J_.5@I#]P0A3?A,^.P\&lt;ZA`IVC(WG,%O&amp;@&lt;IW9]H"#]J/!&gt;RJ\(*7BI"QSP_1/UO4MG@:U^R&gt;`&amp;\"4Z=W^C[\5@T,_,QOHD?1YDLZHPG.PR.GW`]&amp;Y4216!!!!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!&gt;-!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T)WE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R4-D;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"(&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"2Q!)!&amp;!!!1!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!X&amp;Q#!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!%!!5!#A!!!!1!!!#0!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8!!!"P8C=D9`.3M.!&amp;)7`&gt;+JJ9`LD8R6%$!AO8,CQ,R"M6&gt;S5I!]19Z.)9+434)LCRJ@T@@1*^#;.O"$"/8#:-W@O0?=#OX2]"XN30#4T&lt;%L8^\%_Z9"VS1M@&lt;]0$$&amp;$OZ#I-RO=H?K'TOQ-B:[0QRC22`"S?DM/[8&gt;3JDP*]\S^^;D4(@I#&amp;N4`327[3O4&gt;,P;L*?ZRHC]AE8BS:C"5"$L(E?%=*546F++4NW[B5X^0S8^8MWCQ@EFF+8[9L&lt;&amp;KU62'H]N="F__NVH!L?V?:JVCEA)&lt;5$E@`$.6!SGJ:,-4D6P)UO:!R(HX7R&lt;H%2J6_#68D^]O0MFFBO:X&amp;FEQM$7TICF^4\,LUW'9AYE"O08:+^S]ZU5^:!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6-!!!%A!!!!#!!!"5M!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!#`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!(`````!!!!!!!!!WQ!!!!!!!!!!P````]!!!!!!!!%A!!!!!!!!!!%`````Q!!!!!!!!5=!!!!!!!!!!@`````!!!!!!!!"4!!!!!!!!!!#0````]!!!!!!!!&amp;1!!!!!!!!!!*`````Q!!!!!!!!65!!!!!!!!!!L`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!)$`````!!!!!!!!&amp;-!!!!!!'UZ*8U*$8V.U:7&amp;E?6]S2&amp;^/&gt;7VF=GFD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)@4EF@1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"2Q"I!0(&amp;-S.J!!!!!BR#1V^4&gt;'6B:(F@-E2@4H6N:8*J9SZM&gt;G.M98.T'%*$8V.U:7&amp;E?6]S2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!$``]!!!!"!!!!!!!#!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-D;1!!!!)=1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^4&gt;'6B:(F@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!$!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-D;1!!!!)=1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^4&gt;'6B:(F@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!!!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-D;1!!!!)=1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^4&gt;'6B:(F@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!"!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-D;1!!!!)=1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^4&gt;'6B:(F@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-D;1!!!!)=1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^4&gt;'6B:(F@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!=1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!#F/36^12%5O&lt;(:M;7)[1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@5X2F972Z8T*%,GRW9WRB=X-!5&amp;2)-!!!!%=!!!!'"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;#1U.M98.T$%*$8V.U:7&amp;E?6]S2"&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_BC_Steady_2D_Numeric.ctl" Type="Class Private Data" URL="NI_BC_Steady_2D_Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D_Numeric/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!5E"Q!"Y!!#Y-4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8V.U:7&amp;E?6]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"B#1V^4&gt;'6B:(F@-E2@4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!"11(!!(A!!,AR/36^12%5O&lt;(:M;7)@4EF@1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*$8V.U:7&amp;E?6]S2&amp;^/&gt;7VF=GFD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D_Numeric/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!O$%Z*8V"%23ZM&gt;GRJ9B^/36^#1V^4&gt;'6B:(F@-E2@4H6N:8*J9SZM&gt;G.M98.T!!!A;7ZJ&gt;'FB&lt;'F[:71A1E.@5X2F972Z8T*%8UZV&lt;76S;7-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!"/1(!!(A!!,AR/36^12%5O&lt;(:M;7)@4EF@1E.@5X2F972Z8T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;%*$8V.U:7&amp;E?6]S2&amp;^/&gt;7VF=GFD!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D_Numeric/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!O$%Z*8V"%23ZM&gt;GRJ9B^/36^#1V^4&gt;'6B:(F@-E2@4H6N:8*J9SZM&gt;G.M98.T!!!91E.@5X2F972Z8T*%8UZV&lt;76S;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q*#1Q!!5%"Q!"Y!!#Y-4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8V.U:7&amp;E?6]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"&gt;#1V^4&gt;'6B:(F@-E2@4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="BC Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D_Numeric/BC Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!#!5=!71$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8V.U:7&amp;E?6]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-,1E-A2'&amp;U93ZD&gt;'Q!'%"1!!-!!!!"!!-(1E-A:'&amp;U91!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
<?sig C3E85815A6EDCBC2F69A339E08AB1AA0?>
