<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4.D&gt;MQ&amp;-4R3:"$LOYA=!P4AFNQ#[]&amp;8X.U#Q`9#NS#7ZA7X)*&lt;=0ZC;'%X8Q[1".H$CEON02)@@[9)3?0Y+(X1\&gt;(R^-PD^[\@SXR`]\CQRD_Z0M\X`H4``',_WT@N[_E_9BW`N.N;YI8`RT`ETX``AU.PR^PR@Y`0$T@J0^_T\\3]C/CB.\XIVD,6,?1B$XH)1R\S*G`S*G`S*G`S)C`S)C`S)C^SEZP=Z#9XO=F()R?ZS%5/+5Q?*AJ&amp;1Y&amp;Q-R3&amp;5`!%4`!%$V]60-%40-%40.SCY!G?Y!G?Y''9AC&gt;YAC&gt;YAI&gt;31Z,2S0%%$_86?"J0YWE]D9=JV8A;1$.:5\AJ!E0.R?:$YWE]D9?0;DS.J`%UHM&lt;$:47?RN.Y'E`D9=B9F2[;J:(DI9Q+4_%J0)7H]&amp;";B;@Q&amp;*\#5XC94I7H]"3)9M+C/!16AYI&lt;CC_&amp;J`$Q4Y7H]"3?QF.YO$3?5)W6742,)]&gt;D0-:D0-:D0*31]2C0]2C0]6"7RG-]RG-]RM.5-B\D-2Y$-:-SP5QR-^$=:!,DY7`M&amp;I_HV%0CU;3Z?45XJ?:GU^R%GJN$][&amp;L0ET.B[3Z_*K,KLF9GIOA_?-UU:I9T5EU"S]X[MLZ1D`44`1D`5$@UX@U,8WT$0X,.V[P6VUO&amp;ZX0:ZV/*RW02RU/"_XX?_VW/WWX7WUWG`5V])GWPB"?QXPJ62D?[XF&gt;VOA,G\%/WA!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">3D_Physics_Sphere</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;+5F.31QU+!!.-6E.$4%*76Q!!%KQ!!!1?!!!!)!!!%IQ!!!![!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7):-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#0PL^.QLZ$2Y!IWVG("'O5!!!!$!!!!"!!!!!!]R`_%'YJ&amp;5?.3D8JKJ'%5%!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!)3\+7[1@D6.BA@1)%B1!?)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'L;B4;)9:=D4_Z@HL77!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ)%A$&lt;.1M#!!!!!!!!4!!!!3"YH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,;.S$,-A,FG09!'5QA.6#V("!ZJAN!@!,&gt;0":U!3!!!-X)+0)!!!!-!!&amp;73524!!!!!!!$!!!"Q1!!!SRYH+63P5P$1"3`R,-=%LQAR8&lt;L9)9C%B2&amp;"$N%4=&amp;"M%*R%#S#7B1&amp;J&lt;4A:UGJ3QA&amp;#`Y&lt;$CZ3H&amp;)D20]*U5X1T67I\S58L9+4"_`?\`XO@&gt;W\=S6#NM?H*F7:E"\!#7+2^&lt;W.T4Y#.AF80!,`7$G2&lt;`A80_:[26A[4ZU&amp;&gt;PV.=5R.L:^I3&lt;E3&gt;R;UO,WA5:NK,R_&gt;4K&gt;_JXD/`+Y`EU&amp;@BQ(PGRJ$!T2&amp;X6H;1K]I8Q[S-?NAC*4JG,PC_&gt;;%&amp;";/5K\]L,_-V;%MMWM;^/PEI9&amp;G'N!\6V([O0ZQX-NV^SD"^8;&amp;(MGP`?`]NEW+P/L7H[3#V^CH^B8'.EI!-.1R[01MZ2=OP\ZP98G?&lt;2?])E_:?&amp;]'V&gt;4W-X6K;4BK.(%(3L(T,/G&lt;&lt;'11&lt;/H?BOP:3D1&amp;^H7`:5R1VF2\!C&gt;"-8PAY]2])RX-R9C(;CN5"[(;2^5+*H\(#N\8?VS_0N\A/]7[XMA!M5$QDX3,4C3#"7894Y6P"L!MO/CN%9_+M;?\9P,3&gt;X[-Q2.&amp;=)A(",:%0]CN!H=O]!&lt;A.9&amp;XJ!!%O!2;&amp;@QB9%0Q69'R&gt;U,_VH/,:L&lt;\DU&lt;``R.TYY@7!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"%E!!!E@?*SN6EVM%U=9`7;TU(6C[H%AR?:(8JNV3AM/+7K"2C'%M!%#%9E4)N&amp;5+D7MGQ3F325\68IB/;QM"9F,K_:1#;GH8$HEQ-7(&amp;FHEM&amp;7"3[N#*=/^##YI5=J[_7&lt;7[`60;KKK0IRGV`0?__:^&lt;X=7Q,/&lt;"I1#8$?"U*=Y[4?B54-)1#YG1@(8GA%[1PY'MC.)4/C72OBDI5$WG/$6D&amp;;J86W%&amp;\D;?G*^#X@A-`I5FW[F132L.-'H'4P^ZZ1]67\P52;X/+Q_W%VPEI*Q31GN34@V;21%@4]&lt;`4&amp;3!++'26'0$#;GELL#\HJC5J"4?ESAKL&amp;X2MG`CYQI@&gt;?GT-)K`/*1!F,OBZ76&amp;2@ENU'NP)RD$,/+K.]B7Q@4D*C5ED`)-9UW*IO9IIY;+HT(;G?A;OBWR5!EQO;=(;][5GL)\.Y5.G\#$C8@)Q7FJ^IDMCWOXQ%#*(&gt;:MOZ&lt;$R&amp;`VX_".9'P&lt;=9_2$M)(=&lt;ZM!HP[Y&lt;Q/9B-3U#N;X#$&gt;U&amp;UON$*OH#;&gt;]'D,F*QWX$D$7V1R6RE\[H*W61[/3.0@S&amp;@H5SE5P*8-R.@*^**75OE%\5./KY;Q;.M^US-:Q/WAQA;$*3&lt;01X,S]NI!)YON!OB/Z6]#?&gt;$[H%9,BGOO=YR6&gt;?Z%_C=OHZRD,E8\2#=S!I]MA@Y_+%&lt;X--98$_N,KYCO"`^`]%^AHG[8BX=]R#(4_O%]+A.+ANO(&amp;%*/&amp;](=QQR]R8"D;./QN'J&amp;^S069.7*4@O;*73O\3U6*X=DF*S25,MZ/I0L&amp;@7+Z&lt;@:^9,G)*L0,]#2YRA/V3DH1?R"47[5;-CM1/&lt;*J;A`WYRXW`;!&amp;E!/\&lt;?!&lt;680J/=`D+:HPGGNBO$KB(Y1-E4&amp;'$E132`$W3(@/X87FPD;#PGWK-MSATB2])$%#FZ_N=`0&gt;6$[%XU%YC/ALK_4&lt;-4WI!*,;Y9R)"KBE!&amp;^B*^DK1N=*+&lt;]::DBLKJ'5VI2FP^-*;]W$K5U#:G5V5O0$'B6T0%Y'%FXVDRM0IA!M?&gt;D6F_PL'.D1X=')YONR['"6(1&amp;8&lt;8%^04U8W8RYL58B./Y\.]2-E,H.FO^&gt;OIPAO]S*&lt;.:J%.2X`)$A5J.-CZE*UY,S[2_:)Q'WGE[0"6+=,I;Z?S1)&lt;:7,H5%X+L/906Y$Y&lt;?$5S9&gt;8M9G@&lt;@[`GSL_PZEJ&amp;.5UGH-6K]*(RW1X^S87^";PZY^'@7-VMZE&gt;?T29GQ6D7WWUZ0D^5.G]LG]@=_&gt;L$-EW-&lt;V`.O\5*NX`ST?`7=W8Z(7JC_;7D_-`0*P4Y!_R)SA50&gt;P:U^3?HRN,D]K8/1TV&gt;]E2+4I]HZ5H\(BY=\'IOFJC&lt;3,6Z!N*IN%.MT1A:W6I!S)4HW2A"LOKZ50:GER\@GSV^BUD$CGL&gt;'Z6/,"3P[[SFP6DBP!EN[KHG_\10K`2+@6)PP95(!*Y&amp;\UCXJ*?ZXUI@,&lt;H_%F*`!)0A5XY)39(8KZC3*A!!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!SE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*%8!)!!!!!!!1!)!$$`````!!%!!!!!!(5!!!!$!!V!#1!'5G&amp;E;86T!!!]1(!!&amp;!N-6E^%26.Q;'6S:1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!!E1&amp;!!!A!!!!%:-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$+9!5M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-JA"3Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!E2=!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;1!!!!-!$5!*!!:3972J&gt;8-!!$R!=!!5#UR74U2&amp;5X"I:8*F!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!R02%5A2W6P&lt;76U=HE!!#2!5!!#!!!!!2ET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#&amp;&amp;Q#!!!!!!!-!$5!*!!:3972J&gt;8-!!$R!=!!5#UR74U2&amp;5X"I:8*F!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!R02%5A2W6P&lt;76U=HE!!#2!5!!#!!!!!2ET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!!%!!D_!!!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!&amp;)!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!)&gt;?*S65%V,QU!5H,J*G`2&lt;\9=C1IY?3C_^?AB9&amp;5'UJ/!V4:/.$7T:EGS+P@8X_7PU(`CS+8DI28&gt;AW:HX^MXM!LB!S\62^9)IS40AVNWAVXB_?ZX?TT=LHH,!V'S)07B69/B&gt;LS&lt;JTC/8;[\3(;DB_X.BDKD!LF[?@%]OJ5L#T*]H[VQ%3K:DM28*]H)S^7?L8;:,WI0U5!2:VD_OB%JAZ-ZQ5LB?XYE]5TRV:/TI#]YG4&lt;;"YEY5K!!G!86%V0E&amp;2I1&gt;+#:%&lt;,='&amp;INX7/[?35_6!J=ROD3@I19,.MODO/A&amp;RPD(2[#N)T&lt;1:/ID)N/#V&gt;(#T:_D5Z?*;L(24!M,OG4AA19Z[/+5]B5YUW]MQ1YY6HYLZRLF(V41IV/IZZ&lt;B/W2KE'?&lt;4HU-3"F1:5CM5Y4Y!&gt;_L7S-!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+M!!!%(A!!!#!!!"+-!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!/)!!!!!!!!!!@`````!!!!!!!!!ZA!!!!!!!!!#0````]!!!!!!!!$K!!!!!!!!!!*`````Q!!!!!!!!/Y!!!!!!!!!!L`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!!$`````!!!!!!!!$0Q!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!#!`````Q!!!!!!!")I!!!!!"5T2&amp;^1;(FT;7.T8V.Q;'6S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7):-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!-"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!"!%!!!!#!!V!#1!'5G&amp;E;86T!!"A!0()IZ,F!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$F.Q;'6S:3ZM&gt;G.M98.T#F.Q;'6S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````T_!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!!!"!!!!!!!&amp;!1!!!!)!$5!*!!:3972J&gt;8-!!'!!]=CDEO5!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)/5X"I:8*F,GRW9WRB=X-+5X"I:8*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_0Y!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!!#!!!!!A!.1!E!"F*B:'FV=Q!!9!$RS+/3Z1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AZ4='BF=G5O&lt;(:D&lt;'&amp;T=QJ4='BF=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y`A!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!!!!1!!!!!!!!-!!!!#!!V!#1!'5G&amp;E;86T!!"A!0()IZ,F!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$F.Q;'6S:3ZM&gt;G.M98.T#F.Q;'6S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````D_!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!!!"!!!!!!!"!Q!!!!)!$5!*!!:3972J&gt;8-!!'!!]=CDEO5!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)/5X"I:8*F,GRW9WRB=X-+5X"I:8*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_0Y!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!)!!!!!!!!!!%!!!!!!!!%!!!!!A!.1!E!"F*B:'FV=Q!!9!$RS+/3Z1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AZ4='BF=G5O&lt;(:D&lt;'&amp;T=QJ4='BF=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y`A!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!!!!1!!!!!!!11!!!!#!!V!#1!'5G&amp;E;86T!!"A!0()IZ,F!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$F.Q;'6S:3ZM&gt;G.M98.T#F.Q;'6S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````D_!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#1!!!!!!!!!"!!!!!!!!"1!!!!)!$5!*!!:3972J&gt;8-!!'!!]=CDEO5!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)/5X"I:8*F,GRW9WRB=X-+5X"I:8*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_0Y!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!*!!!!!!!!!!%!!!!!!!%&amp;!!!!!A!.1!E!"F*B:'FV=Q!!9!$RS+/3Z1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AZ4='BF=G5O&lt;(:D&lt;'&amp;T=QJ4='BF=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y`A!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!I!!!!!!!!!!1!!!!!!!A5!!!!#!!V!#1!'5G&amp;E;86T!!"A!0()IZ,F!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$F.Q;'6S:3ZM&gt;G.M98.T#F.Q;'6S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````D_!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#Q!!!!!!!!!"!!!!!!!!"A!!!!)!$5!*!!:3972J&gt;8-!!'!!]=CDEO5!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)/5X"I:8*F,GRW9WRB=X-+5X"I:8*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_0Y!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!,!!!!!!!!!!%!!!!!!!%'!!!!!A!.1!E!"F*B:'FV=Q!!9!$RS+/3Z1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AZ4='BF=G5O&lt;(:D&lt;'&amp;T=QJ4='BF=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y`A!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!V!#1!'5G&amp;E;86T!!"A!0()IZ,F!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$F.Q;'6S:3ZM&gt;G.M98.T#F.Q;'6S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````D_!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!$5!*!!:3972J&gt;8-!!$R!=!!5#UR74U2&amp;5X"I:8*F!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!R02%5A2W6P&lt;76U=HE!!)!!]=JA"3Q!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T&amp;4.%8V"I?8.J9X.@5X"I:8*F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````0Y!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!'!!!!)E^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[5X"I:8*F,GRW9WRB=X-!!!!/5X"I:8*F,GRW9WRB=X-!!!!F4EF@5G^C&lt;X2J9X.@-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!!!%2/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4EF@5G^C&lt;X2J9X.@-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!!!#6/36^3&lt;W*P&gt;'FD=V]T2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!!!!'4.%8V"I?8.J9X.@5X"I:8*F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)+-U1N5'BZ=WFD=Q2#98.F&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 83 112 104 101 114 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="3D_Physics_Sphere.ctl" Type="Class Private Data" URL="3D_Physics_Sphere.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Radius" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Radius</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Radius</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Radius.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Accessors/Read Radius.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!'5G&amp;E;86T!!"-1(!!(A!!.RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7):-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!+5X"I:8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7):-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!*5X"I:8*F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			</Item>
			<Item Name="Write Radius.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Accessors/Write Radius.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!!J4='BF=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!'5G&amp;E;86T!!"+1(!!(A!!.RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7):-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!*5X"I:8*F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
			</Item>
		</Item>
		<Item Name="ODE Geometry" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ODE Geometry</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ODE Geometry</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ODE Geometry.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Accessors/Read ODE Geometry.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!5#5R74U2&amp;2W6P&lt;1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!"71(!!(A!!.RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7):-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!6-U2@5'BZ=WFD=V^4='BF=G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$=&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'4.%8V"I?8.J9X.@5X"I:8*F,GRW9WRB=X-!&amp;$.%8V"I?8.J9X.@5X"I:8*F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Accessors/Read Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!6E"Q!"Y!!$=&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'4.%8V"I?8.J9X.@5X"I:8*F,GRW9WRB=X-!&amp;4.%8V"I?8.J9X.@5X"I:8*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!X'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!"1T2&amp;^1;(FT;7.T8V.Q;'6S:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Create ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"1*4&amp;:02%6(:7^N!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!B(:7^N)%^V&gt;!!!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!45WFN&gt;7RB&gt;'^S27ZH;7ZF)'^V&gt;!"-1(!!(A!!.RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7):-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!+5X"I:8*F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"1*4&amp;:02%6#&lt;W2Z!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;#&lt;W2Z)%FO!&amp;:!=!!?!!!Z'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BN02%64;7VV&lt;'&amp;U&lt;X*@27ZH;7ZF,GRW9WRB=X-!%F.J&lt;86M982P=E6O:WFO:3"J&lt;A!!3E"Q!"Y!!$=&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'4.%8V"I?8.J9X.@5X"I:8*F,GRW9WRB=X-!#6.Q;'6S:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Create Physics Frame.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Create Physics Frame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!;1!!%6"I?8.J9X-A2H*B&lt;75A&lt;X6U!&amp;:!=!!?!!!X'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!"5T2&amp;^1;(FT;7.T8V.Q;'6S:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!&amp;:!=!!?!!!X'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!"1T2&amp;^1;(FT;7.T8V.Q;'6S:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Create Bounding Box.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Create Bounding Box.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!'4'6O:X2I!!!,1!E!"6&gt;J:(2I!!V!#1!'3'6J:WBU!!!A1&amp;!!!Q!&amp;!!9!"R.'=G&amp;N:3"#&lt;XAA5'&amp;S97VF&gt;'6S!%R!=!!?!!!X'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!!J4='BF=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!X'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!!F4='BF=G5A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Set Default Mass.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Set Default Mass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!5#5R74U2&amp;47&amp;T=Q!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)47&amp;T=S"0&gt;81!!&amp;:!=!!?!!!X'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!"5T2&amp;^1;(FT;7.T8V.Q;'6S:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!&amp;!F-6E^%25VB=X-!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"UVB=X-A37Y!6E"Q!"Y!!$=&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'4.%8V"I?8.J9X.@5X"I:8*F,GRW9WRB=X-!&amp;$.%8V"I?8.J9X.@5X"I:8*F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Sphere/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+?!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!&amp;:!=!!?!!!X'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BET2&amp;^1;(FT;7.T8V.Q;'6S:3ZM&gt;G.M98.T!"5T2&amp;^1;(FT;7.T8V.Q;'6S:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1"9!!A.(:81$5W6U!!F0='6S982J&lt;WY!'E"!!!(`````!!I.5(*P='6S&gt;'FF=S"J&lt;A"71(!!(A!!.RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7):-U2@5'BZ=WFD=V^4='BF=G5O&lt;(:D&lt;'&amp;T=Q!5-U2@5'BZ=WFD=V^4='BF=G5A;7Y!!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!Y!$Q!1!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!1)!!!#3!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
<?sig A84ECF756099A2518D0E92B3B587EF00?>
