<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!*Q(C=\:1RDF-R%)&lt;`L#CW#3AX1(E&gt;\2Q!CFQB.VB.29G5&gt;)1#+3XF)"J+UN%BZ1JTB6QB*U#9\TH?:!HQ!FI+E,!T\]8`D'?_W)[FWK[F"\T+1/P&gt;SY&amp;7BNU%F.\/AMIX`H)GH@N0&gt;BK8WZD3:J@$Y\9@5`3R.;9=1O`G/MX`(HMZ\&amp;`_OP^#U``WT\7O[XDI9$`UY_HK:]D@8:L`=X_H)@^PNN845D[`,/8,R=.[LT0\=#9^?I[^Q'Y9XZR]IXI.99E&amp;ZJCJ,V530&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;"L2R?[U)5/5F)]+:1E42)EQ;!I?31]#5`#E`!Q6-+4]#1]#5`#1YA3HI1HY5FY%B[G+?&amp;*?"+?B#@B)65FS&gt;L2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!FY!FY!B[_+O!*?!+?A#@AQ;W!*_!*?!+?A)=J&gt;67CUP1&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1ZEZQ!:_$Q/$S]Z0!Y0![0Q_0QY+I\Z(6F?JK_I].D]"A]"I`"9`#11A;0Q70Q'$Q'$WFF]"A]"I`"9`"13A;0Q70Q'#"'5=L,3':-.))-Q?$B5U_,V6W+3G+V3_XQKBV+N=/G&gt;ID5$I@;JKNNJNIGK3W_WK+K,:&lt;;)KD^/$6I.2CV)GK4_U$N??[Q,&lt;&lt;"VNA#GW0]+T8&amp;*PX50RSYX__VW_WUX7[VW7SU8K_V7#QUH]]VG]UUH5YVG5S/V]"D_P&amp;#/.R,T[3L&amp;?.XOB[^R_,.WV?PHXQ9@@I9IZ7O2LWPN`P&gt;3W0OJ4(XUPDM8PI&lt;\E:&gt;[7Z?VOAL%B&lt;/&amp;A!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3B5F.31QU+!!.-6E.$4%*76Q!!%'1!!!1^!!!!)!!!%%1!!!!K!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)9W+W:4T"J)JVK'K&lt;;&gt;I8%!!!!-!!!!%!!!!!!5.N3G.!$E3Z""*9EBYI[D09QO'BKU@\^&amp;:@("N^&lt;3;A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1/2;#M$7W9W!VVBO!.:9'!$G6!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!T-Q!!!!!!!!!!!!!$`!!T-:MT!!!!!!!!!!!!!`QT-:G:GT-!!!!!!!!!!!0]#:G:G:G9A!!!!!!!!!!$`"G:G:G9C)!!!!!!!!!!!`Q:G:G9C)C!!!!!!!!!!!0]':G:C)C)A!!!!!!!!!!$`"G:G9C)C)!!!!!!!!!!!`Q:G:G)C)C!!!!!!!!!!!0]':G:C)C)A!!!$-Q!Q!$$`"G:G9C)C)!!!!T!Q-Q-Q`QQC:G)C)M!!!!-Q-$-Q-0]!$#*C)M!!!!!$-$!T!$$`!!!-)M!!!!!!!T-!-Q!Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#NZ?8BY?8EL!!!!!!!!!!!!!!!!!!!!!!!!!0``!#NZ?8BY?(BY?(FZ+Q!!!!!!!!!!!!!!!!!!!!!!``]!IXBY?(BY?(BY?(D6!!!!!!!!!!!!!!!!!!!!!!$``Q#CIHBY?(BY?(D5V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+C?(D5V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q#CIK+CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+CIN45V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!)S-D!!!D!!!!)Q$``Q#CIK+CIK,5V.45V+M!!!!!!!!D)Q!D!#-D!#-D!0``!#ODI[+CIN45V+OL_!!!!!!!!#-D!#-!)S-D!#-!``]!!!!LI[/CV+OL_!!!!!!!!!!!)S-!)Q!D)Q!!)Q$``Q!!!!!!+[/L_!!!!!!!!!!!!!!D)S-!!#-D!!!D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!!HM!!!4J?*SNF%^I%U%5RN]M7ZE%C\/RN1UU*):N7KQ"-;AV2)VW+F2+5',"1]''&lt;PQ$L&gt;(]%5`N:2&amp;S[+G31[(A+6=0/@1K%LTMJ3!)WE0MI8=P2=&amp;ONG]WX7R-.6\=B769XO^^M_`\&gt;A$E049M.7(&amp;"-,W=4&amp;LAF=T#%!^3O(ICLQ'.E&gt;_!2HQ%R/3&gt;)\N3%US9M**T9D1#\Q-X\(;?GO.Q3?SS(;R^!4T9T/P#;=U9UCZIT;9_GZ%,@=Z825)M$83F"[IQ2^U4=_B)/DDYKF%32-)0SP,?PBOZFF76]6&lt;4Z4[\:9?%RAX_P.K9QQ\IP1(O[5U1=*3QGE*W()=;L7;#SEN+'*P9R):%A9A-7GC"_0D2K#A.M\&lt;D.&gt;G5#@G[0"A=VXM85$&gt;['FO-%32?X8US9*V/$0Z2_[*#1.KYR&lt;VUVXN;V``08U,#*$[1WJ^M49%L[3%#X;N$YU9D2/7RH8;B(/[)3W!,,3#I-)&lt;W,*NE"U&lt;%M+'W\9.(FZGY0KQ`A]@O&amp;Q0"[;73I6C.B`+01IN,G5+B&gt;$T`./8G7)WJ'7+G?-/8?/'*S;_8ID:Y9""E/%&amp;,(2//Q@6;B5(A%]8P9\IE.JI=QKW,I(7HLDG4E[IOJ/\A:0D0_]`&amp;N-&lt;D5N/:M&amp;.[U6-K]+[.`2&lt;7C`^`\2?RB#N&gt;+56ZP&amp;?\J']+SX)43P7!ST$@!^G%JH6TL3W6"S&gt;8GG^?CSNAOV+;[63[5ZLP*V7G:"77P6N[]![%*H&gt;M\\"45D9G160KG0H&gt;/&gt;DK8WYU,4+,?L`?Q'&lt;2L&amp;6%Q&lt;ZF/]^GR&amp;`!*WBUWQ48=8D[!T&gt;J0PVT_XDJT\&lt;*P6NEJ23[E;1$B]#*YVEG1!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"71!!!!5!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;-RO;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T'ZI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+B=!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Y!!!&amp;O?*S.DUV+!U%5B,^*2`/LRJ_&amp;)%)P8,BSEQM-'!5X-OA"9JO:E=(7E5QH[-ZT?"`PIT?Q-IGYS%9+(FXVXKN[$?TTS0@H]/A$-0XLKX%SODDT=V`=(YK-SC&gt;80)^P1_&lt;3.]E4\[LK9+UR#:\4/)(D=T_L1D;V:7\L7@MS,?9O:$:VQ&lt;%BU#7&amp;[)N)R+QI1TU\=1O4_Q@;]&lt;MJ&lt;]*3S-K=A&lt;S.RD&gt;JG6G;UVVEG@#;;DOB1:M/*``+&lt;V$&lt;K%2I\5\243ZF9OGT*8'"&lt;98^)FJB8@HL\.29@C2C)%&gt;U%!JL3OWRSZZK\Q?6DDW\!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1:!!!"$U!!!!A!!!12!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$%!!!!!!!!!!(`````Q!!!!!!!!-E!!!!!!!!!!D`````!!!!!!!!!T1!!!!!!!!!#@````]!!!!!!!!$3!!!!!!!!!!+`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!#!`````Q!!!!!!!!`9!!!!!"2/36^%&lt;WVB;7Z@5X2F972Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!&amp;52P&lt;7&amp;J&lt;F^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=Q!!!#*/36^12%5O&lt;(:M;7)[2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AN%&lt;WVB;7Z$&lt;'&amp;T=R&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_Domain_Steady.ctl" Type="Class Private Data" URL="NI_Domain_Steady.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!H$%Z*8V"%23ZM&gt;GRJ9BB/36^%&lt;WVB;7Z@5X2F972Z,GRW9WRB=X-!'7FO;82J97RJ?G6E)%2P&lt;7&amp;J&lt;F^4&gt;'6B:(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*QR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T!!V%&lt;WVB;7Z@5X2F972Z!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
</LVClass>
<?sig 815B2ED20518CA41402E1B96CE062899?>
