<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Controls a robotics simulator and interacts with robot components. You can specify the sensors and actuators of a robot that you want to control in a simulation environment. The sensors and actuators you specify display as block diagram inputs and outputs.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/lvrobovi.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">&lt;helpdir&gt;:\lvrobovi.chm</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.N!!!*Q(C=T:3`&lt;NR'%)&gt;(11Z)EU*0E%!N'Q/$!+ZC&amp;SL&gt;CEID&gt;&gt;EKB1%83C'!8D@5+US2&amp;Z$Z"GL=J"M`QC'6X57.E=/#I%2`8+ZES`@(42"EK4HK@L`:G9_\?R4*YTO2&lt;S8N(&amp;6-X?XWU;VCOBWXD^P&gt;@L84L[J&gt;]X((?KO@X&lt;3N@H'LT@[^O^(`T.XA0X$8`.GN[XKD8_&lt;W&lt;&gt;@W^:I`O8X.\(;)1`MF8ZY&lt;BS\W&gt;4QZ0IW*!P7^0\EJ^=.!QP%]_LKH7P:HN[K[I9X$]&gt;U9OG\IS`S5O\5EN0&amp;UNF].86]0W&lt;^\XDJW1TRN4YZ0YMEP82?F@DA`43VD'_0LVSX6[^8,`E&amp;`-F)C92B[MK:(K4`HHZOE/-3UIF#0``$ZZYS_[V&gt;6W\0+;7X^5K;%I&amp;Z@X`O-/M;\Z&gt;_U@Z]W&gt;^P_JRX_&amp;RF&lt;TV`[Z(`F^V?N&gt;I\YN=&amp;\Y/8[,_3`(3*\)N.^(*UQ)B!KET5[OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%(^)!?U!.[1!`ICK\ICK\ICK\I_5)8&gt;%%8&gt;&amp;&lt;&amp;;?YU=II[":RE5-4Z=(A=(I@(Y?'L/$Q/D]0D]$A]J)D$Y`!Y0![0Q]-U=8A=(I@(Y8&amp;Y+*6*0&amp;`I]$A]F"?$R_!R?!Q?AY?79P!9!%9TI\"2"!QR4/-@A]@A-8DY6QQ?A]@A-8A-(GQR?!Q?A]@A-8C9EF@&amp;-MVUI=.$'1HQ"(A#0!'?!!_F*=!4Y!HQ"(A#0,34!%_!*Q!2;"AI$I)%*A53!F]#0!%?&lt;B,A#@!%?!)]!2[MP%-BL]R%-VXI]#A]#I`#I`!I0*11B5@B58A5(I7(MK,Q+$Q+D]+D]."+&amp;"[&amp;2_&amp;21*3GN"?FG$*236)%B9?`@&amp;IU\Z*F%MW83$G]5A[FF--GZ2"*/2R3.FX+:EL:*#G,,W62J3S7F%71]H"3I+8!3'EC:@+5+.&gt;],IELYJ+Y)-[))_+1/#$WJ[H`=O,V^&lt;5MFUOZOLK3S]N,O&lt;CYE,/T-TE[/J,$QU-Z/$C1`@V^O2M`=MVD&lt;XIP4@&gt;G('^+`%/]*8ZKRO(0:PSQ;%9H(CW;Y=WC_3#,RM]8T?0TR@F@PSV?0.H\^&gt;H0=P0]3@T\[1`,N]_`(`^Y*O/\&amp;`,_X@G&lt;^YPGU?`E0Z\H4@/H/LH??$0VH&gt;^,`Y&gt;XIXQD]`V_D4Y#IYG:*Q!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulator Display</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 188 188 188 174 174 174 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 179 179 179 179 179 179 201 201 201 112 112 112 174 174 174 47 47 47 30 30 30 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 29 29 29 53 53 53 226 226 226 111 111 111 180 180 180 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 21 21 240 240 240 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 170 170 170 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 170 170 170 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 170 170 170 153 153 153 153 153 153 153 153 153 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 170 170 170 204 204 204 119 119 119 102 51 102 51 51 51 102 51 102 119 119 119 153 153 153 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 119 119 119 153 153 153 153 153 153 170 170 170 153 153 153 102 51 102 68 68 68 102 102 102 68 68 68 102 51 102 153 153 153 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 153 153 153 102 102 102 68 68 68 51 51 51 102 102 102 119 119 119 153 153 153 102 102 102 153 102 102 153 153 102 153 102 51 102 102 102 170 170 170 153 153 153 204 204 204 204 204 204 153 153 153 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 170 170 170 119 119 119 68 68 68 68 68 68 68 68 68 51 51 51 102 102 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 119 119 119 153 153 153 119 119 119 119 119 119 153 153 153 153 153 153 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 170 170 170 204 204 204 204 204 204 51 51 51 68 68 68 102 51 102 102 102 102 68 68 68 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 68 68 68 51 51 51 51 51 51 68 68 68 119 119 119 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 170 170 170 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 102 51 102 51 51 51 68 68 68 102 51 102 102 51 102 102 102 102 153 102 51 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 102 102 102 51 68 68 68 51 51 51 119 119 119 153 153 153 68 68 68 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 153 153 153 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 153 153 153 102 102 102 51 51 51 68 68 68 102 102 102 153 102 51 102 51 102 153 102 102 153 153 102 153 102 102 102 102 102 153 102 102 153 153 51 51 51 51 51 51 51 102 102 102 255 255 253 153 153 153 119 119 119 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 170 170 170 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 170 170 170 153 153 153 119 119 119 119 119 119 153 153 153 102 102 102 102 51 102 102 102 102 102 102 102 51 51 102 51 51 102 102 51 102 68 68 68 51 51 51 51 51 51 153 153 153 221 221 221 102 102 153 119 119 119 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 170 170 170 170 170 170 170 170 170 153 153 153 102 102 102 102 51 102 68 68 68 68 68 68 119 119 119 102 102 102 102 51 102 102 102 102 51 51 51 102 102 102 119 119 119 153 153 153 153 153 153 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 170 170 170 102 102 102 68 68 68 102 102 102 170 170 170 221 221 221 119 119 119 119 119 119 153 153 153 119 119 119 102 102 102 119 119 119 153 153 153 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 51 51 51 119 119 119 221 221 221 204 204 204 102 51 102 119 119 119 170 170 170 153 153 153 153 153 153 170 170 170 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 204 204 204 204 204 204 204 204 204 153 153 153 102 102 102 102 51 102 102 102 102 102 102 102 153 153 153 153 153 153 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 204 204 204 204 204 204 153 153 153 102 102 102 102 102 102 119 119 119 153 153 153 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 180 180 180 33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 25 25 25 239 239 239 110 110 110 179 179 179 29 29 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 170 170 170 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 21 21 21 239 239 239 110 110 110 179 179 179 52 52 52 20 20 20 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 20 20 20 48 48 48 236 236 236 110 110 110 201 201 201 226 226 226 241 241 241 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 237 237 237 218 218 218 113 113 113 112 112 112 111 111 111 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 113 113 113 97 97 97 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Get Scene Window.vi" Type="Method VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Get Scene Window.vi"/>
	<Item Name="Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Global Values.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Global Values.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build Shortcut Activation.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Build Shortcut Activation.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply Shortcut Selection.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Apply Shortcut Selection.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Save Camera Status.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Save Camera Status.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Set Color.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Controls/Simulator Display/Set Color.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</XControl>
<?sig 4ED9F2220179B0D51647512CF4D75DE9?>
