<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/KUKA youBot/NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">bbf4eb60-3192-17d8-f1f1-4bcc26425afe</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">453398AC6F6A3BD3E9650D0A2565F0F0EE4539296423A7119CC54F0754438B65</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!*Q(C=\&gt;7N&lt;BN"&amp;)&lt;B&lt;[.+N;&amp;:975Z0-U"626K&lt;/9,K"3@#SARL+&amp;:]1'^!5O6+A6:PI!%("G7_29MF55+W,Y\HK:"=5#D&amp;G1WE[S`_8M]/^J)J@3E6WK0F@7DZ8D\L'W`.F`;[YOWP?Y3\D]^&lt;/_XW^'(%&lt;@^1]R^-\O:X6R_[`KV&lt;7^S0DJ`U.\&gt;.Z=40D;@$_VFT/W@]2@&lt;U_F[X:M=WFH`OH@&amp;8"&gt;F_88P;HM[A^*P@UQ?]4?T\?B*X_^9_Z'CF`*3`GV:($WETXZG'X5P)GJ3A_J55\&gt;5G_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'8CZSE9N=Z*#3R:/&amp;EEG4#:,/5*4]3DS**`%E(DYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&amp;EO5CRZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'.Q%HM!4?,B6Y!E]A3@Q""[;&amp;8A#4_!*0)'()768IGC[CRQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]](R/"\_S0%Y(M@D?"Q04?5*?&gt;G:4N.&gt;Z(A-D_%R0)&lt;(]$#&amp;$)`B-4S'R`!QL1S0Y4%]BM@QM*1-D_%R0!&lt;%7*4F:5RG$$1['9(BY;?=&amp;CN0+9L%SC86Q[N[+&amp;50G_IB5DU=KA^&gt;^7'K0C46T6@&gt;6.8.5NU%V3_HCF&lt;&amp;K#[C/LDLK$W`&gt;^1.&gt;56&gt;5O@5+86-(6)(X&gt;#`X('`XWOXWWGTW7CV7GGZ8'I_HWM[H7I](GMY('IQ'.S`"NZSX&lt;]1$O_F"@&gt;&gt;P&lt;M^;\\L^=_&amp;4PI,P?H@H&lt;V`2`\R&gt;`MT`3`^$^[./N($?&gt;GD8S(/Z^%!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$;05F.31QU+!!.-6E.$4%*76Q!!-&gt;!!!!3`!!!!)!!!-&lt;!!!!"?!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$J&lt;W7HZ-]F3)Q.*L6G#K$0!!!!$!!!!"!!!!!!?$&lt;&lt;PC%WHUKG5S;Q%3H1WU!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!$*)[%43?!.&amp;G-CTKYQ0B)!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1")D35J"QBF_]W#:&gt;&gt;-ZBN!!!!!1!!!!!!!!"MQ!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!B&amp;&gt;'BF=E."6"2.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!!!"%5VB&gt;'6S)%BB&lt;G2M:8)O9X2M5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-,3V6,13"Z&lt;X6#&lt;X1)282I:8*$161)4'^X4'6W:7Q247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'Q!!!!$!!*#!!!)!!!#6EF$1Q!!!!%82X*J=("F=C".&lt;X2P=C"198*B&lt;3ZD&gt;'R16%AQ!!!!6A!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!6.&lt;X2P=B:(=GFQ='6S)%VP&gt;'^S)%6U;'6S1U&amp;5&amp;U&gt;S;8"Q:8)A47^U&lt;X)A5'&amp;S97UO9X2M!!!!!A!$`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!1!!!!!!#Y!!!")?*RD%'.A&lt;7#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E!C7!!=-)IO"3!#3.B%2!!!!!!"4!!!"8(C=9W$!"0_"!%AR-D!Q"Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;71F;90]"Q8&lt;QR#I-!9R!=ZHW!"F-)0/B^LB!Z*BZA-)HU(7Q9&lt;%/!+.`+AY!!!!!$!!"6EF%5Q!!!!!!!Q!!!XQ!!!&gt;M?*SN65NI&amp;%%1\2YH[[!,P5D1"1^L&gt;!_,3BB22&amp;D"X88D"QV*.$%9]9/@16(5QQ;3_-H)O**WG+#I]3,CQ9-("1]3R%094X3D+0Z!U5.55$1;-/4A39F6X&lt;VR&amp;%8%$%T6[_KO6^8&gt;.488+QD:MX$*9B)A:")F:!;RS9Y$/X&gt;.)4!G]GG=40\\K6&gt;]=X_R,]A6,8CK7?3Y'$P$14=&gt;$4G(IW'NN&gt;*&gt;'[XE;[-[V[-@PI[.D4H^Q;+\;F]JO248OA&lt;93_GIA101/OKRBNWYKMR8$WS'X4;(:01&amp;O::CS6Z%:?!S:=P0]:PYO`8.'ZTBM&amp;M4=FM.@O)#:/X76P,O3Q$YC=MIO[_AF(F"X+#+,`)1J.E=/ZP,'+QX.`1.`97&lt;E^/FPSP]H&lt;T_4U1X*IJI\U12T:YIIB@;""'&gt;1K)?^0&gt;3:;)_^0@K&amp;*(&gt;K2.WLGBXI,L4.7K_.!&gt;:^CU5B6&gt;0O82NJVQY77[#7P%E"8K789&amp;,5JIE^?IU37?Z[T1LXKSRMQ77H3&gt;9.-83!!#8O!ENHN1%RT3+_]3+]OKL?)]I,6&amp;88HM6\R-&amp;VH-6:&gt;^VE+-MF+A#M&lt;L+9N6X$Q6!ZDJG73TW;*16(B/,(8XEP+:AT&lt;0M?7"G*U_$Z%UD8ALK6P!='@&lt;K$.[.&lt;/Y[)^ZMC$T0Q-FZ&lt;4LPQT8?2JV@,)@4-:T_^X!R%7YW\H?FCO7N59(M1Q9=&lt;=(O2&amp;8M'D3@G5]T]VDP(7?%$HW'U(B2\Y5O$,V3Y_&gt;K`&amp;#E2F6K$8!DAL+&gt;!F@?&lt;E06X`8;($$P:[;#(V*?1*?66'821O6O\!\JUIHK&gt;N&gt;(]Z\Z!'OE!#[@^HGL+/_776/:.?[?AFB$@&lt;M0`W\XL&gt;5&gt;]^X;%3]:5=WB;&gt;B,!=&lt;L=Z/2?#K#&gt;^U\="-&lt;$;P*/`XB,6MX&lt;3Z;,*,'`G:!5QPFX_DOM2BG@BIFG)+]U1C8UM&lt;][4#G!RT;'1_7OZYRXM]W)%%G'O+,]'01;@ED=!/F2%R]'IF+K8:,V3&lt;6161X29@N.\95R`PPN5_$N\"P"HQ^/1'P4:42^V943D#A"P+)7LM5M+:MZ&gt;[/?&amp;;&amp;R.-!"Z4NC7^_*PW"&gt;`LQ.2`_YM0,.)FDPBT3&amp;4`SR7G=_;J,'W*.T&gt;NK#WCL"&gt;MJB2M"&lt;V.Y%_!28?,NA%0+PA?Q73(R@I8($_M0?HF&gt;OM:XH/0`T_^`C?.*!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#6!!"2F")5!!!!!-!!F2%1U-!!!!"&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U#%6U;'6S1U&amp;5&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!,V"53$!!!!"%!!!!"!=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)!!F2%1U-!!!!!!!%82X*J=("F=C".&lt;X2P=C"198*B&lt;3ZD&gt;'R16%AQ!!!!6A!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!6.&lt;X2P=B:(=GFQ='6S)%VP&gt;'^S)%6U;'6S1U&amp;5&amp;U&gt;S;8"Q:8)A47^U&lt;X)A5'&amp;S97UO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!_6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%5VB&gt;'6S)%BB&lt;G2M:8)O9X2M5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-,3V6,13"Z&lt;X6#&lt;X1)282I:8*$161)4'^X4'6W:7Q247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!*95&amp;2)-!!!!%1!!!!%"TRW;7RJ9DY)=G^C&lt;X2J9X-,3V6,13"Z&lt;X6#&lt;X1C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9A!$!!!!&lt;R=!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!#82Z='6$&lt;'&amp;T=R=!A!!!!!!"!!A!-0````]!!1!!!!!!#&amp;:B=GFB9GRF!!!!!!!!!!"P&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!!!']8!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;Q#!!!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!FU?8"F1WRB=X-8!)!!!!!!!1!)!$$`````!!%!!!!!!!B798*J97*M:1!!!!!!!!!!&lt;R=!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!#82Z='6$&lt;'&amp;T=R=!A!!!!!!"!!A!-0````]!!1!!!!!!#&amp;:B=GFB9GRF!!!!!!!!!!"P&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!!!']8!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;Q#!!!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!FU?8"F1WRB=X-8!)!!!!!!!1!)!$$`````!!%!!!!!!!B798*J97*M:1!!!!!!!!!-XQ!!0O"YH/7&lt;?X"5Z28!TX&gt;X1X9XGW1X,R)?\EX92.1C'/ML)U2A!Q9IB!&lt;EI&gt;5MO2OTOG4D:J0C0[,N.F5\K;9K.OUQ3"^5/H:MC[U&gt;BX:]),&lt;&gt;U3J^+L&lt;B5:WJ6M5KAJ4&gt;W`.^&gt;_`O@7XWOC1G9]0QT:XQH@-^TO]\ZXTH8A!7P?[KZJ*Q2Q+)[S1_L%K!1YA4A!0T&lt;*$[;2A%VXLS8S!6.31"V^D7OQZT34)L!5YBXG"&lt;Y,M(4G"P]9DY,2!*ZTK+8;?Z;F#:)Q'F1HS[?Y6XV/6^@*&lt;XHA*:;SH-&gt;!W2*,@2[TFF'YK&amp;=5#)T;7N?RZ*!P(67KWROD:`4S$GJ&lt;_VT\06-*8W",B]]&gt;E2\_DZK"'(@J;J*"WEF04++A&amp;6TI6^_`:FB.S35!/&lt;RJ5I1UJ2SE-[RJ!J1ZE_\_DHG)S$S?!Y(HE=HS@Z!*U\&amp;&gt;++FPPC,B2&amp;O7WJ*6.:73ZR$:-\&gt;OQ9SG'&lt;EON/1)6X&gt;)GNRH:5?+WA?'XM33"!9C]H&amp;[%Z&lt;L+*PR9@N232$P&gt;K;AMG59&lt;GK']CLH:]&lt;E`!B&lt;%YVQ&amp;7/C)(9#G(X=Q96NE96V.D,'0'M0PO=5(''P@GM)&lt;0?K"O^N*1@V]U%/($88RHS.`8R`&gt;'AA0_;)!8`&amp;'`XEY,@@';+_A?U-%9)F!/6EMR\&amp;4O?2DW\.G$WY"N2H12CE\XDK&lt;FU&amp;97.[Z'XH=BM_^UV-T_.?0__5[POZHO98U4*Z.L9?4/:_X(L(UH1X%D5ORW;;?IIPCS];@Y=I4L$AX&amp;--+&gt;A&lt;VD%(G&amp;**3B'0O$R1%D9]B=C4,&lt;F23DT!D+\-V.]65[CKGMBO)&gt;/X;IZ.!+47G+L94)&amp;)NHR&lt;/5YAXC==M.]"CDW-)EWN!=1HS;;QG&gt;X(-YS,^A-&gt;P`1HH`0T!%NQA.=/(9"O#HA12P17O0%.CG-=/2"(QIR+UVD&gt;Z2BYL35KC$B@)[24&gt;&lt;ZZET:X#&gt;W%KK9\6QJZ7,??FP\0.CU@K,&amp;X3FV$I4=")"PNQ\SD'N#^B]3X$E'?"%4@PX\U&gt;.W,I^O%D/65/3&amp;P[!2W,+C6VYVK77NK[[F*%[&lt;865P&lt;YLX@^;WKK\WDW:W8S%M]%V7B3TG5(^?P[TW7*_.FN5MSF+Q#G=$2*3+NHS[=S/6_*M8HXN&gt;:R.`_!D&lt;$9&amp;&gt;!CKZ@1#;4DW0&amp;`R@,(C?6\G_&gt;1LCD'2Z.-[BV+%SV_=W['=1:4L.U(^:P#&gt;`G+2Z&amp;9M$90=)(]H^BOMX3[+9E/&gt;,##A?]%TQ^.9M1N"@AZ0S^%UZYY%[:*"^DXO7;&amp;WQ6UG33Z@(AHW^K)&lt;`E)Y'I\Q&lt;@[)@[O'[`9%75J$A=PK'`7M3$F1YEV.2AY(J)6/:L8K6)HPM^H9=\IV&lt;RXI@"J:JP@Y6L!3.TS5S_/47T1'IB'T-O.LMBK)B"1'EPW_6@&lt;\B&gt;48E_WM(7,N)[R^BL6PM@9-&lt;4EO(1^)7"50Z!5IYQ'*DHM])0V']7#9&amp;-N2T]CXEQ&amp;N0-$_1'&lt;$]"AS8^&lt;'!Z1:2JH&gt;/?-"W;&lt;0;ILFM=;)"_4WN)WS298%R_,@R-@A^SQK&amp;+;C!M@2K-"2,,X9&lt;Q6G+=KIQ"6ED1L@.(G7:H&lt;[1]%N%8]U'/\BN`KX]:X^E5CA*]L088S",F:QNHRDB9`H1"=PZNRU=^J$=`;J&amp;#]YRV3+&amp;VT*JR]P/(??]9)L-YA8"2AP$P)W]92UH4J9;^MO0^;F,VEJ&amp;7P1)?%JIXO?&amp;"&amp;[,QSJH@::#PVS"HWF/I!-GY3?\QXX";0"A1$0[)_G]"?#E5!H@7L7E/^-E!2O"VZ.+O8N+-0\R2QIRSUY&lt;S7/1FOW`V;VC&gt;XA2B04,L7U4:MYJ+&gt;"[CK)N#OWO&lt;O?OV9&amp;]31J2;Y.&lt;&amp;.,W;;[5,[?-3:Z1OAS8'-F&gt;O&amp;:FVL;*4V%1$]&lt;66@2@.?2`,OGVYB?_+^+.#ME.+&gt;BJ"S]E?Z4BL_X:0Z?&amp;=]G2@#J_@NX6P[O.=F@K2$G&amp;8\8!,&gt;X.,C6)W\?TR*O\_FR=T-(_RH#\&lt;='O"5;Y0;-D.M_R/V6[&amp;(D.JI6NYC*EM8U^KA`&amp;&amp;L?\Y])D=O#I7AAUN,DXR,3JF^IE4=_[]C^_8_!X0=.E,.JE7P$3Y#=6S;(E,F^U+P++]HXMO;6U2QODEOZO!I&amp;&gt;_O[)Y'_\H")U#75Z%=4FF#32[&gt;31EHW4K7%EDTZ[3?5Z&amp;&gt;Z*J4EOQ9*J@U4**3)_V!;^Q$C0A4.;NTPSYL\5B-OVBE.&gt;N\;RY?\OPI#54XC$RAA8IGKP8EBLKSRE9=EK*3)UZRNVO1APE/0_#S5HTMZC$_M2VT;^1F%`.M;R.X)U&amp;QTC.^PA,AD;YU.A&gt;[?"HIB!BW!N7KA\]I+^(K4`LN5AJJ7W&lt;9'-'P1=`W6=?6;Z&lt;K`/K7YDEUJLA=HA?O\]_8[;Q:=&amp;ZFTX@&lt;6CAK?\@$"@FNS&amp;;+/@T0K&lt;V;I,VYJK8&gt;CNP0G@:FK^0R5.6J]$Y$M3C5[=D5;FG;P2L?:P-SZNL)K&gt;&amp;`)0R$AATV&gt;98UJ?LG_&amp;0X4V%T3;8\L?*?C6RC8IH&gt;#+'=J?K6"+8IX^/;W^SK$5H3R8)JWM',T,N;_Q.L$L(W8F:_NL*X/7P;;EGNG\5L7&lt;MQ5JT@JCN.U3;LC^08D8ZS_Q;AYX5V'9.M9B?;ALDA^ADOZ&amp;\L(E,F66ZQ?Q8(WSO/-6:TOV2?H2_3RRCJ/XZ;T/#X?,&lt;Z"20A[+UY\5E=,F;:?^(3):]EAOHXFU?)W'R]N'I17G4R;^KV__LL^7C'E-5B&lt;ALO?25$Z3*7Q8&amp;L^TJ4\EM'2_A^/A%"&amp;(E@K3)+\U3$E&amp;?"[+M\J63FXET\=S3&amp;B%EL@(@JQZU4Z[MEJ@@PVY5\;]1EM@7`2O$_#T&amp;3&lt;+8VX+M/&gt;5X*`*6H4O/Y%P'E1Q%K6!1R"8SH%/:&lt;KE39]:BWJ9Z;'@(876'_BC&lt;O,L3=M""9,AD[`Y^998MVHGPQO!&amp;3Q&lt;]PAV4;6LO8=7C8M0*HE^TTNUGRS8-O^^Z0RZ8V&gt;PJ]'`&amp;G8XLEWY\]]EY!8X&gt;8U%SVLD&lt;X;NLG_S97(I)'(BFI&amp;`BMQQC.CD&amp;B3DGAXQ4IVWIOTILX2&lt;+'^,_K0^P@R!`Y)(\W^6RP8E@)FF0)6-O83'"81$(.AD9&lt;S1Y=/G84JR1FOK72*J_,MF/']Z]"6*L2;:;U(,H97N0:%,\G=NJ=W:L$V[1^2-3[M:H)/59M_9MR%_@-HY2!BT=MV.*=A-?&gt;H@&amp;;+:L&lt;P;JJ`JUR?!Z)T&gt;CP"&gt;&lt;_.+Q$\W_H+04=`6&lt;G(Y]BP/6SJ3E/Z3QQL^T2]H7@#.2=-_%."&lt;=E5&gt;\N2WOXL&amp;'8MG1B7!T4G+N8DS4%MKN_CXWWJK\[IHL8LO7N6%H5JLL&amp;+]3[C#H@N)LB#BZ/O4N^IC&amp;01K+,?;)B4VK\HLF7ZQ-^,F\..#C03.3[!KZ7JP&gt;%;:_!WS+]#M%U0Y&gt;00RL!LP839[`H*F3J8?*GUQIW;NSV'+S4K%4T9R7ASX:K8(@!&lt;:@CR3Q?W4(L:A9:)^6O0FUJ@80*+4YFHY4A)[HN+D7'5)8B+,T.:+X.EIITGO$[9Y$R#H&amp;28Y$VFL?*48LA!\W5:8Y'BPV9[V7OEA0'MF/?W)R3#9K-Y/9)HPZ'*ZMF\&amp;&lt;PS5)+L%_)]667EOK35I+JW4?T"&lt;"369[O*0@A&lt;_TTPUY[--?@AJ24DT583&amp;DGJ3A=K,90CV)Y9_(9&lt;W.#-&gt;..K;2@:D"]OU4/F[%I(6X&gt;6_H;P,V[*5"&amp;&amp;AG4&amp;0V61)JPK:*&lt;,-6?PLWEAS^WZEZS@+80U%9GS]I:"3]O.X02[5F$P,;D@Q$X`IL.NX&lt;5,5.#+[-$T,R7O]G_ZLL6F1U&lt;0%UI^$UN[+J$7$+&gt;7G&gt;.BZ01J,;@4MH*[N5F/H&gt;*H,_%?9V),T:&amp;;.'[E/C?!V/)J1GJJ`K3[]C6VNQ'JF2J3,3:)`9%"K66+5MG\-KH&gt;3/KQBF2S)G^3Z&lt;T&gt;/2!)B4O$U&gt;M.338PGS+6@$"?J*)0RZ^5=H*KE%I_SJN5=CJ@5I=.3*WO)&gt;6KAN1($5CN6J&amp;[7#;V'5HNVJ,[^[SE.JHUK58S^\+'I0\$(+B(RAX5IR-![L%J!OLR`%(^:\[AXG5!;IU'V!)4I-9-1*WB!P5&amp;'&gt;1K",6:#_K,75&amp;&gt;FA.5;QL5YECA+Y#E&gt;A;-58X*(+IPDROKLUQ!KI?G#+J`T"`60_7,[GU'K-\5I$L."+J2!V2HK6$&gt;F5*6@!&gt;2L&gt;+C_M/MK0J.6$X+/]-^U5AY&amp;+)@(I3&amp;,,$O-1@LT]=.VHU4!/M45Q478_10[S`TB&gt;6P!/NM$;S&amp;*G!6$'!^D]'K`X[!PMOE@T,3&lt;RG]@P'E8L`IZ3(V9WPX_M3$GXW1[[@Z2/&lt;ZGF&lt;$8Y]VDKM&amp;:\E^!:7_J76`=,5C$%Z&lt;K[X&amp;N:.,%J+!+NN/W]E$@UH`L`-$K^+3M:@BR_1HXO^Y&lt;.8`!``@+'I!!!!!"!!!!1M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0:1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!%?2=!A!!!!!!"!!A!-0````]!!1!!!!!%81!!!"9!+!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%:!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!49W^O&gt;(*P&lt;'RF=C"N&lt;W2F)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$8*F:G6S:7ZD:3"W98)!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!ND&gt;8*S:7ZU)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$(:F&lt;'^D;82Z)(:B=A!!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RQ&lt;X.J&gt;'FP&lt;C"W98)!!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+=X2B&gt;(6T)(:B=A!!#E!B"8:B&lt;'FE!#.!&amp;A!#"5FO&gt;$%W"5FO&gt;$-S!!^T&gt;'&amp;U&gt;8-A&gt;G&amp;S)(2Z='5!$U!'!!BO&lt;W2F172E=A!!5!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B&amp;.982F=C")97ZE&lt;'6S,G.U&lt;!!41!-!#7VB=X2F=EBE&lt;!"Q!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!$"!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I1&lt;7^U&lt;X)A=WRB&gt;G5A;7ZG&lt;Q!!&amp;5!+!!^U;7.L=S"Q:8)A&lt;76U:8)!%U!$!!RU;7.L=S"P:G:T:81!!"N!#A!55X2B&lt;'R(&gt;7&amp;S:$*5;(*F=WBP&lt;'1!!"R!)2&gt;4&gt;'&amp;M&lt;%&gt;V98*E-E:J&lt;(2F=E6O97*M:1!51#%0:']A9W&amp;M;7*S982J&lt;WY`!#:!)3"Q&lt;X.J&gt;'FW:3"D97RJ9H2S982J&lt;WYA:'FS:7.U;7^O0Q!!)5!+!"ND97RJ9H*B&gt;'FP&lt;C"N98AA9X6S=G6O&gt;#!I13E!JA$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-82X*J=("F=C".&lt;X2P=C"198*B&lt;3ZD&gt;'Q!,%"1!!=!$!!.!!Y!$Q!1!"%!%B.(=GFQ='6S)%VP&gt;'^S)&amp;"B=G&amp;N!!N!!Q!&amp;37ZE:8A!2%"1!!-!#Q!4!"1W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!!!"!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&gt;2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-^RDL!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-TX'/M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%?2=!A!!!!!!"!!A!-0````]!!1!!!!!%81!!!"9!+!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%:!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!49W^O&gt;(*P&lt;'RF=C"N&lt;W2F)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$8*F:G6S:7ZD:3"W98)!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!ND&gt;8*S:7ZU)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$(:F&lt;'^D;82Z)(:B=A!!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RQ&lt;X.J&gt;'FP&lt;C"W98)!!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+=X2B&gt;(6T)(:B=A!!#E!B"8:B&lt;'FE!#.!&amp;A!#"5FO&gt;$%W"5FO&gt;$-S!!^T&gt;'&amp;U&gt;8-A&gt;G&amp;S)(2Z='5!$U!'!!BO&lt;W2F172E=A!!5!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B&amp;.982F=C")97ZE&lt;'6S,G.U&lt;!!41!-!#7VB=X2F=EBE&lt;!"Q!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!$"!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I1&lt;7^U&lt;X)A=WRB&gt;G5A;7ZG&lt;Q!!&amp;5!+!!^U;7.L=S"Q:8)A&lt;76U:8)!%U!$!!RU;7.L=S"P:G:T:81!!"N!#A!55X2B&lt;'R(&gt;7&amp;S:$*5;(*F=WBP&lt;'1!!"R!)2&gt;4&gt;'&amp;M&lt;%&gt;V98*E-E:J&lt;(2F=E6O97*M:1!51#%0:']A9W&amp;M;7*S982J&lt;WY`!#:!)3"Q&lt;X.J&gt;'FW:3"D97RJ9H2S982J&lt;WYA:'FS:7.U;7^O0Q!!)5!+!"ND97RJ9H*B&gt;'FP&lt;C"N98AA9X6S=G6O&gt;#!I13E!JA$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-82X*J=("F=C".&lt;X2P=C"198*B&lt;3ZD&gt;'Q!,%"1!!=!$!!.!!Y!$Q!1!"%!%B.(=GFQ='6S)%VP&gt;'^S)&amp;"B=G&amp;N!!N!!Q!&amp;37ZE:8A!2%"1!!-!#Q!4!"1W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!!!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!%1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%K2=!A!!!!!!7!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!!^!"A!)&lt;G^E:5&amp;E:()!!&amp;!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'Q!%U!$!!FN98.U:8*):'Q!=!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B2.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!!Q1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+%'VP&gt;'^S)(.M98:F)'FO:G]!!"6!#A!0&gt;'FD;X-A='6S)'VF&gt;'6S!".!!Q!-&gt;'FD;X-A&lt;W:G=W6U!!!&lt;1!I!&amp;&amp;.U97RM2X6B=G1S6'BS:8.I&lt;WRE!!!=1#%85X2B&lt;'R(&gt;7&amp;S:$*';7RU:8*&amp;&lt;G&amp;C&lt;'5!&amp;%!B$W2P)'.B&lt;'FC=G&amp;U;7^O0Q!G1#%A='^T;82J&gt;G5A9W&amp;M;7*U=G&amp;U;7^O)'2J=G6D&gt;'FP&lt;D]!!#&amp;!#A!&lt;9W&amp;M;7*S982J&lt;WYA&lt;7&amp;Y)'.V=H*F&lt;H1A+%%J!+9!]1!!!!!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T&amp;U&gt;S;8"Q:8)A47^U&lt;X)A5'&amp;S97UO9X2M!#R!5!!(!!Q!$1!/!!]!%!!2!")42X*J=("F=C".&lt;X2P=C"198*B&lt;1!,1!-!"5FO:'6Y!%2!5!!$!!M!%Q!5.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!1%E!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!@!"M!!!!%!!!#9Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&amp;Q!!#(FYH-65SV)4121^S2A)EU#!B)@SM%-5!4(S5#QX/EDR+AK,!H1J.D-4G&lt;+44MVU5L$D'`Q)@]3N@_*'6C\V4E_15%!613XHVLS[\\H0=RP!5UTAW5_[E"D!-?C+Y::_[CPZFPM?XR=OM'*6U&gt;@U(WP?P1S&lt;N76&amp;_6))VW&gt;F[&lt;CMTHV9L6LJ^.W3[\M6/]+`;"7@MGM_Q&gt;8.P+@LLJ#WJYYU`!&lt;YKAQ]Z=F+B']Z?D.18.7##'V;_53&gt;#]^"Q?J(0,&amp;?5&lt;-,Y8._$JET2;;/KCYS6BO3&amp;3L\IO-1&gt;AMHE58%RV[P\WX,@;E]/^D&lt;?,/RS)ZE\:65&lt;%U'KCDKQNPPW?3+OL&lt;'+QZVLWALA;RFI+0-!VJ@=Q3K,&gt;H,&lt;5IF@&lt;9D?.VF[Z73V#:HL#W9F'E="O7=1"P;E51(T/[S6A_UOE@K1*^F)E-?0A;M'P,*J4BU4/FI5::+A;O!)&gt;,,\3AOR'K._]\=\I(P"A&gt;3/-#QF2^IWFHR".F9LOD;Z[R]RJ(-JOLO_TRMW%O-7XE7N9_CU$MKWG+/Z\NWJ)1]/2RKQL%S0W3HH*N9H-4HXZ5SLF'JB;N56HWP'G;O+\GXL!Z=@WFRFU#WY%%Q='[&lt;&lt;8'@FX7.J[H'\5CD%VX)I"M^[-V?IIM5F:+IZ,C(_)+4LT]'P`X&lt;A/&gt;;B)7Z&amp;#E8!SFEE2N:%L71CN2XJOWRKO`6C&lt;4-Y9I4FR)U,K#GR\[DHX[-RC`G-9A/KRV'38R!UDIWZ,;+&amp;FR:1L@W=!&gt;$'$:K4AFT;(&amp;?[4OPG9S60RWYDD$I&gt;X^BT%92DNFIE^Q&amp;)QE$.9&amp;0`Z7@AQDZ7;"XA=)+J&gt;$IQBDO9&gt;"1BQY&amp;O56HR!DOU[&amp;W\B#;PO)!?8$*!4*RT5'9UMYH-(E.EM6"DZ!4?+^&lt;PU+"-DSEOV`,.+6V+PU.O&lt;BSNP.)3U45')K.7+Z$?"/WDC!C9QY8=C638X(9YDFZ--F((T([.M9RB=?9Q3SNTJ,%[$\6T.*XGOZ/'IQ:EBS.5S^:\S9P8&lt;3;*IUHF)&gt;*WEF#)2S%="2V6%&lt;)9JV:[B@9=@-&amp;!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!RU!!!",]!!!!A!!!RM!!!!!!!!!!!!!!!)!!!!$1!!!3-!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%R*:H!!!!!!!!!#X&amp;.55C!!!!!&amp;!!!#]%:13')!!!!!!!!$;%:15U5!!!!!!!!$@&amp;:12&amp;!!!!!!!!!$E%R*9G1!!!!!!!!$J%*%3')!!!!!!!!$O%*%5U5!!!!!!!!$T&amp;:*6&amp;-!!!!!!!!$Y%253&amp;!!!!!!!!!$^%V6351!!!!!!!!%#%B*5V1!!!!!!!!%(&amp;:$6&amp;!!!!!!!!!%-%:515)!!!!!!!!%2!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!"0````]!!!!!!!!(!!!!!!!!!!!(`````Q!!!!!!!!=1!!!!!!!!!!D`````!!!!!!!!"S!!!!!!!!!!#@````]!!!!!!!!(-!!!!!!!!!!+`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"V!!!!!!!!!!!0````]!!!!!!!!(;!!!!!!!!!!!`````Q!!!!!!!!&gt;]!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!#`````Q!!!!!!!!Z=!!!!!!!!!!0`````!!!!!!!!$N!!!!!!!!!!"0````]!!!!!!!!02!!!!!!!!!!&amp;`````Q!!!!!!!!_Y!!!!!!!!!!&lt;`````!!!!!!!!%#Q!!!!!!!!!"`````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!(@A!!!!!!!!!!0````]!!!!!!!!?!!!!!!!!!!!!`````Q!!!!!!!"Y)!!!!!!!!!!$`````!!!!!!!!(BA!!!!!!!!!!0````]!!!!!!!!?A!!!!!!!!!!!`````Q!!!!!!!"[)!!!!!!!!!!$`````!!!!!!!!,@1!!!!!!!!!!0````]!!!!!!!!N`!!!!!!!!!!!`````Q!!!!!!!#Y%!!!!!!!!!!$`````!!!!!!!!,D!!!!!!!!!!A0````]!!!!!!!!R4!!!!!!S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CV/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!A!!!!!4!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!!^!"A!)&lt;G^E:5&amp;E:()!!#Q!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!$5Z*,56$162.98.U:8)!3%"Q!"5/4EEN25."6#".98.U:8)!!!%!#AV/33V&amp;1U&amp;547&amp;T&gt;'6S&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+&lt;7&amp;T&gt;'6S)(*F:A!!=!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B2.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!!Q1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!,%'VP&gt;'^S)(.M98:F)'FO:G]!!"6!#A!0&gt;'FD;X-A='6S)'VF&gt;'6S!".!!Q!-&gt;'FD;X-A&lt;W:G=W6U!!!&lt;1!I!&amp;&amp;.U97RM2X6B=G1S6'BS:8.I&lt;WRE!!!=1#%85X2B&lt;'R(&gt;7&amp;S:$*';7RU:8*&amp;&lt;G&amp;C&lt;'5!I!$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-82X*J=("F=C".&lt;X2P=C"198*B&lt;3ZD&gt;'Q!*E"1!!1!$1!/!!]!%".(=GFQ='6S)%VP&gt;'^S)&amp;"B=G&amp;N!-%!]=R^[P)!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O9X2M!#R!5!!#!!Q!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;!!I!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!2E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!".D&lt;WZU=G^M&lt;'6S)'VP:'5A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6G:8*F&lt;G.F)(:B=A!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#W.V=H*F&lt;H1A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-&gt;G6M&lt;W.J&gt;(EA&gt;G&amp;S!!"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$("P=WFU;7^O)(:B=A!!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!JT&gt;'&amp;U&gt;8-A&gt;G&amp;S!!!+1#%&amp;&gt;G&amp;M;71!)U!7!!)&amp;37ZU-49&amp;37ZU-T)!$X.U982V=S"W98)A&gt;(FQ:1!01!9!#'ZP:'6":'2S!!!M!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!V/33V&amp;1U&amp;547&amp;T&gt;'6S!%B!=!!6$EZ*,56$161A47&amp;T&gt;'6S!!!"!!I.4EEN25."6%VB=X2F=B=!A!!!!!!"!!1!!!!"!!!!!!!!#GVB=X2F=C"S:79!!(!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)547^U&lt;X)A5WRB&gt;G5A37ZG&lt;SZD&gt;'Q!-%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#R"N&lt;X2P=C"T&lt;'&amp;W:3"J&lt;G:P!!!61!I!$X2J9WNT)("F=C"N:82F=A!41!-!$(2J9WNT)'^G:H.F&gt;!!!'U!+!"24&gt;'&amp;M&lt;%&gt;V98*E-F2I=G6T;'^M:!!!(%!B&amp;V.U97RM2X6B=G1S2GFM&gt;'6S27ZB9GRF!+!!]1!!!!!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T&amp;U&gt;S;8"Q:8)A47^U&lt;X)A5'&amp;S97UO9X2M!#:!5!!%!!U!$A!0!"!42X*J=("F=C".&lt;X2P=C"198*B&lt;1!,1!I!"5FO:'6Y!--!]=R^]$Q!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O9X2M!#Z!5!!$!!Q!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;!!I!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!2E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!".D&lt;WZU=G^M&lt;'6S)'VP:'5A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6G:8*F&lt;G.F)(:B=A!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#W.V=H*F&lt;H1A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-&gt;G6M&lt;W.J&gt;(EA&gt;G&amp;S!!"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$("P=WFU;7^O)(:B=A!!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!JT&gt;'&amp;U&gt;8-A&gt;G&amp;S!!!+1#%&amp;&gt;G&amp;M;71!)U!7!!)&amp;37ZU-49&amp;37ZU-T)!$X.U982V=S"W98)A&gt;(FQ:1!01!9!#'ZP:'6":'2S!!!M!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!V/33V&amp;1U&amp;547&amp;T&gt;'6S!%B!=!!6$EZ*,56$161A47&amp;T&gt;'6S!!!"!!I.4EEN25."6%VB=X2F=B=!A!!!!!!"!!1!!!!"!!!!!!!!#GVB=X2F=C"S:79!!(!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)547^U&lt;X)A5WRB&gt;G5A37ZG&lt;SZD&gt;'Q!-%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#R"N&lt;X2P=C"T&lt;'&amp;W:3"J&lt;G:P!!!61!I!$X2J9WNT)("F=C"N:82F=A!41!-!$(2J9WNT)'^G:H.F&gt;!!!'U!+!"24&gt;'&amp;M&lt;%&gt;V98*E-F2I=G6T;'^M:!!!(%!B&amp;V.U97RM2X6B=G1S2GFM&gt;'6S27ZB9GRF!+!!]1!!!!!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T&amp;U&gt;S;8"Q:8)A47^U&lt;X)A5'&amp;S97UO9X2M!#:!5!!%!!U!$A!0!"!42X*J=("F=C".&lt;X2P=C"198*B&lt;1!,1!-!"5FO:'6Y!--!]=R^]&amp;U!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O9X2M!#Z!5!!$!!Q!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CV/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!4!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!!^!"A!)&lt;G^E:5&amp;E:()!!&amp;!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'Q!%U!$!!FN98.U:8*):'Q!=!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B2.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!!Q1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+%'VP&gt;'^S)(.M98:F)'FO:G]!!"6!#A!0&gt;'FD;X-A='6S)'VF&gt;'6S!".!!Q!-&gt;'FD;X-A&lt;W:G=W6U!!!&lt;1!I!&amp;&amp;.U97RM2X6B=G1S6'BS:8.I&lt;WRE!!!=1#%85X2B&lt;'R(&gt;7&amp;S:$*';7RU:8*&amp;&lt;G&amp;C&lt;'5!I!$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-82X*J=("F=C".&lt;X2P=C"198*B&lt;3ZD&gt;'Q!*E"1!!1!$!!.!!Y!$R.(=GFQ='6S)%VP&gt;'^S)&amp;"B=G&amp;N!!N!!Q!&amp;37ZE:8A!QQ$RT.IX$1!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZD&gt;'Q!,E"1!!-!#Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC,5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!'!!!!!"5!+!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%:!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!49W^O&gt;(*P&lt;'RF=C"N&lt;W2F)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$8*F:G6S:7ZD:3"W98)!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!ND&gt;8*S:7ZU)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$(:F&lt;'^D;82Z)(:B=A!!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RQ&lt;X.J&gt;'FP&lt;C"W98)!!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+=X2B&gt;(6T)(:B=A!!#E!B"8:B&lt;'FE!#.!&amp;A!#"5FO&gt;$%W"5FO&gt;$-S!!^T&gt;'&amp;U&gt;8-A&gt;G&amp;S)(2Z='5!$U!'!!BO&lt;W2F172E=A!!5!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B&amp;.982F=C")97ZE&lt;'6S,G.U&lt;!!41!-!#7VB=X2F=EBE&lt;!"Q!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!$"!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I1&lt;7^U&lt;X)A=WRB&gt;G5A;7ZG&lt;Q!!&amp;5!+!!^U;7.L=S"Q:8)A&lt;76U:8)!%U!$!!RU;7.L=S"P:G:T:81!!"N!#A!55X2B&lt;'R(&gt;7&amp;S:$*5;(*F=WBP&lt;'1!!"R!)2&gt;4&gt;'&amp;M&lt;%&gt;V98*E-E:J&lt;(2F=E6O97*M:1!51#%0:']A9W&amp;M;7*S982J&lt;WY`!#:!)3"Q&lt;X.J&gt;'FW:3"D97RJ9H2S982J&lt;WYA:'FS:7.U;7^O0Q!!J!$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-82X*J=("F=C".&lt;X2P=C"198*B&lt;3ZD&gt;'Q!+E"1!!9!$!!.!!Y!$Q!1!"%42X*J=("F=C".&lt;X2P=C"198*B&lt;1!,1!-!"5FO:'6Y!--!]=TX%F!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O9X2M!#Z!5!!$!!M!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0``````````]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!=!!!!!&amp;A!I!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!2E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!".D&lt;WZU=G^M&lt;'6S)'VP:'5A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6G:8*F&lt;G.F)(:B=A!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#W.V=H*F&lt;H1A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-&gt;G6M&lt;W.J&gt;(EA&gt;G&amp;S!!"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$("P=WFU;7^O)(:B=A!!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!JT&gt;'&amp;U&gt;8-A&gt;G&amp;S!!!+1#%&amp;&gt;G&amp;M;71!)U!7!!)&amp;37ZU-49&amp;37ZU-T)!$X.U982V=S"W98)A&gt;(FQ:1!01!9!#'ZP:'6":'2S!!"1!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC%5VB&gt;'6S)%BB&lt;G2M:8)O9X2M!".!!Q!*&lt;7&amp;T&gt;'6S3'2M!(!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)547^U&lt;X)A5WRB&gt;G5A37ZG&lt;SZD&gt;'Q!-%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#B"N&lt;X2P=C"T&lt;'&amp;W:3"J&lt;G:P!!!61!I!$X2J9WNT)("F=C"N:82F=A!41!-!$(2J9WNT)'^G:H.F&gt;!!!'U!+!"24&gt;'&amp;M&lt;%&gt;V98*E-F2I=G6T;'^M:!!!(%!B&amp;V.U97RM2X6B=G1S2GFM&gt;'6S27ZB9GRF!"2!)1^E&lt;S"D97RJ9H*B&gt;'FP&lt;D]!*E!B)("P=WFU;8:F)'.B&lt;'FC&gt;(*B&gt;'FP&lt;C"E;8*F9X2J&lt;WY`!!!B1!I!'W.B&lt;'FC=G&amp;U;7^O)'VB?#"D&gt;8*S:7ZU)#B"+1#G!0%!!!!!!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=R&gt;(=GFQ='6S)%VP&gt;'^S)&amp;"B=G&amp;N,G.U&lt;!!M1&amp;!!"Q!-!!U!$A!0!"!!%1!3%U&gt;S;8"Q:8)A47^U&lt;X)A5'&amp;S97U!#U!$!!6*&lt;G2F?!$$!0(-^RDL!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=T*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,G.U&lt;!!O1&amp;!!!Q!,!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!"!31!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CV/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$"!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC,5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!9Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!6.&lt;X2P=AV(=GFQ='6S)%VP&gt;'^S,5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 69 67 84 32 71 114 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="NI_Robotics_KUKA youBot Gripper Motor_EtherCAT.ctl" Type="Class Private Data" URL="NI_Robotics_KUKA youBot Gripper Motor_EtherCAT.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Dist to Ticks.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Dist to Ticks.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;&gt;'FD;X-!D%"Q!"Y!!&amp;MC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!*EN63U%A?7^V1G^U)'&gt;S;8"Q:8)A&lt;7^U&lt;X*@282I:8*$161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-:'FT&gt;'&amp;O9W5A+'UJ!!#+1(!!(A!!7S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!F3V6,13"Z&lt;X6#&lt;X1A:X*J=("F=C"N&lt;X2P=F^&amp;&gt;'BF=E."6#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Ticks to Dist.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Ticks to Dist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-:'FT&gt;'&amp;O9W5A+'UJ!!#-1(!!(A!!7S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!G3V6,13"Z&lt;X6#&lt;X1A:X*J=("F=C"N&lt;X2P=F^&amp;&gt;'BF=E."6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6U;7.L=Q#+1(!!(A!!7S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!F3V6,13"Z&lt;X6#&lt;X1A:X*J=("F=C"N&lt;X2P=F^&amp;&gt;'BF=E."6#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Calibrate.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Calibrate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"&lt;)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!"V,65N")(FP&gt;5*P&gt;#"H=GFQ='6S)'VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)*!=!!?!!"&lt;)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!"R,65N")(FP&gt;5*P&gt;#"H=GFQ='6S)'VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">16</Property>
	</Item>
	<Item Name="Get Current.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Get Current.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,9X6S=G6O&gt;#!I13E!A%"Q!"Y!!&amp;MC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!'G&gt;S;8"Q:8)A&lt;7^U&lt;X*@282I:8*$161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(Z!=!!?!!"&lt;)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!"FH=GFQ='6S)'VP&gt;'^S8U6U;'6S1U&amp;5)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get Position.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Get Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-='^T;82J&lt;WYA+'UJ!!#-1(!!(A!!7S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!G3V6,13"Z&lt;X6#&lt;X1A:X*J=("F=C"N&lt;X2P=F^&amp;&gt;'BF=E."6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!&amp;MC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!*5N63U%A?7^V1G^U)'&gt;S;8"Q:8)A&lt;7^U&lt;X*@282I:8*$161A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Gripper Motor Param.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Gripper Motor Param.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Initialize EtherCAT youBot Gripper Motor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Initialize EtherCAT youBot Gripper Motor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6=!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"&lt;)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#:,65N")(FP&gt;5*P&gt;#"H=GFQ='6S)'VP&gt;'^S8U6U;'6S1U&amp;5)'^V&gt;!!!#U!$!!6J&lt;G2F?!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!0&gt;'FD;X-A='6S)'VF&gt;'6S!".!!Q!-&gt;'FD;X-A&lt;W:G=W6U!!!&lt;1!I!&amp;&amp;.U97RM2X6B=G1S6'BS:8.I&lt;WRE!!!=1#%85X2B&lt;'R(&gt;7&amp;S:$*';7RU:8*&amp;&lt;G&amp;C&lt;'5!&amp;%!B$W2P)'.B&lt;'FC=G&amp;U;7^O0Q!G1#%A='^T;82J&gt;G5A9W&amp;M;7*U=G&amp;U;7^O)'2J=G6D&gt;'FP&lt;D]!!#&amp;!#A!&lt;9W&amp;M;7*S982J&lt;WYA&lt;7&amp;Y)'.V=H*F&lt;H1A+%%J!+9!]1!!!!!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T&amp;U&gt;S;8"Q:8)A47^U&lt;X)A5'&amp;S97UO9X2M!#R!5!!(!!A!#1!+!!M!$!!.!!Y4:X*J=("F=C"N&lt;X2P=C"Q98*B&lt;1!I!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!2E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!%!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!".D&lt;WZU=G^M&lt;'6S)'VP:'5A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!"!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6G:8*F&lt;G.F)(:B=A!_1(!!&amp;1B798*J97*M:1!!!1!1#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#W.V=H*F&lt;H1A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!"!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-&gt;G6M&lt;W.J&gt;(EA&gt;G&amp;S!!"!1(!!&amp;1B798*J97*M:1!!!1!1#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$("P=WFU;7^O)(:B=A!!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!%!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!JT&gt;'&amp;U&gt;8-A&gt;G&amp;S!!!+1#%&amp;&gt;G&amp;M;71!)U!7!!)&amp;37ZU-49&amp;37ZU-T)!$X.U982V=S"W98)A&gt;(FQ:1!01!9!#'ZP:'6":'2S!!"1!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC%5VB&gt;'6S)%BB&lt;G2M:8)O9X2M!".!!Q!*&lt;7&amp;T&gt;'6S3'2M!()!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)547^U&lt;X)A5WRB&gt;G5A37ZG&lt;SZD&gt;'Q!-E"1!!I!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'B.N&lt;X2P=C"T&lt;'&amp;W:3"J&lt;G:P)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!$Q!&lt;!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!!)!!!!!!%!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Set Position Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Set Position Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"&lt;)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#:,65N")(FP&gt;5*P&gt;#"H=GFQ='6S)'VP&gt;'^S8U6U;'6S1U&amp;5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$("P=WFU;7^O)#BN+1!!CE"Q!"Y!!&amp;MC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D:/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#"(=GFQ='6S)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!*5N63U%A?7^V1G^U)'&gt;S;8"Q:8)A&lt;7^U&lt;X*@282I:8*$161A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Set Velocity Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Gripper Motor EtherCAT/Set Velocity Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"&lt;)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)W4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A2X*J=("F=C".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!"V,65N")(FP&gt;5*P&gt;#"H=GFQ='6S)'VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!39W.X)(:F&lt;'^D;82Z)#BS='UJ!!##1(!!(A!!7S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC.EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&gt;S;8"Q:8)A47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!=3V6,13"Z&lt;X6#&lt;X1A:X*J=("F=C"N&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
</LVClass>
<?sig 22E3CFF354BC07A9E9EDC61B2C672483?>
