<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;8"&lt;1)R%)8BFSB)O&gt;*"2!P4!CX1QL4!.5&gt;;G":I!9E+JA6;I!8HNRE)1EHA%*1=M/.F?6\&lt;(\P72BLF68J2OV;W0Z:&lt;_NN&amp;=DH`:X]`;Z0T=OA@K\4$ZZ@^IZ\'NV(J/_`@(I`(`H9RPC&lt;I]&lt;(TU(`RCY\^L5W_[T`X83F[F%@ZW`*_&gt;:0?@=]_K&lt;_);%E,GN.-@;G7Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%9_+LH)23ZS3-HCS5,*J-E%S=61F"Q34_**0)G(LUI]C3@R**\%QS6+0)EH]33?R--Q*:\%EXA34_*BKC(*5=HR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;(1'*Y%H]!1?4B6Y!E`A#4S"BWY&amp;HM!4?!*0Y'()O#MR.,W3YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS"HE8/"]=4S/BQ]Z(M@D?"S0Y[&amp;L0#%@&gt;[:L?C8(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/A=:%2'"\_RG[R]:2C3'R5K4;P;F/K.JNK%[EWB_KBKR[G[C'J&lt;L\KJKJOFOIGK([=#KX#K":2$?Y8;M^R2^P1VL16&lt;5F&lt;U/;U'7X;B`\SB@P^8LP&gt;4JP.2OPV7KP63MPF5IP&amp;1P0Z8,0:4.0J^01;?+/?8AC(^^)\Z\?U/`UP`1@P2DXL@&amp;\OU1&gt;,Z&gt;[-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",25F.31QU+!!.-6E.$4%*76Q!!$JA!!!1Z!!!!)!!!$HA!!!!:!!!!!22*1F^3:8.U:H6M6V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X1KPFV!],E#2.!*I7M8&gt;HA!!!!Q!!!!1!!!!!&amp;K57&amp;#I!\&amp;*NR?G!]NHEJ85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#T(C=3W"E9-AUND$&lt;!+3:A6C=I9%B/4]FF9M"S'?!A#V-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_(3$JQ]DOY1![1O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!KXPZ)'ZEA.O@RD)A")6A5Y4E%N:1+;$V83T(8@1!,P&lt;112#:5#I#AB6!(9-W!6(//)/Q].L\?N\OU$BS)95BAZ!X!$%I$B%RHI-D!QA#ZG!:#V5L1W1T116A]5&amp;C(U"SN:!UP-&amp;S8S1(J$-'KA9C,U*SG[!OA=E^B&gt;)4Y#S1&lt;Z.A,+ZA?Q&amp;5,91E#U!:5M#W1_A&lt;$EI?Q-UCH$2TPYOLED?B[&gt;0!$5&gt;=I!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]&amp;"@``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]&amp;"15&amp;"18``Q!!!!!!!!!!!!$``Q!!!!!!!!!!``]&amp;"15&amp;"15&amp;"15&amp;``]!!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@]!!!!!!!!!``]!!!!!!!!!``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;`Q!!!!!!!!$``Q!!!!!!!!$`"@``"15&amp;"15&amp;"15&amp;````!!!!!!!!!0``!!!!!!!!!0]&amp;"18``Q5&amp;"15&amp;````!0]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;``]&amp;``]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;"18``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0``"15&amp;"15&amp;``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!!0```Q5&amp;"18`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!!!!!$```]&amp;"@``!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]&amp;`Q$``Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*V!!!%[8C=L:1`;".2(-&gt;`\\D+3V"]&amp;VP&lt;AY&lt;%]"K,&lt;5!-;AV6C\U+F6+5NO"1--',6GC.ZE^R;BU/)5/H1"#BAUN7BQQ[CA387TK)ARV#"X?8IG!PZ_^&gt;?H=RV&lt;C9Q('%^`H^XPN^0XE!]F=W*,6AQQ,#^P&amp;FTI+A&lt;B+!2I,#Y3@_!NA3_1GE8S574.%FNCOVS,!&amp;RX5T4M^L:@C'K_X8^DB])CNM$Z=?9SI7#VJQ5D=(F6O]S@C&lt;96\O=[MK%':&lt;J#8&gt;Z:(P&gt;-P)95-Q2M643:!7%/W-,"ORWZH(79/,8Q-*KDIF!R9QT1TH?@-M6M47(ZS3UBC*3:.O3=#3IV#PVXV);5.R:RM4S*!9!%F+9TW9%$)&amp;XBRXG+$$9*_EWU?,N#JC\Q,K2E^J*E-5O7?(2R;MSVF4@_27,/DHT2N5J8P[F\Y4&gt;YSX1)!U\F(\H&lt;UO?'6?J/#M$7%1)SH#&amp;P"^Q9*TBCGFG?S/NQ16*Q&lt;:D7&amp;3R($4C3'AF2HY/64_E9-G.W,B[&gt;63I:D.2X-0IP&gt;8-Y6#^%H_U8KGG)XKG7,G;%*8.6..CN/,:IY=-!!S0)6UZ\2T5+P6=!$Y^.&amp;LC!\SJM=JTGFU&lt;_+[0TH2V:`=&gt;:S=^G0RI:D?3%JSH18@VANIK]+[.`3&lt;L2@`P[W85++.,FNB'&lt;^L0=S\X):]7X%^Q"IM^W!GE.HMN,8&gt;R?X4S^9L2WQ6&lt;*?NV7KVW^;5:[N-3.N79]=_M!`172SP$'F)/]Z#9,ZDZX4X9]G\8/A#VWSK`HU"G]&amp;GGR9-;./B^WR7`!0I,*VBWZAK8E?H[4&lt;&gt;&lt;XTWLJ`'H%=;/`#30/?P)H4I&amp;Q(N959!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+B=!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-?(GB1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!RY?;&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YQ!!!6FYH)W145I$12#&amp;PZZ7EUT]'46&lt;I2=O8,HR!I/#Y#YEI%M&gt;-N-C.)RE?I*,&gt;^\"#XE&gt;P9%PEYB).P+AK(J&gt;^6Z6!]@=]P8R^DY#EN(.Z@WE;K*PQ^XU0#RGI7C;\!]ZCY'T@!QH6[&amp;N9D6XN8&gt;&gt;HXO?0SW+7,GSC!8&lt;!CEFG%_-#LMOO6![S(N9(R\JZ[_WHM165&gt;7?4.J7\4PU&lt;&amp;N[UK78D3_FJM=E^"FQ_C``B%Z'Q;#R"VFP=3U2RSZ\)J@9F^E0T"K&lt;T/`,19@6)9:-CGAB@:WSF#'((#E/PQ(&gt;44;/!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![9!!!%/1!!!#!!!!ZY!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!)$`````!!!!!!!!$AQ!!!!!%%F#8V*F=X2G&gt;7R85SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22*1F^3:8.U:H6M6V-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;UF#8V.P&gt;8*D:6^#&gt;7FM:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!2&gt;*1F^4&lt;X6S9W6@1H6J&lt;'1O&lt;(:D&lt;'&amp;T=V"53$!!!!"2!!!!"Q=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)+35*@1WRB=X.F=Q:4&lt;X6S9W5*1W^O&gt;'&amp;J&lt;G6S"5*V;7RE&amp;UF#8V.P&gt;8*D:6^#&gt;7FM:#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="IB_RestfulWS.ctl" Type="Class Private Data" URL="IB_RestfulWS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Save_Source_Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Source/Container/Build/RestfulWS/Save_Source_Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QFJ&lt;G2F?#"P&gt;81!,1$RQ]1LCA!!!!%,382F&lt;6*F:CZD&gt;'Q!'5!)!!^C&gt;7FM:%^C;G6D&gt;#"P&gt;81!+E"Q!"Y!!"9535*@5G6T&gt;':V&lt;&amp;&gt;4,GRW9WRB=X-!!!F$&lt;'&amp;T=S"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBJ&lt;G2F?#"J&lt;A!!+1$RQ]1LCA!!!!%,382F&lt;6*F:CZD&gt;'Q!&amp;5!)!!NC&gt;7FM:%^C;G6D&gt;!!K1(!!(A!!&amp;B2*1F^3:8.U:H6M6V-O&lt;(:D&lt;'&amp;T=Q!!#%.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Make_Tree_Item.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Source/Container/Build/RestfulWS/Make_Tree_Item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'UF#8V2S:76@382F&lt;6^4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!,6(*F:6.S9UFU:7U!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2*1F^3:8.U:H6M6V-O&lt;(:D&lt;'&amp;T=Q!!$UF#8V*F=X2G&gt;7R85S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Report_Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Source/Container/Build/RestfulWS/Report_Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;(FQ:1!!-E"Q!"Y!!"9535*@5G6T&gt;':V&lt;&amp;&gt;4,GRW9WRB=X-!!""*1F^3:8.U:H6M6V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%F#8V*F=X2G&gt;7R85SZM&gt;G.M98.T!!!035*@5G6T&gt;':V&lt;&amp;&gt;4)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Add_Post_Install_Step.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Source/Container/Build/RestfulWS/Add_Post_Install_Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"'&amp;E:$]!!$R!=!!?!!!?(%F#8V"P=X2@37ZT&gt;'&amp;M&lt;&amp;^4&gt;'6Q,GRW9WRB=X-!!"*1=G6@67ZJ&lt;H.U97RM8V.U:8!!!$J!=!!?!!!?(%F#8V"P=X2@37ZT&gt;'&amp;M&lt;&amp;^4&gt;'6Q,GRW9WRB=X-!!"&amp;1&lt;X.U8UFO=X2B&lt;'R@5X2F=!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2*1F^3:8.U:H6M6V-O&lt;(:D&lt;'&amp;T=Q!!$UF#8V*F=X2G&gt;7R85S"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
