<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;7`D2J"&amp;-@R(S=(4AF04GR;?!UYI!'@2!&amp;/8AMY2)[Y3RW^&amp;L9&amp;7HANU!)ND,]T0.$;EA^,^ME/&lt;J;"Z&lt;@TZ]0M;*&amp;'?3O^5&lt;N6PDR&lt;@ON[_X7\SNNYT?+@_L@,?4N`8EZHV[^P&lt;@&lt;^B`EPD0.Z;\0Z`_TX08P^2N&amp;L?3X`NORO&lt;N)8X\-,^1=2.;F"&gt;;KJ4^730-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D(13ZSE9M=5D*Z-F%S;$*!UBC+EL@%EXA34_,BKR*0YEE]C3@RU%3**`%EHM34?/CGR*.Y%E`C34Q-.31Z$H)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-"2?$E]!4?!)0JQI]A3@Q"*\!QW5&amp;HM!4?!*0Y+(,7*59GH[1YW%9/2\(YXA=D_.B;$E?R_.Y()`D94IZ(M@D)*Q*H=%BS/HE.(#_/"\(QY==D_.R0)\(]8"JX#%@+^-V`3$(9XA-D_%R0);()72Y$)`B-4S'BW&amp;F?!S0Y4%]BI?J:(A-D_%R)-;E4#^D-+/DU=A)$!_PM6NMX+59%BO(6*N8N3F6GUWVC63&lt;1X8464&gt;4&gt;:.5C[^;6.6CK2:"^?.5;"6'.9GK=W_I%_^([I%[5@@5,86$86.8V'8P_J=&lt;HEYH(9^((1Y(4&gt;/E`8[P\8;LT7;D^8KNV7KFZ8*Z@1S]Z\A_%-\0J2XHP4\ON0D[]7\R&gt;0`OQ^0$^/HRW`XHS\6?8_C`^$^Y.OJ/]X&amp;:I_`9V]J9!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">iRobot_Create</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",D5F.31QU+!!.-6E.$4%*76Q!!$LQ!!!1H!!!!)!!!$JQ!!!"$!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#=NK(S&lt;0$"$A@\S31[$0X9!!!!-!!!!%!!!!!$PL'/B:]C94L1Q:%&amp;I`&gt;\O1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!_A__[LV!+%GY@8?G+4&lt;FFA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!HE!!!4J?*SNF$^I%V%=R\`PO-J,K?1FL&lt;&lt;"FM2SL55MCK7W"L8&amp;8M2+#%IM#!&amp;L;/)@7GR*5H&amp;KFU.II9N#"K&amp;L6Y=-,JUEO*RA"8'Q1_TA\F)5WMPZ?Z=G&amp;V..&amp;T-=2`B^@L^XP__("[D@2:&gt;3RJ)&amp;*H&lt;J*7KB.75SI$D)=@$L@Q%RR@&lt;!/A,-QDC@%NN+G86&lt;;%O:`@S#PI)@6'V`MV_S)/[,(3I^*A,5L.7#.W6W_GZJ*;'^[&gt;:77KJ&gt;P4AFVFB:O;=&amp;@`)V9ZY'QBC14^]A+Y0JJV86[,W&gt;@*IW.0GP:Z!(H*9?#U)X?T*;[1RVJ.(P+CUXW8F]K,9%N2R!I6"Q)6]&amp;[H?/-5I-V9/.9&lt;-*YS=GKZ8//5RLB&gt;EEZG#/(CS`EG?85#0;LJO#5/+?(XSS:+O=.@Z8\L'&amp;$KVUH1@Y4OJLS`%\RFMQM/)UNQPW*_)`_W)S";@74U(UB:G)UXP=QFH$6"Z!F&lt;-5'B&lt;$KB/$7IXBCITBBB/$2V]2=(.903)(83XW^ET-,7:T[5RI`G&amp;I:C[:T997-E_?*80J5#K:3RZ/[+JO?I&lt;EV]NBDBRIBYK&lt;G+\@^DQW.D:I!@2UU7O%&gt;GKF'O?FVF(-V$;?=D=HJ\K&lt;'[0.[&lt;`O0J,&lt;[QML67@BWHK2&lt;07*RA0^9?PQ`\@V%EGUV'BL!M/9&lt;7,?3!6S&lt;;6[))*%%W;5G/6[7YF*%$.\N+W8$^EKW1:&lt;]`F]I[XBGKUK9R6&lt;D3V\X^YH:]F$&amp;3/9&gt;JS&amp;*V:X=L\^@L&amp;WO@#YJNM]]/]#%;&amp;BSR:/["0_DW+3OL8R32Y2[Z1K85=H_4L@,8[J84`&amp;;)UUNL$!BL481&gt;\V'UN?9V!!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S.H;W!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$)W&gt;L9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#I8!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$\!!!"E8C=D9^,3A."&amp;%60J;,Z_9E[&amp;+51"Y[=O)''K/"%1VR!7_G0.*35&gt;&amp;=(B[\!&gt;&lt;E%&gt;27[!V][51?#S)6(P6PX5Q8M]-4(]_P&lt;#["X,S`CC:`[5#26@&amp;X=V=Y'8R[\G3OG"V?H:^^58$3S?&amp;2G.G1C3*SNKPU`*%FQ(%6DW"OZOAJ:;8RO'J?Z,YO:3%RKAW6&amp;1*]5V$N+&amp;LV=/:&amp;D,_KA=X&gt;,.XL5@B)72/:TBJ+N2&lt;Z+2^&gt;J4H`?J=.$+OYR,&lt;LU/0R8@YMG2I:#&lt;$&gt;3X?:=1ARLL!MZRY;5@5%N]:PZO&gt;FMM0C)9CC*S)/1ML;Q!\&lt;9FDHY"+N*4D9!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![]!!!%*Q!!!#!!!![=!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!-I!!!!!!!!!!@`````!!!!!!!!!TA!!!!!!!!!#0````]!!!!!!!!$3!!!!!!!!!!*`````Q!!!!!!!!.9!!!!!!!!!!L`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!#!`````Q!!!!!!!!YY!!!!!"Z02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!5!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!"``]!!1!!!!!!!A%!!!!(!$J!=!!5$UR74U2&amp;3'FO:W6+&lt;WFO&gt;!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!'1H6N='6S!!!51%!!!@````]!!!:8;'6F&lt;(-!!$Z!=!!5%UR74U2&amp;2'FT&gt;'&amp;O9W64:7ZT&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!"E*V&lt;8"F=A!!'E"!!!(`````!!).1WRJ:G9A5W6O=W^S=Q!W1(!!&amp;!N-6E^%25*V&lt;8"F=A!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!'1H6N='6S!!!51%!!!@````]!"!&gt;#&gt;7VQ:8*T!*A!]=C8R0]!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WFD=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;7.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!"``]!!1!!!!!!!Q%!!!!"!*)!]=D:WNA!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#(EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@1G&amp;T:3"3&lt;W*P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!@``!!%!!!!!!!!#!!!!!1#3!0()W&gt;L9!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC+%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,GRW9WRB=X-E4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!"``]!!1!!!!!!!!-!!!!"!*)!]=D:WNA!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!(``Q!"!!!!!!!"!Q!!!!%!EA$RS.H;W!!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9CB/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZM&gt;G.M98.T*%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#(EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@1G&amp;T:3"3&lt;W*P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!@``!!%!!!!!!!!%!!!!!1#3!0()W&gt;L9!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC+%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,GRW9WRB=X-E4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!Q!"``]!!1!!!!!!!11!!!!"!*)!]=D:WNA!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!BZ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)F4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8U*B=W5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!"!!!!!!!!"1!!!!%!EA$RS.H;W!!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9CB/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZM&gt;G.M98.T*%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#(EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9C6/36^3&lt;W*P&gt;'FD=V^02%64;7V@1G&amp;T:3"3&lt;W*P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!%!!!!!!!!'!!!!!1#3!0()W&gt;L9!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC+%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,GRW9WRB=X-E4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)?4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC*5Z*8V*P9G^U;7.T8U^%26.J&lt;6^#98.F)&amp;*P9G^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!1!!!!!!!19!!!!"!*)!]=D:WNA!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!3N/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!"``]!!!!"!!!!!!!!"Q!!!!%!EA$RS.H;W!!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9CB/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZM&gt;G.M98.T*%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!"+UZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!(``Q!!!!%!!!!!!!%(!!!!!1#3!0()W&gt;L9!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC+%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,GRW9WRB=X-E4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!%L4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!A!!!!"!*)!]=D:WNA!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!3N/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#1!!!!%!EA$RS.H;W!!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9CB/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZM&gt;G.M98.T*%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!"+UZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%*!!!!!1#3!0()W&gt;L9!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC+%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,GRW9WRB=X-E4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!EA$RS.H;W!!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9CB/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZM&gt;G.M98.T*%Z*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!*)!]=D:WNA!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!!!!1!!!!!!!A!!!!!"!*)!]=D:WNA!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!!!!1!!!!!!!Q!!!!!"!*)!]=D:WNA!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)I4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=S2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!#1!!!$R02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EZ*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U,GRW9WRB=X-!!!!]4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ/36^3&lt;W*P&gt;'FD=V^02%64;7V@;6*P9G^U)%.S:7&amp;U:3ZM&gt;G.M98.T!!!!0%^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!#B/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!2UZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9DJ/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!45Z*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9DJ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X*@;5.S:7&amp;U:6^3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!45Z*8V*P9G^U;7.T8U^%26.J&lt;86M982P=CZM&gt;GRJ9DJ/36^3&lt;W*P&gt;'FD=V^02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!!,EZ*8V*P9G^U;7.T8U^%26.J&lt;86M982P=F^J5G^C&lt;X2@1X*F982F,GRW9WRB=X-!!!!C4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!"3!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"$&lt;'&amp;T=W6T"%*B=W5@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 105 67 114 101 97 116 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="ODESimulator_iRobot_Create.ctl" Type="Class Private Data" URL="ODESimulator_iRobot_Create.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Sensors" Type="Folder">
		<Item Name="Build Accelerometer.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/iRobot Create/Sensors/Build Accelerometer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!E4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!D4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Build Bumper Sensor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/iRobot Create/Sensors/Build Bumper Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!E4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'5A5G^C&lt;X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!D4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'5A5G^C&lt;X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073750016</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Build Cliff Sensor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/iRobot Create/Sensors/Build Cliff Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!2;7.S:7&amp;U:6^3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!1"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%'FD=G6B&gt;'6@5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Build Wall Sensor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/iRobot Create/Sensors/Build Wall Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!2;7.S:7&amp;U:6^3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!1"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%'FD=G6B&gt;'6@5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/iRobot Create/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!E4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN8WF$=G6B&gt;'6@5G^C&lt;X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!'1W^O:GFH!!"O1(!!(A!!1"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!)UZ*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073750016</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Create ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/iRobot Create/Create ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BN02%64;7VV&lt;'&amp;U&lt;X*@27ZH;7ZF,GRW9WRB=X-!%V.J&lt;86M982P=E6O:WFO:3"P&gt;81!=%"Q!"Y!!%!&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC)E^%26.J&lt;86M982P=F^J5G^C&lt;X2@1X*F982F,GRW9WRB=X-!!#2/36^3&lt;W*P&gt;'FD=V^02%64;7V@;5.S:7&amp;U:6^3&lt;W*P&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!35WFN&gt;7RB&gt;'^S27ZH;7ZF)'FO!!"O1(!!(A!!1"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!)UZ*8V*P9G^U;7.T8U^%26.J&lt;6^J1X*F982F8V*P9G^U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Classes/iRobot Create/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!'J!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!?4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!&amp;A!#!U&gt;F&gt;!.4:81!#5^Q:8*B&gt;'FP&lt;A!;1%!!!@````]!#AV1=G^Q:8*U;76T)'FO!'B!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@;6*P9G^U8U.S:7&amp;U:3ZM&gt;G.M98.T!!!&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8WF3&lt;W*P&gt;&amp;^$=G6B&gt;'5A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!$A!0!"!$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!"!A!!!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
</LVClass>
<?sig DEDA3CC8013AEB5EFDB0C6DF309314F1?>
