<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!*Q(C=\&gt;4.&lt;3*"%-8R:WM0PJ+"21LPT)U53+&amp;3Y/ID+61+J%!+F1)JE-,Y0_U#'^N;N.*;^M%T."_P?[J`^,2''M?$^%@4L70VVY0_SZD0RM\^K^8I/(^_WD^V\UORK;O._;@JOM,5Z]O0[8X8;V_8/`?@+V[_^?P;]^(X4`U@`^_.1\`(\`'^R^0.4@LF?`:/]Y/)6L3E"=W;JZK+P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B.&lt;H+4G^TE*B]HO=B&amp;,H*)R?4&amp;2%82IE!R')K+N]*4?!J0Y?'H#E`B+4S&amp;J`!Q2)7H]"3?QF.YO%S&amp;J`!5HM*4?#AV*$6/=DS&amp;B`*+0)EH]33?R-/53DQ*)*EM+:Q5A;'E-`G3?"*0YO'L%E`C34S**`(1L=34?"*0YEE]8$*7*9&gt;G0MHR5%;"*`!%HM!4?#CNQ".Y!E`A#4R-J]!4?!*%-'&amp;1()+#CY)"Q9`!%XDY5/!*0)%H]!1?OM9&gt;CL%SMW9_S@%9D`%9D`%9$S6E0-:D0-:D0*36]2C0]2C0]4#6D-&gt;YD-&gt;!T+2-,V0-8'A'G="Y?)X&gt;YH'8=EA]4KEXLXJ4KD?&lt;?B/J.Y@[JKNPJPIGK2&gt;@P;DKR6)PAPL0K&gt;&amp;KD(I3^=8T1*VY0^)/N$VN2^P3.L1V&lt;5F&lt;T*@_ZY'HUUH(YV'(QU(\`6[\X5\&lt;\6;&lt;T5&lt;L^6L,Z6+,R?,S'(DEP$Q1@M*T[5=9\P7W,GPU$-CLOZ1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",Z5F.31QU+!!.-6E.$4%*76Q!!$L!!!!2*!!!!)!!!$J!!!!!J!!!!!32*1F^5=G6F8UFU:7V@5(*P;F^#&gt;7FM:&amp;.Q:7.T,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#(O`]OI!'B(I^10)R1PY`5!!!!-!!!!%!!!!!"JZ+E^&gt;[\B1\8%@&gt;S(9CG7V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``1'!`_M"A0`6!9$`KQ'!`^5"A0_L!9$`V1'!@[M"A"`=!9!(M!'!!=!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``04X``Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``04U^04U^``]!!!!!!!!!!!!!``]!!!!!!!!!!0``04U^04U^04U^0@``!!!!!!!!!!$``Q!!!!!!!!$`04U^04U^04U^04U^04X`!!!!!!!!!0``!!!!!!!!!0``04U^04U^04U^04U^0@]!!!!!!!!!``]!!!!!!!!!`TX``TU^04U^04U^0@```Q!!!!!!!!$``Q!!!!!!!!$`04U^``]^04U^0@```Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^0@``0@``!0]!``]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0]^04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$``TU^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!!$```]^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!!!!!````04X``Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``0@]!``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#?!!!"/FYH+W50WA452T(@__YFJ?A_#[WNA=.C?5V,:+!+.%;L":\&amp;3KF+,(A5$$2CX_A.:I`YN1OBZ#B5S#$5"#(L!Y:OII%(7\JII-&gt;1A&gt;XF[*A\]\@O`2S-&gt;7Y?!@(Y`B^@N^XP_`X(I$]F9V+.KR&lt;1.A_,B9N#/IG!7AG+"R?M:@!FMF0)%-KM7#7,L.&gt;S3:D&amp;BT4T2A^KV8A'V9\LZV*_%2UNI?FAUT&amp;:E%,4ODGC(+$NRB`/]9L!VZ8"=*ME^D3(2\Z4D?.0!K#-37?3I,91,44MGS-X]Q_S2F=P!UEK/KW$&amp;D!.$.=Y+V*\)D3\^W75JRQ;=:L#&gt;BS#BK.BA]J&lt;3DG&lt;G-;'=)"3&amp;++^W&amp;#S"2Z+_YS1:&gt;"H;3HIU8MKNC\A(L2EZL*%%8OR?%H#^&lt;DL.E`=I]M'/+N;V3F?`K8A?/XD'UA1*JXK&lt;0NF!7P,!E8X.I1'D'2)CS.[\1&amp;:QR4SD":W'#D7"'KLAWS:].F9=.VVY;!6G(A_V$^BQ_;X"Q0T[W7C[6=):J`%,W`GCU7IU],DZ^H3\GIHCVFDTIUIZHK?@(V1MQ."QS$$-]AUTXN0.4L&gt;2Q!0HXU#K)DP.8B&amp;'R&gt;"LUT=&gt;W@H&amp;$V*X=6*[@^O0V14']C*8G:"4_NZT#N#OP&gt;U'^J4@\`N&amp;\!%+XXJ"67]&amp;\LE\S,&lt;=B0+^9$L-&amp;+(W9;G9XON,:60*V_;&lt;VU*+W#\5FLL6&lt;L47OKEV;:E(:;D2XHQ$H!T-)A$PA?:.T-1G#J;_&gt;U^U/Z=\D1..==KP[^A-WDW)9&amp;Q^J=["V&lt;%(]!8;$T&lt;!N&gt;R?0I&amp;.WC_]X0H?/HO&gt;ABD2VY1T\S6R%[_AM`P7/8!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+B=!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-&lt;I"MQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!ROA'T!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\1!!!8FYH)W1P5\$-"3&amp;0]@1HZ3@!D/3BQZ-,,R!6#3E&lt;F&amp;B$V(MI#+D6)E4-@*U4$Q))\Q"NUU2!R*#2\K[^`C?=WQ$:X2]PLY0XI"INJBH&gt;\6TW3+YJSSNK]&gt;MXK[]P6W\ILHU8?(TJD&amp;`,B8"=Z'E=(\NWS;YWF3F[88L?N8FQ2G&lt;BZR^!4%7V!&gt;+"LU&lt;O:*WH!T2J8^AF,TI;BF[QF5F5`(7MDZAK&amp;N&lt;%G_S&gt;(CWIE[*'$&amp;G^K`]C+W.&amp;)8)\C6[DRMR-2RQ+/1'2R,W$&lt;8$&lt;_&lt;HZ(C,`C'+K4AC&amp;Z+PF3ZGQAGH5C&gt;@#"&amp;$PA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![Q!!!%31!!!#!!!![1!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!!$`````!!!!!!!!$0Q!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!)$`````!!!!!!!!$C1!!!!!)%F#8V2S:76@382F&lt;6^1=G^K8U*V;7RE5X"F9X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!32*1F^5=G6F8UFU:7V@5(*P;F^#&gt;7FM:&amp;.Q:7.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2J*1F^5=G6F5(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!(``Q!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'EF#8V2S:761=G^K:7.U382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!%!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F*1F^5=G6F8UFU:7V@5(*P;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!"!!!!!1!!!!!!"1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:35*@6(*F:6^*&gt;'6N8V"S&lt;WIO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5F#8V2S:76@382F&lt;6^1=G^K,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!3.*1F^5=G6F8UFU:7V@5(*P;F^$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!"F*1F^5=G6F1H6J&lt;'24='6D=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!!3.*1F^5=G6F8UFU:7V@5(*P;F^$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"@!!!!"1=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)+35*@1WRB=X.F=RB5=G6F8UFU:7V@5(*P;F^$&lt;WZU97FO:8)D35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="IB_Tree_Item_Proj_BuildSpecs.ctl" Type="Class Private Data" URL="IB_Tree_Item_Proj_BuildSpecs.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_BuildSpecs/Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G*%F#8V2S:76@382F&lt;6^1=G^K8U*V;7RE5X"F9X-O&lt;(:D&lt;'&amp;T=Q!!%UF#8V2S:763&lt;W^U382F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1#%9:'FT97*M:3"D&lt;WZU97FO:71A;82F&lt;8-`!!!M1(!!(A!!%1^*1F^5=G6F,GRW9WRB=X-!%%F#8V.P&gt;8*D:62S:75A;7Y!!%:!=!!?!!!G*%F#8V2S:76@382F&lt;6^1=G^K8U*V;7RE5X"F9X-O&lt;(:D&lt;'&amp;T=Q!!&amp;%F#8V2S:76#&gt;7FM:&amp;.Q:7.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073750016</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Expand.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_BuildSpecs/Expand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"G;8*T&gt;#"F?("B&lt;H.J&lt;WY`!!"%1(!!(A!!*C2*1F^5=G6F8UFU:7V@5(*P;F^#&gt;7FM:&amp;.Q:7.T,GRW9WRB=X-!!".*1F^5=G6F5G^P&gt;%FU:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"%035*@6(*F:3ZM&gt;G.M98.T!!^*1F^5=G6F,GRW9WRB=X-!2%"Q!"Y!!#9E35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=SZM&gt;G.M98.T!!!335*@6(*F:6*P&lt;X2*&gt;'6N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Can_Add.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_BuildSpecs/Can_Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BD97YA972E0Q!!5E"Q!"Y!!#9E35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=SZM&gt;G.M98.T!!!A35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#9E35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=SZM&gt;G.M98.T!!!@35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
