<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_WebServices.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/wsapi/NI_WebServices.lvlib</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">webservices.mnu</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-V!!!*Q(C=T:5^4RR8&amp;)&lt;@=7)Z;*N1JL+&amp;1J0W`!&amp;&lt;IH%$;?BR=^R(#3D&gt;*%Z"G3L3=7%8*CHY#\B9@QEQ2SN:WB;*8U#[&amp;..MHLF\Q39?ASQZEO`&gt;MT0TPH@/??&lt;?O\.3;6^*8WJW6&gt;/F\30]\H+`O^TP2FUX-+4[84@KWUT4[1@]W7D_-0]:U%N^YF&amp;X6GH!,\G\G6&lt;8PP^J&gt;=!H-;7V^O0SX=XRTU0V_]/X$T@P,P`R\0$RE%^]^`TBZA`DZU&gt;`$4[`N,L`YNFY@(2U//20?X``].8_Q?M`"`WJ`JF-$IYGEZVW-0^U/FW&lt;U*Z=M#_O\^L/4HP2`JDV`S4_WQUZ'`+Z0&amp;0GR`@T^UL:W0W3P?]894;KWWGAPC\VTSE`E0`N^4$@/`\1]QV5OMK`_O@&gt;8DHI@WZ3-V`:W3S*)*SQ_6IF?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OP8TX(&gt;UI1N&gt;6O9_+:Y53J)G#:,"I#DZ3HA3HI1HY?&amp;3#5`#E`!E0!E01Z4Q*$Q*4]+4](#&lt;%J[%*_&amp;*?")?5B73,"U&gt;HI3(^!JY!J[!*_!*?#CJA#=!#)I&amp;C9-E9#AQAZ/!*_!*?$B6Q"0Q"$Q"4]#$L9!HY!FY!J[!BVP+L%3B[4M[0+32Q_0Q/$Q/D].$;DE]$I`$Y`!Y0*34Q_0Q/""/13=Z#(*O=A9Y&amp;Q[0Q]."$I`$Y`!Y0!Y06FEB,T04U`1&gt;(2[$R_!R?!Q?AY=5-HA-(I0(Y$&amp;Y3#O$R_!R?!Q?AY&gt;3-HA-(I0(!$'+5FZ'-O.'9Z!B'$R]SG[RMEJ23+TU_N/=&lt;V46$;C[M61XD/J'5&amp;VAV96482$6C6;&gt;1.7*58VAV1&gt;2"61NL*J1&gt;;"/_4YG^IB&gt;9JP9)N;*&amp;7+*7/RP`=1$4U^0&gt;8R]L,W^0?XO\GJ\?VN&lt;7VN;8V`8SMK+FJ;7N,CY?0[WOE7@N_&lt;MP&gt;2S8O)7M5%]6@0A?NM]?$JO(JX=&lt;H\@O.U];LH__K4Z^:O4JLVZUPT3RW0/`RYX\9WW/=`22T/_UX[R=;`6`4?N8C[UT7],L7[]9&gt;1^YM\:O0F\[8.Y._L;/`^[:9\_"3$-CP]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LabVIEW Web Service Request</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B62B6FEEE033395FDAFE88B2DDFF1DB0</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5)5F.31QU+!!.-6E.$4%*76Q!!%0!!!!19!!!!)!!!%.!!!!!N!!!!!B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#QGK_LSB/K2;01"@AXD=\R!!!!$!!!!"!!!!!$;\S@#_5,JUO1@Y9Z$'$6M&lt;9L&lt;_\A-TF@WP[)MNX`(&lt;!!!"!!!!!!!-`;B+%%*9F-O+2-3H1G_+%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\Q0%7&gt;&gt;C&gt;W0U.%`"[MR$[!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'(!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D4*!ZX;(K!BU4F1!M2CMG@CH(/$@&gt;G)(S!"_VY.!+VR!\O5!+B=Y_*#FOV%$+.%\%51#B8A[1TAEDLNQ[)A"_9QH/I(/[_3"_9)$\LYQE!%F1&amp;N-1$ZB!:E.6N0.&gt;NR"!_QP"R%)F1'B+C"5!9D;!1[R)RRRB_(BO@&lt;VP6WA=':$#G-()'Y!9F!=)W-^"E9'E)6-1,)7KN9'S';#CM(C#M4_!'6L)/E29539$^)$EDE$61&gt;C8Y+S'[$O!9H*!P6-A,*6A/Q%+&amp;M&lt;S$Y!:2M"W1*1NC5DG!&amp;GWU(:&amp;[$WYK+&gt;`6V=E&lt;Q04\]!_IJ\&amp;!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$J!!!"]ZYH+V645]4523^&lt;RBE#C7]16#&lt;A0X)N*,'9G/C)IKC$#9))B_3C)H29ON8D#ANRJ7[G*#Q=%83B=&lt;%&amp;3Z&gt;M($$QJC'B&lt;.1.R,"J-)05$=%AETL@7_94EN.-=9O&lt;FZ?\LHHXHN/XQ"5P+&gt;\B!Q]-I$1&amp;4TU'&amp;!:V1F!+C4"ZC]Q!83)`!*3ZS)'N%N$&gt;&amp;()E!9$H&amp;%^))863@C*W&gt;E0W1=Q42LJ%K&lt;OI#YM6GF!464@,:^6UF2ZX;"-FFN6:7CE4UF'O+CY6[7HWCA3AN&lt;%IBQC'3#K6R1V8V`E&lt;ER4W+UD*,FY39="6.7LRZ4U0KS)V/^Y3:+%/@,++AF9MAFG:G:ME'S#!LS.&amp;I;:Q\,T*&amp;E#5[PKD8%FP:^D+DE'??9N(N7&gt;G7+^-^"7[%Z6JQB&amp;X%.LZ$G,3X5&lt;\2SXP,S-/)S&lt;O*M'V#HJUZ*,7IIOF&amp;@X;W_!!%F&gt;9;N^TP"S,V/"Z^;C%0Z71A@R0'B!5./&amp;KS";8"UQR751,2G/IQTE$*@"I5Z3M(79WE9(65TZ'DPOD-=4M4(0[(80N4O2?.RT&lt;_T7AUACZIF'%J&amp;CB&gt;J5X8'%4=`)O$GA(E1Y#:@TNTU+U^04O!#-.P1%1H=L[2R/ZN.%=BO0WBNHL0&lt;G4O,GV,5,.^DW`+V#I7=\&lt;=]?2-`+&gt;'N&lt;":Y^^0]^?RCN^'C,:W%9AH#\B0_/G+!]TQ92&gt;1S'3W";%0/YQ,."Z$FG]:4S\.&amp;CTQ9NLJRHE]FE!1YXXZLTL%C)[6HN9X9DO]'=OZ\^$CU1TX.O(]I2V8@!;@:G`%!3&amp;Z+Q`6&gt;9__`_IVGL5)$BUA*Y"$!.7XUTE&lt;AX%,M`(IMHON1N=HQTI#?KCY[$3LKSQ+%V%)!W;^[MT/&gt;&gt;8V`(?4';&amp;*I8HIC#JL!&lt;[D&gt;HQHN1GACOQ/]);1F`=`D[*J04A(0IZ].+7O"%94Y+R79;Q)H&amp;:W&gt;HM4B'W9WF"&amp;;KT*.SG\NX9IK(JXB:J,Z.`;Z*0F;_/*6*YW7R-.8BNLPJR7ZQ\,+]&lt;P:SG@_ZGZ'`\W;EI*MK!][LOAP.5W0+`.97I2[\_&lt;,Q&amp;&lt;M:HXD*OSFH&amp;+T+7NCEY_=$??@GP(0)0K^_SO.%E`=6P3^6/0[J\&gt;_8@H3Z@RD]FU"&gt;'[AS8ZGSQ)11]%$!GQXY-.82G`@(F"&lt;HRH.@5'F15&lt;/F%GAHMDQWI&amp;\NK0V!OX"CJ^1F&gt;&gt;)8_'DB_\6,?C'NJ$\HPL'JHBR3_QBX3&lt;@ST#XN_1X[N42^!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#=Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6R=!A!!!!!!"!!A!-0````]!!1!!!!!!/Q!!!!)!%U!(!!VI&gt;(2Q5G6R&gt;76T&gt;%F%!#"!5!!"!!!74EF@6W6C)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$.5;,Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-V2IPE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6R=!A!!!!!!"!!A!-0````]!!1!!!!!!/Q!!!!)!%U!(!!VI&gt;(2Q5G6R&gt;76T&gt;%F%!#"!5!!"!!!74EF@6W6C)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%=8!)!!!!!!!A!41!=!$7BU&gt;("3:8&amp;V:8.U351!)%"1!!%!!":/36^8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%)!!!"H(C=D5]R4M.!%"T\1OS%G!2M[*#OIK#AY1/71%BJ5")+3H$M-VC=Z/!\7Z3]*@`B,V$3-8'-1+*"I^P&lt;H&gt;W&lt;H1.QB$$W%$R;OVKIZVI:/\X%%T\?ZON0!#+[HN\&gt;KO7.KJIC6?:-.\J9BG2E.UYGV9ERY^^=;D6/YRE=Y0B#V];K3J;Z&lt;!@FKCK;R#K:*4&lt;"$I%B-M"ZB]N#&gt;#8/U=/!XE3O(_$(L[*=W#WBSBQ4KAPUY=%8&gt;:&lt;TI1?-WJ6$96]SCMSI.]!O4PZJR!6$@R-Y\?/?(HKYIIT%(M:M&lt;T!B^QWXQV`GJ\0@9PMD"Q@-UF&lt;8Y1%#XI),2]R#2'1C($)0A#`!OE5,!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$Q!!!%'!!!!#!!!"$1!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!-]!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.U!!!!!!!!!!L`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-*!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!#!`````Q!!!!!!!""5!!!!!!^8:7)A5G6R&gt;76T&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54EF@6W6C5W6S&gt;GFD:8-O&lt;(:M;7)46W6C)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!#!1!!!!)!%U!(!!VI&gt;(2Q5G6R&gt;76T&gt;%F%!&amp;Q!]=V,$Z-!!!!#&amp;EZ*8V&gt;F9C"3:8&amp;V:8.U,GRW9WRB=X-34EF@6W6C)&amp;*F=86F=X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5W6S&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!-"!!!!!Q!41!=!$7BU&gt;("3:8&amp;V:8.U351!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;Y!]=V2?.M!!!!#&amp;EZ*8V&gt;F9C"3:8&amp;V:8.U,GRW9WRB=X-34EF@6W6C)&amp;*F=86F=X1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5W6S&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!1"!!!!!A!41!=!$7BU&gt;("3:8&amp;V:8.U351!8!$RT6'C_1!!!!)74EF@6W6C)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R*/36^8:7)A5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!#&amp;%Z*8V&gt;F9F.F=H:J9W6T,GRW&lt;'FC%V&gt;F9C"4:8*W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!!)!!!!#!".!"Q!.;(2U=&amp;*F=86F=X2*2!"=!0(.5;,Z!!!!!B:/36^8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T%EZ*8V&gt;F9C"3:8&amp;V:8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)54EF@6W6C5W6S&gt;GFD:8-O&lt;(:M;7)46W6C)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!"!A!!!!)!%U!(!!VI&gt;(2Q5G6R&gt;76T&gt;%F%!&amp;Q!]=V2IPE!!!!#&amp;EZ*8V&gt;F9C"3:8&amp;V:8.U,GRW9WRB=X-34EF@6W6C)&amp;*F=86F=X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5W6S&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!)!!!!!!!%!!!!!!!!!!!!!!A!41!=!$7BU&gt;("3:8&amp;V:8.U351!8!$RT6'C_1!!!!)74EF@6W6C)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R*/36^8:7)A5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#&amp;%Z*8V&gt;F9F.F=H:J9W6T,GRW&lt;'FC%V&gt;F9C"4:8*W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!1!!!!!!!1!!!!!#!".!"Q!.;(2U=&amp;*F=86F=X2*2!"=!0(.5;,Z!!!!!B:/36^8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T%EZ*8V&gt;F9C"3:8&amp;V:8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)54EF@6W6C5W6S&gt;GFD:8-O&lt;(:M;7)46W6C)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!74EF@6W6C)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!#N/36^8:7*4:8*W;7.F=SZM&gt;GRJ9DJ/36^8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5W6S&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!G!!!!!Q=]&gt;GFM;7)_"8&gt;T98"J%V&gt;F9C"4:8*W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 119 119 119 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 119 119 119 119 119 119 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 119 119 119 255 204 0 119 119 119 119 119 119 119 119 119 119 119 119 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 119 119 119 119 119 119 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 119 119 119 119 119 119 0 0 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 119 119 119 119 119 119 119 119 119 119 119 119 255 204 0 119 119 119 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 119 119 119 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 119 119 119 0 0 0 255 255 253 153 204 255 153 204 204 153 204 153 102 204 102 153 204 255 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 119 119 119 0 0 0 0 0 0 0 0 0 255 204 0 0 0 0 255 255 253 255 255 253 153 204 204 102 204 153 204 255 204 153 255 204 102 204 51 0 153 255 102 153 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 204 255 255 51 204 51 102 204 51 153 255 204 204 255 204 51 204 255 0 153 204 0 102 102 51 153 102 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 204 204 255 0 153 153 51 204 51 102 204 51 102 204 255 0 153 255 0 153 153 0 102 0 51 102 51 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 204 255 0 102 204 0 153 102 0 153 204 0 153 255 0 153 255 0 102 0 0 102 0 0 102 102 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 255 255 253 255 255 253 153 204 255 0 102 204 0 102 204 0 102 102 0 153 0 0 102 204 0 102 153 0 102 51 51 102 102 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 221 221 221 0 51 153 0 51 153 0 102 153 0 102 0 0 51 153 0 51 153 51 102 153 102 102 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 0 0 153 153 204 204 0 51 153 0 51 153 0 51 153 0 51 153 51 102 204 102 102 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 204 204 51 102 153 51 102 153 102 102 153 102 102 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Web Request.ctl" Type="Class Private Data" URL="Web Request.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="Get Encrypt Key.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Get Encrypt Key.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!.1!5!"UZV&lt;76S;7-!%%"!!!(`````!!-$;W6Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Set Boolean ESP Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Set Boolean ESP Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!+1#%&amp;&gt;G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%A!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Set Double ESP Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Set Double ESP Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!,1!I!"8:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Set Integer ESP Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Set Integer ESP Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!,1!1!"8:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Set Many Boolean ESP Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Set Many Boolean ESP Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!31%!!!@````]!!Q2L:8FT!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"1:W97RV:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!%!!%!"A!"!!%!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!B)!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Set Many Double ESP Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Set Many Double ESP Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!31%!!!@````]!!Q2L:8FT!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'&gt;G&amp;M&gt;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!"!!9!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)3!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Set Many Integer ESP Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Set Many Integer ESP Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!31%!!!@````]!!Q2L:8FT!!!.1!1!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'&gt;G&amp;M&gt;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!"!!9!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)3!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Set Many String ESP Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Set Many String ESP Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$!"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!31%!!!@````]!!Q2L:8FT!!!51%!!!@````]!!Q:W97RV:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!%!!%!"1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!B)!!!!!!!!#%A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Set String ESP Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Set String ESP Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Write Boolean Session Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Write Boolean Session Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!91$$`````$H"S:8:J&lt;X6T)(:B&lt;(6F!!!+1#%&amp;&gt;G&amp;M&gt;75!$E!B#8*F='RB9W6E0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!"!!%!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!#1!!!"!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Double Session Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Write Double Session Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!91$$`````$H"S:8:J&lt;X6T)(:B&lt;(6F!!!,1!I!"8:B&lt;(6F!!Z!)1FS:8"M97.F:$]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!!1!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%A!!!!E!!!!1!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Integer Session Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Write Integer Session Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!91$$`````$H"S:8:J&lt;X6T)(:B&lt;(6F!!!,1!1!"8:B&lt;(6F!!Z!)1FS:8"M97.F:$]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!!1!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%A!!!!E!!!!1!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Many Boolean Session Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Write Many Boolean Session Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!%1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!31%!!!@````]!!Q2L:8FT!!!91$$`````$H"S:8:J&lt;X6T)(:B&lt;(6F!!!=1%!!!@````]!"1^Q=G6W;7^V=S"W97RV:8-!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!='&gt;G&amp;M&gt;76T!!!/1#%*=G6Q&lt;'&amp;D:71`!"B!1!!"`````Q!*#H*F='RB9W6E)$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!%!!9!#!!+!!%!!1!/!!%!!1!"!!]$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!B)!!!!*!!!#%!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Many Double Session Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Write Many Double Session Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!%1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!31%!!!@````]!!Q2L:8FT!!!91$$`````$H"S:8:J&lt;X6T)(:B&lt;(6F!!!=1%!!!@````]!"1^Q=G6W;7^V=S"W97RV:8-!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("H:B&lt;(6F=Q!!$E!B#8*F='RB9W6E0Q!91%!!!@````]!#1JS:8"M97.F:#!`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!'!!A!#A!"!!%!$A!"!!%!!1!0!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)3!!!!#1!!!B!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Many Integer Session Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Write Many Integer Session Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!%1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!31%!!!@````]!!Q2L:8FT!!!91$$`````$H"S:8:J&lt;X6T)(:B&lt;(6F!!!=1%!!!@````]!"1^Q=G6W;7^V=S"W97RV:8-!$5!%!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("H:B&lt;(6F=Q!!$E!B#8*F='RB9W6E0Q!91%!!!@````]!#1JS:8"M97.F:#!`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!'!!A!#A!"!!%!$A!"!!%!!1!0!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)3!!!!#1!!!B!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Many Session Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Write Many Session Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!%!"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!31%!!!@````]!!Q2L:8FT!!!91$$`````$H"S:8:J&lt;X6T)(:B&lt;(6F!!!=1%!!!@````]!"1^Q=G6W;7^V=S"W97RV:8-!&amp;%"!!!(`````!!-'&gt;G&amp;M&gt;76T!!!/1#%*=G6Q&lt;'&amp;D:71`!"B!1!!"`````Q!)#H*F='RB9W6E)$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!%!!9!"Q!*!!%!!1!.!!%!!1!"!!Y$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!B)!!!!*!!!#%A!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Single Session Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/subVIs/Write Single Session Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!91$$`````$H"S:8:J&lt;X6T)(:B&lt;(6F!!!/1$$`````"8:B&lt;(6F!!Z!)1FS:8"M97.F:$]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!!1!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%A!!!!E!!!!3!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="support" Type="Folder">
		<Item Name="Create Web Request.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/support/Create Web Request.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"1!%!!!!3%"Q!"Y!!#I54EF@6W6C5W6S&gt;GFD:8-O&lt;(:M;7)46W6C)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!%EZ*8V&gt;F9C"3:8&amp;V:8.U)'^V&gt;!!!%5!(!!N/36^X=UBB&lt;G2M:1!41!=!$7BU&gt;("3:8&amp;V:8.U351!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write httpRequestID.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/support/Write httpRequestID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!"1"'1(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!24EF@6W6C)&amp;*F=86F=X1A;7Y!"!!!!%B!=!!?!!!K&amp;%Z*8V&gt;F9F.F=H:J9W6T,GRW&lt;'FC%V&gt;F9C"3:8&amp;V:8.U,GRW9WRB=X-!!"*/36^8:7)A5G6R&gt;76T&gt;#"P&gt;81!!".!"Q!.;(2U=&amp;*F=86F=X2*2!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!"!!!!!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Check If Session Exists.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Check If Session Exists.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!51#%0=W6T=WFP&lt;C"F?'FT&gt;(-`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Create Session.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Create Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!&lt;1!=!&amp;(2J&lt;76P&gt;81A+$9Q-$!Q)'VT:7-J!!!;1$$`````%8.F=X.J&lt;WYA351A9W^P;WFF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Decrypt.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Decrypt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!91$$`````$G6O9X*Z=(2F:#"E982B!!!91$$`````$G2F9X*Z=(2F:#"E982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Delete Session Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Delete Session Variable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Destroy Session.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Destroy Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Encrypt.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Encrypt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!/1$$`````"'2B&gt;'%!!"B!-0````]/:7ZD=HFQ&gt;'6E)'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Flush Output.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Flush Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Get Auth Details.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Get Auth Details.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!31$$`````#(6T:8*O97VF!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!1':X*P&gt;8"T!!!91%!!!@````]!"!NQ:8*N;8.T;7^O=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!11%!!!@````]!#Q.L:8E!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!&amp;!!%!"A!+!!%!!1!-!!U$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!E!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Get Session ID Cookie.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Get Session ID Cookie.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!;1$$`````%8.F=X.J&lt;WYA351A9W^P;WFF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Read All Form Data.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Read All Form Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!11$$`````"F.U=GFO:Q!!%%"!!!(`````!!-$3W6Z!"*!1!!"`````Q!$"6:B&lt;(6F!":!1!!"`````Q!$#5VJ&lt;75A6(FQ:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!%!!%!"1!"!!9!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
	</Item>
	<Item Name="Read All Request Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Read All Request Variables.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!11$$`````"F.U=GFO:Q!!%%"!!!(`````!!-$3W6Z!"*!1!!"`````Q!$"6:B&lt;(6F!"R!5!!#!!1!"2&amp;S:8&amp;V:8.U)(:B=GFB9GRF=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!'!!%!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Read All Session Variables.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Read All Session Variables.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!11$$`````"F.U=GFO:Q!!%%"!!!(`````!!-$3W6Z!"*!1!!"`````Q!$"6:B&lt;(6F!"R!5!!#!!1!"2&amp;T:8.T;7^O)(:B=GFB9GRF=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!'!!%!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Read Form Data.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Read Form Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$!"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!-0````]*&lt;7FN:3"U?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!&amp;!!%!!1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Read Postdata.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Read Postdata.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!31$$`````#("P=X2E982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Read Request Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Read Request Variable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!71$$`````$8:B=GFB9GRF)'ZB&lt;75!$E!Q`````Q6W97RV:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Read Session Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Read Session Variable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Read Uploaded Files Info.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Read Uploaded Files Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!$Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!91$$`````$URP9W&amp;M)%:J&lt;'5A5'&amp;U;!!;1$$`````%%.M;76O&gt;#"';7RF)%ZB&lt;75!!":!-0````]-1W^O&gt;'6O&gt;#"5?8"F!!!,1!=!"&amp;.J?G5!!#"!5!!%!!-!"!!&amp;!!9268"M&lt;W&amp;E:72';7RF27ZU=HE!(E"!!!(`````!!=268"M&lt;W&amp;E:72';7RF=URJ=X1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!#!!"!!%!!1!"!!Q!!1!"!!%!$1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Render ESP Template.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Render ESP Template.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!11$$`````"W6T=%ZB&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Set ESP Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Set ESP Variable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)J,`M8!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
	</Item>
	<Item Name="Set HTTP Header.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Set HTTP Header.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!11$$`````"GBF972F=A!!&amp;E!Q`````QRI:7&amp;E:8)A&gt;G&amp;M&gt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Set HTTP Redirect.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Set HTTP Redirect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!71$$`````$(*F:'FS:7.U)&amp;634!!!'5!$!".S:8.Q&lt;WZT:3"D&lt;W2F)#AT-$=J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Set HTTP Response Code.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Set HTTP Response Code.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!:1!-!%X*F=X"P&lt;H.F)'.P:'5A+$)Q-#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Set HTTP Response MIME Type.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Set HTTP Response MIME Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!?1$$`````&amp;5V*455A&gt;(FQ:3!I&gt;'6Y&gt;#^I&gt;'VM+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="webservices.mnu" Type="Document" URL="/&lt;menus&gt;/Categories/Computer/_webservices/webservices.mnu"/>
	<Item Name="Write Response.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Write Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A"11(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!&lt;4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U!!1!!!"51(!!(A!!+B2/36^8:7*4:8*W;7.F=SZM&gt;GRJ9B.8:7)A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!@4'&amp;C6EF&amp;6S"8:7)A5W6S&gt;GFD:3"3:8&amp;V:8.U)'^V&gt;!!91$$`````$X*F=X"P&lt;H.F)(.U=GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Write Session Variable.vi" Type="VI" URL="/&lt;vilib&gt;/wsapi/class/Write Session Variable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)J,`NB!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8200</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
<?sig 361CCE1E4E43B03F80715640623F8AB1?>
