<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">open.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaInterfaceXnApi.lvclass.  Its methods can be used to script an Open FPGA VI Reference XNode.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=\:5R4FN"%)&lt;`2(Z/7N]A-MI*2LG"'Q\A+QQ(1*%FKD2)PM)5*+"U&amp;CA(=!%5+-V5[:UD_!"O8LZ&gt;,QYE1D3RF)*:ZPG^@X:GPL?\?ED6XEI$^=`:M.^M&lt;@D&lt;,H?DR/]H&amp;OO\'N^:C7_\%?^LH/NF&gt;X8V!&gt;PG[`DYZ0/GZ001F&gt;_$LKMT7P\R39PP[H&gt;&gt;8W;U@-)F8C!))&amp;VW^&lt;9\/+DRCN]0OXN\H.^?9.0[F`I`(P&gt;`T$`]EX`4[D`V`A`8Z_`V?]&lt;U9C_W8`PU\#(=_\F]J@)BQB-0X(&amp;4;&gt;-H?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK(8A3ZUI1M&gt;J+2ZUCAJGB2)*I/CZ*,Q*$Q*4],$IR+?B#@B38A3(K9IY5FY%J[%*_%B41F0QJ0Q*$Q*$[5K3&gt;;"$E`#1XE&amp;0!&amp;0Q"0Q"$SU6-!4!!4.AM*"%4!5")/&lt;A#@A#8CY6=!4]!1]!5`!1VA"4]!4]!1]!1]J&gt;67CUJ3"$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`NZ0!Y0![%U^!J$I+=*'?#]_$Q/$T]S/&amp;R?"Q?B]@B)62XS/P+&amp;*ISU/%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8BI*90(Y$&amp;Y$"#D+?VF&amp;$-3D5G'90$Q6U_,V6W+3G*V3/XQKBV+N=/G&gt;ID5$I@;JKNNJNIGK3W_WK+K,:&lt;;)KC^H"KU'IR;%\8E-F&amp;LLCN]C3`Q/4\$J`A%(_/DEPK0*[\8;[V7+SW83SU7#]XH=]VG-UWH5UUG%YX(9YV'I^VHY"VD^U(9@J?O&lt;\LJ^?W&lt;`PTQ`?H&amp;X?4IYH:Q^P8HR_`@&lt;A:H8_Y'2_?(X7G*FXF\_(`Z(XQ&lt;^6I0;\*'PQ!E2]&lt;M!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-DAZ.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-DAZ.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HU5F.31QU+!!.-6E.$4%*76Q!!&amp;7Q!!!3)!!!!)!!!&amp;5Q!!!!M!!!!!3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#^!,,;P;760JPL[Q.V%5JU!!!!+!!!!:!!!!!$K$3BS54JC4K!"H;_'H6@*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-.U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7=9/]Q-&amp;U%YB0IZP"$[1&gt;)9A#7P3EC!!!!!!!-!!&amp;73524!!!!!!!$!!!"H!!!!WRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6!_35ZN]$!1+`;33&gt;!*\A7S/="C25EF]'%!!$]E6-!!!$L!!!"6(C==W"A9-AUND"\!+3:'2E9R"E;'*,T5V):E)!')Q./%"Q?VPR'I.N&amp;2;(4297HWU&gt;&amp;J&gt;.(B;0"EI&amp;`[K%'#S"ZO//?Q47$SS5=`.O/.8^A@"X67]$97;,#UVP*W&amp;GDQN(NQ.DNS1D5Q^,*IP,CT````VM0]%]Z5-,+P_X!;\V?.R;1M&lt;XO))KDWYWFWZ]&amp;77XT$U&lt;_+1@ZNZXE&gt;TH2?;,ZC%"=@02B&amp;0?N@8VP&amp;R/12P;#!]CP$,RA-:#=(V2=C5%#,F;&amp;J"9%H0V&gt;8.($"+37&amp;YC4=QM-$03KH81#&gt;)*LA8Q!'SN+#Q!!!!#U!!!")(C==W"A9-AUND$&lt;!+3:'2E9R"E;'*,T5V):E-!0"NQA0+TZD5#XCYJ-JYM+4\?0CE+HDQJ(&amp;U-()V#-J\?#M&lt;-'+&amp;SCQO(7#33[(2C"&amp;%MHC]K,0````W]^5+L5[]Y#UNF]D!7MQ*U&amp;61'`SY(G)Q*R]9&gt;B^KV^@7]8%Z"G2(+$!R"H!56!9C#Z3+BY$J+9":*;%($W&gt;X&amp;&amp;^S.),1]1*R=EF_F6/_E%[!48!A#:R$A&lt;!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!'BI;!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"I;!Q-;'A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"I;'A-$!Q-;'BI!!!!!!!!!!!!!!!!!!!!!0``!!"I;'A-$!Q-$!Q-$'BI;!!!!!!!!!!!!!!!!!!!``]!;'A-$!Q-$!Q-$!Q-$!RI;!!!!!!!!!!!!!!!!!$``Q"I;!Q-$!Q-$!Q-$!Q-$'BI!!!!!!!!!!!!!!!!!0``!'A-;'A-$!Q-$!Q-$'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$'BI$!Q-$'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!RI;'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!!"I;!Q-$!Q-;'BI;'BI;!!!!!!!!!!!!!!!!!!!``]!!!!!;'A-$!RI;'BI;!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'BI$!RI;!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"I;!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"/Q!!!SO?*SN6VV-(&amp;59`?\MA,/QB"FAB48A,ON!C:3E;;-55J8)A')L1J&gt;;L9FFSSS&amp;"!'"R69.V':#AEE4$2&amp;4ES:^YM%8(XCIDYX:6J.Z;4!RM48:V0A4YY0Y1'KQM_.X\_T]\,,]"-P$T?TSH?`=?]\Z:G9"!F_+.6Q'ZAQAYA:?H$#A2.5*1+J&amp;A/R@YQ+)J]C`1+J#R)!/Y:2YD]O17A-#KNYI(&amp;)792WLT?PG!@C?$)HXM&lt;29$''T%A0+6&lt;V;?E6/C`*8N@*CE&gt;V6ADLR#MFQ&lt;]DB"])6&lt;1)*17OCK^2#-E#5?J\8IHXR]91GUW`^,5+)N@1&lt;)#J[W:3=0I!&gt;E@I&lt;VJ*L*F(OG.U3M'54L+[OOC$*!D7S&lt;2R&amp;$)E#E#.=]Q[9#E7PGZ&lt;4"RGGB''1ZYD.IY1T3X4P&amp;*10L62U%;')OZ!^-M8;/+/D)'\%A#IZ`;)1%O[L&gt;YP+_L5&lt;1)#ETALGV_9MR5O^V!677Y&amp;'S$JJ;#&gt;C$$`'$(B;U\F"I!K&lt;'?4\(*;9%\TNR$(K2$&gt;TQK]MCO";M&lt;3,&amp;1K@CN:VDC7H:R*4E9HBS."9@(I[-DEV/BO@3545_%R]KUH0+8KIF1J!S6A_)!A]@!9D8M%H9'6F"48!V95_D^"K/?XA*'R^&amp;=9=U6680-LKCP=#CK@]-X#?#ND1TNGR^&lt;(9.L.VE+U^&lt;I109Y1F-8_,/2&amp;_ZN&amp;(_&amp;F-VFR?B%'&amp;3Z$=)9[N&amp;MC.-.9$@!LK$JCDC*HX2BAR+G+3OU?Y&lt;5O%+49PQMP,S`E2&lt;H=CT".C26C\9TYU(^)A`W(_C6Z_R),M9YB_N!/:#/8I1IZXE3.(`PZN=XN[:`UD(&amp;D:,4O8("V49Z/*I&gt;\Y/`FOF"JQ"A/(OS[X#!2+5)."E+%%4`DDX:`QB-G&amp;[V,9GC&lt;L`!__I`DM^&lt;??[^O?[VN#S"^W?6[V?'9NHJNWY*I9$T)]%BZ5\#4S(*&lt;4J:\:KW9]A\:\JM4=W^T=2-[VN46,-;U?,G&amp;G:@K..[WRP)'M20U/OF(9@C!(-!I.&lt;U,$'=#RP'7.J;^RQ:?N?!PH%:]VFP=B2(:FP8`-0MF\WXJ`&gt;B@PC\0?FZ]&lt;(6=(,EYGF-2Q8XRG*-^^Z,B13+WS@;I6-/!CDBTW;\;W(+$^HI!C4&amp;-JIEX4F$]BT'+/WO?,J-,7E5KA7)P1#_S,5IL2,(&gt;!C&amp;J/&amp;S\&amp;BEZJ+3VVAI$'P;`I1&lt;Q*%U`AL#!%&lt;05WNJP_$`&lt;F_7M'@+DKR3&amp;"39&gt;D(M]K92A&amp;O-T-Z7SBZJ#C1EY(&lt;1L,W&amp;LP@NR:=%^03S+M*%=IY`?N1GV8_NP?3X`&gt;?_EP/@*D`/=^]1^U70(H];GU]$&lt;NY&gt;:&gt;^I\*TV:&gt;%9[*N)[U(`.B0K,6%QZ@S;+"PI'8$_%7?,I0`CF?^K_\SD&gt;H&lt;[0GX`D0%,4F0PY\[3C^R%9JG$N+&lt;8O]D@KHEO0&gt;E_@DLY`G$2&amp;[K;#862YPA]"")V3CFU]?RX:U,?SFB&amp;,3EHK[WF*GRAKJ4EN6EZ&lt;COHPJ`_`K?)E(\,,?:UYT^=L"(IEG#$JZR9Q8/G-13_SY9)F$E&gt;C[GZR3=__F6`&gt;@[MVLNS?(*[OM("&lt;&lt;?:7QNN@TJC(=OZVU@C%)-6ER&gt;SI1OZ"CXI#AUFFR5_SBL\&amp;#D^!F8M/X-(QB?VSY*GSE@H"_1[2//%DN$PQ&amp;L@)89;(G0WB3&lt;X5!!!!%!!!!01!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$0Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!F"=!A!!!!!!"!!A!-0````]!!1!!!!!!?!!!!!1!$E!B#8*V&lt;E:Q:W&amp;7;1!91$,`````$W*J&lt;G25?8"F2'6G5'&amp;U;!!71$$`````$7*V;7RE5X"F9UZB&lt;75!.%"1!!-!!!!"!!)H&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$'Q?&gt;Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-&lt;"ZXE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!F"=!A!!!!!!"!!A!-0````]!!1!!!!!!?!!!!!1!$E!B#8*V&lt;E:Q:W&amp;7;1!91$,`````$W*J&lt;G25?8"F2'6G5'&amp;U;!!71$$`````$7*V;7RE5X"F9UZB&lt;75!.%"1!!-!!!!"!!)H&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#2&amp;Q#!!!!!!!1!$E!B#8*V&lt;E:Q:W&amp;7;1!91$,`````$W*J&lt;G25?8"F2'6G5'&amp;U;!!71$$`````$7*V;7RE5X"F9UZB&lt;75!.%"1!!-!!!!"!!)H&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!%!!Q"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!##!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!!'=!3!!!!!!!$1!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_!!#!0KOK+DY!!)!_!!!!!!!$1!)!!!!`!!!!!!!!!!!!!!%V!!!"]8C=F5`,3M.!&amp;$VZ^*&amp;K8TZK81AJ,A182@1()EKB'QUKYE[HS5Q&gt;C%F)*M8OR$^TY[_YV3`1GY?Y=#(/A@O;=]_^&amp;]!W/M\)3L*Q%M`:N=41/@SEVZX*U,^;RPS5#Z?J?QS=A\T?HG5S]#^D\JWR"YZH@,S_P#U"[(OBT#7GI?+*9"[`#9^D?8M?]V*Z/AY78M$3&gt;0=PHK=#D"U8"KFKU(&gt;/ACQFLBU*OR#QYU1OG/+WTR2$D9!7@/+_Q[4%K&amp;)=I1\,;=!1Q2R.Z]G),F2:Y*&amp;!LZD1B)77E@G#7E?5&amp;&lt;?4,W[N/+NIIW/I2Z^U8?B912@\`^B0"ZF[&lt;D31^"WVG:C1F)UVL&amp;/=9Y-9XT!L`+\]`'Q7+!`6-+!;U+?6;GCA2^%7BO6[Z0M%H=[A]6_#UWBS!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;7Q!!!3)!!!!)!!!&amp;5Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2-37:Q!!!!!!!!!RB'5%BC!!!!!!!!!SR'5&amp;.&amp;!!!!!!!!!U"75%21!!!!!!!!!V2-37*E!!!!!!!!!WB#2%BC!!!!!!!!!XR#2&amp;.&amp;!!!!!!!!!Z"73624!!!!!!!!![2%6%B1!!!!!!!!!\B.65F%!!!!!!!!!]R)36.5!!!!!!!!!_"15F1A!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!@````]!!!!!!!!$9!!!!!!!!!!#`````Q!!!!!!!!21!!!!!!!!!!4`````!!!!!!!!"1A!!!!!!!!!"`````]!!!!!!!!&amp;'!!!!!!!!!!)`````Q!!!!!!!!5I!!!!!!!!!!H`````!!!!!!!!"4A!!!!!!!!!#P````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!"-A!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!A0````]!!!!!!!!5Y!!!!!!D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!)!!!!!!!%!!!!!!!)"!!!!!Q!/1#%*=H6O2H"H96:J!"B!-P````]09GFO:&amp;2Z='6%:7:1982I!%I!]=2*)%E!!!!#$%^Q:7YO&lt;(:D&lt;'&amp;T=QB0='6O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!&amp;"53$!!!!!%!!!!!!!!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!)!!!!!!!%!!!!!!!-"!!!!!Q!/1#%*=H6O2H"H96:J!"B!-P````]09GFO:&amp;2Z='6%:7:1982I!%I!]=2*)%E!!!!#$%^Q:7YO&lt;(:D&lt;'&amp;T=QB0='6O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!5&amp;2)-!!!!!1!!!!!!!!!!!!"('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!Z!)1FS&gt;7Z'='&gt;B6GE!'%!S`````Q^C;7ZE6(FQ:52F:F"B&gt;'A!3A$RR%EA31!!!!)-4X"F&lt;CZM&gt;G.M98.T#%^Q:7YO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A"16%AQ!!!!"!!!!!!!!!!!!!%=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$E!B#8*V&lt;E:Q:W&amp;7;1!91$,`````$W*J&lt;G25?8"F2'6G5'&amp;U;!!71$$`````$7*V;7RE5X"F9UZB&lt;75!AA$RRM(H?1!!!!)H&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!%!!!!-4X"F&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!"D!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1F#98.F1WRB=X-(5(*J&gt;G&amp;U:2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaInterfaceXnApi_OpenFpgaVI.ctl" Type="Class Private Data" URL="niFpgaInterfaceXnApi_OpenFpgaVI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)33+#!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?&gt;_!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?&gt;_!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="GetXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/GetXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!%!"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA;7Y!!!1!!!"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA&lt;X6U!!N!"A!&amp;47&amp;K&lt;X)!#U!'!!6.;7ZP=A!*1!9!!U:J?!!,1!9!"5*V;7RE!"Z!5!!%!!-!"!!&amp;!!904'FC=G&amp;S?3"7:8*T;7^O!!J!5Q64&gt;'&amp;U:1!71&amp;!!!A!(!!A,7'ZP:'5A5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!#1!"!!%!!1!"!!U!!1!"!!%!$A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="GetResourceTerminal.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetResourceTerminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"Z!=!!)!!"!!1!!%8*F=W^V=G.F)(2F=GVJ&lt;G&amp;M!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Create_fromBuildSpec.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/Create_fromBuildSpec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$A!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!1E"Q!"Y!!#EH&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!ZP='6O2H"H96:*)'^V&gt;!!!'%!Q`````Q^C&gt;7FM:#"T='6D)'ZB&lt;75!&amp;%!Q`````QNU98*H:81A&lt;G&amp;N:1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!&amp;!!9)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!=!!1!,!!%!!1!"!!Q$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!B!!!!!!!!!#%!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create_fromVI.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/Create_fromVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$A!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!1E"Q!"Y!!#EH&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!ZP='6O2H"H96:*)'^V&gt;!!!'E!Q`````R&amp;R&gt;7&amp;M;7:J:71A6EEA&lt;G&amp;N:1!51$$`````#X2B=G&gt;F&gt;#"O97VF!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!5!"ABQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"Q!"!!M!!1!"!!%!$!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!#%!!!!!!!!!)1!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create_fromBitfile.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/Create_fromBitfile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$1!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!1E"Q!"Y!!#EH&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!ZP='6O2H"H96:*)'^V&gt;!!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!1!"1BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!"A!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="SetBuildSpecConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetBuildSpecConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"B!-0````]09H6J&lt;'1A=X"F9S"O97VF!"2!-0````],&gt;'&amp;S:W6U)'ZB&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!#%!!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetBuildSpecConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetBuildSpecConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"B!-0````]09H6J&lt;'1A=X"F9S"O97VF!"2!-0````],&gt;'&amp;S:W6U)'ZB&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="SetVIConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetVIConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"J!-0````]2=86B&lt;'FG;76E)&amp;:*)'ZB&lt;75!&amp;%!Q`````QNU98*H:81A&lt;G&amp;N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetVIConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetVIConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"J!-0````]2=86B&lt;'FG;76E)&amp;:*)'ZB&lt;75!&amp;%!Q`````QNU98*H:81A&lt;G&amp;N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetBitfileConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetBitfileConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!":!-P````]-9GFU:GFM:3"Q982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="GetBitfileConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetBitfileConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!":!-P````]-9GFU:GFM:3"Q982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetRunFpgaVI.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetRunFpgaVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!!Z!)1FS&gt;7Z'='&gt;B6GE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
		</Item>
		<Item Name="GetRunFpgaVI.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetRunFpgaVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!!Z!)1FS&gt;7Z'='&gt;B6GE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetBindToTypeDefPath.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetBindToTypeDefPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"Z!-P````]51GFO:#"U&lt;S"5?8"F2'6G)&amp;"B&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetBindToTypeDefPath.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetBindToTypeDefPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"Z!-P````]51GFO:#"U&lt;S"5?8"F2'6G)&amp;"B&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetInterface.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetInterface.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;&amp;!!!!)Q"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA;7Y!!!1!!!"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA&lt;X6U!&amp;Q!]=&lt;_2!Q!!!!"%GZJ=H:J37ZU:EVP:'6T,G.U&lt;!""1"9!"1*731&gt;C;82G;7RF%(.U=GFD&gt;#"J&lt;H2F=G:B9W5,&gt;'&amp;S:W6U)'^O&lt;(E(:(FO97VJ9Q!%&lt;7^E:1!!&amp;%!Q`````QNE:8:J9W5A&lt;G&amp;N:1!11$$`````"F:*&lt;G&amp;N:1!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!":!-0````]-&gt;'&amp;S:W6U)'.M98.T!!!51#%0=G6G)'FO=(6U)(&gt;J=G6E!"R!5R:S:7:O&gt;7UA&gt;(FQ:3"E:8.D=GFQ&gt;'^S!!#P!0%!!!!!!!!!!2^O;5:Q:W&amp;*&lt;H2F=GZB&lt;%6Y:7.V&gt;'FP&lt;EVP:'5O9X2M!)&gt;!&amp;A!%#U:12U%A6'&amp;S:W6U*U2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5WFN&gt;7RB&gt;'6E)%EP4S*%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;*F97QA33^0&amp;62I;8*E,6"B=H2Z)&amp;.J&lt;86M982P=A!!$76N&gt;7RB&gt;'FP&lt;EVP:'5!&amp;E!S`````QRU?8"F:'6G)("B&gt;'A!!!5!"1!!(%"!!!(`````!!Q/&gt;GEA=WFH)'*Z)'ZB&lt;75!!"R!1!!"`````Q!-$H:J)(.J:S"C?3"H&gt;7FE!!!91%!!!@````]!$!NC;82G;7RF)(.J:Q$=!0'_/L\B!!!!!2Z&amp;35^94G^E:5FO&gt;'6S&lt;G&amp;M28*S&lt;X*5?8"F=SZD&gt;'Q!N5!7!!I09W^E:3"H:7ZF=G&amp;U;7^O%7.P:'5A&lt;7^E;7:J9W&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;AVT9X*J=(1A='RV:WFO$H.Q:7.J:HEA='RV:WFO$7.P&lt;G:J:S"Q&lt;(6H;7Y3=W.S;8"U)("M&gt;7&gt;J&lt;C"D97RM%X.Q:7.J:HEA='RV:WFO)'.B&lt;'Q39W^O:GFH)("M&gt;7&gt;J&lt;C"D97RM#'VV&gt;'&amp;U;7^O!!!%&gt;(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(E"1!!-!%1!3!"-1:8*S&lt;X)A+'ZP)'6S=G^S+1!!'E"1!!)!%!!5$GFO&gt;'6S&lt;G&amp;M)'6S=G^S!!!A1%!!!@````]!&amp;2.J&lt;H2F=GZB&lt;#"F=H*P=C"M;8.U!'1!]=!(]B1!!!!"'E6*4VB/&lt;W2F68.F=E6S=G^S6(FQ:8-O9X2M!%&amp;!&amp;A!$$W.P:'5A:W6O:8*B&gt;'FP&lt;B*O&lt;W2F)(.Q:7.J:GFD982J&lt;WY,&lt;G^E:3"D&lt;WZG;7=!!!2U?8"F!!!11&amp;-,=WBP=H1A:8*S&lt;X)!'E"!!!(`````!"A-=WBP=H1A:8*S&lt;X*T!!!71&amp;!!!A!8!"E+&gt;8.F=C"F=H*P=A!!(%"!!!(`````!"I0&gt;8.F=C"F=H*P=C"M;8.U!$9!]=%'KNA!!!!"&amp;U6*4VB/&lt;W2F28*S&lt;X*4&gt;(*V9X1O9X2M!":!5!!#!"9!'Q:F=H*P=H-!!":!-0````].9H6J&lt;'24='6D4G&amp;N:1"\!0%!!!!!!!!!!2&gt;O;5:Q:W&amp;#&gt;7FM:&amp;.Q:7..&lt;W2F,G.U&lt;!"&lt;1"9!!QRO&lt;S"C&gt;7FM:(.Q:7-69W^N='FM982J&lt;WYA9H6J&lt;'2T='6D&amp;(.J&lt;86M982J&lt;WYA9H6J&lt;'2T='6D!":D&lt;WZG;7&gt;V=G6E2G^S1H6J&lt;'24='6D!!"4!0(+G3.B!!!!!2BO;8*W;5FO&gt;':$&lt;WVN&lt;WZ4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!]!!Q!%!!5!"A!(!!A!#1!+!!M!$1!/!!]!(!!&gt;!"Y*;7ZU:8*G97.F!#"!5!!$!"%!%A!4%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!"]!!1!"!!%!!1!A!!%!!1!"!#%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!)A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="BuildXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/BuildXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B6!!!!.Q"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA;7Y!!!1!!!"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA&lt;X6U!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!/1#%*=H6O2H"H96:*!"*!)1RT;'^X)(:J)'ZB&lt;75!!":!-0````].9W&amp;D;'6E172E=G6T=Q!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!#16J&lt;7&amp;H:1!31%!!!@````]!#12N98.L!!!&amp;!!=!!"2!1!!"`````Q!-"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!/!!]!%!!2#6*F9X2B&lt;G&gt;M:1![!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#2!5!!'!!=!#!!+!!M!$1!3$'.B9WBF:&amp;:*;7.P&lt;A!!%E!B$'2Z&lt;G&amp;N;7-A&lt;X"F&lt;A!!.1$RRR4"H!!!!!%3&lt;GFS&gt;GFP='6O=X2B&gt;'5O9X2M!"J!5!!&amp;!!1!"1!'!"-!&amp;!2P='6O!!"=!0('`E1-!!!!!2*O;8*W;5FO&gt;':.&lt;W2F=SZD&gt;'Q!15!7!!5#6EE(9GFU:GFM:2"T&gt;(*J9X1A;7ZU:8*G97.F#X2B=G&gt;F&gt;#"P&lt;GRZ"W2Z&lt;G&amp;N;7-!"'VP:'5!!"2!-0````],:'6W;7.F)'ZB&lt;75!%%!Q`````Q:737ZB&lt;75!!":!-P````]-9GFU:GFM:3"Q982I!!!71$$`````$(2B=G&gt;F&gt;#"D&lt;'&amp;T=Q!!&amp;%!B$X*F:C"J&lt;H"V&gt;#"X;8*F:!!=1&amp;-7=G6G&lt;H6N)(2Z='5A:'6T9X*J=(2P=A!!LQ$R!!!!!!!!!!%@&lt;GF'='&gt;B37ZU:8*O97R&amp;?'6D&gt;82J&lt;WZ.&lt;W2F,G.U&lt;!#(1"9!"!N'5%&gt;")&amp;2B=G&gt;F&gt;#&gt;%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;.J&lt;86M982F:#"*,U]C2'6W:7RP='VF&lt;H1A1W^N=(6U:8)A&gt;WFU;#"3:7&amp;M)%EP4R65;'FS:#V198*U?3"4;7VV&lt;'&amp;U&lt;X)!!!VF&lt;86M982J&lt;WZ.&lt;W2F!":!-P````]-&gt;(FQ:72F:C"Q982I!!!=1%!!!@````]!#1ZW;3"T;7=A9HEA&lt;G&amp;N:1!!(%"!!!(`````!!E/&gt;GEA=WFH)'*Z)'&gt;V;71!!"B!1!!"`````Q!*#W*J&gt;':J&lt;'5A=WFH!.Q!]&lt;Y[PO%!!!!"(E6*4VB/&lt;W2F37ZU:8*O97R&amp;=H*P=F2Z='6T,G.U&lt;!#V1"9!#A^D&lt;W2F)'&gt;F&lt;G6S982J&lt;WY29W^E:3"N&lt;W2J:GFD982J&lt;WY3&lt;G^E:3"T='6D;7:J9W&amp;U;7^O$8.D=GFQ&gt;#"Q&lt;(6H;7Y/=X"F9WFG?3"Q&lt;(6H;7Y.9W^O:GFH)("M&gt;7&gt;J&lt;B*T9X*J=(1A='RV:WFO)'.B&lt;'Q4=X"F9WFG?3"Q&lt;(6H;7YA9W&amp;M&lt;"*D&lt;WZG;7=A='RV:WFO)'.B&lt;'Q)&lt;86U982J&lt;WY!!!2U?8"F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!D!#1!*2"F=H*P=C!I&lt;G]A:8*S&lt;X)J!!!;1&amp;!!!A!C!#9/;7ZU:8*O97QA:8*S&lt;X)!!#"!1!!"`````Q!H%WFO&gt;'6S&lt;G&amp;M)'6S=G^S)'RJ=X1!:!$RQ!@S&amp;!!!!!%;25F07%ZP:'66=W6S28*S&lt;X*5?8"F=SZD&gt;'Q!15!7!!-09W^E:3"H:7ZF=G&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;ANO&lt;W2F)'.P&lt;G:J:Q!!"(2Z='5!!""!5QNT;'^S&gt;#"F=H*P=A!;1%!!!@````]!+ART;'^S&gt;#"F=H*P=H-!!":!5!!#!#E!+QJV=W6S)'6S=G^S!!!=1%!!!@````]!,!^V=W6S)'6S=G^S)'RJ=X1!.A$RQ1;KW!!!!!%825F07%ZP:'6&amp;=H*P=F.U=H6D&gt;#ZD&gt;'Q!&amp;E"1!!)!+!!N"G6S=G^S=Q!!&amp;E!Q`````QVC&gt;7FM:&amp;.Q:7./97VF!(M!]1!!!!!!!!!"&amp;WZJ2H"H95*V;7RE5X"F9UVP:'5O9X2M!&amp;N!&amp;A!$$'ZP)'*V;7RE=X"F9R6D&lt;WVQ;7RB&gt;'FP&lt;C"C&gt;7FM:(.Q:7-5=WFN&gt;7RB&gt;'FP&lt;C"C&gt;7FM:(.Q:7-!&amp;G.P&lt;G:J:X6S:72'&lt;X*#&gt;7FM:&amp;.Q:7-!!&amp;-!]=K:)W%!!!!"''ZJ=H:J37ZU:E.P&lt;7VP&lt;F.U982F,G.U&lt;!!S1&amp;!!$Q!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!O!#]!-!FJ&lt;H2F=G:B9W5!3!$RSJEP3Q!!!!)4&lt;GFS&gt;GF0='6O2F"(13ZY&lt;G^E:2&amp;O;8*W;5^Q:7Z'5%&gt;",G.U&lt;!!;1&amp;!!!A!6!$%+4X"F&lt;C"4&gt;'&amp;U:1!!'%!B%UZP:'5A9G6J&lt;G=A9X*F982F:$]!)%"1!!-!)Q!E!#54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!D!#1!*1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!$)!!1!T!$1!!1!"!!%!.1-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!W!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="open.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/open.mnu"/>
</LVClass>
