<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R&lt;NN!%)8B*S/&amp;7R8O(2;'CT4'8%&amp;8U"8G#GI&amp;!Q&lt;9JZIO!6+J&gt;;ELT"6U"6W"`LE=SAY#7U6M*)6*DUW^8?Z_7CZIK2W8UB=.ZY[L.Y`70N85=XCV`24^U4\&gt;0,201YPG_LV^?.FV'G&gt;YHH6O@&lt;V^G*PGKV0\W^`PL^L0(0I]0I^`?WT0&lt;N)0X\-,D3]C+KGAH$+.5QV*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4N*"?ZS%5/+:E]G3A:."EA[1R&amp;S;`%EXA34_,BIR*0YEE]C3@RU%7**`%EHM34?,B.C3@R**\%EXA9KEGSH?2Y%A`$+`!%HM!4?!)05SLQ")"AMG$A9"!9#BK$C]!4?!)0FQI]A3@Q"*\!1\-#4_!*0)%H](",7Z6IGP%ER]-Q=DS/R`%Y(M@$U()]DM@R/"\(QX2S0)\(14A4/I.$E(/4U](ZY(A=$X`E?"S0YX%]DI?G^I3]L=SI'5^S0)&lt;(]"A?QW.Y'%+'R`!9(M.D?"B7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1S"D.O.$I:A?(BJ_U7;U]JGM4;+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;5(UZ&amp;6K&amp;55WCOHHMK#/`$^3?WF%^N;(7V)LKK/6Y[TNX0"[0/BQ/WO`XWOVW[PN?G]V'[`6;K^6+8&gt;&gt;JO6S?8A08H+=8QP2?WH,&gt;`^AO_OXVYO(G]?\B^N@0_Y\[^PXLW$&lt;8"`UP`1`?D&lt;L1SX&amp;:IS=-@GZO!!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B522EAFEC4A4EE1DF87275422719B4E2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+[5F.31QU+!!.-6E.$4%*76Q!!$K!!!!1;!!!!)!!!$I!!!!!M!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;FCE/%]#C*)LOU'IOV3&gt;4=!!!!-!!!!%!!!!!$G5P!V=XE!1*(5S9*@^L/6N3,K`M3E\BXY=H6#*RGUYA!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-^LUW!9RZ]X2(F&lt;&amp;.^UH3[QUDL?V3(NR:_T7"V&lt;&gt;JC-I&gt;3"BY%LJP[!T?L;4E`&lt;*1A^$!;&amp;(I1&gt;P04KI1?P)M6,,JY]/$$M0`!S&amp;&amp;R3HT&gt;NEKZK&gt;VE#)94H_XS@0.^0!C"`:S/3!RMW%,;0.`-WB(74!,43&amp;,J(]AWQ2@)&lt;3&amp;1F.ET22&lt;9L/745BF/[G;28N#L][&amp;;4,(H(^L$U*&amp;/R7&gt;C'-\JZ4LH$,=&lt;@D`,K#;_L!D'W22TJ!9``J&amp;N'%1X"G""8*5U=).JZ74&lt;'\O;@&amp;QQOHI&lt;36(6&lt;BGRAGBF&lt;Z^9&amp;\)D7H^S7:*OEU,L&lt;%L$F"$3&lt;T5#E&gt;%2*&gt;YR*V*#5/_\W!%U%.;_YF8)V96?$0FH02YM\.4'\%06,B\B:YB&lt;+8HO&lt;38F77NS?_K@MK1V2&lt;EV4F?\JX]DJ?]9()%";$`U=F!52AFM&lt;Q2T'-Y4F]$ZHQU8$F*;:D&amp;ZN"QN,5(.4E,U5&lt;II5JNU51FK612"$\=A97G/RG:6+K6R93R1@*R[NZ%OFR)OV:_PZ=C'BZ]PZPQ0+;K:[7&lt;S^-/OQ-1QSP)4FXG58I&gt;&amp;IY!,Q'EBPI83)7\Z/Q&gt;96U0W&amp;[](GB'OQO&gt;OY/?X8`3&gt;C?_-:S5-7!FAP);R+N(_A1\"?08Z9LS&amp;$'XWQQB+?KQ0!O^Y2"&lt;"C0=!K,!X14+*GMR@7DIPH-QD7'ZL*$N-KN(WUVOPV@FIT0KUS)2V;D3`NA`;"9&amp;&lt;#,F+871AN^%R/&gt;T^8@+:JDGNNKP[`A-WCW;9.Q^J-Z#/&lt;%V]!H;/T&lt;!&gt;4R&lt;`27&lt;J$^VN@`&lt;^0;^Z8]L&gt;R/P)(BWV9;1!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R=S1SA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;T*$+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#I8!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!"&lt;8C=D9`.3M.!&amp;)7`[64\ZU_DO"3S=/(+D3]1M,DKIIBE&lt;7Q3C1SE*./C/R`"FX)D@2B^!U`3CIA&lt;/8#:_]W^Z]Q!RTTS_&lt;:_@1&gt;M-)UHC5^OHR&gt;:@?&amp;7LLA`G=:.&amp;R&gt;VY=N+&lt;/[3OAZ_U\FXH%=T/,VSS^JH66DG94M9,KJCF@AM4'8,DM31&amp;-Q(2IX&gt;NFTK/)B[W.Q^U)^?&lt;(HD.S!L=]&lt;SNBL@J7?8;=[QS&lt;,_+&gt;8WD!Z^"JT^+\^$;[.CU.K&gt;ILN=SS2EDXX"2A=+_Z&lt;:[C`ZO4FMN@G)93R(^#!5VB5&gt;%8#E/PI#$/%`EQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$K!!!!1;!!!!)!!!$I!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!)$`````!!!!!!!!$B1!!!!!%5R76(FQ:6:J=WFU&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LVTypeVisitor.ctl" Type="Class Private Data" URL="LVTypeVisitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="VisitLVAnalogWaveformType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVTypeVisitor/VisitLVAnalogWaveformType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!24&amp;:5?8"F6GFT;82P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!54&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5!!%2!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!14&amp;:5?8"F6GFT;82P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="VisitLVEnumType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVTypeVisitor/VisitLVEnumType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!24&amp;:5?8"F6GFT;82P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6E6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!#ER727ZV&lt;62Z='5!!%2!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!14&amp;:5?8"F6GFT;82P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="VisitLVClusterType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVTypeVisitor/VisitLVClusterType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!24&amp;:5?8"F6GFT;82P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6E.M&gt;8.U:8*5?8"F,GRW9WRB=X-!$5R71WRV=X2F=F2Z='5!2%"Q!"Y!!#E24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T!""-6F2Z='67;8.J&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="VisitLVArrayType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVTypeVisitor/VisitLVArrayType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!24&amp;:5?8"F6GFT;82P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!N-6E&amp;S=G&amp;Z6(FQ:1"%1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X-!%%R76(FQ:6:J=WFU&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="VisitLVType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVTypeVisitor/VisitLVType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!24&amp;:5?8"F6GFT;82P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!"ER76(FQ:1!!2%"Q!"Y!!#E24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T!""-6F2Z='67;8.J&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
<?sig 8206096576E0026167627561510035DB?>
