<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!*Q(C=\:1RDB."%%7`,9*.$0).E/=)F:&amp;!Y#MYW.SKC"$*:'TI+V3'C&amp;97%2(A+V2+[#PY")DG4&lt;OV8AUQ&amp;FI#E/C?GJH_66XVX..OK&lt;9L[2'0-N*[^_O26M&lt;&gt;""3O=]Q0U&lt;X``H!96?@XSCF0[W5YPQT[33LH_P7VH"ZN.%QV*,PM&lt;^H'@`_&amp;JP`NHWN&gt;VX(4S8\KR^06;]T@8:L`;X_H-@^PNJPHJ8R^5]KXCZPV18PW]6*[]B*\B;U:L]__34W'M-1#=]T5FSK*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCVIQN&gt;[%)(+3G?&amp;%K3*AG39&amp;#5X"+?B#@B38A9+O&amp;*?"+?B#@B)51*4]+4]#1]#1`4F0!E0!F0QJ0QE+K3:/XI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-XA*?!+?A)&gt;8"4Q"4]!4]!1]O"8Q"$Q"4]!4]$#FLEJ5GL[DQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS"HEB0A$"Q?BY?(("[(R_&amp;R?"Q?805,?6W:HK&lt;P[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBE4D3"$-(CY[G[R_J7CEFDN5NO];JN3&lt;&lt;/J&lt;3+VT;(WU&gt;5_JNJ(5FN]N5667SSV26$\=7L1;D"K2&gt;1G^Y%[=D^A?WS(&lt;&lt;%.NM,Y6WK"T@OJ@TDQ?$TK=$BIP^^LN^NJO^VKM^FIN6JJO6RKM6BI0J`@(1.0[8=(QOF=?C&amp;.&lt;RB`H'LS&gt;HIV_@$Z`?4&gt;\P&lt;[U\0V&amp;`16&gt;NX\(X9OT4C8:JR,M]'Z^$?=D:LK@F\7[$N[5N;D!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C=5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;Q!!!2!!!!!)!!!&amp;$Q!!!!N!!!!!AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#T1[$4B4LX4Z(QM;]+G:XP!!!!$!!!!"!!!!!!.N=N'?.!0UW(E-#\V'16UDW-,BI;N(_`278RQ&lt;@7UGI!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#Q!!!!W?*RDY'.A;G#YQ!$%D%$-V-!&amp;:$0^!0)`A-19"$CAMF!7B!1!HM90)!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"^!&gt;+M;/*A'M;G*M"F,C[\I/,-1-S#=#=D5)RJ$Z$"""+(KB'"S$%^!/)4[/;Q94%&lt;!+K&lt;+']!!!!-!!&amp;73524!!!!!!!$!!!"]1!!!XRYH".A9G$).,9Q3Q$3T)Q-$/)-$1T*_3GJ8!R!0A-%J-!9&amp;)!!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@\1TK@"Y7(&gt;I1,&gt;PBS&gt;%RW!4OYO&amp;?H=[!*E&gt;%\U!*%&lt;@9$E*XY"*C$G3_08/VH."C106%GE]7N=_-2`[#*$'H`&gt;B?9(D%$2A[5:67G^62S&gt;/U&amp;;?_-Y/G&gt;#&gt;4NR!!E`$I,[.;L5?NUZ/BP"_JW"$*$_&lt;H=/;W=/`CE(_,?&gt;W!(S$\`LQ&lt;DY[.D$;2/;XX!!!UXAY%/7\E9.I%TP2"!*&amp;/,J$/'1//\#I3-'Z$/?[!1'6S=0,&amp;1ZY/%6"D+A2%7AUQ15MCQAQ]&amp;KONG//WC!Q^F""%*F1+A+#&amp;5!IH;!9`!)2^RB?0SO@8VP&amp;SD?W:$CX!')'Y!9F/;1M2Y$)Q0)1C9A71N6;Q.E-U(&amp;9'E(R'[!2K-'EJYFD!DT18J!-D&amp;1-2!\#=JOA,I(*,97+$9"SNY#:#&gt;!W&lt;O"\!"'#0M1E";!CJ]%K9?+HY/S17ZH9-"./`O\O#+H?6B_!A$_!;PN!!!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1/2;#M$7W9W!VVBO!.:9'!$G6!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!T-Q!!!!!!!!!!!!!$`!!T-:MT!!!!!!!!!!!!!`QT-:G:GT-!!!!!!!!!!!0]#:G:G:G9A!!!!!!!!!!$`"G:G:G9C)!!!!!!!!!!!`Q:G:G9C)C!!!!!!!!!!!0]':G:C)C)A!!!!!!!!!!$`"G:G9C)C)!!!!!!!!!!!`Q:G:G)C)C!!!!!!!!!!!0]':G:C)C)A!!!$-Q!Q!$$`"G:G9C)C)!!!!T!Q-Q-Q`QQC:G)C)M!!!!-Q-$-Q-0]!$#*C)M!!!!!$-$!T!$$`!!!-)M!!!!!!!T-!-Q!Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#NZ?8BY?8EL!!!!!!!!!!!!!!!!!!!!!!!!!0``!#NZ?8BY?(BY?(FZ+Q!!!!!!!!!!!!!!!!!!!!!!``]!IXBY?(BY?(BY?(D6!!!!!!!!!!!!!!!!!!!!!!$``Q#CIHBY?(BY?(D5V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+C?(D5V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q#CIK+CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+CIN45V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!)S-D!!!D!!!!)Q$``Q#CIK+CIK,5V.45V+M!!!!!!!!D)Q!D!#-D!#-D!0``!#ODI[+CIN45V+OL_!!!!!!!!#-D!#-!)S-D!#-!``]!!!!LI[/CV+OL_!!!!!!!!!!!)S-!)Q!D)Q!!)Q$``Q!!!!!!+[/L_!!!!!!!!!!!!!!D)S-!!#-D!!!D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!"-1!!""-?*T.FUN-'V=5BM_-$2HT%.=11CR"&lt;5`'4E4K&amp;#8+ISCU;4+JGCC.1CB336M2AQU&amp;5;"_N02F5$NVSS+.V+B)D21J+R:&gt;.&amp;*9:--C;CUWMS'K6#E0S9X542?6MIE35=&lt;4=[]:DV]-&amp;E)+,+[OT0H0/@@](Z&gt;L!0)7W=VH)+%"2Z\CZJQ'.3'6!UA&amp;"&amp;D\]3?"^(,`!&lt;@4R7FQ1OAF$`E-V[J"85DV#RXS,$T";0WGPB@_Y!&lt;*9QSN*CZ-6K."1UBN=:[6UE3[V3L.6BF:H&gt;"'LH!:`FX*`5SYIERA16$WU&gt;5:Y$,!S6[\82%P"-@$CE1`&gt;11%&amp;UPJU)$);HV%3O`&amp;D&amp;D[.Z;3X]_*`(%D*7$+@&lt;#QM'#+H&amp;G2H\6R$$7=#-!&gt;YP&gt;&lt;;"JFN3UKJ6^GGBKGQ4K(D$KS/X/.^EZ&amp;R&gt;)G735I2&gt;X5WJ'JVN"J*]LK0N2AJZ1_+&lt;C%R[%(6@8&gt;SBXAA%PV#`J^`4L6/]^4&amp;VBM)RLB[_2)$_Z\.'B860YSW'EN.UBQ$_YQ'_S'$=?J$7]S'RTS,!(4BWM&lt;_#$&lt;5W,&lt;K&lt;&amp;Y.";/?#;'0).DQ7D5-RE:_319#XN#Q6CQV+%O785&gt;J;?HR2A=U!RW_"5_S*`W"-T0T_-!=$7FL['U25LH&gt;%Z-@2O#O9G(T-H2KO&lt;E8M@*S=`@';&lt;4]X8SB=TWG-Q?2';&gt;J,CN!G90&lt;TWT2R#F2"'TU!=`Q[A&amp;@U?T)J.:D!@Y"@IM.-&gt;1-ZX0,'L[5$/[-&lt;/PFD",N58-TMX.&amp;40&lt;G707TH&amp;::J6F@66@J?4_LKPQ)ZT.)R&gt;J\;'U%EKLPKQ`AB%Y8%BLX\KU#N9/?(CAR%LC6+E&amp;FUKB&lt;%(X@Y,?$;&amp;]LQD+JM,2L!`F_TA;8R`Y,I'*JMV!U]&lt;1('6LH+UT*K&lt;^":A;D2:A'NR[4!@+9&gt;I.#2CQ1'[Q".-%KKZ#NY5G6)*J!ON=.?J992IOR42BV,,#&gt;#DHR&lt;KQ`KX`#T`!:1;LD?EOI#EBN:LQN&amp;38PAL$]$:T99@BQN&gt;F7;V&amp;'\IX9,5;ML&gt;L`2Z[LUY&amp;*C&gt;'RG02)F0_UO#&lt;E'JX(:43.188;10YI=MYN?ZEJVZ:7=&amp;4YWL_/3B?G,'$)N&amp;0(1%FZDP1-&lt;37OEY$"=%_)K6ZFLG$^5[Q?CP59&lt;&lt;&amp;R58-BKP4D1@GC9P,W$QJ&gt;X&lt;E&gt;2DC93&amp;?OB*RT&lt;:"1;4J3U/J)V[[&amp;I9[X'9XXW)X?%Z&lt;8D=PI&lt;Z^]^U-6.\.1%%XN2IEM2O]WBKSPNYVJ^[-X&gt;R`]!C\C3&gt;PMG[K;!G;Z8F(NBT&lt;PZ+X0Z#X$ZD\:`@S;C,&lt;XZ8]^[P&amp;Y\_R]58T@&gt;Z&amp;=\%W?^(9`5E_[:H"O+2X7N&gt;VPWA)E/JYDOIGJ,I,53KA_N.VK7[PE/KK](D)5XQ.)]V47ULTHPZBEZ`0NB8.HW]LGL^Y!42`O6G;PSJ$=R83P/12^#@:\S2,8G(;W)KZ&lt;SIGX[/5\Z0UB@%0]NV5T0@9OHQ(+HJBJ-1&gt;U6AQ%CN(_%?&lt;*&gt;S;\P&amp;N2@@%NK*\]A81`@&amp;G[9[5I&lt;O[-LI&gt;Z`0?6-,$J8BFP_O2:.UKA*T'TK9V;*:0.&gt;YF:_B484ADH#9X]#W+T^*&gt;QAXB;?L0X$@]V,G=5FG'C^QO[&lt;J&lt;W0U`%B?2V!!!!!1!!!"0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)L!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;-R[*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T(IE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:2=!A!!!!!!"!!A!-0````]!!1!!!!!!31!!!!5!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!!!!1!#!8A!#!"1!!%!!Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:2=!A!!!!!!&amp;!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!!A!5!!"!!-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!1!!!!"!!!!)A!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4-!!!(G?*S.4^N+QU!5H'1&lt;U[:J\57N&amp;Z2!Q1&gt;"1@I$!6P"&amp;SH_1)SZ3'"N3L-.?@46$`.`^!_=&lt;#M_[)--?^ATMW@/,)"D&gt;(Q(&gt;K(#F@)KN.F9S3,G&gt;?A,&gt;-:?HHL6Z4,0&amp;KJ!VZ^$!$"A'B5+@,Z0TN\9#`@_,JB0:V?SF.H4#:NJ`B*GCW"7ZH+NAOMJF5C'24([3YO5R!7N$9D4'\EO6,+KV_I"&lt;\H+SF!F8BSK%"9""T%D@/B'&lt;&amp;N-9+0FWR#J@%&lt;4@R8ZA^I13:[CJY/X_,9NVH(+11&gt;Q5:-&gt;QI;LVX?&amp;KG*+=ZB5&gt;XG,;.WA=P\0?#:9&gt;OJC!%U][P&amp;&lt;'HI99E^(NL$0B&gt;_QNPD.`#A('JN`'BD2%@2I=%]40@1RQ#'LY/F4[40%%&lt;E"'&lt;//]17D/%V2!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2=!!!%1!!!!#!!!"1]!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!%`````Q!!!!!!!!/M!!!!!!!!!!@`````!!!!!!!!!]!!!!!!!!!!#0````]!!!!!!!!$U!!!!!!!!!!*`````Q!!!!!!!!0E!!!!!!!!!!L`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"*=!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!!0````]!!!!!!!!3&lt;!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!)$`````!!!!!!!!%^!!!!!!&amp;UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!&amp;!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!'!!]=5T(IE!!!!#'%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!#!1!!!!5!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!!!!1!#!8A!9!$RR4-?C1!!!!)92'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T&amp;%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8U6W&lt;WRV&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!&amp;!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!'!!]=5T(IE!!!!#'%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC'%Z*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!!#!!!!"1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!"A!0(&amp;-R[*!!!!!BB%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-52'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9BB/36^%&lt;WVB;7Z@28:P&lt;(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!"!A!!!!5!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!!!!1!#!8A!9!$RR4-?C1!!!!)92'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T&amp;%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8U6W&lt;WRV&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!'!!]=5T(IE!!!!#'%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC'%Z*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!"B%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!!!F4EF@5%2&amp;,GRW&lt;'FC/E2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8U6W&lt;WRV&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!%U!!!!'"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AN%&lt;WVB;7Z$&lt;'&amp;T=QV%&lt;WVB;7Z@28:P&lt;(6U'%Z*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_Domain_Evolut_1D.ctl" Type="Class Private Data" URL="NI_Domain_Evolut_1D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Cal BC (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal BC (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;1E-A;7Y!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal BC (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal BC (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;1E-A;7Y!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal IC (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal IC (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:*1S"P&gt;81!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;35-A;7Y!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Cal IC (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal IC (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:*1S"P&gt;81!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;35-A;7Y!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal Plot Scale.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal Plot Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:0:G:T:81!!"&amp;!#A!+486M&gt;'FQ&lt;'FF=A!!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VEA5W.B&lt;'5!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VAA5W.B&lt;'5!3E"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!&amp;%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A&lt;X6U!!!41!-!$3-A&lt;W9A&gt;#VQ&lt;WFO&gt;(-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!'!!=!#!!*!!I!#A!+!!M!#A!+!!Q$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Cal RHS (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal RHS (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5EB4)'FO!!")1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!42'^N97FO8U6W&lt;WRV&gt;&amp;]R2#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal RHS (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal RHS (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5EB4)'FO!!")1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!42'^N97FO8U6W&lt;WRV&gt;&amp;]R2#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Get Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:E&lt;WVB;7Y!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!42'^N97FO8U6W&lt;WRV&gt;&amp;]R2#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"RJ&lt;GFU;7&amp;M;8JF:#"%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!""%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Set Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-':'^N97FO!!")1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!42'^N97FO8U6W&lt;WRV&gt;&amp;]R2#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Domain Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Domain Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!#1!01!I!#7FO;82J97QA&gt;!!.1!I!"W:J&lt;G&amp;M)(1!%U!$!!UD)'^G)(1N='^J&lt;H2T!!Z!5!!$!!!!!1!#!61!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!1!"1!'!6A!7Q$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q^%&lt;WVB;7YA2'&amp;U93ZD&gt;'Q!'E"1!!)!!Q!(#W2P&lt;7&amp;J&lt;C"E982B!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig 798B43109C556A55AA2BCC8DBAAA732F?>
