<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">e0894821-78a9-15e6-d290-404e36d341f5</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">D184D9400810028F8626802B1C54B8DDD23B84BE5BE5786DA95CB38E8C67C59E</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2-5F.31QU+!!.-6E.$4%*76Q!!)"Q!!!1Q!!!!)!!!(`Q!!!!Q!!!!!3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!!!I"=!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$\N(0'A[SG39Z6T?]F\UTV!!!!$!!!!"!!!!!!@4?H=ID=(5;[CV9+64MI&lt;%!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!/_V&lt;UI[LPB.NYI4HV_CLIU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,.L-"1H&lt;YB&amp;ZGE&lt;`TCIT_A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!G?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!9'!-42#&lt;I!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1^%DOE+%*^!.Y=.C^E!EI5I21!!!!Q!!6:*2&amp;-!!!!!!!-!!!(-!!!$0(C=O]$)Q*"J&lt;''GQ-4!Q!RECT-U-#4HJ[2S-1$Z$"#A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6-0-#A+:R.&amp;1I-Z3Q'"[)/HS]Q9129D(-S#B5_U-\HQ;(&gt;&lt;M+&gt;0NS&gt;$&lt;K!&amp;X=(3L3/&gt;%!R$#Q.O+@=LD5P&lt;?!J8-D3+KX#-A!38XC&amp;X"A!2*?,'H]?C?LW9$EA3K*.([.#Z`Y$VVE3//PO^$]A"%I?L#5JYJL"]A&amp;LZHZNRW/CYY&amp;WY\C@Q[AJQ5/0G4J&lt;N1!]HMHAECA%%^H#)@%=2=/(4%AH`&amp;%*^#\H4SQ5/'!_T=-:%#*CE#H#3BE7%"7A&gt;6UMRVXU!#(EY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y`+R^@7]8+.\9E/,-!9A&lt;A"C5:J#R(A-D!]B#*C":#V6L!W1T1=6A=1^C/U#D11.*4QIDQHS1(J#-$&amp;1-R&amp;;#MBOA\A'*Z1,&amp;*E$:*5"W!J2&gt;$71,-%,943!W6,Q4S![!CP&gt;"W3#X-T$AJJX^86S2USQM0Q!!L??0`A!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!"!'!!!9"A!('!9!!R!'!!!1"A!A%!9!=(!'!*`A"A#XY!9"_=!'!@W!"A0XA!9$`Q!'!`]!"A@_!!9&amp;`A!'!@Q!"A$]!!9!/!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!#PY+`9!!!!L_!!!!!!!!!$``Q!!!!!!!!!!!!!!!#PY_#PY6PDW,)AL+Q!!!!!!!0``!!!!!!!!!!!!!!!L+`AL+`DY6PCT_0DW!!!!!!!!``]!!!!!!!!!!!!!!0DY+`:7+`AL+Y(`_09!!!!!!!$``Q!!!!!!!!!!!!!!_&amp;9L_P``+SPWA9(Y^A!!!!!!!0``!!!!!!!!!!!!!!$Y+SPY`0LW+`D[6PA!!!!!!!!!``]!!!!!!!!!!!!!!0AL6CML+SN7+Y&amp;7+Q!!!!!!!!$``Q!!!!!!!!!!!!!L`PAL_&amp;9L_#N7L&amp;&lt;W!!!!!!!!!0``!!!!!!!!!!!!!,0`U0AL+`&lt;W_PT]6P9!!!!!!!!!``]!!!!!!!!!!!$[+TF!``[ML0`_A6&lt;Y^A!!!!!!!!$``Q!!!!!!!!!!!0YTL0IS1&lt;0_`I([6CM!!!!!!!!!!0``!!!!!!!!!!$_`)(_A@LW-P`]A6:7^A!!!!!!!!!!``]!!!!!!!!!^P``L0L]L)&amp;7`I&amp;76CM!!!!!!!!!!!$``Q!!!!!!!!$_`P[M``\Y`0\]A6:7^A!!!!!!!!!!!0``!!!!!!!!^P`_L0[M`P``L)([6CM!!!!!!!!!!!!!``]!!!!!!!!L``_ML+SML0["A6&lt;Y^A!!!!!!!!!!!!$``Q!!!!!!!0`_``\``KSML)&amp;76CM!!!!!!!!!!!!!!0``!!!!!!$W`SP_L+T_`P["A6&lt;Y!!!!!!!!!!!!!!!!``]!!!!!!!$W+````[T_`I&amp;76CM!!!!!!!!!!!!!!!$``Q!!!!!!!!!!+Y'"L0\__F&lt;Y!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!^PD[`0^76P9!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!#PY_0AL!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!1"!!!+LXC=T::.&lt;".(&amp;-@@&lt;D9Q&gt;NR[(*+#_;D8\NJ&amp;5.-)K14#.^H1JH)2.%7CE.19WUGLJK3+(?"%1&amp;J:#CI87O7!AM1J&amp;SLVE!/8(&amp;$FZ,)(Y%!FI*,BD+JS153"^@*GVOPV2T!))9%0I^(K`&gt;``T8M`T2D!@9WO%INQVA#"0M&amp;.T!"X3B=!]F%#J6]E"`3Q]!S%.L^AQ"ZSG.Y8C]*;!TQJ05)[V!FYD.(G!`-3`!:$^#'',K._4/9WQ*P36`K_6AJ5_7ON-N&amp;M:`8#'HJ2+)J(F-"4=F%&lt;1501VL06&amp;R7+)+B"3&gt;*#"R-HUZL#PLKCR-^4OASAKLZO6#F]CBH2_G]LZ2R-Q2U\*7$+^4!T-_/)@*9IQMP9SD24K0I4ZBJI7F'451K@=9X&lt;UMSBJO3D"IK`M^K:K&amp;;[1N5J3F&amp;XRD\SF/WF"IQ^3_J_.+".+?QD@P)Q&gt;;`ZAU0;&gt;2"!U'Z"'XS=DR0TLHE4`I#]\Q#&lt;"6?UYDD#81,NQXW@!2MU84Q/%H-5U4%.&amp;`AQ*(M9/^AQ^P.BO.1*#MYU,LRC'KK5$[XL(B\,:./D]MCAH"R/:$,SL[-`H5JEUX)KE5X5TWGHKPM\71_9'5=%6I!%=5B5^HQ%JK?HM1WY/N*&gt;+&amp;WJ&amp;-I[,[:/1LL=^Z440_&lt;K^']X^E^&gt;_'[)^4$=*&gt;LECJT=D8T^RO&amp;X-`,LI\8&amp;6@(\R&gt;PH&gt;QNC&gt;&lt;;7XQ')Q3].7/SU2"8]RF$6$Q-..&amp;N2-V\&amp;&lt;QR^_GW@2PROK_=X:HO6_:W=H+TFN[P-LS1).L`G=`-ZY`=`]R(]$/=ZPS*8(-2RJ02F&gt;"]T;5?4\7D#_L`=\P`2*:&amp;NQ1%-."[!,)+&amp;,5UG4S/SAZFU6E[=("KOH=A$!Y[F&gt;-G`73GYKV$V1ABWWE=W@@T)CYO,?'2=,2=N#/=E5609&amp;V&gt;5SY9`C1_6UHI-[%?+NSA&amp;E7@NY+6`C-[LQ9/::G&gt;H-2/OPI$6$K(9*/=$6K]^'#,TE#"&lt;;;AULS1*M@4VI7Q51&lt;:7B\I#4D5$7!W?M;GCGN8M=H`T;E[]@D5HKKJJ-?!(L!:B]6JDP?&amp;UP"WLO8PP8[RG,(?66^0-,&amp;C7B1\,DO]`L^BPKNB(H@X4WR7?#(7]\F:JQ?0P@@7N=BSJ$H]0Y;/A,HT&lt;9NUN4:'=/#]4]\(V2MY(S&lt;C^$:6@TF)+R(SDD&lt;HZ0XZP2^=KT,N@CHHH;W*/-OH25S.SLVK0N`L7].\5-?A!V@.?Y&lt;X`P=,\SX?!^V&gt;PCH@P%HB,C(&gt;/0I&gt;RO?#Y;:K2%!J="SJ?'X*`@MQ"P5^2T59"N!?^RAVI6\N&lt;&lt;^*?0,?(^*)??A6@9HS50S*8S*0]0_5`E@F979H`@_+Q1&lt;E=)+N?!/D&gt;!'!!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"%&amp;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$_&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!"1!01!-!#(.F=H:P)%F%!!"#1(!!(A!!)2^198*B&lt;'RB?#"4&gt;'&amp;O:'&amp;S:#"4:8*W&lt;SZM&gt;G.M98.T!"&gt;198*B&lt;'RB?#"T&gt;'&amp;O:'&amp;S:#"T:8*W&lt;Q!Y1(!!(A!!("J);82F9S")5T1Q-#"4:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!%5BJ&gt;'6D)%B4.$!Q)(.F=H:P!"&gt;!#A!19W.X)'^G:H.F&gt;#"B&lt;G&gt;M:1!!/E"1!!1!!!!"!!)!!SN/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8A8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$69R-$!Q/$!T-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````VN89PLT!P\\"XN\@````````````XN+VNL+V````````````````````````````!!!!!!!!````````````````````````````````````````````````T]`3L&lt;3XOLC_QM((J;/JG:[BK;WSXN\?XL3#9$5DP\_`R]@(````````````````````````!!!!!!!!````````````````````````````````````````````V&gt;47PLX#L;WRS-&lt;,S]D,NL3]K[WSI;/JN&lt;+X3!!!J;SQL[_PWNL;````````````````````````!!!!!!!!````````````````````````````````````````````OLC_N,+XS-@.WNL;G:G:QM,'O\X"P,\$U.H&gt;57"D!!!$OLK[YO,C````````````````````````!!!!!!!!````````````````````````````````````````````O\L!I['GT-T3&gt;XBV!!!!!!!!TN$8R]P/VND&gt;8W*B&lt;7VOL;WN\/TM````````````````````````!!!!!!!!````````````````````````````````````````````N\;\RM&lt;-TMX3N&lt;3W1U-^?8JZVN@&gt;PM,'NLD!@8_$EJ+3O&lt;GZ````````````````````````````!!!!!!!!````````````````````````````````````````````K[KQU-X3I*_EP\X'T-X8U.0;S]T9I+3JU&gt;0966F=G:G:UN,3````````````````````````````!!!!!!!!````````````````````````````````````````Q]&lt;'#B19N\O_P&lt;X#K;?LG:[EQ]@/ML3XS]P3HZ_J.TZ#I+#AW&gt;H:````````````````````````````!!!!!!!!`````````````````````````````````````0T]'A!!!!!!#CEOH\?XQ=L2S]\;X&gt;X&gt;X&gt;X&gt;&gt;H&gt;]0EB)5&amp;&gt;;J+3EW^P&lt;````````````````````````````!!!!!!!!````````````````````````````````````&lt;HN^XMH)XH^RO#9@!!!!!2Y&gt;,U:'.$Y`!1%"%2IB4FFFGJO=K[OLZO&lt;G````````````````````````````!!!!!!!!````````````````````````````````_@HZ&amp;"Q9QI2^/CADA(*RX9G"RBQ20B!/!"16$R9966^H=HS"F*35P\_`````````````````````````````````!!!!!!!!````````````````````````````````)S-D5&amp;6787:H&amp;#-F&lt;(&gt;U8(V`X&gt;X&gt;X9G$%1!!1U^7976QH*O&lt;I[/DWNL;````````````````````````````````!!!!!!!!````````````````````````````ZO&lt;G!!!!!!!!+3=HA(^`6666-D1V;(&gt;XBJG7!"5997:SBYG4F*35R-4%````````````````````````````````````!!!!!!!!````````````````````````````(C!F'C!D(3-H)SEM!!%!*C1ENL7U6F23#Q]31EZ877*LF:;6J;7FY?(B````````````````````````````````````!!!!!!!!````````````````````````[?LK!!!!)35I+SYS&amp;BE&gt;+SUS&amp;2A&gt;!!!!"AI,+$)S7WBRB)G2FJ;7SML+````````````````````````````````````````!!!!!!!!````````````````````````Q=0%!!!!"1E-*CEN+3UP+#UP,D-V,D)V&amp;2M:66VG87&gt;RE:'2K[OLZ/4E````````````````````````````````````````!!!!!!!!`````````````````````0T]!!!!%"97"!M0&amp;"99"!=+)C9I.DI_.4A[-DI`9'NTFZG=GJK;U.$1````````````````````````````````````````````!!!!!!!!````````````````````\_`P!!!!P\_`&amp;"QA+#UP-D5Z$R59$"!3'"UC6'.K:H"[DI[/M&lt;'R````````````````````````````````````````````````!!!!!!!!````````````````````````XN\?Q=$!!!!!!!!!!!-&amp;)3UT'"I;&amp;2QB9'VWI;#EH:W&gt;V&gt;86````````````````````````````````````````````````!!!!!!!!````````````````````````````````SML+&lt;8"Q8&amp;R&gt;)SUU%2)3#RAA=HS$E*#1O,CY````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````W&gt;H:M\/T=82U4U^1!!I3GZ_BIK+CW&gt;H:````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````V&gt;86O,CYKKKKKKKKR=8&amp;````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!?-"A!@`A9!0`Y'!$`_"A!``A9!0`Q'!$`]"A"``!9!``Q'!0`]"A(`_!9"``A'!``Q"A0`]!9(`_!'"``A"A``Q!90`Y!'"`_!"A(`!!9!`Q!'!$Y!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$*V-K$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-H5SI-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!A"=!A!!!!!!"!!A!-0````]!!1!!!!!!:!!!!!-!$U!$!!BT:8*W&lt;S"*2!!!&amp;U!+!""D9X=A&lt;W:G=W6U)'&amp;O:WRF!!!W1&amp;!!!A!!!!%L4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?"=!A!!!!!!$!!^!!Q!)=W6S&gt;G]A351!!"&gt;!#A!19W.X)'^G:H.F&gt;#"B&lt;G&gt;M:1!!.E"1!!)!!!!"+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!'!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2]!!!(5?*S.4]N+QU!50=G9.IW;RE&gt;V*=R/18(4(QAI1B&amp;&amp;WA_IYW3G"))DG7FU+&lt;DRVX4NB_A@?$-JO("4$P-YZZYZ^Q[!1QRTBNCKOD&amp;]=EF#HC#4]JE&lt;L;VS8$QO+A7]Y_@D[`-.1(B[/ZF0T9.RJ&lt;4TG2/V5T7`,BW@_:!&lt;YUR^8D7S%N9?L_/6LM*:@I?1UI/DCWJJ7Z@2X%@QJ\JMB&amp;/]%%YA)C""1=ZP-#*M24%G-MD\9,J;)-Z@G:G[4F"')[.]BDZC$.CSU/2.A.1XD&lt;$*X%N"1MM3&lt;/&amp;E\7()&amp;;(8&lt;A%I_ZY?&lt;?#+ADC'S+BDCRU`&gt;1?WQH`FL\,LU@UKQ"\&gt;J-].;)&amp;S1TJ\W%;+@9R)'6(FA&amp;D;$P%,/+Z5.A!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!)"Q!!!1Q!!!!)!!!(`Q!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!Y!!!!!!!!!!"`````]!!!!!!!!$E!!!!!!!!!!)`````Q!!!!!!!!/A!!!!!!!!!!H`````!!!!!!!!!\!!!!!!!!!!#P````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!#)1!!!!!!!!!!0````]!!!!!!!!)F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!"YY!!!!!!!!!!$`````!!!!!!!!(E!!!!!!!!!!!0````]!!!!!!!!?3!!!!!!!!!!!`````Q!!!!!!!"ZU!!!!!!!!!)$`````!!!!!!!!(ZA!!!!!*UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!#!!^!!Q!)=W6S&gt;G]A351!!)9!]=E;\(]!!!!#+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-H4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!#!!^!!Q!)=W6S&gt;G]A351!!)9!]=E;\(]!!!!#+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-H4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%*B=W5A2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!$``Q!!!!%!!!!!!!-!!!!!!Q!01!-!#(.F=H:P)%F%!!"#1(!!(A!")2^198*B&lt;'RB?#"4&gt;'&amp;O:'&amp;S:#"4:8*W&lt;SZM&gt;G.M98.T!"&gt;198*B&lt;'RB?#"T&gt;'&amp;O:'&amp;S:#"T:8*W&lt;Q#)!0(*E=B9!!!!!CN/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T*UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!%B(V"B=G&amp;M&lt;'&amp;Y)&amp;.U97ZE98*E)&amp;.F=H:P,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"#98.F)%2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!``]!!!!"!!!!!!!%!!!!!!1!$U!$!!BT:8*W&lt;S"*2!!!1E"Q!"Y!!3%@5'&amp;S97RM98AA5X2B&lt;G2B=G1A5W6S&gt;G]O&lt;(:D&lt;'&amp;T=Q!85'&amp;S97RM98AA=X2B&lt;G2B=G1A=W6S&gt;G]!&amp;U!+!""D9X=A&lt;W:G=W6U)'&amp;O:WRF!!#+!0(*E=R9!!!!!CN/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T*UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!%B(V"B=G&amp;M&lt;'&amp;Y)&amp;.U97ZE98*E)&amp;.F=H:P,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%L4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A1G&amp;T:3"%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!0``!!!!!1!!!!!!"1!!!!!%!!^!!Q!)=W6S&gt;G]A351!!%*!=!!?!!!B(V"B=G&amp;M&lt;'&amp;Y)&amp;.U97ZE98*E)&amp;.F=H:P,GRW9WRB=X-!&amp;V"B=G&amp;M&lt;'&amp;Y)(.U97ZE98*E)(.F=H:P!"&gt;!#A!19W.X)'^G:H.F&gt;#"B&lt;G&gt;M:1!!CA$RS:(-7!!!!!)L4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=S&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!3%@5'&amp;S97RM98AA5X2B&lt;G2B=G1A5W6S&gt;G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!01!-!#(.F=H:P)%F%!!"#1(!!(A!")2^198*B&lt;'RB?#"4&gt;'&amp;O:'&amp;S:#"4:8*W&lt;SZM&gt;G.M98.T!"&gt;198*B&lt;'RB?#"T&gt;'&amp;O:'&amp;S:#"T:8*W&lt;Q!Y1(!!(A!"("J);82F9S")5T1Q-#"4:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!%5BJ&gt;'6D)%B4.$!Q)(.F=H:P!"&gt;!#A!19W.X)'^G:H.F&gt;#"B&lt;G&gt;M:1!!D!$RS&gt;3Y8A!!!!)L4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=S&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(`````!!!!!A!!!!!!!!!")2^198*B&lt;'RB?#"4&gt;'&amp;O:'&amp;S:#"4:8*W&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"("J);82F9S")5T1Q-#"4:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!Q!01!-!#(.F=H:P)%F%!!!81!I!%'.D&gt;S"P:G:T:81A97ZH&lt;'5!!)A!]=H5SI-!!!!#+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-H4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="NI_Robotics_Starter Kit Host.lvclass" Type="Friended Library" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/NI_Robotics_Starter Kit Host.lvclass"/>
	</Item>
	<Item Name="NI_Robotics_Starter Kit Servo Motor.ctl" Type="Class Private Data" URL="NI_Robotics_Starter Kit Servo Motor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Servo Motor/Apply Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$X.F=H:P)'VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!69W.X)(.F=H:P)'&amp;O:WRF)#BS971J!%:!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$H.F=H:P)'VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="Apply Offset Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Servo Motor/Apply Offset Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$X.F=H:P)'VP&gt;'^S)'^V&gt;!!71#%1=W&amp;W:3"U&lt;S"G;7RF)#B'+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!I!&amp;G.D&gt;S"P:G:T:81A97ZH&lt;'5A+(*B:#E!!%:!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$H.F=H:P)'VP&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Configure Offset Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Servo Motor/Configure Offset Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!*UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!#A!79W.X)'^G:H.F&gt;#"B&lt;G&gt;M:3!I=G&amp;E+1!!8E"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!G4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8650752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Servo Motor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Servo Motor/Create Servo Motor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!'X.U98*U:8)A;WFU)(.F=H:P)'VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!)3"B=("M?3"P:G:T:81A97ZH&lt;'5A:H*P&lt;3"G;7RF)#B5+1!!$U!$!!BT:8*W&lt;S"*2!!!5E"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;=X2B=H2F=C"L;81A=W6S&gt;G]A&lt;7^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Angle Offset File Path.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Servo Motor/Get Angle Offset File Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#4!!!!"!!%!!!!)%!S`````R:B&lt;G&gt;M:3"P:G:T:81A:GFM:3"Q982I!!!41!-!$(.F=H:P)%F%)#AQ+1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Load Offset Angle from File.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Servo Motor/Load Offset Angle from File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!"V!#A!79W.X)'^G:H.F&gt;#"B&lt;G&gt;M:3!I=G&amp;E+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$(.F=H:P)%F%)#AQ+1!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!5$!!"Y!!!.#!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Offset Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Servo Motor/Read Offset Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!79W.X)'^G:H.F&gt;#"B&lt;G&gt;M:3!I=G&amp;E+1!!2E"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!0=W6S&gt;G]A&lt;7^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/=W6S&gt;G]A&lt;7^U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
	</Item>
	<Item Name="Save Offset Angle to File.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Servo Motor/Save Offset Angle to File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!#6!#A!?9W^F=G.F:#"D9X=A&lt;W:G=W6U)'&amp;O:WRF)#BS971J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-=W6S&gt;G]A351A+$!J!!!&gt;1!I!&amp;G.D&gt;S"P:G:T:81A97ZH&lt;'5A+(*B:#E!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
<?sig 9A6CED7F7EA5DFAB195036B4C2804EF9?>
