<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="13008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="Localized" Type="Str">Localize</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!*Q(C=T:4"51*"%%7`[-'$&amp;T+QC-#K4M!$+7!)H1*(0:*#JU!+8!SA5S!&amp;!NCS8._/5QDMMHCQ3G&lt;I"@\P[8H-$#/6&gt;C`&gt;[7,\''MN`MD9F_+`H'X.^@D.RQ7@B2DXV=]Y]8M:0@]E9]!`SBDU$T,/_)A8`'&lt;5&lt;ZKR_HNXU$^Q"`QDN_?@O#&gt;_TTXW__Z6H&lt;`T0OBH'XY\WC\_P7FPX?/V&lt;4``)\Y2&lt;MLP)*))QAF4R^]G?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1M&gt;J'4S:++E;&amp;)A31:&amp;S30B38A3HI3(LUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2F]#(A#HI#(DQJY!J[!*_!*?,!6]!1]!5`!%`!QJ+R+&amp;*KOI].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0&amp;Y8&amp;Y?*0$Y`!Y0![0QY.6&gt;MD,SH1U85?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(F\FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[I^4B6;&amp;5:V%&gt;8#8K"X0,&lt;%BVM3+7"),9E\-C'EX^)]4&gt;\O&gt;NNON.JO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN0J`C:[J/]PB*^\[6G;$-9T]51]%,?&gt;^EY]%1`%:(D-,_,H8LK'OV%4(6\EL.%83]@-(Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Next Button</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Next Button Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/Navigation Controls/Next Button System/Next Button Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Next Button State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/Navigation Controls/Next Button System/Next Button State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Next Button Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Navigation Controls/Next Button System/Next Button Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Next Button Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Navigation Controls/Next Button System/Next Button Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Button Text" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.HelpTag" Type="Str"></Property>
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Button Text</Property>
		<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Text displayed on a navigation button.</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Button Text</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Button Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Navigation Controls/Next Button System/Button Text Read.vi"/>
		<Item Name="Button Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Navigation Controls/Next Button System/Button Text Write.vi"/>
	</Item>
</XControl>
