<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!*Q(C=\:1\DB."%):`LQA)]1V7^B(K!$DQ&amp;5&lt;;A'SF3AA*("$AU"&gt;9I:)W:".@Q2SB$L!LY3PY")DBGZZ?\S$:!WA*1+,&lt;.9_`8J^\7CW6]6*[Q;U&gt;':V\-D,;=4="\93)0OB5[+`Y':-_KH]]F4_=4YE$`S#K"P4T(0^D`&amp;H`M@\I'&amp;P=RR8_0`[F-:`0BZ=4@MW0F`0ZR8]G8_0Z'OX`_W0^OGW`@GD&lt;&lt;T`&gt;L-`;M_^OJ@@XX,^)V^SP&lt;Z^]EX)-99E&amp;ZJCJ;^5G?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8C3ZUI1M&gt;J+2ZUCAJGB2)AE&amp;2=EFY%J[%*_(B61F0QJ0Q*$Q*$S&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F#EG7CQZ0Q5&amp;Y"4]!4]!1]!1]N&amp;@!%!%'TI("1"!Q&amp;TO!BY!FY!BY?&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.+7:5I..V%BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY&gt;W=HA=(A@#;?A5"U&amp;/EB0AP$A]$A]X/4Q/D]0D]$A]O-I8]L)S(5UXU?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8BI*90(Y$&amp;Y$"#D+?VF&amp;$-3D3"$-(DYF&gt;VCZ3N&amp;)&lt;%SJ&lt;JZ64?F[G:4X53KGU0VI[N_4.70J,LYKIOKOFCKC[$[ZV3B67&amp;5G[AG&gt;Y%[=.VD/WS,&lt;&lt;!6VG",&lt;):.O^1`((AY(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2;L&gt;1UD:&lt;,J7;TG;&lt;4[@%9O'1?$Y4_8&amp;J)&amp;WP?0\XK\@0(^?3O74T=X3Q;^"PMI@-`\VR[?]8^$7@3V9`HUN^Q.OJ#Q\KMU8@S*'ET!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6-5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!2A!!!!)!!!%-Q!!!!N!!!!!AR/36^12%5O&lt;(:M;7)&lt;4EF@5%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$0?SPJ[D&amp;[4;^-^=0KAJIX!!!!$!!!!"!!!!!!&lt;1$&amp;YBQ[JUG&lt;;+T2BT*/]4W-,BI;N(_`278RQ&lt;@7UGI!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!0````%!!!!+!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"G"A!!;!%!!'Q(!!"LH1!!;'M!!'AV!!"I+Q!!;$5=ZWAL'N:G.BT89&lt;A9VG"A'/&gt;1!!!!D````Q!!!)!!0``````````````````!!]!!!!!!!!!!!!!!!!!!0$Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!"OR!!!!!!!!!!!!!!`Q!"O\O\%!!!!!!!!!!!!0]"O\O\O\M1!!!!!!!!!!$`#\O\O\O\]!!!!!!!!!!!`QO\O\O\``!!!!!!!!!!!0],O\O\```Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!T-!-T!$-Q`QO\O\````!!-Q-$-$!T!0],O\O``\OQ!$-Q!T!Q-T$`!!O\P\OQ!!!T!!-Q-$-!`Q!!#\OQ!!!!-Q!$-Q!T-0$Q!!!!!!!!!!!!!!!!!!]!$``````````````````Q!!!!1!!!$`````````````````````````````````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!&amp;76E&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!&amp;76EP,VF:"1!!!!!!!!!!!!!!!!!!!!!!!!$``Q!&amp;76EP,S]P,S^:715!!!!!!!!!!!!!!!!!!!!!!0``!&amp;EP,S]P,S]P,S]P`A!!!!!!!!!!!!!!!!!!!!!!``]!79-P,S]P,S]P`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AS]P`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!#-D)Q!!)S-D!!!D)S-!``]!79/$AY/$`P\_`P\_!!!!)S-!)Q!D)Q!D!#-D!!$``Q":AY/$AY0_`P[$AS]!!!!D)S-!!#-D!#-!)S-D!0``!!!!,Y/$A`[$AS]!!!!!!#-D!!!!)S-!)Q!D)Q!!``]!!!!!!#^:AS]!!!!!!!!!)S-!!!!D)S-!!#-D)Q$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0````````````````````````````````````]!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*]!!!%[8C=L:20;"."&amp;-&lt;@,&amp;O:")OTM&lt;5..#3';6KM!4'I.53N&gt;CN53F&amp;CQ50"BG\^![X2`"&amp;0\752AP25S;&amp;1]*3$&amp;Q]Z^#I3P/SF)!D;1_SB&gt;S^&amp;I&gt;WM&lt;T&lt;&gt;X:BKP,A,S\#]X`NGX`@N!-C\L&amp;^KQ,)*B/XB9MI%PW91A&amp;K=QO%6?QFMBOQ$[1E3%]&lt;I$.O7'G4!B//;%;0HV"*]RWLLD45%H]A]W](39SS)T@QGH.#-0O57LT0_&lt;I#8OJSO#I49+GF)^XDY"VX6MSA)_L"Y+H(3!++?FG5^?DPT:%(HYKUP4I.W3Z]*4$7[=\Q_B"V2_I0&gt;5BIB53HFN!2M/1T6;N7$F#95M\=RCAS*!J#%..+"#;B'+-`L:WX'&lt;T/IEX"UV("D4?R&gt;1/XI3&gt;6AC#,XYP#4"?NQZNA@O5=G^0$[$2KE/^L8LOY\_C91),8\V0JCL1N?G29OW,5".')Q36A;VWE4TOC'.!?SU!I$B^?Q;&gt;MA/T;EB!UX&lt;2N];IG"Z]0;0XR1Z6IU.,Z9T"=7=J(MA]D]9C;@DTT.08[?+3R%N%QB=^3B+[LB3YCP&amp;W*W/+!8:(A'=[X4TE+F5M%"Y..$LS,;R_MOJW$L)GDOR$6P=E,6G^QVH*T[]_Z$-&lt;X"J/2E&amp;LSUHM?U+KR^1\_F^=,`4_N&amp;$.&amp;S7VJB&amp;O_F$MG\V)3]N')^Q",-&gt;G"'E6FJ47N4R&gt;(JF.&lt;,2^)KW,;UFMPF^L1GX&lt;4+B$44KG^:"^;"S/SO^1WO1]L/,0CG7X:/NT]7X=/&amp;JLFKU?$@#^A%CKW9U+O/"^[T3@%(U%E[Q4&lt;164S/4N%.OF@\\"Y`N3G8V,@A,8H&amp;V]/U`R=M/W5_!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!6E!!!!&amp;!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R4-72!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;-R:%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#I8!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#@'E13!!!!!$%$-1*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_PVBS0KOK+D[`7()_!!!!!$%$-1)!!!!`!!!!!!!!!!!!!!$N!!!"&gt;(C=D9_^4M.!%)3`SQ8S#Q31I%"),CCI+-A,7-)A;*$&amp;#RA4WR$JE#'_2)C+F_.^Y!W9W%%55+#26D?TOT.\Q#\0@,[0^S,!$K_PEDA[0X%,.\U\;%BSG&lt;P(B^,ZV_1U5G@CUKL;`[MX]9\D-)&lt;$-T?P@$Y,SC+IRY/HW832_DT)5J_S*N!H!`/"%&lt;%LSFD08ND"&amp;O[?&lt;PBGSRP@#(F:-*+XV@A[(4P0#PL,,/N@-GX(N/D3Y_B@_3VK'R7$VGY6X?:#*A&amp;$.C1OM;GQ&lt;ZA6@CM`H;U;T5=-)TGCAV"97_K!&lt;8:5"V]8'4[S!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!2A!!!!)!!!%-Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%BC!!!!!!!!!W"#2&amp;.&amp;!!!!!!!!!X273624!!!!!!!!!YB%6%B1!!!!!!!!!ZR.65F%!!!!!!!!!\")36.5!!!!!!!!!]215F1A!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!R1!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!![]!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!#!`````Q!!!!!!!""A!!!!!"&gt;/36^12%6@3'6M&lt;7BP&lt;(2[8T*%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)&lt;4EF@5%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!'&amp;"%26^):7RN;'^M&gt;(J@-E1O&lt;(:D&lt;'&amp;T=Q!!!#6/36^12%5O&lt;(:M;7)[5%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!"=!!!!"A=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5%2&amp;1WRB=X-75%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_PDE_Helmholtz_2D.ctl" Type="Class Private Data" URL="NI_PDE_Helmholtz_2D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Helmholtz_2D/Get BC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"#1Q"+1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@5%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#ZM&gt;G.M98.T!!!55%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8V"%26^):7RN;'^M&gt;(J@-E1O&lt;(:D&lt;'&amp;T=Q!!%V"%26^):7RN;'^M&gt;(J@-E1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Helmholtz_2D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^12%6@3'6M&lt;7BP&lt;(2[8T*%,GRW9WRB=X-!!"RJ&lt;GFU;7&amp;M;8JF:#"12%6@3'6M&lt;7BP&lt;(2[8T*%!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^12%6@3'6M&lt;7BP&lt;(2[8T*%,GRW9WRB=X-!!""12%6@3'6M&lt;7BP&lt;(2[8T*%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
	</Item>
</LVClass>
<?sig 60E10A35435E53A0E5683C9FA17FDE75?>
