<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;5R4O.1%-&lt;RDR5&amp;&lt;7[Q3ONSR*YA6X"&amp;0V&gt;)3ZE,5-Q6D$C"7ZK6JNX&gt;9J5L:#MKB-,@DS&amp;+1.I5A(9,&lt;*Y4@]_?^]PTEZ(;&gt;C;&gt;;HNMO`XL&gt;LS`Y^C^D,M[&gt;F.`NTM^\.\P\YB;;R^&gt;"@PXNW0X`&amp;%"`;][KMJB`X\RW_@AK@_.P``)JM`N=`OXW_822@LB;`:%UYO)FL3A/=UU$&lt;6.]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C.P/\H)23ZS3-HAS5"*U;2!=D%5*9@%EXA34_,B6)EH]33?R*.YO%3**`%EHM34?,B.C3@R**\%EXAIV34:&gt;H)]C9@S#DS"*`!%HM$$E!I]!3!9,#A=&amp;)'BI$0Y%HA#4_$BKQ*0Y!E]A3@QU+X!%XA#4_!*0.T3:C7;:NL*]6"'DM@R/"\(YXAI,=@D?"S0YX%]$#@(YXA=B$/A5RS#H*O=#ZQ4R_.Y_*$D=4S/R`%Y(LL;%`)W-Z.GWMHR'"\$9XA-D_'BB!S0Y4%]BM@Q5&amp;;'R`!9(M.D?"B+BM@Q'"Y$9AT+]$++'4=;&amp;RG"Y?'PL2:L4SG;R.IOV?*6,5L69F-N)N8C5$VUV=.50346Z+MG646:KEF1`4A67I62$;+[?&lt;J1'YZLWEA&lt;;#P;EN&lt;4&amp;L1Z&lt;4&lt;&gt;_MY8&lt;D9&lt;L&gt;&gt;LD?/I92CU7KWU8#\6^\U7CY8G]\FGM^HO.@#6@@&gt;#/(QPD&gt;O(O_M`^X?$@T_`PLHY]@0G&gt;``LW]86"`]P`1`?D@KC`&lt;L-U3."TA"A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z-D%Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z-D%Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]S5F.31QU+!!.-6E.$4%*76Q!!'L1!!!2_!!!!)!!!'J1!!!!C!!!!!2UT2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#"=#D^CMQ`1+K,$-(*/'H0!!!!$!!!!"!!!!!!=17%7!W0WE77;T1?2F6MFN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+0U!31Q!JK-J01!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!$F(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.23"/$GXQ-"!TU_P/NJ)*SUY6A?6SP3J";K2![EL3#\$JQA!S8#=RQ!!!!!!!U%!!!8Q?*S.F&amp;^)5W%5Q,_ZKVRD]2E)LEAE_!)&amp;76NJ;6;I87(#*1P80`S4Y"I4D(SYQ;D.*NOALTHQ99%Q(XXQQ=!(EQI@.KUU[-_&lt;25,`I)?Y"9%A++3&gt;=X@P&gt;J='@8"WPH0OO&gt;]ZX`HNX':#S-#RBO.DR929,925E$$JP_G^4ERLJJD]=VXMP(RJZ-=M\/*2NAS+2^E-7EHW#KUEGU;,R.++(#=*N]B(W12[BA3O-$O@:6-9.MP'MWI-H^HZ"*N%?Y)F137%2ZC+3[Q=4M=)^?236(O%#\;4_?VY@DNF&lt;#6G.QZQL=;,I"9@V/)8_43\B`E#1NT$\)XP_%KIF-^H+^KKW?4AB!NIF=WT++L./'F]TT^"7$9J8[J:Z.X-JF?;_6I%,Z8"3RCNNO/DQP+-GFTL5%W:;VM^\-0FI&amp;62T7_6Y:,:&amp;FE(Y;2MB2U]S)+R\?&amp;?VWJMH@];&lt;P=:]7OU4.B0(7G;7I#N8%GIYS6.P2"8QFM7:5^E58$(UH=`K(&lt;KS."9EZ51?L]?@N6PN#K-\U?#U"M;KU2@"!Q&lt;I=GU)N+Z^0?L6AUD1EWU#F#O9,!&gt;V&gt;B'-A*5KO&amp;N&amp;;#H*[#HZU7Y`[!"6W%"%$^)(T$N:AK)VUR49HWK!`"Y&gt;5S+LPW[$OS#T]*F:I.U&amp;\))"^E6Z#=$P\@]4;A%/B5!?"M1:1@RA_XB'TKW%DB$U:G*7%TG3R%%F9&amp;YV(JUGII)&amp;(#KA*:,!-5$:=-6.4C1']H)1-;LE_HQ&amp;@*%0A=U0BE4H_@C[`$PH8R3&amp;O4TQ,+44]CC]R(T@*[!,QZ5%G["WRCAU.BYG#WS)"BTVWS!A='4W;E]'$&gt;)!YB4!S/"V"7#=7JA[P2?3,JOU,6\N\G#PB3!K490&amp;I*RZ[&lt;+!]G$D/8G#=&amp;)*D"VRC2Z'&amp;/0['!E=`)=G(X;S-$F&gt;#46C/3A;6B/`]XD0_;F&amp;(D=IL@XKD]V!%L+F6&lt;F.&lt;K1)4Y[H)Z]NKBH=D#+!9:[*&amp;\/=%LU#9'`;+)&amp;,8U]GFI%#+6TSY]"'K&amp;NG:&amp;H_-XMP&gt;&lt;6MVDQ08WI@HS+WG,S.?O#[WS(V';/RW]TRBY#[&lt;]RZ(1[TDHO&gt;"WN^88WV";K!4E%-8]!/"+^_Q!!!!!!!/9!!!()?*RT9'"AS$3W-(.A:'"A"G*RBA;'Z0S56!9EU-0)A"-%BY=VPFE$:(405&gt;E$J$LHK+Q!]&lt;;I(!$RNKAM!@'9/UN5/$J&gt;6&amp;C/O[A)M!"&amp;A$10%YBG5?%!5C`_`0``P`5!@_MM)+?XGK6T$^C5ZG-M-"/=79ATID3[.ZY&amp;[AAE\?\%;J@J"&gt;L5!N&lt;?[Q:CQ7RX9T%]U(A%Z./Y_/D$=0_P@8VP&amp;SBYE)0)!9BTA3,-1"JEB4N5(-4O1G+@2&amp;)0!M\_,K\IY1YS6Q[)EQO3S`3KIYVUUI*D&gt;6#J4*^;"A9!P6&gt;AX1!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"R!!##^11"!P6G4&lt;,V&amp;+E+[F3*+OIS;2LA!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`Q!0!!!!!!!!!!$Q!!$Q``]0$Q!!$Q!!!!!0!!!!]0``$Q]0]!`Q$Q$`$`$`!0$``Q]0!!]0!0$Q]!]!!0$Q``$Q]!]0$Q$Q!0!0!0$Q]0`Q]0!!`Q$Q$`$Q$Q!0]0$`]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!#)!!!!!!!!!!!!!0]!!!#0G@A!!!!!!!!!!!$`!!#0G:G:_!!!!!!!!!!!`Q#0G:G:G:HY!!!!!!!!!0]*G:G:G:G:G@!!!!!!!!$`#:G:G:G:G:_1!!!!!!!!`QH`G:G:G:``E!!!!!!!!0]*``_:G:```Z!!!!!!!!$`#@```Z````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`$`````````G1!!!!!!!!`Q#:``````HZ!!!!!!!!!0]!!*````G:!!!!!!!!!!$`!!!!H``Z!!!!!!!!!!!!`Q!!!!#:!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!`Q!!!!!!!!!!!!!!!!!!!!$`!!!!!!$`!0````]!`Q$`!!!!!!$`!!!!!!!!!!!!`Q!!!!!!!0]!`````Q$`!0]!``]!!0``!!$`!!$``Q$``Q$``Q!!`Q$`````!0]!`Q!!!0]!`Q!!`Q$`!0]!!0]!!!!!`Q$`!0```Q$`!0]!!0]!`Q$`!!$`!!!!`Q!!`Q!!`Q$`!0]!````!0]!`Q!!!0``!!$`!!$``Q$`!!$`!!!!``]!`Q$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=8%R-4%S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=8%R-4%R-4%R-P2O1!!!!!!!!!!!!!!!!!!``]!S]P%R-4%R-4%R-4%R-4,U1!!!!!!!!!!!!!!!!$``Q$,S]4%R-4%R-4%R-4%R0`,!!!!!!!!!!!!!!!!!0``!-P2U=8%R-4%R-4%R0```]5!!!!!!!!!!!!!!!!!``]!S^(2U&gt;(&amp;R-4%R0``````R1!!!!!!!!!!!!!!!!$``Q$,U&gt;(2U&gt;(2R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-P2U&gt;(2U&gt;(2`````````]5!!!!!!!!!!!!!!!!!``]!S^(2U&gt;(2U&gt;(`````````R1!!!!!!!!!!!!!!!!$``Q$,U&gt;(2U&gt;(2U@`````````&amp;!!!!!!!!!!!!!!!!!0``!-P2U&gt;(2U&gt;(2`````````]5!!!!!!!!!!!!!!!!!``]!S^(2U&gt;(2U&gt;(`````````R1!!!!!!!!!!!!!!!!$``Q$2U&gt;(2U&gt;(2U@```````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R&gt;(2U&gt;(2`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R&gt;(2U&gt;(``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-82U&gt;(2R!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;R!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"LM!!#.P?*T.GGVM5V59RZ`4&gt;NNN6\&lt;&lt;QFZK'(XBLI":92"&amp;1W*%O"C(-#=&lt;$F!#B1Z'G"NW'R"5G&amp;*L:E2"EO%,_";&gt;*L[AQ9DI4"!LGP3$_-6%)#HI:R/_%";EP4\HXN\??\O\LNT2L)3=X#XH?=ZTHP``H00\-)$:/^F;5QLW*Y'QV`&amp;D62*MI4A"C!5930`T2Y&amp;&gt;3`Y$-M.&amp;EL#57=N?-K8)T#491X%`U]A0QD7=,8QAT#&amp;77-F?R;GFL!O4W:*1'9L8/&amp;:S#:9\/:-&lt;,*'T/K#/0523JH7=_Q:T+.+$#U*E,BU&gt;!:)#QHMNFICP*&gt;D&gt;%?(I&lt;[U"RC7GN#;"Z?.V93YR"T0CUO@%F-2*WMFM/36ASLFQ[N1J*=AB"@H&amp;-O\('.+/5:X%G30'C4'^8+*"D,'*-&lt;B/J\Q/\UY&gt;J&lt;84I/T1[6Q=)T&amp;M&lt;XL(.&amp;1/3S\6$?N-QAQOM9RR-6&gt;$&amp;UOG02YZ$12)Z),Q.[KRC2(_%;[1Y]4J;+:3C"&amp;/6+._#7&amp;&lt;]&lt;MV#1MC=&gt;.GM.!6&amp;Q/('TQN;G'2N6B/N8B9V-,+$\+AC(%UNRA?%`"?XB,TV3XP[O`N[QB\?L:ZNH9&amp;?XM^O])\&gt;A@\/DSB9&amp;^QL&amp;1](X@&gt;2`N!&amp;R2&gt;!F6A)87Q7^XW(BA?(M:7Y+C%LM$1'C[2C8.A$\WQ,^0[E.*$OKL3QQ?RB`RIWX&lt;;R`IF*NG]&amp;N']&lt;?,9,YZ$YHB7M8-4WNH":B?KM@/D&gt;^\/K^"F_\0M$'(#Q-%=VFQN";HM4!_"#])Z9JIRZI$'TASOYZ,8S78HR`AYG_6H2FYLY_?BI;&amp;M0\?A&amp;P8LI8Y$3+[W%**R^3XB&amp;H8V93&amp;',.!NOFJS;AO+%IK8MMPI5M?%S`!4&gt;J?K5#;L=%\8S/5IQ])]D6T7UN84ZWHCM_3YEI3@1X',;R'8M'E]7QF_?%$?L_!1^XPTZEX=,YZ3]IA8"CQ1Y?BPL)&amp;)8`X]RGXJN09ER.$/C\G%3=T;+&amp;&lt;-YMITQ9[:2E:'-"//$D&gt;OU]3[3-LMC&lt;EF&lt;^FRCE?=YK5D[UO,N:8RU@2DJV)&gt;P(454L7[F7J_Q7JQDW:6.&lt;-Q`G\DV7T*PZINGGL+EX!?KVH#*3IF.=]K(;`#;P[[?"GL[9__,V:41J?A759&lt;J?8%\Q7K\`GK\Y$S@?-0V:LI[&amp;`(8#`FO0W(*LZ?@MN9GB^&gt;5SZ&gt;-G:`V"4V$/#]K0?!)!B_HRSQ"K]:0$NCBV?DF9^"MWBFGWTF.X7N0!`L;=P$SB:KZ1W"X='O`OS&lt;"5`27['YX28G%_ZFX"8#H:T&amp;$&gt;Z$UT@AN%&gt;AHFB(C7T\&gt;[DNQVL&lt;FW%6N6!`'&gt;M@6RP.1WD7#N(W&amp;2-:L1+HZ'EU;?J%2M.K4ED6K!_B('_Q'JV$/&amp;YVWE/)&amp;HQ8K^GDMK!:JG&amp;DZEVMQ@&gt;5&amp;GT&lt;)6H1AB:5F0_1+L^)6$YD/\VO'L*F`[AQMH^=6,)0&amp;Z8MHRC6`6-&gt;W5M5W4(V:ZC[H5P-QIWGY93+PB);N,3F]]"`DJ'^7F#LA1!MB/YM'_C1WB=:A,(+!&amp;-$'Z69[1&lt;,7P$,$-"9*9!"DXI^X:C4'9#R3A#$-:JVLI_XP;^Q?WN60:_/._S^#M#-X`/PV4XPF(J?[I_;2?4'A`:.+'[31%6O&amp;TV?D(S\@UNP^W9OM5;ZX96L_.)1]/=&amp;+B%@0Z;L-?`J&gt;&amp;\6KY(0TF6AB6P']_*V]*U/`*4A5VR^W`!T?^.WZ1#?U4_!^KG"H_`(8EZWD+_&gt;'PDZ93T]3"UP)0S-:-%015P?F1`]`+A$0W5C`!A$)PT1U5@XT\4["UDJ%7=6\3,H!PRPKX*7KX[K&gt;N;I@KJ2A+F@"C9T!N0K&lt;'$;-XFA7D]/-*'^_1-4W6?1FZ-]7UQP*XGOG&amp;Z/]LT"FZ0MVXEZ'1UQK:40$5S&amp;E2W+3H9I+NH"K/SA*\N6!UQP'!;G&amp;S="4!?.!&amp;0%!$#^:"C9IE;"[75&gt;9,+JA/G6X-$U;I'![6#"A/GVQA$4[U5&amp;4)?,#JC/4!%QP7%5G)\K!&amp;0ZH1;GND1Q#7=1G-T:Q04%Z)&amp;JX8D!6(E&lt;Q/1I$$!ZC_HF*./,[?5E-YQ#5Z8/SWH8!&amp;.\PM#UPD$!N+'9:)=HCUFW?-II-'X5E8W;"JAW'Q;GY#3!;9M29.JK!*B#BI'JQSAQ&lt;&gt;-"JAI6-/X)$5Q\#Q2-815#JK=,!UT&gt;216-055&amp;4,OG!*C?-1J-92VAKLR4Q'2N6FV4T+8T`:E`=7&amp;;/6\).9&amp;&gt;A@5&gt;3%)6P^RZFGWC@Y,".$%LW"/G&amp;#&amp;*K':/-.&gt;D@W&lt;_##;W+B-:O1$`QO`=WW[G^H_J"@O?!!!!!!1!!!#4!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+.!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;&lt;-F2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6MS6%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!EB=!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!9!#U!*!!2%982B!!!91%!!!P``````````!!!(7#VW97RV:1!91%!!!P``````````!!!(73VW97RV:1!91%!!!P``````````!!!(7CVW97RV:1!.1!-!"V"M&lt;X1A351!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!GB=!A!!!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"VAN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VEN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!!Y!5!!%!!%!!A!$!!1!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!#Q!!!!1!!!&amp;_!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%_!!!#1HC=F:(,3M.!&amp;);`:.+GM6ZKP&lt;6K92Z!2?A,"#S#'[FOP+Q-43+&amp;E:1W+&lt;LTZ6TY.PI%?J,'#V98TA^TZFT_G@`-!4L5@1_H&amp;[1"N(Q@_[V=Y&amp;\O4Q/4280RKT`CVW6]S6?Y@:/E_K4(C.=H]XQ'W*VO4V]%;43/!W.U`G&lt;[-)I/T(2AAMGE`8NWE"I/`4Y/&amp;D9+JX.EMIG5[347"6'0RM/J%(79&gt;V%2M%!)VAN6=64JUK7'Z\OIW.R3]R^6=J\/!F%3UZ!XF&amp;47762:'!P2AQ&lt;@/VSG71B:+6"4[8UIB,\)7J,+P8_*N*'NGG]7ION'^$E=SW7;.&gt;9FEW.$-B_IFJC0@'5W#]S[N&gt;C3'Z&amp;B?,CHW6UU(AZ_4'T\=])68'A8RG/6*CXR&gt;I4@FH.4\+Z!0L+Q&gt;GF&amp;_$PV[XTD!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;N!!!"(Y!!!!A!!!;F!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!.I!!!!!!!!!!,`````!!!!!!!!"L!!!!!!!!!!"0````]!!!!!!!!(H!!!!!!!!!!(`````Q!!!!!!!!?Q!!!!!!!!!!D`````!!!!!!!!"]!!!!!!!!!!#@````]!!!!!!!!(V!!!!!!!!!!+`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!6A!!!!!!!!!!!`````Q!!!!!!!"7)!!!!!!!!!!$`````!!!!!!!!&amp;:!!!!!!!!!!!0````]!!!!!!!!6I!!!!!!!!!!!`````Q!!!!!!!"9-!!!!!!!!!!$`````!!!!!!!!&amp;B1!!!!!!!!!!0````]!!!!!!!!9K!!!!!!!!!!!`````Q!!!!!!!"CQ!!!!!!!!!!$`````!!!!!!!!',A!!!!!!!!!!0````]!!!!!!!!9Z!!!!!!!!!#!`````Q!!!!!!!"II!!!!!"ET2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2UT2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!)"!!!!"A!,1!I!"%2B&gt;'%!!"2!1!!"`````Q!!"FAN98BJ=Q!!&amp;%"!!!(`````!!!'73VB?'FT!!!91%!!!P``````````!!!'7CVB?'FT!!!.1!-!"V"M&lt;X1A351!:A$RQXL0-A!!!!)9-U1A476T;#"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;$.%)%VF=WAA2'&amp;U982Z='5O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!$!1!!!!9!#U!*!!2%982B!!!51%!!!@````]!!!:9,7&amp;Y;8-!!"2!1!!"`````Q!!"FEN98BJ=Q!!'%"!!!,``````````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'9!]=/&amp;G`]!!!!#'$.%)%VF=WAA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#".:8.I)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!"!%!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"FAN98BJ=Q!!'%"!!!,``````````Q!!"FEN98BJ=Q!!'%"!!!,``````````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'9!]=/0WD9!!!!#'$.%)%VF=WAA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#".:8.I)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!#U!*!!2%982B!!!91%!!!P``````````!!!'7#VB?'FT!!!91%!!!P``````````!!!'73VB?'FT!!!91%!!!P``````````!!!'7CVB?'FT!!!.1!=!"V"M&lt;X1A351!:A$RQY`;.A!!!!)9-U1A476T;#"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;$.%)%VF=WAA2'&amp;U982Z='5O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!,1!E!"%2B&gt;'%!!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!"Q!0(&amp;&lt;-DC!!!!!BUT2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RET2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!"!!!!'$.%)%VF=WAA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X11-U1A5'RP&gt;#"%982B&gt;(FQ:2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Waterfall Datatype.ctl" Type="Class Private Data" URL="3D Waterfall Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!":!1!!"`````Q!)#(AA&gt;G6D&gt;'^S!!!G1%!!!@````]!"2AT2#"1&lt;'^U)'RW9WRB=X-A18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"Q!%!!E!"!!+!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!A)?#"N982S;8A!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,D^S"C!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3P!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!3E"Q!"Y!!"]&gt;-U1A6W&amp;U:8*G97RM)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)4.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!%J!=!!?!!!@(4.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!#!T2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!#%!)1!B!#%!)A!D!#1!*1-!!(A!!!U)!!!.#1!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!#1!!!!#A!!!!!"!#9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Protected/Create Plot Data/Calculate Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1V!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%T2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!(RUT2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!A-U1A6W&amp;U:8*G97RM)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!%!!1!"!!%!#%!"!!C!#-$!!"Y!!!.#!!!!!!!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!E!!!!!I!!!!!!1!E!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Normal Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Protected/Create Plot Data/Calculate Normal Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3P!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!3E"Q!"Y!!"]&gt;-U1A6W&amp;U:8*G97RM)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)4.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!%J!=!!?!!!@(4.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!#!T2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!#%!)1!B!#%!)A!D!#1!*1-!!(A!!!U)!!!.#1!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!#1!!!!#A!!!!!"!#9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Color Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Protected/Create Plot Data/Calculate Color Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1F!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(4.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!"ET2#"8982F=G:B&lt;'QA2'&amp;U982Z='5A&lt;X6U!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;-U1A6W&amp;U:8*G97RM)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!'$.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3"J&lt;A!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!!1!"!!%!!1!)1!%!#)!)Q-!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"+1(!!(A!!(RUT2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!B-U1A6W&amp;U:8*G97RM)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!"]&gt;-U1A6W&amp;U:8*G97RM)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)$.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Waterfall Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Waterfall/3D Waterfall Datatype/Protected/Constructor/Waterfall Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4.%)&amp;&gt;B&gt;'6S:G&amp;M&lt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%T2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!%2'&amp;U91!!'E"!!!,``````````Q!(#(IA&lt;7&amp;U=GFY!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!1!!#``````````]!"QBZ)'VB&gt;(*J?!!!'E"!!!,``````````Q!(#(AA&lt;7&amp;U=GFY!!"+1(!!(A!!(RUT2#"8982F=G:B&lt;'QA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!A-U1A6W&amp;U:8*G97RM)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"A!%!!A!"!!*!!I!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
