<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/KUKA youBot/NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">abf8c952-b2e4-169b-f07b-9bc35f8cffcf</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">9A829C22EC195D9D39216DF82B961F314C6C44B3DB0EAD16E3025F3D089C0948</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!*Q(C=\&gt;7R&lt;B."%-&lt;RTYDCU.'YJA(,(61?PQ#3[V":IK(-0)!JL#C.3R=2K;&gt;)J%B5&amp;EW5UB66GB&amp;+!ZVZ",`#]&lt;^D(6+23"""E&lt;WM=`\W&lt;P;8P&gt;6&amp;[FIF06:T7[N`W_YS`K2J4OLKY&amp;=YHP7/:^8Z&lt;HQUL/PK9N&lt;&lt;&lt;ZL,.OO^/[D(F_/4X8DP_-OQLP&lt;KU;MXUT;L$E&lt;$U?(B&gt;$@_=EDR'_0DZNP?[/XJ^@CY;7&lt;62@._`^06_&lt;!N&gt;T+_OPBI8_`K`\0R7ZI?WE0\NWVR[S;^^TX&lt;5`MCIC=^[%YXN6-V3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\EX5%O=J',(&amp;)S?4*25D1JE&amp;Q-2=F(YEE]C3@R]&amp;7**`%EHM34?,B%C3@R**\%EXCY49EH]33?R*.Y+.6*MDP)]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,"Y#4Q"*\!Q[E#4_!*0)%H]$#MQ".Y!E`A#4T=UKV+&gt;*LW)-&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#(*O=CZQPDA?R]-P/2\(YXA=D_.BK(N#XKV-KWE0=DS'R`!9(M.D?#ABQW.Y$)`B-4S5F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D','D=:&amp;2G"Y_/FWCX60+4K*&gt;9&gt;5.K`+JF4:&lt;#K&lt;3'6TK$RUF9?J]J"5&amp;F^F56573W5260YY&amp;&lt;1+2G53F:P&lt;#\8F=U.@UV@U*8V/H^)H^!'^X^\[FS`=&lt;L@;&lt;$:;L^&gt;;L6:;,J?;T_?;4K?;4#9;$!&lt;K^`P8LY(H(.=PB*`PJ18H&lt;@_AXIP&amp;;86W*(V?[/HLI_`0TH:D&lt;&lt;_H`[8`Q&lt;N2DX3T,GPU!T^;6XY!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HO5F.31QU+!!.-6E.$4%*76Q!!&amp;9!!!!2O!!!!)!!!&amp;7!!!!"6!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC,5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^4;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!D0*WW!9M&gt;U/I#(`4S+EC6A!!!!Q!!!!1!!!!!%^O/7^0A!J$PJ?N61M#+^Z!'&gt;99%Q6N'XR64W0FJ^)W!!!1!!!!!!#_40UG_[C(3ZW0\N&gt;]WH&amp;'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+2.CB3PG\C85M#$ET:E":Q!!!!%!!!!!!!!!.Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%Y!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S$6*P9G^U)%:B9X2P=HE&amp;47^U&lt;X);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1&gt;)9A#,%SE.!!!!$!!"6EF%5Q!!!!!!!Q!!!=E!!!0=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V1",*O15'"HL6TL87V=YW@J\R1@F*_37:S=8RQ:GZJ4G**@F&amp;?DFF/:F*6E"TY%,RPPE1C?3=R/*COVKA/3YAMQK3SSAV#A"!/\X"!!!!!!!!OA!!!2BYH(.A9'$).,9Q;Q$3T)Q-$/)-$1T*_3GJ$%BA#Q.OU0R'I.N&amp;2;44297HWU&gt;&amp;IN.(B1/)74J:6&amp;\]_@``@_M"`CE(_,?&gt;W!%UGI(@^7$T%9($+0L8PL[X#S4(C#4G!-3@A3)A-39AFE93"Q&amp;H@R&gt;8&gt;0?"V))%EX-,$!TUKJVLL;O&gt;&lt;@Q]YY0SE`*,-J/,YY-T=UNT%EPSC`2SSH)SE[S!:M#&amp;YHXT)2,*/9H&amp;R8;V1(-!^RMZUQ!!!!!!LQ!!!12YH(.A9'$).,9Q+Q$3T)Q-$/)-$1T*_3GJ$%BA#1.OU0R'I.N&amp;2;44297HWU&gt;&amp;IN.(B1/)74J:6&amp;\]_@``@_M"@J=$T5=%$M05LXV^&lt;R@1'A:'*$-=A0AN5!1ERA4%UEDC)/$M\_++\B[17B=A4CZ),N/L&gt;K[VLH;W]@/-$]J0SC`*4#[/$]\-,=V*,-EPUMMJS]F-MA);!2?+^]W(3#4H*"98W^5#!&amp;!Z.@U!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"CA!"2F")5!!!!!)!!E:15%E!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"/!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"5VP&gt;'^S'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"/!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"5VP&gt;'^S'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!N]!!!8V?*SNF-^,&amp;'%9RZ^X'O.&gt;58R8,6V5&gt;J.:E^$9IN,MRW\Z'BGCV7:9F$;Y:I'YM&lt;N'*S59!A5P&amp;2Y#&lt;S*U[K$10:9O=]B412Z7`1@[1:+1M^0TTDITOVL&lt;J4U-Q`*_HO`-^`EQ!#8@7+W5B5E$#.P%GRY$3G-[!5CX5NDZ.4U$VE^_!;HW%1-CN*_N3FF3&lt;U":4'_C)4Y.8`'UO79_BZ=%W$I?X=^]/+T5A)K98O/^IG39]K:?G3[RJV:!(:MF77F!]@_EMVI=!U&amp;L&amp;F&gt;P+]E#Y9&gt;E77O]KI[0;)LYV^.+@&gt;:)DQ'-[QU**8-9*W,U/WME'91&amp;-G[0""T:$%N,3S\ET5&amp;.VG/U#W9"RS[4Q3*-*4***&gt;.C-;57ATH,&gt;A\X:V_):R@1&lt;L3+[QR2Z*\9L\RA:X'`%&lt;'YD9U.Z0#[QTUQI&amp;L*8+1_OB\\8&amp;*_48M,"%B[C*K@T.?#^`;+,6BH+X%2Q1\#IHA@.?#)JEPX1"::%G9.Q)SV"NF?QVGRBEP7'DR]GI'\BZF`\)(,[=;'TL'*:'IE%9D@$QS0K=FEY&amp;(CY7-V.2+)K3FV\Y&lt;/=&gt;X8*NZ?B&amp;FS1"8)="V/Z,=&gt;B]8&amp;23Q!LSZ[(N%;*?.Q&amp;4D[*L1\D=@=RE7KWVQ9G_.&lt;.U:&amp;?]%/K&gt;$:#[[TR^&amp;:,^P^7!8/HPT`TJZ#F3:X/1MB#%/EC(^N/3D0W4"3@2!KQL1D-V8A&lt;"BT_OS=9M[?XONMW-ZSH*W&lt;GSPAM0E/RVG:E*STWIKZ&lt;7Y,=\_&lt;7R#&amp;C'MO+=.V=$UE&amp;$3`9-:2T#BQ^=Z@87UJXH^!AJSP6"V/4;CJ?',P)OZSP@;9EF&amp;R^MZK[V#"-[!5[81QJ\0(^D'PF2_8`^AGND+%L12P1@!W]+XSJTEL^['6V/@JT=OCK_]HH!]ND3L=,(;!&gt;?(Q+1-/]-\+$[Q&lt;7SODX&lt;3,T7/PK0F"/E]XUR_&gt;4X'[RS'V&amp;6ADI]IL0[X^$;9SL`A!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$GA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!H"=!A!!!!!!"!!A!-0````]!!1!!!!!!A!!!!!)!1E"Q!"Y!!#%@5'&amp;S97RM98AA5X2B&lt;G2B=G1A5W6S&gt;G]O&lt;(:D&lt;'&amp;T=Q!85'&amp;S97RM98AA5X2B&lt;G2B=G1A5W6S&gt;G]!.E"1!!%!!#V/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@5WFN,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-:-KP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-RESK]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!JB=!A!!!!!!"!!A!-0````]!!1!!!!!!CA!!!!)!4%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!)97.U&gt;7&amp;U&lt;X)!!$:!5!!"!!!N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8V.J&lt;3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$;&amp;Q#!!!!!!!)!4%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!)97.U&gt;7&amp;U&lt;X)!!$:!5!!"!!!N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8V.J&lt;3ZM&gt;G.M98.T!!%!!1!!!!%Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!&amp;]!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4%!!!*)?*SF5-N+!U%1L.W*S39G'D6?&amp;'8Q)#DIR9P(48SAR%?)?&amp;YH_Z#&amp;#2.W:Y,?`#(R0]30U4_Q&gt;T&gt;2193!&amp;$4465VV41.9R95\QC:QO(ZV\P861/H94\W&lt;?'CEU#L:FW-:$^;ODU__+/^3&amp;9)P2:I#DP#VS14A'2^PQ?M,!,&lt;VU[Z\WWXT2W5[3P-TF?L#&gt;?_PE89SZ0G3,-&gt;UU=ZMU\[7W(6\M)#.)WF3(3:=24SXY+-E(AM&gt;]E"IA4E#;AA![RUW.7T3YA!F6.U+7#4PY&lt;B0406V191K1J0='=KIQ'%GC.$"0Q_)?J[XRP2$1!F[&amp;+;+?7T0_!M&lt;6-J:I7E(&gt;W29QCH:=#RAE?1-4?+GM#@YT8QL3TG+=VB9*I:CUIP2GDI;7%',G";^'M!H5'K'8!!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!6A!!!"'Y!!!!A!!!69!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!P````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!"`````Q!!!!!!!!2M!!!!!!!!!!,`````!!!!!!!!"3Q!!!!!!!!!"0````]!!!!!!!!&amp;Y!!!!!!!!!!(`````Q!!!!!!!!8Q!!!!!!!!!!D`````!!!!!!!!"A!!!!!!!!!!#@````]!!!!!!!!'%!!!!!!!!!!+`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!A0````]!!!!!!!!5`!!!!!!J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8V.J&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC,5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^4;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!%*!=!!?!!%B(V"B=G&amp;M&lt;'&amp;Y)&amp;.U97ZE98*E)&amp;.F=H:P,GRW9WRB=X-!&amp;V"B=G&amp;M&lt;'&amp;Y)&amp;.U97ZE98*E)&amp;.F=H:P!+U!]=REN,=!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8V.J&lt;3ZM&gt;G.M98.T+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^4;7UO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")2^198*B&lt;'RB?#"4&gt;'&amp;O:'&amp;S:#"4:8*W&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!%R!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#'&amp;D&gt;(6B&gt;'^S!!#N!0(-:-KP!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC,5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^4;7UO&lt;(:D&lt;'&amp;T=SF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@5WFN,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#V!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!"&lt;!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U"5VP&gt;'^S#5&amp;S&lt;3".&lt;X2P=CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 105 109 32 65 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="NI_Robotics_KUKA youBot Arm Motor_Sim.ctl" Type="Class Private Data" URL="NI_Robotics_KUKA youBot Arm Motor_Sim.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Position.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor Sim/Get Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!31U.8)("P=WFU;7^O)#BS971J!!#!1(!!(A!!5C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC,5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^4;7UO&lt;(:D&lt;'&amp;T=Q!!)X.J&lt;86M982F:#",65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A%"Q!"Y!!&amp;)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CV/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@5WFN,GRW9WRB=X-!!#*T;7VV&lt;'&amp;U:71A3V6,13"Z&lt;X6#&lt;X1A98*N)'VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Initialize Sim youBot Arm Motor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor Sim/Initialize Sim youBot Arm Motor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"3)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8V.J&lt;3ZM&gt;G.M98.T!!!D=WFN&gt;7RB&gt;'6E)%N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#(*P9G^U)%F%!!!=1$$`````%H.F&lt;H.P=C^B9X2V982P=C"*2!!!31$RS7329A!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$%2F&gt;GFD:5F%,G.U&lt;!!91&amp;!!!A!(!!A*:'6W;7.F)%F%!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Set Position Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor Sim/Set Position Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"3)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8V.J&lt;3ZM&gt;G.M98.T!!!D=WFN&gt;7RB&gt;'6E)%N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%E.$6S"Q&lt;X.J&gt;'FP&lt;C!I=G&amp;E+1!!A%"Q!"Y!!&amp;)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CV/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@5WFN,GRW9WRB=X-!!#*T;7VV&lt;'&amp;U:71A3V6,13"Z&lt;X6#&lt;X1A98*N)'VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Set Torque Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor Sim/Set Torque Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"3)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)N4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8V.J&lt;3ZM&gt;G.M98.T!!!J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8V.J&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$U.$6S"U&lt;X*R&gt;75A+%ZN+1#'1(!!(A!!5C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC,5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^4;7UO&lt;(:D&lt;'&amp;T=Q!!+%Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^4;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
</LVClass>
<?sig 922638BCE6B1B5B49980B993A826482F?>
