<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the base class for the scripting API.  Its public methods include:

-Close
-Commit (overriden by children)
-ConnectReferenceAndError
-GetStandardTerminals
-GetTerminals

Its child classes are: 

-niFpgaInterfaceXnApi_OpenFpgaVI.lvclass
-niFpgaInterfaceXnApi_ReadWrite.lvclass
-niFpgaInterfaceXnApi_Method.lvclass
-niFpgaInterfaceXnApi_CloseFpgaVI.lvclass</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=\:5R&lt;F."%):`5"R2A*"PA/QDD,C"3S1K8W&amp;35K3QF)K#3,\#&amp;!%C/MM2"X"B+1X.6/ENO1CN$Z$G]?V[M:-U&lt;IB%E&gt;H-C`X0TMTX&gt;F&gt;LK&gt;IL[5D&gt;)4PO\JI&gt;&amp;_P+9\Y&lt;*&gt;ZM'S]4ZHML]7UXYH]L(M^\6V@PM7W_4E`0PN\&gt;SR]/?\U[I_7@HOXDW`[^8F&gt;GN(T#_`Q3HP&gt;I1YXBM-9L@&lt;@,@J4@M-L\N@$.T=0_"`CXK^0N]R_^`SZN0_(?_BUQ0&gt;OT0;V^0HA)H`R=PF#ZC0$%!X@=6.JUC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I&gt;;!,8?B#"SFJHD2+CC9&amp;EMGA+(EE0!F0QJ0Q]&amp;5*4]+4]#1]#1^4F0!E0!F0QJ0QE+;%*_&amp;*?"+?B)&gt;3F34L1)=HY;']!J[!*_!*?!)?7CLA#1##:E(BI!A9#I,"BY!HY!FY_+C!*_!*?!+?A)?Q!J[!*_!*?!)?5OKK2+5J!RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?WMHB=8A=#+?B5RQ%/5H/"/?,Q_0Q]%]/D]0D]$A]$A_BOE.?6[&lt;1F)%/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"1SM:0!;0Q7/!'%VJ,[/9E7B--A3$B\^[7KTO5F13KU.KBV@N5+I&gt;.L6$J(9YV$:&gt;&lt;406.EFN]&gt;5767WRV":"\?85I.6AV*KI*:?*WP"=Y1N]BE`R#4\'2`A!\Z@5@TRRM^FIN6JJM6BI.JNJ/JVK-JFI0"ZL."JJ-"CIX_`PLI&amp;XD.W&amp;M,W8FOPT]8,^M@P_[@@ZZ@L$S?8[S]70^:N@0[_0,L\&gt;PDYJ_P,W&lt;&lt;?]\IW@Y0@S0\A&lt;^6,X;\*'@Q"B3&gt;A%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=U.$=Q-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#HF5F.31QU+!!.-6E.$4%*76Q!!*7A!!!2^!!!!)!!!*5A!!!!B!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#]D#*2Q&gt;:-2L"[3/VGDZ%C!!!!#A!!!'1!!!!!D0:T6_R'V%_I%1O"F4QSG.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!",A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2VO;5:Q:W&amp;*&lt;H2F=G:B9W6$&lt;WVN&lt;WZ%982B,G.U&lt;&amp;"53$!!!!"B!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY(5(*J&gt;G&amp;U:2VO;5:Q:W&amp;*&lt;H2F=G:B9W6$&lt;WVN&lt;WZ%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'R16%AQ!!!!.Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B6-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!!#!!-!!!!!!#A!!!!C?*RDY'2A;7#YQ!$%D!R-$6R!&amp;J-'!ZBG_-$!Q#(!!!#%7A?8!!!!&amp;!!!!"JYH'0A:O"FY-!#'1!''!"J!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q--M";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KN'%3$&amp;^!?)4[/&lt;Q1_E(3')!\HQIL!!!!!!-!!&amp;73524!!!!!!!$!!!"OA!!!\BYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO&gt;BOO"S&amp;7D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":QRC)EX-,$!TUKKO,UPRVKD.^&gt;$*^;H6!&lt;#?&gt;9#!M3AP1#&gt;#*.A1*R9,IY.D;7A9DE,[#Z$)3N4%!!&amp;UEK?U!!!!!!CU!!!21?*S&gt;5]^L%U%5@N--)6&amp;E)QAOZ+4/Q2_$&lt;%G2,1U9;AI*"LMRJ1KV6KA7AIB3UYMR.&lt;!OO!R\K_"`Y+H8)*YWD;16]3Q9+2Z&lt;UI.Y]C$%.\P&lt;*+2J57=:PG`@P'`@RZN^+1!I*P1L^U)!)1*Q'KKQ_0D_!_B@&amp;!Z&gt;B6OTZFZ'J.FN/]X3)M@OW$G71JZ%V!7)+#+V+&gt;PZX?FUT&amp;^%78-6[`-)A*BB37?3SF229LJTAUI&amp;PIYB;O)GH:CFSNL'SH0(I09-'X0S%D2BU)G]&gt;`$1-3+W`%B?ACZ3%:'.$+OW='CV[CI&amp;Z87D_ER#]^60\;OW89ILN1XT"^G^B$+EO_=#D#-["P&amp;,%L]E%6ESL/1?NB+&lt;EH1SMEY3_[,\`F&amp;$2:9/U\T\$]X,@^"9LC@*(Z39&gt;;]&lt;+,(=UEGBC4$WC?.G:J/W4WUCE8?.S#7/OH:42+W0J&lt;A9&amp;]JYX7Z5QKDH^C&gt;TEV\9ELLWM7ZSSWKNHB&gt;BI1T[N_JYD!KM=&gt;VKP@C'JFDA=2X_TK/+/\&lt;P-2:Y6)`QK09]RDS0;N=D'_*RZ5T0XX=U&amp;00^V&lt;&lt;E89%S67^(AZOIO?;(T.W&amp;O=&lt;!@+SXN^`,]3&amp;^M24)73.?$0]J?"I=\G!E&amp;-1O"LG3P_HDC2'@HQ7VGXO=^-[P^P%P17Y)4H2LP35^$X*&gt;GUZ0$=[[4%HA8HTU2.-OF]P,3^/]8-TR9K\#*:`E"8S7FQRO],F2':K87*CP6/!0*SU['!!!!!!!!@]!!!-M?*R^5M^L%U%5HGWHO)6AIB?0P?SJ,-8YI_BN9T*'3I?WB/B#D2[CB9B3,;G8&gt;&amp;696PL[X)M8`YJ#D_)J`M$1EV&amp;[S#&amp;)$CMMNI@31`!AR$@:,6EM/MPM?`0.^]UX0Z\&amp;'+N&gt;P$*LD4%WLD&amp;WDLVAV&gt;6\^VGC&gt;=@90VM:@J2OX810&lt;"1[C%/5+:!()%+1!4,15)4_$1YS2"HY3RT+Q6%[9`'D^*E=(]\JRX-[T;'F1UY`K&gt;GS_'&lt;%NT7IB/A%28#)L=''Q9%&lt;Y?`"9!#@P8\;OUVHA)ZP=_+Z,4[E]:/USU4T]ZQW[B@J(S$FR=C"2Q\`%@^CM8C(^$%PLXA[&amp;!T?+BA:4AS++5V&amp;&lt;KBB1P_7BCBX`"Q@[:^QLV^0Y[R`H=!OHA&lt;:WZ^MC:[[Y_QOHP+;]+(/-9.HLX[NT`CC"W,0&amp;XNEG&amp;,':-9H)D.W&lt;/9VVZ?1DM;]:HU#G&gt;OEF4MI?S$&lt;XO[T3SC\/+EW$+H2Y&gt;;H#(&lt;@U_VX582C3&lt;E^"_7W^_XZFWQ@$NV0^JW\SZ70U@NP\X^`JYSV2%V9V"]1-EZ2F=\,'&amp;@Z&gt;C*PR;*(R.6C&lt;$L'8L(T1UTVVT(W--(\';^D*\!XWMB@N@R#1@R&gt;RYJSA8LV=@8J4+/RNL*A.GLT:GX?-66_T3T2N\;S;#[;SVE&amp;661M62S(M4^V11*+!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A/!!!9(Y!!'($A!"H!/!!&lt;!!Q!'Q!-!"L!0!!;-0Q!'A`]!"I$`!!;!`Q!'A0]!"I$`!!;!`Q!'A0]!"G$_!!99_!!'"G!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!"I;'A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!;'A-$'BI!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!;'BI$!Q-$'BI;!!!!!!!!!!!!!!!!!!!!!$``Q!!;'BI$!Q-$!Q-$!RI;'A!!!!!!!!!!!!!!!!!!0``!'BI$!Q-$!Q-$!Q-$!Q-;'A!!!!!!!!!!!!!!!!!``]!;'A-$!Q-$!Q-$!Q-$!RI;!!!!!!!!!!!!!!!!!$``Q"I$'BI$!Q-$!Q-$!RI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!RI;!Q-$!RI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-;'BI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q!!;'A-$!Q-$'BI;'BI;'A!!!!!!!!!!!!!!!!!!0``!!!!!'BI$!Q-;'BI;'A!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"I;!Q-;'A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!;'A!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!4I!!5:13&amp;!!!!!#!!*52%.$!!!!!2VO;5:Q:W&amp;*&lt;H2F=G:B9W6$&lt;WVN&lt;WZ%982B,G.U&lt;&amp;"53$!!!!"B!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY(5(*J&gt;G&amp;U:2VO;5:Q:W&amp;*&lt;H2F=G:B9W6$&lt;WVN&lt;WZ%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!:&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;&amp;"53$!!!!!X!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!5.16%AQ!!!!!!!!!!!!!Q!!!!!,-!!!+`6YH-V;;WQ5VR5_&gt;TRL^G6\VL#WFRJWP9Q&gt;AT&amp;V#+]Y1(A-N!:+`#2!)],CN7%"W]B?#&amp;65I.(+%IH3C%;Y431E'KGIP]I0@F2NK%2&lt;1Z!7N;3J5)&amp;%'^)E&amp;5L;Q!`!*9SXZ]\M\,RX&amp;_/EL-46S*T809`PH(NH!"JO=V8-/"Q3A8"X]''$#/ZIEA#-.DIB][M&lt;"K[,@!VE7I#)M-,:R6VHREGV#.ZIMM\:*"S&amp;7UC&gt;0JF_AFF&amp;HO.O)'ER&amp;U"B&lt;B(+IMF+XTI_R@'HK`GD$E7K$W:QLZ.R:D-@P/&gt;]04'!#C&amp;24V&gt;@)RE()N3Q&lt;#,='OHP3@$UL[Z':U!3[2+"%Z)FAXTK#:3)KP]EC71KG7.-P3)35'1^H$FT2G8SS5RVEBF,E)=ZBFTP-*5Z?-K&amp;Z)QB0D68YH&amp;,0+DH(570%"R`E^J/G9SM5Y5EB[T)&gt;T#T:=KL])EL,0FWC4#.4[VS"JQXIN==*7W*XQ)"ELC=PAP42F^UJL?G8S[K:YJ]'WEM*)ZS$%&gt;N-_%[],F$B$G**,-&gt;7"K-=&gt;39A&amp;^*Q7#69#SFQ6AL"=-F(/6!D=;&lt;?;)BM+0B';PX\B_+^QS'"HJ$X8MD1U/B@9/R!Z&amp;Y4SA;C5@-=6IG*!/,K1_I-CF&amp;Q!]M]QL]5OPT!4BV[B3[!6?6&gt;4GS6P+J,*]0&gt;T/-OV(](F8^2\7K`HM7`3?-&gt;?[E0KRN:H3:3Y[JG4M@-^@('=X3:?\#S=`=2:B1BQS:#S?90PB.DCR=,$.J-L=0P8%)4O4A79)]BX7:WY&gt;[$CF[=G8OU_&lt;-\6.U:4.X:'4%G,H.W=RF#=FG\I0U!ZKZ?^)@&amp;:8#25XG2D%=K#F%=`5W[NC'/KD\CT,O*T^8=F5Y(6SH4^&lt;J?:-V%&lt;:)S6UC_15;7&lt;M&amp;;L?#-&amp;;S0P.X,*T@U=,B7#%68%@64-VM7F=]\V+$.OK+*`VP!+QU6^[%Y-.ATI;TZPJA-2%XQ6NZ[_-0BPKA5&gt;KK2MGW0MB*D1/5+CF3KM1N6=G1N+[7VG:J&lt;:,7?GE.37OFN%[2_M&amp;.;&lt;WEVN9@&gt;&lt;7F&lt;%F87X_?`.I;N;KNYUQ\H-J2*_&gt;.N&gt;7/HOS'YTFY,JBKKRXV&gt;#N[=N87?_&lt;;;F&gt;UZ;KNC^GIW6&lt;9FP2VZA0YP62B&lt;IGP#U/JN/;&lt;[1=Q"Z:*18!I&amp;&lt;9@AU"-X9"A&amp;&amp;:G44JOXQ\=U6BEZW#EL\WHVR1.=E")/J`E5RUIGIK&gt;#1QMB\#&gt;6TUC?5F)OB&lt;L%2^7!K`VIS_)VD.=)/0F,SGT`*TGH!&amp;85.6_%-PD'8VF69!$FE*1W6D;:^/"G7V;C/C5+Y4&amp;#MF1)'[NTO!7T%'P(I=V?NR;9Y^&lt;]QJIMMZ^!U/R?'SAXQR?;[X"C\2%EXLMADX1IM-OMH[3M9NMM-1O[%2PZ-%O]A-T&gt;M&amp;G.$A@&gt;D&amp;077#81]%O2E+EH&gt;,[1B;,3*M2CS14N6B%/C9(C\B;O&lt;@B`Q&amp;@4^#]7KX$/KXA;37U1LM^V*!O)TQB05"%K5^,HEV'?%+?F=D4HB??S0-G?++]??'*&lt;-Y"4_-S0)WE&lt;U%JN%HQR%B]L2CN;*,B6CE9&gt;1KB\()'I[9IQ9F:4KQ?D%[YA#&amp;A1U^P0(^U0B&lt;*\GC3$=TH5W\&gt;L&amp;I'&gt;7C0(D(OX\_0W]&gt;6VJ/IA3-MVA@^C[MR%;_&gt;V^3&lt;%?M6S2Z-^56]CJ'E.EH'=WB-.8B2UNGT:V%3LCKO&amp;96'A\,@P5A3EEBK[-K&amp;-\(L&gt;I:FW$/3UL$5U&amp;60GE6&amp;N'9P7I.\,*+M#2&amp;K448SVU`=GBW&amp;7\.$:QU#@B^;AT.DG2T9=[L(`7D.V7M@ID8\BU^+VDA5H"^L5D&amp;`\,O;ZXG;ZU&lt;V_&gt;\\_L\1&lt;TJ7?,!NLMQ00:U;['HXS."48$@-$)?/).VQT?&amp;U/FU86BAQN6_AK&lt;V73?V,G.JXD;G^T4;V:_6.\7CY=W"@1:H^YD?4W&gt;M@K]S/0&amp;;:P?0`E.H&gt;%]XM&amp;IP-HG+6W;[.GK&lt;DP(ZBPX4(10`*4%\MR*_`E2'-MW?T9MJRH*+OQ*0[W8/J\?SZM*$:UXGQ@S$;9TFZ,HP9S80Z:%[?TT\#Z.FA-8G[V-HT/4S)99-'2?[6^!.#9)F_G*F01?6\EF`^KF]&gt;O+F1!=/H)RI&lt;D0`)Y&amp;/ML[@E_NIE#3U$?6?TI!&lt;GYUZGLE&gt;*&gt;*7]R/K,RA.F7$35J);OW;,:&lt;;YPG43;JK3YZC&gt;^&gt;+F;$&amp;G!;6$"J`RK'DCQ:"?&lt;!-3Q14`[Q!J!9G:4:&amp;)TA.C30LJ5\198SC0\&amp;EU1[2Y&lt;9+EJV1V\H)ZO#%EE.84.KB$-VFC3UL)LD0,BB7JXO%D?Y7&lt;.$LX)&lt;L6$IN=12")L9X&lt;J6'#.BL6Q[:*LV)UV/LS."C*$VS;3?EWF%I+6WA$&lt;^:5[R`9O&gt;GY"F6J]),9RUG?]"P')]$.&gt;]X(+J=J#'.SGZM.GG]F&amp;47.Z4`.]1@.]8N@EY!V:TQ&amp;.EZO+?OIE0;BB5P3AGRJE[0(I,Z&amp;2T`9#RB&gt;7'6^5A*ZLPFH'2BH.XSCLN+@0]\5P-X,Q088$27L91^KQ.W$9OYRB$^O'@65"98@()Y-\?_,7I@`JNR4[V\[FU-_;Z.$T%QW^VTLU8D8U//^5;E0@B;%@A58[G3&gt;A'8I[]T18&gt;._W&lt;X"A&gt;U^XX(,KG3YEKRZK[PG/D*74-`650],5QVJ-038KV0.$E5S**IHKWB&amp;U\4EYJ$^,O7SL[OE#KMKT)R&lt;PD?XN;9X%&gt;RF=C\,&gt;6GF9-M%UR#\F%:)F++^".N6,Z67BM],A-&lt;J&gt;\5^O+-&lt;_2)X8^;?UV^QMN;1YOW&gt;*0&lt;J7BE(T#EE`:A$2(6.I?8E6F^WROSAKG6!FY1"&lt;'EU7"U")"4MUA@*",_\_&amp;3GCD/)F$F75;]9R/:L6_5963G,2S-6`G2VF2`JZY;3@&amp;5\[K7'3)'/;P0?OE0/_6*YE5):+^\57@$\*AE]:AI`P&amp;GJ_F1WSI51.91"'Q^\7TO]XI25M.97&gt;R@+O7RF*\3,=V#,5O@1$RA7\*;?\F.=S8VC7U7QUK$`P83AKD`=-^M8[)XM2I99-&gt;&gt;1KQJ@2J$=QC,&amp;@R:_?S2^&gt;1)783IET7Y/4(YPQ(XJF-;C`MJC#.F2"\3.=7="8ZEM#KLY;3P.&gt;%J1C39'8"$*JPEM#N/;7&lt;)XW!E8BH[!V&amp;B=I&gt;N:U'\!!&lt;K-V,WE+OAA"LBLDEP&gt;^YF6N&gt;M&lt;EV/4KBBF6^"U5`4S@GIE&lt;T&gt;SO5[`06;&gt;=M(N&lt;&gt;B&gt;0:%0'\Q=;91WU'&gt;,!YA8JP?RVOUOZ&lt;P@$#J684G3$QL(M&gt;&lt;ML=^W_1+P0EO?`W?NW6_;[@9&amp;?DRW)QHVU4*=/2'&gt;$#X2:_6R`X@[*VO?\:*`\%![ELU#[2"D8XB)I(N..)K#_]MC_$PI+;'4&gt;_392G`&gt;"2$^`F/$]U:BT`G!-]Q@^.5VU`CASTR]/[7C&lt;@`YA8VD-(_6U`OCI/U++DZ8\[7G2$Y$&lt;8V[B0&amp;;56SK0F3K_8N,YH8%BPDY$R`4Y_B&gt;&lt;@0VR!@B;IO!L(@]N!0;PB1,M_^]-Q0Y.I\$AM1(9$W2L(B/!`@N%!@:&gt;#Y#&gt;KA09@UQ99+^;!_Q]4.O]!(P.#G#0K,S79(H&gt;",!TN0IM?4YU!?Q-P2Z&lt;A0X)!G$HKZ^&lt;W!0MK!8!4F-!NEW%'U;!H:=J^/TX,@_U"&amp;D[S`@;EB:[=5&gt;]-.;`UXT#@^6]QH@AL/?&lt;\"0_4]QH@!&lt;V_#@ZB!_@GI^7L+2H9C&gt;]_-TCUY*!!3&gt;]=MH[B/_H*`S#_Y$Z$1FE@L+UCMQ&lt;EBRU(&lt;S1TE8!L5&amp;\$YPA&amp;V;8H_.;K(*HCX-.&gt;Y):*U3%#O=*ZZX2+^F0=5=X:$E4F_(84"0`&gt;N":^4`'!H"0!!!!"!!!!.%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"OU!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!72=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6FKCA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R77K+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'W&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!';!!!!%!!91(!!#!!!1!!!!!JE;7&amp;H=G&amp;N5G6G!!!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!%I!]1!!!!!!!!!"(7ZJ2H"H95FO&gt;'6S:G&amp;D:5.P&lt;7VP&lt;E2B&gt;'%O9X2M!#2!5!!+!!!!!Q!%!!5!"A!(!!A!#1!,!!U%:'&amp;U91!!*E"1!!%!$BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!#E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"UR=!A!!!!!!1!"B!=!!)!!"!!!!!#G2J97&gt;S97V3:79!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!%!!ABQ&lt;X.J&gt;'FP&lt;A!!&amp;E"Q!!A!!%"F!!!)?'ZP:'63:79!!!J!)16E;8*U?1!11$$`````"H:J4G&amp;N:1!!&amp;%!Q`````QJU98*H:82/97VF!!!91(!!#!!!!%E!!!JQ=G^K:7.U5G6G!!!51$,`````#W*J&gt;':J&lt;'61982I!!Q!=!!)!!"!!1!!!"J!1!!"`````Q!+$(2F=GVJ&lt;G&amp;M5G6G=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!-$82F=GVJ&lt;G&amp;M4G&amp;N:8-!3A$R!!!!!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F1W^N&lt;7^O2'&amp;U93ZD&gt;'Q!*%"1!!I!!!!$!!1!"1!'!!=!#!!*!!M!$12E982B!!!G1&amp;!!!1!/('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!!%!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;98!)!!!!!!!1!)!$$`````!!%!!!!!!:I!!!!1!"B!=!!)!!"!!!!!#G2J97&gt;S97V3:79!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!%!!ABQ&lt;X.J&gt;'FP&lt;A!!&amp;E"Q!!A!!%"F!!!)?'ZP:'63:79!!!J!)16E;8*U?1!11$$`````"H:J4G&amp;N:1!!&amp;%!Q`````QJU98*H:82/97VF!!!91(!!#!!!!%E!!!JQ=G^K:7.U5G6G!!!51$,`````#W*J&gt;':J&lt;'61982I!!Q!=!!)!!"!!1!!!"J!1!!"`````Q!+$(2F=GVJ&lt;G&amp;M5G6G=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!-$82F=GVJ&lt;G&amp;M4G&amp;N:8-!3A$R!!!!!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F1W^N&lt;7^O2'&amp;U93ZD&gt;'Q!*%"1!!I!!!!$!!1!"1!'!!=!#!!*!!M!$12E982B!!!G1&amp;!!!1!/('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!!%!$Q!!!!!!!!!!!!!%!"9!'!!!!!1!!!*?!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!!'=!3!!!!!!!$1!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_!!#!0KOK+DY!!)!_!!!!!!!$1!)!!!!`!!!!!!!!!!!!!!*&amp;!!!%M(C=F6.N4^.1&amp;([[&lt;GRU,Y)-H,BJ552%H'/_@+ZB)=%1MS!R@P3[XIZLOL:J,QN]]`@Y0`Q`]APUX.PO*3*"?Z,O^NTHP$X0'9$8;$A23I!$Q()&amp;']:M&gt;-Q^I/S9S"^R4Q+,&gt;$20QABP=)HU-6;00P&lt;$2%A2"C=8%?^RLTW10G8L)Q=$O6+5X1*L715/F-[$U/5[P_6M&amp;&amp;Q2SQMM/:V@^#S-R8MW)F!^`&lt;9ECY&gt;=JL[M3RR39"3(8`F![CRVJ[OQZ3^#?M,H@3:055&amp;;TS$]OO0!5!B9&amp;=HDE1C94Y%*JF5`S&amp;A%QXFEJ4J"KNI*XMWG&lt;A8C)"KSQY!1(BPQ`8!U#I-?EUR0PUH47Y1DZF$!!IL5RS,+K/:&gt;AO#`_/N0_4P&amp;Z1`_@:OC=MU`[H]+XE;C\9](0EO3RF]P6&gt;9&gt;SGKAVNLXTR+[N%00VB&amp;W&amp;)MRE^T7\28)K(W8OPO*:@IQMU_]R!IN12'GZQ^2=L[:Y&lt;&amp;-(4TUC-E_16?RBDPGG?N._6&gt;T\NYY=1VKYB7S32T*4@RNU,G4[I'J^P4&lt;T8R48?@/,@4_7;P\5&amp;L&gt;R4LOI5G2,@)]A%VV+ZKNB[9]&gt;QGBOGPA%:U'7FG$&gt;O\KDNO:]FP8+,_F=T[Z19'UBE&amp;7I!I[%&lt;U-.@:H4=I"N7.D"]^)(W7\GLD5FD/\[JH&gt;0.?7CGKAH&lt;6VUW,EV2]*V[RW2B(21@YC+(U.N\#%W[BD%Y_RD;&gt;YA1\WS$],HQ4PU5U(8&lt;VD+M6]_C:B8B(+IH?66+\^"OF&lt;^ZU!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!*7A!!!2^!!!!)!!!*5A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2-37:Q!!!!!!!!!RB'5%BC!!!!!!!!!SR'5&amp;.&amp;!!!!!!!!!U"75%21!!!!!!!!!V2-37*E!!!!!!!!!WB#2%BC!!!!!!!!!XR#2&amp;.&amp;!!!!!!!!!Z"73624!!!!!!!!![2%6%B1!!!!!!!!!\B.65F%!!!!!!!!!]R)36.5!!!!!!!!!_"15F1A!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!,`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!@````]!!!!!!!!%C!!!!!!!!!!#`````Q!!!!!!!!;]!!!!!!!!!!4`````!!!!!!!!#-!!!!!!!!!!"`````]!!!!!!!!)U!!!!!!!!!!)`````Q!!!!!!!!DA!!!!!!!!!!H`````!!!!!!!!#0!!!!!!!!!!#P````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!"IY!!!!!!!!!!$`````!!!!!!!!'E!!!!!!!!!!!0````]!!!!!!!!;3!!!!!!!!!!!`````Q!!!!!!!"J9!!!!!!!!!!$`````!!!!!!!!'M1!!!!!!!!!!0````]!!!!!!!!;T!!!!!!!!!!!`````Q!!!!!!!#(!!!!!!!!!!!$`````!!!!!!!!)=A!!!!!!!!!!0````]!!!!!!!!BU!!!!!!!!!!!`````Q!!!!!!!#(]!!!!!!!!!!$`````!!!!!!!!)I!!!!!!!!!!A0````]!!!!!!!!ET!!!!!!9&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!U!'%"Q!!A!!%!!!!!+:'FB:X*B&lt;6*F:A!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!'I!]=2*'P)!!!!#&amp;5BP=X2*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;)&lt;X.U37ZU:8*G97.F,G.U&lt;!![1&amp;!!#1!!!!-!"!!&amp;!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!*````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!]!'%"Q!!A!!%!!!!!+:'FB:X*B&lt;6*F:A!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!'Q!]=2+7NU!!!!#&amp;5BP=X2*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;)&lt;X.U37ZU:8*G97.F,G.U&lt;!!]1&amp;!!#A!!!!-!"!!&amp;!!9!"Q!)!!E!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!]!'%"Q!!A!!%!!!!!+:'FB:X*B&lt;6*F:A!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!'Q!]=2+7NU!!!!#&amp;5BP=X2*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;)&lt;X.U37ZU:8*G97.F,G.U&lt;!!]1&amp;!!#A!!!!-!"!!&amp;!!9!"Q!)!!E!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!1!"B!=!!)!!"!!!!!#G2J97&gt;S97V3:79!!"&amp;!!A!+;'^S;8JP&lt;H2B&lt;!!!$U!#!!BW:8*U;7.B&lt;!!!&amp;%"1!!)!!1!##("P=WFU;7^O!!!71(!!#!!!1'5!!!BY&lt;G^E:6*F:A!!#E!B"72J=H2Z!""!-0````]'&gt;GF/97VF!!!51$$`````#H2B=G&gt;F&gt;%ZB&lt;75!!"B!=!!)!!!!31!!#H"S&lt;WJF9X23:79!!"2!-P````],9GFU:GFM:6"B&gt;'A!$!"Q!!A!!%!"!!!!'E"!!!(`````!!I-&gt;'6S&lt;7FO97R3:7:T!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!Q.&gt;'6S&lt;7FO97R/97VF=Q"8!0%!!!!!!!!!!BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!*%"1!!I!!!!$!!1!"1!'!!=!#!!*!!M!$12E982B!!"I!0(&amp;9V\Q!!!!!BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T''ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%!!91(!!#!!!1!!!!!JE;7&amp;H=G&amp;N5G6G!!!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!%I!]1!!!!!!!!!"(7ZJ2H"H95FO&gt;'6S:G&amp;D:5.P&lt;7VP&lt;E2B&gt;'%O9X2M!#2!5!!+!!!!!Q!%!!5!"A!(!!A!#1!,!!U%:'&amp;U91!!;!$RR77K+!!!!!)=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=RBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!)!!!!!!!!!!!!#!!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!!!"6)&lt;X.U37ZU:8*G97.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaInterfaceXnApi.ctl" Type="Class Private Data" URL="niFpgaInterfaceXnApi.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="GetXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Public/GetXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!%!"!1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!8&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EA;7Y!"!!!!%*!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!!N!"A!&amp;47&amp;K&lt;X)!#U!'!!6.;7ZP=A!*1!9!!U:J?!!,1!9!"5*V;7RE!"Z!5!!%!!-!"!!&amp;!!904'FC=G&amp;S?3"7:8*T;7^O!!J!5Q64&gt;'&amp;U:1!71&amp;!!!A!(!!A,7'ZP:'5A5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!#1!"!!%!!1!"!!U!!1!"!!%!$A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Public/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!&amp;E!B%'2J=W.B=G1A9WBB&lt;G&gt;F=T]!!!1!!!!71(!!#!!!1'5!!!FY&lt;G^E:3"S:79!&amp;E!B%(*F&gt;(6S&lt;C"Y&lt;G^E:3"S:79!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!!A!#!!)!!A!)!!)!!A!#!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ConnectReferenceAndError.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Public/ConnectReferenceAndError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!$:!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!!RT&lt;X6S9W5A?'ZP:'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetStandardTerminals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Public/GetStandardTerminals.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$1![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!#J!=!!)!!"!!1!!(5:12U%A6EEA5G6G:8*F&lt;G.F)%FO)(2F=GVJ&lt;G&amp;M!#R!=!!)!!"!!1!!(E:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;#"U:8*N;7ZB&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!#!!!1!%!!"*&amp;=H*P=C"0&gt;81A&gt;'6S&lt;7FO97Q!!"Z!=!!)!!"!!1!!%56S=G^S)%FO)(2F=GVJ&lt;G&amp;M!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!E!#A!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!E!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="ProtectedAccess" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="GetXnodeInfo.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/GetXnodeInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!%A"!1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!8&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EA;7Y!"!!!!%*!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!!?1&amp;!!"!!%!!5!"A!($URJ9H*B=HEA6G6S=WFP&lt;A!+1&amp;-&amp;5X2B&gt;'5!&amp;E"1!!)!#!!*#VBO&lt;W2F)&amp;.U982F!"B!)2./&lt;W2F)'*F;7ZH)'.S:7&amp;U:71`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!+!!%!#Q!0!!%!!1!"!"!$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="GetInterface.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/GetInterface.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:&lt;!!!!)Q"!1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!8&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EA;7Y!"!!!!%*!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!&amp;Q!]=&lt;_2!Q!!!!"%GZJ=H:J37ZU:EVP:'6T,G.U&lt;!""1"9!"1*731&gt;C;82G;7RF%(.U=GFD&gt;#"J&lt;H2F=G:B9W5,&gt;'&amp;S:W6U)'^O&lt;(E(:(FO97VJ9Q!%&lt;7^E:1!!&amp;%!Q`````QNE:8:J9W5A&lt;G&amp;N:1!11$$`````"F:*&lt;G&amp;N:1!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!":!-0````]-&gt;'&amp;S:W6U)'.M98.T!!!51#%0=G6G)'FO=(6U)(&gt;J=G6E!"R!5R:S:7:O&gt;7UA&gt;(FQ:3"E:8.D=GFQ&gt;'^S!!#P!0%!!!!!!!!!!2^O;5:Q:W&amp;*&lt;H2F=GZB&lt;%6Y:7.V&gt;'FP&lt;EVP:'5O9X2M!)&gt;!&amp;A!%#U:12U%A6'&amp;S:W6U*U2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5WFN&gt;7RB&gt;'6E)%EP4S*%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;*F97QA33^0&amp;62I;8*E,6"B=H2Z)&amp;.J&lt;86M982P=A!!$76N&gt;7RB&gt;'FP&lt;EVP:'5!&amp;E!S`````QRU?8"F:'6G)("B&gt;'A!!!5!"1!!(%"!!!(`````!!Q/&gt;GEA=WFH)'*Z)'ZB&lt;75!!"R!1!!"`````Q!-$H:J)(.J:S"C?3"H&gt;7FE!!!91%!!!@````]!$!NC;82G;7RF)(.J:Q$=!0'_/L\B!!!!!2Z&amp;35^94G^E:5FO&gt;'6S&lt;G&amp;M28*S&lt;X*5?8"F=SZD&gt;'Q!N5!7!!I09W^E:3"H:7ZF=G&amp;U;7^O%7.P:'5A&lt;7^E;7:J9W&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;AVT9X*J=(1A='RV:WFO$H.Q:7.J:HEA='RV:WFO$7.P&lt;G:J:S"Q&lt;(6H;7Y3=W.S;8"U)("M&gt;7&gt;J&lt;C"D97RM%X.Q:7.J:HEA='RV:WFO)'.B&lt;'Q39W^O:GFH)("M&gt;7&gt;J&lt;C"D97RM#'VV&gt;'&amp;U;7^O!!!%&gt;(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(E"1!!-!%1!3!"-1:8*S&lt;X)A+'ZP)'6S=G^S+1!!'E"1!!)!%!!5$GFO&gt;'6S&lt;G&amp;M)'6S=G^S!!!A1%!!!@````]!&amp;2.J&lt;H2F=GZB&lt;#"F=H*P=C"M;8.U!'1!]=!(]B1!!!!"'E6*4VB/&lt;W2F68.F=E6S=G^S6(FQ:8-O9X2M!%&amp;!&amp;A!$$W.P:'5A:W6O:8*B&gt;'FP&lt;B*O&lt;W2F)(.Q:7.J:GFD982J&lt;WY,&lt;G^E:3"D&lt;WZG;7=!!!2U?8"F!!!11&amp;-,=WBP=H1A:8*S&lt;X)!'E"!!!(`````!"A-=WBP=H1A:8*S&lt;X*T!!!71&amp;!!!A!8!"E+&gt;8.F=C"F=H*P=A!!(%"!!!(`````!"I0&gt;8.F=C"F=H*P=C"M;8.U!$9!]=%'KNA!!!!"&amp;U6*4VB/&lt;W2F28*S&lt;X*4&gt;(*V9X1O9X2M!":!5!!#!"9!'Q:F=H*P=H-!!":!-0````].9H6J&lt;'24='6D4G&amp;N:1"\!0%!!!!!!!!!!2&gt;O;5:Q:W&amp;#&gt;7FM:&amp;.Q:7..&lt;W2F,G.U&lt;!"&lt;1"9!!QRO&lt;S"C&gt;7FM:(.Q:7-69W^N='FM982J&lt;WYA9H6J&lt;'2T='6D&amp;(.J&lt;86M982J&lt;WYA9H6J&lt;'2T='6D!":D&lt;WZG;7&gt;V=G6E2G^S1H6J&lt;'24='6D!!"4!0(+G3.B!!!!!2BO;8*W;5FO&gt;':$&lt;WVN&lt;WZ4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!]!!Q!%!!5!"A!(!!A!#1!+!!M!$1!/!!]!(!!&gt;!"Y*;7ZU:8*G97.F!#"!5!!$!"%!%A!4%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!"]!!1!"!!%!!1!A!!%!!1!"!#%#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!)A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="GetData.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/GetData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!!'!![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!"B!=!!)!!"!!!!!#G2J97&gt;S97V3:79!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!1!"1BQ&lt;X.J&gt;'FP&lt;A!!&amp;E"Q!!A!!%"F!!!)?'ZP:'63:79!!!J!)16E;8*U?1!11$$`````"H:J4G&amp;N:1!!&amp;%!Q`````QJU98*H:82/97VF!!!91(!!#!!!!%E!!!JQ=G^K:7.U5G6G!!!51$,`````#W*J&gt;':J&lt;'61982I!!Q!=!!)!!"!!1!!!"J!1!!"`````Q!.$(2F=GVJ&lt;G&amp;M5G6G=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!0$82F=GVJ&lt;G&amp;M4G&amp;N:8-!3A$R!!!!!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F1W^N&lt;7^O2'&amp;U93ZD&gt;'Q!*%"1!!I!!Q!'!!=!#!!*!!I!#Q!-!!Y!%!2E982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!3!"-!&amp;".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!")!%Q!5#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!%1!"!!%!&amp;1!"!!%!!1!7!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
			</Item>
			<Item Name="SetData.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/SetData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!!'!![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!"B!=!!)!!"!!!!!#G2J97&gt;S97V3:79!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!1!"1BQ&lt;X.J&gt;'FP&lt;A!!&amp;E"Q!!A!!%"F!!!)?'ZP:'63:79!!!J!)16E;8*U?1!11$$`````"H:J4G&amp;N:1!!&amp;%!Q`````QJU98*H:82/97VF!!!91(!!#!!!!%E!!!JQ=G^K:7.U5G6G!!!51$,`````#W*J&gt;':J&lt;'61982I!!Q!=!!)!!"!!1!!!"J!1!!"`````Q!.$(2F=GVJ&lt;G&amp;M5G6G=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!0$82F=GVJ&lt;G&amp;M4G&amp;N:8-!3A$R!!!!!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F1W^N&lt;7^O2'&amp;U93ZD&gt;'Q!*%"1!!I!!Q!'!!=!#!!*!!I!#Q!-!!Y!%!2E982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!3!"-!&amp;".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!")!%Q!5#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!"%!!1!"!!%!&amp;1!"!!%!!1!7!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
			</Item>
			<Item Name="SetDirty.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/SetDirty.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
