<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7RD2J"&amp;-&lt;R$]O"5TKQS#T,U&gt;=#,&gt;$#;Y&amp;U1ULQ#RUYI15KM02;I!6;70_:@=&gt;:FA]3HX4"T4,,]MXMT)`:::&amp;'_32^V0SIL/_77`P=R^@&gt;]PK\@8\?T3_ULZ][T@@0`_@Y^_&gt;`U@_I['ZZ&lt;X^P@^PNDW`P[@'0Y(7,N"J3;F'4'F30&lt;T=8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*44YW=J',8/3M3D&amp;Z-6%R;$&amp;!U2G+CFXB+4S&amp;J`$Q597H]"3?QF.Y[+,#5XA+4_%J0*SGQF.Y#E`B+4Q-.31V.H)]B9@BF8A34_**0)G(+:6Y%E!S74*Q-AA-*9X*1?**0)G(1S7?R*.Y%E`CI6G**`%EHM34?$BFL%I/T85DR]-Q#DS"*`!%HM$$U!I]A3@Q"*\!QX1+0)%H1!14"I.$5("3U#(Y%(A#$W]+0)%H]!3?Q%04O%)R6O;KO7\E?)T(?)T(?)S()71]RG-]RG-]$#PD-2\D-2\D93I:D`%9DY'93:F?:D"TIOFE!O0B.?Y7D[O51_+R^5^TO6(6.[$[RF,@-/I&lt;18W"V2&gt;/@5(5#[V?108#K,_Q_IOIA?K*V1/K/_L#`EQ^59`5!X60X6'XV!VV@4XV0X?]8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$&lt;C4`DWN0L-NJ46UX.JYHD[`GMV`@SWGHZ]Z@X,]JH]VPY+&gt;8EOP96HITZI`O-RTRL^"A&gt;C47A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%U-T!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'V5F.31QU+!!.-6E.$4%*76Q!!(7A!!!2.!!!!)!!!(5A!!!!2!!!!!1R*9W^O,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,GG`&lt;Z7PGR'AZPX/7%36C=!!!!-!!!!%!!!!!+`*MV#XU0T3Z.BCDC=`S(0V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2Q#8K9KS/E7@=S@`HY-&amp;%!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!^=LSCL9[3^MK?2[LV4'"0!!!!"!!!!!!!!!&amp;%!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$5RB?76S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-&amp;4'&amp;Z:8).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"4!!!!"A=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;A&gt;$&lt;'&amp;T=W6T$EFD&lt;WYA2H*B&lt;76X&lt;X*L&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!Q!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!)-!!!&gt;/M(D!!!!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UA2)LJ$B#@1$?((UI`1")$!+^R+5M!!!!!$!!"6EF%5Q!!!!!!!Q!!!=]!!!1A?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VUI!Y/&lt;@!Q%#P/NJ1RTF7*^.(RUH(7=?ZVBIM9//47*F;J*&gt;4FJS47&amp;RM"Z/X]5T/TV.Q+UL-43X0,]K'S_/7K76A3!8:6:"=2A?L'!$:^=]&lt;!!!!!:A!!!*1?*RT9'"AS$3W-'NA:'"A"G*RBA;'Z0S56!9E=);2!3=)$1Y0;X[DUOWC9N(JIK,1\;.CU_GD)N0.U(KA2+B&lt;ITO7I4.'21+)":K0MLQ7/?[C)A$3"K1F1,4B&lt;=/XX9R!N&gt;,&gt;"NVMFD=[\^?S!=W2[$T?@)R&amp;]T")XWNBO/,`L^G"QE#$`&amp;P`VYFXFKCQ&gt;/KIP0DT``^`I!F07Q`Q4THQOKTV.J$K,F'R+=XO$F'R[(6C!4GMVY]&amp;\+YA&amp;OMQ&amp;PYJBUJV?AN9A#9I^&amp;;S&gt;.;IS$25MD$Q4TX95!'C$H6=-$BB=+K%FX`&lt;A?90D+^6_&lt;=&gt;?KXA"F,O$F)-R#S&gt;*D#&lt;A&gt;;6=).5(F'*CY_/01RU)EBF]X%7L'LZNZX9!1J1@N?$L]]QL(V^&lt;R?)BRT%$E$]'3D#$+3:A,A:+AZC`U6C;T)CV)/!M\_,+XK]A:3E!8&amp;S&lt;I'"A6ZVN+'/=[R/JI_/EY[TDH/N.6D!RC?R-L6),[=M/3?RO.A/*G`DG:S@J_"7F*C&lt;7JZ@F!W8RSV4S]!!!/\ILU-!!!'F!!!#K(C==W"A9-AUND$&lt;Q-D!Q!T%YAQ.$-HZ+;E-3%#&amp;C1%H#!^L@K04\;.CU?GDIN(NIG,4[;+CUGX9_KV%M.OMVY]&amp;+#T4,&gt;9:IK,QGOOYCYI#3)`BJ7[/VJ/&gt;ZUN9OCW\\3V`F:DV_KAI!&amp;7+!'E2)-U$.)1$K*I&amp;[##'YSQK)%UP`PT``\`V!(`L&lt;C#H'W1*U)Q3VG\/ZI-A3S3[A69!L2&amp;IP64H!J37Y:&gt;P!'E$3L&amp;UMKC!&gt;8=?;`V77A_3&lt;$\!!L2#"OBO#92W!3_)`PL49//"`OE.:!%+;@1'A#C6&lt;E_74A]7I*R'LQ=,W,M_+CI1*3J&gt;$CQ&gt;DG!Z"[$"9"F(I")6&gt;/N,7$I`P&amp;9(K9-Y!;Q3YA15N5#0OBRI0K)4&amp;X]9.&lt;T8PL[XCRF)-S+*/1"R$Y-"7!S%9:(X&amp;MA$K16&amp;XQKI')CNTIBA"U0:%5#VD&amp;#R,#2T1=$:X]5604X!\%EO3#\4KYYWV('/V=HUU8(3=&gt;:RLL5'#^DY*&amp;;G&amp;OHFF#8H*"98W](E&lt;4S4]`-5X)I3=V0,]YOSY@+Y:7K"^A!!Q[+O(Q!!!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!H9!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!AV-98FF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!""!!!!"A=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;A&gt;$&lt;'&amp;T=W6T"5RB?76S$5RB?76S,GRW9WRB=X-!!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!P!!*'5&amp;"*!!!!!!!#&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-#"Q"16%AQ!!!!5Q!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=QZ*9W^O)%:S97VF&gt;W^S;R:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!-!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!"2!!!!WQ!#2%2131!!!!!!!B:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;-!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-/37.P&lt;C"'=G&amp;N:8&gt;P=GM737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!#2%2131!!!!!!!AV-98FF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!""!!!!"A=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;A&gt;$&lt;'&amp;T=W6T"5RB?76S$5RB?76S,GRW9WRB=X-!!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!P!!-!!!!!"H]!!"+H?*SN7%NM%V=5P=_RQUTCE,("39R)\+14AV%3UF!_D=)P$.#5+)6]_,6](.MJI3G"W&amp;$9!*8=3&amp;F1#3&amp;23E&amp;#KM3K%J7IV%U7K)K[]19WF9"+&lt;EK8F&gt;J+23#+0&lt;XP09^HRBZM.T3,JUFUT`W=?_\-@1&amp;Q@SUVW$*Q0AV%?II0`7GICC1*Q&amp;S\!.G@Q$2))_1@)%O^*!V&lt;B"(JM3V$FK@"'5E'B%ZF"PZ%;`77OI+=5L_2ZN'U5P+CM[IUV%;3^;ZXZ:1EXVEOTTAULSZIF#[2D'W`\(MG8%J-9E")L+3HKZVEA#D.&gt;HOC:8@I2$1BU\_+\9+8O244)#H*RCEZN1)^9OA@O-MYO1?@;3Y"8;[%OX@P[C!8"Q69'BM1A`:!(E#]#-;.G*C=;G/9+I[*)S9&lt;2`&amp;FLN$=+3A@OE2/)B*B:\-65[A'3W^B-&amp;66%9:H&amp;H9M$5PF6+`A&amp;?9DDUD.HM4X1)!E\I-4OX&amp;%5$^8HZ$PY&amp;P8!'U&amp;1\CR'QIWK\7&lt;3%0Y_V!;6C73NK.AJ`X)9.1N=)8VQ[\VIY@W9Q@LB[D-3+!XZ%K*BCDWO:&lt;'&lt;2/H9`(IF(^ST"_?#-6C`J.4YW&gt;#];A`%IK(#FOV55G+[SE0."B4#8D!4D&lt;"G*(W3&lt;B^_T:3A;=/X;1EP@6S+I&gt;T947^=$R(@53HHE&lt;6/&gt;S-(#L0BT_E0,:WWT4R/JBY"^D:R]\,\.T$TM?[K,N1V#YJ0VW4K.@_`[*?BVI\HS`K52+%7"'"LO=AA[C$S&amp;)XD"&lt;"&lt;%$-":/IARCH7YN44.2P+UEJ4^6",6:/V6?P8D8BM#0&gt;/68&lt;#&gt;&amp;5L&lt;Z58V*6T[K`EX.QHKH;12(%C?WA`B_C`W7QVKT@?;3?7/JX&lt;8(O`4&lt;A'B;'IR_@H%$.&amp;D&lt;B6S5JP#GH1OA\W^:'M-.'E)PQ_92,8-RK&amp;,:#J]&lt;)X_^9-IG-`);-N"[!VI/A0+`ZF#OV!J8+,3A$?[C`;_DP);QR-X$CF1SM+=&amp;!::9"M3]]?=)`($U&lt;,[2A=A%5H&amp;Q)";=M+,$H+)$X=$Z2&lt;KS[-@2Z$1&lt;.-`A&amp;H='&gt;D!;04I-$%RAMEY;;`N!Z@*8V4Y9`CE9WZV'",&lt;C'&lt;[!O/&lt;78";A&amp;TM5&lt;M"+[M++G8?C6HCY@&lt;Q\*60DH@,Q6V6#&lt;]$/4:HJ+,&gt;H*/C[U50?&amp;JB'6GO*:WP4VP9I_P=9PM=9[/?828H=.S'!\L-=#:W&gt;HM5!]L1LU)!&gt;_:N*-TZT`]=*5O#F^+T44M\4J[XMV&amp;HA&gt;#U2N(D!UE&gt;&lt;9"4V'76L6O!RJ]$/4:HLG1CC&amp;W6C;UF%JT`+`/T67_"7P=,_BQC5)N[K1G#0YU-1KG7/G%$CL.QST/CDS788AL%Y@JIX)WOX'\WIE73HVUAR[U0U9$,#28;3.\+$F\F'.)TN1ZMA[NY&lt;DYW?C@D;Z?20\3RK')EE\(&gt;EKU\Z2#Q(9K,W16"&gt;\)&lt;VY]1*ZQ:.(1!)OWC%BU\_)\9FY;U@HG-\Q8G2YH:SS-;_&gt;,'U*)S](:]'=W-Q-/^(%3N(BQH:TUU*&amp;B`0\`1&amp;`,659MGF#`+K&amp;:T.;@D;DJGSKUX!)M](P?SVP[4W&gt;=1^G]`$2TZD.[?F&lt;,"M($5'^0/`EY&gt;DT;M.TB_'Z88^_^M!1%\]XU9,6M"L,XVJ[.2QT[LC;[\AS-'U,_#(1$)%7T811&amp;]8MRU@^#TXUY*:$F3RK3B[W6()1-REN9QORIZ+L2G,UWW/B9ZSDE5D3[:V35LZ?_5[400/7JLAW#,)](*LA^V("4ZE&amp;PQCT;)$7VR(]@K0%`)2[8=Q%P\C5R";D3:E3Y[;F*)&lt;:(/$:'-&gt;0QS]Q'YPR?V5WZP&amp;$]2X%&lt;$YRC+]#;J#99'HRP7]1X`!Y&amp;^]C&amp;*`O_D#[XC?HGP4&gt;CT;^!^L-FS7,T@Q))G0G?V9^@M&gt;XQK%]'6B=N)\G&lt;B[C&gt;P/IBXY&gt;S[7=&amp;T#5OXG)`/9"[YTR,$'DO:O(S']?C$(&amp;?@KK]M*9XIC"]S5Y;LMA6*LTC*(T9ZRT)4"&gt;17`,&gt;-N?L;W9'FOG48M&lt;H@)"UZ3L@T#V+'8=F@F[W4&amp;RBFW5#T&gt;N25EWG$&gt;N*W\;&lt;55X\?X]7S^K-^":TK;^QW,4&amp;OGG023Y3#IPOTVU-Z#^5/6RVWG0&gt;?Z[\&lt;%?^4^AS%FY`/0JX,_'B#&amp;:59M:3.MRC1NJ]#D&lt;X0?E0OJ5["/W3T?R!8DPLB.O#E`H@ML^]WCO0Y&gt;-X)=&lt;NHHZOE^I_"=Y&gt;S(?!!!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$P&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!"Q!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!!#F6T:8)A4'&amp;Z:8)!!".!!Q!-17.U;8:F)%RB?76S!!!31#%.4'&amp;Z:8)A4'^D;W6E0Q!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!*37.P&lt;C"5:8BU!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!B5:7VQ&lt;'&amp;U:1!!%!"1!!5!!1!#!!-!"!!&amp;!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-NJ3&lt;Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!SWF*PA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$P&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!"Q!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!!#F6T:8)A4'&amp;Z:8)!!".!!Q!-17.U;8:F)%RB?76S!!!31#%.4'&amp;Z:8)A4'^D;W6E0Q!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!*37.P&lt;C"5:8BU!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!B5:7VQ&lt;'&amp;U:1!!%!"1!!5!!1!#!!-!"!!&amp;!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%U&amp;Q#!!!!!!!=!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!!J6=W6S)%RB?76S!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!%E!B$5RB?76S)%RP9WNF:$]!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#5FD&lt;WYA6'6Y&gt;!!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!)6'6N='RB&gt;'5!!"!!5!!&amp;!!%!!A!$!!1!"1!"!!9!!!!!!!!!!!!!!!!"'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!%!!!!!1!!!$E!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;M!!!#IXC=F6(&lt;4M*!%$VFK3U+AI#)&amp;X$RQ3@$AX[!;UR)3(AA"N^NWKUB&amp;.OU#_+&lt;8_90_$0["4L&gt;AC:K1OQE47@/G4FTJA!Y4E7%.F!O$:QH'8?$O2MY39)@;6-)'"`U!*OXC9SZBI';9#B?O7I]F[N3683S:DY)X9HU,H'7341&lt;@4&gt;]Y,X9G=L(-*Z]$5&gt;"!S/Z5/OZ^EB/I]"2%BDC`88=@Q'1+[&lt;U&amp;=H7C;M#H)MB4"D)A3%0MX5&gt;T"*&amp;GY5_VUQ?R?-ZT?+?IRRCGG10(G#]Q;+%,6.=I)##M-$]Y"[W?'&lt;BD=I+-P22)27',2229D002R.`HJ4QV2(,N%U(*VDD&amp;87^@Y85&gt;V"&amp;F;G&amp;2RM.S=]W;P4F%I?2P_[`@':^"I6*(@4;A/['D4M#]OC2"#=&lt;_X3&amp;.!Z3_]OQFP'\]IU=[MB/:_#)*K9#&amp;FEF+:O!/H&lt;2Q"Z;Z.^)`Z`?OUWV"B(TF/6QH#+@^]J`VA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"VI!!!%41!!!#!!!"V)!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!#`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!(`````!!!!!!!!"+!!!!!!!!!!!P````]!!!!!!!!'0!!!!!!!!!!%`````Q!!!!!!!!@I!!!!!!!!!!@`````!!!!!!!!"`Q!!!!!!!!!#0````]!!!!!!!!)$!!!!!!!!!!*`````Q!!!!!!!!AA!!!!!!!!!!L`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!6_!!!!!!!!!!!`````Q!!!!!!!"9!!!!!!!!!!!$`````!!!!!!!!&amp;AA!!!!!!!!!!0````]!!!!!!!!7'!!!!!!!!!!!`````Q!!!!!!!";%!!!!!!!!!!$`````!!!!!!!!&amp;IQ!!!!!!!!!!0````]!!!!!!!!&lt;-!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;&lt;!!!!!!!!!#!`````Q!!!!!!!"T=!!!!!!B*9W^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Icon.ctl" Type="Class Private Data" URL="Icon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="Get_Active User Layer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/Get_Active User Layer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!(37.P&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_All User Layers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_All User Layers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!5+68.F=C"-98FF=A!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_UserLayers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!-17.U;8:F)%RB?76S!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!&amp;#E&amp;M&lt;#"-98FF=H-!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!".!!Q!.)U&amp;D&gt;'FW:3"-98FF=A!%!!!!%E!B$5RB?76S)%RP9WNF:$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!*!!M!#1!*!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_LayersLocked_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_LayersLocked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"2!)1Z-98FF=H-A4'^D;W6E0Q!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_IconTextClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_TemplateClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_UserLayers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"Q:-98FF=H-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SET_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!"J!)22$&lt;WVC;7ZF)&amp;6T:8)A4'&amp;Z:8*T0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SET_Locked_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_Locked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$ERB?76S=S"-&lt;W.L:71`!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_IconTextClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_TemplateClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="CreateNewLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/CreateNewLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!=D4'&amp;Z:8*T!!1!!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!31#%-4'&amp;Z:8)A972E:71`!!!:1!-!%UFO=W6S&gt;#"1&lt;X.J&gt;'FP&lt;C!I-#E!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!)2"'&lt;X*D:3"/:8=A4'&amp;Z:8)`!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!A!"1!*!!I!"1!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeleteLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/DeleteLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Apply Body Text.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/Apply Body Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/`!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!+A$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"B!5!!%!!5!"A!(!!A%2'&amp;U91!!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!"2!-0````]+4'&amp;Z:8)A&lt;G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!=1&amp;!!!Q!6!"9!&amp;QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!0Q$R!!!!!!!!!!%-1G^E?62F?(1O9X2M!#J!5!!,!!U!$A!0!"!!%1!3!"-!&amp;!!9!"E!'AF#&lt;W2Z)(2F=X1!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!=!"U!(A!@#6*F9X2B&lt;G&gt;M:1!/1$,`````"&amp;"B&gt;'A!!!Z!-`````]&amp;37VB:W5!%%!Q`````Q:';7RU:8)!!"*!-0````])2GFM:5ZB&lt;75!!$1!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#"!5!!&amp;!#!!)1!C!#-!*!N1982I)#9A37.P&lt;A!A1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!&gt;*9W^O)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!M!"!!-!"M!*1!G!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!#%!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
