<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!*Q(C=\&gt;7\&lt;2N"&amp;)8BMY)$!YL9A=!7&lt;ANM98-FOCUQX:#B%]-Y,&lt;!&amp;NH"&lt;9!NM9@8P;%!^))O')-%+.+PBY]TLY_RA*&lt;8S5`KB_6+Z@L0]?`PTHP0,&gt;(\-8BX@WB]]]`SX]5_PV^:`K`W3`\XN&amp;YK_SX@ZPW7[?%A``=Q/7BZ%V++;GN41MN2=Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"XG\S%5O=J&amp;$+B9P&amp;CIG,39I/E.2]6*Y#E`B+4R]6?%J0)7H]"1?OKDQ&amp;*\#5XA+$].5?!J0Y3E]B9?JGK4;29[H]$#^D-&gt;YD-&gt;YD)=F:4Q'9"9T%ZN*9-AUGA`'9TT'QU=:D`%9D`%9$]US(O-R(O-R(I;U88(4,"=Z(K:2YEE]C3@R*"[G6O**0)EH]31?FF0C34Q*)FEQG2S#EE&amp;*B_2,YEE]P#HR**\%EXA3$UXN$G8&lt;G57T8/2Y!E`A#4S"*`!QB1*0Y!E]A3@Q-+U#4_!*0)%H],#5!E`A#4Q"*&amp;C5Z26-&amp;AQ-/A6"Y/'PH::I&gt;]F.%OW3_O&amp;60Z4KBUX^%+E@$P7&lt;LHYTV7_3_O;L&lt;[L[:KFPAPK05U?L9^1852_]&gt;.3*VS0V1.V4&gt;^1N&gt;;2OK'PK;BH[Q2V0JZ//R[-/BY0W_\VWOZWWW[X'=&gt;2GM^&amp;[P&gt;:KN4I`"G[YTA_%B_@3R/&gt;7&lt;Y&gt;B_M8\(Q`4\X'9\M&lt;BX%&lt;^J0_F8_$:K#M^H:=^OA?\`V.:!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":`5F.31QU+!!.-6E.$4%*76Q!!%GA!!!18!!!!)!!!%EA!!!!T!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!U,RB7"Y0JU?PX[I7.'H_N1!!!!Q!!!!1!!!!!#](S[M*+'N'A^6A06&amp;G0EN!'&gt;99%Q6N'XR64W0FJ^)W!!!1!!!!!!#U-;PCD@HS4))&lt;"NO:E,1)!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$:%4]CQ?-C(T8"J#`&lt;&gt;-[]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!()"O%,$!)=#")!WT5,!A!!!!!!!%Q!!!%C?*RD9-!%`Y%!3$%S-$$&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?SAFS-$"C"MER\A!QGE#KI;C[QRRC9,A(R#814W&lt;$9!A$7HSA`!!!!$!!"6EF%5Q!!!!!!!Q!!!=Q!!!-]?*S\Q-D!E'FM9;&lt;!R-$!$'3,-T1Q*/?HJ()R!0E-%+!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;5Q]Q+!JH%U6#ATF,!9(IA[@,T"B"&amp;C-=T)+&amp;4\1TO@"I&gt;VOQJU_X*U.GI!8&gt;Q&gt;+N)Z51@)3/MW3,-WYJ^SO.3^NY#J=S.)ML=)S!"*@O)8='!#%FZ-;@R[*[P:A/3"+IEU@IU,H`A0872)Y[_\U0S!%3B[M*3HCGM(S!WPG@GX(9[,DE8X0Q@1UQ)((\*U.WI!_&lt;U41321C+=TB%0CO!O(DBC1TXCC%_D&gt;4BZ9K($!`2M'-K"%2;$4""1S,##,Q'K[W9Y\;)$$S5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]@N;_PL=,&amp;'^M3((G!-1.1!R+-]B9DY'2!71B%Z#MB;KV!&lt;+:I'+QO!?R(;$2I)'E*Y5294Z)$UB'"CI'9CN"W1V1^Y$%=I&amp;C%[$M%C!\!=KO"L)&amp;'#(M*B!&lt;+NY*:!&gt;!R@OA&lt;*$&lt;'2BQU]\_,K\);2;7(Q#)#)`G!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"'Q!!!KX?*T.FF^I7V5=RX`H^L&lt;?:+E^[4;TT*8=R*N9R.4;[6;,G]8?&lt;7WN=7M\V$VM3Z?UGUYD4;I_L4Z=#BU-2+'C-/:4I5]_^%'%0AS*J8$"0Y7.O7[G[_M1BV"7[G[OPX.O&lt;G[3LFE21@.Q/,G=\_`XO^`@ZZRT!&gt;ST&gt;*?1BQM'%,K+ETY$X!G&gt;!'3D%B2_E1GAR]F@1(&lt;YC1'&gt;UH'[*/4*(A-]#4UCN;K4=!^8G]PG:`!FP%0PY.)[[M&gt;A&lt;A-;%LL0W[PEK0,.(G7SVI\;!%`33S1PP+5%\EO8N"1G"+W:D&gt;YIS1.2A[+IB9\'XU^K#HPKCEJ_(N*F!&amp;8VJF%F^T2'R.4@7S%89!:OW#%"1T&lt;$\/SM)`*;IAAPIZVJ:F$V(3R5U43C*KXEHO5;N[6:1%UBDRL)@]ZK:[*+[8:6JSB&amp;X=@W+]`9O&gt;3!U=FV+SMLK-/RI$NLQ!YF^[LEF_YE&lt;N&lt;7(^/_"1*%_RG;Q*=^*:H8T2`B#`D"'W/^Y)J'&lt;)?CEX!(I10Y&gt;]#!:T2&gt;/!X=:Q'4DM"&amp;XA`2\M@,L"_(?4^=[C1&amp;JS%8(^%16=S'GLL/D[5TS6%Z.3S@/2^0J_502M^^'-]EZ51]%^`9KA/K\N`0&lt;'$*/#7Q(53)1X?J\3G9HJZ'*X"UJ!&gt;2[F.S26U$BEZ#8^([B'-^S_J9_!J;K+Y.DD!&lt;QRW#$;`!Y&lt;X'R\U/QGW)M*&gt;7&amp;F?'])P`0M,\E+Q,F1CL%)0"+DDONU1F#-&gt;1&gt;2,5+JJWV)S8)2T$0#@N0.51@GEDQD%\6R(BK;GJ-BX[XV&amp;%7#4%2NB]9$ZA#0^O`AHPQGG/M-!62\%&gt;#&lt;W/&gt;L%E0ERS!*-Q`R_T`4_]+&lt;*K^1&lt;)&gt;7"B7^_&gt;0$&gt;S.C/`-4S=4G;M&gt;N#QN9NQ*3D."#M/&amp;TOU&lt;-#2B#\[WZ3=OQ,&gt;%,4:&amp;JB?&lt;M([_DJ;M,CY;'86AP#*+'A+?_++;JHQ5[&gt;'#G%^"H1DV1?6H-#DNP*8?&gt;R=B&gt;WI3](=X"R'QN%&lt;M/QB_2IZ'\$?VA-?4?:,AGSEI5,`TEAB&amp;H\D5N;;)"P,F\I#4D5^7!WWK[;EGNV94?3@6T/U^7K'SKL::E#P65W$V?;LDO.OL/&lt;8G\?QGL'*LXEVN3Q&amp;C\,7;K8D]_&gt;+ZCUF][ATP`^,35[%`,7(H$)2W0@I5[90+1_`$?%4I+\V&lt;\0/GJL)B$!P3_9^[^K=$ULD^D25P%Q,)&gt;\%MQA2IY4&gt;H(`A=R^UFG/`N#HWH6MYK&gt;X^K9`EW.B\1]H2CO-(Y&lt;\&amp;Y/[VY&lt;:#\Y1/5+#X!G[%O#L=,;X$B&lt;$V"NR'-X(,?#KWD!)P&lt;#'K;%&gt;60C8:FDKSF\32ZRV5@\0A_*^MH&amp;TJRJ(*@\FR%/,FBU$=$/U6%(04SS'_5A,R9.+#7%3))T*%AG9E".[\_!&lt;AOIPZ9C7XD,1U0_9!0;#IZPQ*.R!(]=V8UU/9?NS!H7J8YU_U"].\J"\J%,W-VT(?T%^)F[86\08CRW3WL[D%\["_?&amp;XZ+C$N_BPKI1E;!!!!"!!!!$1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#QA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&lt;B=!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!-!'5!7!!-"-Q%S!4%!#F*P&gt;S"/&gt;7VC:8)!!".!#A!.3'6J:WBU)%^G:H.F&gt;!!?1&amp;!!!A!!!!%34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$+ZI[L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-LGDKM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;B=!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!-!'5!7!!-"-Q%S!4%!#F*P&gt;S"/&gt;7VC:8)!!".!#A!.3'6J:WBU)%^G:H.F&gt;!!?1&amp;!!!A!!!!%34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:"=!A!!!!!!$!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!!41!I!$5BF;7&gt;I&gt;#"0:G:T:81!(E"1!!)!!!!"%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!!1!#!!%!!!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!/!!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Q!!!(%?*S.4UN+!U%5L%Z(EYS;R-2%2)2?OB""=Y%"1834S,BQ'?@4ET4UW$,4%VV[!C`C44S);\W"&lt;XI##G[E[/:6P;,??Q$W=?#0Q&gt;G%H&lt;-T?)&amp;Z%N-SCW1/$(U0/V&gt;3,::7T.+UE"9ZPNY`8N]!]-0J^4QQE&lt;%K,O;X+CNV;%V_KF&gt;;29.:^K$%X6*+45+MQ[,I`J*CKX(CX[""/?TI1J?&amp;F&lt;EQK8"/]:CL67CF3%)&lt;9I-!$QEZ0]'*]$8&amp;B%D(&lt;Y'H?I'W`]*.9'N"GB2^SO&gt;II9U/,Z/5P*OATQ/[&lt;P)7NLF^4ECI'"W+YX^PV+C3'#D\HPR.8&amp;+'1*]SO=/OW\I'8_/P]N-:/.28-1SJCFUOIQ@U;&amp;[4NO^3N9=2+30KD)HVKC7_!2PS4#)!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!3;!!!""=!!!!A!!!33!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!"0````]!!!!!!!!$C!!!!!!!!!!(`````Q!!!!!!!!/9!!!!!!!!!!D`````!!!!!!!!![A!!!!!!!!!#@````]!!!!!!!!$O!!!!!!!!!!+`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!""U!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!A0````]!!!!!!!!2U!!!!!!/4WVO;3"8;'6F&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!Q!41!%!$6*P&lt;'RF=C"/&gt;7VC:8)!'5!7!!-"-Q%S!4%!#F*P&gt;S"/&gt;7VC:8)!!&amp;9!]=K$6^!!!!!#%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=QZ0&lt;7ZJ)&amp;&gt;I:76M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!```!!!!!1!!!!!!!A%!!!!-!".!!1!.5G^M&lt;'6S)%ZV&lt;7*F=A!:1"9!!Q%T!4)"-1!+5G^X)%ZV&lt;7*F=A!!%5!+!!N3&lt;WRM:8)A47&amp;T=Q!41!I!$6*P&lt;'RF=C"3972J&gt;8-!%U!+!!V3&lt;WRM:8)A3'6J:WBU!#*!-P````]95G^M&lt;'6S)%VP:'6M)%:J&lt;'5A+#ZJ&gt;G5J!!!*1!E!!V*F:!!,1!E!"5&gt;S:76O!!N!#1!%1GRV:1!!#U!*!!6"&lt;("I91!=1&amp;!!"!!'!!=!#!!*$&amp;*P&lt;'RF=C"$&lt;WRP=A!!9!$RSI.9U!!!!!)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T$E^N&lt;GEA6WBF:7QO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"Q!!!!!!!!!"``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!`A!!!!!!!!!!!!!!`A!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!$``]!!!!"!!!!!!!$!1!!!!U!%U!"!!V3&lt;WRM:8)A4H6N9G6S!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!!21!I!#V*P&lt;'RF=C".98.T!".!#A!.5G^M&lt;'6S)&amp;*B:'FV=Q!41!I!$6*P&lt;'RF=C"):7FH;(1!)E!S`````RB3&lt;WRM:8)A47^E:7QA2GFM:3!I,GFW:3E!!!F!#1!$5G6E!!N!#1!&amp;2X*F:7Y!#U!*!!2#&lt;(6F!!!,1!E!"5&amp;M='BB!"R!5!!%!!9!"Q!)!!E-5G^M&lt;'6S)%.P&lt;'^S!!!41!I!$%FO&lt;G6S)&amp;*B:'FV=Q!!9A$RSI.:AQ!!!!)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T$E^N&lt;GEA6WBF:7QO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!0Y!!!!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!0``Q!!!!%!!!!!!!1"!!!!$1!41!%!$6*P&lt;'RF=C"/&gt;7VC:8)!%5!+!!N3&lt;WRM:8)A47&amp;T=Q!41!I!$6*P&lt;'RF=C"3972J&gt;8-!%U!+!!V3&lt;WRM:8)A3'6J:WBU!#*!-P````]95G^M&lt;'6S)%VP:'6M)%:J&lt;'5A+#ZJ&gt;G5J!!!*1!E!!V*F:!!,1!E!"5&gt;S:76O!!N!#1!%1GRV:1!!#U!*!!6"&lt;("I91!=1&amp;!!"!!&amp;!!9!"Q!)$&amp;*P&lt;'RF=C"$&lt;WRP=A!!%U!+!!R*&lt;GZF=C"3972J&gt;8-!!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"C!0(+AVH]!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!0Y!!!!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!```!!!!!1!!!!!!"1%!!!!.!".!!1!.5G^M&lt;'6S)%ZV&lt;7*F=A!21!I!#V*P&lt;'RF=C".98.T!".!#A!.5G^M&lt;'6S)&amp;*B:'FV=Q!41!I!$6*P&lt;'RF=C"):7FH;(1!)E!S`````RB3&lt;WRM:8)A47^E:7QA2GFM:3!I,GFW:3E!!!F!#1!$5G6E!!N!#1!&amp;2X*F:7Y!#U!*!!2#&lt;(6F!!!,1!E!"5&amp;M='BB!"R!5!!%!!5!"A!(!!A-5G^M&lt;'6S)%.P&lt;'^S!!!41!I!$%FO&lt;G6S)&amp;*B:'FV=Q!!'5!7!!-"-Q%S!4%!#F*P&gt;S"/&gt;7VC:8)!!')!]=K$7@Q!!!!#%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=QZ0&lt;7ZJ)&amp;&gt;I:76M,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!0Y!!!!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*#98.F)&amp;&gt;I:76M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!'!1!!!!U!%U!"!!V3&lt;WRM:8)A4H6N9G6S!"&amp;!#A!,5G^M&lt;'6S)%VB=X-!%U!+!!V3&lt;WRM:8)A5G&amp;E;86T!".!#A!.5G^M&lt;'6S)%BF;7&gt;I&gt;!!C1$,`````'&amp;*P&lt;'RF=C".&lt;W2F&lt;#"';7RF)#AO;8:F+1!!#5!*!!.3:71!#U!*!!6(=G6F&lt;A!,1!E!"%*M&gt;75!!!N!#1!&amp;17RQ;'%!(%"1!!1!"1!'!!=!#!R3&lt;WRM:8)A1W^M&lt;X)!!".!#A!-37ZO:8)A5G&amp;E;86T!!!:1"9!!Q%T!4)"-1!+5G^X)%ZV&lt;7*F=A!!9A$RSI4=&gt;A!!!!)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T$E^N&lt;GEA6WBF:7QO9X2M!$B!5!!)!!!!!1!#!!-!"!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!$_!!!!!!!!!!!!!!$_!!!!!!!!!!!!!!!!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!"Q%!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!#Q!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!#!%!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!-!!!!!!!!!!1!!!!!!!!-!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!-!!!!!!!!!!1!!!!!!!1-!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!1!!!!!!!!!!1!!!!!!!!1!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!1!!!!!!!!!!1!!!!!!!11!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!5!!!!!!!!!!1!!!!!!!!5!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!5!!!!!!!!!!1!!!!!!!15!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"5!0(+CZI1!!!!!B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-/4WVO;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!!41!I!$5BF;7&gt;I&gt;#"0:G:T:81!=A$RSO;/KQ!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=QZ0&lt;7ZJ)&amp;&gt;I:76M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!%!!!!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E*B=W5A6WBF:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!5!!!!34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!!,EZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-!!!!34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!!,EZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-!!!!34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!"2!!!!"Q=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"6&gt;I:76M#E*B=W5A6WBF:7Q31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 79 109 110 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Omni Wheel.ctl" Type="Class Private Data" URL="Omni Wheel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Row Number" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Row Number</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Row Number</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Row Number.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Omni Wheel/Accessors/Read Row Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!&amp;A!$!4-"-A%R!!J3&lt;X=A4H6N9G6S!!"+1(!!(A!!-"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!/4WVO;3"8;'6F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!$5^N&lt;GEA6WBF:7QA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Row Number.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Omni Wheel/Accessors/Write Row Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-!!!Z0&lt;7ZJ)&amp;&gt;I:76M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1"9!!Q%T!4)"-1!+5G^X)%ZV&lt;7*F=A!!3%"Q!"Y!!$!&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!$5^N&lt;GEA6WBF:7QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
		</Item>
		<Item Name="Height Offset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Height Offset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Height Offset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Height Offset.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Omni Wheel/Accessors/Read Height Offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.3'6J:WBU)%^G:H.F&gt;!"+1(!!(A!!-"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!/4WVO;3"8;'6F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!$5^N&lt;GEA6WBF:7QA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Height Offset.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Omni Wheel/Accessors/Write Height Offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-!!!Z0&lt;7ZJ)&amp;&gt;I:76M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$5BF;7&gt;I&gt;#"0:G:T:81!3%"Q!"Y!!$!&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!$5^N&lt;GEA6WBF:7QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Omni Wheel/Accessors/Read Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!3E"Q!"Y!!$!&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E^N&lt;GEA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!$E^N&lt;GEA6WBF:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-!!!V0&lt;7ZJ)&amp;&gt;I:76M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Update Roller Position.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Omni Wheel/Utilities/Update Roller Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-!!!Z0&lt;7ZJ)&amp;&gt;I:76M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!.4WVO;3"8;'6F&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Omni Wheel/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+%!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!%J!=!!?!!!Q'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*0&lt;7ZJ)&amp;&gt;I:76M,GRW9WRB=X-!!!Z0&lt;7ZJ)&amp;&gt;I:76M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1"9!!A.(:81$5W6U!!F0='6S982J&lt;WY!'E"!!!(`````!!I.5(*P='6S&gt;'FF=S"J&lt;A")1(!!(A!!-"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)34WVO;3"8;'6F&lt;#ZM&gt;G.M98.T!!!.4WVO;3"8;'6F&lt;#"J&lt;A"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!/!!]!%!-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!%#!!!!EA!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
</LVClass>
<?sig 83F7339BACC626AAEAA54E17A92F6262?>
