<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!*Q(C=\:1RDB."%%7`6Q3EPA'SDV!(9!.@9;2&gt;C7R2"2!3/#"A1R^AEZ)W7"(/&amp;:TM!3J&gt;C1"@Q3&gt;!$'`;&lt;;^"T"CU"#$2\:K?_66&gt;^&gt;T&gt;;KGUZ^)TBG[E^?\*3/P'X12UETZC-+LYOV`R&gt;`PR2`^?@OQ\T][X^^?X-BQH(KZ]WH_5&lt;JD`2.0`^G_V_8R_`0C*8`0$9XB_]1`-V`B]D&gt;&lt;``8&lt;^MOO_@/C[LS=0[Z0/\,N&lt;[@UHRM`3&amp;?06\;.P5KYB,,(!($0VJ&lt;J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'$F"20#C6*EQ2*-#B+(AF0QJ0Q*$R]+O&amp;*?"+?B#@B)51*4]+4]#1]#1`4F0!E0!F0QJ0QE+K1:/HI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-XA*?!+?A)&gt;8"4Q"4]!4]!1]O"8Q"$Q"4]!4]$#FL%I5GL[DQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS"HEB0A@$A]$A_$("[(R_&amp;R?"Q?8'7(P+R-4^.X&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"Z+S?!R?!Q?!]1I3HE:S9S*2J!B'$T]SGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5`JQKN#K.;2(6S([ANTQWWRFJMB3WR"FNA-WT;4`X$A&gt;PN6JP.2OPV7GX&lt;;L6;;&lt;F=KGE;,29,T79T4;@4QT8QAH[Y%(&lt;XULFU&gt;MXX2[TN\=XZZ+;^O\RZ@@_!XG#8P@^J^^,&lt;#]:8X%E8X^^,@]0&gt;K$-&gt;ZW7.PA%&amp;/70%!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"385F.31QU+!!.-6E.$4%*76Q!!%&amp;Q!!!1\!!!!)!!!%$Q!!!!I!!!!!AR/36^12%5O&lt;(:M;7)74EF@5%2&amp;8V&gt;B&gt;G6@-51O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!SR.*KYW;]%SCI`%-4"XO!!!!!!Q!!!!1!!!!!.&gt;LLNI#=P:+KO6&lt;:S1](&lt;5^D#Y;'L2`PU6F]='XVN*K!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#T(C=3W"E9-AUND$&lt;!+3:A6C=I9%B/4]FF9M"S'?!A#V-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_(3$JQ]DOY1![1O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!KXPZ)'ZEA.O@RD)A")6A5Y4E%N:1+;$V83T(8@1!,P&lt;112#:5#I#AB6!(9-W!6(//)/Q].L\?N\OU$BS)95BAZ!X!$%I$B%RHI-D!QA#ZG!:#V5L1W1T116A]5&amp;C(U"SN:!UP-&amp;S8S1(J$-'KA9C,U*SG[!OA=E^B&gt;)4Y#S1&lt;Z.A,+ZA?Q&amp;5,91E#U!:5M#W1_A&lt;$EI?Q-UCH$2TPYOLED?B[&gt;0!$5&gt;=I!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV(/&gt;I+RL7:D9=VW'Y'.:A9"DH5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!&lt;M1!!!!!!!!!!!!!0]!!&lt;O\OR!!!!!!!!!!!!$`!&lt;O\O\O\%!!!!!!!!!!!`QO\O\O\O`!!!!!!!!!!!0],O\O\O``Q!!!!!!!!!!$`#\O\O```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!-T!$-Q!T-0],O\O````Q!$-$!T!Q-Q$`#\O\P`_\M!!T-!-Q-$-Q`Q!,O\_\M!!!-Q!$-$!T!0]!!!O\M!!!!$-!!T-!-T$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!"6F:"1!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!"6F:,S^:715!!!!!!!!!!!!!!!!!!!!!!!!!``]!"6F:,S]P,S]P76E&amp;!!!!!!!!!!!!!!!!!!!!!!$``Q":,S]P,S]P,S]P,`Y!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$,S]P,S]P,`\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY-P,`\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!D)S-!!#-D)Q!!)S-D!0``!&amp;G$AY/$A`\_`P\_`A!!!#-D!#-!)S-!)Q!D)Q!!``]!79/$AY/$`P\_AY-P!!!!)S-D!!!D)Q!D!#-D)Q$``Q!!!#_$AY0_AY-P!!!!!!!D)Q!!!#-D!#-!)S-!!0``!!!!!!!P79-P!!!!!!!!!#-D!!!!)S-D!!!D)S-!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#?A!!"/FYH+W54WA4124'XSR&lt;G13,M\'V$41EBGF;L!%RK$6%L89L6%J29M&amp;$Q9:O`!/NU@Q24_VF%8,IK:*$I?!J6Q]Z^#I3P/SF)!D;1_SB&gt;S^&amp;Q7[W&lt;T&lt;&gt;X:BKP,A,S\#]X`NGX`@N!-B\&lt;&amp;"KQII*B/XD9M9%PW91A(K=QN%6?QVMDPQ#UB=E*ET1/&lt;9D.=G1#3=V)U9PK'8YDN877WM%0J&amp;&amp;NIOF*VA1G`F./+5:!]I&gt;XG$]X2!P^TB&gt;&amp;1CR.&gt;+5(P$Q$\KGZV!1^&amp;(R6/+E#51^+]N[^'\G76&lt;HYKUP4I.W3Z]*4$6[]\QRABV2_I0&gt;5BID53HFN!2M/1KV7MW$F"95M\=RDAS*!J#%..;&amp;#;B'K-!&lt;ZWX'&lt;T/IEX"UV("T8?R&gt;1*XI;&gt;6AC#,X[OC4"?NQZM1@O3=G^0(',2KEO^L8HNZ\_B91)07(V0JC&lt;1B?G25OW,5".')Y36A;VWE4TOG'N!#SU!I$BT?Q:&gt;MA/T;EB!WX&lt;2N];JG"Z]0[0XR1Z8IU.,F5+B3T_5DO572R+6-I2*\HH\\-&amp;,-2,60-((@IGGLY%O,LB:A&gt;$OA('6\!1POU=V#N6H%!_041[YA/])&lt;,+&gt;C["*I\==W&lt;H&amp;$V*H=$*[@_P0^94']Y+4G:"3_N&amp;T'N#OP=U'^JP@4`UXI:1\43E6;9RXOZ3`+ON#!PL6A0M!TT8:BR:&amp;&lt;&lt;U^J3=83[J@8KM&lt;1+NC/NF5KF-[V*.[US);WU[NP7A85A-LNH@9/&lt;E,)T#\\:NJX4H9]F^X#B;;Z;.0DX!D;&amp;9KMG^+O4A@&gt;M7PQ"&gt;*J/M5VU&amp;9_D-X34\N=`O]&gt;0@=9F^7UC3]!XQH4Q%#0::!]!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!&amp;:!!!!"1!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T&amp;M!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R4-7Q!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![1!!!7JYH)W0T5L$1"3&amp;P_H5`FNLB?Y+M_D#F3"^A5#LY+9%.S\DW#3F-""JJM'FD_;G\^/_A&lt;&gt;*2&gt;"./8#:_]W^Z]Q!.[QY\+;D,U$X&amp;E^2/(_Y=Y6&lt;PYWK*HKR22,&gt;TQ5OH=XTY2_]^)\&lt;))4RT'VTHWR-FJJSULRPVI8VC9GNNVS)["#$WK/EU;?7K2T&lt;12/&gt;OB7NY&amp;.HT\Y#3:9S%']NYQW;?BOH&gt;)Z:WH`%MBV3IU7&lt;S6HZ.5I&lt;+1J:?Z8I/I^C9OBR+@#IPI4^3*XUH`T?8*7K0K)9C#0S)#3M,L4,.5/JX7`.2DL1!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%&amp;Q!!!1\!!!!)!!!%$Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U1!!!!!!!!!#P````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!.0!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$O!!!!!!!!!!A0````]!!!!!!!!0U!!!!!!34EF@5%2&amp;8V&gt;B&gt;G6@-51O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)74EF@5%2&amp;8V&gt;B&gt;G6@-51O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!".12%6@6W&amp;W:6]R2#ZM&gt;G.M98.T!!!!)%Z*8V"%23ZM&gt;GRJ9DJ12%6@6W&amp;W:6]R2#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!"=!!!!"A=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5%2&amp;1WRB=X-75%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_PDE_Wave_1D.ctl" Type="Class Private Data" URL="NI_PDE_Wave_1D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Wave_1D/Get BC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"#1Q!_1(!!(A!!*1R/36^12%5O&lt;(:M;7)74EF@5%2&amp;8V&gt;B&gt;G6@-51O&lt;(:D&lt;'&amp;T=Q!05%2&amp;8V&gt;B&gt;G6@-51A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#5-4EF@5%2&amp;,GRW&lt;'FC&amp;EZ*8V"%26^898:F8T&amp;%,GRW9WRB=X-!$F"%26^898:F8T&amp;%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Get IC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Wave_1D/Get IC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"*1Q!_1(!!(A!!*1R/36^12%5O&lt;(:M;7)74EF@5%2&amp;8V&gt;B&gt;G6@-51O&lt;(:D&lt;'&amp;T=Q!05%2&amp;8V&gt;B&gt;G6@-51A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#5-4EF@5%2&amp;,GRW&lt;'FC&amp;EZ*8V"%26^898:F8T&amp;%,GRW9WRB=X-!$F"%26^898:F8T&amp;%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Wave_1D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!F$%Z*8V"%23ZM&gt;GRJ9B:/36^12%6@6W&amp;W:6]R2#ZM&gt;G.M98.T!"&gt;J&lt;GFU;7&amp;M;8JF:#"12%6@6W&amp;W:6]R2!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F$%Z*8V"%23ZM&gt;GRJ9B:/36^12%6@6W&amp;W:6]R2#ZM&gt;G.M98.T!!N12%6@6W&amp;W:6]R2!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
<?sig B9921A6C4661654F34E2699D9280C642?>
