<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">description here</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!*Q(C=T:3^&lt;B.2%%;`25:*;QJ)AQ2_B8E#*"=J;.X2U%R&amp;&lt;^&amp;N'P!L4%=K,%MI$W"%2$_PY#)NB3M%&amp;)DF?(/&gt;L*Q@"Z1A&gt;DX?X7`GTJQ\^_Z+\&lt;%L^&gt;2M/X4N=5P_+[.O0L\JW#8_JE36WT`WH_?`T,_.\]\^6Y8&gt;M,^=TPP8L&gt;G:@[=`T&gt;`ZT`JXQ&lt;^V@P`'XVRIV+:`MZ8&gt;`K];VWTMQ]\_;DK8MUK&gt;^&lt;H/PV[:N&lt;@2BP`K_7V`P?ON18&gt;]3&amp;7:8:.99)\:[4Q40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;9^2R?[U'6N&lt;Z0C3;%E;:)A#1:&amp;S6`#E`!E0!E0DUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$-#5]#5`#E`!E0+2K3&lt;)^U?&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'!G&gt;Q%`!%0!%0NQJY!J[!*_!*?(!LY!FY!J[!*_"B3.O6;'F7*TI]J*($Y`!Y0![0QU.K/4Q/D]0D]$A]F*0$Y`!Y%%Z"*TE)=A9Z!=[$Q_0Q=*($Y`!Y0![0QY/L83&amp;P/\/C7:XI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'1/.)%-Q?0CVO]8;69K7R.JT`=KW'V6F![JM,*5.I\)26":9:?&amp;5&amp;E3FU3I.6'G-SI26*K)#K&amp;*9*;&amp;+I*&lt;],\!Z.M-GW"A&lt;95.MA0681W]Z=,F=;L&amp;9;$[@;T;&lt;;4+:;$Q?;T1;;4A=;D!9K.`PHXWNHH#?(N8[OV2T@^T]K.ZJ7BX^GF9@PEWLW:&gt;&gt;&lt;,^[`W,;WN'H@8S\R'"6=T"^7DX\/'[?4J`@0TH_W4N]]WLH]/#L$OO?4OL?(P9Q[F\`&lt;&gt;V\],LO08L-^380H_O&gt;\Q?V^KJ6T&gt;0PUP`Q&lt;&gt;1^.:X00$X[$5J@?]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.3.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Item Name="FB Core State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="FB Core AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="FB Core BuildMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core BuildMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu4</Property>
	</Item>
	<Item Name="FB Core CheckRefeeChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core CheckRefeeChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">CheckRefeeChange</Property>
	</Item>
	<Item Name="FB Core Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="FB Core DoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="FB Core GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="FB Core GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="FB Core Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="FB Core Message.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core Message.vi">
		<Property Name="NI.XItem.Name" Type="Str">Message</Property>
	</Item>
	<Item Name="FB Core ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="FB Core OnDoubleClickRuntime.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core OnDoubleClickRuntime.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClickRuntime</Property>
		<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
	</Item>
	<Item Name="FB Core OnRefeeChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core OnRefeeChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">RefeeChanged</Property>
	</Item>
	<Item Name="FB Core OnTextChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core OnTextChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnTextChange</Property>
	</Item>
	<Item Name="FB Core SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="FB Core UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="FB Core ToBackgroundForeground.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core ToBackgroundForeground.vi">
		<Property Name="NI.XItem.Name" Type="Str">ToBackgroundForeground</Property>
	</Item>
	<Item Name="FB Core GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="_FB Core HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/_FB Core HelpMap.vi"/>
	<Item Name="_FB Core L10N.vi" Type="VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/_FB Core L10N.vi"/>
	<Item Name="FB Core OnFontOrLocaleChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core OnFontOrLocaleChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="FB Core State_old_1_0_0_0.ctl" Type="VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core State_old_1_0_0_0.ctl"/>
	<Item Name="FB Core Mutate_1_1_1_0.vi" Type="VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core Mutate_1_1_1_0.vi"/>
	<Item Name="FB Core Mutate_1_1_2_0.vi" Type="VI" URL="/&lt;vilib&gt;/functionblocks/FB Core/FB Core Mutate_1_1_2_0.vi"/>
</XNode>
