<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5RDB."%)8B:U3!S"RO"MYA,8%$8]&amp;8+)E4/(6!--%G&lt;&amp;:(7%M%R,Z#8=&amp;8]"7;P^P&amp;L"=ED!1L#(&lt;'\&lt;6@4V&gt;`\GH.3O.Y*&lt;V5OX:]_/8R7`W8&amp;\7@_^N&amp;_G/Z]`D27P^S@MXDKH3L`BL@ZB%0^2`[W^T`S.@G];U^&lt;H`W_[]=?D[?DX^\\+ZOUC@@MQPV"R%N;5&amp;TGKF0V:)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S-&gt;*,H+2CRR3-HES56)U+:"=$%8*7_**0)EH]@"6C3@R**\%EXCY2)EH]33?R*.Y'+&lt;%EXA34_**0*1;EBQH/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;$1'8Q)0)%H]0"2A3@Q"*\!%XDI6O!*0)%H]!1?BIR6C;(J*TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@JZ(A=DY.Q*H3+1Z!TS,H!_?*Y(!^`Z(A=D_.R0)[(LH'(@+R-V`34()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(K72Y$)`B-3$'J%QPIZARU,D)#!Q0L\&amp;&lt;&lt;.SF'")&lt;JV3&lt;6\5J6:N.N9F5GU.VUV5X5X746)OP7F469KE71@8D6'A62D7*;H#`5#@?D\1$&lt;5_&lt;;&amp;P;BL;GL7D,0P1P8XA[H81](H5Y(,4@\T6.E\&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,Z@Q9?--Z0R$/T[5&gt;HXO\V7ZRN^"C_P,V][@\V_`O\N_`P@VY%^`\H_B`[8`Q&lt;.1,8&gt;:FD&lt;Y"LT71@1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$!Y.4%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$!Y.4%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]M5F.31QU+!!.-6E.$4%*76Q!!'L!!!!2]!!!!)!!!'J!!!!!A!!!!!2MT2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'`M2B/I&lt;.^0CV']J?X8#=M!!!!-!!!!%!!!!!!K&lt;[&gt;&gt;6*292ZT,U]&lt;33#56V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!/5?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V&amp;)%Y/&lt;@!Q%$04[][WEAH,4B7"Z8+^+E&amp;KJ%$K3N),M/H#!$*=*T(!!!!!!!$11!!"@"YH)W58UB4924!P\GL8'0R'1CO3#4Y!A6:7WFJ6KB&gt;9=)F#^=``*0A'B/-@,D"K-UGW[#P/@"BA4!@@@$"Q!?4#B]WL44ITZN&amp;1P_AB\A&amp;A3!IJ*VT&gt;_^WFQ:^=(;_=_[ZXTH@_?X=:E,)Q,''YW0&amp;B&amp;ANB&amp;31-/G`[&lt;V/4'OGG0RT8?S]@'HERSTMYF'W$)J(W1R;3@9+L33&lt;2IP%UII=*QGXS%@:"(K'"+YQ/Z^F5RAWS];T;AS@W@E%GU2\AC6"*92(G)J,L"R/RQDVZ&amp;*5?Y1,NJ0Z\8B_/W6M*79X$H#NRIOA&amp;B`5YB@Z.,O(_1*#X-0MD?`Y3KC5TW=LWKL:Z/#%#WC6T&lt;-IKMUY;8T00U&amp;9.CF@KFHEX=SG6ZLZ7A1PF=&amp;,'+WWY[0#]IS;8/N14:FL7TXMQ_7A66(.&lt;Z8BENE771@BJ'S&amp;(4T)AL(NY6\8;GS&gt;`RJO^RHR;\2-W%]&gt;;:J;A+V=3;DD*5W^%&amp;@#7R:F4W22=-@3&gt;T_I&gt;OL)U&amp;C4F2"[PRZ_V7_U+ITP2Y,1'RKL2&amp;]%$"OBS&lt;1CULHU^[N7$3.#4&lt;1+5+ZAM"X6W%9S!F3KY7U6I+=HI+@H2&lt;D`I!&amp;891%10UA@-/VG#ID84&amp;.C@;I$](BV4)KO`&lt;I/\),0QG6GAX18MAA(W28E*Q/`N`R.K!1[&amp;1"Y'R"F"`'$\?%&lt;/L93/%02G9F94/:,%136A8D5?H3;CAA5=+K!FEM!R1.FQR5V/*!&lt;S=B!RKO4[@!6]E1_"T1_'2/@Z_,L]/_&gt;@&amp;)7Z00!MJ.0S+,T%@.]HI!P$F13&lt;I(&lt;'+$1W(C9,&lt;)A'(08&lt;)#"Q:0:K4Q9.UA$C&amp;-$)Y(5&amp;9*R;G$K^&amp;Z)OG\1N8OXO9+_&amp;)#J.A]7AH(HJMI$S9/-Z?9*Q5AG-(8'*(E95Y`I9#2T]BS9@&gt;L)Q/6U*.7)Z+"J7%\`T?-`ZK55?.SCN`?K0T5!3MK66O5VOJ!B0DK=DHSWK'&gt;S-)I"BHIE8MZQ3P1*A&lt;^IIA5N@4S;7A1)J80,DQ%;I7W:E7@YT?S^VN7T70!^@;B_@)L;9P)V[Y,L&lt;)@5:I\(&lt;T0'(A,JPT(E&gt;$L//?ZU(;XV&gt;@&lt;5&amp;KI"/11R@Q!Y%LX\!!!!!!!!ZA!!!=BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C41Q]C!%Q3(BT7_71.E&gt;-^2W1/E/O?IL!$RNKA=!0'WK#Q"]:A\3V1Y/FV57)[\K!CQ!%7!.!]4C':2Y1"3,`\]``_`^1"`[SQAJ\?;J8-0W*4G9SQQ%ZR:C$/C.,IXHA8K##4N\M2KF_E&amp;WN1#VN\L"G,"&lt;(&gt;D-4T1?!4EU\DY[-.Q`[^^@7]8+(C1A]A"C(/")MR!'G3&amp;/V1=R/Z#9J^%5A]#TPYOLODB$D*8$IC4#Z,,^+KDD843AG.V5+F-HVI'"A#^6W$&gt;!!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'-!)!"EA%!!9CNM:'%K1IJEKEK)9RJ':G!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0]!!!!!!0!!!!!!!!!0]!]!]!!!!!]!!!!!!!!!$`!!]!$Q]0]0]0]!$`!0!!`Q!!]!]0$Q$Q!!]0!!]0!0]!]!]0$Q]!]!]0$Q!0!!$`!!`Q!0]0!0!!`Q$`!0]!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_[]1!!!!!!!!!!!0]!!"_\O\LR!!!!!!!!!!$`!"_\O\O\OP%!!!!!!!!!`QK\O\O\O\O[]!!!!!!!!0],O\O\O\O\P[!!!!!!!!$`#[K\O\O\P`_Q!!!!!!!!`QOKKLO\P```M!!!!!!!!0],KKKKP````\!!!!!!!!$`#[KKKK````_Q!!!!!!!!`QOKKKKP````M!!!!!!!!0],KKKKL````\!!!!!!!!$`#[KKKK````_Q!!!!!!!!`QOKKKKP````M!!!!!!!!0]+KKKKL```_K!!!!!!!!$`!,OKKK``_PM!!!!!!!!!`Q!!OKKP_KM!!!!!!!!!!0]!!!#[KKM!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0``!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!0``!!$`!!$`!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q$`!0``!0``!0``!!!!``]!!0]!!!$``Q!!!!$`!!$`!0]!`Q!!`Q!!!!$`!0]!!!$`!0]!!0``!!$`!!$`!0]!`Q$`!!$`!!$`!0]!`Q!!!0]!!!!!``]!!!$``Q!!!0``!0]!!0]!!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!'P!!!)W6YH-W;_W]5624(T^VOW^HNUMY7_FCFX?US86Z&gt;,%1?%F#%!3FA,3W6BRB=W%**'GKW,2,5NM:.N3;I3.)ICK]I0EB%K1E_;E*Q2=U;"3%G!MH#@]!P"&amp;+:(=_&gt;W&gt;G:X5[X:=KG1]D.N,HHX(00^XPP`@R1A"E"NNQ3BWY"#(M40T9)9!^'#5$%TU$CH[]0W'&lt;S(Z"J,C,!#K;:P7+*E_E#/)*2(V0,^]-.H#V_*-Y%!6ZAL_050.;&amp;S?Q#&amp;!7D:=ZV8)TF4E\H_H/6L%[I9!_2O'5,Z\\&amp;(!KXYY)1HE6(JZ`%A@"66GP9WR$9VR,G['^N@M9FJ&lt;1*Q0,2CB!8GYE:=?GT5EL#E`7E75E*G()7$!Y/KE&amp;//=AHF&lt;%%9]B[D.J/_!QRR2D4Q=6KJ"C\&amp;)0L&lt;&amp;@7Y&gt;XR)\2W'J1?/J7,9C3'(5DMG)9K9=)+X&lt;"7!;:RM:7-C\E?P*Q\:70Y."!AY@-9\9XM9-3I?*&amp;U%[_THEIB223D'N6,#&gt;O%XUU#T!F(,=_!F;ZY0X"E':S7N,!K7CSD7KS2N,$R`3SI9BQ:1QT?'P&amp;7L'LL[OBM#8H;&gt;XNWN15[/DT0BP&lt;O$X3W?)+"TM")G:&lt;T5&gt;&gt;CWA/[G/11+!%LK9$^WJ;XQ`(DR\%./+KB$W.I'2&gt;,RDGR@V6Q-.HWI.I`OKL;PU?Q@`TN48NI$[O87B4D7C8DTJ8'!^,YM44_I6JZ!6L:S;98GG,FB@@?SIP19&gt;VJ6I919?$F$,:=,!&gt;JL%Q0A!N#'7+79%R0CJ5:8-?FL*0*SA`R54&lt;.SYSS6N,,!Q-$[6Z?GP3SF2$&amp;S_)&gt;]1\V]AER1NSQ4`+S\-]'F#-9T7.8UE6/C6@B+P;6^D^@[@_@OP9N1!(G:R&lt;!9Q(:QPE.&lt;?W&gt;HDI_49BL!PQ6D&amp;J&gt;#\C90=7N2?#$Z=J/2;?UU_(B9&gt;QJDH,S="8U7C(-U&gt;`9`/(/[HGVOR.J(1+=2S-PYG)7+7ON6$',+U]("W9;'BL#4$A[X&lt;B.#_MC]2R0R#W\SI&amp;40.+5+DKSXI2-ORAP44^S+F7ACI[J5WVON:I,7!XO-5&gt;4438'TT&amp;?T=\R6\-TJ:I#!@\';N!D2&lt;+;:^3/FW!V`V[_CN6U^8UI6:.,F[":&lt;N@+SUH@$WC_ZWG_`?LXL1O;.&gt;(,&amp;U&gt;=,!7Y`5@(PFAOI:GLNU,V.O"P.R&lt;)VUO/L]`3Z_H&amp;?8V60;)I_LR+1#.?-(BKJ![XIJ601&lt;VE:&lt;NCZ5^UL4Q&lt;[^EU$CN&lt;K:7X_@=(WLL3\R1]2:]'IQZ8C)_Z6X,8#(?SEON`E+;PQ7FL9&lt;:52[ZC_]_I\5/JNM`(+MKB?C+W`VRL.!_B71MFWR?/:&lt;2#H$*/I]F4RT);6P/&amp;8)XW%#LR"KP2/93D6:.[#.'#8W)VTWEMG!.4M$'TR\&lt;A#9U&amp;._W6,7B&amp;#[L+@U768S!JHZ3&gt;8D=V[&lt;*`H2X:PT'6\+&gt;-*@OA5&gt;G`V:%^6Z5&gt;5Z`'V*OZ7#6O.)%F602V5*0+74J0_X=9W:'+;'8AB`GQ,]U'/ITW@2*&gt;&lt;!K[F-(4;KR]A[5N_%-387QSOI"(OZZOT)^*&gt;,(*[))R+?P=('V\1\C^:EX0J_).OV"&amp;F^&amp;\`J/WZ[VST`.]@4E3;/."/R/-7G215&gt;J&amp;DR?DX/ZH[?V?T]5;V&gt;N&gt;P)%P$1(@O%!F\/6(%D8G`4G26`.KY,.T(6DRDP']?"V%&gt;/!H&amp;Z`CULO'HRE\^KA(]"@^!_C9(0AZ.`*S=G"]_?4!T[]DY5@O?"&lt;BZ\=U_#&amp;IS@P'!T_`[]"0PA1`9K]%0X4UUPUT4&lt;Z?EH?YO)2WE8-"`L?8&amp;*&gt;K@CIN,N0]6+9#UQ%&amp;G#I2G&amp;L4A?HAR)&amp;J[WD!^0R&gt;!./,W8EZOUXV=P;9[O8M.@JSPK4T=D)JQ"27F=]-4(X:E@U65]H_KKFE\T=K_WM[MNN3A/G197"[@1,!^)929(L4!$!&gt;.AR-&lt;RE&amp;JC-[Q'48!..!:G"[/UP!^%[7A/FI&gt;I$J86-"UXOG!K:DEQ"-\RM&amp;JA^UA+HA8A04X!1QC:=1G#L4A7G697$+5Y"JSWD!R.]&amp;-+X*TMPZG+F?TL7G?DHLD,[=[X2?4E=+-$U_8G"[)DOS.ZB+^IWGELX2K/R./L*031'G*QU$U_9*!.-7)]#UV1!Q&lt;4--4%]:";&lt;N/M"5K!'G(:G"+:!F9.K:*7$;F2VA#JI+G&amp;J-"5S\*Q'9^BA&amp;JF9&gt;9#K[6]"EK^&gt;=5]S6=VX*0WRBGDB?T$3"89XV^1B1QK]K0M07U4_]9/K9V?QR3ZQ1!5K:9]T.S$`*0XW*&lt;%B'BM^$!':S2^V-_@]MD`V5!!!!"!!!!*-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!IU!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6MS3%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R7T*)1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#3&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!"A!,1!E!"%2B&gt;'%!!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!!/!&amp;!!"!!"!!)!!Q!%!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#;&amp;Q#!!!!!!!9!#U!*!!2%982B!!!91%!!!P``````````!!!(7#VW97RV:1!91%!!!P``````````!!!(73VW97RV:1!91%!!!P``````````!!!(7CVW97RV:1!.1!-!"V"M&lt;X1A351!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!,!!!!"!!!!.1!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Y!!!)_?*S65=N/QT!1H-2J(J2##9_WF%LO(2"3@]!3%2)8&amp;-%&amp;/"%F$KJEF#JV)LDR=RTY'`A#W+4B)1I(0*,8/\NLTXI"D.!7(KQAUB(1&amp;Q,G7\-!Z`+AD&amp;1BF`CL0`DLBO])"C&gt;5G?;H!22?H^4T')!ZH!4]IMD4+*;]?F%`T/3B+G-6T??^XW+R6DA3)3Q9--&amp;AD9Z6-&gt;=SZVH+[T)_S[&gt;FJ#60KAZ;"+QA!9Q8W/3QRM5%,DTBA+8K&amp;KZY:.GZ8B!S3^'F.RBFNL(+CC3F1A`IYHNX;`"L)?MV8+&lt;P%SI)36;(-P@`*&gt;)%&lt;8;V'3"&gt;.[40QAF&gt;RL'*,9J5W+&lt;)"_Q'S]R8:+@'IFM$0&lt;I2.!A0TFFR*`.J`'.;OZ`4&lt;=%""L8RM!%@@@+'6$_AMU^WDU!@76OTM34](&gt;UH?PE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"KQ!!!%@!!!!#!!!"K1!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!W1!!!!!!!!!!P````]!!!!!!!!'L!!!!!!!!!!%`````Q!!!!!!!!?9!!!!!!!!!!@`````!!!!!!!!"[Q!!!!!!!!!#0````]!!!!!!!!(P!!!!!!!!!!*`````Q!!!!!!!!@1!!!!!!!!!!L`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!"6]!!!!!!!!!!$`````!!!!!!!!&amp;91!!!!!!!!!!0````]!!!!!!!!6D!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;AA!!!!!!!!!!0````]!!!!!!!!7%!!!!!!!!!!!`````Q!!!!!!!"CE!!!!!!!!!!$`````!!!!!!!!'+Q!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!!!`````Q!!!!!!!"DA!!!!!!!!!)$`````!!!!!!!!'C1!!!!!&amp;T.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2MT2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"FAN98BJ=Q!!'%"!!!,``````````Q!!"FEN98BJ=Q!!'%"!!!,``````````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'Q!]=/A[95!!!!#'T.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R=T2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!,1!E!"%2B&gt;'%!!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!"M!0(&amp;&lt;-?Q!!!!!BMT2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X11-U1A5'RP&gt;#"%982B&gt;(FQ:2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Surface Datatype.ctl" Type="Class Private Data" URL="3D Surface Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!":!1!!"`````Q!)#(AA&gt;G6D&gt;'^S!!!_1(!!(A!!'BAT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!#:!1!!"`````Q!.'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!Y#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(T.%)%.P&lt;H2P&gt;8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!A)?#"N982S;8A!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!U9-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"!!'!!=!"!!*!!1!#A!,!!Q!$A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!AA!!!!!!!!!#!!!!AA!!!))!!!"#A!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,I/M35!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3H!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZM&gt;G.M98.T!"]T2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YT2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!B!#%!)1!B!#)!)Q!E!#5$!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!E!!!!!I!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Protected/Create Plot Data/Calculate Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1N!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!&gt;'T.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!?-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!"!!%!!1!"!!B!!1!)A!D!Q!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Normal Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Protected/Create Plot Data/Calculate Normal Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3H!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZM&gt;G.M98.T!"]T2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YT2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!B!#%!)1!B!#)!)Q!E!#5$!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!E!!!!!I!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Color Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Protected/Create Plot Data/Calculate Color Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&gt;!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'T.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!8-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2MT2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!&amp;D.%)&amp;.V=G:B9W5A2'&amp;U982Z='5A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!%!!1!"!!%!#%!"!!C!#-$!!"Y!!!.#!!!!!!!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!E!!!!!I!!!!!!1!E!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"'1(!!(A!!(2MT2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(T.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!(2MT2#"4&gt;8*G97.F)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(D.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Surface Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Surface/3D Surface Datatype/Protected/Constructor/Surface Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!=)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!(#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!=)?#"N982S;8A!!%:!=!!?!!!&gt;'T.%)&amp;.V=G:B9W5A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!?-U1A5X6S:G&amp;D:3"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!)!!1!#1!+!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!AA!!!!!!!!!#!!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
