<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7^&lt;&gt;N1&amp;-8RIS"&amp;SGC$1#P="6)Q'VC!*\B^CE#N3AW1ZK[A&amp;&lt;4#75%L;!8GTZ&gt;LQX!=+57-J$$J+V0H@@V-0N$3/$Z)\T8@/LZ?0@[]@?Z[_(SJ`@H6L_/8\`04PM`&lt;O]`6^J@(T`06^FN`X_`;&lt;RR[/^[/@XPM&lt;W\36^_T+SUP)MJ555G&amp;FK6GEZP=Z#9XO=G,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-D(33ZSE9M=EFH=,'1G.2/9TF"E0IT(?)T(?0AKYT%?YT%?Y[',D-&gt;YD-&gt;YD)&gt;B-B\D-2\D-2[G'B+0ERS0]4#^#E`B+4S&amp;J`#QJ!J0!3A7+S9O*I'BIL'Y+$S&amp;J`"QK=*4?!J0Y3E].+PQ&amp;*\#5XA+$U0'8;GB75ZS0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*9/3$MG8R*.Y_+8%EXA34_**0$3.*Z4DTCS;Z34(%XA#4_!*0)'(+22Y!E`A#4S"BWE6?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+^AMG"AU#E)!A]`9\@%?%IV*$&amp;/K4?P?F/K.ZN[%[EXB`KBKR_G_C'J&lt;\\[JKJPFPIGK0]Y.6K.53_C(LRUV)80-X7CDN3"WF&amp;&lt;;K)WV(I:_J=\8CY8H=^HH5YH(9^((1Y(\89\&lt;&lt;&gt;&lt;4&gt;/ET7;D^8L^_"LYR0HY1PDZ8NJT07L[O.J`JLZ]J_[JO^8_W^XKI@W6`J@_"_^'P&gt;04?&lt;F(0Q$.#&lt;]S!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Link</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$,&amp;5F.31QU+!!.-6E.$4%*76Q!!,EQ!!!2Z!!!!)!!!,CQ!!!!&gt;!!!!!2B/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(&lt;X@IB9]:6"N'%_5,4HVXY!!!!-!!!!%!!!!!$VI!&amp;B?]G!1)6XFK1RA.I@1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!'/!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EJP;7ZU)&amp;2Z='5O9X2M!&amp;"53$!!!!!U!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#ENJ&lt;G6N982J9X-%4'FO;QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!B./36^,;7ZF&lt;7&amp;U;7.T,GRW&lt;'FC%52))%.P&lt;H:F&lt;H2J&lt;WYO9X2M5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY)=G^C&lt;X2J9X-+3WFO:7VB&gt;'FD=R&amp;%3#"$&lt;WZW:7ZU;7^O,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!5&amp;2)-!!!!$5!!!!&amp;"TRW;7RJ9DY)17ZB&lt;(FT;8-'47&amp;U=GFY#52B&gt;'&amp;U?8"F=QZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!)!"!!!!!!!+!!!!#*YH'0A:'"N9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ-$!%=!!!)W*#&amp;!!!!!5!!!!&amp;(C=9_"AY'0A1)%-!!/3!%]!!!"5!!!"Y8C=9W$!"0_"!%AR-D!Q4Q03&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M2&amp;L$$-85"F1X%_AZJDV!GAG)7;#?498;:1!50I'OA2^+0U!3!Q$G_SCG!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;A!!!0A?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V0)!Y/&lt;@!Q%$04[][T55(DF,$&lt;9TMI'3U%6!E&amp;C1;&lt;1BD12"%3SW)[61,MC3Z),G-9I/!ZA!!_ZWSHQ!!!X1!!!9E?*S&gt;6%&amp;I'U=5H6WNH;7E'2%+;5`.-1:D*!?#4%ICORF8W&amp;UZJ;A_',G(*%N4UN9.7AISKRAW!P^-"HRQQ2!&gt;4-EBFY2!Q*B3[%I76JQUQ4%Z+,C%(&amp;SQMTY)&amp;^J$3N0`N9JL1IP&gt;$DN`:G@XP``__T/4:)S&gt;0ZIY.NP'7%2D\"#&lt;9'?_/HO/\7B_'`P8FI&amp;@0B\_R.M=ERE4-AXJ\A&gt;X=YN(&gt;?T=ZFV,Y_VI`@RBGR^:XO+62]TGB78PG9;L:6Z]#[(ZF1.IV9!*6E.^9Y*$`HUGGC&amp;T&gt;Y16AR"_1KM_)A;K9)9-?AEBP1?%K3&lt;#&amp;?0`=UAX%6+P=&lt;"FLWE@\T@ZN/^E6:]/!K&amp;VB,&lt;FA'Y@(^,Z&gt;.HZ5+6UM#ZD7'_2PMGE8P2T*S24JR(J:ZESQ#K"N1Z7(;RFG1"X$&gt;T(SHB!YI/9"L%=*0C=PX%PABTGSBM6('PC-8WOC&lt;6QK)@$?DC57K\RF\)&gt;H%E-FZ)RF=&lt;5\]J21YJ3TQ+)'&lt;=&gt;MOO1H?GIASC"K%/W#H6ZL/&gt;0?/'WA&lt;-'PX&lt;]$OZ6*&amp;._&amp;A%R";);&gt;/,#&gt;N"7N*EQWF2].8ATEJH'H#,7&amp;)9;B/Q0R&gt;8#=0QX+7;+0N1+*`G\39;+'^WE.&lt;`GYXR`H.4HV[JG&gt;?)0,@?'NWA/&amp;6^??B)=$*88.&amp;,_"99)VDSXR(+FO,`RI][9ZVZF+(T/*'VOY9*U,KMUCNG19F+&gt;.C"$&amp;?YXU+3-X3N]1;=Y.FL6;T9&amp;;8A6,.!GVBA&amp;Z$)G$Y!V$^:N&lt;^%)$N&lt;%\4$\?2LC3ZAEF@5&gt;G:$\?O\#@621T-/#6T-[SOB$$O'@K]%_LW:CFI/I41,*N@_N"&gt;]JB6-H9I[2VY/(3,&gt;-&gt;(WEOV&amp;"29J,W[H@Q6=MK;*^V&amp;!8D8"H*SHPA4XEH7PK_[7WP&lt;.(4=D_J^06X54I*)3,?+Y;;LRV0JOH;X!0#!V'#-`2.D&gt;J1QW4]'"&gt;B]QMV8#PJ`2'%_=\VKLB&gt;&gt;7(&gt;P:6,A-\%&gt;\_*Q4H]`RH[OMIZ:#0NO[9+(F'&gt;`7-Z&lt;N5PUE8Q!&gt;I.S=OG9R`[U]5;#B0XIN6_.S+N[8&amp;SP-;E216LTIW_OF)&gt;I(&gt;$*Z_4TN$WX(H*FO&gt;WPN$J]4L&gt;T8^G]*_ZIOR7+QLX46OH_L=@MY.P^&gt;^IG6(OH%F3[MD]6?T]!F&gt;8*LWO8]";GIOC!!!!91!!!,U?*RT9'"AS$3W-!NA9G"A:G2A%'&gt;I9%D/4UFF1!)4G"BQAN$/J_&amp;BT7]SOFUZ/FW`&gt;0PS&gt;0J__-1PQ0#*8Z#RW`6,LQ&gt;(JS^1_%.P)%&gt;H+%D'A1-IZ=B"0&lt;GU\A#/N"W-$'H.PZD3_*UPJ(5'=H3(@OHV9I+K+G4K,!7K#G+#K(![F.&lt;JS!1SJQ!I];7\^E0T=;&lt;/WA`&gt;$ES&gt;.3I=H3YK,-&gt;&gt;6!1YA*Y$UDQAPR^H51&amp;R8`TZ``^`[Q(_6F:A107[M1!^X/M/*%(/=W-"/M_&gt;"7QM"]R9$L#R(.C-:919SY*M\$I'@-;3&amp;6K_8XI&gt;Q2(D_K%X!#48$1S=1J\O3I&amp;O4Z&amp;/$Z(/#I(/!J\/!)AJ!D"4"+#G#)"-%=#UI=O"I]/2Q`"!]Z'-O0D9QUDJ9?XL?\N!@G.%%H-!YFSA##AI1@AN6"T%&gt;G&amp;%K!%":X]86`3U"V)#%EQO3#\4KUZTU9'DV(!&lt;)TMI'7U%&amp;)E&amp;C59&lt;QFA1".&amp;3#W)[V1,.!1$TTO\$!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!2"!"A%!1!9"&amp;F!'!26A"A%65!9"V6!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C)C)C)C)C)C)`YC)C)DYC0C)C0C)C)C)C0_)C)C)_)C)C)DYC)C)C)D`C)C)C0C)_0_)_0C)C)C)`YC)C)DYC0DY_0_)C)C)C0_)C)C)_)DY_0DY_)C)C)D`C)C)C0`Y_0DY_0C)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8(`=8&amp;R`X&amp;R=8&amp;R`X&amp;R=8&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=@^R=8&amp;R=8&amp;R=8(`=8&amp;R=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R`X&amp;R=@^R``^R=@^R`X&amp;R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8(`=8&amp;R`X(`=@^R``^R=8&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=@^R=8(`=@^R`X(`=@^R=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R````=@^R`X(`=@^R`X&amp;R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#"1!"2F")5!!!!!-!!F2%1U-!!!!"$EJP;7ZU)&amp;2Z='5O9X2M!&amp;"53$!!!!!U!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#ENJ&lt;G6N982J9X-%4'FO;QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!EF16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!"16%AQ!!!!.1!!!!5(0(:J&lt;'FC0AB"&lt;G&amp;M?8.J=Q:.982S;8A*2'&amp;U982Z='6T$F*F97R.982S;8AO9X2M!!!!!!!!1A!!!!!!!!!"!!!!#V"53$!!!!!M!!!!"!=]&gt;GFM;7)_#%&amp;O97RZ=WFT"EVB&gt;(*J?!^/36^.982S;8AO&lt;(:M;7)!!F2%1U-!!!!!!!)44EF@3WFO:7VB&gt;'FD=SZM&gt;GRJ9B&amp;%3#"$&lt;WZW:7ZU;7^O,G.U&lt;&amp;"53$!!!!!S!!!!"!=]&gt;GFM;7)_#(*P9G^U;7.T#ENJ&lt;G6N982J9X-22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$05&amp;2)-!!!!$1!!!!%"TRW;7RJ9DY)=G^C&lt;X2J9X-+3WFO:7VB&gt;'FD=R./36^,;7ZF&lt;7&amp;U;7.T,GRW&lt;'FC!!-!!!!!!!S3!!""(XC=T:R\=&amp;46'=#`=X94&gt;P-AOS&amp;08LE*G`A9IAR;6%9IE?72E!1;#"1@Y**&gt;9'?387&gt;XA[!#;N?-5&gt;&amp;3F5ZJK&gt;3KU`KI/OD9)&amp;&lt;L:*CR_U=N@["&amp;&lt;="8;_U@VIYD0GZOPX0OXHPXXLW&lt;X3S%X*XBT/6SPH0/0?@X@?@\TPE5I'7'KY;/QBY2C/ML@'A8I=C@)!$$T1Z)`JI'Q.6.PA.355N%7/,I&gt;LV(2]F-%5L]C3&lt;(0/]A@)'VJ=03283)*&amp;RHM'KBKR9&lt;+R+BT*_I&gt;L&gt;Z2FS?ZW&gt;["AO56MNABGM@';5`^N2^\&gt;A8$W/(%,_9F?ZG-AL%7W_XRRP7_%+"O)?^&gt;49\;HG44B&amp;=XM3MC'@E)GQ2OX[4.UE@M4HJ%UK4A%V?$%?/(.'%X,*1%R`'V3BD=Q,9;OED9]C5IUT5-T+8SR2R'?SH6OH(7T@[-"M\%T++4P-G8#C+=DO4H]RE&amp;4FRC;H=&gt;B%K0#08/7I&gt;:`SH3/G0YK]!!2*`7Z,A\O(.$OF;[1:\!3VX&gt;\+VY",FO"S.#YFL,4[P&amp;?(3?),?$(;F2Y!`]]7Q+YNR,6O-Z8QRH.Z"&amp;WCL=6_7V@$;BRNG,?XND]9#%3']6?DJ^57DQCW2Y!Z@,#$Y@4&amp;@_DIN]C:KLW*TQ$LDC-!UM.0PY&lt;85/1`$5U]^B&gt;/!J3;['%7L03/K8&amp;HS;Z2Z^WPTRXL6ZO_(/(`?M_OWM4FM8%A6=MMYO3W]D0,S##_\75F&lt;_@.@?6H-3L+90Z`EZ?0]T9O]ZFH_ZEV7WFX]`2/;.MR(&lt;8#\D*_KUY9@H(^N7)#1\D&amp;I!QT2T_#N-=C_3B&lt;3N!(L!`U'BM;1O2JF^K:K!]I-I=R&lt;W&lt;8BGD2N9,)'&lt;4BQY)"2'R;KWG!H2.7'\[8PG4:=)ZWU@1@`Y&gt;J1RC67YX*A4QRL_B,W=1I?V@&amp;0HG&lt;4PY*0@[7?`U&gt;TY(_W&gt;V@)VR@M%&gt;&lt;Y)L[_!'J#6'A."7."8W`QNI$@M$1F)HE'+5;&amp;LN31I/#";@CNMV&gt;B_[RUV]HD)[-W9&lt;B/(IU&lt;X('"6[FHJ;MB/&lt;W^DA&lt;7&gt;HJ6P]3K9JG^[LGX[KT40P":7=-X]/EMY^0J:PM&amp;6+I=Q&amp;&lt;4&lt;[T%+A+P5M_KK&amp;U%UE?DKSLF8P58_6&gt;6PX'\3*Z$"BMX1O0VY$X&lt;63(&lt;&amp;2P;F9&amp;.&lt;*[3^@RI0J!]A=X!#^D[/\#?EW&gt;4S&amp;OF7&amp;\P]X6N'HL&amp;C.\[M&gt;%4+-DYF8J8#EP$I2W"5#Q9$BFIQY'W=^.8OCLZ:I.)/PQ*O]PO(;FL9\W69PW,9"E@VR2F8,?S=88K&gt;A4J@TAM#B6:,:+H!1SD/#W3H&gt;BH,6KYIJ1NJA"71!6M502&gt;=H.^0X(C"0,R\&lt;@@SCXC/NRJRQ&lt;:'W&gt;T0.:YW&lt;SNS7:,2&lt;),3:PP'3F*W5M+=/[KI#7(6OV+K]/8F4P7RHQBPS`C&gt;X3%`='NQ9"@Q`EW\'3":Y4S4O;JVK%%3L$B9]?/9=.9=JSJHC:72?"6[FGJUN34$JZ=F2G\?F&lt;KK[9KV_XS*^PY;!4#2F/#]D8ZDW:,\K0:IBO.5S2X'(:EAJ"-2ZLU/T+@@&gt;W/4(;H[-_[A+Q`^K9"WC2!5\X5V!$OT`%,Q0GZ`%]&amp;K&amp;K@0J158Y/\L$^2[,K/7@1(U;+`"(NV`.KL4$U;JF:\M[B696+NKNP#Q6!-.3M=]1&gt;$T*N:P86L."",1^N?T&gt;#?L[#NG01S;)"&amp;"AA2ND(2HL.ZG\L/^JJU[K:CT^-HB4J\&lt;3JV]GCG=Z._Y;EL&amp;OX4=44I"*4*K`O'.O.MA`H\K@&gt;R.0U$B`FI#FA8L*7T]_4O_00F+=_8J4QX;]^@`UV(OHV'GO^:D*`@EN8XN-^-X3G+::Q,E@4DAE0[1I[EDN=\^CK0$7J]J&gt;*/T[KU&amp;S,N=Z/\C%)\(47FP3C(453BX&lt;5_'/U*^U?&amp;Z:&amp;AD]E_=FKEUI2A&lt;A-L97YD6M,=2C]]ZD:&lt;HJD&lt;\#;94RE8ZO2&amp;"8.S'D%PB![^5`*+2K0?E9/&lt;8NI2DI5D[*E()OC;JXMI@ZQ1PMG1F@AG2[X%.XHVQP..DO8*.XH.B'`(O0C'RRH@F0&amp;^&amp;!!:&lt;^(R$&lt;`,S(&gt;,DL&amp;!U9K!,S*U_&gt;##JQ%/PZ]1Q/&amp;J+Q%/TVA*=(DWQA-/T_5*/0T""($H/!$P%O%E/W:*&gt;EQW)O.()=):&gt;SK-PW`+_#5Y3H_OD#^&gt;P5*9(_B"9WZA($8M!X_CJ$;#I?VVHO&gt;H?Q;P6'C]&amp;#\BYSB1F''%+5.%LQR4-(+PAM:R+I-7DS*_J^/$-^&lt;^4*C;$&lt;_J7#6(`/3KW@$$U:S22W--8+@G0RI4V=QUGBZ$K!A@YGBO41(4"K7IGZ&gt;E"`-D_@!W+#.:B%BKD8[-D7\QD-T'4UQ?H,,ZHANT^7@**I?0H["E6(]-81H.="/%$!#9H%.`KB[O/J8$V5L9J-H+%"M[`+&gt;[O/K5$V?B)\5`5ZF`K9?L4PFQ&amp;76U`8S6[@-_Q]`L4JFN.SK:$\5RWWT4_N4!@,M]Z]6.!T:_G9!K6K^M9HS[GH%I/C?N3DP+6E_/PE142/$+L#&gt;(QQV4/PP\!BC#J,NH:F%W/_KJS,:\-=MRNIN79[YGEX3_9R*J4^&lt;Z$LJI*J'W0/M4[+):)WVWJF34CYNG&amp;GG8Z,3$L9W`$B4&gt;B$N*Y@\S3H;0ZKG&amp;IMLS+O7RKLR;?;T7!J&lt;&amp;;M"S"7ZW'QU/(@&amp;G&gt;/C;MA9M]99/8T3;LA@,*C:-77YF,Y[MM*)82V:/1JD3GG_9UG;C![8D]/,])B1L6R&lt;P).28Q*$OSA);T;]MG!P8F[-,.T5:B!M&gt;PFAEO$0NTA,7JXS%?H/"`O8VX,^-8FQQ0G^-DKZ)':X:R=78/$A#]`/YO-$N&lt;K=`Y5B[F+?*ZF1S(+]U/J6X49R4?&lt;@ZDD"^=JT+HVD+K9TH[V4?E_LG*&amp;X,K:JLC3N`L\&lt;S[L)$HX@$MN]X-=N_P[77`1&amp;,,@O_@*@^1:.F,^.&amp;&amp;0P4)ALW7Z"$20'T^)BC#DL)#_(*\"(&amp;QWLSEBJ24)%H5@&lt;F-;+$2^4E*37C7)D^N3H^G=I]KC9P+2%&amp;DA^F8MY;52QQ2"1W.+O&gt;7LJ'ZDH`O5F%Y5K*+!\'%UOI?G[!L?\G=[:,5@K6&amp;F95+8&lt;^PXRFNO2YR4'N+_$L4?YYQL,?1&amp;]A:,T-+R&lt;BE,L8MWY=&lt;$S5AVEI4]&gt;ZX/82=PS;79ZSN"T+N\/@'SYW7QN*EIQ"T@!=ZBQ4`"=*D1C7"L]/Z`[RF,EP8C@0P8M=,D'.`Y76GG.-U187@'0F&lt;\*\L0SN7O[HP'E!#B^3`1L;KPA6A^D_#^#G]SPI8:F4):&lt;EO-2&amp;]JXNOFWX'"/C-+Y^;/:4&lt;"$J):.MC$&lt;^`&gt;JDZTE&lt;ABYWT9:IR\$KRH0)BK#`S:1.M8R]W2$4(&amp;W"(?(?`FD!O393D0&lt;Z9M%?&gt;3?ADVMJ(9,_VELJ%01*UX3)NKTJ%02*EX3);:H4)3LU[2$1L13CU)0.$M*'`=X#42E$U9UZOORF=P;$Y!V'9\Z1DV'`U*:NGJDLB=V7#ETB:CM&amp;JO#&lt;B/O&amp;,@F?,`B.!N0+]&gt;W@(6%J8Y4P?["&lt;4`F12MK\=QV-O])R&gt;HE7%FJ#WXJ.)$][-:#`;CH)DVE+]N=G!@)`Z1PZ[S;16YU$]L5CP/F0X)T_C.QTH1N!(Y1&gt;_HTFBT,G[X@FGO_T..T@'_\&lt;ECH@RSG3HZKG[=-GZ1YB=ZI_W:_?JA^&lt;]#/SXDWY5X@":,*_N:+M4XGK@45PXV84[UH9G&amp;\0BZC;8E`O0?`J^741,,U_"+NA4_:5?8+@-&lt;U?[Q0=I.XGG-D=&lt;USP2ZE1SOT*GFZ0(EB,LW?S7&gt;0LS4\4^0KPJ7_'.TP%F[602C_&amp;8`,U?KLEJ\W,BBH9H:$YPC3.5OD4_]``S'C91TE;:H&gt;H9"M;ZBU"I3/]QSRU1[?;8?E[]\&lt;..).NJK?^#;&gt;F&lt;$-^9S8&lt;4$_]],;:@J3H&lt;;9@G^DGGP(F969TTJ=TTF_2*0%$W+&lt;H@&amp;:'TL@H;*@&gt;;],29"&lt;/:T0/&amp;_4*O4=DZX77YFS103+,=.YQ#:T0S:&gt;TDQHHN&lt;FR\OR-W9E=\RXP.X(#I[I48IXP&amp;RG4W(:FV)(,=^3"QP:!;&amp;NM?\LT@&gt;P%/._X7]LZPM.+"BZW4Y,TP3&gt;@ZXOP#@D4RR&gt;BNCBQ]]0F;M.`&amp;A5L-M+^,%?YC^@&gt;'IT'-I78+S?']&amp;:,%&gt;ZG+=*841,B\@E3XG&amp;#_)RT.OVL06\J_06P17Y`7`,0_@[&gt;PT&lt;(_FD8-JT*P3*5?J?7P_&amp;K:4E^DF&lt;(-N=B$#;*#&amp;7/1Y[PBE_K`^/#Y8:6-PYW`"N?^"SM=^4](_C,V)!!!!!!!!1!!!%!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!JJ!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+'&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*K!!!!%Q!21!I!#V2X;8.U)%&amp;O:WRF!!V!#A!'4'6O:X2I!!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1"0!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-/3G^J&lt;H1A6(FQ:3ZD&gt;'Q!+U!7!!))5G6W&lt;WRV&gt;'5*5(*J=WVB&gt;'FD!!!+3G^J&lt;H1A6(FQ:1!!71$R!!!!!!!!!!)44EF@3WFO:7VB&gt;'FD=SZM&gt;GRJ9B&amp;%3#"$&lt;WZW:7ZU;7^O,G.U&lt;!!L1"9!!AB4&gt;'&amp;O:'&amp;S:!B.&lt;W2J:GFF:!!.2%AA1W^O&gt;G6O&gt;'FP&lt;A!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!3Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!#2!1!!#``````````]!"AZ*&lt;G6S&gt;'FB)%VB&gt;(*J?!!!#U!+!!2.98.T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!E+1U^()&amp;:F9X2P=A!!%5!+!!J(:7&amp;S)&amp;*B&gt;'FP!!!41!I!$5VP&gt;'^S)%FO:8*U;7%!&amp;U!+!""7;8.D&lt;X6T)%:S;7.U;7^O!!!81!I!%6"P=WFU;8:F)%VP&gt;G6N:7ZU!"&gt;!#A!24G6H982J&gt;G5A47^W:7VF&lt;H1!(%"1!!)!$A!0%%.P&gt;7RP&lt;7)A2H*J9X2J&lt;WY!!"V!#A!83G^J&lt;H1A1W^P=G2J&lt;G&amp;U:3"0:G:T:81!0%"1!!Y!!!!"!!)!!Q!%!!5!"Q!)!!I!#Q!-!!U!%!!2'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!RWPGQ!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$(;_&lt;!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!LA8!)!!!!!!!1!)!$$`````!!%!!!!!!JQ!!!!5!"&amp;!#A!,6(&gt;J=X1A17ZH&lt;'5!$5!+!!:-:7ZH&gt;'A!!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!"6!#A!04W:G=W6U)%2J=X2B&lt;G.F!&amp;M!]1!!!!!!!!!#'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!L1"9!!AB3:8:P&lt;(6U:1F1=GFT&lt;7&amp;U;7-!!!J+&lt;WFO&gt;#"5?8"F!!":!0%!!!!!!!!!!B./36^,;7ZF&lt;7&amp;U;7.T,GRW&lt;'FC%52))%.P&lt;H:F&lt;H2J&lt;WYO9X2M!#N!&amp;A!##&amp;.U97ZE98*E#%VP:'FG;76E!!V%3#"$&lt;WZW:7ZU;7^O!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!'$EFO:8*U;7%A47&amp;U=GFY!!!,1!I!"%VB=X-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!#1J$4U=A6G6D&gt;'^S!!!21!I!#E&gt;F98)A5G&amp;U;7]!!".!#A!.47^U&lt;X)A37ZF=H2J91!81!I!%&amp;:J=W.P&gt;8-A2H*J9X2J&lt;WY!!"&gt;!#A!25'^T;82J&gt;G5A47^W:7VF&lt;H1!&amp;U!+!"&amp;/:7&gt;B&gt;'FW:3".&lt;X:F&lt;76O&gt;!!=1&amp;!!!A!/!!]11W^V&lt;'^N9C"'=GFD&gt;'FP&lt;A!!(5!+!"&gt;+&lt;WFO&gt;#"$&lt;W^S:'FO982F)%^G:H.F&gt;!!E1#%?2(FO97VJ9S"198*B&lt;76U:8*T)%FO;82J97RJ?G6E!!!_1&amp;!!$Q!!!!%!!A!$!!1!"1!(!!A!#A!,!!Q!$1!1!"%!%BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!:1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.N&amp;Q#!!!!!!"1!%5!+!!N5&gt;WFT&gt;#""&lt;G&gt;M:1!.1!I!"ERF&lt;G&gt;U;!!!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!&amp;5!+!!^0:G:T:81A2'FT&gt;'&amp;O9W5!7Q$R!!!!!!!!!!)94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T$EJP;7ZU)&amp;2Z='5O9X2M!#N!&amp;A!##&amp;*F&gt;G^M&gt;82F#6"S;8.N982J9Q!!#EJP;7ZU)&amp;2Z='5!!&amp;E!]1!!!!!!!!!#%UZ*8UNJ&lt;G6N982J9X-O&lt;(:M;7)22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%M!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!E1%!!!P``````````!!9/37ZF=H2J93".982S;8A!!!N!#A!%47&amp;T=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#E.02S"7:7.U&lt;X)!!"&amp;!#A!+2W6B=C"3982J&lt;Q!!%U!+!!V.&lt;X2P=C"*&lt;G6S&gt;'FB!"&gt;!#A!16GFT9W^V=S"'=GFD&gt;'FP&lt;A!!&amp;U!+!"&amp;1&lt;X.J&gt;'FW:3".&lt;X:F&lt;76O&gt;!!81!I!%5ZF:W&amp;U;8:F)%VP&gt;G6N:7ZU!"R!5!!#!!Y!$R"$&lt;X6M&lt;WVC)%:S;7.U;7^O!!!&gt;1!I!&amp;UJP;7ZU)%.P&lt;X*E;7ZB&gt;'5A4W:G=W6U!#2!)2Z%?7ZB&lt;7FD)&amp;"B=G&amp;N:82F=H-A37ZJ&gt;'FB&lt;'F[:71!!$Z!5!!0!!!!!1!#!!-!"!!&amp;!!=!#!!+!!M!$!!.!"!!%1!3'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!!1!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'Q!7!!!!"!!!""Q!!!!I!!!!!A!!"!!!!!!&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P!!!!:^?*S&gt;6.F3%U%506G!E*A1C'RKN&amp;%56V15F`)F'A12!F3UL,*]U#&lt;J9"?4;7KG%Z@SQ5`TT4`R7&lt;^!TSQ52&amp;T1O:7F\_V\\OF\4Q_!/XC"&lt;YC?Z-4;]MO[W427.`S8K^L&gt;HH7[$5@[@O'RU;Y64^`NK.G'&gt;8#J-I:EJK[[ROF9.&lt;DB;&lt;]NG16E^X9#T`?A3Y2?U;Y+N`H%&gt;@4G]-)D546O6\F7'X=@]"-LX;&lt;UGJG;;?K76EXE?\:CMJ*&amp;K;[E)WL3?PKN?/CI.G.9WKMYR)J2.+J7#0&lt;(DK#5K&amp;31`"Y`3/&lt;WQ7'9_,GH&lt;\2PR8VXSV()U^'`KNQN_RI9Z;*1.V9'8/).I8.IP&gt;8SF25,4*2O1W(F](3G?_E5FFXF73VX'3&amp;(`(3.MU"):G#NUV9?/T\"P%39E]V7VZ@%-^7QRE.YB/S3EJ[I"TS"%BXZGG&amp;1R.A9J[PY40M.U`(&amp;)N(#ZI&lt;OY1XD;[O\3N2-._JN[&amp;Z47\,8@;+SA33'5#R74==R\=V^3'7GD%?+K"LD.&lt;5LL2*2FXDCK:-,\VT:VAWR)4X:6F:Z0MGRLH4U?YY&gt;(`$N]`;84X]5Z^%$A;#@C[1VB$4[U)]"ZC?1Q3"S/))]#BD'#%LFKN0R76/9FAC2R)[HOQ($JL33G8X5-]AC]27D8+4C*7ZA()/6!;2;TB9SF9]J5\?21ZE7CKS=QC3/Y8CKUWQR-1P=`9^&lt;.EDKO0X0&gt;SB-OX&gt;YZ2X&amp;@O76W;&amp;&gt;2:8*0"BOG:&lt;'&amp;-[(03X(&gt;B+H)0A\&amp;;^0]X-G:&gt;]WY[Q4G/9`PB09D12G$P@+G$H=#U$]Z&lt;9][*H_$-\DQD^/0W+?I08R,#%1PR+AD&amp;YRE-9C$SFQ'6?ID="G+9J&gt;'YXNI'=P=D7U3&amp;!*80O*]P]).MWM3@S[@Y1F;,&amp;HV%E=R__'1E)"B246-99*H-5Z8-1F8-==V:_/[?6)K]4V(+W%G`3.E'K?F/=:SZ,_0/U7#W7I9Z""0T/+0'9@UD]!#8+5DA!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!O4!!!"(E!!!!A!!!O,!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!P````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!"`````Q!!!!!!!!4I!!!!!!!!!!,`````!!!!!!!!#'!!!!!!!!!!"0````]!!!!!!!!*[!!!!!!!!!!(`````Q!!!!!!!!HY!!!!!!!!!!D`````!!!!!!!!#AA!!!!!!!!!#@````]!!!!!!!!+'!!!!!!!!!!+`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!@F!!!!!!!!!!!`````Q!!!!!!!"_=!!!!!!!!!!$`````!!!!!!!!([1!!!!!!!!!!0````]!!!!!!!!@N!!!!!!!!!!!`````Q!!!!!!!#!A!!!!!!!!!!$`````!!!!!!!!)#A!!!!!!!!!!0````]!!!!!!!!KG!!!!!!!!!!!`````Q!!!!!!!#KA!!!!!!!!!!$`````!!!!!!!!+KA!!!!!!!!!!0````]!!!!!!!!KV!!!!!!!!!#!`````Q!!!!!!!#X)!!!!!"2/36^3&lt;W*P&gt;'FD=V^-;7ZL,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!=!#U!+!!6"&lt;("I91!(1!I!!5%!#U!+!!65;'6U91!,1!I!"6.J:WVB!!F!#A!$&lt;72I!!V!#A!'4W:G=W6U!!"3!0('..?I!!!!!AR-;7ZL,GRW9WRB=X-)4'FO;SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!A!#U!+!!6"&lt;("I91!(1!I!!5%!#U!+!!65;'6U91!,1!I!"6.J:WVB!!F!#A!$&lt;72I!!V!#A!'4W:G=W6U!!".!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-/1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+5!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!#E.P&lt;H:F&lt;H2J&lt;WY!!&amp;1!]=9]ED1!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QB-;7ZL,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!A!#U!+!!6"&lt;("I91!(1!I!!5%!#U!+!!65;'6U91!(1!I!!51!#U!+!!64;7&gt;N91!.1!I!"E^G:H.F&gt;!!!41$R!!!!!!!!!!)-4'FO;SZM&gt;G.M98.T$E.P&lt;H:F&lt;H2J&lt;WYO9X2M!#F!&amp;A!##&amp;.U97ZE98*E#%VP:'FG;76E!!J$&lt;WZW:7ZU;7^O!!"5!0('0*/$!!!!!AR-;7ZL,GRW9WRB=X-)4'FO;SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#`````Q!!!!-!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"Q!21!I!#V2X;8.U)%&amp;O:WRF!!V!#A!'4'6O:X2I!!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1"1!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+5!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!#E.P&lt;H:F&lt;H2J&lt;WY!!%]!]1!!!!!!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!L1"9!!AB3:8:P&lt;(6U:1F1=GFT&lt;7&amp;U;7-!!!J+&lt;WFO&gt;#"5?8"F!!"3!0('0,4&amp;!!!!!AR-;7ZL,GRW9WRB=X-)4'FO;SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"A!21!I!#V2X;8.U)%&amp;O:WRF!!V!#A!'4'6O:X2I!!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1"0!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-/3G^J&lt;H1A6(FQ:3ZD&gt;'Q!+U!7!!))5G6W&lt;WRV&gt;'5*5(*J=WVB&gt;'FD!!!+3G^J&lt;H1A6(FQ:1!!5!$RRDSUV!!!!!)-4'FO;SZM&gt;G.M98.T#%RJ&lt;GMO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!(!"&amp;!#A!,6(&gt;J=X1A17ZH&lt;'5!$5!+!!:-:7ZH&gt;'A!!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!"6!#A!04W:G=W6U)%2J=X2B&lt;G.F!%]!]1!!!!!!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!L1"9!!AB3:8:P&lt;(6U:1F1=GFT&lt;7&amp;U;7-!!!J+&lt;WFO&gt;#"5?8"F!!"3!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!5A$RRDSU[!!!!!)-4'FO;SZM&gt;G.M98.T#%RJ&lt;GMO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!,!"&amp;!#A!,6(&gt;J=X1A17ZH&lt;'5!$5!+!!:-:7ZH&gt;'A!!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!"6!#A!04W:G=W6U)%2J=X2B&lt;G.F!%]!]1!!!!!!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!L1"9!!AB3:8:P&lt;(6U:1F1=GFT&lt;7&amp;U;7-!!!J+&lt;WFO&gt;#"5?8"F!!"3!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%M!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!E1%!!!P``````````!!9/37ZF=H2J93".982S;8A!!!N!#A!%47&amp;T=Q!!2Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!#"!1!!#``````````]!"AJ$4U=A6G6D&gt;'^S!!"9!0('0,67!!!!!AR-;7ZL,GRW9WRB=X-)4'FO;SZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!)!1!!!!]!%5!+!!N5&gt;WFT&gt;#""&lt;G&gt;M:1!.1!I!"ERF&lt;G&gt;U;!!!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!&amp;5!+!!^0:G:T:81A2'FT&gt;'&amp;O9W5!4Q$R!!!!!!!!!!)-4'FO;SZM&gt;G.M98.T$EJP;7ZU)&amp;2Z='5O9X2M!#N!&amp;A!##&amp;*F&gt;G^M&gt;82F#6"S;8.N982J9Q!!#EJP;7ZU)&amp;2Z='5!!%5!]1!!!!!!!!!"%52))%.P&lt;H:F&lt;H2J&lt;WYO9X2M!#N!&amp;A!##&amp;.U97ZE98*E#%VP:'FG;76E!!V%3#"$&lt;WZW:7ZU;7^O!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!'$EFO:8*U;7%A47&amp;U=GFY!!!,1!I!"%VB=X-!!%=!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!A1%!!!P``````````!!9+1U^()&amp;:F9X2P=A!!%5!+!!J(:7&amp;S)&amp;*B&gt;'FP!!!41!I!$5VP&gt;'^S)%FO:8*U;7%!&amp;U!+!""7;8.D&lt;X6T)%:S;7.U;7^O!!!&gt;1!I!&amp;UJP;7ZU)%.P&lt;X*E;7ZB&gt;'5A4W:G=W6U!'!!]=9]SXM!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QB-;7ZL,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!(!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!E"!!!!%!!21!I!#V2X;8.U)%&amp;O:WRF!!V!#A!'4'6O:X2I!!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1"0!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-/3G^J&lt;H1A6(FQ:3ZD&gt;'Q!+U!7!!))5G6W&lt;WRV&gt;'5*5(*J=WVB&gt;'FD!!!+3G^J&lt;H1A6(FQ:1!!21$R!!!!!!!!!!%22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%M!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!E1%!!!P``````````!!9/37ZF=H2J93".982S;8A!!!N!#A!%47&amp;T=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#E.02S"7:7.U&lt;X)!!"&amp;!#A!+2W6B=C"3982J&lt;Q!!%U!+!!V.&lt;X2P=C"*&lt;G6S&gt;'FB!"&gt;!#A!16GFT9W^V=S"'=GFD&gt;'FP&lt;A!!(5!+!"&gt;+&lt;WFO&gt;#"$&lt;W^S:'FO982F)%^G:H.F&gt;!"A!0('2,=T!!!!!AR-;7ZL,GRW9WRB=X-)4'FO;SZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"Q!)!!I!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#A%!!!!1!"&amp;!#A!,6(&gt;J=X1A17ZH&lt;'5!$5!+!!:-:7ZH&gt;'A!!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!"6!#A!04W:G=W6U)%2J=X2B&lt;G.F!%]!]1!!!!!!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!L1"9!!AB3:8:P&lt;(6U:1F1=GFT&lt;7&amp;U;7-!!!J+&lt;WFO&gt;#"5?8"F!!"&amp;!0%!!!!!!!!!!2&amp;%3#"$&lt;WZW:7ZU;7^O,G.U&lt;!!L1"9!!AB4&gt;'&amp;O:'&amp;S:!B.&lt;W2J:GFF:!!.2%AA1W^O&gt;G6O&gt;'FP&lt;A!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!3Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!#2!1!!#``````````]!"AZ*&lt;G6S&gt;'FB)%VB&gt;(*J?!!!#U!+!!2.98.T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!E+1U^()&amp;:F9X2P=A!!%5!+!!J(:7&amp;S)&amp;*B&gt;'FP!!!41!I!$5VP&gt;'^S)%FO:8*U;7%!&amp;U!+!""7;8.D&lt;X6T)%:S;7.U;7^O!!!&gt;1!I!&amp;UJP;7ZU)%.P&lt;X*E;7ZB&gt;'5A4W:G=W6U!'!!]=:.IBI!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QB-;7ZL,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!(!!A!#A!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!935!!!!!!!!!!!!!!!!"!!!!!!!,!1!!!"!!%5!+!!N5&gt;WFT&gt;#""&lt;G&gt;M:1!.1!I!"ERF&lt;G&gt;U;!!!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!&amp;5!+!!^0:G:T:81A2'FT&gt;'&amp;O9W5!4Q$R!!!!!!!!!!)-4'FO;SZM&gt;G.M98.T$EJP;7ZU)&amp;2Z='5O9X2M!#N!&amp;A!##&amp;*F&gt;G^M&gt;82F#6"S;8.N982J9Q!!#EJP;7ZU)&amp;2Z='5!!%5!]1!!!!!!!!!"%52))%.P&lt;H:F&lt;H2J&lt;WYO9X2M!#N!&amp;A!##&amp;.U97ZE98*E#%VP:'FG;76E!!V%3#"$&lt;WZW:7ZU;7^O!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!'$EFO:8*U;7%A47&amp;U=GFY!!!,1!I!"%VB=X-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!#1J$4U=A6G6D&gt;'^S!!!21!I!#E&gt;F98)A5G&amp;U;7]!!".!#A!.47^U&lt;X)A37ZF=H2J91!81!I!%&amp;:J=W.P&gt;8-A2H*J9X2J&lt;WY!!"V!#A!83G^J&lt;H1A1W^P=G2J&lt;G&amp;U:3"0:G:T:81!9A$RRF28$!!!!!)-4'FO;SZM&gt;G.M98.T#%RJ&lt;GMO9X2M!%2!5!!/!!!!!1!#!!-!"!!&amp;!!=!#!!+!!M!$!!.!!Y!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1"B*1!!!!!!!!!!!!!!!!%!!!!!!!Q"!!!!%1!21!I!#V2X;8.U)%&amp;O:WRF!!V!#A!'4'6O:X2I!!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1"0!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-/3G^J&lt;H1A6(FQ:3ZD&gt;'Q!+U!7!!))5G6W&lt;WRV&gt;'5*5(*J=WVB&gt;'FD!!!+3G^J&lt;H1A6(FQ:1!!21$R!!!!!!!!!!%22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%M!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!E1%!!!P``````````!!9/37ZF=H2J93".982S;8A!!!N!#A!%47&amp;T=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#E.02S"7:7.U&lt;X)!!"&amp;!#A!+2W6B=C"3982J&lt;Q!!%U!+!!V.&lt;X2P=C"*&lt;G6S&gt;'FB!"^!#A!92G^S&gt;W&amp;S:#"7;8.D&lt;X6T)%:S;7.U;7^O!!!@1!I!'5*B9WNX98*E)&amp;:J=W.P&gt;8-A2H*J9X2J&lt;WY!(5!+!"&gt;+&lt;WFO&gt;#"$&lt;W^S:'FO982F)%^G:H.F&gt;!"C!0('6&amp;&gt;N!!!!!AR-;7ZL,GRW9WRB=X-)4'FO;SZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"Q!)!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!.!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1"B*1!!!!!!!!!!!!!!!!%!!!!!!!U"!!!!%A!21!I!#V2X;8.U)%&amp;O:WRF!!V!#A!'4'6O:X2I!!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1"0!0%!!!!!!!!!!AR-;7ZL,GRW9WRB=X-/3G^J&lt;H1A6(FQ:3ZD&gt;'Q!+U!7!!))5G6W&lt;WRV&gt;'5*5(*J=WVB&gt;'FD!!!+3G^J&lt;H1A6(FQ:1!!21$R!!!!!!!!!!%22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%M!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!E1%!!!P``````````!!9/37ZF=H2J93".982S;8A!!!N!#A!%47&amp;T=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#E.02S"7:7.U&lt;X)!!"&amp;!#A!+2W6B=C"3982J&lt;Q!!%U!+!!V.&lt;X2P=C"*&lt;G6S&gt;'FB!"&gt;!#A!16GFT9W^V=S"'=GFD&gt;'FP&lt;A!!"1!+!!!?1%!!!@````]!$B"$&lt;X6M&lt;WVC)%:S;7.U;7^O!!!&gt;1!I!&amp;UJP;7ZU)%.P&lt;X*E;7ZB&gt;'5A4W:G=W6U!')!]=:57DI!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QB-;7ZL,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!(!!A!#A!,!!Q!$1!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!935!!!!!!!!!!!!!!!!"!!!!!!!/!1!!!"-!%5!+!!N5&gt;WFT&gt;#""&lt;G&gt;M:1!.1!I!"ERF&lt;G&gt;U;!!!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!&amp;5!+!!^0:G:T:81A2'FT&gt;'&amp;O9W5!4Q$R!!!!!!!!!!)-4'FO;SZM&gt;G.M98.T$EJP;7ZU)&amp;2Z='5O9X2M!#N!&amp;A!##&amp;*F&gt;G^M&gt;82F#6"S;8.N982J9Q!!#EJP;7ZU)&amp;2Z='5!!&amp;A!]1!!!!!!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA."&amp;%3#"$&lt;WZW:7ZU;7^O,G.U&lt;!!L1"9!!AB4&gt;'&amp;O:'&amp;S:!B.&lt;W2J:GFF:!!.2%AA1W^O&gt;G6O&gt;'FP&lt;A!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!3Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!#2!1!!#``````````]!"AZ*&lt;G6S&gt;'FB)%VB&gt;(*J?!!!#U!+!!2.98.T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!E+1U^()&amp;:F9X2P=A!!%5!+!!J(:7&amp;S)&amp;*B&gt;'FP!!!41!I!$5VP&gt;'^S)%FO:8*U;7%!&amp;U!+!""7;8.D&lt;X6T)%:S;7.U;7^O!!!81!I!%6"P=WFU;8:F)%VP&gt;G6N:7ZU!"&gt;!#A!24G6H982J&gt;G5A47^W:7VF&lt;H1!(%"1!!)!$A!0%%.P&gt;7RP&lt;7)A2H*J9X2J&lt;WY!!"V!#A!83G^J&lt;H1A1W^P=G2J&lt;G&amp;U:3"0:G:T:81!9A$RRJ4I9A!!!!)-4'FO;SZM&gt;G.M98.T#%RJ&lt;GMO9X2M!%2!5!!/!!!!!1!#!!-!"!!&amp;!!=!#!!+!!M!$!!.!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0``````````!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1"B*1!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!%Q!21!I!#V2X;8.U)%&amp;O:WRF!!V!#A!'4'6O:X2I!!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1"C!0%!!!!!!!!!!R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$1-4'FO;SZM&gt;G.M98.T$EJP;7ZU)&amp;2Z='5O9X2M!#N!&amp;A!##&amp;*F&gt;G^M&gt;82F#6"S;8.N982J9Q!!#EJP;7ZU)&amp;2Z='5!!&amp;A!]1!!!!!!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA."&amp;%3#"$&lt;WZW:7ZU;7^O,G.U&lt;!!L1"9!!AB4&gt;'&amp;O:'&amp;S:!B.&lt;W2J:GFF:!!.2%AA1W^O&gt;G6O&gt;'FP&lt;A!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!3Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!#2!1!!#``````````]!"AZ*&lt;G6S&gt;'FB)%VB&gt;(*J?!!!#U!+!!2.98.T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!E+1U^()&amp;:F9X2P=A!!%5!+!!J(:7&amp;S)&amp;*B&gt;'FP!!!41!I!$5VP&gt;'^S)%FO:8*U;7%!&amp;U!+!""7;8.D&lt;X6T)%:S;7.U;7^O!!!81!I!%6"P=WFU;8:F)%VP&gt;G6N:7ZU!"&gt;!#A!24G6H982J&gt;G5A47^W:7VF&lt;H1!(%"1!!)!$A!0%%.P&gt;7RP&lt;7)A2H*J9X2J&lt;WY!!"V!#A!83G^J&lt;H1A1W^P=G2J&lt;G&amp;U:3"0:G:T:81!&gt;1$RRJ4I:!!!!!-367ZU;82M:71A4'FC=G&amp;S?3!U$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QB-;7ZL,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!(!!A!#A!,!!Q!$1!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!%Q!21!I!#V2X;8.U)%&amp;O:WRF!!V!#A!'4'6O:X2I!!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1"D!0%!!!!!!!!!!R./36^,;7ZF&lt;7&amp;U;7.T,GRW&lt;'FC$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!L1"9!!AB3:8:P&lt;(6U:1F1=GFT&lt;7&amp;U;7-!!!J+&lt;WFO&gt;#"5?8"F!!":!0%!!!!!!!!!!B./36^,;7ZF&lt;7&amp;U;7.T,GRW&lt;'FC%52))%.P&lt;H:F&lt;H2J&lt;WYO9X2M!#N!&amp;A!##&amp;.U97ZE98*E#%VP:'FG;76E!!V%3#"$&lt;WZW:7ZU;7^O!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!'$EFO:8*U;7%A47&amp;U=GFY!!!,1!I!"%VB=X-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!#1J$4U=A6G6D&gt;'^S!!!21!I!#E&gt;F98)A5G&amp;U;7]!!".!#A!.47^U&lt;X)A37ZF=H2J91!81!I!%&amp;:J=W.P&gt;8-A2H*J9X2J&lt;WY!!"&gt;!#A!25'^T;82J&gt;G5A47^W:7VF&lt;H1!&amp;U!+!"&amp;/:7&gt;B&gt;'FW:3".&lt;X:F&lt;76O&gt;!!=1&amp;!!!A!/!!]11W^V&lt;'^N9C"'=GFD&gt;'FP&lt;A!!(5!+!"&gt;+&lt;WFO&gt;#"$&lt;W^S:'FO982F)%^G:H.F&gt;!"W!0('F/H8!!!!!R./36^,;7ZF&lt;7&amp;U;7.T,GRW&lt;'FC$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QB-;7ZL,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!(!!A!#A!,!!Q!$1!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!"-!%5!+!!N5&gt;WFT&gt;#""&lt;G&gt;M:1!.1!I!"ERF&lt;G&gt;U;!!!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!&amp;5!+!!^0:G:T:81A2'FT&gt;'&amp;O9W5!4Q$R!!!!!!!!!!)-4'FO;SZM&gt;G.M98.T$EJP;7ZU)&amp;2Z='5O9X2M!#N!&amp;A!##&amp;*F&gt;G^M&gt;82F#6"S;8.N982J9Q!!#EJP;7ZU)&amp;2Z='5!!&amp;E!]1!!!!!!!!!#%UZ*8UNJ&lt;G6N982J9X-O&lt;(:M;7)22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%M!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!E1%!!!P``````````!!9/37ZF=H2J93".982S;8A!!!N!#A!%47&amp;T=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#E.02S"7:7.U&lt;X)!!"&amp;!#A!+2W6B=C"3982J&lt;Q!!%U!+!!V.&lt;X2P=C"*&lt;G6S&gt;'FB!"&gt;!#A!16GFT9W^V=S"'=GFD&gt;'FP&lt;A!!&amp;U!+!"&amp;1&lt;X.J&gt;'FW:3".&lt;X:F&lt;76O&gt;!!81!I!%5ZF:W&amp;U;8:F)%VP&gt;G6N:7ZU!"R!5!!#!!Y!$R"$&lt;X6M&lt;WVC)%:S;7.U;7^O!!!&gt;1!I!&amp;UJP;7ZU)%.P&lt;X*E;7ZB&gt;'5A4W:G=W6U!')!]=&lt;"Z0A!!!!#$%RJ&lt;GMO&lt;(:D&lt;'&amp;T=QB-;7ZL,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!(!!A!#A!,!!Q!$1!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"-!%5!+!!N5&gt;WFT&gt;#""&lt;G&gt;M:1!.1!I!"ERF&lt;G&gt;U;!!!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!&amp;5!+!!^0:G:T:81A2'FT&gt;'&amp;O9W5!7Q$R!!!!!!!!!!)94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T$EJP;7ZU)&amp;2Z='5O9X2M!#N!&amp;A!##&amp;*F&gt;G^M&gt;82F#6"S;8.N982J9Q!!#EJP;7ZU)&amp;2Z='5!!&amp;E!]1!!!!!!!!!#%UZ*8UNJ&lt;G6N982J9X-O&lt;(:M;7)22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%M!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!E1%!!!P``````````!!9/37ZF=H2J93".982S;8A!!!N!#A!%47&amp;T=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#E.02S"7:7.U&lt;X)!!"&amp;!#A!+2W6B=C"3982J&lt;Q!!%U!+!!V.&lt;X2P=C"*&lt;G6S&gt;'FB!"&gt;!#A!16GFT9W^V=S"'=GFD&gt;'FP&lt;A!!&amp;U!+!"&amp;1&lt;X.J&gt;'FW:3".&lt;X:F&lt;76O&gt;!!81!I!%5ZF:W&amp;U;8:F)%VP&gt;G6N:7ZU!"R!5!!#!!Y!$R"$&lt;X6M&lt;WVC)%:S;7.U;7^O!!!&gt;1!I!&amp;UJP;7ZU)%.P&lt;X*E;7ZB&gt;'5A4W:G=W6U!(I!]=&lt;#^?A!!!!#'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=R2/36^3&lt;W*P&gt;'FD=V^-;7ZL,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!(!!A!#A!,!!Q!$1!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"1!%5!+!!N5&gt;WFT&gt;#""&lt;G&gt;M:1!.1!I!"ERF&lt;G&gt;U;!!!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!&amp;5!+!!^0:G:T:81A2'FT&gt;'&amp;O9W5!7Q$R!!!!!!!!!!)94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T$EJP;7ZU)&amp;2Z='5O9X2M!#N!&amp;A!##&amp;*F&gt;G^M&gt;82F#6"S;8.N982J9Q!!#EJP;7ZU)&amp;2Z='5!!&amp;E!]1!!!!!!!!!#%UZ*8UNJ&lt;G6N982J9X-O&lt;(:M;7)22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%M!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!E1%!!!P``````````!!9/37ZF=H2J93".982S;8A!!!N!#A!%47&amp;T=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#E.02S"7:7.U&lt;X)!!"&amp;!#A!+2W6B=C"3982J&lt;Q!!%U!+!!V.&lt;X2P=C"*&lt;G6S&gt;'FB!"&gt;!#A!16GFT9W^V=S"'=GFD&gt;'FP&lt;A!!&amp;U!+!"&amp;1&lt;X.J&gt;'FW:3".&lt;X:F&lt;76O&gt;!!81!I!%5ZF:W&amp;U;8:F)%VP&gt;G6N:7ZU!"R!5!!#!!Y!$R"$&lt;X6M&lt;WVC)%:S;7.U;7^O!!!&gt;1!I!&amp;UJP;7ZU)%.P&lt;X*E;7ZB&gt;'5A4W:G=W6U!#2!)2Z%?7ZB&lt;7FD)&amp;"B=G&amp;N:82F=H-A37ZJ&gt;'FB&lt;'F[:71!!(Q!]=&gt;LZM!!!!!#'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=R2/36^3&lt;W*P&gt;'FD=V^-;7ZL,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!1!"1!(!!A!#A!,!!Q!$1!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!"!!!!!R-;7ZL,GRW9WRB=X-!!!!@67ZU;82M:71A4'FC=G&amp;S?3!U/ERJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!!#"/36^,;7ZF&lt;7&amp;U;7.T,GRW&lt;'FC/ERJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!!!R-;7ZL,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_Robotics_Link.ctl" Type="Class Private Data" URL="NI_Robotics_Link.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get Kinematic Parameters.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get Kinematic Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!61!I!$U^G:H.F&gt;#"%;8.U97ZD:1!.1!I!"ERF&lt;G&gt;U;!!!%5!+!!N5&gt;WFT&gt;#""&lt;G&gt;M:1!&gt;1!I!&amp;UJP;7ZU)%.P&lt;X*E;7ZB&gt;'5A4W:G=W6U!!1!!!!Y1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!"./36^3&lt;W*P&gt;'FD=V^-;7ZL)'FO!&amp;1!]!!-!!!!!1!#!!-!"!!&amp;!!5!"1!&amp;!!5!"1!'!A!!?!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Set Friction.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Set Friction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#%RJ&lt;GMA&lt;X6U!!!81!I!%&amp;:J=W.P&gt;8-A2H*J9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!+!"F/:7&gt;B&gt;'FW:3"$&lt;X6M&lt;WVC)%:S;7.U;7^O!"^!#A!:5'^T;82J&gt;G5A1W^V&lt;'^N9C"'=GFD&gt;'FP&lt;A!M1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!&gt;-;7ZL)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Get Joint Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get Joint Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;M!]1!!!!!!!!!#'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!L1"9!!AB3:8:P&lt;(6U:1F1=GFT&lt;7&amp;U;7-!!!J+&lt;WFO&gt;#"5?8"F!!!O1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!B-;7ZL)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!&gt;-;7ZL)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Set Mass.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Set Mass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#%RJ&lt;GMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%47&amp;T=Q!!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(4'FO;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Get Mass.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get Mass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%47&amp;T=Q!!,E"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!)4'FO;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(4'FO;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Set COG Vector.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Set COG Vector.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#%RJ&lt;GMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QJ$4U=A6G6D&gt;'^S!!!M1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!&gt;-;7ZL)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Get COG Vector.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get COG Vector.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1J$4U=A6G6D&gt;'^S!!!W1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!""-;7ZL,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!$URJ&lt;GMO&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Set Inertia Matrix as 1D Array.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Set Inertia Matrix as 1D Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#%RJ&lt;GMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"Q&gt;*&lt;G6S&gt;'FB!#R!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!"URJ&lt;GMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Set Motor Inertia.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Set Motor Inertia.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#%RJ&lt;GMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.47^U&lt;X)A37ZF=H2J91!M1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!&gt;-;7ZL)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Get Motor Inertia.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get Motor Inertia.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47^U&lt;X)A37ZF=H2J91!O1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!B-;7ZL)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!&gt;-;7ZL)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Get Inertia Matrix.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get Inertia Matrix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!&amp;$EFO:8*U;7%A47&amp;U=GFY!!!M1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!:-;7ZL)$)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!%4'FO;Q!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Get Gear Ratio.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get Gear Ratio.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+2W6B=C"3982J&lt;Q!!,E"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!)4'FO;S"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(4'FO;S"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Set Gear Ratio.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Set Gear Ratio.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#%RJ&lt;GMA4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+2W6B=C"3982J&lt;Q!!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(4'FO;S"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Get DH Convention.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get DH Convention.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;E!]1!!!!!!!!!#%UZ*8UNJ&lt;G6N982J9X-O&lt;(:M;7)22%AA1W^O&gt;G6O&gt;'FP&lt;CZD&gt;'Q!+U!7!!))5X2B&lt;G2B=G1)47^E;7:J:71!$52))%.P&lt;H:F&lt;H2J&lt;WY!,E"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!)4'FO;S"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(4'FO;S"*&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Set Kinematic Parameters.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Set Kinematic Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#'RJ&lt;GMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,&gt;(&gt;J=X1A97ZH&lt;'5!$5!+!!:M:7ZH&gt;'A!!"6!#A!/=G^U982J&lt;WYA97ZH&lt;'5!!"6!#A!0&lt;W:G=W6U)'2J=X2B&lt;G.F!&amp;M!]1!!!!!!!!!#'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=QZ+&lt;WFO&gt;#"5?8"F,G.U&lt;!!L1"9!!AB3:8:P&lt;(6U:1F1=GFT&lt;7&amp;U;7-!!!JK&lt;WFO&gt;#"U?8"F!!!&gt;1!I!&amp;WJP;7ZU)'.P&lt;X*E;7ZB&gt;'5A&lt;W:G=W6U!#B!5!!'!!=!#!!*!!I!#Q!-&amp;'NJ&lt;G6N982J9S"Q98*B&lt;76U:8*T!!!M1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!&gt;M;7ZL)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Set Dynamic Parameters.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Set Dynamic Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#'RJ&lt;GMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%&lt;7&amp;T=Q!!%5!+!!JH:7&amp;S)(*B&gt;'FP!!!41!I!$7VP&gt;'^S)'FO:8*U;7%!$5!+!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!+%7.F&lt;H2F=C"P:C"H=G&amp;W;82Z!"&gt;!#A!1&gt;GFT9W^V=S"G=GFD&gt;'FP&lt;A!!(U!+!"FQ&lt;X.J&gt;'FW:3"D&lt;X6M&lt;WVC)':S;7.U;7^O!"^!#A!:&lt;G6H982J&gt;G5A9W^V&lt;'^N9C"G=GFD&gt;'FP&lt;A!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!3Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!#2!1!!#``````````]!$QZJ&lt;G6S&gt;'FB)'VB&gt;(*J?!!!+E"1!!A!"Q!)!!E!#Q!-!!U!$A!1%G2Z&lt;G&amp;N;7-A='&amp;S97VF&gt;'6S=Q!!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(&lt;'FO;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"%!%A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
	</Item>
	<Item Name="Compute Link Transform.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Compute Link Transform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!",!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!*%"!!!,``````````Q!&amp;$ERJ&lt;GMA6(*B&lt;H.G&lt;X*N!!!O1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!B-;7ZL)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8%!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(4'FO;S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972032</Property>
	</Item>
	<Item Name="Joint Type.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Joint Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Get PStar Vector.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Get PStar Vector.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!11%!!!@````]!"1*Q+A!!,E"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!)&lt;'FO;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;R!#R!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!"WRJ&lt;GMA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Compute Friction.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Compute Friction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)2H*J9X2J&lt;WY!!#Z!=!!?!!!;'%Z*8V*P9G^U;7.T8URJ&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#'RJ&lt;GMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+:W6B=C"S982J&lt;Q!!#5!+!!*R:!!!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(&lt;'FO;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Check Parameters.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Kinematics/Link/Check Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$G2Z&lt;G&amp;N;7.T)(:B&lt;'FE!!!71#%1;WFO:7VB&gt;'FD=S"W97RJ:!!!,%"Q!"Y!!"I94EF@5G^C&lt;X2J9X.@4'FO;SZM&gt;G.M98.T!!!(&lt;'FO)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'BB/36^3&lt;W*P&gt;'FD=V^-;7ZL,GRW9WRB=X-!!!&gt;M;7ZL)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
<?sig F217B224CCCAC70BEF4C373DBE2B1827?>
