<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;4"&lt;&gt;N!%)8B:]-(8R2$(12C#;_!Z+!7V)%R*R].+$@\K";G"&lt;7A&amp;K9&amp;N;!+AN!`VQM\#")+BH.)E*!;3HR,\HYGVSOV\6K[YGO=W;&lt;G,T0&lt;/.`-"@^]_ZF.`\?`&lt;BO'A9/?[[@NN!TN-^=_H,P`V_W$ZNL@O$V_'M?P$_0Y\?RE@&gt;?=`&lt;#7&lt;O[I?_K7]^P8NIOW$&amp;&amp;&amp;*275.1UV&amp;HG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5X?&gt;H+2CVTEE)L"CY'+4IM/CIOBK$A5HM*4?!I0JSI]B;@Q&amp;*\#QS5K0)7H]"3?QM.N+DS&amp;J`!5HM*$6UV3&lt;3@(5XDI8IEH]33?R*.Y'&amp;+**Q%EAS5&gt;*ZX!5.+9`%A]C3@R]&amp;/**`%EHM34?'B7YEE]C3@R*"ZO;5]FGW&lt;;S@(1D1*0Y!E]A3@QU,5#4_!*0)%H]$#=!E`A#2$"A%(H%"4=&amp;&amp;Q1H!3?Q-/8!E`A#4S"*`$1V.Z1N#=T;;;&gt;()`R')`R')`RU)7-RXC-RXC-BWZF0-:D0-:D0!QFYT%?YT%1-SD$SX2G&lt;D18G="Y_,4:YP;7MEH=&gt;KF08P6*K4\:V#?2_O21@_HK,V0^*;E`@07(KP[QV"_#_B_HDF&lt;(K!_C@P.UI5Y=D^3"WF-\;ENN+0YLN;+7U[W`_=,4[;4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=PGS$(RE@VE1HN?FT^,F)_@H[HXLUI*V;='[N0BB8@I4VE:&gt;[PN_?5:0&lt;@_V'!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-D1Q/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-D1Q/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BC5F.31QU+!!.-6E.$4%*76Q!!&amp;#Q!!!1W!!!!)!!!&amp;!Q!!!!D!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$M0Z=&lt;B]\J2:*VZ6B/&gt;/*V!!!!$!!!!"!!!!!!M#A$C?,"*UW@F!XKQ=*:J4W-,BI;N(_`278RQ&lt;@7UGI!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!CA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z$&lt;'&amp;T=S"5?8"F,G.U&lt;!"16%AQ!!!!.1!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC#U2P&lt;7&amp;J&lt;E.M98.T$E.M98.T)&amp;2Z='5O9X2M!!!!!A!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!ORYH'NA:'$).,9QOQ#EG9&amp;9H+'")4E`*:7,!=BHA)!L4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6@K"SHG[1D9US1/&gt;WB[A)&gt;%Z5!,%9L*HYJRTAXX:C"]A!@N?$1#N=1/\F!#I8/0C1J&lt;N2!SD2/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*TK"TOPEA@G#!_[_-*!"*5"&lt;4%!_91':$6&lt;4T8&lt;=110M,Q=2#*5"I3IA6!')WA%/M3-==9@BY&lt;HW^&lt;V&gt;I("G1QJD"S"O!'*1(#.D01:'"J#&amp;4%#S&amp;KL7"MBGAIL"YAL%`A"F;S$J%7&amp;%G!`3!Z)Z!V5(9F_#MBOA\A'*S1,V4)#S69$M"#B&lt;']A_!'5&lt;!&gt;E#5,9F)ZA":NN"W2?A^O+CH@V&gt;8*']$U_`!0K+?R1!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1/2;#M$7W9W!VVBO!.:9'!$G6!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!T-Q!!!!!!!!!!!!!$`!!T-:MT!!!!!!!!!!!!!`QT-:G:GT-!!!!!!!!!!!0]#:G:G:G9A!!!!!!!!!!$`"G:G:G9C)!!!!!!!!!!!`Q:G:G9C)C!!!!!!!!!!!0]':G:C)C)A!!!!!!!!!!$`"G:G9C)C)!!!!!!!!!!!`Q:G:G)C)C!!!!!!!!!!!0]':G:C)C)A!!!$-Q!Q!$$`"G:G9C)C)!!!!T!Q-Q-Q`QQC:G)C)M!!!!-Q-$-Q-0]!$#*C)M!!!!!$-$!T!$$`!!!-)M!!!!!!!T-!-Q!Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#NZ?8BY?8EL!!!!!!!!!!!!!!!!!!!!!!!!!0``!#NZ?8BY?(BY?(FZ+Q!!!!!!!!!!!!!!!!!!!!!!``]!IXBY?(BY?(BY?(D6!!!!!!!!!!!!!!!!!!!!!!$``Q#CIHBY?(BY?(D5V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+C?(D5V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q#CIK+CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+CIN45V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!)S-D!!!D!!!!)Q$``Q#CIK+CIK,5V.45V+M!!!!!!!!D)Q!D!#-D!#-D!0``!#ODI[+CIN45V+OL_!!!!!!!!#-D!#-!)S-D!#-!``]!!!!LI[/CV+OL_!!!!!!!!!!!)S-!)Q!D)Q!!)Q$``Q!!!!!!+[/L_!!!!!!!!!!!!!!D)S-!!#-D!!!D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!AA!"2F")5!!!!!%!!F2%1U-!!!!"$E.M98.T)&amp;2Z='5O9X2M!&amp;"53$!!!!!V!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'),2'^N97FO1WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!!"#E!!!D&lt;?*SN6E&amp;I'V=1H&lt;^?OSN6)H^&gt;W@'7'+X%FZ)W&gt;8"NGK1G4&gt;0E/R$(G,2/3.K,KFBSYF;*ACW(KA=\U+X"B^"$Q)&gt;!I&amp;#Q+4WYY%.3]+EII;"$D1-N&lt;6L58(*),OUB.(7TWM\@V7IFO3CG6,"@OX`HT&lt;Q`]W:9!/6(WC769=9%1B`DT&lt;!*`E+0!J6@@!\I+@)XE*"'4$CEH+,XJ$,:95)A69QLP8Q?@E&gt;L[X.L*^QF9`1_GL:2$@XY4&gt;C7+GZ8BVC*MO5&gt;&lt;,\6^;J#.\V+SN):&amp;PZ4O7JE#?Y:O]3K^J!S%"[2:3.[)HER&lt;4#R[_N2..OFTQ4+C]&amp;*6NK*(D(UN\:,;4?*3A&gt;=FY!O&gt;](+SII(5BV1X+;R(T%E#E$[J&gt;V.-/W]W$X&amp;3K`9',_.Q4D^&lt;BQ?,F]4X!7I%@I#,V+%)O[DSJ%&amp;VM7:B`Y6&gt;^[%%#M&gt;6D4F@OLHVO$&lt;REUA1!I*R@L*OC\Q[ICIAGX&lt;DI7)$2![CP?D*LRM&amp;+8X12;RQM!A#8@N-MBO'1[)-BSVS_$D]R3]/FR\2BWY8)BW(]F-4_83EXJW8"`,*+?G^%O4%Z?4O&lt;3?3O;3GSPU"C^K_]4J24"&lt;(.!"-BS%LWKTH98&amp;R56-!+Y?^#"#N\.3&amp;;?C[]/Q8-VYSMO=C/JF\EX-((^S]JT)8GR!KN@MI+@:0N3M3BNJV7HWN@^@MXN23D-.GI5F?!FO.&gt;(@0A@E;2&lt;N!1:AK1FG0W*G;T7,G#8%X(KW:F`@J&amp;G"&lt;&gt;$MQM*#IW9(KJK6#8%U;[R:4[WH1LG`7$=B"&amp;`8+$?&amp;Z=")OBA:;`D_,`D%4H_,G`\DLF&lt;Z=HD)%_PT7)#XGB&gt;!&lt;Q.(M(Z(J&lt;H]J=:;).^BZ"N\&amp;W,P!8]30&amp;\:0WX#?+II5ZG8QE-CY,&lt;+]17VZVRKZQ7VE&lt;IWMPZ!:B+%NM3-2;'"TW]G4'"=$?8GL_H.6PA3/O%&lt;.`G7;C&gt;`@8U&gt;E\_RM?&amp;Y.3*Q25;(9M@89_2C?XL(+W[$*HS!H&gt;4(3I';*GT&amp;5X8#&amp;VPQ+LN?#XPS&lt;4R\)4FR-?D]*5:T[71KXV(XF/DDC8@39\GO4&lt;MHMJH]O7Q60(AZGZH/U&lt;KHR+O]IX[DYKVSFI!*(_*:^L+3:*_FNTK^!B"!`KOLK]A@6T7-N:+I2MIN?C(MG?CW353M.&amp;LJAD%F+NRP.B5#DYCVXN18^NBEH-SWW'RU)NA%%.`VX^G=X4K&lt;MX6MM'UP.%R-AHJ]U?P&lt;SM3UCVQ`-5`8^-(*J$-X7_*TUJR_"?XG)L/7:=7DI$Y5(=!U9&amp;K+;8GG@=QV_![P&gt;&lt;R_^4V5(_&amp;\]$VS(-AY?$].X?\PHH\Q'@)=K2F6SLU\U^6P#G75=;O:!2V%FL-GT0!D\&gt;`49RADI"R4"OE.(/-YU4O6']LDQA`6LY\#="6JL"&amp;:!H9^L(4^!\50DU-!!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#-Q!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R&gt;*SCQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;UH+,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(=8!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;M!!!!#!%M!]=5T(85!!!!$$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!61!-!#G.M98.T)(2Z='5!!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'=8!)!!!!!!!A",!0(&amp;-RVV!!!!!QR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!!!1!"!!.!!!!"!!!!(Y!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4-!!!+1?*S&gt;5%V,QU!1@&gt;ONNIFJ&lt;&gt;3WCB4WZ-&amp;$,`U""FI&amp;%33+^RLT)9(6F(24[MW\P]M`Y#`2@_$M*F$21[5]&gt;NAX-\RZ-Q#/=)/P^^'A!-#&gt;[]OJ0TE@SI6-(VQCE_QJ3*_*BT+9T^ND(=8&gt;SSQ?BELCW/.Q)^-C4).16-,6RI*&gt;%L2`+'&amp;+5B`ZWT_E7KO-6DLV@$#QQ6A7=R8H)EMKB\-]811K&amp;F'A!GQ29#-#W#=Y%6Z2D)B98A-]E9^I?K]]OV6F)MY3&gt;%C&gt;IY%G,&amp;Z%#=YWXND3)RVD&gt;I?L:54D@&gt;1I/H"`(_0%N,88\F1$B7U&gt;'-DC0&gt;GKYY*U"4JQ;;$'HFG_"+`Q.\/K\"O5RW%YK-SM/\#.U%RH^%$41?&lt;KZ+W&amp;88421Z]K@2T3L[@N@A/[,)X1!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1M!!!%.A!!!#!!!"1-!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!%`````Q!!!!!!!!/5!!!!!!!!!!@`````!!!!!!!!![A!!!!!!!!!#0````]!!!!!!!!$O!!!!!!!!!!*`````Q!!!!!!!!0-!!!!!!!!!!L`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!0^!!!!!!!!!!!`````Q!!!!!!!")M!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!)$`````!!!!!!!!%[!!!!!!$5Z*8U2P&lt;7&amp;J&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!$E!]=5T#+]!!!!"&amp;52P&lt;7&amp;J&lt;F^$&lt;'&amp;T=S"5?8"F,G.U&lt;!!&lt;1!-!%72P&lt;7&amp;J&lt;C"D&lt;'&amp;T=S"U?8"F!%Q!]=5T%L1!!!!#$E2P&lt;7&amp;J&lt;CZM&gt;G.M98.T#E2P&lt;7&amp;J&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!1!$RR4-&gt;&gt;1!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;52P&lt;7&amp;J&lt;F^$&lt;'&amp;T=S"5?8"F,G.U&lt;!!61!-!#G.M98.T)(2Z='5!!%Q!]=6Y]F-!!!!#$E2P&lt;7&amp;J&lt;CZM&gt;G.M98.T#E2P&lt;7&amp;J&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!%!!]=5T(85!!!!#$%Z*8V"%23ZM&gt;GRJ9B6%&lt;WVB;7Z@1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!"-!0(&amp;?0*4!!!!!AZ%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=QJ%&lt;WVB;7YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A",!0(&amp;-RVV!!!!!QR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!"@!0(&amp;UH+,!!!!!QR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-.4EF@2'^N97FO,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!!Z%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!!"N/36^12%5O&lt;(:M;7)[2'^N97FO,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_Domain.ctl" Type="Class Private Data" URL="NI_Domain.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Cal BC (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Cal BC (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5*$)'FO!$2!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#52P&lt;7&amp;J&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Cal BC (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Cal BC (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5*$)'FO!$2!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#52P&lt;7&amp;J&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Cal IC (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Cal IC (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:*1S"P&gt;81!!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5F$)'FO!$2!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#52P&lt;7&amp;J&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Cal IC (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Cal IC (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:*1S"P&gt;81!!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5F$)'FO!$2!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#52P&lt;7&amp;J&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Cal Plot Scale.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Cal Plot Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:0:G:T:81!!"&amp;!#A!+486M&gt;'FQ&lt;'FF=A!!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VEA5W.B&lt;'5!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VAA5W.B&lt;'5!.E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!+2'^N97FO)'^V&gt;!!!%U!$!!UD)'^G)(1N='^J&lt;H2T!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#52P&lt;7&amp;J&lt;C"J&lt;A"5!0!!$!!$!!9!"Q!)!!E!#A!+!!I!#Q!+!!I!$!)!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Cal RHS (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Cal RHS (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"F*)5S"J&lt;A!!.%"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!*2'^N97FO)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Cal RHS (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Cal RHS (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"F*)5S"J&lt;A!!.%"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!*2'^N97FO)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Get Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Get Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:E&lt;WVB;7Y!!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!*2'^N97FO)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!%GFO;82J97RJ?G6E)%2P&lt;7&amp;J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!:%&lt;WVB;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Read Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;%!]=5T(85!!!!$$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!&lt;1!-!%72P&lt;7&amp;J&lt;C"D&lt;'&amp;T=S"U?8"F!$Z!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!%E2P&lt;7&amp;J&lt;CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!"&amp;%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Set Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Set Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"G2P&lt;7&amp;J&lt;A!!.%"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!*2'^N97FO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Write Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!%E2P&lt;7&amp;J&lt;CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0(&amp;-RVV!!!!!QR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!'U!$!"&amp;E&lt;WVB;7YA9WRB=X-A&gt;(FQ:1!]1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!"&amp;%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
	</Item>
	<Item Name="Class Type.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Class Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!1"2!0(&amp;-RVV!!!!!QR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!'U!$!"&amp;E&lt;WVB;7YA9WRB=X-A&gt;(FQ:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
<?sig 1D696B659475D04535DE1D7C734E4DFD?>
