<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+1!!!*Q(C=\:1\DB."%)&lt;`82%A*).-BD:"HI3]$A#"L_!&lt;L#IC20*G/%&amp;S3%*1%AGJ)U)E8['OY#PY")DBGX:Z&amp;S%`B(9$E/BWD4V`P&lt;\J;&lt;@5RG0J%6`^C4'Y&lt;U[-`L3&lt;A([QYU'YGP.9R#[`\)B`]02VW&gt;@M\X*X\5O\W9&gt;8QC'U@;V^XU0-@4'@?,3+040U@`RTI_M[,NL:14_?LHV/_&lt;NT_=@^H5\Z`X!M8P@^^`&gt;^`_0M:LX8HHU[F:[^R&gt;ZBV^R@X`EOWD'%*2;99[;B6:`IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBNYGON#&amp;,H31EO:*I[2I5C!*"E8**?&amp;*?"+?B)&gt;&lt;*4Q*4]+4]#1]B#DB38A3HI1HY3&amp;.#5`#E`!E0!E0J2J*NIE/4]*$?15]!5`!%`!%0,25Q"-!"-W#QE%2-"1YAR]"4]!4]0"4!5`!%`!%0!%0&lt;A5]!5`!%`!%0+3U69F'-URU?#ADB]@B=8A=(I?(UH*Y("[(R_&amp;R?'AHB]@B=3#=BEZR%/1E/1(/D=0D]0!FB]@B=8A=(I=(6XN$XF:GI"EG/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A_N:0!90!;0!7)UJ&lt;W-9E;C%71)"A_@NFOMP;6I*.;G6*N8N3F6GUWVC63&lt;1`8363^4^:*5C[^;6.6CK2:"^8!K;"7-KIEK?1D5FOM'7W-L&lt;)H.M2H'PV)4&lt;$SE0H$A&gt;LP6:L02?LX7;L83=LH5@$\8&lt;$&lt;4&gt;$L6:$,2?$S_01:?-G]0B.WZ^%;[8($`'@O#R5&gt;&gt;@(BV^?,&lt;VS?@&amp;HI?#VW."``^TK52Z^+)=WHUW\HU.ZS.ON3P&gt;6GDHSH;TFA!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$I5F.31QU+!!.-6E.$4%*76Q!!('1!!!3%!!!!)!!!(%1!!!!V!!!!!AR/36^12%5O&lt;(:M;7)D4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*\7+#XG#I",GQ]OVCDP+J=!!!!-!!!!%!!!!!"[:([^66H=2[NTVHH,?T7C09QO'BKU@\^&amp;:@("N^&lt;3;A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+0U!3!Q$+(CBO!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!/M?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)..!UG0#V3-E=%?,H9&lt;LA=B6IXE$C;Q?E;'0QQQP5$\I/9U1.U.%P-&amp;CBW!ME/!\!F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SQ:9RY+;&gt;`6V=E9)*H#^A75-@C*.T#QQ-^0TUKK-.&gt;&gt;*=9H7Q5GEO/N&amp;'/JE_M&lt;5-/C!^"=FFR'I!!.UIJ$%!!!!!!RI!!!6=?*S6F(&amp;)5U%=RW`&lt;M^Z%0)F3"I:"`TA9UV7%+QAFHZ1V+_*69+P!.433CD9IR4&amp;Z?_"VPP]G#.:``DH`CMF)"O^:&lt;5V.&gt;!YR"C*"I$S,M4`]L_TOP7W/5K+$&gt;\`@O`P^@P?Z\RX8#A$I/^VS.M=!9$)!5!?#I/?*ZS%I;T56Y-$'IW]X&lt;^];XHZ.@/RCE3O(O3L%&lt;7/TG0*"\-$6S,7*8"N#AF'0*,E.GJ0E.KFRJ"Q\O%:-_STY(+ZTTK(ZI1L%&lt;[)6)=F9FUG/;CF':N6KW"#ELJ"EB12\2=Q'GP+QZJ!8WG5Y-5N=3.Q5H%CQK]&amp;@"P];_6/A?.))!(RVH02K1ET"M/*DY&lt;3SN79CM$QL&gt;4*)[NX&gt;X385AMR1[E[GA&amp;W,_!TC&amp;QL9#TJW2I.*%WS7B&amp;GQ%U0H-FIBW+Y-GK@9=S3(*G1+W)@XZ68W?$_SHY-`3\T0$:3XX[$RJEO]D:28)Z6O-'D-1Z(Z)P*F:E^J'&lt;FC"?39DCQ@L,2=5DKG.B1DM_J2,WFWW"!#`[`X7U$ZJ]!@?P=;+&lt;_HS._\0T_20),YS1,`J-Y@/6DS3%HS3:I1_6PSFH^+\G='D/JC(MYKQ!M$ML"BW*IB[J&gt;J(T'5N(`')(^/OMYA@JN5;W.)&gt;YGB.1?V21:/?'(D%KGV4'MNE6K[+)_U1`718OJA%:=4:FF3!8?QIOQ\AVGJD1S/9F)]KAHD(U@_%?109ANSBZ%\*&amp;6&amp;[=[1^%#\K5(6HO2#ODBBX9TI:FQT)CWSF_$)YEIC8!]W3S^:&amp;(^"BMB37$M$Z[J_FY&lt;-&gt;.%I&gt;;XZYP'-I+C0/HFM&gt;HZ"[V4Q-&amp;KUTK-X&gt;_CQ/[2].;+RO^1@IY(K"8WG2&amp;8!]:2Q;+RD2[UVC&gt;J/O&amp;&amp;48%P8I,J1^$%RYE\![EBB$5NF")8J&amp;./"3FT0HK_(`C&lt;VBR$8NO?&lt;==DK-3&amp;/&amp;Q1Q,-0J4T%$P8O=-PS"0E8X\H?\XWM4MPK^`,W;5N@@57MI'WMN@,2&gt;P.&lt;/`@HWU&gt;AG]P8U0WVONH@:"\M&gt;.G_\W\;P]&lt;&lt;&lt;OE`:_K[[B]"P,F]GG1!!!!!"'A!!!ERYH(.A9'$).,9Q7]$)Q-!-R/)-$1T*_3GJ$%C!B9E"*QDN@"I=(N&lt;Y:A[1X2X,U2H\I&lt;O5J\0U44&gt;T:YE+2[?,#MNR&amp;R5"$K!ME/:B".%M+CR![M7@````NR\A&lt;W5%#P:7MX47@GA_RA,3[=R#L.:D1%ZP0!P15KB7&gt;[+V&gt;D/1;7NJ3#`1&amp;N=0P7Z!]MUH@A&amp;XFE`]AGYMX5!B$YZ/XQ`&gt;PG_;$Q):&lt;\I&gt;/$J^%%;S1)VEABD*A?1;FQ/.2U!"'"=@(8M9.8T8PL[X#_1)2C1R"S$/"9KQ!GG1;6:1=2#\&amp;)G^!9H^'IFNRYAQ"Q3=`6V=U?-&lt;J%1(C*-,EMPUKK-.&gt;&gt;*=9H7Q5GEO/N&amp;'/JE_M&lt;5!F\G/MA!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1/2;#M$7W9W!VVBO!.:9'!$G6!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!T-Q!!!!!!!!!!!!!$`!!T-:MT!!!!!!!!!!!!!`QT-:G:GT-!!!!!!!!!!!0]#:G:G:G9A!!!!!!!!!!$`"G:G:G9C)!!!!!!!!!!!`Q:G:G9C)C!!!!!!!!!!!0]':G:C)C)A!!!!!!!!!!$`"G:G9C)C)!!!!!!!!!!!`Q:G:G)C)C!!!!!!!!!!!0]':G:C)C)A!!!$-Q!Q!$$`"G:G9C)C)!!!!T!Q-Q-Q`QQC:G)C)M!!!!-Q-$-Q-0]!$#*C)M!!!!!$-$!T!$$`!!!-)M!!!!!!!T-!-Q!Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#NZ?8BY?8EL!!!!!!!!!!!!!!!!!!!!!!!!!0``!#NZ?8BY?(BY?(FZ+Q!!!!!!!!!!!!!!!!!!!!!!``]!IXBY?(BY?(BY?(D6!!!!!!!!!!!!!!!!!!!!!!$``Q#CIHBY?(BY?(D5V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+C?(D5V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q#CIK+CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+CIN45V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!)S-D!!!D!!!!)Q$``Q#CIK+CIK,5V.45V+M!!!!!!!!D)Q!D!#-D!#-D!0``!#ODI[+CIN45V+OL_!!!!!!!!#-D!#-!)S-D!#-!``]!!!!LI[/CV+OL_!!!!!!!!!!!)S-!)Q!D)Q!!)Q$``Q!!!!!!+[/L_!!!!!!!!!!!!!!D)S-!!#-D!!!D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!"\9!!#R,?*T.GHV1&amp;'5=RX`0=M!?(,#(!J[D=FQ,PA3)G+^J+:[:J'3A#&lt;[%*Q&gt;)+&gt;A"W;MQ&gt;M.):1V:V&amp;17.5:476:56F+2-@RT`ZAV.&lt;\-I(`[H`]YGHF=PW@X\H&lt;X&lt;LW\&amp;C_7=:Z:]0E^TW^`&lt;Z]P.Q!5LO'G-'/QXQO%OYI0[\S1YP11A/%C&amp;PR@"6X!&lt;3,`!*FM)6Z9Q7\CTD.D:*I84%Z0!6NC\Y9LO.P8ZZM*PZ-R\B*O4?)M?&amp;C+&amp;T+=HBRT/4`+]=?H]&gt;W*A60.-*U\2-;9;D\X'HP)X9)8AHM78=V&amp;:!S)0=^A=.MW/*LLX4T^K&lt;')N1B('LX!W4VJ,HZU*J[)6Z]3DG2'C)XZ+X!EY*'T9'"A1$)SCU9&amp;ABO,U9&lt;9!-B]:C3#4;&lt;&gt;-\W6(SU5&lt;&amp;)%'\RH@O!??_\99?I\.1IVH74X='C+&gt;E`[8ZH;"OS]+V4N&gt;HFB-D^;RFL93]ZTC7E0O5]!!4*=S`L/_FK*,;(;8%'T)/T.R%4E,S6=&amp;4Z8?7'/WU.WA)(?F1M]('#/#7EQ".+QD+&lt;B0C%.2HMX"V)?$E@*A^UQ&lt;*O_;H&gt;\;VO^S^L39+X&lt;\7BNN?ZV.4XB;+OX/BVNDP!-,&lt;&gt;\,)PIW^0,B/+!,$"!,?/72\M&amp;_PP\-1#Y3K&lt;XI'E/0RKU-_02&gt;=T"9-3&gt;5O4IL6,E\M8)W;^P&lt;+42SV`+"'IW3;D:+G(N%^&lt;VQHK1LO3EM/:,&amp;6W+&amp;7XG1JV7603#WV`2#\(1^I&gt;7&gt;#?5-TU2KH/2;#26.*4DM6O:TAAWC^'G1V\2?%=HWP2%L_AF926.&lt;5-KOL?X.\3CFQ9LWE#)7.(OU\[&lt;PJOULP`QF=%SZG_BLM5!6W)[]#:;I,\4Z$*-:&lt;9*Y5`RBZ`=K6L*MT(_L:(D&lt;UU#GI.B7^J'6Z/DO&lt;&amp;^N[/NK;5Z*"M&lt;P+41[4&amp;:80&lt;2X$,_)O'0T_#\\[+8&amp;/+W_W'WY%WCM0?CFR1\019,TJ557;EHIS^4)$]1'J^:#-W.'T=Q.,C+\LDTI.-!&lt;J\_R&amp;DE&lt;MMP,GHQOW$SELH9";8];)*QKJ815^0R_GG1DC=.$A\C3&lt;C;=^%6BL/1M14L=+[9EX4=9B7WZ.'6M`HTOJ/VU?0$N^+5Z&gt;&amp;6O&gt;79+XF4)HL$#.[5"'&gt;(OH:P[G,XJE\BD&gt;&amp;,ZK%X_W14)A(3-$#TIUY)AK^1FF]$_6M!ZU34/#=3#LI9+@-,J-Q(U]\B'97B;6]5H\1PVF8;F_AK\5OVJPVOF&lt;1&lt;J,4DU:1ZG`H2'@CC`I&amp;/EVY/B5J;B1^&amp;=C^;NCJ"FQ.&amp;-!_;1]IAH(2E28$I'Q.$0Q?W3\&lt;C(!OZ='6Q["P^1^]KPU`6JCQY^)X_I7^6XH0V6K_X#F^PESTGEX$/,A"8^*D&lt;Z4(@*=9]M;!L1:!LW'BLH*YELEQ?,NJ?S9%:PV:#&lt;'$'_[Z!+L*D764'$NO3+^LXV,O;[E)G/\:N/7X&lt;5G8&lt;*E)':-0SE(S&gt;/8-G^L:^1,V24'#+VCBU3YS.)G[.VCDIT4LZ%"'^I5.EKH:P6)&lt;)L&lt;R2$J&amp;5,VG0XK!%S"!T/32&amp;0!O^/8PO!HL4XN5H?*.)L[#H8#]2LR/?Z]K?CW802&gt;,TN&gt;_5I[)C2%-3,*WJM$*[W4YI+^N+EVCW34AKOKS&gt;O+]LL]0H]R89A+UK[#2*0:F:.)3]"@"@3F:GNOS\\-Q=W8=Z%G&amp;/UM*H2(&amp;TV(?$8&amp;950G.3&amp;4?J3*&lt;6-9A&lt;+N64'VV.4GO$I[[NR287!%S;3A.E94I+QBIAB&amp;NW+Q.B48"(&lt;7/Q\*BU$0J#:2.Q!LMGIAG9D0!GG)(W=S;E#2AOP!H%K-?P#2BTW#^3K@D[U:O!S:1X1;L9"-H9"#.7/I3&amp;LZ%]NC0Q;!N_4/!`IB*`O:)5@#EEEK.#E2M$PU$VX&amp;,",YR3Z)SAY/WWGK9QV1[PRKD&gt;Y,7Y;$&gt;Y85`;$8LVJ.XA$9X;$&gt;Z5U7[M8,P"W[L;L4C[&gt;I.XN'MX/+*"O]'\`VW\Q8N;N2O]LV'\Q1=KWMUI;4@Y-+*WA]`DI^XA_'X4&lt;H*MQ1E^;4@Y4E`;$8\Y`\5&lt;H.+IX?"8&amp;?W7%B/W:'K/3&amp;+/O#V\[CP.@CG(`W%+[DAEX0IAY7!)#6?K*.T$YS:=N1LB.M&gt;+O+XR):R$6Y4&lt;K3P#0;K6=)_J%#Z61&lt;BGT92L'1@B^GIBX/-;#/@34,B7L92L5S'=35;Y@:%*^V3=#0&gt;U@!DXD+Y)^[SO#0@="""OPV&lt;#&gt;;A1,CVOB/O4#&amp;?"12F3%K\`FI3&lt;(R0B?&amp;N.//!_CB6Q(]=(=*`I#H#@[AJQR\1#\D-6Q+5L!0?&amp;:M"^/1\!@;5&amp;=!-;!0?V:M"^IR6QX[I!,E-'O/]D!_ZEH!!X'$0AIL7N!H!`[AJQ0_E+=$^0!/#'N!,O&amp;Z60(LHR!%\[+*\)0Y&gt;(OF5&amp;[?;\A"'J5.+N2CP&gt;",*6BZ.N3[REWR9@MGX8&amp;&gt;E?U28:;L73&lt;9=+W=Q+MN6J*JNT('3LVU+W"AVE;^2-NFV;S&gt;;E1L:-'&gt;G?DUSW\DC2\98YE/V&amp;8:(N*6W2\&gt;!%E/VFL72\296MEWYPW9Q6MK(#HB^JFZX"WXW2.H#LU=M/,W4:6W5/=7PJI?R;&gt;D6XB"EDR!P:\"(W[P#@Q4`Q(6Y8N(3@*A9YQ,_6SU\Z&amp;ZR+&lt;JU!!!!!!!1!!!#Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,L!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6&lt;GNQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R6O;X!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#\&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#@!!!!#1!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"7!!/1%!!!@````]!!!&amp;:!""!1!!"`````Q!!!FBJ!!!11%!!!@````]!!!*:;1!!%5!+!!NH=GFE)':B9X2P=A!.1!-!"UZV&lt;76S;7-!(E"!!!,``````````Q!'$62S;7&amp;O:X6M982J&lt;WY!%A"1!!9!!1!#!!-!"!!&amp;!!=!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-=8!)!!!!!!#1!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"7!!/1%!!!@````]!!!&amp;:!""!1!!"`````Q!!!FBJ!!!11%!!!@````]!!!*:;1!!%5!+!!NH=GFE)':B9X2P=A!.1!-!"UZV&lt;76S;7-!(E"!!!,``````````Q!'$62S;7&amp;O:X6M982J&lt;WY!%A"1!!9!!1!#!!-!"!!&amp;!!=!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!-!!!!"!!!!B)!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!81!!!*^?*S65&amp;N+QV!105H;J%V&lt;&lt;8X5:^/!`S,K!A*7Q:]3V)]70_)V,Q*J)OF.M8^OQ!WY(X@B)H1&amp;&gt;:+GV#))XI(BHJET:RY!OGA9+J2_/H+4Q-;;95#9U1/%Q1I;ILF%YC$!#BY3&lt;J&amp;1T5]#2`?9T?/%F+7FME:M=69]S)W\*'#2HY;-"X'%6XS^X\^^!*$K`7P,\&amp;U?BZ-Q?$QCU)N(,)CM7_YS:WK&gt;^CQT$K&gt;_("($$NFYX0W,9`-1ZY9*'1*%3#CB$+6T%;:D\C:[\/GZB0[5""0'8&gt;VBH"'D$+BQ;/N06!F)"=1:;KA;#C1P^&amp;%R8K4YBM]$&lt;OT215SC.L#'&gt;3FV0#J5A4I76WKBC:]XK+'&gt;$\:27!O&lt;%H^WK-CE5:P9QMG`"R&gt;"4M[=!&amp;4Q1$/8=%7#/H;Q3]NENE?N&amp;V9N\(&gt;EG&gt;H0&lt;8Y"!1?EG$61!)V;K,4B.NIY2)?37&lt;B$K%UZD@YS2&lt;3]1-OO3&amp;\-05XX$?NNB05!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=:!!!")1!!!!A!!!=2!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!/!!!!!!!!!!!,`````!!!!!!!!"K!!!!!!!!!!"0````]!!!!!!!!(Q!!!!!!!!!!(`````Q!!!!!!!!@5!!!!!!!!!!D`````!!!!!!!!"_1!!!!!!!!!#@````]!!!!!!!!(_!!!!!!!!!!+`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!7I!!!!!!!!!!!`````Q!!!!!!!";I!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!7Q!!!!!!!!!!!`````Q!!!!!!!"=M!!!!!!!!!!$`````!!!!!!!!&amp;T1!!!!!!!!!!0````]!!!!!!!!;*!!!!!!!!!!!`````Q!!!!!!!"IM!!!!!!!!!!$`````!!!!!!!!'D1!!!!!!!!!!0````]!!!!!!!!;9!!!!!!!!!#!`````Q!!!!!!!"P9!!!!!"^/36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)D4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71"S!0(&amp;-RS?!!!!!C"%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=RR%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!#!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71"S!0(&amp;-RS?!!!!!C"%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=RR%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!(!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;9!!Z!1!!"`````Q!!!6E!%%"!!!(`````!!!#7'E!!""!1!!"`````Q!!!FFJ!!!21!I!#W&gt;S;71A:G&amp;D&gt;'^S!(A!]=6!3J1!!!!#)%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZM&gt;G.M98.T(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9BB/36^%&lt;WVB;7Z@5X2F972Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!%!1!!!!E!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!11%!!!@````]!!!*9;1!!%%"!!!(`````!!!#77E!!"&amp;!#A!,:X*J:#"G97.U&lt;X)!$5!$!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!"AV5=GFB&lt;G&gt;V&lt;'&amp;U;7^O!(I!]=6&lt;GNQ!!!!#)%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZM&gt;G.M98.T(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!"1%!!!!*!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;9!!Z!1!!"`````Q!!!6E!%%"!!!(`````!!!#7'E!!""!1!!"`````Q!!!FFJ!!!21!I!#W&gt;S;71A:G&amp;D&gt;'^S!!V!!Q!(4H6N:8*J9Q!?1%!!!P``````````!!9.6(*J97ZH&gt;7RB&gt;'FP&lt;A"[!0(&amp;7ZL=!!!!!C"%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=RR%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO9X2M!$2!5!!'!!%!!A!$!!1!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9BB/36^%&lt;WVB;7Z@5X2F972Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!!!A!!!!E!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!11%!!!@````]!!!*9;1!!%%"!!!(`````!!!#77E!!"&amp;!#A!,:X*J:#"G97.U&lt;X)!$5!$!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!"AV5=GFB&lt;G&gt;V&lt;'&amp;U;7^O!(I!]=6&lt;GNQ!!!!#)%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZM&gt;G.M98.T(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC'%Z*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!%#!!!!#1!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"7!!/1%!!!@````]!!!&amp;:!""!1!!"`````Q!!!FBJ!!!11%!!!@````]!!!*:;1!!%5!+!!NH=GFE)':B9X2P=A!.1!-!"UZV&lt;76S;7-!(E"!!!,``````````Q!'$62S;7&amp;O:X6M982J&lt;WY!?A$RR6O;X!!!!!)A2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O,GRW9WRB=X-=2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;9!!Z!1!!"`````Q!!!6E!%%"!!!(`````!!!#7'E!!""!1!!"`````Q!!!FFJ!!!21!I!#W&gt;S;71A:G&amp;D&gt;'^S!!V!!Q!(4H6N:8*J9Q!?1%!!!P``````````!!9.6(*J97ZH&gt;7RB&gt;'FP&lt;A"[!0(&amp;7ZL=!!!!!C"%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=RR%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO9X2M!$2!5!!'!!%!!A!$!!1!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9BB/36^%&lt;WVB;7Z@5X2F972Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!A2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O,GRW9WRB=X-!!!!N4EF@5%2&amp;,GRW&lt;'FC/E2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!%U!!!!'"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AN%&lt;WVB;7Z$&lt;'&amp;T=QV%&lt;WVB;7Z@5X2F972Z'%Z*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_Domain_Steady_2D_Polygon.ctl" Type="Class Private Data" URL="NI_Domain_Steady_2D_Polygon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Cal BC (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Cal BC (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!&amp;J!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5*$)'FO!&amp;B!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Cal BC (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Cal BC (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!&amp;J!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5*$)'FO!&amp;B!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Cal RHS (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Cal RHS (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!&amp;J!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"F*)5S"J&lt;A!!7%"Q!"Y!!$)-4EF@5%2&amp;,GRW&lt;'FC)UZ*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZM&gt;G.M98.T!!!&lt;2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Cal RHS (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Cal RHS (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!&amp;J!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"F*)5S"J&lt;A!!7%"Q!"Y!!$)-4EF@5%2&amp;,GRW&lt;'FC)UZ*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZM&gt;G.M98.T!!!&lt;2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Get Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:E&lt;WVB;7Y!!&amp;J!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$)-4EF@5%2&amp;,GRW&lt;'FC)UZ*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZM&gt;G.M98.T!!!&lt;2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!*'FO;82J97RJ?G6E)%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-AR/36^12%5O&lt;(:M;7)D4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O,GRW9WRB=X-!!"B%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WY!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Set Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!S$%Z*8V"%23ZM&gt;GRJ9C./36^%&lt;WVB;7Z@5X2F972Z8T*%8V"P&lt;(FH&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"G2P&lt;7&amp;J&lt;A!!7%"Q!"Y!!$)-4EF@5%2&amp;,GRW&lt;'FC)UZ*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5'^M?7&gt;P&lt;CZM&gt;G.M98.T!!!&lt;2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Domain Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Domain Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!#1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"7!!.1!I!"X.U98*U)(E!#U!+!!6F&lt;G1A?1!41!-!$3-A&lt;W9A?3VQ&lt;WFO&gt;(-!$E"1!!-!"!!&amp;!!9"71"D!0%!!!!!!!!!!QR/36^12%5O&lt;(:M;7)D4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^1&lt;WRZ:W^O,GRW9WRB=X-02'^N97FO)%2B&gt;'%O9X2M!"J!5!!#!!-!"QNE&lt;WVB;7YA:'&amp;U91!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Get Default Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Polygon/Get Default Domain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!#!!.1!I!"UZV&lt;76S;7-!%%"!!!(`````!!!#77E!!""!1!!"`````Q!!!FBJ!!!/1%!!!@````]!!!&amp;:!!Z!1!!"`````Q!!!6A!"!!!!"&amp;!#A!,:X*J:#"G97.U&lt;X)!6!$Q!!Q!!1!#!!-!"!!&amp;!!9!"1!&amp;!!5!"1!&amp;!!5#!!"Y!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
<?sig 0B5ED39433D0B2C21E2A734013E330E0?>
