<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^53."%)&lt;B4R1'B3=4DZ,(O:W#X$/61K=A4!F,+81+-H%6Q66V#EJ"+3TPT$:&lt;`"1)Y[A\AVV;;,_:H8G9H6KE@FR*FRL/(@?@(F0\"`W_WD[U$FS-0_0FK`9R(?0B8@MQ$@(=_H&amp;\4@$'^^&lt;V?@O5HF_@-Y&gt;_DJ`DXR[&lt;MZPUW`@M4/V&amp;2#56F&amp;/G.N71Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?4X+2CVTEE*,*EYG31:-"EMZ1F(QEHM34?")0FUI]C3@R**\%1R=FHM34?"*0YO%W*:\%EXA34_*BK#\*@J,D34Q-L]!4?!*0Y!E]4+H!%Q##S9+"AU&amp;A+'A-PA3?Q".Y_+L!%XA#4_!*0$1L]!3?Q".Y!A_X^&amp;7*LGEH/2['E?.R0)\(]4A?BJ&lt;D=4S/R`%Y(K;4YX%]$M+:U"E=AJS&lt;H!\/B?.R00S3YX%]DM@R/"[;_B0SPD*.UUZS0)&lt;(]"A?QW.Y'%+'R`!9(M.D?"B7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1S"D.O.$I:A?(BJ_]7[U]JOM4[+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50VR+L1+IZJ%&gt;80LK"/@2_J!\;E&gt;N;:7V**;50.W[V`O?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN&amp;[PN6KNN&amp;QON6AM.*`0J^@!,?@U1BD@3RO_&lt;T:D&lt;8]`&lt;L&gt;`LL=0&gt;\_IGRE2&gt;4&amp;L@&lt;\J@_F`]'\5B6[/SRI^!3/OSSM!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B522EAFEC4A4EE1DF87275422719B4E2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HI5F.31QU+!!.-6E.$4%*76Q!!&amp;:1!!!25!!!!)!!!&amp;81!!!!K!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,GX"U;R*$B%B,U&lt;LJ-+'F5!!!!-!!!!%!!!!!!-E3^'ON[W1)#V9YN\5'I.N3,K`M3E\BXY=H6#*RGUYA!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!#]!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$ER76(FQ:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;9!!!!("TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O#UR72'&amp;U962Z='6T"ER76(FQ:1Z-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI`1"*$!#51SE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;Y!!!/]?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V4)%Y/&lt;@!Q%#PON2(R\H7'ET:_)3Z**9EBF17J"&lt;LZ:4F:#::_93"?%"/=EZC=&lt;&amp;&gt;,6#@#5BP18):K6I"M(CP?Q!!!!!!S1!!!3BYH(.A9'$).,9Q7Q#EG2E:'-1:'BC3]V.3':$!&amp;1&lt;=I0G.1,?,CECHCQJ0NY_+2+?0#E?XA,5A`Z2$J8L."VB!YMU(75$#1-T3S;,SYM````^&lt;$`"0/=#`\=1/I)U-`+Y(GY])(/&lt;@&gt;AB%I:G`^P7^83"&amp;D%BC$E$]'3A#%G-#9C-E=2"Q^H&gt;R28=`3+UJ%#@H&amp;BA9[&amp;78_OAYVVK$+2O@-*@%EM31SI,59LW=MJT-*#O@-"!0S%H/33QONKM&amp;[A-!GDA_2!!!!!!!!,9!!!%5?*RT9'"AS$3W-*M!J*E:'2D%'2I9EP.45BG1Q"%'X+$ZD5#XCYJ)JYM+4\?0CE3HDQJ(.U-H)V#-J`E!#V39I`EA#UA'C&amp;E[762?`0H``X`L!8[8!]V("![DGL@W^&lt;V&gt;1'=Q-#+*/1$R7[!)3)Q*C%W2R%(!W&gt;`&amp;&amp;&gt;W^),5G1*R=E&amp;SG6VXKI_.=;QWG&lt;(T#8"*,%E-K#V+,^8,+=D+4L(T#1$QA*TEHM&lt;D9LB9!2/9W_!!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"3A!"2F")5!!!!!)!!E:15%E!!!!#$ER76(FQ:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;9!!!!("TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O#UR72'&amp;U962Z='6T"ER76(FQ:1Z-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!IA!#2%2131!!!!!!!AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"7!!!!"Q=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=Q:-6F2Z='5/4&amp;:5?8"F,GRW9WRB=X-!!!!$!!%!!!!!!!M!!1!!!!!#!!!!!!!!.!!!!!!!!1!!!#I!!Q!!!!!$^Q!!#-2YH+W7XU]56R4(TRU'P!M9\F"2.E,X2W:8!VV&gt;.65BUGI:2#MC#C3U;6*8"J7)9&amp;AQ&lt;&gt;+I&lt;39E00B%QU-4%^-(5P8""R\;"R[)W@2F8D1G*PZ)6P[!*D823#CTUX0P\/TM,LA9YT\=X%T/^ZRTP_&gt;T:Q?!,L*[+108,#$M$7[[,+D541+1CF()`K*4Q0L*@U#W_)E&amp;BWE`?SZF3)-&amp;V&lt;I:J8&amp;N'P\&amp;;0OWP1-?EU'WB+%6T)`*+CWIU=VNSN&gt;KGKHX'^4J=D?L!IXM*MF)!WLA,&lt;VJD'&amp;"-(&lt;S69G2$"!N*-N'O#=R/G3I`+EP2PUCJ=]#JJG.YWJ["W&lt;%UA^%3KG:B+6$&lt;EL!F$NB@H\?%SG/+#L;/)A;%A9A_[4G%JJ;V#46^'&gt;#5SEU7'?@7U=,:':Y\VR5,0V%-RF+5@&gt;$^MB=[_KMQ_PK,FKQ25V`2@VU38^7PPGU]3=1)+HPK@W8@:8LF7Y_"2&amp;&lt;CY/)N",7C`N?#ZI-5TI,-B^$"IP^!D.C$,)\BE.]$%@&amp;'(T;.!.P$D-&lt;T%'45_('^J(*Z-41?($M@("Q**&amp;-"K_-$V^.4!Q&amp;^=2%9OW%WD44@Y#@HB=4=%!&gt;S(!$4O3\01:T=X.I!+[?^!O5&lt;F04/:X#'Y*4/=&gt;VTTF?V80O3X2/7_[\Q.W,N%IOMZ*ANE/MPXPE\E6S&amp;6&lt;=8!'ZHX^]=P=D5.?+S)6/O!1$*3A]Y)A]=D%?Y#@I,+%ZC*LL_?3CJB-V!RO4W\+'8+YN)H&gt;W&gt;L;9X.9=O4)B$LH'1XP68O8]`G/`RCHW#XYFLC$6/![M*%$=DD7_AZ:#9P^Y*\%NJ@U06I"$L;`^YP#)XP@DF85G=5=T[`?I[11GT][W%2FI!\7%K8=&gt;KHUOFE=A\NLS_NC\,P1^N#8S$53_"7VZ]]]/H'5):T;C"^H5T1IG]:P\#J.O2[_Z$ZN=(U[M[U-6&gt;N#ZA1_3[Y-W@(FI.$E].FLEQUM,OH24^O^6UZ5&amp;6\5'IN$GHMV7R.F76F&lt;Q&lt;,A[[9U1X*$"50E48]S9C/S+H]_GR&gt;'?2+PWKWF*:)W,HBF7&lt;I"KT,3QM)#:=&amp;5#$AYE5R:-":TR6G.)5)3%_-L#76Y(;:CH8RP+51TRN4$5&amp;`#[[=:O])RF?&gt;V]CPKG$_`GX0NX=[[AGSI,4G%X?&amp;FKH(EO?I\894&gt;0H\X!&lt;C;H&lt;INOSHE*HG5Z\J14_^VZ_VVZ_ZCX@`MILS;CW\0GL6K&amp;RT_S]6PV&gt;"[_:[I=@/8IF"1.1D2E2]-9[OP/OT0U_&gt;_4O?]'WKNK&gt;KE!VI&amp;6LFN1J\88,L,D`-_.(K=&gt;\";_)0"^P:8?IG^34X*@&amp;KGOH.*Y3([6FN4@!L4_@`[B=^Q!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Q]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)=8!)!!!!!!!1!)!$$`````!!%!!!!!!'M!!!!$!!^!"Q!*2'FN:7ZT;7^O!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!*1WBJ&lt;'25?8"F!"Z!5!!#!!!!!2.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#``````````]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-8,;HY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R=NK@A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"T&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"8!!!!!Q!01!=!#52J&lt;76O=WFP&lt;A!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#5.I;7RE6(FQ:1!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*-8!)!!!!!!!Q!01!=!#52J&lt;76O=WFP&lt;A!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#5.I;7RE6(FQ:1!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!!%C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!KQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(A!!!@6YH)V1Q5\#1"3=OG!J;AOC?.)UHDQ1,S;=;S#??D$'^'SFL:;MN'E8!B@$TXHS:`10H'V**/&amp;#*NHMT,\X:NY#O)$DG&lt;$'[5=]+^.MBK'8YQKY\PL"/&amp;4B]SK0SVOZE/GL\1?;E5RE7*;!.8J0:;1V40(\^4X^"#"W'XN_=&amp;]5Y7K\W^H7*EJCY$XCA0X'Z5D/3R58&lt;J;Y6;G&lt;&amp;_EC6,%&lt;=3S;".K)70E$13)W&amp;(=E&amp;J=2C8R$SVO,\%H61JQF[(#_A)E7,$'0%N;;Q!"\,QO\#HC%9['7%3UV;_-%.XM(:V54B`IQQ"QP&lt;'LAA9.=&gt;."F/IX4;M-;9I.&gt;Z@_F6[(_!1.HH-CIN'L1S9;$=`3LFT\PDD&lt;_!V+,8[A!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"75!!!%6!!!!#!!!"6U!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!#`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!(`````!!!!!!!!""A!!!!!!!!!!P````]!!!!!!!!%[!!!!!!!!!!%`````Q!!!!!!!!7E!!!!!!!!!!@`````!!!!!!!!"&lt;A!!!!!!!!!#0````]!!!!!!!!&amp;S!!!!!!!!!!*`````Q!!!!!!!!8=!!!!!!!!!!L`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!"CQ!!!!!!!!!!0````]!!!!!!!!'M!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!!$`````!!!!!!!!%\A!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!#!`````Q!!!!!!!"5)!!!!!!^-6E&amp;S=G&amp;Z6(FQ:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!"!!!!!!!#!!!!!!-!$U!(!!F%;7VF&lt;H.J&lt;WY!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!F$;'FM:&amp;2Z='5!;A$RR=NK@A!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q^-6E&amp;S=G&amp;Z6(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!%!!!!!!!-!!!!!!Q!01!=!#52J&lt;76O=WFP&lt;A!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#5.I;7RE6(FQ:1"K!0(&amp;SWJ_!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T$UR718*S98F5?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!3)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!!Q!01!=!#52J&lt;76O=WFP&lt;A!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#5.I;7RE6(FQ:1"K!0(&amp;SWJ_!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T$UR718*S98F5?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!3)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6A!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-'4&amp;:5?8"F$ER76(FQ:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LVArrayType.ctl" Type="Class Private Data" URL="LVArrayType.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreateArray.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/CreateArray.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5R72'&amp;U962Z='6T,GRW&lt;'FC%UR718*S98F5?8"F,GRW9WRB=X-!$UR718*S98F5?8"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!*1WBJ&lt;'25?8"F!!^!"Q!*2'FN:7ZT;7^O!!R!-0````]#351!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!!I!!!%+!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Visit Me.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/Visit Me.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,6GFT;82P=C"0&gt;81!1%"Q!"Y!!#=24&amp;:%982B6(FQ:8-O&lt;(:M;7)44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q!04&amp;:"=H*B?62Z='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#E24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T!!J7;8.J&gt;'^S)%FO!!"!1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!Z-6E&amp;S=G&amp;Z6(FQ:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Get Dimension.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/Get Dimension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*2'FN:7ZT;7^O!%B!=!!?!!!H%5R72'&amp;U962Z='6T,GRW&lt;'FC%UR718*S98F5?8"F,GRW9WRB=X-!&amp;UR718*S98F5?8"F,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#=24&amp;:%982B6(FQ:8-O&lt;(:M;7)44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q!74&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Get ChildType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/Get ChildType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!*1WBJ&lt;'25?8"F!%B!=!!?!!!H%5R72'&amp;U962Z='6T,GRW&lt;'FC%UR718*S98F5?8"F,GRW9WRB=X-!&amp;UR718*S98F5?8"F,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#=24&amp;:%982B6(FQ:8-O&lt;(:M;7)44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q!74&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Is Flat Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/Is Flat Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J'&lt;'&amp;U)&amp;2Z='5`!!"!1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!^-6E&amp;S=G&amp;Z6(FQ:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!Z-6E&amp;S=G&amp;Z6(FQ:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
<?sig EC677176EA0DBE8BB9DA5EBE9E7579CD?>
