<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BDY9,FR(A!Q3]QBQA+81&amp;^;[G4K@3,&amp;7GH3PI#LL#8%&amp;!4K!4"+2@LE@S$QQJ21S\].*D7^_3MY`*"3WV=3.&gt;]W-[-_&lt;J\MS9TE^TQH&amp;_(-&gt;DUM&lt;L_@G5CKJ?T4]V?(._0&amp;X0Z&amp;04@Z\PDOW@&gt;X`J?WN=HL]Q^$7_RM?/Y==U`&lt;W@JP(C:HWX0&gt;OVVR#66&amp;"/G?;FJC20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]H;1CVTE)I?5,*YMF$2.'C1H1V(S,@%EHM34?0CIR*.Y%E`C34S=IM34?"*0YEE]8+&lt;%EXA34_**0,2KEGQ(/:\%1XM&amp;HM!4?!*0Y'&amp;*":Y!%#Q7.![;Q&amp;!Q'@Q3?!*0Y/&amp;8":\!%XA#4_"B7I%H]!3?Q".YO+4&gt;F7C;_3$(1RMZ(M@D?"S0Y['V()`D=4S/R`'QH"S0YX%1TI*/=QBS,H*/=$YY(M@$$TE?R_.Y()`D9;I^)7^X:N&lt;-"TE?QW.Y$)`B-4SUE/%R0)&lt;(]"A?WMLQ'"\$9XA-$UP*]"A?QW.!D%6:8E9TYU,D*#-Q0(SVX7,N+5747$OEWLSK4;H;&lt;+J.J.I=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_O.5;"6'N9DKYPF%(@C_JX&lt;5FNJ1;WJ&amp;,;G?7MS8`O=4$Y?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF_L\89L%YP1;_=ZR?#)`PJ:`3V=$HY=^^.XTLO_%8^@PWM?ZOOD:(P&gt;0`UE`Q&lt;N36HP@F(DU!H&lt;&amp;!3!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#CH5F.31QU+!!.-6E.$4%*76Q!!*"A!!!30!!!!)!!!)`A!!!!A!!!!!AR/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,_G#\D/?32+H%4]!\S"`V5!!!!-!!!!%!!!!!!19ETPA`&lt;T3LLEGU=Y+K$509QO'BKU@\^&amp;:@("N^&lt;3;A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!*5!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E.M98.T)&amp;2Z='5O9X2M!&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5%2&amp;1WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!!!!#!!&amp;#!!!!!!!#6EF131!!!!!#$EZ*8V*)5SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$)!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AB33&amp;.$&lt;'&amp;T=QZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC#U2P&lt;7&amp;J&lt;E.M98.T%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!).4EF@1E-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-!!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC"U*$1WRB=X-.4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#$5Z*8UF$,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$!!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;*1U.M98.T$5Z*8UF$,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!&amp;(C=9_"AY',A1)%-!!./!%M!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3)1+;9\1(Q#X2R_+0U!31Q!L^-J41!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(=!!!%G(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.:9!=8*OA9'"8H7GDYYT%%9&lt;[DD(1MB;;\#AD:^H@)#,KVZ/75ZGEB71%_12$/1EZS17&amp;^NBE8&lt;*TUX-T%/I!*G&amp;I=D*';YA&amp;LM+4S16N9N"\CR),BPETG1!!09.^,5!!!(6!!!$'(C==W"A9-AUND"D9'*A9':E9""H;'")TE^*:5!#%5Q-/%&amp;I=(B9]RO(\BK6E-Y;&amp;:PO%J7)TB)6CWZW;T&lt;_+1@Y7SO!:D9@:Q(*.2^D!5E"-5OHD=K,0````W]^!&amp;954)QC0;#C8H?74B=6$C#'+?RW:WE^5#,5L&gt;(NS^$JIW)#R$L.2VF?CRRX5&gt;%"/2")GY"IQZ/'&lt;\P:A'LFOY'OMTT2?&lt;K7$7C/3?&gt;BI-W;"Y([?%"[8YO$7(".NV_T![7""HKXXKY4!TK1J6-(\KL7;5!FL_]XV[DQ-)#&gt;W!XE&gt;`OI=01[MC!\U2(E2-&amp;OC7ZLI!%+1#T2@"DC1AGI#R8!FPUXP!VWI83X14?&lt;Z9`/PW!8+H1?"2KE?2SE\\5Q80&amp;&lt;I-O/M1!.]GV^7[=!$C]:G-N+HE,#&lt;.O"ZC-/=@(2M9&gt;&lt;`Y0Z*X9!!Z'"X`8A[W@1_&amp;P\_NYOE"AD5JQ[!0&amp;HI!A,E!:&amp;P265(-3/2W*`27,X-S,UAI#TPYML?BI#+6E#R-GZ"19'?N7:0DL/1"BNK/-=#S&amp;LL='#.H[?]1%OLHIZ:4G:36:!4J"(-*#4H*.98'S(2&gt;IF0T=R-Q_B!G17BC)H:\C#7/QK0*&amp;5V!)!%D8K!1!!!!!!!A9!!!/I?*RT9'"AS$3W-!NA9G"A:G2A%'&gt;I9%D/4UFF1!)PG"BQAO$QM/9X$NUO+A'&gt;,CIWX4YK):U_+B&lt;&gt;$*W-X4%K.MW(74K"6(?.CE8T=::/)!8%,*US+C`_`0``P`.9[T@_VI.!7[(K=+K:#V44[]Q#MA+KJLO9J@6&lt;C7#X7;]&lt;3.CAGQ^IL]FLLO-O+C9A&gt;RG?\':P0&gt;"ZK)3F7["&lt;S0*CC6EP5!;I5A.);Q"J(K!J(%$6,#R!V=&gt;:6-!?"&gt;H9?I#`62&gt;I(]D2)$.+7,M:GA_!,.%"?M]%;)V+[]E[&amp;S$&lt;A&amp;_?!3D-UMG$\.;01).!EMU(79"K$9""IQ04(K+CYN5**&amp;IPV2]('Q`U4[](3"H=7Q5IXJ)"?UM"\#U&amp;L.YS!HJ(!;B3"%C,)(O,$=.&lt;J6&amp;!_Y"2A_QF#;",&amp;9"7#!#^:!FES[$\JV16*!LRCQR1PQ2-8YC+!-AP!E#`H$&lt;]VPGB_9B$8(TUY&lt;7P\_VC"NL*C*2'()#YB]'!A1EK@B)K$G)PA#J]#_3"9A+ERA)K$W,(),%Z'"(M'V"W"&amp;!@%V4M(*,;J9Q)OU(!W&gt;`&amp;&amp;4V.AZ1M"O,EAO1SP?J-(RVH))QWV('/B:#VVG""'T`0_!!86\W=MJT-*#MA*]AD'-B*TEEM,L&lt;$)OW3HZO9G9&gt;1!4),1Z'4-VR",(96HEAK;BE!F79)QQ!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.2TH;#M;VG9W(.&gt;BO"D79'!9ZV!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!'\%!!!!!!!!!!!!!$`!!'\O\M1!!!!!!!!!!!!`Q'\O\O\OR!!!!!!!!!!!0],O\O\O\PQ!!!!!!!!!!$`#\O\O\P`]!!!!!!!!!!!`QO\O\P```!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!$-Q!T-!-T$`#\O\P```]!!T!Q-Q-$-!`QO\O\``O\!!-T!$-$!T-0]!#\O`O\!!!$-!!T!Q-Q$`!!!,O\!!!!!T!!-T!$-Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!@]!`Q%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!@``!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"``]"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1(``Q%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!@``!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"``]"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1(``Q%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!@``!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"``]"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1(`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!6:715!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!6:73]P76E&amp;!!!!!!!!!!!!!!!!!!!!!!!!!0``!!6:73]P,S]P,VF:"1!!!!!!!!!!!!!!!!!!!!!!``]!73]P,S]P,S]P,S`_!!!!!!!!!!!!!!!!!!!!!!$``Q":AS]P,S]P,S`_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$,S`_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!)S-D!!!D)S-!!#-D)Q$``Q":AY/$AY0_`P\_`PY!!!!D)Q!D!#-D!#-!)S-!!0``!&amp;G$AY/$A`\_`I/$,Q!!!#-D)Q!!)S-!)Q!D)S-!``]!!!!PAY/$`I/$,Q!!!!!!)S-!!!!D)Q!D!#-D!!$``Q!!!!!!,VG$,Q!!!!!!!!!D)Q!!!#-D)Q!!)S-D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!%&gt;A!"2F")5!!!!!E!!F2%1U-!!!!"$E.M98.T)&amp;2Z='5O9X2M!&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5%2&amp;1WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!!65&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)/4EF@5EB4,GRW9WRB=X-#"Q"16%AQ!!!!-A!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC#&amp;*)5U.M98.T$EZ*8V*)5SZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"F!!*%2&amp;"*!!!!!!!#$EZ*8V*)5SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$)!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AB33&amp;.$&lt;'&amp;T=QZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC#U2P&lt;7&amp;J&lt;E.M98.T%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)=!!E2%5%E!!!!!!!)24EF@2'^N97FO,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AN%&lt;WVB;7Z$&lt;'&amp;T=R&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#$5Z*8U*$,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$!!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;#1U.M98.T$5Z*8U*$,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!PQ!#2%2131!!!!!!!AV/36^#1SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Q!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')(1E.$&lt;'&amp;T=QV/36^#1SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!,]!!E:15%E!!!!!!!).4EF@35-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-!!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC"UF$1WRB=X-.4EF@35-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!%H!!*%2&amp;"*!!!!!!!#$5Z*8UF$,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$!!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;*1U.M98.T$5Z*8UF$,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!"*Q!$!!!!!!;:!!!6"HC=T6B&gt;&lt;"26&amp;$ZX&gt;L?&gt;W7\,&lt;0^8+&lt;P&gt;4!O9NJ:7#R*";+=#,9&amp;+*3CJ+1O\#+'U:,OA]!#9LC6.Z%&gt;*?$!BU;"&amp;8_3""W.#9D!,GCS*J!1512&gt;]]!%?V%3#).0RX$M\/\/`84;;U'2P*L@X`.TP@/=\/QN1R9GVX$4M6Y#)^`"BN1,W3$-0]&lt;`'=2$8EX_!6,K)!MPY^?).&lt;JL-6M$BDT&lt;SL@)%`)'HV9`5O8#&amp;@#$?RK.&amp;IAP^W"79Z9`7/(OEG#C&gt;G3V.W(3P4KA4$Z.J\D8*@:]`("YBO"??2V&gt;H-ZE')N&gt;&lt;L7&amp;PHW]Y%*&lt;ILN$-OZB,11&amp;2DJ9'J&gt;B=^)CBPW%OO9X%S_X181+[H!&gt;HTZYVD*S;53.,9R(;%#]!;?=WZL!JF[.VIV+MC&gt;H9G1X';&gt;@DS/\JYT2X;J2K7C&amp;(242&amp;O\@D6[;WOJWS,+0&gt;.A5KJ6AH\_*P_X_SF&lt;Y3`B))E-AALVZ8D[$^&amp;]YVN!LM&lt;$E7IG%R%@PRO6_":]*2MAGM.*9&lt;*"DD'FA:L(I:8K2F?*G61:!H2$$K=(S'/MD7C,?O;WDX;#A1^)RM^7Q:]IW/?H9&amp;N_`RB1)?PS`E3[`1%DHK7EBP4Y-R=E!67'%45=RID]$EZ#1#A+NBOB2.;[29QM[*LPU=33$O.Z#D51XE8E,EZ,^@@:/CV\#9UTFL9ZSN9GO!L9@9?IGN^QUONS'8H7*KOEF=@P[`ZX)(5GR`#J@*!_DF\$FYO6!T-LA-P?BWA$T)9&lt;-)&lt;1[9O1S^''&gt;!DZ/,SS_E=:H;JH$ZR)E4K6R?H/#SF2#.S_(,[C0V%78U&amp;45!S\A6D.%W:L%/SY'2+$86SS1%4Z/L$(Z"BV`*S/(ZC0^!&lt;PQ^(.!;2,TW66UN1XM9AV.+U;@!N$`K=!8FG,N4/D.(GHC/OB@R4"0-:XFI7&gt;Z3#0CD6B&gt;KC&gt;V%\W,-IB9;&gt;&amp;"5*Q0FY=/(#!KO7C,B?DBIB&lt;"%&gt;Y4G=+CBJ86L0,Z$)13:XS&lt;&amp;,-SLBV#P:2B_.J3BJX0HTK%H8*VO4)54874;YIGYN7K5Y2%0/V*06^%&lt;L_BGXEP&gt;JR_FR;KH;`*2Q7VEQWH:=#S&lt;VI2?F"7?T:&lt;]M^G3F)WA%!NG]Z:*&amp;3R1CM$-HV%6C"5ZW0![.'Q%V)&lt;NGD:9'M=ZQX5RONYAR?&lt;A2?-^49P?!EX*5J8?&amp;Y2(S^&amp;EF;O":FA"&lt;[41)&amp;XGC*$I?U(P_RJ9&lt;&gt;BK6%Y*;%`UP2$P_QZTP)QW*9G_&amp;_*^XZ%=ZV[W[THQ?ON.G&amp;&gt;AK`7#&lt;W&lt;-3]W9&lt;^-QNT;/7_CM)ECNO@%O4["FHF3EW2":P=P6XRF&lt;WG&gt;5W6Q&gt;DD&gt;KE;/V#[39TSCV!W7_#;4MOEG?V5;:I$&gt;!+\4K#0SV-MM5*[UG"%L@U2#QY54C_RM0EK,XS[PI'*&gt;=9+]KL^9@K]NL^-?;O#&gt;5R%O')F;A)I;3&amp;8%KKS*OGE%2CX2&amp;\-SBC&amp;@S6%3Y_L]I)FR\EB12@HC3&amp;"&amp;_,&amp;!2Y8I'23QS+S,=,&amp;12Y?@#&amp;2&amp;_+5!2)@&lt;YCACX#F6%O&amp;WA)M+P'23RW&amp;"%_$K8)M+&amp;L)KY-"^&amp;T.LB?+/,D[_)]'U"CAD@:6"%`L%6E7*V++')="[=J#):K].:XX07Z@'?5S;0\02N(][/VZ%UP/I1LS5Z]4JKQIO_T3T0"[^D'@!3+&amp;Y*(!)'$G0I^XQS$DOSYL!U$RR+VKXMTQ\#5!%A\#Q%B/%-).A4))!@X_M1"!]$1&lt;WJ0I!R"I*&amp;"[&amp;4"U%_Y_YR5#D"$*&lt;H-2]J%H&lt;N&gt;4?U&gt;V@KSRPGVW8/LT?_PU'"DX%=CF;=GTUUY#QWEE_TV)LVV%\2V.9E^`3@G"E(F8FF*HEB*2]=QZ`1-&gt;SDDW(NOD&lt;Y(+LBKR4^H:K;SH--FSLQK4&lt;Y(#:6N_'NKO&amp;5(F[NON&gt;)SY#F4_[ORM^AW\"`&lt;&gt;!@#!ZWD1S0BPJ]1:^)NV='BH:O'RE+\2NMEUOU$6^I=)(J/&lt;[`Q&lt;=HI/_TZT&lt;:G./4G'Z(_JRWA'/G/5W0Z$GHN;-TT7H-ZH4[&gt;RA(WN=7HEW'\T$:MNG=_KXBMZ2@6QB3\CHE:P)%9X6-HG"LT20-J\6C#8ZL'0==R(0D^1&gt;567XUAP-/*4EKNO4S3[Z&gt;EGOPZ.IHOW!-0W(BDP-O`BO%OZK^!VPZX=I,\858@TO+;;YRS1&gt;`Y_,OR-_0@,]EK\E/C.W9Z!%&amp;OO7O]O`&amp;62D$Q;`CO]74K*2%A7L_*(]P=CXR!W6E&gt;=)S@"H?)X\J1T&gt;@_S^+"0=&gt;!!!!!!!!"!!!!'Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!",%!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;UH.O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-83=WY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"@"=!A!!!!!!"!!A!-0````]!!1!!!!!"9!!!!!A!3!$RR4-&gt;RA!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!Z%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!J#1SZM&gt;G.M98.T!!!91%!!!@````]!!QJ#1SZM&gt;G.M98.T!!!S1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#EF$,GRW9WRB=X-!!"B!1!!"`````Q!&amp;#EF$,GRW9WRB=X-!!"!!5!!&amp;!!!!!1!#!!1!"A!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"U"=!A!!!!!!)!%A!]=5T(=9!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!61!-!#G.M98.T)(2Z='5!!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!,5EB4,GRW9WRB=X-!/E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!/2'^N97FO,GRW9WRB=X-!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!-+1E-O&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8UF$,GRW9WRB=X-!!!J*1SZM&gt;G.M98.T!!!91%!!!@````]!"1J*1SZM&gt;G.M98.T!!!1!&amp;!!"1!!!!%!!A!%!!9!!1!(!!!!!!!!!!%&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!")!!!!%!!!"-!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!G!CE"A!!!!!9!W1#(==R1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"HA!!"'BYH*V3SU\#5"3==HG62Q5&amp;"17MC#Z=M)#&gt;=&gt;%)'JI91^#^6NI;EAI%#N'&gt;0[=@Y*@I&amp;_BJ+7^1J#&gt;J/_=RZW&lt;G!DD#&amp;&lt;\?COFX!#RU,&gt;^6SR&gt;ZIW]U(I12K"N+NSO5L,&gt;Y_^,7]H841&amp;*C%+AOWF82J$R179]L4FS"3:[#V%9'3-_2V#IX1R)%*](J9%+=GIA3+,??F%:TV!&gt;B.O(M3EV.BAG=F]:.A5G1E#2QX`4!0:6@SC20-ME,G&lt;R4?96U`/AW`^)RY%",QY*5B1==8'$U^;6,2K^L;BWRJ4M/N4O.PG*KIKK9#H6Y[#B1!?Y40!(G1"12"#`ZQ(4D%8\JF&lt;6KZC#BN82%;!N$'!)W7%`6=&lt;;?Y&lt;SV\RALG)Q4L'DME/^X)R(#50,9]AFZ]=1W9L&lt;+57RC#X(M-0.:*&gt;WKJ(I%#52H\X(?&lt;N^&gt;W218[/7&amp;&lt;34]O+@N&lt;FQ3PYA5UC3&lt;&amp;2FS;"C]%`/:=78@DI'\($(F`X64X,#/YS/@9"UJ1()EM9=$:(%Y)H&amp;4AZ&gt;QFC*H`_@M,+.[%.Q0+D1&amp;2A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*"A!!!30!!!!)!!!)`A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2-37:Q!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%BC!!!!!!!!!ZR#2&amp;.&amp;!!!!!!!!!\"73624!!!!!!!!!]2%6%B1!!!!!!!!!^B.65F%!!!!!!!!!_R)36.5!!!!!!!!"!"15F1A!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!,`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!@````]!!!!!!!!&amp;R!!!!!!!!!!#`````Q!!!!!!!!?A!!!!!!!!!!4`````!!!!!!!!#;Q!!!!!!!!!"`````]!!!!!!!!*Q!!!!!!!!!!)`````Q!!!!!!!!H1!!!!!!!!!!H`````!!!!!!!!#?1!!!!!!!!!#P````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!'^Q!!!!!!!!!!0````]!!!!!!!!&lt;Z!!!!!!!!!!!`````Q!!!!!!!"PM!!!!!!!!!!$`````!!!!!!!!'`Q!!!!!!!!!!0````]!!!!!!!!=;!!!!!!!!!!!`````Q!!!!!!!"RQ!!!!!!!!!!$`````!!!!!!!!)3A!!!!!!!!!!0````]!!!!!!!!B-!!!!!!!!!!!`````Q!!!!!!!#%Y!!!!!!!!!!$`````!!!!!!!!)71!!!!!!!!!!0````]!!!!!!!!B[!!!!!!!!!#!`````Q!!!!!!!#/-!!!!!!J/36^12%5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!1#!!!!#!!^!0(&amp;-RX'!!!!!AR/36^12%5O&lt;(:M;7)35%2&amp;8U.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!Z%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!J#1SZM&gt;G.M98.T!!!91%!!!@````]!!QJ#1SZM&gt;G.M98.T!!!S1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#EF$,GRW9WRB=X-!!"B!1!!"`````Q!&amp;#EF$,GRW9WRB=X-!!&amp;M!]=74.\9!!!!$$%Z*8V"%23ZM&gt;GRJ9AN12%5O&lt;(:D&lt;'&amp;T=Q&gt;12%5O9X2M!$*!5!!&amp;!!!!!1!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!2U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!3!$RR4-&gt;RA!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!Z%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!J#1SZM&gt;G.M98.T!!!91%!!!@````]!!QJ#1SZM&gt;G.M98.T!!!S1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#EF$,GRW9WRB=X-!!"B!1!!"`````Q!&amp;#EF$,GRW9WRB=X-!!'%!]=83=WY!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=QJ/36^12%5O9X2M!$*!5!!&amp;!!!!!1!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!"(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!!N12%5O&lt;(:D&lt;'&amp;T=Q!!!"B/36^12%5O&lt;(:M;7)[5%2&amp;,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_PDE.ctl" Type="Class Private Data" URL="NI_PDE.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get BC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"#1Q!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"V"%23"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Equation Para.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get Equation Para.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QFQ98*B&lt;76U:8)!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get IC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get IC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"*1Q!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"V"%23"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!0;7ZJ&gt;'FB&lt;'F[:71A5%2&amp;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!.12%5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read BC.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read BC.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!5+1E-O&lt;(:D&lt;'&amp;T=Q!!.E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!^12%5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Read Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]=5T(=9!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!:1!-!$F"%23"D&lt;'&amp;T=S"U?8"F!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$V"%23ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!/5%2&amp;,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Read Domain.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read Domain.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!$E2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$V"%23ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!/5%2&amp;,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Read IC.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read IC.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!+35-O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!5+35-O&lt;(:D&lt;'&amp;T=Q!!.E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!^12%5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Read RHS.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read RHS.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!,5EB4,GRW9WRB=X-!.E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!^12%5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Set Equation Para.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set Equation Para.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QFQ98*B&lt;76U:8)!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write BC.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write BC.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!J#1SZM&gt;G.M98.T!!!91%!!!@````]!"QJ#1SZM&gt;G.M98.T!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4!$RR4-&gt;RA!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"F!!Q!/5%2&amp;)'.M98.T)(2Z='5!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!/5%2&amp;,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Write Domain.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write Domain.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!/2'^N97FO,GRW9WRB=X-!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!/5%2&amp;,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Write IC.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write IC.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8UF$,GRW9WRB=X-!!!J*1SZM&gt;G.M98.T!!!91%!!!@````]!"QJ*1SZM&gt;G.M98.T!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write RHS.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write RHS.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
	</Item>
	<Item Name="Class Type.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Class Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!1"-!0(&amp;-RX'!!!!!QR/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!'5!$!!Z12%5A9WRB=X-A&gt;(FQ:1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="PDE Data_Class.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE Data_Class.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"Q!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!#V*)5SZM&gt;G.M98.T!$J!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!$E2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!S1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!#E*$,GRW9WRB=X-!!"B!1!!"`````Q!##E*$,GRW9WRB=X-!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!+35-O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!1+35-O&lt;(:D&lt;'&amp;T=Q!!41$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T$&amp;"%23"%982B,G.U&lt;!!=1&amp;!!"!!!!!%!!Q!&amp;#&amp;"%23"E982B!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="PDE Data_Variant.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE Data_Variant.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!K1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!!V*)5Q!S1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!:%&lt;WVB;7Y!!#J!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!#1E-!!#J!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!#35-!!&amp;5!]1!!!!!!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=R212%5A2'&amp;U96^798*J97ZU,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#&amp;"%23"E982B!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Define BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Define BC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Q1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"#1Q!,1!-!"7FO:'6Y!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!+&gt;'&amp;S:W6U)&amp;"%21!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1&amp;-#1E-!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!(!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!%A!!!!A!!!!3!!!!#A!!!!!!!!!)!!!!%A!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Define Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Define Domain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!+&gt;'&amp;S:W6U)&amp;"%21!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-':'^N97FO!!!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!")!!!!!!!!!%A!!!!I!!!!!!!!!#!!!!")!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Define Equation.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Define Equation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!#H2B=G&gt;F&gt;#"33&amp;-!!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!+&gt;'&amp;S:W6U)&amp;"%21!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1&amp;-$5EB4!!Z!5QFQ98*B&lt;76U:8)!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!3!!!!!!!!!")!!!!+!!!!#!!!!!A!!!!3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Define IC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Define IC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Q1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"*1Q!,1!-!"7FO:'6Y!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!+&gt;'&amp;S:W6U)&amp;"%21!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1&amp;-#35-!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!(!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!%A!!!!A!!!!3!!!!#A!!!!!!!!!)!!!!%A!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get BC Array.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get BC Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!&amp;E"!!!(`````!!5)1E-A18*S98E!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!$"!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)%*$!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!)!!1!#1!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!3!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get Domain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:E&lt;WVB;7Y!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get IC Array.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get IC Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!&amp;E"!!!(`````!!5)35-A18*S98E!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!$"!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)%F$!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!)!!1!#1!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!3!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init BC Class Array.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init BC Class Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!:#1S"P&gt;81!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!5)1E-A18*S98E!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!%!!!!&amp;%!B$X2Z='5A9WBF9WM`)#B5+1!Q1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"#1Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;;7ZE:8A!$5!$!!=D)'^G)%*$!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"B!0!!$!!$!!1!"A!(!!A!#1!)!!I!#Q!-!!U!$A-!!(A!!!U)!!!."Q!!#1!!!!U,!!!!!!!!#A!!!!!!!!!3!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init Class.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!#H2B=G&gt;F&gt;#"12%5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init Domain Class.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init Domain Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!."Q!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init IC Class Array.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init IC Class Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8UF$,GRW9WRB=X-!!!:*1S"P&gt;81!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!5)35-A18*S98E!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!%!!!!&amp;%!B$X2Z='5A9WBF9WM`)#B5+1!Q1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"*1Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;;7ZE:8A!$5!$!!=D)'^G)%F$!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"B!0!!$!!$!!1!"A!(!!A!#1!)!!I!#Q!-!!U!$A-!!(A!!!U)!!!."Q!!#1!!!!U,!!!!!!!!#A!!!!!!!!!3!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init RHS Class.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init RHS Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!(5EB4)'^V&gt;!!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!&amp;%!B$X2Z='5A9WBF9WM`)#B5+1!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!#H2B=G&gt;F&gt;#"33&amp;-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!'%!]!!-!!-!"!!&amp;!!9!"!!(!!1!#!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!."Q!!$1M!!!!!!!!+!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get PDE Data.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get PDE Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Z!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QFQ98*B&lt;76U:8)!#%"4!V*)5Q!-1&amp;-':'^N97FO!!!)1&amp;-#1E-!!":!1!!"`````Q!)#%*$)%&amp;S=G&amp;Z!!!71%!!!@````]!#!B*1S""=H*B?1!!6Q$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T&amp;&amp;"%23"%982B8V:B=GFB&lt;H1O9X2M!"Z!5!!&amp;!!5!"A!(!!E!#AB12%5A:'&amp;U91!!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!#J!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!$5%2&amp;!#J!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!$5EB4!$*!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!"E2P&lt;7&amp;J&lt;A!!+E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!*#1Q!!+E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8UF$,GRW9WRB=X-!!!**1Q!!71$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T%F"%23"%982B8U.M98.T,G.U&lt;!!C1&amp;!!"1!.!!Y!$Q!1!"%-&gt;'&amp;S:W6U)'.M98.T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"5!0!!$!!$!!1!#Q!-!!1!"!!%!")!%Q!%!!1!&amp;!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!!!!!!!!!!!!%A!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Plot Scale.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get Plot Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:0:G:T:81!!"&amp;!#A!+486M&gt;'FQ&lt;'FF=A!!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VEA5W.B&lt;'5!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VAA5W.B&lt;'5!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!".!!Q!.)S"P:C"U,8"P;7ZU=Q!%!!!!/%"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!.&gt;'&amp;S:W6U)%2P&lt;7&amp;J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"B!0!!$!!$!!9!"Q!)!!E!#A!+!!M!$!!+!!I!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get RHS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q.33&amp;-!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!$B!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!$82B=G&gt;F&gt;#"%&lt;WVB;7Y!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!JU98*H:81A5EB4!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"B!0!!$!!$!!1!"1!'!!1!"Q!%!!A!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!%A!!!!!!!!!3!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set BC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!,1!-!"7FO:'6Y!$"!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)%*$!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!=D)'^G)%*$!!B!5Q*#1Q!!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!")!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set Domain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"G2P&lt;7&amp;J&lt;A!!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set IC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set IC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!,1!-!"7FO:'6Y!$"!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)%F$!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!=D)'^G)%F$!!B!5Q**1Q!!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!")!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set RHS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!#H2B=G&gt;F&gt;#"33&amp;-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%"4!V*)5Q!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%A!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
<?sig C63A8ED213A21416D8AE15722010D36C?>
