<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!*Q(C=\:1`&lt;F."%)&gt;`C6"!3?5OIE+WUC..1W."Y3PY#H-&amp;F\DU&amp;;:$6-A34123E+]Q6`!6@!,%YXPL=2)B`!)+"5DM?P;^^^PZ]XFXN6*LT[1H0,K"VE^0"VIX0)V$RW`!JZ^`-*\(^%C?CO_KFVAR_Z@O](')\]K\BJ]EH&gt;ZZ(*G`FX_Q$3XO998`NX_N43;4.B[@VW1`$-1@$`_V_+%%P^77L\PO[^OO_`&lt;A98X5G8V[C8X#8N&lt;T]G\OJ&amp;V$7'+"/7&lt;K3X7*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCNIQN&gt;[%)(+3G?&amp;%K3*AE3:V#5$!F0QJ0Q*$R]+O&amp;*?"+?B#@BQ55*4]+4]#1]#1^B3HA3HI1HY5FY3.6)MH6U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+&amp;A-HA*?!+?A)&gt;8"4Q"4]!4]!1]4#PA#8A#HI!HY#'EL5IUGL[DQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS!HS(&amp;Q0BQ?BY?(("[(R_&amp;R?"Q?JNI/?6O:HK&lt;P[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBG"BJ-B'$T]WGGRNEP23+RVK1[P[F#K$JPK%+E/BWL46:OJWC46YKM76&lt;69KE61`4E6N!J'6516X$NKR\D&amp;.NA;7W%,&lt;)\.M$%W[E0`M/.ON^.WO^6GM^&amp;[P&gt;:KN&gt;*CM&gt;"]0N&gt;M.N.Y0.:I.,K^"F\1&lt;S_%`&lt;XU2DJ&gt;]HW$P=/O&lt;X4S`M0&amp;V:&gt;8TT]P&gt;@ZRK9OL@PZR^^*:X5NH0^R,@]0&gt;K&amp;0&gt;T]M;@1?=&lt;*9`!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H-5F.31QU+!!.-6E.$4%*76Q!!&amp;5Q!!!3!!!!!)!!!&amp;3Q!!!!R!!!!!AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H`J[8KV)JUKOE*TROVW,R!!!!!Q!!!!1!!!!!/0%4+.1-M:/BSTIXHG\[Z5^D#Y;'L2`PU6F]='XVN*K!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E(3')!CR-J$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&gt;!!!$=(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$41.*DQN5D*("(CZ7$&gt;?$%,O.Z!YGM(J'BD]--,V!_[$G.%$&gt;$2,T"9I&gt;A,*$A/Q*5(9UE0U"SEY#MA7A\%QAWY!2QM[$MM'7-?#GH@V&gt;8*'##:QP9&amp;E$F&amp;_3#Z,,^+KD$8838'*L'3"W*?=7'"DI_='&amp;!5#SEN=!!!!!!!#8!!!!](C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!2"NSA_9V"NY_+3;?0CE[XCYJ&amp;JYO+2D=HE/1!CL!=&gt;V%2Y!!K!N)]D##;295&amp;3,XY]````^9$`#Y(GI]9(%9V&lt;_XL?\N!3BG2R"S!/"=I!B*D!G*4*(%1=0:X=56X,UAN,R!H&amp;S38[66('_KEO=47!PE!!BUF61!!!!%0!!!"8(C==W"A9-AUND!49'2A9!:C=99'BO4]F&amp;1'*'$!S)!4B(9_$1Y0;XYDU_X+U?H[I4O5JT0U44&gt;$[Y%3`G[/&lt;M:/VR?&gt;LA_;$\+]&amp;DLO_A#EY&lt;DL#R"F?-$Q:,&gt;1[[53S7[B&lt;CP,YZX(;FE\;V^U`GM_R+,Z![DHN1R-Z&lt;@8AGF[`0)N90O;$X%U(_4Q;`V7:`K*8Y!RD6`P!0`MQU!G&amp;Z"ZEH`W=9\\$@]:3W]!?1&gt;,7;K98J`\R(`I)%-;@^W"ZA?-LQ6;$`"0/=#`\=1/E*`Y81]W(Z'*CY_/01TTT^L8^X;";'1P/U!R#$D\O\CCBQV)L1!1*_=7'"DI_?F62RPKJ,H%VA)!KFB@Y!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV!=:I+Q'N:D9"T''Y!;VA9!('5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!"661!!!!!!!!!!!!!0]!"66666!!!!!!!!!!!!$`"66666665!!!!!!!!!!!`Q6666666@!!!!!!!!!!!0]&amp;66666@`Q!!!!!!!!!!$`"6666@``]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!T-!!T!0]&amp;666@```Q!!!!-Q-$-$$`"6668```5!!!!$-Q!T!!`Q!&amp;66``5!!!!!!T!Q-Q-0]!!!665!!!!!!!-T!!-Q$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!09?(01!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!09?(9G+(BTU!!!!!!!!!!!!!!!!!!!!!!!!!``]!09?(9G*C9G*CBY=^!!!!!!!!!!!!!!!!!!!!!!$``Q#(9G*C9G*C9G*C9PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY&gt;C9P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-D!!!!)S-!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)Q!D!#-D!#-!``]!BY?(BY?(`P\_ML*C!!!!!!!!!#-D)Q!!)S-!!!$``Q!!!'+(BY@_ML*C!!!!!!!!!!!!)S-!)Q!D)Q!D!0``!!!!!!"CBY&gt;C!!!!!!!!!!!!!!!D)S-!!!!D)Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%N1!!#]FYH+V7TW]46R#?N\;4N?-E;Y0D'#6Y\;Y.+8';"CAU#CU.#R5)7:1U;E'FQ@5[0S2)+DOB61]%+;N)&lt;EGL#CE(*#2/O8,)A5M/K(*TW5OK3J8Y)&lt;H]"VQC5-J[/W`8[VU\4ER2@8B[MO;&lt;G@XG_W98I/6XLJ-JQ5U6#,?*F`-K?#3&amp;!"13,*2`]58A2ME`10;'C!IHW6(O+6-C83JY*38/^INZ?)(2WHXN!0R*UNRT$'XC1JD-IU+\J!2^ZY1C*TTI%P)O-[M0OLEF5G+_&amp;-)PW36Z"AO#@*#?PA1J!2%D4K==P:#;TMA#`&gt;?&gt;9%.[3L=+H+CU:I8C!=S)J8`45T+(3*1:-F-#JDQ)K[OL&amp;MBHA/*[']=21[)!Z$"T;"?-8V3[=U+R6]&gt;Y&gt;!T7/7T7%=/F/\2X#KK&amp;\B%6$K')_\\]S"2LYN34&gt;8'4+OQ6CM.MC(UO08'V@C9`"!+E--:KD\7\&amp;/^,UCHIM8Y=2'S1=#.Y(V(B86FBLI+4VAK$!.@BI4Y'JTG')4K'-`I9X'+?!WM/&gt;RL-1817INWHLMXF:D.:@G;=4V^,Z8,]N^GJ'[H:$#_F:F0&lt;*X2#6%,([.049LIY)!"//!=X\'T0Q-L+#B+!JQ8^#+&amp;"I6D"_4"V%H[I-#Z:T.'K&amp;H-@)X0CK]]H+(OR1;:;MS/7:A&gt;1MT[ONKUKT2\^`T8\!5LJ:IVG)1N(97%8`2UT1*:G-2\A$'2XQ2R(T,R&gt;MYD*)G;BM79`X+::CKX2\0,S=KVG"SO;&gt;2*C;&amp;&lt;?U&amp;ZLLQXF&amp;C!+UT&lt;F8M2R9#5K17V$?Q9O3/LUOUX[,^86;A`S@[1B`U,UURLS,[BQ76+]I;R9$!],$`9,_3-U)9=RP&gt;#D6X&lt;JA8_L]*7E/%/Y*4QWY4:DX5[)G42I0JW'L;UNJ!&amp;0I\1=A6N/E!8[DTMBT]&lt;[_M@,^&lt;UK8%&amp;.$QB&amp;BZ[6*T2L'Z&lt;PAD&lt;-N,;WBJHQ^)7R&amp;99,E:+$,Y1.`NMQB.&gt;$)P4EIO5:@M.';@LNI81]%8J7B\L$6D&gt;@'^UQ?D@^F5X1^P&lt;&gt;J._]GX26.SC[-?TG/ZP@(&gt;#+R01U^PN66&amp;XM%M1O!\J_SH#^)\\)7+H4G0I,I&lt;A@(\4M9DLU0OCN8E*VH#!B-F?^PY+1A0&gt;BOE9'&gt;2:9JO*UN_HU)&amp;SRM):Y;QK/6ZTO,DO&gt;N^?LCZGI/.V&gt;&gt;DJ@87&gt;TJ]?&lt;R-=&lt;N8'_"]VF=`L/H%`:/:]U/(@'&amp;RX[7QC.NC!J4&gt;SQH3ZKLW&lt;4W(FLLZL'VFZ!#S[-I9&lt;',E3&lt;EX08-^GJ&gt;)W`U&lt;9`5NM/6.P7"?X1!3@_IWX@':OQD0*4@;.YQ&gt;P)+$4E$9VCB$9S#H:TW\Z%D'\I%NHX^NX573)\&gt;6/^2&amp;J57-*O=/_X'Z.]:$%?Q'Y?0XG'X=QNXN?\=&gt;%3.-OL@K/=@H`0&gt;O_TX207`?5@V;PCZZJ0!Y,3W1?@.*&lt;N,T&lt;:8GQR:/P#6&lt;(/5`XJP`5)/W^?IZ508X9E@IMU`?I0U*?8%!*0Q.^B8DP]1@-;R$[4NK8#0FW@M_512'WX!/YU&gt;DGP1E!]Z8`%H;6*W&lt;0M;?Y?@K`AJUM(?Y`&gt;,0R6_&lt;QOH+]AZ1WY434B&lt;JDN`"@A6&amp;!K!!!!!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!&gt;-!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T*&amp;5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R4-E61!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"(&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"2Q!)!&amp;!!!1!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!X&amp;Q#!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!%!!5!#A!!!!1!!!#0!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8!!!"P8C=D9`.3M.!&amp;)7`&gt;+JJ;ZL7PSK)G)7Y=#&amp;)8S$96H&amp;4AO![RC;2QEAEH14"D3`H__A4[%V;=3'#=_!S:]\=?]Y&amp;^OH[(?RJ]:DE]RGO\W.^SA(LCB=_XI&lt;(NY"SJN&gt;B-*[=[6,0\Y_%8)T#3:HJQI4HYX$6,OJ-2YP&amp;Q6`[T'B/`1!,[X#ECY6*=C^,P&lt;L*?]LH:713,YZ-R*K!$L(E?%=*53P+5%D&lt;NV'J@K$FP[LMRCQ@ECSF,^-6.CX;KIB4_&gt;M"B__N.H"K?U?:ZVCEA)&lt;5,C@`$.6!SHJ6,-4D4P)UO:1R(HUWR&lt;H#6JV_#&lt;8#\Z=@:&lt;P'=DO,(:F9'&gt;DACF^4\&amp;R[\$)1=3#X(HO6_R&gt;5&amp;U^O!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6-!!!%A!!!!#!!!"5M!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!"`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!(`````!!!!!!!!!WQ!!!!!!!!!!P````]!!!!!!!!%#!!!!!!!!!!%`````Q!!!!!!!!5=!!!!!!!!!!@`````!!!!!!!!"4!!!!!!!!!!#0````]!!!!!!!!&amp;1!!!!!!!!!!*`````Q!!!!!!!!65!!!!!!!!!!L`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!)$`````!!!!!!!!&amp;-!!!!!!'UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"2Q"I!0(&amp;-S26!!!!!BR#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZM&gt;G.M98.T'%*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!$``]!!!!"!!!!!!!#!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!$!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!!!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!"!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!#F/36^12%5O&lt;(:M;7)[1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!%=!!!!'"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;#1U.M98.T$%*$8U6W&lt;WRV&gt;&amp;]R2"&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_BC_Evolut_1D_Numeric.ctl" Type="Class Private Data" URL="NI_BC_Evolut_1D_Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_Numeric/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!5E"Q!"Y!!#Y-4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"B#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!"11(!!(A!!,AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_Numeric/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!O$%Z*8V"%23ZM&gt;GRJ9B^/36^#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZM&gt;G.M98.T!!!A;7ZJ&gt;'FB&lt;'F[:71A1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!"/1(!!(A!!,AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;%*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_Numeric/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!O$%Z*8V"%23ZM&gt;GRJ9B^/36^#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZM&gt;G.M98.T!!!91E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q*#1Q!!5%"Q!"Y!!#Y-4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"&gt;#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="BC Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_Numeric/BC Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$1!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!&amp;!!9!"Q!)!!E#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!I!!A!!!5=!7Q$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,GRW9WRB=X-,1E-A2'&amp;U93ZD&gt;'Q!'E"1!!1!!!!"!!M!"Q&gt;#1S"E982B!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig E99E17F8E31AB77F05B84F7F52DCE1ED?>
