<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$N)5F.31QU+!!.-6E.$4%*76Q!!.RA!!!1Q!!!!)!!!.PA!!!!Q!!!!!3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!!!!I"=!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"I;25!'[V64,1`!]=4GMU6!!!!$!!!!"!!!!!!C7X^&amp;1=)N5//RTFCM2D5V5!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!,B7L/`(IXB"O%.3[%$L-$!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=C]&amp;Q$Q!&gt;'2HGWREU;"CYQ!!!!1!!!!!!!!"HQ!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-647^U&lt;X)A5X2B&gt;'5A6G&amp;M&gt;75O9X2M5&amp;2)-!!!!%E!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-*17.U&gt;7&amp;U;7^O%UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WY647^U&lt;X)A5X2B&gt;'5A6G&amp;M&gt;75O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!"16%AQ!!!!3!!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF"9X2V982J&lt;WY447^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;B2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!A!$!!!!!!!G!!!!*HC=9_"E9'FAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-A[#P-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!-=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;5Q]Q+!JH%U6#ATF,!9(IA[@,T"B"&amp;C-=T)+&amp;4\A]/!'E$W]H1WKA!&gt;X"WC)N%Z510%-L!WYJ^SO&amp;3DNY#F=S.)LL=)S!",/&lt;"9/\(Q4TH!P_X%$J$Z`+Y(8T0T&lt;TM=&amp;QUW(=6`(%$$"1Y_:/FOV!$S?S?#3,"^)2Q3RVUY&gt;-3!@-94H5$P&gt;0,!@-U"^U]9S)!3&amp;9&amp;/%Z$075#7A&gt;6UMRVXU!#(AY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+^^@7]8+&amp;\9E/,%!9A&lt;1!QG6+T(Q-D!#'9S-N2#V&gt;I!W5R1-6D=ANA+U'$71.,DQIAQ([1(*0-(KA@%:I,+.U$&gt;!R,T"9J.A,*$A/Q%+$M;S0Y!:3="W1*1&gt;C;1&lt;=!)9?&gt;"W7$,'($4TPYOLED?B[&gt;X!,)MAC!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!"``W!!1!&amp;A!&amp;&gt;V9!"667(Q666B]&amp;&gt;V9@"!!7(Q886A!&amp;669+"667!!886AI%!"9!"``W#A!!BAI!!59+!!!G#A!!ZAI!!?9*Y!&lt;'"!).2A0A-Y9!"%Y'!!%9"A!/=!9!%%!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!S-D)S-D)S-D)S-D)S-D)!0``!!!!!!!!!!!!!!!!!!$)!!!!!!!!!!!!!!!!!-A!``]!!!!!!!!!!!!!!!!!!-A!S!$)S-A!S-D)!-A!S!$``Q!!!!!!!!!!!!!!!!!!S!$)!-A!S!$)!-A!S!$)!0``!!!!!0``````!!!!!!$)!-A!S!$)!-A!S!$)!-A!``]!!!!!`RY?(P]!!!!!!-A!S!$)S-A!S-D)!-A!S!$``Q!!!!$`(BY?`Q!!!!!!S!!!!!!!!!!!!!!!!!$)!0``!!!!!0``````!!!!!!$)!-D)S!$)!-D)S!$)!-A!``]!!!!!!!!!!!!!!!!!!-A!S!$)!-A!S!$)!-A!S!$``Q!!!!!!`CP_!!!!!!!!S!$)!-A!S!$)!-A!S!$)!0``!!!!!!!!!!!!!!!!!!$)!-D)S!$)!-D)S!$)!-A!``]!!!!!!0YL`A!!!!!!!-A!!!!!!!!!!!!!!!!!S!$``Q!!!!!!!!!!!!!!!!!!S-D)S-D)S-D)S-D)S-D)!0``!!!!!!$_+`Y!!!!!!!!!!!!!!!!!!!$[_PQ!!!!!``]!!!!!!0YL`A!!!!!!!!!!!!!!!0&lt;[_P&lt;]_PQ!!!$``Q!!!!!!`CP_!!!!!!!!!!!!!0D[_P&lt;W_0D[_PQ!!0``!!!!!!$_+`Y!!!!!!!!!!&amp;&lt;[_CPW_0D[_I'"`!!!``]!!!!!!0YL`A!!!!!!!#P[_A!!^PDY_PK"A9(]!!$``Q!!!!!!`CML`P\_`A"7_PA!^CPY_0L[A@C"A@A!!0``!!!!!!!!`CML+SM!!&amp;&lt;[_PLY_&amp;&lt;[A9&amp;7`0L]!!!!``]!!!!!!!!!`P\_`PY!6F9L^F&lt;[A9&amp;7_)(]`!!!!!$``Q!!!!!!!!!!!!!!!!$YA3ML6PJ7_0L]`!!!!!!!!0``!!!!!!!!!!!!!!!!!09L_PT[6F;M`0A!!!!!!!!!``]!!!!!!!!!!!!!!#PY`0S"6P&lt;]`0QL!!!!!!!!!!$``Q!!!!!!!!!!!!!!6PQ!!0B76PTW!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!+`L[!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#9Q!"2F")5!!!!!)!!F2%1U-!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!"16%AQ!!!!3!!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF"9X2V982J&lt;WY447^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;B2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!!!!A!!!(M!!!%65&amp;2)-!!!!&amp;M!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-*17.U&gt;7&amp;U;7^O%UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!*52%.$!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'R16%AQ!!!!31!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF"9X2V982J&lt;WY447^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;B6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!"-!!!!ZF"53$!!!!"&lt;!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#5&amp;D&gt;(6B&gt;'FP&lt;B..&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!$!!!!"X]!!#'E?*T.7GN-&amp;&amp;=50H&gt;:9"97G%51&amp;L'\Y)$%S+05"`B72FM@!27JL8XASCZ)CU"A13OJ.OH71"04RBJ_G.C1*P7P3@XB(X]UBNA@'[WV3:P[['L&lt;'"O.DV4L&amp;BWGZ]\M\-T/POA7"-D?4*:\\DHXH/^]=\Y%A+)2.N]Q$I=%)/Q4@.AC1*L43Q"'SRE)`*1?!&lt;;*0!/39S5#L'';W'O'=6)IA.HJ,77K_#&amp;YC,P&amp;G_)RMB&gt;/M,&gt;Q;QJLR=03"-BS?P-MGTA@SZUOZ);3F6/T9!Z\F)Q&lt;XO"M4ZGDHCZU#*YSOFL+S4A1PMBI^"2P&gt;83[0"T^VF4/7+5D41+QP(&gt;O$_?&lt;DS?C[`0SE8ZSA$$+E9"(FM':-W&gt;5)YNM6#K&amp;59-WZ!!!'12`$*NMN/HF@!MFGT4:RE]'&amp;4_]&lt;@Q,'DMVUJP/YLUMGK,&gt;A=#6K;VC*[S*;,&gt;8A"T/NY[R-L?=6Z-TNHH/!A%SWMS)8YHHS6HQ7_JJ&amp;;3^W6C)EG7%&lt;=4H2A%7?,S'X7#EPATI;SV]+:8"K*2B"3X$"KE-*H[)"&lt;5/H];J!W]=,:Z&lt;V^(8[X&lt;VW,N;\3U&gt;DNZ??X&gt;0?\`$\&lt;)\(7Z(?)67]F\L5HJ\[EQ#"]Q#)VG/Y."EOQN/H4K&amp;#="6.6W&amp;JHG=,WC8B&lt;&gt;:D&lt;&gt;2-OZ5-U?^KJF&lt;D:HD`4P;;0:+FBE5T"IET&amp;:+[]]K=KM2O2:7(VQ)=B&gt;00H+8)+!/[:%\4$!&amp;-6#Y6$&lt;3),=-=V)$QT&amp;M;N$G=!BSS^"0D?)H&amp;H*LQZ&amp;&lt;JPA+)H&gt;Y?&amp;C0X'6"Z"I*E:(LO3Q_&amp;Z^4`(YD8C@(Y++%8Y.EU94F1*[JEJ$Y-4L*AU%J`[F+`G]YP3G7&amp;$VEZW!""E.1&amp;"GSO@O[X&amp;U^^FYX27G0K^86Y_JMC6#38XFP`MO=D[#41*'T-02++&amp;*O`)=^0,U_.&amp;L*_2SKU1+IBG7Q/VJ*UA7Y'1&lt;M!DA/!^IC=*]4CUX/5+"+^[C^`#SSD.6E5W/Y&amp;&gt;ZD/7#$T["@C6SU2+PR&lt;RD`9MZHV6Y;I!)+F@DP2_/HX\(+*7^#S3\A`2H(Z6Z,ILV'?=AJQ'V%DV%&lt;#SVJEF,3/UJ,];&gt;NGQ)V&amp;2^*&lt;65\!2J+F[P:\_DIUV=31`N4'^LGQ0&gt;)D@=I.&lt;*'XG@&lt;J04Q!/Q-J=@\.,$[%+Q&amp;YD,&amp;&lt;8;O'-*B^3#]/E&lt;]X1_.=2HQI1YI3M"R'@#2*A%+$RI6(ES3'&amp;#E+UG4VFS6$2_(M+%3;!A&lt;`DXZ&lt;0AU%BMW1#]URW!WPZY.=4]AA44%M0F(TY:IUY!WT@(:=#S-$;FN@$:]&amp;KR&amp;6%[M&amp;3_*D[&amp;/YE3Z1ZR9&amp;02HJ_A&lt;%7_)X](#E0YB?=J&lt;8.-`'&amp;%[FI'081;\!?1?3J.\;&amp;_8-\S&amp;3([E&amp;NIJE%+HV[BW5!:;T==E;.G;F%4II,]Q-A0E*."".Q63CD[N#,AU$@WHQD;9$1Y&gt;Q6WZ=A840T9W*J`I+9+0D!902\]RF8P=*266L9&amp;D-Q1S(\OLGP/:.9W:D/G&lt;$:MH=+J2/87UQGLK[X3[7NM\8=ZE2W&gt;&lt;BYPJ&gt;X6UN&lt;3\0QDY-AOE$(UNY8Q'S6&gt;6=/9SARH00X@O(*[0KULZ3@:2G\L&amp;,GUJICN&lt;(-"J#V-MPR(U7SE%C_A;OD8YQM"IVMIX4Z+CM2-;D2HN]R/0:M`%I^E4%IV*)/NU,%=1+Q6K:Q694CJ##-O2?6K7=]AMFVR[R&amp;"KB^)CM&lt;19,(@R"G#[+`]J"1HQERTPKFG+\[X)@TB:M/MI1A^CFYX!3[&amp;1.E?=F7G4P4+"FV11"_'1TK#1LF9AL9S?76!-+X8A1Z$&amp;B03]ZD;VM*HB--N%TQ84!\-M,=TE;!KIBJQ'G+5,",7C&amp;3@4,,G5X[I:T]6I@LF[(;0J/T)C2:/M4&amp;L_+H8K]F&gt;KHCMUT_8K]^-@1K&amp;N#:PUUP([;_/_Q%GW"NL&lt;UW8]JC+U,^A:];%MR3]5-9?6R_+A1!^#']1AN(=AN!`KI5WC1LNM!N#7C3Y=VY;JQ883D-+V=5&lt;B/HE;=*W3++Z4)_#;G2CO4@7;O9[Z&gt;K'0%8]5&lt;^/0@)Q*[:VJ$,B#46HJ^#:*R2%@3'0B=+CGL)OK+9&gt;D;]LA`*1@U*5O&gt;X&gt;8?[=\FL4E%Z'7[R/1FBMG76K__D_EZ7M*3]O.%;2FGE:;&lt;IEJ,?OH5FIW2*'7WS=A,8&gt;-NL2M3FR;PJ[IN.Q:16KGBUJ,F\2W3_O!+CVXR:?7&lt;U__N(QH%7HZ&lt;A,3MDFR;&lt;E\17HJC#]N,YK89&amp;!H,7%A)#VBE8A$XN**3`BQ;K5F()IC,7PD3]PFESUN6US.N&amp;TZ!K8FKBEF,6@0+'GZ*E&amp;J#5-2J+5ZOL4-#*?7U+X-XZ#*8&lt;:).X^$TR2*3_C&gt;EB%=X$.J")?_G43#1`_,(]&amp;B@Y)D/"S)-)*H`D&gt;J[1J+STM)\5Q^N.OG1FL#XKH"&gt;@O-QP6\-QL8\U]$LDM3R@7_#,D/3F2;1JFYGX\E9^C!N)SQ4TGDE?0&amp;7"P9^2DF91&amp;S_&lt;LM\^G.G$%TMZ&amp;:TZ\%W2D(Z.H-3?&lt;*[%`"`ZQ9X2+U^&amp;S'LYG2/W&amp;D]P]&amp;?`K!\A!!!!!%!!!!I!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#".!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;W&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;;!!!!"Q!,1!I!"7&amp;O:WRF!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!&amp;I!]=M_%R]!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!61!9!#H.U982F)'VP:'5!!')!]1!!!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'Q!(%"1!!-!!!!"!!),=X2B&gt;'5A&gt;G&amp;M&gt;75!*5"Q!#!!!1!$!"BN&lt;X2P=C"T:82Q&lt;WFO&gt;#"S:7:F=G6O9W5!!#&amp;!=!!A!!%!!Q!6&lt;7^U&lt;X)A=X2B&gt;'5A=G6G:8*F&lt;G.F!$:!5!!#!!1!"3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!!%!"A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G!8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DYR-$!Q/$!T-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\````_1!!!!A!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W!';:^P&lt;W!';:!';:!';:^P&lt;W!';:!';:!';:^P&lt;W!';:^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W!';:^P&lt;W!';:!';:!';:^P&lt;W!';:!';:!';:^P&lt;W!';:^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W!';:!';:!';:^P&lt;W!';:^P&lt;W!';:!';:!';:^P&lt;W!';:^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W!';:!';:!';:^P&lt;W!';:^P&lt;W!';:!';:!';:^P&lt;W!';:^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!';:````````````````````````````````````````````````````````````````````!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:!';:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*=G6G:8*F&lt;G.F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T&amp;!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!!!!`Q$``Q$``Q$`!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!!!!`Q$``Q$``Q$`!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^%2%2Q-$!%2%2```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^%2%2Q-$!%2%2```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^A)#!A)#!256&amp;```^```^```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^```^```^`@X^`@X^`@X^`@X^`@X^```^```^```^`P\_XN\?A)#!A)#!X.T=256&amp;A)#!256&amp;```^```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^```^```^`@X^`@X^`@X^`@X^`@X^```^_`P\NL;WA)#!A)#!X.T=X.T=P&lt;W^P&lt;W^CYO,A)#!256&amp;```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^```^```^```^```^```^```^```^I+#AA)#!A)#!S-D)X.T=P&lt;W^P&lt;W^CYO,CYO,;GJK;GJK256&amp;```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^`P\_```^```^```^```^U^04A)#!A)#!```^`@X^WNL;P&lt;W^KKKKCYO,CYO,;GJK;GJK;GJK256&amp;```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!Q-$!)C)C)C)C)C)C)C)C```^J+3EA)#!P,S]```^YO,CQ-$!O,CYK;GJCYO,&gt;X&gt;X;GJKKKKK;GJK;GJKKKKK```^```^!!!!!!!!```^```^```^```^```^`0T])C)CQ-$!Q-$!Q-$!Q-$!`0T]`0T]GJK;CYO,&gt;X&gt;XC)C)P&lt;W^L[_PHZ_@B97&amp;;GJK;GJKH:W&gt;256&amp;A)#!256&amp;```^```^```^!!!!!!!!```^```^```^```^```^`0T]`0T])C)C)C)C)C)C)C)C)C)C`0T]H*S=EJ+3QM,#[?HJG*C9AY/$;GJK;GJKFJ;7J[?H&lt;7VN256&amp;256&amp;```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^K[OL=H*SQ=("QM,#J+3E&gt;H:WDY_0L[_P@X^`256&amp;256&amp;```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^X.T=SML+CYO,4EZ/C9G*D9W.E*#1-D)S256&amp;KKKK```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^TM\/K[OL7&amp;B95F*3:G:GFJ;7W&gt;H:4EZ/256&amp;256&amp;TM\/```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^G:G:5V.4```^```^M,#QD9W.G:G:256&amp;\?XN```^```^```^`@X^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^U^04A)#!A)#!```^```^```^```^```^`@X^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!447^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!STY4)!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$,0B-A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!898!)!!!!!!!1!)!$$`````!!%!!!!!!6I!!!!(!!N!#A!&amp;97ZH&lt;'5!$U!+!!BW:7RP9WFU?1!!7A$RSTY4(Q!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%VP&gt;'^S)&amp;.U982F)%VP:'5O9X2M!"6!"A!+=X2B&gt;'5A&lt;7^E:1!!9A$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5VP&gt;'^S)&amp;.U982F)&amp;:B&lt;(6F,G.U&lt;!!=1&amp;!!!Q!!!!%!!ANT&gt;'&amp;U:3"W97RV:1!F1(!!)!!"!!-!''VP&gt;'^S)(.F&gt;("P;7ZU)(*F:G6S:7ZD:1!!)5"Q!#!!!1!$!"6N&lt;X2P=C"T&gt;'&amp;U:3"S:7:F=G6O9W5!.E"1!!)!"!!&amp;+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7I8!)!!!!!!"Q!,1!I!"7&amp;O:WRF!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!&amp;I!]=M_%R]!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!61!9!#H.U982F)'VP:'5!!')!]1!!!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'Q!(%"1!!-!!!!"!!),=X2B&gt;'5A&gt;G&amp;M&gt;75!*5"Q!#!!!1!$!"BN&lt;X2P=C"T:82Q&lt;WFO&gt;#"S:7:F=G6O9W5!!#&amp;!=!!A!!%!!Q!6&lt;7^U&lt;X)A=X2B&gt;'5A=G6G:8*F&lt;G.F!$:!5!!#!!1!"3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!1!%!!.!!!!"!!!!5)!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;9!!!/.?*S.5MN/QE!50&lt;1A4Q5%&amp;"`)M$#;;.CY.UV)4&amp;RA$#9OX'"NJ[:*[:"W),JT[&lt;`Z-`)(XE\,)T[#=T/4__K:=]]51!&gt;&amp;IY#-[4^\('6S=V0O#=O6L]!$:B_8N49!\?4G?DA14U+[6DDM#SE#VB/DU=2X,6/[QO^[5]MTQ\!?V_[E+4HL#ZNX,?GB97SA%+L=C(,!%W;)V\_2'[P)^[9XC;%0D6PIB*/#6IRPG%9V("ND--LK;)\5BS'89_([EA8=Y1(X,;,2741VEC;&amp;M/RY6QKQC/@:'JZMQ*UZVX5TK&gt;[)`4GRVZ"'JN8T*K(E!2-/5R"M(,D4C)RN3B-:-B2AUZS@S&amp;+A*S%OE%@?S%*XP'@ED$&gt;&gt;$'3=Y-*"2;F42!G&lt;_M2WS*M0D#VV&gt;2FF8&lt;\9"":&amp;7[CA_PWNGAO&amp;NX^6O09@B7N`+8SK;.427+O!"DIWIC-&amp;Z0")F.+Y)NY-OWC3+J(N28)EFEXM:W::W6=73ZH#!8G7QEX22E*O`@/5M0A*=5C?2DRTB&amp;8&amp;$M5N1GDB#'WS$,&amp;N5JV'I,\U;P1&amp;B]`+YA!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$=9!!!%-!!!!#!!!$&lt;Y!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!%`````Q!!!!!!!!49!!!!!!!!!!@`````!!!!!!!!"/A!!!!!!!!!#0````]!!!!!!!!%_!!!!!!!!!!*`````Q!!!!!!!!5)!!!!!!!!!!L`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!H=!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!%^A!!!!!!!!!!0````]!!!!!!!!4[!!!!!!!!!!!`````Q!!!!!!!"21!!!!!!!!!!$`````!!!!!!!!&amp;&amp;A!!!!!!!!!!0````]!!!!!!!!UL!!!!!!!!!!!`````Q!!!!!!!$3U!!!!!!!!!!$`````!!!!!!!!.,Q!!!!!!!!!!0````]!!!!!!!!U[!!!!!!!!!#!`````Q!!!!!!!$;5!!!!!#&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!#U!+!!6B&lt;G&gt;M:1!01!I!#(:F&lt;'^D;82Z!!"W!0%!!!!!!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!-5!7!!-*&gt;7ZE:7:J&lt;G6E"7&amp;O:WRF#(:F&lt;'^D;82Z!!!+=X2B&gt;'5A&lt;7^E:1!!9A$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5VP&gt;'^S)&amp;.U982F)&amp;:B&lt;(6F,G.U&lt;!!=1&amp;!!!Q!!!!%!!ANT&gt;'&amp;U:3"W97RV:1!F1(!!)!!"!!-!''VP&gt;'^S)(.F&gt;("P;7ZU)(*F:G6S:7ZD:1!!)5"Q!#!!!1!$!"6N&lt;X2P=C"T&gt;'&amp;U:3"S:7:F=G6O9W5!C!$RS13!U!!!!!)L4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;C"3:79O&lt;(:D&lt;'&amp;T=S&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZD&gt;'Q!,%"1!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!,1!I!"7&amp;O:WRF!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!&amp;I!]=M_%R]!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!61!9!#H.U982F)'VP:'5!!')!]1!!!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'Q!(%"1!!-!!!!"!!),=X2B&gt;'5A&gt;G&amp;M&gt;75!*5"Q!#!!!1!$!"BN&lt;X2P=C"T:82Q&lt;WFO&gt;#"S:7:F=G6O9W5!!#&amp;!=!!A!!%!!Q!6&lt;7^U&lt;X)A=X2B&gt;'5A=G6G:8*F&lt;G.F!)A!]=M_%S!!!!!#+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;C"3:79O9X2M!#R!5!!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#``````````]!!!!!!!!!!!!!!!!!!!%H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!!3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!7Q!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF"9X2V982J&lt;WY447^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="NI_Robotics_Motor Communication Ref.ctl" Type="Class Private Data" URL="NI_Robotics_Motor Communication Ref.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FG Motor Communication Sessions" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="FG Motor Comm Ref Sessions Action.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/FG Motor Comm Ref Sessions Action.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z!0%!!!!!!!!!!CN/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T)5:()%VP&gt;'^S)%.P&lt;7UA5W6T=WFP&lt;H-A17.U;7^O,G.U&lt;!!D1"9!!Q.(:81$172E"E2F&lt;'6U:1!!"G&amp;D&gt;'FP&lt;A!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="FG Motor Comm Ref Sessions.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/FG Motor Comm Ref Sessions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!&amp;*!=!!?!!!N+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-!'WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA=G6G)'^V&gt;!"^!0%!!!!!!!!!!CN/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T*5:()%VP&gt;'^S)%.P&lt;7UA5G6G)&amp;.F=X.J&lt;WZT)%&amp;D&gt;'FP&lt;CZD&gt;'Q!)U!7!!-$2W6U!U&amp;E:!:%:7RF&gt;'5!!!:B9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJN&lt;X2P=C"O97VF!!"31(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!"JN&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)(*F:C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!(!!A!"1!*!!I#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!!I!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="Motor State_Setpoint" Type="Folder">
		<Item Name="Motor Setpoint" Type="Folder">
			<Item Name="Get Motor Setpoint Value.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Get Motor Setpoint Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!#U!+!!6W97RV:1"/1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!"&gt;N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";!0(,0B-@!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!&amp;5!'!!JT&gt;'&amp;U:3"N&lt;W2F!!"/1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Update Motor Setpoint Value.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Update Motor Setpoint Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%Z!=!!?!!!N+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-!&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7A$RSTY4(Q!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%VP&gt;'^S)&amp;.U982F)%VP:'5O9X2M!"6!"A!+=X2B&gt;'5A&lt;7^E:1!!#U!+!!6W97RV:1"/1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Motor State" Type="Folder">
			<Item Name="Get Motor State Value.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Get Motor State Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!#U!+!!6W97RV:1"/1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!"&gt;N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";!0(,0B-@!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!&amp;5!'!!JT&gt;'&amp;U:3"N&lt;W2F!!"-1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!"6N&lt;X2P=G.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Update Motor State Value.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Update Motor State Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%Z!=!!?!!!N+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-!&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7A$RSTY4(Q!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%VP&gt;'^S)&amp;.U982F)%VP:'5O9X2M!"6!"A!+=X2B&gt;'5A&lt;7^E:1!!#U!+!!6W97RV:1"-1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;*F:CZM&gt;G.M98.T!"6N&lt;X2P=G.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!*!!I$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Create Motor State Reference.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Create Motor State Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;97ZH&lt;'5!$U!+!!BW:7RP9WFU?1!!7A$RSTY4(Q!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%VP&gt;'^S)&amp;.U982F)%VP:'5O9X2M!"6!"A!+=X2B&gt;'5A&lt;7^E:1!!9A$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5VP&gt;'^S)&amp;.U982F)&amp;:B&lt;(6F,G.U&lt;!!=1&amp;!!!Q!&amp;!!9!"QNT&gt;'&amp;U:3"W97RV:1!&lt;1(!!)!!"!!A!$WVP&gt;'^S)(.U982F)(*F:A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!E!"!!%!!1!"Q!+!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Delete Motor State Reference.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Delete Motor State Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6B&lt;G&gt;M:1!01!I!#(:F&lt;'^D;82Z!!";!0(,0B-@!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!&amp;5!'!!JT&gt;'&amp;U:3"N&lt;W2F!!"C!0%!!!!!!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-647^U&lt;X)A5X2B&gt;'5A6G&amp;M&gt;75O9X2M!"R!5!!$!!9!"Q!)#X.U982F)(:B&lt;(6F!"N!=!!A!!%!#1!0&lt;7^U&lt;X)A=X2B&gt;'5A=G6G!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Read from Motor State Reference.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Read from Motor State Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!#U!+!!6W97RV:1!,1!I!"7&amp;O:WRF!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!&amp;I!]=M_%R]!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!61!9!#H.U982F)'VP:'5!!')!]1!!!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'Q!(%"1!!-!"A!(!!A,=X2B&gt;'5A&gt;G&amp;M&gt;75!(U"Q!#!!!1!*!".N&lt;X2P=C"T&gt;'&amp;U:3"S:79A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!=!!A!!%!#1!3&lt;7^U&lt;X)A=X2B&gt;'5A=G6G)'FO!!"5!0!!$!!$!!1!"1!+!!M!#Q!,!!M!$!!)!!M!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!!!!!!%!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Write to Motor State Reference.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Write to Motor State Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!!N!#A!&amp;97ZH&lt;'5!$U!+!!BW:7RP9WFU?1!!7A$RSTY4(Q!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%VP&gt;'^S)&amp;.U982F)%VP:'5O9X2M!"6!"A!+=X2B&gt;'5A&lt;7^E:1!!9A$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5VP&gt;'^S)&amp;.U982F)&amp;:B&lt;(6F,G.U&lt;!!=1&amp;!!!Q!'!!=!#!NT&gt;'&amp;U:3"W97RV:1!@1(!!)!!"!!E!%WVP&gt;'^S)(.U982F)(*F:C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"8:B&lt;(6F!"^!=!!A!!%!#1!3&lt;7^U&lt;X)A=X2B&gt;'5A=G6G)'FO!!"5!0!!$!!$!!1!"1!+!!5!"1!&amp;!!5!#Q!)!!Q!$1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!1!!!!%!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Check if Reference.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Check if Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'FO;82J97RJ?G6E0Q!!%E!B$7FO&gt;G&amp;M;71A=G6G=T]!4E"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;C"3:79O&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;C"3:79O&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34082816</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Check if Refs are Valid.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Check if Refs are Valid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:W97RJ:$]!!&amp;*!=!!?!!!N+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-!'WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA=G6G)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!N+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-!'GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA=G6G)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close References.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Close References.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;C"3:79O&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize Motor Communication Ref.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Initialize Motor Communication Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!N+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-!'WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA=G6G)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]5&lt;7^U&lt;X)A&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44044288</Property>
	</Item>
	<Item Name="Obtain Motor Communication Ref.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication Ref/Obtain Motor Communication Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"H:B&lt;'FE0Q!!"!!!!&amp;*!=!!?!!!N+UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYA5G6G,GRW9WRB=X-!'WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA=G6G)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+&lt;7^U&lt;X)A&lt;G&amp;N:1!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
<?sig 966A597BF69FDF200A5D3A2F16B84499?>
