<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/KUKA youBot/NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">ec896656-c2a3-1e79-c2e5-e742b4a43f01</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">B76AD5F8DD894CFE1B11172182DB15E6370D088D2996466F47089911E8A48D01</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!*Q(C=\&gt;7^&lt;B."&amp;)&lt;BTYD#+6X2)MN8Y,-31N&amp;WLE.FC9;3U^#:QIL3A%4BTP5J1E6F);%IJ3]AT6'AA=[X9$I5%;4FX77)I-&amp;)`";:T;T8X_T-0*Y&gt;&lt;;3O^+7&lt;;H;6_I&gt;F&gt;`P$JDHO,:OTOJL6_QW@&lt;;FGP?7M@^+W\T8HI\ODOOY^/+TLP6H8X&amp;Z8:^6RW^Y`')`'N0=0/:@W^HJ]&gt;$4^UF\8^,_IGH=(8^P&lt;[`(^Z^-S`VH`N(G]0+\/2`P&gt;^$WOXZS_M,=`Y``6^BV&amp;V_7[`.PS:/=G`?.\NK@W252.;F#&gt;;GKH;J)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S,O$8/1C&amp;TGE:0*EIG41:)$E:CB+4IEH]33?R-.8*:\%EXA34_,B&amp;C7?R*.Y%E`CI:M34_**0)EH]4"5*]HO)-?4?"B?A3@Q"*\!%XC95I%H!!34"1-(A]"1U"B="*\!%XCY6/!*0)%H]!1?GB6Y!E`A#4S"BS\&gt;KE3H;1^S0!QDR_.Y()`D=4Q-,=@D?"S0YX%]4#@(YXA=B$/B-TA%/:W='ZQPDM@R]#((YXA=D_.R0$2V4]C\F7EV\5'/R`!9(M.D?!Q01]DQ'"\$9XA-$]0+]"A?QW.Y$!^4S@!9(M.D1)R*G6\'9%:(YS9D-$T]&gt;&lt;P&amp;OK=5H=3[1SK&lt;6W64KGQWF5WEMDF5(LL+QV2Z3#K,L\+I+IOFMAAK0UY&amp;L9*2G53F=XODNJQXV$6V26V1Z^1J&gt;5)&gt;5A&gt;NV^^]YX;\V7;TU8K^VGKVUG+RU(Q_VX1[V71SU8!YV'!QO(I.X/;Y?C&amp;]`V[[@0XJXMH,D[_?0LOY%^8FL=N((^\`B@_F`]'\54@U\&lt;CMU7=A7:V_!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$4D5F.31QU+!!.-6E.$4%*76Q!!-#A!!!3\!!!!)!!!-!A!!!";!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!''AY:D#=AB.MO,E,!MF?&lt;)!!!!-!!!!%!!!!!#4[HW0&gt;6`^3*^Y&lt;X&gt;XWM#T1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!_8[`&amp;G(GU5',15:&gt;"6A"(Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#]_'-)WC(8XR8CPD'1?MJQ!!!!"!!!!!!!!!'P!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U#%6U;'6S1U&amp;5&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!!%247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'R16%AQ!!!!21!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!B&amp;&gt;'BF=E."6!B-&lt;X&gt;-:8:F&lt;"&amp;.982F=C")97ZE&lt;'6S,G.U&lt;!!!!!-!!E)!!!A!!!*735.$!!!!!2&gt;"=GUA47^U&lt;X)A5'&amp;S97VF&gt;'6S,G.U&lt;&amp;"53$!!!!"3!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U"5VP&gt;'^S%E&amp;S&lt;3".&lt;X2P=C"&amp;&gt;'BF=E."6"&gt;"=GUA47^U&lt;X)A5'&amp;S97VF&gt;'6S,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!%!!!!!!!T!!!!5(C=9Z"A9'VAO-!!R)R!T.4!"71T@7!!UQQ@'!1Y1,)1%M%3Y)"":$%1#1"8`R0(!!!!!&amp;)!!!&amp;8?*RD9-!%`Y%!3$%S-$"\!'EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F;#&amp;NB`Q-Z'"IR!)ZHW!"F-)'/B6NB$Z*AZA-)HU(7QI1M!!1$&amp;X#FX!!!!!!!-!!&amp;73524!!!!!!!$!!!$.Q!!"QRYH+V655A5522^-UXSKK7XB*215%M,3I3M*&amp;%IN?I+GRKO71F''G3,1:!@+_C;.4%JPI;2AEX[E*$IIR^`R@K1W6VLL3`TLS!J+&amp;$7)"&lt;JJW#\^]V&lt;(;/)S)'Z^\Q\^ZZ\X\Q\&gt;S*&lt;#&lt;F[Z.D2#&gt;"&lt;&amp;%,W%*V=PNZV:4O".8'OV3,SXV&gt;%]BX[R6ZBJ[.QF&lt;0^&gt;]4;70'9)&lt;`8O/%P58O,T3:`-7`S;VTT,`X)Z`0'L#&gt;NBK^F;KL2V[2ATY4]&amp;"?A.&gt;4ZFG\U+P"&amp;A)XK@1&gt;*4+OQW^-:P6*R%B=IWT@G0]=`N\;&gt;.V;]:LX8\+6]/!&amp;6G[?,_?B$!(RY(/8I"%KH,MDLE@F&amp;(9*US'9*/U&lt;:F,UMYE7997N/P#HCD;4W4U3.GU7E&lt;B&lt;2-X74C(IWC[A5C=9QXKIN%-VAP.5MC@2&lt;'G%0UHI=V=O28/"&gt;9$'WAUWFD+`+]B,UBB62O-01LX!2'T7$3L3K2I%M&lt;'A187J6B^NK6BX7K(F'D6;VK3S29E/&gt;AE76,#U!U-5-KF5VKO#I5X#\W"B7W-&gt;(29@-9(N:&lt;4Y_*PJM^!H+M;=A=]Q&lt;^)&amp;I^E6:_;O")J"W`%#5F=XH7/I.C&lt;+&lt;]]9(";R*.F1+T/SO$QOIA&gt;Z&amp;%KO&gt;]E@)9Z[C61W5*=!N1\"#D9]*BQ'.TR13;3!;N&lt;]HGC'9;"JZ'KB4L&gt;5J%Q&amp;&amp;,=7#K9OHZ(=]P@&amp;YXXKBL&gt;4:M$Z!R2(VIXIRMBRY'XA@W]?GEH"%W4!==\9/TCN\!N&amp;R-'=LL&lt;!C;WA!)$DC#A1H^4Z5^EAK]*J.,2AZ*4!XD&gt;]`KU]:M^[/TAM8R&gt;?`9@Z1'$L?Z%@.P&amp;W'W\O0%EQ?@J;7:%,U]'Z9+X-=RAXX&amp;+938:MXZZ%AZP@S3GR743EUK6G5#:;*VAU7/[L&lt;58W/[E%V,3K9J2XJN@EYG6V]DH0.09+$=/NQY]RWX_6%):B1"4EI@;M"K^*7G,W)&lt;=X"OQ!83&gt;O#[`F?:2VXO@#E#X^TY:/KA]N=.8T3VOP&amp;R`BE8.I10Z:9F`N$WR?QX:.Y&amp;@!FC&lt;_D88/Q#HPV3PMWQ003PF.C@"?%`&amp;H8.9@K8;^T\@`W%\1+S+Y!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#5!!"2F")5!!!!!-!!F2%1U-!!!!"&amp;U&amp;S&lt;3".&lt;X2P=C"198*B&lt;76U:8)O9X2M5&amp;2)-!!!!&amp;)!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-,3V6,13"Z&lt;X6#&lt;X1&amp;47^U&lt;X)318*N)%VP&gt;'^S)%6U;'6S1U&amp;5&amp;U&amp;S&lt;3".&lt;X2P=C"198*B&lt;76U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!-6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U#%6U;'6S1U&amp;5&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!W&amp;"53$!!!!"%!!!!"!=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)!!F2%1U-!!!!!!!%247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'R16%AQ!!!!21!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;!B&amp;&gt;'BF=E."6!B-&lt;X&gt;-:8:F&lt;"&amp;.982F=C")97ZE&lt;'6S,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!G216%AQ!!!!2!!!!!1(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN,65N")(FP&gt;5*P&gt;#*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC!!-!!!"P&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!!!']8!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;Q#!!!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!FU?8"F1WRB=X-8!)!!!!!!!1!)!$$`````!!%!!!!!!!B798*J97*M:1!!!!!!!!!!&lt;R=!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!#82Z='6$&lt;'&amp;T=R=!A!!!!!!"!!A!-0````]!!1!!!!!!#&amp;:B=GFB9GRF!!!!!!!!!!"P&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!!!']8!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;Q#!!!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!FU?8"F1WRB=X-8!)!!!!!!!1!)!$$`````!!%!!!!!!!B798*J97*M:1!!!!!!!!!!&lt;R=!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!#82Z='6$&lt;'&amp;T=R=!A!!!!!!"!!A!-0````]!!1!!!!!!#&amp;:B=GFB9GRF!!!!!!!!!!Q_!!!ZF8C=X:N\=*46&amp;=$0`&lt;)*O]EGW=W,B)$Z%D92CA'EQSM&amp;!\*"1"\"S&amp;-,,0EW:$8*YG94I:U2;L?RS%3.$SQ[&amp;'FHG&amp;*H@$2`/+7U"9NUJDNNL88E:2P%;@O(5]6;2E@:`8LO`@&lt;&lt;\\H:TT6J-I&lt;BTEYYZT\/_:V\\DVX!6AYY#LHYP"1$)DL/HZ9(9.=)5I!TN&lt;&lt;)@&amp;4VQ?O$?1,)#56*!:,\"N=F\EYG2Q$JR#NM]`W(I"L+#V?%:]E"_'][TU5T8&amp;69'?Z-3A5IB0&gt;KTR$,M`,ETU(MO6?#[(3V5`CX':0V;@W`EA1"Y4)..K[[UE=C,@;:IP5.0O[`"%0`;WDXF\"OH4%Q/7.4AFZBG\'(H(IVVG8:#ZZHD4*81*W/1U'"Q=6*&lt;?E6-?GM1"VS0/I^3+:/YR/%?JU?Y:O94KZ4!@(?6%?RVM6@YL/H3LJ69M^5&gt;2%N4W*&amp;6.673WWB+F&gt;P8I6V&lt;".K,8(I-1T&gt;,O^QP[?=#E\@XXE.3"!)G_+&lt;[-XNNP&amp;Z]4"L!VELHMN&gt;184+%*PV$916QN_&lt;IH".S*2&lt;A@9[)A=!0&gt;\/-:]9:.^M9D[9DHTB=.\Q!7+-RZ.YQSP\7T.F'5&gt;0&gt;VB@YA0NP'N(&lt;\O&lt;HZX+.$L#`NZQ2@W'&gt;WUW"ONG%^N1!&gt;DB%!RW,AT=%2N]C!=0XY=T9#NIHI&lt;KE\U$#8V#H%V&lt;_"K:,-,CNHJK)L^'N&amp;_XM`OXE6N7.P!S?"S$.Q,L,V6Q8=/YONW[3?HQ8@OS/-\$[F[3)=P(/:?AB0$I$B@5F,Q28HA@A/(B^&amp;:A$L\V0CCTG(5/:%?XY8?K%P,,^86]8PIU#'.(NK`)=GPD:!EPT@%'Z4@.?+FL([YQ0DFG);!\M#2?"J;2X'-)TA'.8_7&lt;0[`SM2[8[Z;J56WS@!/Y(.!QD:P44!=$0(.PJ#P5_?-FBB:1U0':@-/6;V+A!&lt;RR#4EM#(L[#47;M*'`*D.QJ%7!E].'!AAT=&lt;)M/'@$_#:&gt;*&amp;"VOMCA`Z]J(AG:731O^!TN6OA&gt;CMI]:%FRU=/D1SSA\50MP9*VD\0WO/M@3E:.W3$*G\EK;PDBGQ;]&lt;ABG]XC:A$_*?],:D&amp;!NODD"O5"0I7"983W[O-'&gt;1:1ZVD;O#(X'/+'[K;.'X*PUDOJIC??*6Y1PQ.`9.%DG8E&gt;/A8(ITT'224T1,]7X&amp;?I%_ZA4CD6"M_!R?$B&gt;Q?\!_&amp;!LZ^P^85%&gt;I:$PH!AW-5,A:#`F8ZKV,H*'3/P)K'9REJF0)IQ&amp;UW&amp;9FTX48@C+,2V6UGT*0%M`GS6.#=XO#-]%[GGL;MG9?I/?QXNWSAKC&amp;15W`3C8\V82Z7SQ&amp;^)U&lt;O*'&lt;71'&gt;7&amp;_L61GG1#WET87)IC0"/JJC,*)@T'W7B%2?OCBT-84;Y2?2R5\2:XF5C\B1VXC\ZNV%Y*/?4PO-T@2@&amp;'8!3PFL_@J?2PB58_#I7A2*Y%HAFO*X3Y&amp;3.OHK]4&lt;D]XYO;G:`+P%WYPGO#7L=?N'@/2%-VR=:3X1?4N)ORHP%W1?4NC?L\.1^YC&amp;HG&lt;C%?&amp;"XJ#O.U&amp;O\L$PKYQ0WVNZ[SFUX8=89G2(QN27]5=TV#OZHB&lt;#$7Q7.\O24@&lt;\D```(0U%&lt;&lt;S9"TV_8Y&lt;&amp;`(1XTLK)_(;K&gt;NX+2Y`CB[@ZRHC7-_TW3I+=02*Y-4?4JU[B&lt;VBSTT/;1XO2"'?C644.GHQ6K.P*&amp;';CKJJKR66]`=#TA&lt;8G;7;T34'8];TW7F^.DMVM]G,E7-Y'TRE&amp;EI?0KV9H5&lt;$R5PPYGR[_FZAM]GG1^"?0JMN$==_TV*^HKH[8+^]`P1PKD%RK@`%="P*Q_5P48`G_KE;[TQ*[ZS[0OY=&lt;R?PM88$O7L\0PFD4@,#L2$`2*,Y@C2_%#^K'O+@4%H]9R;*LV2NLXSH&lt;Q`@WB-+_3HY:N1`.8L50TWOK(^G8&amp;&amp;`;!SI@T:4[H^E1PW%,U@^AYT[R-BR0Z,@$YV;]P?G*(_:B6K'-RRIP&lt;_&lt;$\;V&gt;@P$2MS`;Y*Z+8&lt;NS1DTG&lt;0&lt;&amp;,!?FM"39UZ0DZ0("P0P'T'@D0L4RA&lt;TC"&amp;TS?KDC(G@$H-X-D4.#O&lt;:*JD&lt;%@-_@D`+^68P%U7RLE9&amp;^1Y.V)M2;D_U;+(?G2,K42;X=Z=%^GZ`C!`ZB)#PSQBX[_D",9QLO0XD#O[W-9#\05/YY2-4O"X7^H$(7F6JR8\Z8)]^PBJ:R\^+^_&gt;6X?@@+87@C_@^@T[?E"&amp;C=#&amp;2'"1`!C"(9&lt;?W-0DXV)8":KOBUME+A^U&gt;PFY`(_BK#RKLA]M.V5(S3G)GS5POCJ'O$KYUL1[3)^#2NDKYSFA&gt;*-&gt;QQGEXMTN.KI.Z=H5QF^8`/FG\H\7PM@:NVHZ)7]\*WOGM`2:LV\*75+K',@KK)6O3JGKY=?3LBN]WKRKWE]/Q:ZA+Y$:^V2$FA:S!^G&amp;UNOOLBKD4DDJ\UF=.@9;K)&gt;6.8T8=F&lt;:K+0Z1`!=2Y2&amp;7.=R.B"9HS$8X(?).UI@&lt;PDKUO$&lt;TU+*:[$;,I?8I^.'8IB6#B]YBT4&amp;O&amp;UW$/8*)&amp;&lt;"$^6*.'O1#*C(V(ZQ!A:)-1OJ+D,P0*/6FYXJ+UK7]9&gt;-&gt;&gt;\`RSC+HB0^`OO-[D/H/C@LF9Z,OO%ZDOJ-M0HLJDOP3&lt;8]%G3GXE/[YI$L&gt;/;8NTZHS,)=+/UQ37,Y[A3(I;Y5IR[\OJ!($&lt;%=CT*+1LU^ZVFNMY1*D\QI+`K7#%$,#PN8UDF[:`I\/9!=.\(M5P/Y:4`&gt;T\FYV\$Q:W`MZNUW;4:L\O?=*-L+]&lt;]`UCPZLQ`(/N28`Z5S-0/9OJ^]OM&amp;5YSOV&lt;;RM+-!DK?+CL6O'`#4-])M;)*=7)&gt;A0=L56\=5KU.VON_X?(@?'?&lt;L\8&amp;_,$?X@L]TJ3XEAJ8S64,IV2!IUQ&amp;&gt;&lt;J+(`LL&lt;=M&lt;OHZ-7[:Z%GH+H;+=.Z49;'&amp;8GVSLW&gt;H/L.8&gt;I6PH5@&lt;&lt;]Z2M05;ASA@&amp;V9R.E(5:-Q9F;B`]RA%%&gt;*]BY\G!C4G:G803N$-\+[^L*R4(V\^UG:=K!&lt;8`1'O!"Q@*._NO/G*&gt;SNY(`ENBA7;9SAXQ`4&gt;CK;PGSRMT&gt;G^PI[!9(CJYG[2L,V2^:"4C7$6Q:RUDV59/;&lt;03P=:L3W*'J_65IJ_^6\62.8D'MN5LX&amp;F;,5:-._!E_'F;IYJ4A'T.[5ZJDCF&amp;0XKP;I8/&amp;/[H'V2/:'O=49M5B`NT&gt;9Y#=UA0Y:BGRT#;ZS.K3C^&gt;&amp;C4`0+&gt;KF=Y3VLB:NV\I^E+C8;%+B1RGUS\\LE0@K6/0QYJ9&amp;X3=R][)C'X!3_6XKCU+ZU5&lt;]$\)'DP+17G79:AF-Z.EW7Y2*&lt;*6&lt;+-,FS@DH'&amp;1J35F_!^:&lt;XK7WAQ(?^FSF["K&lt;^)COJV5M*Y84LHNC!5AMJ1H*T"YQ?6&lt;"Z`6'76:W*=K2$F;6&gt;ZGEN+!8&lt;6IMM^?"L&amp;TL(6Z2\]D;0?=TJ8=79&amp;8EIRX]S14/3E8?:CJU71H\#)S&gt;ZO"TO[E2KNGIL)&lt;PTP\5;G6+*U=+WI?G_@Z)W7)F2%&gt;5#C8RMKAQ,:6&gt;&gt;48)[Z3J.P0%V3&lt;M?J$THXK=`IBS8+X(6^75X&lt;O)GV*,P7EVW\C8PDD]\GOV@-2E5&lt;IA.P`'H#;N`/D3O&lt;.CGUPKLOZVGJHS+E.=EJ_6$G&gt;!!Z0;HDF&amp;R,S?ECCZQ[J7`B",N-335@7S+6@$*3J*,L)U]K_7*]E%JO:%QKC76+;K-*K=5[5L-ME(L-B.13$;FPS[3W)[E$?F,@S:B5_&gt;TO\06X"&amp;M$Y&lt;XGJ*[X2OL&amp;%30VUCC1?HG=E0JOZK4_,6.3:ZG17KIDV7;"V!%45MMUJ,YGE^K)J,&lt;L3@VF3F)&lt;,/[J?@,X(%R"07E.V._/'+CH2Q(5-_-%V.=T"`6XG9*;:1,K2"WIW2:!`:Y*K/5;50@,I*9BK)V[5(_1%N4F;5#V*5$.$`H&lt;`%BKK^]=V5?MI8JAR&amp;!^/!KI^I]46"`0(.7"4&amp;%N.%'V1I&gt;KDA65(T""&gt;:)'V=Y%KO+`%&gt;5S0;L"F+D[,&amp;1^CFO$8?&amp;1M+0$(_)\AU)+7(&gt;47&amp;VJ91W.'+T&gt;IQ"L?*T!WJ-ZL,U:QAJR%VAL&gt;&lt;"/M!#LTQ47S1R7Y`=([&amp;MG`;.I,T&gt;Z@JG3?(YR[E0CR^\C]9LHND:#OJ`';_;@%^U--Y3L#3?Y,Q;FXG6&amp;@X;N2![=^J8W*N=2,EZ)$-LM2_T8T\[4`+_3:V=H.3.PEHQY[8GOSF\_0UU-T6I!!!!!!!1!!!$[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$L-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"%)8!)!!!!!!!1!)!$$`````!!%!!!!!"#9!!!!5!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!!^!"A!)&lt;G^E:5&amp;E:()!!&amp;!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'Q!%U!$!!FN98.U:8*):'Q!=!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B2.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!!Q1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+%'VP&gt;'^S)(.M98:F)'FO:G]!!"&gt;!#A!1&gt;'FD;X-A='6S)(*B:'FB&lt;A!!%U!$!!RU;7.L=S"P:G:T:81!!#&amp;!#A!&lt;9W&amp;M;7*S982J&lt;WYA&lt;7&amp;Y)'.V=H*F&lt;H1A+%%J!"V!#A!8&gt;'^S=86S:3"D&lt;WZT&gt;'&amp;O&gt;#!I4GUP13E!&amp;%!B$W2P)'.B&lt;'FC=G&amp;U;7^O0Q!G1#%A='^T;82J&gt;G5A9W&amp;M;7*U=G&amp;U;7^O)'2J=G6D&gt;'FP&lt;D]!!*A!]1!!!!!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-818*N)%VP&gt;'^S)&amp;"B=G&amp;N:82F=CZD&gt;'Q!)E"1!!9!$!!.!!Y!$Q!1!"%,47^U&lt;X)A5'&amp;S97U!0E"1!!)!#Q!3-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!!!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T.IX$1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-WD=.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"%)8!)!!!!!!!1!)!$$`````!!%!!!!!"#9!!!!5!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!!^!"A!)&lt;G^E:5&amp;E:()!!&amp;!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'Q!%U!$!!FN98.U:8*):'Q!=!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B2.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!!Q1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+%'VP&gt;'^S)(.M98:F)'FO:G]!!"&gt;!#A!1&gt;'FD;X-A='6S)(*B:'FB&lt;A!!%U!$!!RU;7.L=S"P:G:T:81!!#&amp;!#A!&lt;9W&amp;M;7*S982J&lt;WYA&lt;7&amp;Y)'.V=H*F&lt;H1A+%%J!"V!#A!8&gt;'^S=86S:3"D&lt;WZT&gt;'&amp;O&gt;#!I4GUP13E!&amp;%!B$W2P)'.B&lt;'FC=G&amp;U;7^O0Q!G1#%A='^T;82J&gt;G5A9W&amp;M;7*U=G&amp;U;7^O)'2J=G6D&gt;'FP&lt;D]!!*A!]1!!!!!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-818*N)%VP&gt;'^S)&amp;"B=G&amp;N:82F=CZD&gt;'Q!)E"1!!9!$!!.!!Y!$Q!1!"%,47^U&lt;X)A5'&amp;S97U!0E"1!!)!#Q!3-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!!!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!$]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%&lt;2=!A!!!!!!5!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!!^!"A!)&lt;G^E:5&amp;E:()!!&amp;!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'Q!%U!$!!FN98.U:8*):'Q!=!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B2.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!!Q1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+%'VP&gt;'^S)(.M98:F)'FO:G]!!"&gt;!#A!1&gt;'FD;X-A='6S)(*B:'FB&lt;A!!%U!$!!RU;7.L=S"P:G:T:81!!#&amp;!#A!&lt;9W&amp;M;7*S982J&lt;WYA&lt;7&amp;Y)'.V=H*F&lt;H1A+%%J!"V!#A!8&gt;'^S=86S:3"D&lt;WZT&gt;'&amp;O&gt;#!I4GUP13E!&amp;%!B$W2P)'.B&lt;'FC=G&amp;U;7^O0Q!G1#%A='^T;82J&gt;G5A9W&amp;M;7*U=G&amp;U;7^O)'2J=G6D&gt;'FP&lt;D]!!*A!]1!!!!!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-818*N)%VP&gt;'^S)&amp;"B=G&amp;N:82F=CZD&gt;'Q!)E"1!!9!$!!.!!Y!$Q!1!"%,47^U&lt;X)A5'&amp;S97U!0E"1!!)!#Q!3-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!!!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(1!&gt;!!!!"!!!!G]!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QY!!!D-?*T&amp;6/V3UU!507UI^*-73[G+V'V2,)LF3W8]I[G-$!Q$Q_$(4X&amp;*5MW9&gt;GOS\=!`(M!(])=PYDPY"$[&amp;0)(?&lt;!J5",'I1_YEE^V\T^WT&gt;]^&gt;!0&gt;2RM*X?B$*9Q`UB.#HPOK*PO3OT&lt;=&gt;#VD3G]BVD50&gt;XJ/Q75-UJ#M=RX*:8:A7;X-8?K^:5KZ6MVSL914Y2\XC%U&lt;,*&lt;A]X_L*NO5)QZ;\#HY/@&amp;.YNL2&amp;)]$XT$\O33Z&lt;8I#/[]6)GTOWC8&amp;^"/()3E0/0P#`]X.)(Q5SO&gt;OUE.&lt;\%7V1W;OG3&gt;A.\!=:%3[NLWRNCGUB&lt;=0&lt;7HWR7G7\IP6%3,9M0&amp;FRWI[^0&lt;4'*:X;-G_9&gt;(I61TL)[BJC&gt;?\2`,,JI.F4PO%V)98,HDG]&lt;&lt;'62EWIF$0["O+UUT!UWH-%`2B!&amp;$(%-X56\KFQG]+"P"Z(BF:YZ\%G-8/Z;@-'&amp;+NE-#VK.=_31*%C2QUKU\&lt;,6?8L@)=&gt;C+"=H=19"?1J``O7;T(3+&amp;8/^[T8J]EZL"@4JG"&gt;_-?9U)MM/%?CITSSE^KU8=M)AP$JM#,;(V2E\L31KFNHKFJ&lt;4_6&lt;SVWM0C?!Y8$0SR_[W!:X?&gt;W3H;/:I$LW)YE5"J&amp;'"E0J9Z(Y?'(=3M?Z*&lt;JZ@=&lt;_F[],K@`(K^)$R+=\284$3#!\NOCU@+W4L*D+R*KOX;;O9#;8H-1;I8[%39X[$4E;;*UBZKG09`I!N*LT"F&amp;^4R/&lt;-JCQ2!U:SK`B#KZC6'O:.=SBRQO"`IOK6&lt;$UNRU&gt;]UG`_A&gt;^8)$@RW.&gt;6M"V-E:%Y]#(#R0@#(TRF;C1*&lt;)#W;![XS,'.&lt;FD%DF`&gt;!UX[-^1.1\2P@H404&gt;VSBVV[Y1\KP"&lt;L:@6UG6-HCGN-/DD+Q'PV9%P%5W'/V42H,)JWN#"Z4LW[]S2Z[[S1*YB6$J-TB:Z5*3_DA!PY&gt;DO3-3HX.^Y3.HDB"CG)\C-GZD!&lt;8KH-9.:]MS3B?A^C-\3@Z,?&amp;,8$$.E]Z=\1'I-UES4P0&gt;J$H#+DB)!P@&lt;`Z&amp;#@.V[X;6?)(#?9*3!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$!I!!!%OQ!!!#!!!$!)!!!!!!!!!!!!!!!A!!!!.!!!")Q!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)4%FG=!!!!!!!!!,=5V23)!!!!!5!!!,Q2F")9A!!!!!!!!.I2F"421!!!!!!!!.]6F"%5!!!!!!!!!/14%FC:!!!!!!!!!/E1E2)9A!!!!!!!!/Y1E2421!!!!!!!!0-6EF55Q!!!!!!!!0A2&amp;2)5!!!!!!!!!0U466*2!!!!!!!!!1)3%F46!!!!!!!!!1=6E.55!!!!!!!!!1Q2F2"1A!!!!!!!!2%!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!%`````Q!!!!!!!!;Y!!!!!!!!!!@`````!!!!!!!!"MA!!!!!!!!!#0````]!!!!!!!!'W!!!!!!!!!!*`````Q!!!!!!!!&lt;I!!!!!!!!!!L`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!,`````!!!!!!!!$B!!!!!!!!!!!`````]!!!!!!!!/B!!!!!!!!!!%`````Q!!!!!!!!\Y!!!!!!!!!!8`````!!!!!!!!$WQ!!!!!!!!!"P````]!!!!!!!!0Y!!!!!!!!!!(`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!&gt;$!!!!!!!!!!!`````Q!!!!!!!"U5!!!!!!!!!!$`````!!!!!!!!(2Q!!!!!!!!!!0````]!!!!!!!!&gt;,!!!!!!!!!!!`````Q!!!!!!!"W5!!!!!!!!!!$`````!!!!!!!!(:Q!!!!!!!!!!0````]!!!!!!!!M6!!!!!!!!!!!`````Q!!!!!!!#R=!!!!!!!!!!$`````!!!!!!!!,'1!!!!!!!!!!0````]!!!!!!!!ME!!!!!!!!!#!`````Q!!!!!!!#_E!!!!!#Z/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q!I!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!2E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!".D&lt;WZU=G^M&lt;'6S)'VP:'5A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6G:8*F&lt;G.F)(:B=A!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#W.V=H*F&lt;H1A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-&gt;G6M&lt;W.J&gt;(EA&gt;G&amp;S!!"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$("P=WFU;7^O)(:B=A!!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!JT&gt;'&amp;U&gt;8-A&gt;G&amp;S!!!+1#%&amp;&gt;G&amp;M;71!)U!7!!)&amp;37ZU-49&amp;37ZU-T)!$X.U982V=S"W98)A&gt;(FQ:1!I1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A1&lt;7^U&lt;X)A=WRB&gt;G5A;7ZG&lt;Q!!NQ$RT'HX#Q!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=SZ/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!+!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%:!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!49W^O&gt;(*P&lt;'RF=C"N&lt;W2F)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$8*F:G6S:7ZD:3"W98)!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!ND&gt;8*S:7ZU)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$(:F&lt;'^D;82Z)(:B=A!!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RQ&lt;X.J&gt;'FP&lt;C"W98)!!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+=X2B&gt;(6T)(:B=A!!#E!B"8:B&lt;'FE!#.!&amp;A!#"5FO&gt;$%W"5FO&gt;$-S!!^T&gt;'&amp;U&gt;8-A&gt;G&amp;S)(2Z='5!+%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)%'VP&gt;'^S)(.M98:F)'FO:G]!!"J!-0````]1&gt;'FD;X-A='6S)(*B:'FB&lt;A!!&amp;E!Q`````QRU;7.L=S"P:G:T:81!!":!5!!#!!I!#QN.&lt;X2P=C"198*B&lt;1#Z!0(-;B=D!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T,EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZD&gt;'Q!,%"1!!)!#1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!+!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%:!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!49W^O&gt;(*P&lt;'RF=C"N&lt;W2F)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$8*F:G6S:7ZD:3"W98)!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!ND&gt;8*S:7ZU)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$(:F&lt;'^D;82Z)(:B=A!!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RQ&lt;X.J&gt;'FP&lt;C"W98)!!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+=X2B&gt;(6T)(:B=A!!#E!B"8:B&lt;'FE!#.!&amp;A!#"5FO&gt;$%W"5FO&gt;$-S!!^T&gt;'&amp;U&gt;8-A&gt;G&amp;S)(2Z='5!+%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)%'VP&gt;'^S)(.M98:F)'FO:G]!!&amp;%!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)11W^O&gt;(*P&lt;#".&lt;W2F,G.U&lt;!!61!5!#UVP&gt;'^S)&amp;"B=G&amp;N!,E!]=RK'&lt;E!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-O4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,G.U&lt;!!M1&amp;!!!A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!/!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!#B!5!!)!!%!!A!$!!1!"1!'!!=!#""N&lt;X2P=C"T&lt;'&amp;W:3"J&lt;G:P!!!81!-!%(2J9WNT)("F=C"S972J97Y!!".!!Q!-&gt;'FD;X-A&lt;W:G=W6U!!#1!0%!!!!!!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T&amp;U&amp;S&lt;3".&lt;X2P=C"198*B&lt;76U:8)O9X2M!"J!5!!#!!I!#QN.&lt;X2P=C"198*B&lt;1#Z!0(-;BH%!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T,EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZD&gt;'Q!,%"1!!)!#1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!I!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!2E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!".D&lt;WZU=G^M&lt;'6S)'VP:'5A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6G:8*F&lt;G.F)(:B=A!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#W.V=H*F&lt;H1A&gt;G&amp;S!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-&gt;G6M&lt;W.J&gt;(EA&gt;G&amp;S!!"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$("P=WFU;7^O)(:B=A!!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!JT&gt;'&amp;U&gt;8-A&gt;G&amp;S!!!+1#%&amp;&gt;G&amp;M;71!)U!7!!)&amp;37ZU-49&amp;37ZU-T)!$X.U982V=S"W98)A&gt;(FQ:1!I1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A1&lt;7^U&lt;X)A=WRB&gt;G5A;7ZG&lt;Q!!&amp;U!+!""U;7.L=S"Q:8)A=G&amp;E;7&amp;O!!!41!-!$(2J9WNT)'^G:H.F&gt;!!!E!$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=R&gt;"=GUA47^U&lt;X)A5'&amp;S97VF&gt;'6S,G.U&lt;!!;1&amp;!!!A!+!!M,47^U&lt;X)A5'&amp;S97U!O1$RT'I;1A!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=SZ/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O9X2M!#R!5!!#!!E!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"Q!!!!!3!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!#B!5!!)!!%!!A!$!!1!"1!'!!=!#""N&lt;X2P=C"T&lt;'&amp;W:3"J&lt;G:P!!!81!I!%(2J9WNT)("F=C"S972J97Y!!".!!Q!-&gt;'FD;X-A&lt;W:G=W6U!!!B1!I!'W.B&lt;'FC=G&amp;U;7^O)'VB?#"D&gt;8*S:7ZU)#B"+1!&gt;1!I!&amp;X2P=H&amp;V=G5A9W^O=X2B&lt;H1A+%ZN,U%J!"2!)1^E&lt;S"D97RJ9H*B&gt;'FP&lt;D]!*E!B)("P=WFU;8:F)'.B&lt;'FC&gt;(*B&gt;'FP&lt;C"E;8*F9X2J&lt;WY`!!#9!0%!!!!!!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T&amp;U&amp;S&lt;3".&lt;X2P=C"198*B&lt;76U:8)O9X2M!#*!5!!'!!I!#Q!-!!U!$A!0#UVP&gt;'^S)&amp;"B=G&amp;N!,E!]=R];`1!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-O4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,G.U&lt;!!M1&amp;!!!A!*!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#!!!!!!4!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!!^!"A!)&lt;G^E:5&amp;E:()!!'Y!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)547^U&lt;X)A5WRB&gt;G5A37ZG&lt;SZD&gt;'Q!,E"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E1&lt;7^U&lt;X)A=WRB&gt;G5A;7ZG&lt;Q!!&amp;U!+!""U;7.L=S"Q:8)A=G&amp;E;7&amp;O!!!41!-!$(2J9WNT)'^G:H.F&gt;!!!)5!+!"ND97RJ9H*B&gt;'FP&lt;C"N98AA9X6S=G6O&gt;#!I13E!(5!+!"&gt;U&lt;X*R&gt;8*F)'.P&lt;H.U97ZU)#B/&lt;3^"+1!51#%0:']A9W&amp;M;7*S982J&lt;WY`!#:!)3"Q&lt;X.J&gt;'FW:3"D97RJ9H2S982J&lt;WYA:'FS:7.U;7^O0Q!!G!$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=R&gt;"=GUA47^U&lt;X)A5'&amp;S97VF&gt;'6S,G.U&lt;!!C1&amp;!!"A!,!!Q!$1!/!!]!%!N.&lt;X2P=C"198*B&lt;1#Z!0(-@)T]!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T,EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZD&gt;'Q!,%"1!!)!#A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!*!!!!!"5!+!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%:!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!49W^O&gt;(*P&lt;'RF=C"N&lt;W2F)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$8*F:G6S:7ZD:3"W98)!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!ND&gt;8*S:7ZU)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$(:F&lt;'^D;82Z)(:B=A!!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RQ&lt;X.J&gt;'FP&lt;C"W98)!!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+=X2B&gt;(6T)(:B=A!!#E!B"8:B&lt;'FE!#.!&amp;A!#"5FO&gt;$%W"5FO&gt;$-S!!^T&gt;'&amp;U&gt;8-A&gt;G&amp;S)(2Z='5!$U!'!!BO&lt;W2F172E=A!!,!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.4EEN25."6%VB=X2F=A")1(!!&amp;1Z/33V&amp;1U&amp;5)%VB=X2F=A!!!1!+$5Z*,56$162.98.U:8)8!)!!!!!!!1!%!!!!!1!!!!!!!!JN98.U:8)A=G6G!!"Q!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!$"!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!M1&lt;7^U&lt;X)A=WRB&gt;G5A;7ZG&lt;Q!!&amp;U!+!""U;7.L=S"Q:8)A=G&amp;E;7&amp;O!!!41!-!$(2J9WNT)'^G:H.F&gt;!!!)5!+!"ND97RJ9H*B&gt;'FP&lt;C"N98AA9X6S=G6O&gt;#!I13E!(5!+!"&gt;U&lt;X*R&gt;8*F)'.P&lt;H.U97ZU)#B/&lt;3^"+1!51#%0:']A9W&amp;M;7*S982J&lt;WY`!#:!)3"Q&lt;X.J&gt;'FW:3"D97RJ9H2S982J&lt;WYA:'FS:7.U;7^O0Q!!G!$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=R&gt;"=GUA47^U&lt;X)A5'&amp;S97VF&gt;'6S,G.U&lt;!!C1&amp;!!"A!.!!Y!$Q!1!"%!%AN.&lt;X2P=C"198*B&lt;1#Z!0(-@*!S!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T,EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZD&gt;'Q!,%"1!!)!$!!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#A!!!!!5!#A!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:B=GFB9GRF!!"'1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!%W.P&lt;H2S&lt;WRM:8)A&lt;7^E:3"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&gt;G&amp;S!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,9X6S=G6O&gt;#"W98)!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RW:7RP9WFU?3"W98)!!%"!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-='^T;82J&lt;WYA&gt;G&amp;S!!!_1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!#H.U982V=S"W98)!!!J!)16W97RJ:!!D1"9!!A6*&lt;H1R.A6*&lt;H1T-A!0=X2B&gt;(6T)(:B=C"U?8"F!!^!"A!)&lt;G^E:5&amp;E:()!!&amp;!!]1!!!!!!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)247&amp;U:8)A3'&amp;O:'RF=CZD&gt;'Q!%U!$!!FN98.U:8*):'Q!=!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B2.&lt;X2P=C"4&lt;'&amp;W:3"*&lt;G:P,G.U&lt;!!Q1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+%'VP&gt;'^S)(.M98:F)'FO:G]!!"&gt;!#A!1&gt;'FD;X-A='6S)(*B:'FB&lt;A!!%U!$!!RU;7.L=S"P:G:T:81!!#&amp;!#A!&lt;9W&amp;M;7*S982J&lt;WYA&lt;7&amp;Y)'.V=H*F&lt;H1A+%%J!"V!#A!8&gt;'^S=86S:3"D&lt;WZT&gt;'&amp;O&gt;#!I4GUP13E!&amp;%!B$W2P)'.B&lt;'FC=G&amp;U;7^O0Q!G1#%A='^T;82J&gt;G5A9W&amp;M;7*U=G&amp;U;7^O)'2J=G6D&gt;'FP&lt;D]!!*A!]1!!!!!!!!!$)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-818*N)%VP&gt;'^S)&amp;"B=G&amp;N:82F=CZD&gt;'Q!)E"1!!9!$!!.!!Y!$Q!1!"%,47^U&lt;X)A5'&amp;S97U!O1$RT.IX$1!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=SZ/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O9X2M!#R!5!!#!!M!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#V!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!"&lt;!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#UN63U%A?7^V1G^U"5VP&gt;'^S#5&amp;S&lt;3".&lt;X2P=CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 69 67 65 84 32 65 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="NI_Robotics_KUKA youBot Arm Motor_EtherCAT.ctl" Type="Class Private Data" URL="NI_Robotics_KUKA youBot Arm Motor_EtherCAT.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Privite" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Angle to Ticks.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Angle to Ticks.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;&gt;'FD;X-!B%"Q!"Y!!&amp;=C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!C3V6,13"Z&lt;X6#&lt;X1A98*N)'VP&gt;'^S8U6U;'6S1U&amp;5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$G&amp;O:WRF)#BS972J97YJ!!##1(!!(A!!6S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#&amp;,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X*@282I:8*$161A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="rad_s to ticks_s.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/rad_s to ticks_s.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(&gt;'FD;X-P=Q#%1(!!(A!!6S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#*,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X*@282I:8*$161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!1&gt;G6M&lt;W.J&gt;(EA+(*B:#^T+1!!AE"Q!"Y!!&amp;=C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!B3V6,13"Z&lt;X6#&lt;X1A98*N)'VP&gt;'^S8U6U;'6S1U&amp;5)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Ticks to Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Ticks to Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/97ZH&lt;'5A+(*B:'FB&lt;CE!!)2!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)EN63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=F^&amp;&gt;'BF=E."6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6U;7.L=Q##1(!!(A!!6S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#&amp;,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X*@282I:8*$161A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Arm Motor Parameter.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Arm Motor Parameter.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Calibrate.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Calibrate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)EN63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=F^&amp;&gt;'BF=E."6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;=C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!B3V6,13"Z&lt;X6#&lt;X1A98*N)'VP&gt;'^S8U6U;'6S1U&amp;5)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">536870928</Property>
	</Item>
	<Item Name="Get Current.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Get Current.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,9X6S=G6O&gt;#!I13E!B%"Q!"Y!!&amp;=C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!C3V6,13"Z&lt;X6#&lt;X1A98*N)'VP&gt;'^S8U6U;'6S1U&amp;5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1##1(!!(A!!6S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#&amp;,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X*@282I:8*$161A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Get Position.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Get Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!31U.8)("P=WFU;7^O)#BS971J!!#%1(!!(A!!6S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#*,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X*@282I:8*$161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)*!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)5N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=F^&amp;&gt;'BF=E."6#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-E!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N0&gt;G6S1X6S=G6O&gt;!!31#%-67ZE:8*7&lt;WRU97&gt;F!!!11#%,4X:F=F:P&lt;(2B:W5!&amp;%!B$U^W:8*5:7VQ:8*B&gt;(6S:1!31#%-47^U:8)A3'&amp;M&gt;'6E!!!11#%+3'&amp;M&lt;#"&amp;=H*P=A!!$%!B"F6O&gt;8.F:!!!$E!B#&amp;6O&gt;8.F:#!S!!!/1#%)5&amp;&gt;.)'VP:'5!!"*!)1V7:7RP9WFU?3".&lt;W2F!"*!)1V1&lt;X.J&gt;'FP&lt;C".&lt;W2F!""!)1N5&lt;X*R&gt;75A47^E:1!/1#%)67ZV=W6E)$-!!!Z!)1B6&lt;H6T:71A.!!!%E!B$&amp;"P=WFU;7^O)'6O:!!!%%!B#E*P&lt;WRF97YA-41!!(=!]=TU?D-!!!!#)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)628*S&lt;X*@5X2B&gt;(6T)%:M97=O9X2M!$:!5!!1!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1,=X2B&gt;(6T)':M97=!?%"Q!"Y!!&amp;=C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=Q!798*N)'VP&gt;'^S8U6U;'6S1U&amp;5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"W1(!!(A!!6S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!"6B=GUA&lt;7^U&lt;X*@282I:8*$161A;7Y!6!$Q!!Q!!Q!%!"5!&amp;A!%!!1!"!!%!"=!"!!%!"A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Get Velocity.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Get Velocity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!31U.8)(:F&lt;'^D;82Z)#BS='UJ!!#%1(!!(A!!6S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#*,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)*!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)5N63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Initialize EtherCAT youBot Arm Motor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Initialize EtherCAT youBot Arm Motor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5H!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)EN63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=F^&amp;&gt;'BF=E."6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""U;7.L=S"Q:8)A=G&amp;E;7&amp;O!!!41!-!$(2J9WNT)'^G:H.F&gt;!!!)5!+!"ND97RJ9H*B&gt;'FP&lt;C"N98AA9X6S=G6O&gt;#!I13E!(5!+!"&gt;U&lt;X*R&gt;8*F)'.P&lt;H.U97ZU)#B/&lt;3^"+1!51#%0:']A9W&amp;M;7*S982J&lt;WY`!#:!)3"Q&lt;X.J&gt;'FW:3"D97RJ9H2S982J&lt;WYA:'FS:7.U;7^O0Q!!H!$R!!!!!!!!!!-C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9D*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161O&lt;(:D&lt;'&amp;T=R&gt;"=GUA47^U&lt;X)A5'&amp;S97VF&gt;'6S,G.U&lt;!!G1&amp;!!"A!(!!A!#1!+!!M!$!^B=GUA&lt;7^U&lt;X)A='&amp;S97U!+!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%:!=!!6#&amp;:B=GFB9GRF!!!"!!Y)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!49W^O&gt;(*P&lt;'RF=C"N&lt;W2F)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!/#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$8*F:G6S:7ZD:3"W98)!0E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!$AB798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!ND&gt;8*S:7ZU)(:B=A"!1(!!&amp;1B798*J97*M:1!!!1!/#&amp;:B=GFB9GRF!"=!A!!!!!!"!!1!!!!"!!!!!!!!$(:F&lt;'^D;82Z)(:B=A!!1%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!$AB798*J97*M:1!8!)!!!!!!!1!%!!!!!1!!!!!!!!RQ&lt;X.J&gt;'FP&lt;C"W98)!!$Z!=!!6#&amp;:B=GFB9GRF!!!"!!Y)6G&amp;S;7&amp;C&lt;'5!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+=X2B&gt;(6T)(:B=A!!#E!B"8:B&lt;'FE!#.!&amp;A!#"5FO&gt;$%W"5FO&gt;$-S!!^T&gt;'&amp;U&gt;8-A&gt;G&amp;S)(2Z='5!$U!'!!BO&lt;W2F172E=A!!5!$R!!!!!!!!!!)C4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9B&amp;.982F=C")97ZE&lt;'6S,G.U&lt;!!41!-!#7VB=X2F=EBE&lt;!"S!0%!!!!!!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC&amp;%VP&gt;'^S)&amp;.M98:F)%FO:G]O9X2M!$*!5!!+!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A4&lt;7^U&lt;X)A=WRB&gt;G5A;7ZG&lt;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!.!!1!'1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!#!!!!!!"!"I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Set Position Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Set Position Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)EN63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=F^&amp;&gt;'BF=E."6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!"*$1V=A='^T;82J&lt;WYA+(*B:#E!!)*!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)5N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=F^&amp;&gt;'BF=E."6#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Set Torque Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Set Torque Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!,EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!ND&gt;8*S:7ZU)#B"+1#/1(!!(A!!6S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC-EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=F^&amp;&gt;'BF=E."6#ZM&gt;G.M98.T!#V/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X*@282I:8*$161A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Set Velocity Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor EtherCAT/Set Velocity Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)EN63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=F^&amp;&gt;'BF=E."6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!"*$1V=A&gt;G6M&lt;W.J&gt;(EA+(*Q&lt;3E!!)*!=!!?!!"8)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)S4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S8U6U;'6S1U&amp;5,GRW9WRB=X-!)5N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=F^&amp;&gt;'BF=E."6#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
<?sig B15EDF86CFB5E7732B389EC70E8F2CA6?>
