<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Y!!!*Q(C=T:7R;BN"%)&lt;`#Y;%&gt;/I$-3J#Q%5#5Q93#(I&amp;P=+]1!L&lt;E%,K^!L43JX]#/I&amp;A3G65J!H5/UCI(SXNX*E7\;;R-GOZO\U`\/THX&lt;8:[GU&amp;^+*NM@;_;.NZX?*^&lt;)^X`\7[\X\&gt;,&gt;[O4&gt;_,WF\VW]`/ZTN9_/\J\PT0]R`L,V^N$WR@X:Z?@;QDXNR=4NDTS^OW`9T^PT:R5X\@MB@4KO\7KU/_MPF&gt;&amp;L=V?(RL4^&gt;`4.`.LXRLQ[OTWT7_6&gt;8VY@],O/7?X^`:L@=*T]@"`QDD@@![0A@Q&gt;^N5K0W251E%914JN&lt;;*HKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*E5*2=%J[%*_&amp;*?0CKB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q50!%`!%0$QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;IWIY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/&amp;Y@(Y?%GB]@B=8A=(I=(K_S1FZ6J;&gt;K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R]SGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JQKN#K-[C?LA.F%&lt;LGNC1=S*#8&amp;/$)E"U3&gt;[\&gt;!`H,D:&lt;,2?L\69,$3@TT7:4-1`81W(1QU'!`8\@@6[0?X;+&lt;VLT?[^./*ZP0QQ(L`ZX)S`74._^Z,\FX'L\`Q(Y`3E'&lt;V`V9Q_@GV'HX\?D^@8T?DZDW&lt;5^DNDO`@3``"OV$.V^ZMV_A5N*EZ[!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=T5F.31QU+!!.-6E.$4%*76Q!!%OQ!!!2(!!!!)!!!%MQ!!!"$!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(?_?Z5FX&lt;6%B"]ZD"QMHH1!!!!-!!!!%!!!!!!12PL+L(RT3:^O[RSC#_$J1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!#4T/_.HPA57X&gt;,X)G!W97A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$]#[6HL69X_(NJ;!H3`F[Y!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,M?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!+UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V8[A=JZOE)W.-E$H&gt;I?I#(2/6!#R'+S:_+==Y.^W9A@)!(\8AU!L8%$OZ1!K&amp;TDYE+7\51-IU4M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1V7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$[CHM5!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'"RDO"A3:#!9(*-Q'",QI"A=FTA9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A"`Y!9!(Y!'!!9!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\O\O``\O`_\P`_``\O\O`_\O\P\P\P`O`O\P\O\O\P`O\O\``O`O`O`_\`\O\O\`\O\O`O`P``\O\_`O\O\O`_\O\P`_\_\_``\P`_\O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2(-T"%2%2%2%2`R%2%2%2(-RGT-%2%2%2%@]2%2%2(-RG:G&lt;-Q2%2%2(`%2%2%2*G:G:G:C%2%2%2`R%2%2%7:G:G:C)B%2%2%@]2%2%2&amp;G:G:C)C)2%2%2(`%2%2%2:G:G)C)C%2%2%2`R%2%2%7:G:C)C)B%2%2%@]2%2%2&amp;G:G9C)C)2%2%2(`%2%2%2:G:G)C)C%2%2%2`R%2%2%7:G:C)C)B%2%2%@]2%2%2(#*G9C)CQ2%2%2(`%2%2%2%=)G)CQ2%2%2%2`R%2%2%2%2QCQ2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X&gt;X@```^X&gt;X@``X&gt;X&gt;````X@```^X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;X&gt;`^X&gt;`^X&gt;```&gt;X@`&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X&gt;X````&gt;X@`&gt;X@`&gt;X@``X&gt;X``^X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X&gt;X@`&gt;X@`&gt;`````^X&gt;X&gt;X`X@`&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;X&gt;````X&gt;X`X&gt;X`X@```^X&gt;````X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````````````````````````````SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#NZ?3MI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#NZ?8BY?8EL+#AI+#AI+#AI+#D``SAI+#AI+#AI+#NZ?8BY?(BY?(FZ+SAI+#AI+#AI+0``+#AI+#AI+#AIIXBY?(BY?(BY?(D6+#AI+#AI+#AI``]I+#AI+#AI+#D'IHBY?(BY?(D5V.1I+#AI+#AI+#D``SAI+#AI+#AI+-&lt;'RK+C?(D5V.45V3AI+#AI+#AI+0``+#AI+#AI+#AIRM&lt;'IK+CV.45V.46+#AI+#AI+#AI``]I+#AI+#AI+#D'RM;CIK,5V.45V.5I+#AI+#AI+#D``SAI+#AI+#AI+-&lt;'RK+CIN45V.45V3AI+#AI+#AI+0``+#AI+#AI+#AIRM&lt;'IK+CV.45V.46+#AI+#AI+#AI``]I+#AI+#AI+#CDIM;CIK,5V.45V+MI+#AI+#AI+#D``SAI+#AI+#AI+#ODI[+CIN45V+OL_#AI+#AI+#AI+0``+#AI+#AI+#AI+#ALI[/CV+OL_#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+[/L_#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!,L!!!&amp;^XC=L:203"22(-&gt;`&lt;VLDL3C_6=N&gt;5H;4785DQ:*;.3NRHZ%B5KU,V=&amp;;GOU0C"O\+H82SR#MY+5`(A*P)H4KI.!^FCY$Z;EA$ZO?AY)1B:S&gt;@G`7G&gt;FV:&lt;OUBW&amp;9ZPP^PPF_0QR!V7`GF@)QKQ.BWXATIE/VIB'!&lt;#?&amp;`6`&lt;=W!R]A&gt;)IY`I-%"D&lt;%0+EW9&gt;;B3ND8&lt;R$0T#JYXPRANY29"NYK.(G1`.KH7I5\1GTT5ZR_2XT8+GSH+NAR.MA?3F7\*`BS[I31Q%N5.=0:UE$Y3@&gt;,H5VOPRS91KCX`&gt;H&gt;2H7LJV9&amp;RL3=GZ&gt;H4%[!_G*2G(:4*J71*;&gt;M$K[KID]B2%&lt;?9R?I2G'7X8S(A&amp;44VKUH,ON+GJ.D79MW&lt;F=(`_J4C\%"W5.H#.I22V4[V88L;SO&amp;]@-(6&lt;7VOIQ_O_\J%/D8*OE0LIJP+NKP;'_BY)E/R&gt;;HQVXAK^:V3M9$Z&lt;DU-%_QC,YHV5BV/K2O["3W2*G$5)]_9-,GO'@D($&amp;8-'.]]Q=(;9`]=/X*6N&lt;9F-4+?H%KF!]E(A`E1]H1Y]34W?C5]F!EJ]+F[_U%7O_=,C\579#1=UA!P[)6T=&gt;B*76F;Q!,Q[UEMI&lt;:*TNKY/L1@AANWYYD1O5JXG,G.T@(@MI7APW#?6-DPC-(M7G@7QA]=K9@&lt;=`W@W0+)U?Y":[)912#LQ&amp;S[)CJA.I;I8OCNI?F!T6]*M#(.[L:R+T0;7-ROSMGRG&amp;R=83X49@*`.L)O1!L0KOL&amp;H\!FS&gt;YU&gt;#-06)H*D/!@8OA3#RE`-]'*'#;MX$W7690`/96Y@/E"!AA+Q.*+=H%E]3[&lt;+FYBST8N'TB%U&amp;]:.;.Q/!=NYZV.ZJ7.9+&gt;,MFD-"C]A1N.J^`DCU4_QFBLU%&lt;U0Q$P$&gt;7K8!Z2(EEPL=IU5,UIW0U`;HFE:F&lt;F2[A!WB_:Q/RXCE`D-&lt;RNZK[$!&gt;9EN).Y*_H#\2\?Q8_W/=(&lt;'6[DLBUD8ZD:^[`Q)WO,%]!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)I8!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!#!$J!=!!5$5R74U2&amp;1W^O&gt;G6Z&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#%.P&lt;H:F?7^S!!!M1&amp;!!!1!!)E^%26.J&lt;86M982P=F^#98.F8U.P&lt;H:F?7^S,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T@'(KQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$.]9?L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)I8!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!#!$J!=!!5$5R74U2&amp;1W^O&gt;G6Z&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#%.P&lt;H:F?7^S!!!M1&amp;!!!1!!)E^%26.J&lt;86M982P=F^#98.F8U.P&lt;H:F?7^S,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"[&amp;Q#!!!!!!!)!/E"Q!"1.4&amp;:02%6$&lt;WZW:8FP=A!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)1W^O&gt;G6Z&lt;X)!!#R!5!!"!!!C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"6!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%P!!!#%XC=F6".3].!&amp;*RW7ZP76KN'09A30(DQ5!2PHI*612!N&amp;&lt;T'."]37.W3&lt;)0??P0K``#X_&amp;`M0X#[;?V"%.W"X@@GP:VZOQ#W=/)/9&lt;?O\G\/TLPK+9^?6!J54&lt;[.-&lt;B+K*D&gt;,'P2^)&lt;*R_4VH;49O&lt;\U_GKA&gt;"*EXGXS/*+_6GF(ZD):\&amp;0JG`*/`3TSZBJM#+3@:8O`N!2;YN$N4@VXOX+5[3BV6/S9?]YQ48*@2U\I;R^6!AW%H054:3:CFO+9,[C\.9B90M"SRU,V&gt;5&amp;%+E;&lt;[A*,K-%3IT$'%@\V)WC;[2J#0Y@U[^'[DG5=`((G-L6JTIX&gt;&amp;OYJ7-%&amp;:2SM9*8F+&gt;LEZCD0]*.:6.9-CM?8M-YI-,L&amp;Y#W?AI:.2BOQS&gt;D9:.Q#PA$Z8'(C!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!3\!!!"%=!!!!A!!!3T!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!"0````]!!!!!!!!$5!!!!!!!!!!(`````Q!!!!!!!!.A!!!!!!!!!!D`````!!!!!!!!!X!!!!!!!!!!#@````]!!!!!!!!$A!!!!!!!!!!+`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!#!`````Q!!!!!!!"*I!!!!!"Z02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!$%!Q`````Q**2!!!/%"Q!"1+4&amp;:02%68&lt;X*M:!!!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#%.P&lt;H:F?7^S!!#3!0(.]'5=!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=RZ02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!-!$%!Q`````Q**2!!!/E"Q!"1.4&amp;:02%6$&lt;WZW:8FP=A!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!)1W^O&gt;G6Z&lt;X)!!*)!]=XR:!E!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T(E^%26.J&lt;86M982P=F^#98.F8U.P&lt;H:F?7^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!$!!R!-0````]#351!!$J!=!!5$5R74U2&amp;1W^O&gt;G6Z&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#%.P&lt;H:F?7^S!!#3!0(.]71*!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=RZ02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!$J!=!!5$5R74U2&amp;1W^O&gt;G6Z&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#%.P&lt;H:F?7^S!!#1!0(.]9?L!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=RZ02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)+-U1N5'BZ=WFD=Q2#98.F&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">7648256</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12189482</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Base</Property>
	<Item Name="ODESimulator_Base_Conveyor.ctl" Type="Class Private Data" URL="ODESimulator_Base_Conveyor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Conveyor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Conveyor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Conveyor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Conveyor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Conveyor/Base/Accessors/Read Conveyor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!5$5R74U2&amp;1W^O&gt;G6Z&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#%.P&lt;H:F?7^S!!"K1(!!(A!!1"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!(E^%26.J&lt;86M982P=F^#98.F8U.P&lt;H:F?7^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I1(!!(A!!1"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!(5^%26.J&lt;86M982P=F^#98.F8U.P&lt;H:F?7^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Conveyor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Conveyor/Base/Accessors/Write Conveyor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!?4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!5$5R74U2&amp;1W^O&gt;G6Z&lt;X)!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#%.P&lt;H:F?7^S!!"I1(!!(A!!1"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)C4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!(5^%26.J&lt;86M982P=F^#98.F8U.P&lt;H:F?7^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Conveyor/Base/Accessors/Read Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!;E"Q!"Y!!%!&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC)E^%26.J&lt;86M982P=F^#98.F8U.P&lt;H:F?7^S,GRW9WRB=X-!!"Z02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;%"Q!"Y!!%!&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC)E^%26.J&lt;86M982P=F^#98.F8U.P&lt;H:F?7^S,GRW9WRB=X-!!"V02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Velocity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Velocity.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Conveyor/Base/Accessors/Get Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)6G6M&lt;W.J&gt;(E!!'J!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!?4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'B!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Set Velocity.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Conveyor/Base/Accessors/Set Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!?4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!'B!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close 3D-ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Conveyor/Base/Close 3D-ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!?4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'B!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Conveyor/Base/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!'J!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!?4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!&amp;A!#!U&gt;F&gt;!.4:81!#5^Q:8*B&gt;'FP&lt;A!;1%!!!@````]!#AV1=G^Q:8*U;76T)'FO!'B!=!!?!!"!'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C*02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^$&lt;WZW:8FP=CZM&gt;G.M98.T!!!&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@1W^O&gt;G6Z&lt;X)A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!$A!0!"!$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!"!A!!!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
</LVClass>
<?sig 645073615C27D0AA3B3D50D5A2393ADE?>
