<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Web Service Description.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/Web Service Description.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5^DB."%)&lt;B$U3QUE3_!@)6[A&lt;))1G"LV"8='ISJ\N:81":QR&amp;]!9+[!)'PY#P-PF-OD%'!"7)&amp;Q8:P__@LHO\(0;V:K=K&gt;^%L4L4,]MHT4`Y/R0_W@,PV6;['J]OG=VN`1=9];BKPX]^PX`6^?PP:@V\\QMN$Q7\`PD`JP&amp;$W8Z`*PS`&lt;G)8XS-`N#]Y/)FL3A/=UU,T5F?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:&amp;8*2?ZS%5/+6E]73C:.*EA'1R&amp;S5PC34S**`(Q69EH]33?R*.Y'+,%EXA34_**0&amp;SGR*.Y%E`C34R-6:+M3IYH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BI$0Y%(A#4_$BIQ*0Y!E]A3@QU+X!%XA#4_!*0&amp;R3OR+FG3MZ(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H)O=!=Y8R_.Y?*0D=4S/R`%Y(LLK$HHNT+S:+TE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'2=;AYT!]0"8J]8K,E6*L+L5BV&gt;^+.7(48W)V)&gt;$@&gt;06.V.^E^3&lt;L^Z5^7;J.U(^Y^2I.5;^C0LC?;"/P"ZJ"^J)W^%WN$6N26P3&amp;P/F@XHA[843]8D5Y8$1/)\;\8&lt;;&lt;$:;L^&gt;;L6:;,J&gt;;,";8R]"L[O7"=(YO&lt;@G]P;PW`O/H$Z]@^PP\B`W&lt;_X(`^FXV&gt;8OC`[8`Q&lt;.2,X5^,XPU#*V=;+E!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B522EAFEC4A4EE1DF87275422719B4E2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AA5F.31QU+!!.-6E.$4%*76Q!!%]!!!!2A!!!!)!!!%[!!!!"#!!!!!BV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)3$4@S9BZB&amp;L._F5SL5J4Q!!!!-!!!!%!!!!!"&amp;#BQ:`R843;J.98K?&amp;_8,N3,K`M3E\BXY=H6#*RGUYA!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ"$!!!"^;QB-!!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.6)\J!B#@1$?((UI`1")$!*0B+2M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$;(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.&lt;C"/$GXQ-"!LTJ9R[G7A1P%,UAOAX):!-2(E&amp;=!!!!!!-!!!!%-?*RT9'"AS$3W-.M!J*E:'2D%'2I9EP.45BG1Q"-'X#!]L0G.1(?*CERHC1J0&gt;YW+1G?.#E=X7T&gt;`JY]+3S?,SIM`````&lt;`\"S$`F1+F2LRN,JYM+4[]\C/*IK'&gt;BY*^[I+%/2"XM/'6QC(`&lt;J?:0D!9(&gt;Q!&gt;QM$P?OAV-`_W!]V("/,C$]0M7`P[XC[1,#/3'RS!7)F"!CT'"-3+3/)AY/TPYILO(Z";&lt;C"/TCUQ-.#L$N:RKG5!!'9X.NE!!!#=!!!!\(C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!2"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1J(.RO1:/FE58HRZ````[U(3M6[X6A[862Y?NV"&amp;%?8'UO(/YPBA?9D!H(RBV(-7`P[XC[A-RA9E=1=A$A,+!)39Q*C?32R%($W&gt;X&amp;&amp;&gt;S^),2=1*R=EF_F6"_MYV4)Q!!#;MS@:!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"%E!!!KL?*SN6N^L5V==`Z\&lt;7TF*(&lt;WX'NM-M^T%GVKMB6(:[EKXK&lt;VVO(8N8+L7Q7ITE^FMH:5E\19$X=/FU!@JA^$"1/D$["Z^[).\[)/-K)/]#)0"&gt;"#%`1(O1:4KT&gt;XXH*/&lt;?`.DS9&lt;GY=MB@$`@T`F_PJ^TTA8Q`[4U3#7Y&lt;!&amp;2(O.CX!*`ME!!]A-5SL`?:6"/E7&gt;!&gt;A?*"5@I+?7"6#*\,&gt;C:,043VYU6?)4:^LK^(XYDZZ7(G,J$#7)RPQ7&gt;S5+X_LZ?601&lt;?`76&gt;K?K#C(F+CF*UXLY#&lt;VK,C!BG(UMKA/E"-3)S,):`3BR-78K\&amp;`@!!XSEDY,&amp;+-1SOD&amp;`6A2K8`B*;6_%J6'H*+!*@NA=X04";E#V-OX=2AR*!J!$EH^44"&gt;C-HKR9-=Y_=9Z$HE]"DBUD7W&gt;Q;KB?YS#AJ#%@&gt;.O77'&gt;8$7E9;Y/1NW[]6D.%A@*O_XPX,3P!E%30Y=N8_WFRB?H7"4Y,F&gt;/)D9-&amp;(CO)Z&lt;=-!M3,-AMT'5E'Q2PO&gt;DE*URD,!R(/&gt;D]"EL#LBTO.:C$I;=DY:'ZR?TO62'7`B=/T_@S';V3ZHU5C+8UJ+*8+*_1G]&lt;B?!1[Z[2=8.!!'4)OG4!"&gt;D9W%!"-,L1&gt;R$;L2=L/"6,@YX&gt;/)IH8?59K[P=O[C=]84K!F-P.CQZHJ7Y:`NZ0/-[&gt;R#&gt;KSKVG[NS\BMPX\FPIK%OVTA86G%'VJOY=%C!8/&gt;C0M!#L$&lt;"(%&lt;-&amp;;^T%&lt;/+G087THWLTLE-7_0=N&lt;7V7O=/6ZQL%S+=;^[TH^P0G8]@W8^"$H\E`J5Y9B,(A5T=C#(EG%3/+PE`:@+`R_50O)ZN2`V8G_OP\1$BWO\YF_F,%YGP5E&gt;TO=T2X.2=/DO?7EL.V]RFJQ5T;,J"P8C;5X77^\10_G!1?XXN![T0IBI7*YK5WL2]7%D4!:WGRF-C,#L2MLR@U#AL8Z_;N&amp;EKRN;J,V\6&amp;X:\0)=^\N',!=@T0;DF!!RBAVN&lt;7^AARE9."F!$D;&gt;%7+T54^&gt;P2;1S;U29&lt;*X[YF7^$=[+3_?M:YCMRU%9]2K^59_PIAQ;4YGQ7+%Q[H@4-*5&gt;Q@_7_@_,?DN-C![H02XO1HCD$EEV1RB4'GVGLII#4`&amp;H?)JD:S(W#2B00`;*O\1.\^,F'4;)=NZ*P&amp;$,:^@_'[O()&amp;F^&gt;E@`^&lt;5:&lt;H&amp;WJ@,:^5V`/"\0:&gt;)8,^3=VAY,*F%'P'U[28%K"CW$$H[5Y9`\@[)-C]PL\K":JU^_&amp;;,T^6X0_IZH@&gt;OD"@)=%TR,AO?7]V$U=2ZE?#E]K*9B&lt;J]/TWP:T8FGH6P86PGNO\W^D:Q9B6IYS_`QL&gt;(:0^Z8:KTG#75?/9AD;PG%(P=-@_JW\&amp;N*T&amp;`O87\$(5^YXBP[Y-ZCZ@/1RH8$&lt;J;AD'(^+R9%D.'O7]I*:E^[AIYJV`%NRG&gt;Z$\V/(_&gt;`LXR!ZM=L30-?&lt;*%&lt;_A^BWP-06XPO&amp;Q!!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+H!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"]&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"A!!!!!Q!31$$`````#6B.4&amp;.U=GFO:Q!=1#%85WNJ=%ZB&lt;76"&gt;(2S1825;'FT4'6W:7Q!+E"1!!)!!!!"(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R&gt;(&amp;IA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;U=7C!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;Q8!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!$!"*!-0````]*7%V-5X2S;7ZH!"R!)2&gt;4;WFQ4G&amp;N:5&amp;U&gt;(*"&gt;&amp;2I;8.-:8:F&lt;!!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%U8!)!!!!!!!Q!31$$`````#6B.4&amp;.U=GFO:Q!=1#%85WNJ=%ZB&lt;76"&gt;(2S1825;'FT4'6W:7Q!#A"1!!)!!!!"!!%!!A!!!!!!!!!!!!!!!!!%!!1!$1!!!!1!!!"C!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!#&amp;XC=D6&amp;&gt;4M*!%0\KAPQ)C+CA)L']_7#-C2&gt;II^%82#-E_GBJN\BRJ=VW;?$.%XA)\])"P)G?1+=NC1`'R0WSMT-\-^`-\!*IIW'&gt;@.%KX6`V"FK*S2D\6L=V?"*BXXHGNN&lt;+VM.(%@6YT#6?]&lt;FY8\Q"9*U\0D)(8-8#Z?9ZDVQF1CW#S&lt;'-J2A&gt;^0F-8`)*U1\H)3?.+U=(CLSO&gt;++I`:@@V2*(VAV7K)&lt;2/:043(.F"L[:JJGB%L'DO?EZWE'?A$)]CPQ!)Y-N4:S35&lt;)+9,Y=IWC^M/"7:R=]]&amp;%H@I9#CCCRK?@4G&lt;Y"=OCCFN:?1Y8JG5&gt;MC66'F&lt;;&lt;4!U$B``M,MMQ#0EE0I`62"CA=A`ES/'#S%UUM%GU#&lt;&lt;3A4+Q*8\@`(CW5W1$'WA3)^$-PL.[(8-FH&lt;FJ3_&amp;%K&amp;D&gt;6&gt;P6)O:!H:L*53]VL*/_A2:WM)M^EH5#N@=._`JQ)!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0!!!!%9!!!!#!!!"/A!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!#`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!(`````!!!!!!!!!Y!!!!!!!!!!!P````]!!!!!!!!%2!!!!!!!!!!%`````Q!!!!!!!!4E!!!!!!!!!!@`````!!!!!!!!"0A!!!!!!!!!#0````]!!!!!!!!&amp;#!!!!!!!!!!*`````Q!!!!!!!!5=!!!!!!!!!!L`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!#!`````Q!!!!!!!"-U!!!!!"N/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!31$$`````#6B.4&amp;.U=GFO:Q"O!0(&amp;T,4[!!!!!B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!%E!Q`````QF945R4&gt;(*J&lt;G=!&lt;A$RR=SU_A!!!!)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-0````]*7%V-5X2S;7ZH!&amp;R!=!!?!!&amp;!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!2182U=GFC&gt;82F)&amp;:J=WFU&lt;X)!DA$RR=YQBQ!!!!-&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!"1"V8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%E!Q`````QF945R4&gt;(*J&lt;G=!D!$RR=YQYA!!!!-&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!31$$`````#6B.4&amp;.U=GFO:Q!=1#%85WNJ=%ZB&lt;76"&gt;(2S1825;'FT4'6W:7Q!DA$RR&gt;(&amp;IA!!!!-&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!1!!!"^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!:!!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-.4&amp;:5?8"F6GFT;82P=B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NextGenXMLTypeGenerator.ctl" Type="Class Private Data" URL="NextGenXMLTypeGenerator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Attribute Visitor.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/Get Attribute Visitor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!2182U=GFC&gt;82F)&amp;:J=WFU&lt;X)!:%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="VisitLVEnumType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVEnumType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER727ZV&lt;3ZM&gt;G.M98.T!!!+4&amp;:&amp;&lt;H6N6(FQ:1!!:%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get XMLString.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/Get XMLString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*7%V-5X2S;7ZH!'R!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!)UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!C4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="VisitLVAnalogWaveformType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVAnalogWaveformType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"2-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:1!!:%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="VisitLVClusterType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVClusterType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R71WRV=X2F=F2Z='5O&lt;(:D&lt;'&amp;T=Q!.4&amp;:$&lt;(6T&gt;'6S6(FQ:1"E1(!!(A!!0RV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"J/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="VisitLVArrayType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVArrayType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!H%5R72'&amp;U962Z='6T,GRW&lt;'FC%UR718*S98F5?8"F,GRW9WRB=X-!#UR718*S98F5?8"F!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'EZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="VisitLVType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!'4&amp;:5?8"F!!"E1(!!(A!!0RV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"J/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get NextGen XML DataType For Control.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/Get NextGen XML DataType For Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Set SkipNameAttrAtThisLevel.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/Set SkipNameAttrAtThisLevel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!)UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!B&amp;V.L;8"/97VF182U=E&amp;U6'BJ=URF&gt;G6M!'R!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!)EZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
<?sig C591DA8C61B537AFF49C60D89030403E?>
