<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_FpgaMspHost.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/rvi/Analysis/host/Public/NI_FpgaMspHost.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:3^&lt;B."%-@`2FB+%)V&lt;+%#O[5:Z!T&gt;Z!,`#.$S!WX0H%J%CGAIJ&amp;=ILO+'EG$+N*6I;CR+ME/.X[YXD30Z!!C2G04\@@T\W&gt;\PLEYK&gt;3%`6(D-&gt;N%@RO]X9'&lt;^\M$XV:WP&lt;7X]WH:&lt;YXPJJP]MY5.`P^[&gt;`5H^E`C0]RZZ`^`I&gt;WJPCWG-0]&gt;8B_'KV-_'X[\7[7:P?&lt;M&lt;D_.8;S.B&gt;@X6P.U@CWQE\YVM*O_-0#8PCGY2^]:+Q?LR_/_TQ_GX8\\(\_*(^0W3`]`&gt;ODC&lt;^9Z.[B2200($(&lt;@XUC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\&gt;)H=$8?B#FZ5&gt;33:0*EK;*AW3:&amp;#5@#5]#5`#E`"QKY1HY5FY%J[%BR1F0!F0QJ0Q*$S5+?&amp;*?"+?B#@BI65BS4,1Y5FY;+_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?/A#2A+AM'0A#@A#8DYK9!HY!FY!J[!B\!#HI!HY!FY!BZ+SKJ%I?E'/DSUE=0D]$A]$I`$1WMZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;ZC$)+8)3H"O(R_(B)I@(Y8&amp;Y("[(BV$:)3]LU^&amp;U!RU?A]@A-8A-(I/(&amp;D*Y$"[$R_!R?'ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-JI:B5;3)2A]@-JJM&lt;*,55CM$.7`&lt;DGIKA&gt;1^7#J(BD6A[#[Q;I&lt;J\IBKAONOI#K#[0[Q+I0IAKI/L&amp;K1^6%,@F?Y(0]'J`B%XS-D`!B0OB+`X,C=LH59L(1@$\8^@7V:L/:*J/*RO/R2K/2BM/B"I0"ZGXVGL'WXPV\K?&amp;X]_RDLXFVWWN/4HL.S_@=@_YV,^[ML^V^JX&gt;R]D[U\9^XUOF\`,*?,X[/4S^;LGW$@]+`Y.`Q\`DN_78&lt;@C8PP+PL[LMZV__F`_(&gt;K#&gt;KNV\TL.%P'!Y,I1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"%+!"U!!"%%!!!1\!!!!!!!*A!G!"A!!!!!!0```Q!!-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-T-TX&gt;X&gt;-T-TX&gt;X&gt;-T-TX&gt;X&gt;-T-TX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-TX&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````!!!!!!!!!!!!````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;%2%2X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-T-TT*E!T*E!T*E!T*E!T*E!-T-TX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````!!!!!!!!!!!!````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;%2%2%2%2X&gt;X&gt;X&gt;X&gt;-T-T-T-TT*E!:G:G:G:GT*E!T*E!-T-T-T-TX&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````````````````````!!!!X&gt;X&gt;X&gt;X&gt;%2%2%2%2%2%2%2%2%2%2%2%2X&gt;X&gt;X&gt;X&gt;-T-TT*E!:G:G``]!:G:G:G:G-T-TX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;%2%2%2%2X&gt;X&gt;X&gt;X&gt;-T-T-T-TT*E!:G:G:G:GT*E!T*E!-T-T-T-TX&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;!!!!````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;%2%2X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-T-TT*E!T*E!T*E!T*E!T*E!-T-TX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;!!!!````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-TX&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-T-TX&gt;X&gt;-T-TX&gt;X&gt;-T-TX&gt;X&gt;-T-TX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X!!#:!!#:!!#:!!#:!!#:!!#:!!#:````G1!!````G1!!````G1!!````G1!!````G1!!````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!#:!!#:````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!#:````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!#:````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!#:````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!#:````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!#:````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!#:````````````&gt;X&gt;X````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````&gt;X&gt;X````````````````````````````````````````````````````````````````````````&gt;X&gt;X````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!G!#9!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/State.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/Initialize.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/GenerateCode.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/OnDoubleClick.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/OnDrop.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/SelectMenu4.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/GetHelp.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/Copy.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="AllTerms.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/AllTerms.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="UpdateStateFmPropPage.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/UpdateStateFmPropPage.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/host/Butterworth/XNode/HelpMap.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
</XNode>
