<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!*Q(C=\&gt;5R&lt;NN!%)8BZS"&amp;EI[&amp;_E#65]]6&gt;!%8OM*=1;W23A2="/GGS1&amp;U"6UA#/9+OI)!HU$Z&gt;T55'"C)!DB'5JDU5N2&lt;\OQH=E&amp;,@8MHP&gt;8JWL&lt;Y\@:(`?V1J@LR^'N``_O&gt;M`0TV[H_E`\4L%V&amp;TPHFCM7];T&lt;_;8]&lt;.0E75ZX:Z\._`Z6.L^PL^G_X_[O,^-88\)X;CYC7N+!ZT&gt;3G/C6ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?&gt;8/1C&amp;TGE:0*EIK2I5C#Z')K31_**0)EH]@"6C3@R**\%EXCY2)EH]33?R*.Y'+&lt;%EXA34_**0*4KEOQ\/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;$1':Q%HM!4?$B6Y!E]A3@Q""[[&amp;8A#4_!*0)'()@WO2.?UH2Q0:?2Y()`D=4S/B^*S0)\(]4A?R].U=DS/RU%Y%TL&amp;)=A:Z&amp;TA@(%]DI=0/2\(YXA=D_/BKT]B\X?G;&gt;J/DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$6$)]BM@Q'""D5K;85=Q9;&amp;RE");(P\Z;L$_F[",LOV3,6\5I69N.N9B5CU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V1`4I679634K!;X#X8E?+$N;4P;FL;BL7ELWJ)WN+&amp;`_=,D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KFB'#[PA9`MFR@#_&lt;VUTXFL$Y`@&lt;\[/N]0H]6-]D$`OPIQ@\LY^PB_H`B@[8`I@P"PV2P/[X+/@DL*^MA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-T9Z.$1W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-T9Z.$1W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3*5F.31QU+!!.-6E.$4%*76Q!!%%Q!!!1^!!!!)!!!%#Q!!!!&gt;!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;#6)X&amp;Y;F&gt;"G&lt;/8,`4RC&lt;5!!!!-!!!!%!!!!!"52[-*/#.+1:$,^OZ&lt;JUF[V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'-]/1"EIC5#9+)F-W-C/5JE)C&amp;+:\QB-7!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0]!``]!!0`Q$Q!!!!!0]!]!]0!!]!$Q$Q]!!!$Q$`!!!0$Q!0!!]!]0!0]!`Q`Q!0]!]!$Q!0`Q$Q]!]0!0]!]!!0!!]!$Q!!]0!0$Q$`!0``$``Q!!]!!0!0]!$Q`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!T!!!!!!!!!!!!!0]!!!!`KP-!!!!!!!!!!!$`!!!`KKKK]Q!!!!!!!!!!`Q!`KKKKKKLT!!!!!!!!!0]+KKKKKKKKKP!!!!!!!!$`#KKKKKKKKK_A!!!!!!!!`QKKKKKKKK``I!!!!!!!!0]+KKKKKK```[!!!!!!!!$`#KKKKK````_A!!!!!!!!`QKKKKKP````I!!!!!!!!0]+KKKKL````[!!!!!!!!$`#KKKKK````_A!!!!!!!!`QKKKKKP````I!!!!!!!!0]+KKKKL````[!!!!!!!!$`#KKKKK````KA!!!!!!!!`Q#KKKKP``L[!!!!!!!!!0]!!+KKL`KK!!!!!!!!!!$`!!!!KKKK!!!!!!!!!!!!`Q!!!!#K!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!``]!!0````]!!!!!````!!$`!!!!!!!!!!!!``]!!0]!!0]!`Q!!!0]!!!$`!!$`!0]!!!!!!!$`!!$``Q!!!!!!`Q$`!!!!`Q!!!0]!!0]!`Q!!``]!!0``!0``!!!!``]!!0]!!!$`!!!!````!!$`!0]!!0]!`Q!!``]!!0]!!!!!`Q!!!0]!!!$`!!!!!0]!`Q!!`Q$`!!$``Q!!`````Q$`````!!!!!0]!!!!!`Q!!``]!!!$`!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!H5!!!4J?*SNF$^I%V%=RX`PO-J,5(Q87^O$BM2Q49MV)!;VBKL&amp;PAK65J29=#C9U)N`I$7;0]7J81YB1[&gt;!"K'$3V;($$K+"*&gt;&lt;/IC$(5)(&gt;Z?C9#`8X\PU\G+K=4'"YQDP]`O^^`N_]A$E&lt;WR%;M/'"94NY]O#"5(&gt;*!$.")7D4`Q6M#8S#]CA3CS9I5NM6WK451N/[G;=8O16_)[L\4@W/(QG+WQ0FZZA+B9,7H";.Y?6/VK,;7^(N=K!7V7"-.MC&lt;?G"&amp;PF"NYQ].A2D1DS6"'E$Y?&gt;EW9D&gt;T4\,':LY.:#AKF-S9!(D:LCAN=;R)L&lt;_[*35*EF-GH:,!J;=A%;DY5.+"YI\WZB#BM1!3&amp;+;\-/%E#FKL1M/%X19\*.U_`")OSLW,K"?^!QX';,)P4Q[MG"&gt;TJLZ)`@%AE'N&gt;9OK&gt;%``/H$KHP%/#*$G1WK`N^=&amp;LSS+&amp;*SV)1RC,%69'N`4&amp;JQX4#E$MDP?-F3&gt;''1XBGE2QWUHBA#P-0"TK0YD"SYX9_(:V8+RF#N%]Y_C+[P:9D([P0"U06P+2@6M+8M]I?P=$#4&amp;[55T2QY9!BF?1+:\WHGIV_MY!(T[[!VOKM.;S_-5ZT3[.X(&gt;HZTI[E`O*E[/`\T`7%RP,#7ZTI*P[S7U67'^'`L.VMP`X^9L+.&amp;'D[WQD._V0O:&gt;\5#_L&lt;A?9!W7_T"4S'RWW^LJYP&lt;J:_OV9\9+NM@77KX7;WP+MV5GJ'/LM7-@W!@I,)Z8BARE('=BM.CV=\L\K?R&gt;,D3N=:OK@V`!ZL$:JA6$@$&lt;UA=W,@Q#&gt;JX.M'V0&amp;[_AMX;&lt;\T3`?^&gt;.=]%BD"WIEI\W/U*&amp;$&gt;Y2A]!!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!&amp;:!!!!"1!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-3NV)Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R+X5D!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![!!!!7&amp;YH)W145Y#12#&amp;PZZ'A=%@`&amp;GY)?E&amp;#V9O^!+41&amp;R00)"RQMQ9EU['-!W"H1@Q+N\#)XA1P1'0!?/#D8F*J?J6V8P6$6TRR-`HR^=\%.X=46TKK_!G7=D#?F&lt;=_O85:X6^@&gt;#9"M]I37%Q^IM[&amp;(.8F;[:&gt;&lt;0Z[T),B=MVSZ&amp;!4!\G'[0#\EPOF8;4.L&lt;U,X33.VM^BBV26#6^;6O.(^/WC\QEXHL:M-KVH2,2I=PQ8`Y2D9S#17P0MG\R)"((#;=CNTC4W3`-(I@-8_?]Q?YBBLY5U5([1G5R03[Y6/RN!!=B/;-!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!14!!!"$U!!!!A!!!1,!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-9!!!!!!!!!!D`````!!!!!!!!!SA!!!!!!!!!#@````]!!!!!!!!$0!!!!!!!!!!+`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!#!`````Q!!!!!!!!`!!!!!!"1S2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="2D Plot Datatype.ctl" Type="Class Private Data" URL="2D Plot Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Get Plot Data.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot Datatype/Public/Get Plot Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1!!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;47&amp;Y)&amp;A!#U!+!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!I!"5VB?#":!!N!#A!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!2!$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"J!5!!#!!=!#AJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!(1!I!!6A!(%"!!!(`````!!Q/6G6S&gt;'6Y)&amp;AA18*S98E!!"R!1!!"`````Q!-$F:F=H2F?#":)%&amp;S=G&amp;Z!!!;1&amp;!!!A!.!!Y/6G6S&gt;'6Y)%.M&gt;8.U:8)!!"J!1!!"`````Q!-$%*B=W5A7#""=H*B?1!!'E"!!!(`````!!Q-1G&amp;T:3":)%&amp;S=G&amp;Z!!!91&amp;!!!A!1!"%-1G&amp;T:3"$&lt;(6T&gt;'6S!!")!0(%Q:R4!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!#Q!0!")(1WRV=X2F=A!G1%!!!@````]!%RF1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!(!!I*47&amp;Y)&amp;*B&lt;G&gt;F!'%!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=RR.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!#!"1!&amp;2R.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!"#1(!!(A!!'BAS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"QS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!,1!-!"5FO:'6Y!%"!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'T*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;]!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=RR.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#J!5!!#!"1!&amp;2N.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!91$Q!!Q!!Q!%!"9!"!!%!"=!'!!:!"I!"!!&lt;!!1$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!U(!!!)!!!!#A!!!!I!!!!!!!!!#!!!!!!!!!U!!!!!!!A!!!!!!!!!!!%!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-I!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!($*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!N!#A!&amp;47&amp;Y)&amp;A!#U!+!!6.;7YA7!!31&amp;!!!A!'!!=(7#"397ZH:1!,1!I!"5VB?#":!!N!#A!&amp;47FO)&amp;E!%E"1!!)!#1!+"VEA5G&amp;O:W5!2!$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"J!5!!#!!A!#QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!(1!I!!6A!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;AA18*S98E!!"R!1!!"`````Q!.$F:F=H2F?#":)%&amp;S=G&amp;Z!!!;1&amp;!!!A!/!!]/6G6S&gt;'6Y)%.M&gt;8.U:8)!!"J!1!!"`````Q!.$%*B=W5A7#""=H*B?1!!'E"!!!(`````!!U-1G&amp;T:3":)%&amp;S=G&amp;Z!!!91&amp;!!!A!2!")-1G&amp;T:3"$&lt;(6T&gt;'6S!!"9!0(%Q:R4!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!$!!1!"-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!'BAS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"MS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!)!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Calculate Base Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot Datatype/Protected/Create Plot Data/Calculate Base Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-I!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!($*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!N!#A!&amp;47&amp;Y)&amp;A!#U!+!!6.;7YA7!!31&amp;!!!A!'!!=(7#"397ZH:1!,1!I!"5VB?#":!!N!#A!&amp;47FO)&amp;E!%E"1!!)!#1!+"VEA5G&amp;O:W5!2!$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"J!5!!#!!A!#QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!(1!I!!6A!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;AA18*S98E!!"R!1!!"`````Q!.$F:F=H2F?#":)%&amp;S=G&amp;Z!!!;1&amp;!!!A!/!!]/6G6S&gt;'6Y)%.M&gt;8.U:8)!!"J!1!!"`````Q!.$%*B=W5A7#""=H*B?1!!'E"!!!(`````!!U-1G&amp;T:3":)%&amp;S=G&amp;Z!!!91&amp;!!!A!2!")-1G&amp;T:3"$&lt;(6T&gt;'6S!!"9!0(%Q:R4!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!$!!1!"-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!'BAS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"MS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!)!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-I!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!($*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!N!#A!&amp;47&amp;Y)&amp;A!#U!+!!6.;7YA7!!31&amp;!!!A!'!!=(7#"397ZH:1!,1!I!"5VB?#":!!N!#A!&amp;47FO)&amp;E!%E"1!!)!#1!+"VEA5G&amp;O:W5!2!$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"J!5!!#!!A!#QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!(1!I!!6A!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;AA18*S98E!!"R!1!!"`````Q!.$F:F=H2F?#":)%&amp;S=G&amp;Z!!!;1&amp;!!!A!/!!]/6G6S&gt;'6Y)%.M&gt;8.U:8)!!"J!1!!"`````Q!.$%*B=W5A7#""=H*B?1!!'E"!!!(`````!!U-1G&amp;T:3":)%&amp;S=G&amp;Z!!!91&amp;!!!A!2!")-1G&amp;T:3"$&lt;(6T&gt;'6S!!"9!0(%Q:R4!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!$!!1!"-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!'BAS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"MS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!)!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Get Max Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot Datatype/Protected/Create Plot Data/Get Max Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-S!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;47&amp;Y)&amp;A!#U!+!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!I!"5VB?#":!!N!#A!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!2A$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"R!5!!#!!=!#AV.98AA5G&amp;O:W5A4X6U!%1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!(!!I+5'RP&gt;#"397ZH:1!!"U!+!!&amp;9!"R!1!!"`````Q!.$F:F=H2F?#"9)%&amp;S=G&amp;Z!!!=1%!!!@````]!$1Z7:8*U:8AA73""=H*B?1!!'E"1!!)!$A!0$F:F=H2F?#"$&lt;(6T&gt;'6S!!!;1%!!!@````]!$1R#98.F)&amp;AA18*S98E!!"J!1!!"`````Q!.$%*B=W5A73""=H*B?1!!'%"1!!)!%1!3$%*B=W5A1WRV=X2F=A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2A$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"R!5!!#!!=!#AR.98AA5G&amp;O:W5A37Y!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!#Q!5!!1!"!!%!!1!&amp;1!%!"9!&amp;Q)!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!!"!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
