<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U2"[RMA&amp;\1OXB6]"&gt;@J8B&gt;2)6&gt;)F/[JPCPY!$3_QJ-YA=5*YC:&amp;#ALTX`',=:I%#3)I-OORV^`OP0FZ&gt;\372HMLP&gt;(RK&lt;:YN0X7=?H2YRKP&lt;A__X)^@H)J-&gt;?Y`OOJJ`P-A^;Z/?R@VN4CH@&lt;:_V6?`[8R5&amp;_0`\0=`U@438NK`&lt;:_@8+40PG:@;8I1U9NO?N*$UV4()C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-D(2CZSE9M=5D&amp;Z-6&amp;2N#B1H!R&amp;R6PB+4S&amp;J`$Q697H]"3?QF.Y/%7&amp;J`!5HM*4?"CGQF.Y#E`B+4S5'J);'TG?QE.Z'9`R')`R'!^4SHA-Q%RG#JMC-'1/GBXD-2\D96@'9TT'9TT'QW%:D`%9D`%9$U0'6@(14"MZ(MII]33?R*.Y%A_FF8A34_**0)G([:2Y%E_#3#:-CE.1-CAZ)@G3?")0(UI]C3@R**\%Q[&amp;RBX*=G5ET&lt;?2Y!E`A#4S"*`"11I%H]!3?Q".Y++P!%XA#4_!*0%SFQ".Y!E]!#3:F?A8&amp;AI("35%1?(C.V2,D,HF)9GR3,V\VIF1P.P5C5C]/^5V8XUTV46*@@06&amp;66]M^561`TAV7IV24[)?0*WI!_^\_I[_J7`I;`K+PK40[&lt;.J[&amp;]_]8!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;;&lt;F=;D[@;T;&lt;H2]$\^D/$Y3(T[6&lt;_MXRQ`(OS`NP0TZ&gt;8^V]P0Z_[[^8T`R@_B]]'`6;FX7Z2D]"(CZQ`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$)R.49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$)R.49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$UT5F.31QU+!!.-6E.$4%*76Q!!/-!!!!2T!!!!)!!!/+!!!!!8!!!!!2)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#`PTU6&lt;=*E3Z],S1=Q',\H!!!!$!!!!"!!!!!!-C@)^T;!)U'2&gt;\#JG/K]]&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!#W1!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2UT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!"B!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=QIT2#"49W&amp;U&gt;'6S#D.%)&amp;.D982U:8)(6(FQ:72F:BUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;&amp;"53$!!!!"&lt;!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=QIT2#"49W&amp;U&gt;'6S#D.%)&amp;.D982U:8)(6(FQ:72F:B=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M5&amp;2)-!!!!%U!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!&gt;5?8"F:'6G$V.Q=GFU:3"5?8"F,G.U&lt;!!!!!!!!`]!!!!"!!%!!!!!!)-!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!&amp;"53$!!!!"5!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X1(6(FQ:72F:B:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!!!!!!!%`Q!!!!%!!1!!!!!!AQ!!!!!!!!!!!!!!!!!!#!!!!Q!!!!!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$EQ.4"F!VA='"IY!"A"+OA7D!!!!!"1!!!!C?*RDY'@A:?$!!RE!#K1!D1!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J"UBC!)M4+1U!!!!-!!&amp;73524!!!!!!!$!!!"S!!!!_2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SIG*("HI%2T'2EK);KN1'SG;"CM,A&amp;M27AQ;9(:-0UL)8+;S#*O4$#^#$-PIXE$J$:).6`I')A.B.54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VX)%YO3#Z4+][WF#HODJ9*T8=RNB/*SWY6K@;31=)A421S"!M"G;;WOE!F:&lt;[R)+I4#!&amp;5F2&lt;'VP,Y!5S+\@!Q%$0DRL'-1!!;S#W!1!!!H9!!!0Q?*S.5U&amp;L%U%5HNW&gt;9BMCWS,IM:=^BN*1$"'E4?SK52:.['I$4433&gt;'CFYBYW)M2!3\K1\84VYM%@Y.5`I)AJCE&amp;%R"Y^?"&lt;K13A5&amp;$&amp;_&lt;X?FI3!Y9@)G\`P?^\X&gt;.]ERRF:HMJFRD4&amp;.9?Q57W@VOYVF.L3W.@&lt;0&gt;7VB]@L'NX7=Z+&lt;R'-%XD1&gt;SWXB#2]OY,[?^!X&gt;#:I),()AD4`KWY?YF_K&lt;B5HF[6SJ?T__\8'&lt;FX*G@&lt;C9!!O9+YAJC%C+D9(0URPL=I++PPQ;$A&gt;@4P;Q+7R-GT/OZ)Z*V?G3S*CV)7%&lt;$?[=`0%%5SX$%+Z7*&amp;UEG8H)GB*D3*T@$`M'LI;;#7%;UZ2C_O:]U1B0`L8?A?Z_55+-=Z%G_$%=\+()]C#XE*3Y[0T3BTX]5@I%$+A=&amp;F=219!=FF6D\_HB/X&gt;=H]CLQ7F")E#HQ3F"+!+])75RMZ:,&gt;@&amp;,YJ13!7F$3!.2!LQ3/ZLPITT;+C"9=.4A?B_.\/'KA&amp;#0()AKNS.%;=A11F+D:)KB7Y("3Q=]#IBHX0Q+V$X(`B5CNA%+TMU.(5_9ID.+,Q34'/5U#EYEHQP^/*(J:4VEY%]DQ1RE?S@$`F7H?/C)209+ZF?0&gt;@.SF=IAJ%;:U]QL.OL-T#=Q"&lt;;X4GQRPB'UU,I05](&lt;V2W/`"Y0UA@^^YQV&gt;WRMXF[KP$_`TM\UPT[E6:?C/Z\"P)U-Z8#@W/=\@15;.=]@5+%@B3HT?:N.B$7UHLCE0[43(^'H.8T80(`X@%@=C&gt;NWJXZNK,;64L&gt;:#;HHR\-RM3CSU5[VT+8Q1E5K(O@"Y?D9&amp;;N/K5FB&amp;)&amp;+\87WT0Q%"%3Q!!!!!!XM!!!6-?*S&amp;6%NI%VM90J-=N)&lt;+K6SV5M%7G55K)34VA:)KM=:3?X.TKYGV9KI69^#&amp;7$'"W#1F-BXI?"R&amp;U)M,F\I5\KJ=8-AE\&lt;6GY[-,"2=_Q)5Q8LCI""7R@P^%*1LK#7?_=`\]D_`]ZZM*-];/LNWYY7`/G&amp;NBL*76W+(DK=/M94TH\)&gt;D&gt;XT0Y/G8%VD*#@5SQ*B13\1\KV[B861N3+:&lt;G36SIVRI2.1=ZKAWS_WFMVB1"G#/-'A&amp;Z_5CP:J:+:&gt;)T[;S=;OY!/%ZYYZ7Y:WX+=\W@(7O[46R\I)&lt;&amp;4*KEZ&amp;1GYW#GA+/!*0!)&lt;F1?B$/$;[__$!`0[_^6=2&amp;3_BDC*%*.7HW=+2-SIQ[:-9Y0)@3=B&gt;0BQ;ZO&amp;A2_ACF,KANZI$,)/_&gt;"%/P25P9B==/F`"8]\]*PT8G3^0QC`9*JR`#?__VK.RH;4&amp;_4XOK#(^:[(\E%G?]^=)JM]?$QCE5(D&amp;D2(%%WQ2QI$4O9?,3&gt;'G-Y.&lt;EK]#DQ'/BXX1R:AYI+*]Q4SAY\E$JF!+(C.J;SN&amp;C?P**6U&amp;N\5KKL5+`4NZD#KAHT(%#:&amp;8K7:8'L%@)&lt;^3.&gt;#FTL^N)AE6'D1,\UD,M4I?WOJVO2=ENZA+\K"GH&amp;P4B^,X5AN_&gt;&amp;L21#TJ`&gt;8[8=XZ+&gt;9*4G8LP_\#-!-.JO1/.\U@DY@Q')D1(K62%MVTUNYSZ^'JW/;Z_X7?^&gt;$M3K!&lt;`MVNEJ`S$6.;.O5\\F]O!8MOW@@7JW?O`P2_Z3I9WX48O1&amp;M&amp;"(X5JHHH/YKVGU6\B$(ME37GV];8S3),B94?#U,WCS`R?N6B'3?7`31&lt;M/1/SVV=H]NWI(,(:Z:?B]%=7,9VV&amp;]D&gt;T-=TIP:U=D8_R/_$YU($F^PH?^\CPUBX\`9.XTH)'=*)1P^+L&lt;G4E[&gt;.5@J(M+F()=GL.)JAJH*:Y&amp;S9#:\U/R2=+#)W5M1LMP(KMOH-HE@0J8M:ACZ7;OU;\0NU(%4SIPT*`'73&lt;SEOE8+G&lt;L^DU*SW&amp;[WO]252@N@M&gt;=Y&gt;MN?,;&lt;+N'_$X6YGJG:JMRB'OYE?&lt;JB0TR$\`1@W$5^`^\WZ&lt;D__19G6"FM9=T6&lt;Y&gt;AA-H;NQ5ZDWZ_2\&gt;^`T]CX(`01M&gt;&amp;!Q"`TZ`=&amp;@@F]X(&gt;Y4`@;,&lt;ZUP/D,^`DQ!])5&gt;'T/=PU7(VSTU7'#IQ"S+B;(CYR^!J3.GCE!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"BA!!!9E!3!'%.GS:AE&amp;*59F&amp;32''-S42A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!!$`!!]!]!!!!!$Q$Q!!!!!!`Q!!]!!0]0]!`Q`Q$Q$`!0]!!!]!]!!!]0!0!0$Q]!$`!!]!]0!!]0$Q$Q$Q!0!!`Q!!`Q!0]!`Q$Q$Q$`$Q!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!2!!!!!!!!!!!!!0]!!!!@O`%!!!!!!!!!!!$`!!!@O\O\]1!!!!!!!!!!`Q!@O\O\O\PR!!!!!!!!!0],O\O\O\O\O`!!!!!!!!$`#\O\O\O\O\_Q!!!!!!!!`QO\O\O\O\``M!!!!!!!!0],O\O\O\```\!!!!!!!!$`#\O\O\````_Q!!!!!!!!`QO\O\O`````M!!!!!!!!0],O\O\P````\!!!!!!!!$`#\O\O\````_Q!!!!!!!!`QO\O\O`````M!!!!!!!!0],O\O\P````\!!!!!!!!$`#\O\O\````OQ!!!!!!!!`Q#\O\O```P\!!!!!!!!!0]!!,O\P`O\!!!!!!!!!!$`!!!!O\O\!!!!!!!!!!!!`Q!!!!#\!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!0]!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!0``!!!!!0]!!!!!``]!``]!!0``!0``!!$`!!$``Q!!``]!!!!!!0]!!0]!!!!!!0]!`Q!!`Q!!`Q$`!0]!!!$``Q!!!0]!!0]!`Q!!!0]!`Q$`!!$`!!$`!!!!`Q!!!0``!!!!!0``!!!!``]!!0``!!$`!!$`!!$``Q$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$DA!"2F")5!!!!!1!!F2%1U-!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'R16%AQ!!!!41!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-(-U1A5'RP&gt;!=T2#"1&lt;'^U"V2Z='6E:7905X"S;82F)&amp;2Z='5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!AQ!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"=F"53$!!!!"&amp;!!!!"A=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X10-U1A5'RP&gt;#ZM&gt;G.M98.T!!*52%.$!!!!!!%8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'R16%AQ!!!!7Q!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-+-U1A5W.B&gt;(2F=AIT2#"49W&amp;U&gt;'6S"V2Z='6E:798-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!"=5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2UT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!"B!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=QIT2#"49W&amp;U&gt;'6S#D.%)&amp;.D982U:8)(6(FQ:72F:BUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!F2%1U-!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!&amp;"53$!!!!"5!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X1(6(FQ:72F:B:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!AQ!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"C&amp;"53$!!!!"&amp;!!!!"A=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X10-U1A5'RP&gt;#ZM&gt;G.M98.T!!-!!!!!%"-!!%9`?*TF7QVQ6.560P&gt;F%X9XGW14MC4B,ZOY79'3B)EI0Y*#MI""$*(F6R29MAN:4,,J:I/'&amp;I);5]([BUJ(,.:2BX;G4K(I;+@D/"1D`9E&gt;&amp;&amp;OJ5BOMVJ(C8[&gt;6'7$X^&gt;TX^OX\O\NP$7'#GJH=W7TOO??_=\\T=]]^$W$_V@:C,A&lt;&lt;IE$M8_#(26'Q_PM*1&amp;_F'?)`\F[Q,S0HA"37E#D--3_TH_"C:'Q5&lt;0Z_NXG+:Q&gt;](J`.O=FI_XMY.=N?AIN:IZ$H\S`+8_A;M,PWDX8NS*27T9&gt;R^PN)D&amp;PJ+PX+@&amp;^0#"F#TQ1[ZF?3'""0G=H55^\I;QPUO/CXFEJTC&lt;#E*1JW4`_YM'PA=FQ272]7FC17TI'MYUM#,DE"HHPO/:EI8S2S#^O9DD3=1^CO*16.!&gt;*UO!9G#T27A1&lt;ZO#5_HN,9QX4PF%B,/N,6DZ2)&gt;LME'9@%SF-;H=-E;YZ#I7OAVFRC@M``4G&lt;/D4UP!A(3]TJ9Q.7XVMRPZ6`/G%==_1V5&amp;1*&amp;!7KD9C;R?`'T.QK4?PKZ&gt;7#3/(Y/*Q2&gt;G#2&gt;T++[G#`IQO,:91&gt;:'1]&lt;+-.D[CM@6^@3W2%*B*WB$=[G&amp;F^(B\-^(.TMCQ3=@F`%JV@4&lt;%^`S41K!]J-2)A$4.T(=&amp;QJ]B$MW\=0R9#D4(I.EB;Z"B*U_@'HE=4OF_6(O=LSOR&lt;FZTGT&gt;#/69=6-4AX=;BGY.1D=@,NW7SLA8DHUQ,U+]&lt;2.!VRYETM/([1!Y4323!(=YSC.D_$.&amp;$44E;:&lt;"&gt;TDS/=DC5]KY-\Q^.MVS$UO]5IA&gt;`@OX6LETEQAVU3)B&amp;T_0(_?)H=V@SRD+3%+Z0J2(=D*C4TYTZ$(%?2"R:]BC&lt;^/QKJH@_F#';Q451%(5CP!S9%)W*)L0%ZPES^#-&gt;M9$L5(QJ%OZ^RQW.?F51VOXY0&lt;LVA&amp;&amp;4?"ZUT/^@(PFU2B!7Y30!/F#SH\ALAQ[%9NUE&lt;L[59&lt;6%&lt;&amp;@QI4?2ZK$)(C+A@.6BKDM.$@&lt;SM*)]^;V`\RLBV4*?3.B9E#ZURBYMEI,0,XGUL1JVE6&amp;D9#Z6--&amp;:+__(R"8W@0HE6^Y3CS\CG$\3&lt;E4,_R60:%+KKG&lt;)DTNU8B"D3_'N&gt;!BL#KE^"6=Q8WO&lt;D33S_^B#PBG&amp;_+7_(M*337Y?QL&amp;8?9CV/=QJ1S/NL,YW"&lt;&lt;S[HS_OH5BS6U6%^V6)K\[:"X!UH\':+QG8F$HYX4?HPJEGV'\3/R&lt;C&lt;WR3/+1.S",U9/K:'"&lt;[7"E8XF/(OZ?3FP&lt;CUVT5Q(B^5Y7\'QW3VNW39\&amp;+E\&amp;!\WB&amp;1S@U/DGJAQ0#USR)OS3+ZJ"(QMEQLAF@$=(H#*6HC,OG!EB_4:E8#*6HC,OG!GM]8S2ZP*4\?-J8-*X+PSCYJO=R8+78?,-L=Z/\.%-)F/K#&lt;YQYI)3W6!VID_8_&amp;!_*0!`$HI&gt;H!!78&amp;(&gt;")BA03OZ[V,.@DD:)L;43XGS4H1TXR&lt;_%J651HVT+=D\B(SS#=DS6+ZOK$NAGDYQPQB&amp;(1*L7;I#VNW&amp;"0'Z6[CI@O4#FU:^$1T;U6RI@I3*9EQDC:LQLDUE;69:T5$XE9*QN:98Q0&gt;R"_G4QEE_NV9@QASO=6W*/#:J%OD"^%0K^)@&amp;+%=8+$0IQ@F(CF#//E);',J-&amp;]0L]`)R&gt;W#-%])QZ7\C&amp;`0W+6MNL+(S5WG+\#+@&gt;QUMQTG'9Q(YE'N#H1&amp;!G'WJ,:EC8+0;+(&lt;R(CYF[YQAC_X+-;_)\%J2_!;9&lt;Q*25-_';JY@O--$YLD-]HY-M^JI+PN&amp;%F@,H(BRS_X%^:]+W'#-R*$E6OLR;_/"`A&lt;KB/1@/%&amp;LZ)5YUU=QTBS`V-"V^+;QB@\MHE])X^GO^(_-*0Y()S&amp;T9IY,M9F5,40-LJ1[AEO8#T'LUP5#5M%*4A5+/X/MV)--)4^NXG8(G42BOW+0?CJ^_#JT[(@"&lt;BQ!UD]@('8Y_,U6&amp;)&lt;ETKD#5@]D&amp;DI60+[*D)7&amp;LUS9UYV=`4K4A;4\XQ625*(0=&lt;U328#,,,!]GU*I!DI8L9Q(R'"UZR#F0+[*1%CY"_.[KJ@0J4(RP]V-1TIAOY4O%#FB3+,G!%OI$?.62/]8E)MW=FG"W#3PB)#\.@$2(-6D&amp;ANP`&lt;$L-$XQ'9T7(!T-S!W4-3T09AT!ZL9&lt;:PU$$DV.ZMF2ZG0`_WQ_Q8XQ'947@!T++!G;6"%@4.*YZUGP']1=]=5F+%_?";]@"#TS0P]U&gt;B+^3L1?B,GB#O4B/%^A7"NE$9VZ)C'VT0TA:XQW&lt;$&lt;,#*E1XOA3X'BZH`-L*"KTI&lt;$!PDX=+Y2=Y'._KS1&lt;J26499(0JM="-L'QR$.^S6)L/\6:=.&gt;C06AR"/1&gt;/CSQ;\E=_$%J^5W7#L0BPMFHCFSA&lt;&lt;D!]T(`!@9J:`FS)&lt;8)'K]@?&lt;2%A[%.881*OAB2'3&amp;H\%R'YWKC'=:JT/LQO&amp;QPZA'SW??\M[)I&amp;7D7*/2LF\;(6PI64&gt;%\E5QD+IA)#GL(0MW,%UKXMZ57[(7%_T+7SC%0*QV=6JL'K36OWL=FLK@/&amp;)I#0I;]OO[WI*NPH$Q3:@C]8&lt;XBQ10ME_=S?SP%J&gt;QMP$BRU$.K-3HAWHJ&amp;H#%[=;F@"Q.`@KSZNDE0\SQ?_'5&gt;Z-NJPVGI)C^W/.H\%DDC;#6_.H"&amp;WI4ZVDF8YG)0K:&lt;(=PZX;#OYRXFU0_;8Q#M*R/&amp;*;Z,@\_,$N(O6R$CVAQ7QXL(S;&amp;^&lt;2UU]`&amp;\&lt;[GI-Y4)ZCX5D$8K%P6$E3"'T?2MF2.`&lt;U/U*?NX3DL=ZM?88;AZ?JB16?X%FXC&lt;M9D`;2B1&amp;&gt;WF.O/OZHJ'MA4.8J)FDL.6NZ_Z__YG]\?*Y8&gt;:&amp;)7&gt;*5T5U2WQO&gt;KR?=KR?&gt;+_@.8&lt;[A2@9@O\CY&lt;(X_O=2UF8ZFW:)O)NC'C?ZX]&gt;I$?MGY[FI.-=S/'UHCGSZ^#2$NAH4J=2J)G'6?HC7B,9UMIYGTQN7ID:X95`K13LJEO8IR"WQ67H8".#7(^13'YXSM_(V&amp;]@F7F2$AE]NGM5K)*5U\+"TE-#2_56K=)X7R.ND1"J7J]GZ3)$$)1.D.3K-HA.Q:#FN+VP6LR!U\%1I[\.S/NZ*-M333@R-9@Z2[&amp;I,JKPCQJ,KZ,-`H-%8#2.0-ESZG:*\E&lt;&gt;BO7U6@IR5:WS+8&lt;Z*HH&amp;E&lt;GG;P+0)G1?:).QHC08%:@L=U]B9WKSOCX$(U:@1UL]^R&amp;WO$J&amp;#8RN&gt;L-%_=$[9:&gt;+7D7;4.0J.G&amp;.%]&lt;F^&amp;^OMS4UBK8U&gt;=&lt;:J[R/`F`Q*XQL#,T^+.3J$NRGHB7Q@WK+SGSEXUH4N7QS6!.@?5&amp;&gt;;'75.CZR.@;\ITX=OBOI]D^\.MI_+0[.IKCMA1FI?IP[7@=2HW#RBETOIW+_VP7D23]RLS2)BQ+R[C.Z-`['SG3*;MPO3G^T4#F0-G5-A8TG3KUF,QLD/?&amp;&lt;UK&amp;=:,=:0+'^H:+W,3KS?4.I7]S_1P,L(:#$"Z0U4$S6^W",I;SSI/&gt;+7D?UBXI9L!4;2YX&lt;D)ZLD`1R32?K:J-`G:]I,O:0QF(Y#H"L$,D"TIS64D1R48"0Y*T$_.:D7L#,.H7N$BWFSBC!M(5J1"];=;%0.']7HXNTIZ)6UN=.@9+M?=&amp;ZY*L!OG:C&amp;`;=0=6#:UB]RF*!^+;&gt;+MB#NPW@BXO*[.E*O/E71SXYTHE(H8E2W+LQ.YK2X[0;,,7&amp;*QU2V"SN@Y)7IR:[34Z3*_=(5UU$.DV667;'E*NA3RPM]]@]/?+EOFI$T2&amp;QJWNVA8B1*?T!Q_IA;Q[^)'BVE4S4G&lt;J?UVIUF)[,%=*-FN`5#V&amp;_O].SU'6;&amp;PS#N%WKK2#7IK$+O&gt;F(&amp;4N+1[KC^'(3P8L&gt;2A&amp;&gt;]%=&gt;3ISG6G`TE2D];3:V6M8B4&lt;[QM&amp;)=_OVOB)WK24&amp;PFR2Y2U(FW%;8'.5R=['0';^?:.?\/*5@&lt;UZ[&gt;1,8V5*L3J]RF'+-HURCK]3JOFQJ3NBVT"R&amp;716GWO9O%I[^=*864ZAN:AUL&amp;)IE4ZD$=R3"C47-YZ'-5B6=BQ4,$T[X4#HUF#:XMSPP[DS#;?)4\B3=R("?E+CZF#+5VC&lt;;&gt;&lt;=!X#K?Q#,;,HZYDU!+E)WVV,*8+P18.&gt;"L&gt;J=SZ+;[`QU9ZONPAV4V@:1CS]39"BM?3K$J=9QA9[O"]EXWW9P3WKT9K+%9Z*H`/;9L3MNMUXSG.]5SX6@@-MN:6BOA&gt;:SF_$"23K@H2//G\XKTO99-SOF(&gt;A\U\"=ES9LL7`T"W\8&gt;TPTD'ZHWGY]3&gt;0N4-B&amp;[89G('JD[K83\5QSR.V='NX/R$4)&lt;G&gt;SCN(N0&amp;,:\5QMO01+6&lt;=TF@JEYWZH9N6X/TP1%6:$GW'X-]H7&gt;TM\Y";:FN7Z4'T;&lt;G=9L_4(J-H2&gt;DMDD9J0MGZHEKPJ&gt;MZ(A\N#0BEJ:;YO/:VD&gt;$M83NX/D6%S-H(\)YF,?@N$()T;T?=9H1D-3_0&gt;)%N$:SO^^H./V&gt;X^E&amp;'-OZ^-0/_.'N4&gt;D]JYC^AP"^C'Z]"7L,`\S28CQH$=`:!3`&gt;W0+07,&gt;`&gt;$2GM/C&lt;3!-DK.OR`/SLD\=1BX0^N"O0PB?8J5.(P&gt;WUH71Q5/'BN&gt;*7"V&amp;)S30IYK+")`:FG,Z!DXLB4B$P0H_80;#$=QJ"'/^7I22LC4;59Y_/@&amp;?:`H`5PK@:Y0,KHX?@YVW!DX0#0#D6+^TX.KM"%/4L-DX*6QA`(\0"_T)NQMG:&lt;Z&lt;MYHOADH5P*DUHSKCX!O.:_E\`.]RIBQ-_"'YQDX#C0#&amp;5E2&lt;HE5`I?'FKDS*E3GOK(Y5K[X*[,=:Q*ELELD!M5C'HNN3*P(YF.^*?*[IPK;!M%U6K-U(G,Y9$D+N'&gt;%K#DP+=!*4G/*P+:UGW.%C22DHJ_IL;8F-#X594,O6=]!U&amp;^RW2*=^M-(YKT^52+/XV4&amp;$P(H9[=Q36$&gt;6(7S&lt;[JI-UF^GE7[&lt;'^\/"A*/*&gt;WN7NP/@$*.\/OK6:%S1^IJ4^R3Z5H?(.VHQP:SMBU`I.&lt;Y["Q%/^-99+TD6%`TY2L-&gt;3GUV/6L&amp;/,&gt;/P,Z')!H`&amp;V/L8QM.R8N6=IC.PGN&lt;:(OJT?\X@[QA'&lt;.^13^-@`S"(`YQH[7E.N`BTR8`'`YF2VQ8"4CU1F`G'?3[]1ARWX:N7'7PT/F@96Q8"A1^D8'H!+87!*(M)@O@*`[TL8"[TRF@#DH%&amp;NV`@S$'-_&gt;Y=_=.K1PHBY#P"X-H/LW99&amp;?0AXIQ!`GFW!J`];IT2U0$&gt;ME-Y.M6/91DGUVN3=N'NM&lt;LL6_-:1M#XC^!;X;/U=&lt;3P)/$Q5I26-O/$'-&lt;**HYE5!(XD&gt;FD!&gt;KP_]/!5]I6B/4SU[!]0IN1PYO'B6&gt;@YEIW0&lt;XRYA*=:BY?R32L(5L50J@I@88/=;"HJB&amp;3Q&amp;BWZS1OK(Z,Y.)+'@]D#%&gt;\DI::@$W@Z7O$P++$@Y%]7`F&lt;C\WKAL^A"\-@@%U"@"9DP:(T=2P5\FFC9P3Y0HWK#@2Y+LTM+$E^&gt;Q3&amp;\0&gt;WWO&gt;Y]T\[8CR%3B6(GP?9P_NY3XRRVE^&amp;^CR+50;`$F[42N;@580R`B]:U%!!!!!!%!!!",!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!-]!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$VB=!A!!!!!!"!!A!-0````]!!1!!!!!$OA!!!"9!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!!!!1!#%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!1!"1!'%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!M11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!U11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!I!$!!/!!]!%"*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!!A!#1!2$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!-!"Q!3%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!4'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!(%"1!!%!&amp;")T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!!!%!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!RN;&lt;@1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$'VJN^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!^98!)!!!!!!!1!)!$$`````!!%!!!!!!\I!!!!7!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"(1"9!"12/&lt;WZF"F.I972F:!Z$&lt;WRP=C"T='6D&gt;(*V&lt;1J(=G6Z)(.D97RF"E.V=X2P&lt;1!!%%.P&lt;'^S)&amp;*B&lt;8!A5X2Z&lt;'5!!!^!"Q!*1W^M&lt;X)A1G^Y!"Z!1!!"`````Q!,%%.P&lt;'^S)&amp;*B&lt;8!A18*S98E!!!^!!Q!*4H6N:8*J9S!U!"Z!1!!"`````Q!.%%.P&lt;'^S)&amp;*B&lt;8!A37ZE:8A!!"*!)1R*&lt;H2F=H"P&lt;'&amp;U:4]!!""!)1J-&lt;W&gt;B=GFU;'U`!!"8!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-71W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"1!+!!Q!$A!0!"!31W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S!!!;1&amp;!!!Q!)!!E!%1V1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!%B-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%RET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"R!5!!"!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$RB=!A!!!!!!7!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"(1"9!"12/&lt;WZF"F.I972F:!Z$&lt;WRP=C"T='6D&gt;(*V&lt;1J(=G6Z)(.D97RF"E.V=X2P&lt;1!!%%.P&lt;'^S)&amp;*B&lt;8!A5X2Z&lt;'5!!!^!"Q!*1W^M&lt;X)A1G^Y!"Z!1!!"`````Q!,%%.P&lt;'^S)&amp;*B&lt;8!A18*S98E!!!^!!Q!*4H6N:8*J9S!U!"Z!1!!"`````Q!.%%.P&lt;'^S)&amp;*B&lt;8!A37ZE:8A!!"*!)1R*&lt;H2F=H"P&lt;'&amp;U:4]!!""!)1J-&lt;W&gt;B=GFU;'U`!!"8!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-71W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"1!+!!Q!$A!0!"!31W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S!!!;1&amp;!!!Q!)!!E!%1V1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!%B-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%RET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"R!5!!"!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!"!"5!!!!!!!!!!!!!!!1!(A!=!!!!"!!!!LA!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X-!!!D,?*T66NNO%U=9`B)\&gt;N;R%S=/Y6!#9QAJZ2#AU%-IE)5.2*&amp;1M&amp;AE$F?&gt;?M&gt;E98&gt;H';^J8+F3XY.L(I!,8K'0U$P?!:[A`$/\M6?1!&amp;&amp;PCE?SZP$.0`.```?.$7!&amp;-`&lt;Z@_FDN1+:M!U?#CT&lt;=SB9$F?*[0I]GH$[A2^ZSG`TQ(,D47&amp;[G(;E6*Y@]51QN^^.2)C;&lt;;&amp;]*_:N0_HDC.V#!=!)2ONL)B++"[SF:#Q5,;*K.]OLCP`/(DQ=^B]_SMU`!D-2CBB$K5%\HYBWYMNI'/1.XC(^D%Z&gt;8'5[A;8A?4PAX?[5'SO@,H;P(YOF&gt;B,A.?65+W\)3&amp;2PBH(3:_[T(F?C[ML!^\*",6V:^8EI)[_7,G7D&lt;*@DKX;QP3M&gt;D&amp;_HX*8@@6K[)1/00;D@^Z8I+#+3'&lt;)':ZD"Z($6[@UG+FEE[A)4O5NDGLCMN+1@*=TV`[$6.=JAT'21=D?Z*\R*2Q:3M7Z-P+B?7&amp;F4IM_[6"J2=HL&gt;2):!098=Z7(-X+1@5*AJOQQLH&lt;YBN[B+.E:U`4'2"V^8CP=VO!"LIR@KEL.,/8!N$V[00,%&amp;%F+TOBY2&amp;\%-3"1L&gt;,T&gt;L.S7DTFFN2H3_0\O":P,R8/#HK&lt;5V/UE;7!-&amp;61RC3H5:T['!9?-4M:B9&lt;JG6$R13/\!'4L1&lt;@.%"]\/X$_='GQRBS[9A!75-&gt;09!90W*]0/\\!F*&gt;1%0T5AM8&amp;Q6S4OY&gt;X@`\TY=Z=D*H.4;=Q7_7RW0K/%S1YT/%;#?KY.[P'%%Y^D)#I^]O2&lt;E*CU0=U1&amp;X%!&amp;AGDU!E?9^T_KS$P*OG%E"UKI[&lt;D%,\"Y5,0[R$4ZM81PA2^7?2G;-12(!5DPT;T]4(4,OT"J69;M;QD&lt;L.U)N=`!'@P%JK&amp;FN"2,/*&lt;=[(U=ANUV:0Z=(M23.W%;/)YPM0[@R&amp;$@:$;+8L[&gt;"&amp;0&amp;Z)ND]L3QCDG=1;PPL;(;_',(&lt;N%^4\XA70:Q(LH&gt;\4?YM!^&amp;T\BHE6$Z@?@^=/I6NM)3.'`5PW+O%7U-VQCM=S:^A-J&lt;LP.:?XDG?(+D[;FHBL"4^E^0O@,)P*[&lt;W1#.=_056K/4&lt;T%`V]/7#&lt;0.9D5;?T$@BT%78JA@K&lt;:SW9__V.AUN/9\?1O%W+:\0Y,LN";C&gt;)O%F9D[&lt;=&amp;6QF8*^1*QN&lt;-IT""?[_::\_"W@@Y2V!\!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!YQ!!!"(-!!!!A!!!YI!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!@````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!"`````Q!!!!!!!!9M!!!!!!!!!!,`````!!!!!!!!#+A!!!!!!!!!"0````]!!!!!!!!-+!!!!!!!!!!(`````Q!!!!!!!!Q]!!!!!!!!!!D`````!!!!!!!!$%Q!!!!!!!!!#@````]!!!!!!!!-9!!!!!!!!!!+`````Q!!!!!!!!RQ!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!"-]!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!!0````]!!!!!!!!G[!!!!!!!!!!!`````Q!!!!!!!#&lt;Q!!!!!!!!!!$`````!!!!!!!!*PA!!!!!!!!!!0````]!!!!!!!!H#!!!!!!!!!!!`````Q!!!!!!!#&gt;U!!!!!!!!!!$`````!!!!!!!!*XQ!!!!!!!!!!0````]!!!!!!!!U=!!!!!!!!!!!`````Q!!!!!!!$2Y!!!!!!!!!!$`````!!!!!!!!.)!!!!!!!!!!!0````]!!!!!!!!UL!!!!!!!!!#!`````Q!!!!!!!$AE!!!!!!YT2#"49W&amp;U&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!VQ$R!!!!!!!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#P1"9!$!R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!N4=(*J&gt;'5A6(FQ:1"/!0($B/?@!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-,-U1A5X2F&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!A$8!0%!!!!!!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!+^!&amp;A!-$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5)18.U:8*J=WM.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!#V.Q=GFU:3"5?8"F!%Y!]=/%Z\E!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=QMT2#"4&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!)!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!$!.=!]1!!!!!!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!LU!7!!Q-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!,5X"S;82F)&amp;2Z='5!(E"!!!(`````!!!25X"S;82F)&amp;2Z='5A18*S98E!4A$RQY4R71!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T#T.%)&amp;.U:7UO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!!Q$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"Z!1!!"`````Q!!%6.Q=GFU:3"5?8"F)%&amp;S=G&amp;Z!%Y!]=/,BDY!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=QMT2#"4&gt;'6N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!!1"-!0($CYU,!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-,-U1A5X2F&lt;3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4!$RQYO.#Q!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T#T.%)&amp;.U:7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!&amp;!!31$$`````#6"M&lt;X1A4G&amp;N:1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!&amp;U!(!"&amp;1&lt;'^U)%&amp;S:7%A1W^M&lt;X)A-A!91%!!!@````]!#1J$&lt;WRP=C"397VQ!!!21!E!#F"P;7ZU)&amp;.J?G5!!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#!!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!%"-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%2ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=0)=C9!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(`````!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&gt;!"Q!25'RP&gt;#""=G6B)%.P&lt;'^S)$)!'%"!!!(`````!!E+1W^M&lt;X)A5G&amp;N=!!!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!;1&amp;!!!Q!)!!I!#QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!$"-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!$2ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=0)&gt;XA!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!%!!!!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%!!31$$`````#6"M&lt;X1A4G&amp;N:1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!81!=!%6"M&lt;X1A18*F93"$&lt;WRP=C!S!"B!1!!"`````Q!+#E.P&lt;'^S)&amp;*B&lt;8!!!"J!5!!$!!A!#1!,$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!-!"Q!-%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!.'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!6!$RQ]B]^A!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T$D.%)&amp;.D982U:8)O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!1!!!!!!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!1!"*!-0````]*5'RP&gt;#"/97VF!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!!!!1!#%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!1!"1!'%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5)18.U:8*J=WM.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&gt;!"Q!25'RP&gt;#""=G6B)%.P&lt;'^S)$)!'%"!!!(`````!!I+1W^M&lt;X)A5G&amp;N=!!!'E"1!!-!#!!*!!M.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!!Q!(!!Q4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-&gt;-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!!U:-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?1"5!0($S9@=!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-/-U1A5W.B&gt;(2F=CZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"!!!!!!!!!!%!!!!'5'RP&gt;#UR!!"#S!!!!1%"!!&amp;!1!!!!!!!!A$`!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!&amp;U!(!"&amp;1&lt;'^U)%&amp;S:7%A1W^M&lt;X)A-A!91%!!!@````]!#AJ$&lt;WRP=C"397VQ!!!;1&amp;!!!Q!)!!E!#QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!$"-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!$2ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=0*C&lt;%!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!%!!!!!!!!!!1!!!!:1&lt;'^U,4%!!%,)!!!!!!!!!5"!!!!!!!!#!0]!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%!!31$$`````#6"M&lt;X1A4G&amp;N:1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!81!=!%6"M&lt;X1A18*F93"$&lt;WRP=C!S!"B!1!!"`````Q!+#E.P&lt;'^S)&amp;*B&lt;8!!!"J!5!!$!!A!#1!,$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!-!"Q!-%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!.'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!6!$RR$20+Q!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T$D.%)&amp;.D982U:8)O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!1!!!!!!!!!"!!!!"F"M&lt;X1N-1!!1MA!!!!!!!!"1%!!!!!!!!E!_PL[!0]!!!$`A!!!``]!!!$`!!!!``]!!!$`!)!!A!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%!!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!&amp;U!(!"&amp;1&lt;'^U)%&amp;S:7%A1W^M&lt;X)A-A!91%!!!@````]!#AJ$&lt;WRP=C"397VQ!!!;1&amp;!!!Q!)!!E!#QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!$"-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!$2ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=2@^E9!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!%!!!!!!!!!!1!!!!:1&lt;'^U,4%!!%,)!!!!!!!!!5"!!!!!!!!*!0L[_A$`!!!!`Y!!!0``!!!!`Q!!!0``!!!!`Q#!!)!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;A!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!2U!7!!5%4G^O:1:4;'&amp;E:71/1W^M&lt;X)A=X"F9X2S&gt;7U+2X*F?3"T9W&amp;M:1:$&gt;8.U&lt;WU!!""$&lt;WRP=C"397VQ)&amp;.U?7RF!!!01!=!#5.P&lt;'^S)%*P?!!?1%!!!@````]!#R"$&lt;WRP=C"397VQ)%&amp;S=G&amp;Z!!!01!=!#5ZV&lt;76S;7-A.!!?1%!!!@````]!$2"$&lt;WRP=C"397VQ)%FO:'6Y!!!31#%-37ZU:8*Q&lt;WRB&gt;'5`!!!11#%+4'^H98*J&gt;'BN0Q!!6Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!+%"1!!5!#A!-!!Y!$Q!1%E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=A!!'E"1!!-!#!!*!"%.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!!Q!(!")4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-&gt;-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?1"5!0(%I@A$!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-/-U1A5W.B&gt;(2F=CZD&gt;'Q!+E"1!!%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!(!0]!`A!'!0]!!/(`!%,`9A$[`U)!`Y%3!0]!!!!!!!9!!!!N!!!!7Q!!!)5!!!#P!!!!WQ!!!0]!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!&amp;A!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!2U!7!!5%4G^O:1:4;'&amp;E:71/1W^M&lt;X)A=X"F9X2S&gt;7U+2X*F?3"T9W&amp;M:1:$&gt;8.U&lt;WU!!""$&lt;WRP=C"397VQ)&amp;.U?7RF!!!01!=!#5.P&lt;'^S)%*P?!!?1%!!!@````]!#R"$&lt;WRP=C"397VQ)%&amp;S=G&amp;Z!!!01!=!#5ZV&lt;76S;7-A.!!?1%!!!@````]!$2"$&lt;WRP=C"397VQ)%FO:'6Y!!!31#%-37ZU:8*Q&lt;WRB&gt;'5`!!!11#%+4'^H98*J&gt;'BN0Q!!6Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!+%"1!!5!#A!-!!Y!$Q!1%E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=A!!'E"1!!-!#!!*!"%.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!!Q!(!")4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-&gt;-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?1"5!0(%L%'_!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-/-U1A5W.B&gt;(2F=CZD&gt;'Q!+E"1!!%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"!!!!!!!!!!%!!!!'5'RP&gt;#UR!!"#S!!!!!!!!!&amp;!1!!!!!1!!!!(!0]!`A!'!0]!!/(`!%,`9A$[`U)!`Y%3!0]!!!!!!!9!!!!N!!!!7Q!!!)5!!!#P!!!!WQ!!!0]"!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"9!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!!!!1!#%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!1!"1!'%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!M11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!U11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!I!$!!/!!]!%"*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!!A!#1!2$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!-!"Q!3%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!4'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!6!$RR8&gt;1;Q!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T$D.%)&amp;.D982U:8)O9X2M!#J!5!!"!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!1!!!!!!!!!"!!!!"F"M&lt;X1N-1!!1MA!!!!!!!!"1%!!!!!%!!!!"Q$`!0Y!"A$`!!$B`Q"#`W)!_P^#!0_"%A$`!!!!!!!'!!!!,1!!!&amp;M!!!#&amp;!!!!LQ!!!.M!!!$`!1!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!7!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"(1"9!"12/&lt;WZF"F.I972F:!Z$&lt;WRP=C"T='6D&gt;(*V&lt;1J(=G6Z)(.D97RF"E.V=X2P&lt;1!!%%.P&lt;'^S)&amp;*B&lt;8!A5X2Z&lt;'5!!!^!"Q!*1W^M&lt;X)A1G^Y!"Z!1!!"`````Q!,%%.P&lt;'^S)&amp;*B&lt;8!A18*S98E!!!^!!Q!*4H6N:8*J9S!U!"Z!1!!"`````Q!.%%.P&lt;'^S)&amp;*B&lt;8!A37ZE:8A!!"*!)1R*&lt;H2F=H"P&lt;'&amp;U:4]!!""!)1J-&lt;W&gt;B=GFU;'U`!!"8!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-71W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"1!+!!Q!$A!0!"!31W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S!!!;1&amp;!!!Q!)!!E!%1V1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!%B-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%RET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=&lt;7GXU!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!%!!!!!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!!]T2#"4&gt;'6N,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!21!!!!9(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-(-U1A5'RP&gt;!=T2#"1&lt;'^U$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Scatter.ctl" Type="Class Private Data" URL="3D Scatter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="3D Scatter Property.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Typedef/3D Scatter Property.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="3D Scatter Property Array.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Typedef/3D Scatter Property Array.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Property" Type="Folder">
			<Item Name="Read Color Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property/Read Color Cluster.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!911W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!A11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!5!"Q!*!!I!#R*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!#Z!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!$D.%)&amp;.D982U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,17.U;8:F)&amp;"M&lt;X1!,%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!.-U1A5W.B&gt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!0!!1!%!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write 3D Scatter Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property/Write 3D Scatter Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4+!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!=!#!!*%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!M!$!!.%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!")11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!"111W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!"%!%Q!6!"9!&amp;R*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!!]!%!!9$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!I!$A!:%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!;'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!.%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!6-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!'Q!=!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Read 3D Scatter Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property/Read 3D Scatter Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4+!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!&amp;!!9!"R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!*!!I!#R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"(1"9!"12/&lt;WZF"F.I972F:!Z$&lt;WRP=C"T='6D&gt;(*V&lt;1J(=G6Z)(.D97RF"E.V=X2P&lt;1!!%%.P&lt;'^S)&amp;*B&lt;8!A5X2Z&lt;'5!!!^!"Q!*1W^M&lt;X)A1G^Y!"Z!1!!"`````Q!1%%.P&lt;'^S)&amp;*B&lt;8!A18*S98E!!!^!!Q!*4H6N:8*J9S!U!"Z!1!!"`````Q!3%%.P&lt;'^S)&amp;*B&lt;8!A37ZE:8A!!"*!)1R*&lt;H2F=H"P&lt;'&amp;U:4]!!""!)1J-&lt;W&gt;B=GFU;'U`!!"8!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-71W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"1!0!"%!%Q!5!"531W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S!!!;1&amp;!!!Q!.!!Y!&amp;AV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!)!!Q!&amp;R-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!'"ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!$:!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!6-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!:!"I!"!!%!!1!"!!&lt;!!1!"!!=!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Active Plot.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property/Write Active Plot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N"9X2J&gt;G5A5'RP&gt;!!U1(!!(A!!&amp;")T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!!"5T2#"49W&amp;U&gt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Property Page" Type="Folder">
			<Item Name="Property Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property Page/Property Dialog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!!A!!!"J!!!25G^P&gt;#"49W6O:3"09GJF9X1!*%"Q!!A!!!"J!!!72G&amp;T&gt;#"3&lt;W^U)&amp;.D:7ZF)%^C;G6D&gt;!!!41$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%E^C;G6D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!A!%!!534W*K:7.U)%.M&gt;8.U:8)A4X6U!!!%!!!!,E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!/-U1A5W.B&gt;(2F=C"P&gt;81!!!R!)1&gt;$97ZD:7Q`!!Q!=!!)!!!!;!!!!#*!=!!)!!%!#A"E!!!3-U1A5'FD&gt;(6S:3"$&lt;WZU=G^M!!!-!(!!#!!!!&amp;1!!!!E1(!!#!!"!!Q!/Q!!&amp;&amp;*F&lt;G2F=C"8;7ZE&lt;X=A5G6G&lt;H6N!!!&amp;!!I!!!I!5!!#!!Y!$A!-!%!!!@````]!$Q!91(!!#!!"!"!!5Q!!#&amp;B:)%&gt;S98"I!!!1!%!!!P``````````!!Y!(E"Q!!A!!1!3!"I!!!^*&lt;H2F&lt;H.J&gt;(EA2X*B='A!)E"Q!!A!!!!?!!!51W^M&lt;X)A4'6H:7ZE)&amp;"B&lt;'6U&gt;'5!!#"!=!!)!!!!(A!!%F"S&lt;WJF9X2J&lt;WYA5'&amp;M:82U:1!!'E"Q!!A!!!!'!!!.7%.P&lt;H2S&lt;WQA)&amp;*F:A!91(!!#!!!!%]!!!J'97.B:'5A5G6G!!!?1(!!#!!!!!]!!""&amp;?("P=H1A37VB:W5A5G6G!!!51#%01WRF98)A2'&amp;U93"'&lt;'&amp;H!0)!]1!!!!!!!!!"'D.%47&amp;U;&amp;"M&lt;X1A5X2B&gt;'5A1WRB=X-O9X2M!-^!&amp;A!('66Q:'&amp;U:3""&lt;'QA4W*K:7.U=S!I67ZE&lt;SE968"E982F)%RJ:WBU)%^C;G6D&gt;#"0&lt;GRZ&amp;V6Q:'&amp;U:3""?'FT)%^C;G6D&gt;#"0&lt;GRZ&amp;V6Q:'&amp;U:3"1&lt;'^U)%^C;G6D&gt;#"0&lt;GRZ'66Q:'&amp;U:3"$&gt;8*T&lt;X)A4W*K:7.U)%^O&lt;(E@68"E982F)%&amp;Y;8-A5'RP&gt;#"$&gt;8*T&lt;X)A4W*K:7.U=QF/&lt;S"6='2B&gt;'5!!"J%;8.Q&lt;'&amp;Z)&amp;.U982F)%.I97ZH:3"$&lt;'&amp;T=Q!!8!$R!!!!!!!!!!%@-U2.982I5'RP&gt;#"$&gt;(*M)%&amp;D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!U1&amp;!!#Q!,!!U!%1!4!"1!&amp;1!7!"=!'!!:!"I41W^O&gt;(*P&lt;#"3:79A1WRV=X2F=A"'!0%!!!!!!!!!!2UT2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)&amp;&amp;V:86F,G.U&lt;!!A1(!!%A!"!"M21W^O&gt;(*P&lt;#"3:79A586F&gt;75!0E"Q!"Y!!"I9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!31%!!!@````]!(12%982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*09GJF9X1A1WRV=X2F=CZD&gt;'Q!)%"1!!)!"!!&amp;%5^C;G6D&gt;#"$&lt;(6T&gt;'6S)%FO!#R!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!$4.%)&amp;.D982U:8)A;7Y!6!$Q!!Q!!Q!'!!=!#!!*!!=!(!!?!"]!)!!(!#%$!!"Y!!!*!!!!$1E!!!!!!!#.#Q!!#1!!!!!!!!!)!!!##!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!C!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Scatter Page.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property Page/Scatter Page.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1074053440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Backup Plot Name.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Backup Plot Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!6-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Coordinates.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Get Coordinates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!%!!!!.E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!7-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V"M&lt;X1A351!.%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!6-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Plot Object" Type="Folder">
			<Item Name="Create Plot Object.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Plot Object/Create Plot Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!F_!!!!3!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!M!$!&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!"Q!+!!U+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!$QN*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!2!")!%QIT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;!R7:8*U:8AA18*S98E!!"J!1!!"`````Q!5$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!&amp;R&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!1!"5!&amp;A!9#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!'A!&lt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!=!#A!.#F*B&lt;8!A5G&amp;O:W5!!&amp;A!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!"1!%!!Y!'1!=!"U45'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!E1%!!!@````]!(B&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'FP&lt;C""=H*B?1"&amp;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"J!5!!$!!=!#A!.#5VB?#"397ZH:1"B!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!@!#!=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!!-E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!4-U1A5X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!"!!!!!V!#1!(7#"49W&amp;M:1!.1!E!"VEA5W.B&lt;'5!$5!*!!&gt;;)&amp;.D97RF!"J!5!!$!#5!*A!H$6.D97RF)%.M&gt;8.U:8)!%5!*!!N9)&amp;2S97ZT&lt;'&amp;U:1!21!E!#VEA6(*B&lt;H.M982F!"&amp;!#1!,7C"5=G&amp;O=WRB&gt;'5!(E"1!!-!+1!K!#M26(*B&lt;H.M982F)%.M&gt;8.U:8)!31$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!?1&amp;!!!Q!(!!I!$1R"9X2V97QA5G&amp;O:W5!!&amp;-!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R2"9X2V97QA6(*B&lt;H.G&lt;X*N,G.U&lt;!!G1&amp;!!!Q!I!#Q!,22"9X2V97QA6(*B&lt;H.G&lt;X*N)%^V&gt;!!!$!"Q!!A!!!"I!!!!)E"Q!!A!!1!P!'1!!")T2#"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQ!!!Q!=!!)!!!!6!!!!#2!=!!)!!%!-1!\!!!55G6O:'6S)&amp;&gt;J&lt;G2P&gt;S"3:7:O&gt;7U!!!5!#A!!#A"1!!)!-Q!T!!Q!1!!"`````Q!U!"B!=!!)!!%!.1"4!!!)7&amp;EA2X*B='A!!"!!1!!#``````````]!-Q!?1(!!#!!"!$=!'A!!$UFO&gt;'6O=WFU?3"(=G&amp;Q;!!C1(!!#!!!!"Y!!"2$&lt;WRP=C"-:7&gt;F&lt;G1A5'&amp;M:82U:1!!)%"Q!!A!!!!?!!!35(*P;G6D&gt;'FP&lt;C"197RF&gt;(2F!!!;1(!!#!!!!!9!!!V91W^O&gt;(*P&lt;#!A5G6G!"B!=!!)!!!!4Q!!#E:B9W&amp;E:3"3:79!!"Z!=!!)!!!!$Q!!%%6Y='^S&gt;#"*&lt;7&amp;H:3"3:79!!"2!)1^$&lt;'6B=C"%982B)%:M97=!]A$R!!!!!!!!!!%;-U2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!TU!7!!=:68"E982F)%&amp;M&lt;#"09GJF9X2T)#B6&lt;G2P+2B6='2B&gt;'5A4'FH;(1A4W*K:7.U)%^O&lt;(E868"E982F)%&amp;Y;8-A4W*K:7.U)%^O&lt;(E868"E982F)&amp;"M&lt;X1A4W*K:7.U)%^O&lt;(E:68"E982F)%.V=H.P=C"09GJF9X1A4WZM?2^6='2B&gt;'5A18BJ=S"1&lt;'^U)%.V=H.P=C"09GJF9X2T#5ZP)&amp;6Q:'&amp;U:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"=!0%!!!!!!!!!!2]T2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!$2!5!!,!$!!-A!W!$A!/1![!$M!0!!^!$Y!0R.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!1"&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!+!!M!#U417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;]!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=RR.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#J!5!!#!"]!)"N.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!-E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!3-U1A5X2F&lt;3ZM&gt;G.M98.T)'FO!!!=1(!!#!!!!'E!!!Z1&lt;'^U)%^C;G6D&gt;#"*&lt;A!!6!$Q!!Q!!Q!B!#)!)Q!E!#Y!11"#!%-!2!"&amp;!%9$!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!U(!!!)!!!!#A!!!!I!!!!+!!!!EA!!!!I!!!!!!1"(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Create Scatter.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Plot Object/Create Scatter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!CL!!!!21!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!)%"Q!!A!!!"J!!!35W.B&gt;(2F=C"09GJF9X1A4X6U!!!%!!!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!#Q!,1!O%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!$!!-1!S%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!$=11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!$E11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!$9!/!![!$M!0"*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!$1!.1!^$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!#]!-Q!_%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!"Q!,!"5417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!&amp;Q!9!#-!*A!H&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!"9!+!!J!#I!+Q!L!$]!1!""!%)!1Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!*!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Create Dot.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Plot Object/Create Dot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!CH!!!!21!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!(%"Q!!A!!!"J!!!/2'^U)%^C;G6D&gt;#"0&gt;81!!!1!!!!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!,!!N!#Y12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!-!!R!$)45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!2U!7!!5%4G^O:1:4;'&amp;E:71/1W^M&lt;X)A=X"F9X2S&gt;7U+2X*F?3"T9W&amp;M:1:$&gt;8.U&lt;WU!!""$&lt;WRP=C"397VQ)&amp;.U?7RF!!!01!=!#5.P&lt;'^S)%*P?!!?1%!!!@````]!.R"$&lt;WRP=C"397VQ)%&amp;S=G&amp;Z!!!01!-!#5ZV&lt;76S;7-A.!!?1%!!!@````]!/2"$&lt;WRP=C"397VQ)%FO:'6Y!!!31#%-37ZU:8*Q&lt;WRB&gt;'5`!!!11#%+4'^H98*J&gt;'BN0Q!!6Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!+%"1!!5!.A!Y!$I!/Q!]%E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=A!!'E"1!!-!.!!V!$U.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!,Q!T!$Y4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;%!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R2"9X2V97QA6(*B&lt;H.G&lt;X*N,G.U&lt;!!E1&amp;!!!Q!(!!M!&amp;2."9X2V97QA6(*B&lt;H.G&lt;X*N)%FO!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!8!"A!)Q!G!#=75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!(%"Q!!A!!!"J!!!/5'RP&gt;#"09GJF9X1A37Y!!&amp;1!]!!-!!-!&amp;A!I!#E!+A!L!#M!0Q"!!%%!1A"$!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!A!!!!+!!!!!!%!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Fast Draw Object" Type="Folder">
			<Item Name="Create Fast Draw Object.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Create Fast Object/Create Fast Draw Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;&amp;!!!!.1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!M!$!&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!"Q!+!!U+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!$QN*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!2!")!%QIT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;!R7:8*U:8AA18*S98E!!"J!1!!"`````Q!5$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!&amp;R&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!1!"5!&amp;A!9#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!'A!&lt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!=!#A!.#F*B&lt;8!A5G&amp;O:W5!!&amp;A!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!"1!%!!Y!'1!=!"U45'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!E1%!!!@````]!(B&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'FP&lt;C""=H*B?1"&amp;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"J!5!!$!!=!#A!.#5VB?#"397ZH:1"B!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!@!#!=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!!-E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!4-U1A5X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!*!!F!#9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!I!#E!+B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!=!#A!.$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!#=!+Q!M&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!%!!!!51$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#2!5!!$!#=!+Q!M%U&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA37Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"@!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!K1&amp;!!!A!@!#!&lt;486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!$*!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!%D.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A!!(%"Q!!A!!!"J!!!/5'RP&gt;#"09GJF9X1A37Y!!&amp;1!]!!-!!-!)1!C!#-!,1!O!#]!,A!Q!$%!-A!T!Q!!?!!!$1A!!!U*!!#.#A!!$1M!!!U'!!!!!!!!#A!!!!!!!!!+!!!!#A!!!*)!!!!+!!!!!!%!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Set Variant Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Set Variant Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1M!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!$!"Q!!A!!!"I!!!!)E"Q!!A!!1!'!'1!!")T2#"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQ!!!Q!=!!)!!!!6!!!!#2!=!!)!!%!#!!\!!!55G6O:'6S)&amp;&gt;J&lt;G2P&gt;S"3:7:O&gt;7U!!!5!#A!!#A"1!!)!#A!+!!Q!1!!"`````Q!,!"B!=!!)!!%!$!"4!!!)7&amp;EA2X*B='A!!"!!1!!#``````````]!#A!?1(!!#!!"!!Y!'A!!$UFO&gt;'6O=WFU?3"(=G&amp;Q;!!C1(!!#!!!!"Y!!"2$&lt;WRP=C"-:7&gt;F&lt;G1A5'&amp;M:82U:1!!)%"Q!!A!!!!?!!!35(*P;G6D&gt;'FP&lt;C"197RF&gt;(2F!!!;1(!!#!!!!!9!!!V91W^O&gt;(*P&lt;#!A5G6G!"B!=!!)!!!!4Q!!#E:B9W&amp;E:3"3:79!!"Z!=!!)!!!!$Q!!%%6Y='^S&gt;#"*&lt;7&amp;H:3"3:79!!"2!)1^$&lt;'6B=C"%982B)%:M97=!]A$R!!!!!!!!!!%;-U2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!TU!7!!=:68"E982F)%&amp;M&lt;#"09GJF9X2T)#B6&lt;G2P+2B6='2B&gt;'5A4'FH;(1A4W*K:7.U)%^O&lt;(E868"E982F)%&amp;Y;8-A4W*K:7.U)%^O&lt;(E868"E982F)&amp;"M&lt;X1A4W*K:7.U)%^O&lt;(E:68"E982F)%.V=H.P=C"09GJF9X1A4WZM?2^6='2B&gt;'5A18BJ=S"1&lt;'^U)%.V=H.P=C"09GJF9X2T#5ZP)&amp;6Q:'&amp;U:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"=!0%!!!!!!!!!!2]T2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!$2!5!!,!!=!#1!.!!]!%!!2!")!%Q!5!"5!&amp;B.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!&amp;R&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!5QN1=G^Q:8*U?3"*&lt;A!U1(!!(A!!&amp;")T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!!"5T2#"49W&amp;U&gt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!'!!%!"E!"!!;!"M$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!=!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Default Scatter Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Default Scatter Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/?!!!!&amp;Q!%!!!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!Q11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!Y11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!M!$1!0!"!!%2*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!!E!#A!3$6"M&lt;X1A5(*P='6S&gt;(E!61$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#*!5!!$!!1!#!!4%%2F:G&amp;V&lt;(1A5(*P='6S&gt;(E!!!V!!Q!(5'RP&gt;#"*2!"5!0!!$!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!&amp;1)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
