<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;8"43."%)8B:]2BL]Y!/96+949!$H9)F9+8'U*\G!-H&lt;J7#5X!+&gt;&gt;E!H)*&amp;"L.`NQND*";PN#$WQ)T&lt;W+_\KT`0N!;J(^_E3UXHDN7&lt;RV`VN\&gt;DK:=V?V&gt;\^8'L?JN?TD_-?/K@$O7?W_L6_28^I@ZUUP_K&lt;TLJ`[@@@_&lt;1V`&amp;V@/ZR?X;4@PC?H;E^C'B*#ZL44'WJ+=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P*`E)B?ZS#%FCS=,*574!MFA+%L?%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_*BGB*0YEE]C3@R5+J,MJ`E?")0Z26Y!E`A#4S"BS56?!*!M&amp;B1/#A#1U&amp;H]#(Q"*\!QU=&amp;HM!4?!*0Y+&amp;&lt;A3@Q"*\!%XC9UK^+&gt;%U\S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0#QHR_.Y()3TI&amp;-=AJR*TA$HC_.R00S2YX%]DM@R/"[[_BXS@G7;JJXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4QM*=.D?!S0!4%7:8E:R9S*RC!D-$S]_G[R@J?C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6.6^V-V5V388T6266&gt;,.6&amp;50UY&amp;6K&amp;53WCGNQ';M`\DL;F&lt;7AD&lt;5V&lt;UA&lt;;AD:P5^^ZY([`VW[XUX;\V7;TU4C/7K`87C[8'I:"C]6#]`H]_"CYYDQ_%!\0J6M_NX&lt;`_'0W-![TH_..X)X$^=0Y`:LMVV0`"`UP`1_?D&lt;L1;6WOU7`_Z,B9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T=5F.31QU+!!.-6E.$4%*76Q!!''1!!!2Y!!!!)!!!'%1!!!!=!!!!!2=T2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@1_H1_D6EE;RZV8D&gt;FT96!!!!!Q!!!!1!!!!!$JZ]&lt;%,5&gt;2$PY-24H2%]UT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CD^!%E-!*VT+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!Y2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO6AX8AR#\D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":1RS)EQO3S`3KIQVVUI*D&gt;;+.Q&amp;3G4SW$&amp;%AON]$!1-]0GT1$!":NG-%!!!!!!!$2!!!"6(C==W"A9-AUND"\!+3:'2E9R"E;'*,T5V):E)!#)Q./%"Q?VPQGI4N'J;!T2C7GOU3FJ,.%*;+&lt;'5BS&gt;,KIM"RX52&amp;A!;I$UDQA9Y[TK)#Y,`\]``_`^5#J@W]V3W?.3ETT-2;Q0G=7&lt;"K:)"IZE$3+^&lt;KT!*8&amp;^,K"K)BO)-_.R@"!]Z'%O0DIQQDXL8V^&lt;R@)8G1P/!"R,F!%:#Q)7U$&amp;1?R#*$5AY/TPYII?&amp;C#TR)%YO3#Z4+][WF!H,4B7*^I)4'8[V$)!!/+G2,A!!!!!!!*%!!!$'(C=&gt;6*";R."&amp;*YEISYF/#U'$"6N$X-*B#6&lt;1^PA*;U&lt;[3'93'M.*.6C9\!1U=-'CK9RM/ZB(0&lt;77X_$VS"[W7VM9R!N?.)74$X++!C&amp;1!];XSSLF))$X\YXM_`.^\UX,YU17LU]0?E%%1I&amp;%$K0GGDF9@E?/L9/AOC`[_&lt;]L58T?ZHL&gt;)XJ&gt;*F8;:V6;9EL6N=9Y3.]C'6J!:!XN\#)&gt;(3;FVFA#^*K8?UDLS'L&lt;VTAE`R3[BX&lt;84`.3J$2-X&gt;Q\,.-&amp;/@_21`%'4C'GX,7I"%`*-."IDJEMQX?7;*WS7:([45(A&gt;I?56VC\5!ZZ,E$8^'VOG4$.243=L_^BA.\$L-QB&gt;O8T7XM[5VDST'G/,,T#FOAURQ#MD1#U!&amp;*1*R(16A;E,#R,?6!P=/!O&amp;""9-)P+_X&lt;J'^VXU&lt;_:GD\0)/!5P,&gt;!,\\#GQI8]-=_&amp;+\\!-UI![MPW.(PI)E\-@:%5?J4[Q(@Y'%&gt;7*N5+*).?\8)!3&amp;!?.C1BY?5_'R;XV)#50T)G1-B2:!."19KE)+%/@A]CBU][[W&lt;`8:TU;OYCW6D$XTXB&gt;;CU?^,LPA:C]CL]`&lt;SPPGLY!R:,&lt;RH/5]X2.2[(CN](B2`$C2&lt;^;B&gt;).JDLA'LI,)BG/=)CV(40%)N7?R.T2:COU:[:&lt;Y,,YSAS')N.[_B)&gt;#*//+]#(:=F'&amp;."TT)'#_+&gt;__5VRK_`0X1HRZ*7XAW%SG@=BV.;&gt;H4M[SD"U&amp;L$RYF%CIV^5H23V?G6_+&amp;S=]MZJ&gt;2_A05WTL#A!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"D0"Y!:+)2!'%C(G:AIB%5:+)26'-](D2A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$`!0``!!!0``!!!!!!$`!0!0$Q!0!!$Q!0!!!!!!`Q!!]!]!$Q!!``]!`Q$`!0]!!!]0!!]!!0!!]!$Q]!$`!0!0$Q!0!!$Q!0$Q]0!!`Q!0]!``]!!!``]!$`$Q!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`!!!!````!!!!!!!!!!!!`Q!!``X&gt;X`]!!!!!!!!!!0]!``X&gt;X&gt;X@`Q!!!!!!!!$`$`X&gt;X&gt;X&gt;X&gt;`Q!!!!!!!!`Q`^X&gt;X&gt;X&gt;X@]!!!!!!!!0]0``X&gt;X&gt;X@``!!!!!!!!$`$````&gt;X@```Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```Q!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0``!!$`````!!!!!!$`````!!!!!!!!!!!!!0``!!$`!!$`!0]!!!$`!!!!!0]!!!$`!!!!!!!!!!!!``]!!!!!`Q!!`Q!!!0]!!!!!`````Q!!``]!!0``!!$``Q!!!!!!`Q$`!!!!`Q!!!!$`!!!!`Q!!!0]!`Q!!!0``!!$`!!$`!0]!!!$`!!!!!0]!!!$`!0]!`Q$`!!!!``]!!!$``Q!!`````Q!!!!!!`````Q!!!0``!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`0Q!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!`+T_`KT]!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`+T_6F:76P[M`!!!!!!!!!!!!!!!!!!!!!$``Q!!`+T_6F:76F:76F&lt;_L0Q!!!!!!!!!!!!!!!!!!0``!0\_6F:76F:76F:76F:7`KQ!!!!!!!!!!!!!!!!!``]!`PZ76F:76F:76F:76F&lt;``A!!!!!!!!!!!!!!!!$``Q$_L+T_6F:76F:76F&lt;````_!!!!!!!!!!!!!!!!!0``!0[ML+SM`F:76F&lt;```````Y!!!!!!!!!!!!!!!!!``]!`KSML+SML0[M`````````A!!!!!!!!!!!!!!!!$``Q$_L+SML+SML0`````````_!!!!!!!!!!!!!!!!!0``!0[ML+SML+SM``````````Y!!!!!!!!!!!!!!!!!``]!`KSML+SML+T``````````A!!!!!!!!!!!!!!!!$``Q$_L+SML+SML0`````````_!!!!!!!!!!!!!!!!!0``!0[ML+SML+SM``````````Y!!!!!!!!!!!!!!!!!``]!`KSML+SML+T````````_`A!!!!!!!!!!!!!!!!$``Q!!`P[ML+SML0`````_`PY!!!!!!!!!!!!!!!!!!0``!!!!!0[ML+SM```_`PY!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$_L+SML0Y!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!9+!!!9&amp;XC=T6BN&lt;&amp;.6'(Z0WWWX81?X'`OIA&lt;7L&gt;Y72&lt;1[5$YEIQM5Y1J:^M#A1A^O[-:+Z9&lt;="IM)3[J,^Q%D!G;"4D('+GCQ[==9M3EBDIN=0..&amp;%)#H\YW`_%*;ZW_N\TOXNP7UP;SUOD*#4O_5]\`O?^XX/?:Y-I+S),\.%Y91-B,_.(\NF=!1E!B#OY3$WTT]-@#PZ"]A+.Z&amp;B'^@+8\&gt;%S5I:H!(*T^7*)X!,&gt;SPP+[PB/[DD:X"L,O`'9!Y:FA?E5N=O)=),%SO&amp;E2QNKAN7];&gt;*V0+MY,H$H1\V95))L;'LKY:%A9A6.FP)V^D7WRE3['`N.:S&lt;B&lt;4,Q)P3KK!179U2-@56.?1M+3"W,32AS$5Q/4GJAVQKS-`+W)Q95A"!SG&amp;W!5QB9PK&amp;3$8$/&amp;4-,#H8]IC?[&amp;F;/Q5F1YM%#:%)/R9\-96K-(G&lt;+;R&lt;BB6#:$PHZG9#VUB"5WA+#*$Q!5\Z8@G&lt;YFU.&gt;!BM&lt;S(/I8),Y6PQOU7'N3(*]DT9;+YC%/!0G'*4M'F4?)R/Y3EW"&lt;MYQI-_BL.JRC$;QLZ6/XI'_Q=[A^[_,G^(4VN`P`&gt;Q].#2NI&amp;/&lt;["NI#VV1&amp;N&amp;S&lt;W*HJYG9^S!9L$"NX$%W/Q_'"]@RQ&lt;AKE-@2WCJ%)HD8"D[#BS0.TSA&gt;YZGV4PX"(:/H.VTE(;P=IN&amp;I[S65&lt;;*L;_T&gt;5+H\XKELYN0,D'"PBP_@`JO2&amp;;&gt;3+:P%#\#K17IO%E&amp;[@4&amp;`1$@1(!"T'&lt;%H$43&amp;T&amp;"R*R+4^^(29F0Z#`&amp;*P&amp;X&gt;(1UG&lt;^&lt;YPSV%;,S.X26G6@G+9N`6-*Q#8I:C[U-U9DD#%CZ`(;;:,^S!V\$PN,_ZWH^`^S5O0EYA(5,$]"L!:7]?9U^@10??D&amp;J%$&gt;F_#)AW&gt;TLB9ADA;@,Q1^&lt;N:-K,H&lt;3O&lt;EZ0#GO;P"1"1T:)#41X^BL1A/6N86&gt;M&lt;"/'3;2QBO&amp;C)6&amp;L7-6]ZBZ*4ARUP4U.%&lt;#V?8"9VJY.YF;P7'0WG)H&lt;P'S,26UZ8WR-86Q0BI_&gt;3O&gt;1!6&gt;%\@;08IV8W)V?%;LI:JSR+`.PJLWT+NJ4[AG8Y:,7!VS:,E[T=N[RYORGL_OX="K"I=PM'JS;!I;:&lt;:/4=?_(T*]VRK_;`4P/\]:=C+8PUJZ5P,R_%_G@V+GE-S6?[&amp;S(YCTT@HKQW,V$VO'P5/Y&lt;\DCJ+)I@J]';-9("G].[\!,K&lt;Q@'BC6(2K6XT#F=B87]X!'6,&lt;:".__*!\D^@EB)$H&gt;14(CW3\=*-*%O4$S#)V&lt;D&gt;O?BCJ71)\'&gt;YHS0:D)^TR-8Q;6^],XHYQ-]R);&gt;2HD_\*U$&amp;O'7T*EG,IV(=/QGJ`6;ISX4].H79X*\&lt;N&lt;.9GX$\HX#V:TV-!^+R2A9[L3=_^8!`@W(&amp;+Z:U0O[:-`IU]_0H&lt;[TF1HD`XMYIT^X*);_ZN,;OSDW9\^,:/RZ_BDR^$H-@1T1K1=$RLT)X4IO[![U6K:;0L&lt;C/R0&gt;'7F5!0LI$?*"C;W\*WY:\&amp;LHK55HN/R[N/6F(!M\FHM-=`C.?9TR&lt;Q&lt;^STWG'@R*O;Z@&lt;@DP9@(;T8UP!C@VAW[:\F\TS]9?^[N^DT80WRFXBIPWA="S;)[&amp;+V&gt;^(JRWL0_)8X7'Y2)M`[M+\&gt;19ADY-X)I):_9;K)R\HAMLE%O5'^GA&amp;@GMY_,T]&amp;(*KYH"T7YZ$_\HA=0(.1PY-@G&amp;^"Z@VT0R&gt;4(S9HYMPPD?DZ*&gt;4VKRR@2^8S;Z(I)5P+"4&amp;T0:S;O*Y_Z(G7)O2[[_ODZO2&lt;`%-E^5VB-OSCY!@]\CAN,$$_6&amp;*9;@CL6H6*4T#EJ.^!JO7*/S;Z2P`W?H&gt;,?6+@5E;F?&gt;C[/8H9N+&lt;U]O+4UMDN&lt;P4REIJ&gt;=AF\WG/JF&lt;1:[_=)^['6P.HL:FY6?(MZ;,V`-6C_$*HJJ._DFY-*[?832^0,9)OHF3YODF]?8F&amp;[_P+4U]J8\I*?P:KO8*UTUUJ&amp;7,YEOFE283B+438O$Y88CLH]`'0^40.=CC-J#'`C&gt;7.:*'9L&amp;(978_8I;F+PH&gt;P*DFCAB-J2Q9^TN]*`R0^;(&gt;]?2I;N%M8YNH0&gt;Q:@]#.U(4)!!!!!!!"!!!!'E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!CE!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R7T,'A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;&lt;-M;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'A8!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!&amp;!!N!#1!%2'&amp;U91!!$E"!!!(`````!!!"71!31%!!!P``````````!!!"7A!.1!-!"V"M&lt;X1A351!$!"1!!-!!1!#!!-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'18!)!!!!!!"1!,1!E!"%2B&gt;'%!!!Z!1!!"`````Q!!!6E!%E"!!!,``````````Q!!!6I!$5!$!!&gt;1&lt;'^U)%F%!!Q!5!!$!!%!!A!$!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!Q!!!!%!!!!TQ!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!?&gt;YH*70TU\#1"$'@_U73_70##K+-&gt;GT"S[]Q%;*C4@C45^7WBK445JA)8LTZ4TZ-PI%/#UF'DUZ8T+&lt;_8;_G7_!5RIG)BD(,I;W-8BL#@"O[5LFL[M1ZI[75914GTN^0?;"TT@\0A$]`GCM,_+Z,K;YFVE[N+OJD2?,XG^_[CR$-U(BY;0/,OVSY&gt;+ZTD.&gt;#P2M`L3+8;K4QE^.Q#[*\0YI#V76D!C*4)D+\#.V][LS'\=BUDSD5W[)J,?BFEEGQAC;&lt;'^LU?(H:;V+U';05,HH2)14M&gt;?5PP.`G072N&amp;-E$_L=C]_!+RGF[8&amp;1(F$D5*RP5;PQF`H_/3KRO&gt;KD,R-J?2E5S,)[_X1ZZG4D5&gt;[O1$%1C"`*YO5,-Z^9I!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"BE!!!%?!!!!#!!!"B%!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!"`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!%/!!!!!!!!!!%`````Q!!!!!!!!;!!!!!!!!!!!@`````!!!!!!!!"J1!!!!!!!!!#0````]!!!!!!!!'J!!!!!!!!!!*`````Q!!!!!!!!;Y!!!!!!!!!!L`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"QA!!!!!!!!!!0````]!!!!!!!!(D!!!!!!!!!!!`````Q!!!!!!!!G1!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!!$`````!!!!!!!!%\Q!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!&amp;%!!!!!!!!!!!0````]!!!!!!!!53!!!!!!!!!!!`````Q!!!!!!!":Y!!!!!!!!!!$`````!!!!!!!!&amp;I!!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!";U!!!!!!!!!)$`````!!!!!!!!&amp;^A!!!!!%T.%)%*B=C"%982B&gt;(FQ:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2=T2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"1!,1!E!"%2B&gt;'%!!"2!1!!"`````Q!!"FEN98BJ=Q!!&amp;%"!!!(`````!!!'7CVB?'FT!!!.1!=!"V"M&lt;X1A351!9A$RQ^B@LA!!!!)8-U1A1G&amp;S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-4-U1A1G&amp;S)%2B&gt;'&amp;U?8"F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!5!#U!*!!2%982B!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!')!]=098[Y!!!!#&amp;T.%)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T%T.%)%*B=C"%982B&gt;(FQ:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!N!#1!%2'&amp;U91!!&amp;%"!!!(`````!!!'73VB?'FT!!!91%!!!P``````````!!!'7CVB?'FT!!!.1!=!"V"M&lt;X1A351!9A$RQ^BF&amp;Q!!!!)8-U1A1G&amp;S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-4-U1A1G&amp;S)%2B&gt;'&amp;U?8"F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!"'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!#U!*!!2%982B!!!/1%!!!@````]!!!&amp;:!"*!1!!#``````````]!!!&amp;;!!V!!Q!(5'RP&gt;#"*2!"C!0(%L&gt;3*!!!!!B=T2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R-T2#"#98)A2'&amp;U982Z='5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X11-U1A5'RP&gt;#"%982B&gt;(FQ:2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Bar Datatype.ctl" Type="Class Private Data" URL="3D Bar Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Bar/3D Bar Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#1!%2'&amp;U91!!&amp;E"!!!(`````!!A)?C"W:7.U&lt;X)!!":!1!!"`````Q!)#(EA&gt;G6D&gt;'^S!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!*!!I!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!%+!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Bar/3D Bar Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#1!%2'&amp;U91!!'E"!!!,``````````Q!)#(IA&lt;7&amp;U=GFY!!!71%!!!@````]!#!BZ)(:F9X2P=A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!#1!+!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!"#A!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Bar/3D Bar Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,W5]YD!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Bar/3D Bar Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!29!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!:&amp;T.%)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"MT2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!$Z!=!!?!!!:&amp;T.%)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"IT2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!!1!"!!%!!1!)1!C!#-!*!-!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!#1!!!!#A!!!!!"!#5!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Bar/3D Bar Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!38!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!0E"Q!"Y!!"E8-U1A1G&amp;S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!'T.%)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!$Z!=!!?!!!:&amp;T.%)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"IT2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!#%!)1!B!#%!)A!D!#1!*1-!!(A!!!U)!!!.#1!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!#1!!!!#A!!!!!"!#9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Bar/3D Bar Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!!_1(!!(A!!'2=T2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!&lt;-U1A1G&amp;S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"E8-U1A1G&amp;S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!'D.%)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Bar Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Bar/3D Bar Datatype/Protected/Constructor/Bar Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!:&amp;T.%)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"MT2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!":!1!!"`````Q!)#(EA&gt;G6D&gt;'^S!!!_1(!!(A!!'2=T2#"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!;-U1A1G&amp;S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"A!%!!1!"!!(!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!A!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
