<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_ExpressFull.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/express/NI_ExpressFull.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=T:5\DB."%)&lt;`79&amp;%BHQ$Z#P5!&gt;D!(-%=I;\AE!U(%ACX)H*@Q6?IC.Q38-!CR5)UX`4U0GTZM3M7;&lt;N&gt;(P&gt;@X68@60?-J&gt;J?33_YF".N=(]\U=JJ.R/+4L&lt;(_N`PN8X`I6P9&lt;O`Z8_[WOH\(0]SYMU0_H&lt;\P0Z0`Y0U^C@^Q)?`S(`?@7`_P`A@F,Y&gt;0QG0]BS&lt;=Z"_OR`T;DIM0"7DR3RPM0RQ0WJ`NU8:P`2%\_XQ=K?ON__TT,6W^,?8XBV,_H*LZ0^K1=]AN&gt;?-'FZ*99)\:O'O*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;G-&amp;C^#&amp;,H2:,6O30%G5"%U#**."5@+6]#1]#5`#QV!*4]+4]#1]#1^4F0!E0!F0QJ0QM%Q*4]+4]#1]#1_B+EH7DAZ0QE.Y"4Q"4]!4]!1]J&amp;4!%Q!%S9,!12!Q&amp;$C$(Q&amp;0Q"0Q]&amp;-"4]!4]!1]!1^O"4Q"4]!4]!1],+F6C5IT&gt;(2Y##/(R_&amp;R?"Q?BY@1=HA=(I@(Y8&amp;Y3#?(R_&amp;R)*S%4H!1Z#RS*DA$B]@BY3+(R_&amp;R?"Q?BQ&gt;8X3'PF2FIBIY/D]&amp;D]"A]"I`"1QA:0!;0Q70Q'$S%F=&amp;D]"A]"I`"1SI:0!;0Q7/!'%F*,S/9M&gt;#9:!A'$Z^[7KTO5F13K\U^_O."64O!;A&gt;,\=#I(13V$6&lt;&lt;/,5.53OU7A(6#K.WQWIXIA;IFFANI.J%&lt;@B?9SNMC@89!JND-WS+49;F4TRRM^FIP6ZLN6JJO6SK\XMN&amp;AP.ZX0.:D..JV..*J0&lt;V^5&lt;_NC[`@@3&amp;&gt;KN&gt;;6=&gt;_L[&lt;P;O\_&lt;T@BCD^T&gt;WK?\[=LT?7"V`&lt;`:488R2^`F;X;@8Z=?QZGMJP]$\/-3`F#\'^^*T?$@K9O@0DRL^"=.4RCM!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:8.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Spectral Measurements</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="ExpressSpectralMeasurementsBlockNode_HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/ExpressSpectralMeasurementsBlockNode_HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="ExpressSpectralMeasurementsBlockNode_L10N.vi" Type="VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/ExpressSpectralMeasurementsBlockNode_L10N.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="OnFontOrLocaleChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/OnFontOrLocaleChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/express/express analysis/Spectral/XNode/SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
</XNode>
<?sig 8A18CDF2B760EC0CF6464D6CE6F58439?>
