<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^&lt;2N"%-8R:]%'F,)$AZE3"XI6%'"ERWRB7C$A3+93ND!N-&amp;!$&lt;'&amp;;9!NMY@T@V:L_&amp;A6)ABXI4M/0NX?T0^YN4F,@,K7XGMZN\R\=(DE_^&lt;LPVFZ/@8]?\R_G]@;8]?F\JT_0N\(@TO`:&gt;'L^[`B4@^]$YW=WP7[PW\`&gt;&lt;MYOUB&gt;@MW`5(E2555E&amp;:&lt;7JJC)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*_UYO=J',(&amp;)R?4&amp;2U&lt;2I5"Q-2=6,Y3E]B;@Q]&amp;7&amp;J`!5HM*4?$B%B;@Q&amp;*\#5XAY497H]"3?QF.Y;.5FV8&gt;S0)7(^EI]C3@R**\%QZ2+0!EAG3RJH$3"I71Q_:"Y%E`CY;-34_**0)EH]4#MR*.Y%E`C34S=UK^+&gt;EX&lt;S@(12I%H]!3?Q".Y;+X!%XA#4_!*0%SHQ".Y!E1Q9&gt;!=AI+4AA/#,Y%H]0#GQ".Y!E`A#4Q-^4M5`=IU4&gt;P*]2C0]2C0]2A0,71]RG-]RG-]N*8R')`R')`R-*7-RXC-RU$-J%QPU]S=;!YSA@(QVV?,_VX+,H(@J&lt;&amp;Y.2;FRG,47%1;CU0DJGP=4)W&lt;J((R.3[KRM83O!A;0UY$L9(2G%4DZ(;ADLQ?K$WVI\&lt;5GFJ23WJ/T&gt;KJTXTA]8D5Y8$1@L`8&lt;L@4&gt;LP6?LX7;L83=LH5@$\8&lt;$9\01&lt;?MZ]?#0@0J2M_N^J]]*@.V@6C=`7*^]_,W\O0CW^DL6\I@_F`]'T5B8\MST8[#MM&lt;8WI!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LIDAR</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S(5F.31QU+!!.-6E.$4%*76Q!!'#Q!!!2&lt;!!!!)!!!'!Q!!!!\!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#H]0E_P5=[1;.5HW&gt;;T'Q%!!!!$!!!!"!!!!!!#2PP$0H_GEW9&lt;!VJ27\DVU!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!&amp;]$I;J-&lt;,.%FCH"5V?DW+U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!IT930'5TGP:)VA@%J=&gt;#!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+0U!31Q!O1-J81!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!$E(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.23!/$GXQ-"!TU_P/CV9"RF&amp;'_I5J18(VMK#V"1EF_&amp;5!*1(!)H(H/M!!!!!!:1!!!+Q?*RT9'"AS$3W-(.A9G"A:G2A%'&gt;I9%D/4UFF1!)F4!QY17BQ?&amp;DT'Z8O%"7,TB!6B?Y;&amp;:P/'B7:T`Q#4%$-T[^XMJK68_^!F2S`RI80`)=O-K4RVVVI@M$)LX?1PX5&amp;U%,_LE6!MN?,J&gt;.(2;'XH+7T"+T&lt;C16)_,0AVZ]"VJ]%UB`)!L+_NYY&amp;;LMD3,]@!@U;90V+)0V&amp;))M6?O.:/G/)N`]&amp;!UD`)S$:'Q;RXRPE$:"_.Z"_&lt;Q,[6Y$V,Q,J&gt;W,J&gt;&amp;&amp;2;$Y)VN`NR.*[I%3QW[,&lt;(/AK#3!7;$\/]FLEO)O+!#D1A&lt;1%C$&lt;]:PC`GR'I6,J&lt;IJP:]E0HVVIWI$%3H5?&lt;$\.I(A0J?SU-6`TW.4N1''C1&lt;_P&lt;/I6O^GZOI&amp;UMH3QK,`\]``_`_1&gt;DS1-AQ4`F!0_W![]&amp;7L_"73&gt;W-))=[8KQ_9B+8(RU\''U_&amp;`\_NYOE!J'*$%()&amp;:A:!3,A:,/55;%/!AY_\OYIK=PE")&amp;)%\/,4!QU004KUY,VE&amp;'U99[27H"M&lt;5!ZI;^HA!!!-5!!!'A?*RT9'"AS$3W-$.A:'"A"G*RBA;'Z0S56!9EE-,)A"-UPT(I&gt;F%R[822U?HW5&lt;(I^&amp;(2_-QPQ0#:8Z!2++\4[]%#&amp;!**;@1'MH3'A'5&gt;7)$3DCRUFG]_#'*K&gt;$O!+![AAVG/O[A)M!$^!+2Z1&amp;Y]TK)#YL\Y]````^9$`#Y(GI]9(%&lt;T\^L8^X;"V#)(C1-1ZQ*&amp;1'*-1(Q&amp;32Q%H0V&gt;8.($%[27&amp;IC4#Z,,^+L4AH715&lt;3B4F&amp;;='QN5"Y!'!:7SQ!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!:T!!!7@HC=R:B`&lt;&amp;.6&amp;-@0\&gt;LS8NG0V])WKG$@SOM%J$C'=TC9-(A)AU&amp;AJ2%%B&lt;*O9]HI="N#C''I&gt;4LCZ*&gt;#2.&amp;%#0`S"S&lt;_MRBD'P^JZ%&gt;-.*%`#P_4Y"]3#0*;TXWP\V@\OG\)MD;Z?8GZZZR\P_&gt;TTLUN1.62&lt;IYN$==E).Q$@'C4Q"6.%I"%E)(MJX99O$$Z&amp;]BM,Z&amp;A.20G&lt;NP3:+Y%J&gt;&amp;E,6-HDM$@/$NT04.%&gt;M!S\CZ/&gt;8*?&gt;/;3I#+;L(:P&amp;&amp;+==(7O-/*1P6&lt;!]^QI3&gt;NW#,[(T'C]$Q.#@!%&gt;X5'3"C,7W/VR`^:)L$-OU,&gt;ME0(+,FE*/$%ZLV^)P9A?-@1PCMP,Z#D]I,I%&gt;,E!LFW\JBOZ&amp;;.;?2H,U1&lt;H!TE"F]?R];$.A*";,.OY&amp;*P,;*/.)`L3:_H;K6'O[3QRS;%JWBX*&lt;JH;KH&lt;3;EO\`2,-&amp;F*L'#^T.`K8IWR&lt;`%=A1/)XK86C$Z0Z0P-H2B^T&lt;['ZE#U]G)Z!%_&amp;#_"S39&amp;%];&gt;M,&gt;BL2BD:6=%*/BFV.REK;D$@E:,$C#!&gt;[.EY5S9:I4`DHL?U^.$$9W=`X&gt;@%&gt;P:'"!@ZA@]^\E=&amp;/0BI:D/4HK6F-?BOJ"D39D!D-!DPB9+&gt;2]T[Y=O5+SI#D&lt;PI[GF9,+=WO!H=T'^\7&gt;)`K_N'IOH[L5$`RU@:OKG'AS;;3[Z4*&lt;:((X@,9*9_D]HC?DO2^H?N[Z.L.Z3\;R(8$M_@[6=4N7#\89:#A=RR''R5DH7O=$[1-QO09,%?&lt;)308;".'G]\C8,_7RT7VT?([X,FTO6QX;6T&lt;#6'ZTDT*0+&amp;=`Z3Z4X:#4/:;%&lt;A&gt;UY'2:%!P99R\')0+TW&lt;F*R^;ELQ1^&gt;^=60_%X\F-Z.M\OX*3M&amp;5C(U74J&gt;Z_-?6&lt;)VR^12BZB&lt;INRTG,9+%=XS&amp;0P#/2D[.*OR@\C=M!^QRQ1R5%6$%S&lt;FG-RY]@IRAY+AO)V]"ROSUOU$&gt;M-$Y97&amp;,8F9V@+J&amp;BZ,Z?3*8)8HGCBJ],Z?BJ&lt;'Q-0?(I^O&amp;3&lt;*S8J%PYB%`*1DF/Y?5J.84E`.F-\G0]V(X_6*KE'DK;J\)_@47@++ORS;OJU\J&amp;_&gt;/PJG0CK_EQL9;6S+?YGM/'HF!#:@!=ZK694S!DS&amp;ZA*Q4?!OQ-05JH++E&gt;NOGO0U08&lt;QKJ&amp;X#DW6KGKC_'R?:'F6]0:"1N"]Q^LB+#M![WZ7#1X_4)ZVK^MWK^6U+,&lt;KMAH"0QJ&amp;&lt;P&lt;,&lt;?'YTR,'V/;@8/:OO^Q2TH1;(NH=&lt;NB1W;O\(%7P6[,[TZ';0G_R8.\&lt;8$*@**&amp;:&lt;)"W*3!5J63[]OL/\@;(6P-66XZD[14&amp;KP,OF,S`,GH;!=6N9FDFO[,C&lt;H,"63)82.YZ@B32E%@[&amp;O/6-C.Z2D4./!@OJ!-!KGFY#MSDW&amp;=4H\H"HCG_BMB:E8"XZ@!F]/,`FX!X,,I'H:&gt;E64"ZZQ4+DW/$B0?SLJN5$QAKP35[5_6HGKV=&gt;KL=X"_7D3K@4-)&gt;T-*6BJ0NO_SML@HH&gt;.7+`K^)_V_L;M_G7BS)'$P4WR&lt;LY&gt;\Q&gt;+%LC!=GX"G3!M)0'&amp;_,)5&gt;R(1MI/B,R3]I3S@9'B8K#-3YVNCX&lt;U4DDN4AK]R,XB'63BB@[:B0&gt;BB?'$F7+8:7$[&amp;5C64D_LU0$^[W@#]R0!=V*]@XD+Q=%?#&lt;_A:5G]_1WB10T3:9=$1,HE",O-:EJAP3Z0*I"*UI[ZR.ILHT0Q^X@IR@B',Q(C`YN#2A"CI&gt;@W\/;R_DH^L9$$]H=+A%XPJ-*]Z$D"=-U2(0_C^!'E&lt;V7D&lt;B?_(9*/:NJ042^OJAL1V4$!UOTFS:.+QH:Y'W-Y5B+XV7=/7'(1%ZC_J\^*R/WO*W[&lt;CO(VBA&gt;O-)LBV;&lt;AVYPN&gt;O&lt;DV4B^O"QLCNL2);+?'7]`E?VNM'H$LGU\=$DYN&lt;O^;Y-95Q7WXBNMM@.])K]SYP:0^H:C0'T^_TO6]/^L\^P5.4A+R0152;ZLI_&lt;GBJXM`EBXLHARD?[?"M5B"RJKH_PT=:UH9KO+%&gt;6A1RB9BL%5F$/`!A*1VGQF&lt;&lt;UE9Q:484!6B'`\X$9VN[TM];=";L1#T)W#OK1.MIS6A&gt;A2MR61$NCE0-)+!.2=(L-U#-&amp;="Q.ANBJ]^T/V@$WH`_$)B1=S-.Y&amp;&lt;B_''*+A5VXJO=+WYLV+GF6H(8&lt;3F#:'ACLH)0%D]I@UHH'D4,/-XI2V=QA5@-_=`?_\+I1!!!!!%!!!!:A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0R!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$*&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#N!!!!#!!01!E!#5RP&gt;S"397ZH:1!21!E!#EBJ:WAA5G&amp;O:W5!!!^!#1!*47FO)%&amp;O:WRF!!^!#1!*47&amp;Y)%&amp;O:WRF!"&amp;!#1!+5W.B&lt;C""&lt;G&gt;M:1!!&amp;%"Q!!A!!!"J!!!'-U1A5G6G!!!51%!!!@````]!"19T2#"3:79!!#Z!5!!'!!!!!1!#!!-!"!!''E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!02=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T%JCG1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-3G+:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-E8!)!!!!!!!1!)!$$`````!!%!!!!!!+U!!!!)!!^!#1!*4'^X)&amp;*B&lt;G&gt;F!"&amp;!#1!+3'FH;#"397ZH:1!!$U!*!!F.;7YA17ZH&lt;'5!$U!*!!F.98AA17ZH&lt;'5!%5!*!!J49W&amp;O)%&amp;O:WRF!!!51(!!#!!!!'E!!!9T2#"3:79!!"2!1!!"`````Q!&amp;"D.%)&amp;*F:A!!,E"1!!9!!!!"!!)!!Q!%!!9;4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$.&amp;Q#!!!!!!!A!$U!*!!F-&lt;X=A5G&amp;O:W5!%5!*!!J);7&gt;I)&amp;*B&lt;G&gt;F!!!01!E!#5VJ&lt;C""&lt;G&gt;M:1!01!E!#5VB?#""&lt;G&gt;M:1!21!E!#F.D97YA17ZH&lt;'5!!"2!=!!)!!!!;1!!"D.%)&amp;*F:A!!&amp;%"!!!(`````!!5'-U1A5G6G!!!O1&amp;!!"A!!!!%!!A!$!!1!"BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!,!!!!"!!!!&gt;%!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6M!!!*5?*S656N/QF!5H&amp;J;+$Y!&amp;611UR59%VR!C7D%I*+S!#R^W;231APS[&lt;=\=%]O2F?AUQ@V1X`M*/@?G@/;GQ)Y1564I!S#:V5XJK[.'GHZWH-@-Z\G&lt;\WJWJW[PJV29Z82J(RE'OMU^L5:3A!]1/\U6.VW9EW$]-505K[^YP0^:P,'3L&amp;VVR`LQ33)0$-=D\SHB7^%Q@T58`L?J(H@O]SF];$@[_J-G,Y2BIU`5G&lt;EYVQ&lt;1O:=!2M159$=PP!89740V="2EUZV.P?72G3LFB%:E!C59&lt;(DA^9F.K55(:[+6I4I_#Z+WIM9[&amp;%KW)'$+P?)W-)W&gt;M3&amp;Z&lt;"2!7H_@.\8T[[BE:CKZNA6IZ8&amp;]5/;L'!0:`]WP1%'/1Y#O0+"T16==;#+"A[IR$DECD6+'8YL0ZGD"/HL"41Z-6Z1Z#^E5,$*MYY7DCH,D(7CT:P%1J'/[/1&lt;`3^J5A!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!9,!!!"&amp;M!!!!A!!!9$!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!P````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!/!!!!!!!!!!!,`````!!!!!!!!"2A!!!!!!!!!"0````]!!!!!!!!&amp;Z!!!!!!!!!!(`````Q!!!!!!!!8U!!!!!!!!!!D`````!!!!!!!!"A1!!!!!!!!!#@````]!!!!!!!!'&amp;!!!!!!!!!!+`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!!0````]!!!!!!!!2?!!!!!!!!!!!`````Q!!!!!!!"'!!!!!!!!!!!$`````!!!!!!!!%:!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"9)!!!!!!!!!!$`````!!!!!!!!&amp;D1!!!!!!!!!A0````]!!!!!!!!8F!!!!!!74U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C"02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!$U!*!!F-&lt;X=A5G&amp;O:W5!%5!*!!J);7&gt;I)&amp;*B&lt;G&gt;F!!!01!E!#5VJ&lt;C""&lt;G&gt;M:1!01!E!#5VB?#""&lt;G&gt;M:1!21!E!#F.D97YA17ZH&lt;'5!!)A!]=F2FUU!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=R:02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC)%^%26.J&lt;86M982P=F^#98.F8V.F&lt;H.P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#A!01!E!#5RP&gt;S"397ZH:1!21!E!#EBJ:WAA5G&amp;O:W5!!!^!#1!*47FO)%&amp;O:WRF!!^!#1!*47&amp;Y)%&amp;O:WRF!"&amp;!#1!+5W.B&lt;C""&lt;G&gt;M:1!!&amp;%"Q!!A!!!"J!!!'-U1A5G6G!!!51%!!!@````]!"19T2#"3:79!!$"!=!!5#%R74U2&amp;5G&amp;Z!!!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!$5G&amp;Z!""!1!!"`````Q!(!V*B?1#-!0(-3DVZ!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-74U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC)%^%26.J&lt;86M982P=F^#98.F8V.F&lt;H.P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!01!E!#5RP&gt;S"397ZH:1!21!E!#EBJ:WAA5G&amp;O:W5!!!^!#1!*47FO)%&amp;O:WRF!!^!#1!*47&amp;Y)%&amp;O:WRF!"&amp;!#1!+5W.B&lt;C""&lt;G&gt;M:1!!&amp;%"Q!!A!!!"J!!!'-U1A5G6G!!!51%!!!@````]!"19T2#"3:79!!)I!]=R+9JE!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=R:02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O9X2M!$2!5!!'!!!!!1!#!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC)%^%26.J&lt;86M982P=F^#98.F8V.F&lt;H.P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!5&amp;2)-!!!!&amp;I!!!!("TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S$6*P9G^U)%:B9X2P=HE'5W6O=W^S"%*B=W5A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 0 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 76 73 68 65 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="ODESimulator_LIDAR.ctl" Type="Class Private Data" URL="ODESimulator_LIDAR.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="High Range" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">High Range</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">High Range</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read High Range.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Read High Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#1!+3'FH;#"397ZH:1!!7E"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!74U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!"602%64;7VV&lt;'&amp;U&lt;X*@4%F%16)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Write High Range.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Write High Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!*!!J);7&gt;I)&amp;*B&lt;G&gt;F!!"91(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!"602%64;7VV&lt;'&amp;U&lt;X*@4%F%16)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Low Range" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Low Range</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Low Range</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Low Range.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Read Low Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#1!*4'^X)&amp;*B&lt;G&gt;F!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!64U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Write Low Range.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Write Low Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!*!!F-&lt;X=A5G&amp;O:W5!7%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!64U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Max Angle" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max Angle</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max Angle</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Max Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Read Max Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#1!*47&amp;Y)%&amp;O:WRF!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!64U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Write Max Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Write Max Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!*!!F.98AA17ZH&lt;'5!7%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!64U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Min Angle" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Min Angle</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Min Angle</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Min Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Read Min Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#1!*47FO)%&amp;O:WRF!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!64U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Write Min Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Write Min Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!*!!F.;7YA17ZH&lt;'5!7%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!64U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Scan Angle" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scan Angle</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scan Angle</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Scan Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Read Scan Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#1!+5W.B&lt;C""&lt;G&gt;M:1!!7E"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!74U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!"602%64;7VV&lt;'&amp;U&lt;X*@4%F%16)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Write Scan Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Accessors/Write Scan Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!*!!J49W&amp;O)%&amp;O:WRF!!"91(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!"602%64;7VV&lt;'&amp;U&lt;X*@4%F%16)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Create 3D.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Create 3D.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!!&amp;1"31(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!!Z#98.F8V.F&lt;H.P=C"J&lt;A!!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!01$R!!!!!!!!!!%54&amp;9T2&amp;"P;7ZU6(FQ:52F:CZD&gt;'Q!)%"1!!-!!1!#!!-05'&amp;S:7ZU)&amp;"P=WFU;7^O!"*!)1R3:7RB&gt;'FW:4]I2CE!!!1!!!"31(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!!^#98.F8V.F&lt;H.P=C"P&gt;81!'E"Q!!A!!!"J!!!.5W.F&lt;G5A5G^P&gt;#"J&lt;A!=1(!!#!!!!'E!!!Z49W6O:3"3&lt;W^U)'^V&gt;!!!81$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T$52S98=A47^E:3ZD&gt;'Q!%U!'!!F%=G&amp;X)%VP:'5!'E"Q!!A!!!"J!!!.-U1A4W*K:7.U)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!-!!U!$B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$-!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!":!5!!$!!%!!A!$"%&amp;Y;8-!!!N!#1!&amp;17ZH&lt;'5!'E"1!!)!%!!2$V"B=G6O&gt;#"3&lt;X2B&gt;'FP&lt;A!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!%!!5!"A!(!!A!#1!'!!9!#A!,!!]!%A!'!!9!%Q-!!1A!!*)!!!!+!!!!#!!!!!!!!!#.!!!!#A!!!!U&amp;!!!!!!!!!!!!!!A!!!!*!!!!#A!!!!A!!!!!!!!!!!!!!!U,!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Create ODE Sensor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Create ODE Sensor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-@!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0%"Q!"1*4&amp;:02%6(:7^N!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!^4:7ZT&lt;X)A2W6P&lt;76U=HE!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!45WFN&gt;7RB&gt;'^S27ZH;7ZF)'^V&gt;!";1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!":02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)A&lt;X6U!!!%!!!!:%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!B4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ.&lt;X2P=CZM&gt;G.M98.T!"B!1!!"`````Q!)#EVP&gt;'^S=S"P&gt;81!!"2!1!!"`````Q!)"EVP&gt;'^S=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!&amp;!F-6E^%25*P:(E!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!#F*P9G^U)%*P:(E!!&amp;:!=!!?!!!Z'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BN02%64;7VV&lt;'&amp;U&lt;X*@27ZH;7ZF,GRW9WRB=X-!%F.J&lt;86M982P=E6O:WFO:3"J&lt;A!!7%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!64U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!*!!=!#A!,!!Q!$1!/!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!."Q!!!!!!!1I!!!!+!!!!#A!!!!I!!!#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+E!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!&amp;J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!&amp;E^%26.J&lt;86M982P=F^-352"5C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!7!!)$2W6U!V.F&gt;!!*4X"F=G&amp;U;7^O!"J!1!!"`````Q!+$6"S&lt;X"F=H2J:8-A;7Y!7%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^-352"5CZM&gt;G.M98.T!!!64U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3)'FO!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!Y!$Q!1!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!1)!!!#3!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Step.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/LIDAR/Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@4%F%16)O&lt;(:D&lt;'&amp;T=Q!!$U*B=W6@5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-=X2F=#"T;8JF+(-J!!"31(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UR*2%&amp;3,GRW9WRB=X-!!!Z#98.F8V.F&lt;H.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
<?sig 90B7EE7E74925D84A637C5A87C0A5F4C?>
