<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U2"[RMA&amp;\1OXB6]"&gt;@J8B&gt;2)6&gt;)F/[JPCPY!$3_QJ-YA=5*YC:&amp;#ALTX`',=:I%#3)I-OORV^`OP0FZ&gt;\372HMLP&gt;(RK&lt;:YN0X7=?H2YRKP&lt;A__X)^@H)J-&gt;?Y`OOJJ`P-A^;Z/?R@VN4CH@&lt;:_V6?`[8R5&amp;_0`\0=`U@438NK`&lt;:_@8+40PG:@;8I1U9NO?N*$UV4()C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-D(2CZSE9M=5D&amp;Z-6&amp;2N#B1H!R&amp;R6PB+4S&amp;J`$Q697H]"3?QF.Y/%7&amp;J`!5HM*4?"CGQF.Y#E`B+4S5'J);'TG?QE.Z'9`R')`R'!^4SHA-Q%RG#JMC-'1/GBXD-2\D96@'9TT'9TT'QW%:D`%9D`%9$U0'6@(14"MZ(MII]33?R*.Y%A_FF8A34_**0)G([:2Y%E_#3#:-CE.1-CAZ)@G3?")0(UI]C3@R**\%Q[&amp;RBX*=G5ET&lt;?2Y!E`A#4S"*`"11I%H]!3?Q".Y++P!%XA#4_!*0%SFQ".Y!E]!#3:F?A8&amp;AI("35%1?(C.V2,D,HF)9GR3,V\VIF1P.P5C5C]/^5V8XUTV46*@@06&amp;66]M^561`TAV7IV24[)?0*WI!_^\_I[_J7`I;`K+PK40[&lt;.J[&amp;]_]8!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;;&lt;F=;D[@;T;&lt;H2]$\^D/$Y3(T[6&lt;_MXRQ`(OS`NP0TZ&gt;8^V]P0Z_[[^8T`R@_B]]'`6;FX7Z2D]"(CZQ`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$)R.49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$)R.49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!)5F.31QU+!!.-6E.$4%*76Q!!'YQ!!!2]!!!!)!!!'WQ!!!!A!!!!!2MT2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%9KS&amp;MU_BF!B.9"C%&gt;.X?)!!!!-!!!!%!!!!!"E%LUN`*&lt;)1;:3P^22&gt;3+SV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!NZMDB+LB853:DR,5,"@L01%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$_OOHETH!-ANF@%1=3F=QI!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!/5?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V&amp;)%Y/&lt;@!Q%$04[][WEAH,4B7"Z8+^+E&amp;KJ%$K3N),M/H#!$*=*T(!!!!!!!$11!!"@"YH)W58UB4924!P\GL8'0R'1CO3#4Y!A6:7WFJ6KB&gt;9=)F#^=``*0A'B/-@,D"K-UGW[#P/@"BA4!@@@$"Q!?4#B]WL44ITZN&amp;1P_AB\A&amp;A3!IJ*VT&gt;_^WFQ:^=(;_=_[ZXTH@_?X=:E,)Q,''YW0&amp;B&amp;ANB&amp;31-/G`[&lt;V/4'OGG0RT8?S]@'HERSTMYF'W$)J(W1R;3@9+L33&lt;2IP%UII=*QGXS%@:"(K'"+YQ/Z^F5RAWS];T;AS@W@E%GU2\AC6"*92(G)J,L"R/RQDVZ&amp;*5?Y1,NJ0Z\8B_/W6M*79X$H#NRIOA&amp;B`5YB@Z.,O(_1*#X-0MD?`Y3KC5TW=LWKL:Z/#%#WC6T&lt;-IKMUY;8T00U&amp;9.CF@KFHEX=SG6ZLZ7A1PF=&amp;,'+WWY[0#]IS;8/N14:FL7TXMQ_7A66(.&lt;Z8BENE771@BJ'S&amp;(4T)AL(NY6\8;GS&gt;`RJO^RHR;\2-W%]&gt;;:J;A+V=3;DD*5W^%&amp;@#7R:F4W22=-@3&gt;T_I&gt;OL)U&amp;C4F2"[PRZ_V7_U+ITP2Y,1'RKL2&amp;]%$"OBS&lt;1CULHU^[N7$3.#4&lt;1+5+ZAM"X6W%9S!F3KY7U6I+=HI+@H2&lt;D`I!&amp;891%10UA@-/VG#ID84&amp;.C@;I$](BV4)KO`&lt;I/\),0QG6GAX18MAA(W28E*Q/`N`R.K!1[&amp;1"Y'R"F"`'$\?%&lt;/L93/%02G9F94/:,%136A8D5?H3;CAA5=+K!FEM!R1.FQR5V/*!&lt;S=B!RKO4[@!6]E1_"T1_'2/@Z_,L]/_&gt;@&amp;)7Z00!MJ.0S+,T%@.]HI!P$F13&lt;I(&lt;'+$1W(C9,&lt;)A'(08&lt;)#"Q:0:K4Q9.UA$C&amp;-$)Y(5&amp;9*R;G$K^&amp;Z)OG\1N8OXO9+_&amp;)#J.A]7AH(HJMI$S9/-Z?9*Q5AG-(8'*(E95Y`I9#2T]BS9@&gt;L)Q/6U*.7)Z+"J7%\`T?-`ZK55?.SCN`?K0T5!3MK66O5VOJ!B0DK=DHSWK'&gt;S-)I"BHIE8MZQ3P1*A&lt;^IIA5N@4S;7A1)J80,DQ%;I7W:E7@YT?S^VN7T70!^@;B_@)L;9P)V[Y,L&lt;)@5:I\(&lt;T0'(A,JPT(E&gt;$L//?ZU(;XV&gt;@&lt;5&amp;KI"/11R@Q!Y%LX\!!!!!!!!ZA!!!=BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C41Q]C!%Q3(BT7_71.E&gt;-^2W1/E/O?IL!$RNKA=!0'WK#Q"]:A\3V1Y/FV57)[\K!CQ!%7!.!]4C':2Y1"3,`\]``_`^1"`[SQAJ\?;J8-0W*4G9SQQ%ZR:C$/C.,IXHA8K##4N\M2KF_E&amp;WN1#VN\L"G,"&lt;(&gt;D-4T1?!4EU\DY[-.Q`[^^@7]8+(C1A]A"C(/")MR!'G3&amp;/V1=R/Z#9J^%5A]#TPYOLODB$D*8$IC4#Z,,^+KDD843AG.V5+F-HVI'"A#^6W$&gt;!!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!''!!!"C1")!91W&lt;*G#15F2C56*%99T*.'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!0]!$Q$Q!!!!!0!0!!!!!!$`!!$Q!!`Q`Q$`$`!0!0]!`Q!!$Q$Q!!$Q]!]!]0$Q!0]!$Q$Q]!$Q]0!0!0!!]!$`!!$`!!`Q$`!0!0!0]0!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_\]1!!!!!!!!!!!0]!!"_\O\PR!!!!!!!!!!$`!"_\O\O\O`%!!!!!!!!!`QO\O\O\O\O\]!!!!!!!!0],O\O\O\O\P\!!!!!!!!$`#\O\O\O\P`_Q!!!!!!!!`QO\O\O\P```M!!!!!!!!0],O\O\P````\!!!!!!!!$`#\O\O\````_Q!!!!!!!!`QO\O\O`````M!!!!!!!!0],O\O\P````\!!!!!!!!$`#\O\O\````_Q!!!!!!!!`QO\O\O`````M!!!!!!!!0],O\O\P```_\!!!!!!!!$`!,O\O\``_`M!!!!!!!!!`Q!!O\O`_\M!!!!!!!!!!0]!!!#\O\M!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!`Q!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!``]!!!!!`Q!!!!$``Q$``Q!!``]!``]!!0]!!0``!!$``Q!!!!!!`Q!!`Q!!!!!!`Q$`!!$`!!$`!0]!`Q!!!0``!!!!`Q!!`Q$`!!!!`Q$`!0]!!0]!!0]!!!$`!!!!``]!!!!!``]!!!$``Q!!``]!!0]!!0]!!0``!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!'HQ!!)FBYH-W;87Q5624(T^VOW^HNUMYON'5*J&gt;NFOO7DCQ8ZEI!@-#!F7!MN#J7PUCX1J,;Q`=#!UC;MV7IQ%L1G+)IRV+](4(AQ%2Y16R\=&amp;T422+B:?0$2B"?E!L0DO4-\/T0&lt;[8;:MOEWT=XMZJZTTTX``^T\?VA!&lt;S-\UR+$YQ)1^CY_&lt;"&lt;!(IA1A,#@A@C@&lt;Q$9&lt;?1"E"FO)M#TT$&lt;WJC6':APA#%2]4!U`#(&gt;QNPCZ7!7`QQTW.E\.9^W9T#Z!53"3[NT%26HOQGRO-&amp;@*[I1S^C3*7&lt;:TZ@?9E[&amp;/8""#]_DI^*-9%,\#;AVZ[ZM\7E-=`&gt;&lt;G:^R33JM!,"]J#X,2+MS)3V_65Y[1O@#0EB)QZ4SY?0'C'O35AXR3'3MR"O=$71ID+7*='.0&amp;2;OF',M=-Y)R]88Y]NBJ7DM.3A[&gt;TE&gt;9$-7YV_*&lt;JL&amp;+H0#M9&gt;R"!7:QU&lt;7-G\E&gt;O*%\&lt;5PI?S"!QHM9]2@R(DE'I]Y[KI)UVY6#6+YC&lt;!-_.QCQ)"3R\!5L8=M&amp;C]C4]+-EAV72947699-EAYU@:%(6Y@1%/P$7M,&gt;M88N06X&gt;LU./ZX^03XNT6Z4E5&lt;/NN\G\V"*K\G]=KN);0O&amp;@1X&gt;0&amp;*(.!-6B*'@2KO^U*Q]0$W!!=V&gt;#H-&lt;35CS&lt;CH.CZ#DC;[(B!\2R&gt;6?X=-^AZ@L4R!/V?Z3K,YFGLZ.G&amp;UNABD?^*9\8KYC8I9C?&lt;8+D/R=M?PYO8I\G/*\MY3"AYE=+2+_1AD9MRCLABG#*G*=&lt;U[6T-Y$JO::V5,HZKL)M::;W%CY?'BJ*&gt;P#LB9CMBMIN$V]7(YE0KZ?`%(]BK#%B?FPV:DX)%)HHM7LL)*@%X_"OG3`X06`L@9GD@!B2A=7I"0";1,:R@X^\:\;HFEY3Y*5!A%,'[FX"2O][N2?#$.=J/2;?UU`PX\_./=:34BSKAXQIBDHZD]Y?[+R@6\)_H&gt;1D1CE:?TE5N5N9;K7)76ZY.$MRU_@*FT)3DMRSX;7(&gt;**&lt;D#:@,LH,A&amp;)]UJ9+/L$=O5QPDJ?H(4K5+6."20^67LF;T([P"0?:IKJG$]1P-6\-P`7LW[;IJ%/!!6I-?+:,6P+*WP"CL_@0'#&amp;&lt;4-X"/KC;8,E'TD.&lt;)SUH04WC?&amp;WG?`?LTP6]V;[+8$YYZ7!JQ_]^.@,#UI:EL&gt;U"F%`#D7QPEYS8(.W!:]04DP)'+0F%5@6YF9#M?-0D73"U_D&amp;;_",RE:&lt;NCZ@=.L4Q@[WF-Q]J7;O5G@W^T?U`SG6)PE#O"C--&gt;Z+0F;\F&lt;B,MQBRN=3N.8Y\3.-&amp;_K)T&gt;O?X+6WD[INXU_6D%4+C&gt;B?`+4VGA?1L-73L9PH-BIB4AF4;0*5S=S'F94FKP2PI2+P-FK$&amp;\#];L2PY1WA@S-V2T27$!(JG&amp;DZE^I18*.9]('.NG#6L2A1HEYJ3K@E*U?.^6*MM0JD-A/(W34\0"B.ME/1S:FBY]-:-^6:=@5:T$VSVRU$GYUDC65^%V1L?=MA[P^9YTMUC.;+@BB-81EW=#!U4Z*I)N.1:&gt;3W+8'SC&gt;9UI*H%_BCE^%&amp;0.LV$'-_4;#,4598D.'N=X?]\8W'W^OG[@FU0''8K?AS@M`0;8N_5/ZZHG]A2Q*N@.'_3)#+UCY&gt;K*SHJXO&gt;\H18\_".1W"V'JS&gt;8^@T;GOQL75MJ!Q&lt;1%IO8JEFDQQJ=`==5&amp;_5,YV@&amp;-@51-J89S'&amp;(C+TJA:3PBY,+8,(-QAJXS2"#E(LT%I(5LYVA*2]#6,%@AF3[/CF_W=;@0UE\Z3LG(;2=Q0_WYN&gt;*:J0*;Z3T;&gt;3&amp;7Q[&amp;,#J1L!ZH!QWBS90.DP'!ZOG2Q#&lt;H:E"GVX:&gt;-/2X&gt;FUQZ%^:M&amp;GL]%.R_D!ZH#[9./6'&lt;$JTC&lt;:I3?&lt;:)&gt;?MW"TR%"WGQZMDJI'GW/4!*P8T9$.'S&lt;!ZLBJM/ET#T&lt;^"G"DVY$.C&gt;2A]W;'Q'9A-W$T6F;"T&gt;N:"4;$5Q!W\ZA&amp;GX=.Q+&lt;A=90.QDD9C(]BW&amp;1FA]U[UW#4JY$.^H(!"PZ,(WTA17:OO)&gt;:&gt;=-*788$R=T?=+,"$?@1A1W@,NBMS)TMTW?6\"OT3P:;M\*P-J"^GAZM8D!..H74!*M8T9".P1GQW7);&lt;,;;":M'!\!JV)$.3[H":HO'Q':(:M#G+;P!ZJ7M!JO&gt;5Q!WO]S#T7Y$M#F[8'"DK^-=*]T.;TW*XX)Q$2QPJJL!LM@[_A1IZN?ZLL#V^!=(4#WTHDVLC2%C1!FTFLE&lt;`C0R;Y`QZE2E[$K=N`T,H3FH:PY0-W'T4!!!!!!%!!!!E!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$FA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!J"=!A!!!!!!"!!A!-0````]!!1!!!!!!C!!!!!9!$5!*!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!!"VAN&gt;G&amp;M&gt;75!&amp;%"!!!(`````!!!(73VW97RV:1!51%!!!@````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!!K1&amp;!!"!!"!!)!!Q!%'T.%)&amp;.D982U:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-F;VH%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S6L7=1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Q&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"A!.1!E!"UZV&lt;76S;7-!'%"!!!,``````````Q!!"VAN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VEN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!#J!5!!%!!%!!A!$!!1&lt;-U1A5W.B&gt;(2F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#Y&amp;Q#!!!!!!!9!$5!*!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!!K1&amp;!!"!!"!!)!!Q!%'T.%)&amp;.D982U:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!!M!!!!%!!!"RA!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!BNYH*617UL%-"1^&lt;?KU6;ND@=S-AZ!&amp;K!CTA9"&amp;]%?+`OB]'&gt;J5"C)&gt;W\4IH^NT![Z$6[#XH9L#[)=ZE*N\TLUX*Q%Q2C"]O"@6P3JG#9:#Q0\I&amp;O"?(^636WK*P`G$HX:])"D=7/?'HU@1?(_:PDY!M-?4C&amp;]FUBB6]%A;;:\G[FD8C::F/@B.3YT'C9DBQ))."O@A6&amp;&gt;F5Z*HP'XD]W*73[.Y3DV9)7!6+7#^I5=*[V*-Y-%8,FCG\_#*:Z:@GA7B]AR^OI.2Z2L77:6GV/A$@@R]X1&lt;#VMBG#Y_:RZ1;9L)65/8BPUT;I+X8&lt;"&lt;)VSXZ=X"'QTCWM5.+AVV3PN$LM-R]+XMN&amp;K_V-+#*T15O-'K$DSW%'&amp;*GE43C=UBRHU"`V%;\C_4J%\W3&lt;B-!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;D!!!"(Q!!!!A!!!&lt;&lt;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!P````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"KQ!!!!!!!!!"0````]!!!!!!!!(G!!!!!!!!!!(`````Q!!!!!!!!?M!!!!!!!!!!D`````!!!!!!!!"\Q!!!!!!!!!#@````]!!!!!!!!(U!!!!!!!!!!+`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!69!!!!!!!!!!!`````Q!!!!!!!"6I!!!!!!!!!!$`````!!!!!!!!&amp;8!!!!!!!!!!!0````]!!!!!!!!6A!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!!$`````!!!!!!!!&amp;@1!!!!!!!!!!0````]!!!!!!!!:E!!!!!!!!!!!`````Q!!!!!!!"G9!!!!!!!!!!$`````!!!!!!!!';!!!!!!!!!!!0````]!!!!!!!!:T!!!!!!!!!#!`````Q!!!!!!!"M!!!!!!"=T2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2MT2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!5!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!!"FAN98BJ=Q!!&amp;%"!!!(`````!!!'73VB?'FT!!!51%!!!@````]!!!:;,7&amp;Y;8-!!'1!]=.\Z2=!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!'!!V!#A!(4H6N:8*J9Q!51%!!!@````]!!!:9,7&amp;Y;8-!!"2!1!!"`````Q!!"FEN98BJ=Q!!&amp;%"!!!(`````!!!'7CVB?'FT!!!.1!-!"V"M&lt;X1A351!:A$RQXPFR1!!!!)9-U1A5X2F&lt;3"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;$.%)&amp;.U:7UA2'&amp;U982Z='5O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!$!!&gt;1&lt;'^U)%F%!'9!]=.\Z=5!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!1"!!!!"A!.1!E!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'9!]=/&amp;H\E!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!.1!E!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'9!]=/&amp;H\E!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!.1!E!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!(7#VW97RV:1!51%!!!@````]!!!&gt;:,8:B&lt;(6F!"2!1!!"`````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!'Q!]=6MSLE!!!!#'T.%)&amp;.D982U:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!"'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!$5!*!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!"M!0(*7N:R!!!!!BMT2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%````````````````!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!"!!!!'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X11-U1A5'RP&gt;#"%982B&gt;(FQ:2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Scatter Datatype.ctl" Type="Class Private Data" URL="3D Scatter Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!71%!!!@````]!#!B[)(:F9X2P=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!#!BZ)(:F9X2P=A!!&amp;E"!!!(`````!!A)?#"W:7.U&lt;X)!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!":!1!!"`````Q!)#(AA&gt;G6D&gt;'^S!!!G1%!!!@````]!"2AT2#"1&lt;'^U)'RW9WRB=X-A18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"Q!%!!E!"!!+!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrices).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter Datatype/Public/Plot Helper (Matrices).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!A)?#"N982S;8A!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,D_%\6!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3H!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A5W.B&gt;(2F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"]T2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"U&lt;-U1A5W.B&gt;(2F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YT2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!B!#%!)1!B!#)!)Q!E!#5$!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!E!!!!!I!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Color Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter Datatype/Protected/Create Plot Data/Calculate Color Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&gt;!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'T.%)&amp;.D982U:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!8-U1A5W.B&gt;(2F=C"%982B&gt;(FQ:3"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2MT2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!&amp;D.%)&amp;.D982U:8)A2'&amp;U982Z='5A;7Y!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!%!!1!"!!%!#%!"!!C!#-$!!"Y!!!.#!!!!!!!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!E!!!!!I!!!!!!1!E!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"'1(!!(A!!(2MT2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(T.%)&amp;.D982U:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!(2MT2#"49W&amp;U&gt;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(D.%)&amp;.D982U:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Scatter Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter Datatype/Protected/Constructor/Scatter Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T.%)&amp;.D982U:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-U1A5W.B&gt;(2F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!=)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!(#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!=)?#"N982S;8A!!%:!=!!?!!!&gt;'T.%)&amp;.D982U:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!?-U1A5W.B&gt;(2F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!)!!1!#1!+!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!AA!!!!!!!!!#!!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
