<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4"54*"%-8RZV=?P*,"6[4QTNR)A21[";Y?3;&amp;4)!63["2)A247`YYNIF7+6GHJQ6VHB4=\04^GJV9;RZVUK_H;M8LX_&amp;$`5Z62&lt;HS=8P;P,N+X_O?BU_/&gt;I]TUKPZTE;EPF_-`U\][-T`Y_^\NPX,I\`A\@P;YP\J*PXX0XGB_%&gt;'+FL3A7@.55Z%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TEYS18O=B&amp;$KG9P*CI+&amp;I5+'['IO*3?!J0Y3E]@&amp;8B+4S&amp;J`!5(GZ2Y3E]B;@Q&amp;"['K@!5HM*4?!I0J9;EREG/J`"18IEH]33?R*.YG&amp;+**Q%EES7&amp;ES)QF(1G(R*0YEE]@&amp;4C34S**`%E(LK6?"*0YEE]C9=B9V6S;/;4(!^F&amp;(A#4_!*0)'(UAI]A3@Q"*\!QX1+0)%H1!14"M5B+"A5X""]#4S"BX]+0)%H]!3?Q%08?%)R6G&lt;7T#=Z(O-R(O-R(O/BB)T(?)T(?)S(MD)?YT%?YT%?JJ,R')`R')C:F/FFCJG"ZC94'!^`9\&gt;Y0+5=%I^4[MWLXJ4KT;&lt;?2/L.I8\I[I?J@EDKR6=PKHKRV)OA`H&amp;KN"KDHE1^?,Z2*[Z(WI'WJ_VI7^K'NK9N;9NZ["@@?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6QON6AMTK_"`ZTH&amp;]*P?#`^#M-`8&gt;:FD2Y!'^OX#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",R5F.31QU+!!.-6E.$4%*76Q!!$KQ!!!2&amp;!!!!)!!!$IQ!!!!F!!!!!3"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.$'*]AE&gt;CE3=VO@WQ]P$0!!!!!Q!!!!1!!!!!/@/PI&gt;5?&gt;&amp;&amp;GOF^E)&lt;+!P,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#T(C=3W"E9-AUND$&lt;!+3:A6C=I9%B/4]FF9M"S'?!A#V-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_(3$JQ]DOY1![1O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!KXPZ)'ZEA.O@RD)A")6A5Y4E%N:1+;$V83T(8@1!,P&lt;112#:5#I#AB6!(9-W!6(//)/Q].L\?N\OU$BS)95BAZ!X!$%I$B%RHI-D!QA#ZG!:#V5L1W1T116A]5&amp;C(U"SN:!UP-&amp;S8S1(J$-'KA9C,U*SG[!OA=E^B&gt;)4Y#S1&lt;Z.A,+ZA?Q&amp;5,91E#U!:5M#W1_A&lt;$EI?Q-UCH$2TPYOLED?B[&gt;0!$5&gt;=I!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0`^!9$`[Q'!`^5"A0_L!9$`V1'!`[M"A0`6!9"`KQ'!(^Q"A!?Q!9!"Q!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]^0@``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]^04U^04X``Q!!!!!!!!!!!!$``Q!!!!!!!!!!``]^04U^04U^04U^``]!!!!!!!!!!0``!!!!!!!!!0]^04U^04U^04U^04U^0@]!!!!!!!!!``]!!!!!!!!!``]^04U^04U^04U^04U^`Q!!!!!!!!$``Q!!!!!!!!$`0@``04U^04U^04U^````!!!!!!!!!0``!!!!!!!!!0]^04X``TU^04U^````!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^``]^``]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0``04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!!0```TU^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!!!!!$```]^0@``!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]^`Q$``Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*Z!!!%[8C=L:1`;".2(-&gt;`\\C7F[$Y,L;WA9&lt;%]JI735#5;!V7C\U+E6+6N"#E;+)8.6#-Z)]YN=MB:/A5S#!5R#'L1Y;O)E'(7\LI9)@1Q&gt;WF+.D,_8O8ZC[GWC\?="T(_`R_\X\@TTU!_2M&lt;F&gt;KQ:A*B?`CQ9)*8-QB!-ULBY!K`!L:-@A%:]B-4:OESWZ(;:-S%%ZI2JO@6#HT(V&gt;9&lt;;R)_%YXNYN*"ZM&gt;C8B./;=;)=IOX'(]XRCM$X;I+".A';5MJ(PR".`1].A2^3NS6+'E$5=`+MDZ_*`-MKX0RVB/F@LOERQ3G'I%#&lt;UVC27T^Q3YJ21C8:LIF!5N/1;02=#'F!Y8N&lt;5QD1TA!C5G2)RA@-E8?CNC-VW;Q4[T&lt;2QWWKW,P!OJ(4[M'1R3ZFQ?@,.AO:]\_F8NKQB"PX;"_OKN^(4BZ6^]#!K4ZA&amp;J&lt;6FHQSK*)Q6\LQS!GYI1F]4FJQDH&gt;E.)ACRD;W#Q.64M'O2P$62($44M'DVJBY/:1039(67[/"_:7S]63NB$+0QY^7MU5C[(HB&gt;S,4#E&lt;UD+FT/'%:F4$=V&amp;]P7BGSQ($)-.^7/G&gt;&gt;B\K^4I/!/]O?AX2%&gt;ZS/!6,0Y3U-X(.H:TI[E\O/EZ/`&lt;HU2%RP)CZVH188VANIK],[.`3(L&lt;(`&lt;_MFF'CNTV:)11*S2ZBXO1/ZNO*[A(O1/I+:2G;^VV:E5MDEDL@VSC&amp;&lt;"&gt;NH;[V7[\=V\NAK%^+R6&gt;_W^KV^&gt;"9'==#X9=6W&amp;DS,04OH/R`,TO&amp;#EVSVK0`@#^A].FMX96C&gt;]\VH#@%(U!3&gt;:ZO9+BZ(:_AGX7N_=9[@ZI*$[NPQFHTCLY.U^$&gt;$&lt;W*O!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+B=!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-&lt;S;KE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!RP*KK1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![A!!!8&amp;YH)W1Q5I$-22&amp;4S:KW[H;KFO&amp;,&amp;SY=O-0$!K&amp;\A:R0QZ.2CT23#9N,PU&gt;@]4P5&lt;`!VWH&amp;B1BSY@(?T&lt;PX*A'/?/4D\80_#G2G?FH&gt;2/?K;8)062H$P*I%&lt;VU]^]O:L^PW_-_&amp;7@+=&amp;37=80F&amp;GVQUI4'&gt;RDT&amp;_W7&gt;H,&amp;VKNE7E'."P;.EU*O2#WE(21`&gt;_$P[R9M/VWF.O.!Q&amp;G]N[TPU^-)WZ+MMH:[NK%MS_AQY`6&gt;_2G=D23'S7YH?9C)GBFXWB&amp;RB8]+_I4&lt;YT@S=D$KM([)9CS.S)@F3[8+'((!I&gt;@A&amp;X]"!V1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$KQ!!!2&amp;!!!!)!!!$IQ!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U1!!!!!!!!!#P````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!A0````]!!!!!!!!/)!!!!!!=35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'EF#8V2S:761=G^K:7.U382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!#!!Z!-P````]%5'&amp;U;!!!;A$RRP%63Q!!!!)&gt;35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N,GRW9WRB=X-:35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!2J*1F^5=G6F5(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!!1"I!0(']4,`!!!!!BV*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO&lt;(:D&lt;'&amp;T=RF*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"'EF#8V2S:761=G^K:7.U382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!!!!1!!!!!!"!%!!!!"!'A!]=&lt;R-P]!!!!#(5F#8V2S:761=G^K2G^M:'6S382F&lt;3ZM&gt;G.M98.T'5F#8V2S:761=G^K2G^M:'6S382F&lt;3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!")UF#8V2S:76@382F&lt;6^1=G^K8U.P&lt;H2B;7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!%!;!$RRP%S`Q!!!!)&gt;35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N,GRW9WRB=X-:35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%D35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!%!!!!!!1"I!0(']4,`!!!!!BV*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO&lt;(:D&lt;'&amp;T=RF*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!3.*1F^5=G6F8UFU:7V@5(*P;F^$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!"V*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!!3.*1F^5=G6F8UFU:7V@5(*P;F^$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"@!!!!"1=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)+35*@1WRB=X.F=RB5=G6F8UFU:7V@5(*P;F^$&lt;WZU97FO:8)D35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="IB_Tree_Item_Proj_Folder.ctl" Type="Class Private Data" URL="IB_Tree_Item_Proj_Folder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get_Tree_Item_Proj_Folder.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder/Get_Tree_Item_Proj_Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!:35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!935*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Set_Tree_Item_Proj_Folder.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder/Set_Tree_Item_Proj_Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!:35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!935*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Expand.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder/Expand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"G;8*T&gt;#"F?("B&lt;H.J&lt;WY`!!"#1(!!(A!!)C"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5F#8V2S:761=G^K2G^M:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!2$UF#8V2S:75O&lt;(:D&lt;'&amp;T=Q!035*@6(*F:3ZM&gt;G.M98.T!%*!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!535*@6(*F:6"S&lt;WJ'&lt;WRE:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Can_Add.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder/Can_Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BD97YA972E0Q!!3E"Q!"Y!!#)A35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S,GRW9WRB=X-!!"R*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!&lt;35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
