<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/KUKA youBot/NI_Robotics_KUKA youBot Host.lvlib</Property>
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">425a678f-db9d-1509-f5f4-96f22b0ee7ad</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">E692C4F60D8F006CD5BEC823A363FEA48F771B7C38CDDF4DD9039C5426E0DE74</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R&lt;S'&amp;7^]AMF*3_@E)LE.FC9;/P!/EM;)5W%'+4*8[&amp;;'CMGB32D[!+:Y%$83_AFN+]^`*S$%."E%%279SDP?&lt;W:F@:E=&lt;K:3/&gt;+$.PH,\U`+,`904X&lt;#Z/OX=\09X,]_;EY`5T7::BC](V\P^H&lt;0_5@0K_,&lt;`\0GIP?[@HY^W_Q?&lt;L]=.S&lt;&lt;`R&lt;M@_K_O"Z`?&lt;J&lt;.S9@0.U@N_O`NSW`Z`["`4^&amp;D?3T`NETW(N)(0\/.WB=2,7F"=ZKJ87K4Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%:?+LH)23ZS3-HCS5,*J-E%S7!I3DY34_**0)G(3S7?R*.Y%E`C99A34_**0)EH]8#&lt;%E`C34S**`%Q6:&amp;EK?2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#DK$,Y%H]!1?PCLQ"*\!%XA#$^U+0)%H]!3?Q--N:6?C;.J+DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()/=G:Y"TY8A=$\`E?"S0YX%]DI?O]I3]\%SL;3MZ(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:EREX'I/-Q0$Q5U[,F;=527+F3P8QKBZ+V=/G?IB5$Y@K1V&gt;^G+I0388T64&gt;6&gt;&lt;.5.U(VDV.&amp;KW*5&amp;V'^O2WI.:]LWI)WJ]VI9^K).K4V;.XWVL]]=,V?;\6;;&lt;&amp;9;$[@;T;&lt;;4Q?;T1;;4A=KN@LK&gt;PN&lt;F]$B^4N#_(OP44B_VU\G&amp;[]PJB/$J]W&lt;^1UF^]OJ`&gt;^;B\I@_F`]'\5%_X/SRZ^"]$B\;Y!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9+5F.31QU+!!.-6E.$4%*76Q!!%&gt;Q!!!1O!!!!)!!!%&lt;Q!!!"2!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"AEW*$BY6/4K"H/K[O-CXF!!!!$!!!!"!!!!!!6''88+.)E%+I/7/6(0T@VU!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!#P0*'T2@M&gt;-E:2T%*_']99"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1%V;\V-&lt;42'3K$&lt;Y@"`?C!Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(&amp;!!!$4(C=?]$)Q*"J&lt;'&amp;GQ-4!Q!RECT-U-#4HJ[2S-1$Z$""A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6-0-#A+:R.&amp;1I-Z3Q'"[)/HS]Q9129D(-S#B5_U-\HY:V_QJUBX*U&gt;I(]X6UKULH*!MDYR#`!#-2];@R[*[P:A/3"+IEU@IU,H`A0872)Y[_\U0S!%3B[M.3^SL88E;/T#;3\VQX)A/JWZ!!3@BQ%^&lt;.8M?Y!O4%O&amp;OA*9(BQ!!."Y/"$FOZ'$;"I\U11#24C[1TBE$DOQK%D"O1THOA%?L_4"R:+(($`BY%-+&amp;%2[$1"B21,S'#QGG[WYQY;Y("T%)&amp;1'2#K!E)6A+A&gt;Y"AZQB&amp;X'"Z@;V`@WQ7+2T;E/(1!YA9A"K5B:+T(Q-A!MJ!*3.:#V&gt;I!W5R1-6B;!,%$I.'CA;3HB"&amp;B0EA03%9(+A:C'U(:$6$XA-2KA7)4I/Q7)$M"SOY'MB59)?R*1&amp;I!+DY4J!9K0A`+"LG&gt;A1%X\?TPYIK=BG(Z!Q$?@:@Q!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!`=!!!L"?*T.FE^M%U=5RN^M.G(MO(A=3-%5Z,6:BV$B.E)KU!!NB1U39.*!!,52)H7S&lt;EI*$MW@CA-C(&amp;;2AM3FI"QK)8'))H(K):&amp;[#2*#6CZ\+,V1&amp;3I:=O!%AAMC#KS8.\.?LZW!AV#LYM04;$X@_^[]^`//!@QXW'IJ$_=N)/Q:,J)7_(74!'14&amp;!K@BB&amp;A2]E,)#P$R)*&gt;^#C\*_8*7AM#ONF!G\22?)K\\@PW,X#&amp;!(O!7WN9'*0Z,1DKZKL1@D8(V.`7KK06&lt;N9A@-1OE&lt;TUD2JZ4C]:@7A)2C/0I14*!^'CMGT%WF+:N+(SJ\Y%$9O50AO9:K\L6X-&lt;-#.;XR)JS1E9*REX*7$+2JC=H02%)5@5)-L9RD8DG(;+H+CAK50.A*L&lt;*$2_I5'@+&gt;&gt;(C_1P]^KZ;+&amp;UB79SF+,OL(PE=&gt;&gt;,CVC\B'ZW&gt;B:V'!O[(SR9K?:WUT"^I._N`O#1]4M1).F/;P^F8_@[5#O@ANB&lt;BY/).R07DONW#TYW4/E\E,G8B&amp;ZJO#D'),NDW-((M&amp;?-Q;?.-P$G=('*/7BS.L:O4_`1Q'#[8_H\8OHO41U-+'@[4`[='EQL?GIQN8B#/T5TP*7@HJM*/'!&amp;S.!*:&gt;XOAYG*#7Q!2E`["5J8K&lt;GC,ICJO['LW((&gt;[TBX^4LX*8:/GTP3Q\M8&lt;Z:=:C8"&lt;)O);9`=T5BOC#UMLIT=T`Z^=L=A5/=8E!M&gt;E)1@+V#YV2'6E*N%V8(IK+$:BJLB-H+4[(0=^;F%\O?,S5W[8E6SR]&lt;'SH49`_9CO4)B$LH'&lt;@OF`:,T_^B_"+@AH/"8%IIW()&gt;OVL$&gt;X+1?4&lt;&lt;$-&gt;(`:7\`4\U7W6I=Q,(+!V"KQ-%W?0JE2EFF?HL43G.`3N_Y9#$X,?D644G]7=XZSUA.1ARWOC?W1_,%]`0T?'+-DIE2B1OS:+D]C3^B$-&lt;8&gt;`95UA9M/)U1&lt;V&amp;TEMD;*#J@DMZL))#:JK?H-20'5-4J"MF8+&gt;G)U_I!&lt;F(%FCC0,&amp;996T?.]@3,N`**2(EMX_K,?.6EM"I]9V6*.7PY7`X&gt;K_F[_WK[SKKJN;!0KU&amp;7AMZ5&lt;XI&gt;L]&gt;K`L\\$V9T.(*.6&amp;0.,8C7O3&lt;(4KQ`,6F`5L*/?/PH@Z:Y)N.H&amp;LV5;P(Y8SX^5PE*I9Z`#`%/U/9/VTKPFKK'%7F'I@:4ZX+=C&gt;*B&gt;REL8JG&amp;&amp;%BZCUOZ`13@V_.0K9TS!W_EP'-*SK5CZ;GTF3F0`D?5(XSP+'^^LSD`_H_AP/V&gt;+4`U'MLFN[0=VVJS#^&amp;\-U0?&gt;_WK:F@;Q&amp;L1@&gt;C#?GV0X2^M(X9C10@2&amp;H96&lt;WC]L$_E6_GT\*XCX]JMMKAU&lt;M.$+;D_'K'L8Q'24Q!T!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!KQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#I8!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-REN1)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T'3V!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!##&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"G!!!!!Q!61!I!$WVB?#"B&lt;G&gt;M:3!I=G&amp;E+1!61!I!$WVJ&lt;C"B&lt;G&gt;M:3!I=G&amp;E+1!U1&amp;!!!A!!!!%J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(Y8!)!!!!!!!Q!61!I!$WVB?#"B&lt;G&gt;M:3!I=G&amp;E+1!61!I!$WVJ&lt;C"B&lt;G&gt;M:3!I=G&amp;E+1!U1&amp;!!!A!!!!%J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"R!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G!!!"^8C=D5^&gt;3M.!'*SYL7V4&lt;?N0^%F9"+%&amp;[9M83"6%+9I5@+\&lt;&lt;&amp;)#W[ZM.K7_?2N0Y#U]D.\!,ZO!C)AS&lt;0BG-DPT,9"$"+'0\E+MO6D/6=T\2MB"*;&lt;,&lt;_),0N\E[Q9!&gt;HR\0:XIG&lt;:JF%X(^_-2@^,ZO&lt;&lt;]3G&gt;WK&amp;9KH1V_MYT-AN^IKQXZ)C7S\/2P:W164M-\&amp;/8?U98+-RM&lt;LB0O!PCD36@#RFQ++V!HQ)=EZTM9%6:2H"&amp;JB1WQ2-X2$*_:HNB3C(7#(O5T.."%C_5S);]0&gt;&amp;RJ'WVGVZ+%APH91P`@SZ#LDMXCYY'S(_B3$:=5R.&amp;&amp;DRI,\,CN3\!+0Z7P0\M/Z;M]\.%5O6S0$CV.J48KX+:J(Q%J!1ZI\B1L@!)JK6[9!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!%&gt;Q!!!1O!!!!)!!!%&lt;Q!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!4`````!!!!!!!!![!!!!!!!!!!"`````]!!!!!!!!$M!!!!!!!!!!)`````Q!!!!!!!!0!!!!!!!!!!!H`````!!!!!!!!!^!!!!!!!!!!#P````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!)$`````!!!!!!!!%6A!!!!!*5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@5'&amp;S97RM98AA5X2B&lt;G2B=G1A5W6S&gt;G]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!!!"!!!!!!!$!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2^198*B&lt;'RB?#"4&gt;'&amp;O:'&amp;S:#"4:8*W&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!!!"!!!!!!!%!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q!61!I!$WVB?#"B&lt;G&gt;M:3!I=G&amp;E+1!61!I!$WVJ&lt;C"B&lt;G&gt;M:3!I=G&amp;E+1#H!0(-:,5#!!!!!S*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T*5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 65 114 109 32 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="NI_Robotics_KUKA youBot Arm Motor.ctl" Type="Class Private Data" URL="NI_Robotics_KUKA youBot Arm Motor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calibrate.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor/Calibrate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!"F,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'%N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'%N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Get Angle Limits.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor/Get Angle Limits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^N;7YA97ZH&lt;'5A+(*B:#E!&amp;5!+!!^N98AA97ZH&lt;'5A+(*B:#E!=E"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'5N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'%N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Position.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor/Get Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!31U.8)("P=WFU;7^O)#BS971J!!"S1(!!(A!!4C*/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#")&lt;X.U,GRW&lt;'FC+5Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=CZM&gt;G.M98.T!!!:3V6,13"Z&lt;X6#&lt;X1A98*N)'VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!"B,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Set Angle Limits.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor/Set Angle Limits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!"F,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^N;7YA97ZH&lt;'5A+(*B:#E!&amp;5!+!!^N98AA97ZH&lt;'5A+(*B:#E!=E"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'%N63U%A?7^V1G^U)'&amp;S&lt;3"N&lt;X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Set Position Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor/Set Position Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!"F,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!"*$1V=A='^T;82J&lt;WYA+(*B:#E!!(*!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!"B,65N")(FP&gt;5*P&gt;#"B=GUA&lt;7^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Set Torque Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/KUKA youBot/Motor/Arm Motor/Set Torque Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"/)EZ*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%BP=X1O&lt;(:M;7)J4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A18*N)%VP&gt;'^S,GRW9WRB=X-!!#6/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^$1V=A&gt;'^S=86F)#B/&lt;3E!@E"Q!"Y!!%YC4EF@5G^C&lt;X2J9X.@3V6,13"Z&lt;X6#&lt;X1A3'^T&gt;#ZM&gt;GRJ9CF/36^3&lt;W*P&gt;'FD=V^,65N")(FP&gt;5*P&gt;#""=GUA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!*%Z*8V*P9G^U;7.T8UN63U%A?7^V1G^U)%&amp;S&lt;3".&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
<?sig E896686C4B83181F7EDF99A80B08BFF9?>
