<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7R&lt;2N"%)8B*]'"5X9AM)6JA3WQB2'A!HSJ1Z;A=1E8/&amp;()&amp;A:K1$AI5/#-$2DQ[&gt;`FG"9BQ42A#X+A/SZ&amp;PNW&lt;`&lt;CX/%H^_#B^U(TKO0XN]3@^406C8YPJ&lt;ZX0"KB?V6_DN3_F`&lt;@&lt;8^@8[+@H0DT50_I`KF]_(5&lt;5RZ__P`T^*Q[^(_`(WR[@4W\36^_T:WI0)FL3AO9U5ZNK4P)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\S?ZS%5O=ED*Z-F%3&gt;'E1$)9CJ+XR*.Y%E`CY;M34_**0)EH]4"%C3@R**\%EXCY4)EH]33?R*.Y+.5FW5^S0)G(]AI]A3@Q"*\!QZ1+0!%AG#QI("3"I;!T_""Y!E`AY;-#4_!*0)%H].#NQ".Y!E`A#4R=UF=FOK;&gt;Z(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(K;4YX%]$M+:U#E/1=Z&amp;TA$HC_.R00S2YX%]DM@R/"[[_BXSPD*.UUZS0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M;&amp;RC!D-$S]_G[R@J?C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6.6^V-V5V3,&lt;ZK567,J6I%V9^4I659V33KC^N!\8C@;&amp;P;3.P1"NK;NK)N;9NW[4]?O.PN.%W4NNONRH(5:L02-!R;L^&gt;;L6:;,J&gt;;,";(R]!&amp;Z_'"=0R=?JDH&lt;^0]Y_\__N.Q@T6_H[[_XDV]O&lt;F]Z@_F`]'T5?&gt;[7J=V?A2EAQBJ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-D!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-D!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$G:5F.31QU+!!.-6E.$4%*76Q!!.3A!!!2R!!!!)!!!.1A!!!!6!!!!!2!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#-L;NX)AI/3+8/:&lt;!"S7"5!!!!$!!!!"!!!!!!\[$,V(=8*5_0@Q.3S*VM#^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!#NA!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2MT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'R16%AQ!!!!7Q!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-)-U1A1W^N:81)-U1A1W^N:81(6(FQ:72F:BMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!%6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M5&amp;2)-!!!!&amp;5!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T#$.%)%.P&lt;76U#$.%)%.P&lt;76U"V2Z='6E:796-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!!!!!A!#`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'R16%AQ!!!!41!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-(-U1A5'RP&gt;!=T2#"1&lt;'^U"V2Z='6E:7905X"S;82F)&amp;2Z='5O9X2M!!!!!!!$`Q!!!!%!!1!!!!!!AQ!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'R16%AQ!!!!3Q!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-(-U1A5'RP&gt;!=T2#"1&lt;'^U"V2Z='6E:79.4'FO:3"5?8"F,G.U&lt;!!!!!!!"0]!!!!"!!%!!!!!!)-!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$EQ.4"F!VA='"IY!"A"+OA7D!!!!!"1!!!!;?*RDY'&lt;A:?$!!BE!"BA!;1!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$GGMU"]!NU=@CD^!%E-!)V@+2%!!!!-!!&amp;73524!!!!!!!$!!!"QA!!!_"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SIG*("HI%2T'2EK);KN1'SG;"CM,A&amp;M27AQ;9(:-0UL)8+;S#*O4$#^#$-PIXE$J$:).6`I')A.B.54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V1",*"=FF?N6//N''/N86Q4KJY4&lt;'&gt;DJJQ&lt;5[1$%A".*!)5/QG%[J$UD?&amp;-9'31*6VM&lt;7!MXR!*G67W"AI/&gt;(M8%!&lt;'?V61!!!!!#$Q!!!O"YH(63XWP45"3__3(4L(!&gt;I`:R0FR'(S[3MFIC&amp;%V=F%Q#JL3[S:A_V)6."#N557JB%!/^P6\^3`Q(^B22,0KY2R^]&amp;O:!'"15M:Y4*Z;"*^S=Z0O_]ZVT=_-31L;8H.J:H2"$)[2%&gt;ED\Q&gt;V.-B80&gt;0,@O.&amp;=P:F]&lt;5G@&lt;1G@24*E^U8)QC%:;)"&amp;+N$A&amp;?(11VRWN(4=H:-V&gt;&gt;5%P3`0C"9,^KW2TQ+UK_R*,=X%K'N+2V[[]+.&lt;5]#!MA[Z$LE!,C&gt;"&lt;?*-)Z.BU:?@E]EET7DKQQ;A;SB*GH603**EW-3&amp;\A'5/?E(_H)"*3(T[=,T@(\!K[#R)80):8E+\K9IM.R5P%`(.$UA?1V8(NJR[&amp;"7E1G$FW/Z9M&lt;*&gt;S0?V5F-FT`')D#"ZCL1U2#+SKKBI`+1HH&lt;V1TLH[="867"B9_"NV&lt;#!NW-:75/X-0!+M7B91&amp;36:U#X+MBN&amp;2GIE1V$0JS2NW&lt;F.J60ZY=LJ5&amp;1%E`GR296;\/C-S-CYY^\]:^\-;^UC])LYL[4.YP!_3"TEWQR`TINZFQ$E:0OU6=(PS;4SFB]3^[V&lt;N^:XXB,8O^`XD6A`^L5G&lt;OQ\A'#'"\$JS0]"&lt;&amp;T$.@/%&lt;9WJ5OH[D'7L`N8DP^HK%7QX7E`0N?\T.=LP.&gt;L]MX6_N*&amp;(D@\($#Y)!.5S4(_+%4_`.^H*%(:X_C$TW_W:-)0!!!!!SE!!!3Y?*S&amp;6.V,&amp;&amp;%5PT-\3*JY6^IFK="&amp;&lt;G9Q,,.KM;,%;KNN;GLZ7;\V9'Y9@7CNI+Y&lt;!^/!UW8K2@_$8OOBBS8K:4`]D#!N\.&amp;][#':(A)*?ECW=U&lt;-,:,O-P&gt;X/?@=XTHX&gt;_\&gt;!#&amp;EO-J`WC-2YB!)/5R5-HDX_B$*'6U3W8&gt;U&gt;`&lt;W;&amp;`$0-B'D#$LY[UM;L3S,L7'U.GU[I=Z-\WO@&amp;1_2!`3R),W4&gt;C=&gt;2"C&gt;AB'&amp;_OLRV!?%02EN*A\O1A-(@#&amp;N,2EO2:BA2E!/R"^3&gt;^\HK]P2Y^S(S_K32G,]4T9XW']UR;EEUOYTSLY(:T6M`4R:Z%19YI&gt;A&amp;R/_/K-+0-$6A-K8/2&amp;M&amp;US*0&lt;F:T;&lt;V8Y)&gt;#:*^4?Y*]I+/=3:$2,16H-).^MEC&amp;9C`*)5K?W2[%S;[E^&amp;0)G)D/:&amp;"'7,/A-C4/&gt;&amp;[FW/(;,?Z+1=Q?'FJ1^NP7D&amp;SB:.LZ))@&lt;#C&lt;1D5G[+["DTU52RGE+`/L#_!J(71XW`?,$"O1=F"*A.7K*-&amp;NKI4#004G]KKME&lt;V9KQC*%"VMNG.MF;I=1%#AMSFDANW!TZ64D&amp;8::CZK0Y&gt;?GS/#H"#W&lt;S(!+T#$KO1S`I;YU)/!QPK&gt;A#L(Z9-U"0B!5?ENN&amp;BK`5=QY:&amp;K)[:6U1DT$RQ_HI29FWQ;,:F+%1:DN.3&gt;&gt;`T#`&lt;ZE;I2"7&gt;G4)+W?@A&amp;K&lt;9&amp;J);1&amp;H3/3&amp;!P-^OR%VA'&gt;/+=:*@B1`?&gt;H4)O\Z&lt;2N.?*@#SBD*9'`JH@9?@@*HPZ7_Q5@%SKP1]*-F2@)XPZ2R%][I1%?K85=93Z[1VF38F,^2=1"^@&amp;:4;ZM9FGMRO)M)((!%OQ+$@KYM;C8,9OE@`&gt;D\%&lt;EU.!7;ANF-/&gt;='LJ=AZ8OBXO^R00&gt;D9,,S_E*V'&amp;R.*,!2E;5V9V4;4AL6ES433N%T32NMJI9B%N2^$C"L@FR"5]SIS6"SPQ;80BK^@["T*`P/^HVPIL:"6S&lt;!(YSEC*&lt;90,2_:T\$D/NA=&lt;``\`Q&amp;B]TI/X2R4&amp;W_;..=D^0DE7[Z3(?OOKTMC2TLA-.PA"AMFHW_3R6P3@WFWD%S,D!`&amp;@J9"H1Q!!!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"H!!!';)!!37A:YG*I*66";+6537=:5S:A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!``!!!!!!!!!!!!!!`Q$`$Q!0!!!!!!!!!!$Q$Q$Q`Q]!!!$`!0``!!]!`Q!0!0]0!!!0!0$Q]0$Q]0!!!0$`$Q!0$Q$Q]0$Q]!$Q$Q$Q`Q$`]!$`!0$Q]!`Q$Q$`!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!)A!!!!!!!!!!!!$`!!!!,S,S!!!!!!!!!!!!`Q!!,S)C)P)!!!!!!!!!!0]!,S)C)C)C]A!!!!!!!!$`!C)C)C)C)C,Q!!!!!!!!`Q)C)C)C)C)P)!!!!!!!!0]#)C)C)C)P`S!!!!!!!!$`!C)C)C)P``]A!!!!!!!!`Q)C)C)P````)!!!!!!!!0]#)C)C,````S!!!!!!!!$`!C)C)C````]A!!!!!!!!`Q)C)C)P````)!!!!!!!!0]#)C)C,````S!!!!!!!!$`!C)C)C````]A!!!!!!!!`Q)C)C)P```S)!!!!!!!!0]!)C)C,``S]A!!!!!!!!$`!!!C)C`S)A!!!!!!!!!!`Q!!!#)C)A!!!!!!!!!!!0]!!!!!)A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0``!0]!!!$`!!!!!!!!!!!!!!!!!!!!!0]!!0]!!0]!``]!`Q!!!!!!!0``!!$`````!!!!`Q!!``]!!!$`!!$``Q$`!!!!!!$`!!$`!0]!`Q$`!0]!`Q$`!!!!!!$`!0``!0]!!!$`!0]!!0]!`Q$`!0]!`Q!!!0]!!0]!!0]!``]!!0```Q!!!0``!!$`!0]!`Q!!``]!!0]!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!TMY!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!TKSKK[T/!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!TKSKTM\/TKOMTA!!!!!!!!!!!!!!!!!!!!$``Q!!TKSKTM\/TM\/TM[LL-Y!!!!!!!!!!!!!!!!!!0``!+OKTM\/TM\/TM\/TM\/K[Q!!!!!!!!!!!!!!!!!``]!KKL/TM\/TM\/TM\/TM\_KQ!!!!!!!!!!!!!!!!$``Q#KT]_KTM\/TM\/TM\_`P[K!!!!!!!!!!!!!!!!!0``!+L0T]`0KM\/TM\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KM`0T]`0T[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KT]`0T]`0T`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+L0T]`0T]`0`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KM`0T]`0T]`_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KT]`0T]`0T`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+L0T]`0T]`0`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!T]`0T]`0T]`_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!TKL0T]`0T`\_`P[LL-Y!!!!!!!!!!!!!!!!!!0``!!!!!-\0T]`0`P[LK]Y!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$/T]`0T]Y!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!TMY!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!WM!!5:13&amp;!!!!!%!!*52%.$!!!!!25T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'R16%AQ!!!!61!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-)-U1A1W^N:81)-U1A1W^N:81(6(FQ:72F:B5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!"O5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2MT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'R16%AQ!!!!7Q!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-)-U1A1W^N:81)-U1A1W^N:81(6(FQ:72F:BMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!Q5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;&amp;"53$!!!!",!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X1(6(FQ:72F:AV-;7ZF)&amp;2Z='5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!AQ!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"NF"53$!!!!"&amp;!!!!"A=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X10-U1A5'RP&gt;#ZM&gt;G.M98.T!!*52%.$!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;&amp;"53$!!!!".!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X1(6(FQ:72F:A^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!#$!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!(;5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!]T2#"1&lt;'^U,GRW9WRB=X-!!Q!!!!ZH!!!`M(C=Z6N\=&amp;46'@`/X1XMZLE&lt;%J,))ZOQ#1].U&amp;D&amp;&amp;U+347F!!R)Q)&lt;&lt;#GFX)SL)&lt;.QM;L$QEJ+75!85'V";HISV^D"9N-V*'JC*'L7SH+,67U5[QH4I&gt;K7)\5BFE=`O&gt;=`@OXM?Z?Z=1":5`TNS1]ZXPH00^TO`\@?@?!-R[UF%K$-+[/"$(;8SY+1\:PBA"[+_R1?*@&gt;2]Y&amp;J00A"36E4D-NCVWP#--EL&amp;RS08&amp;KGX406PAYU2PI9WM&gt;,S(85=YSH#Q\$A5_')FTLHO!9&gt;\\VDXFCRZ6#?-=WQDAU+&lt;O`R4W\&lt;?-$K%XEGU&gt;&gt;;113#?#KOVNX+"._4P&gt;&gt;0`N&gt;@9SNC1^DAY0,&amp;R%@@!2"Q282^G1Z*W91[[4AQ*//1EW,&gt;P8]L)+2F6MWF=AT&lt;#($&lt;&gt;^D1WB7D4\2[YANFE-RPUUS&lt;\]:100E4H4IWUJK0=-&lt;2%MXPEH:EDO`+5RW&gt;TT4LD5/1?K,?6W&gt;\T(=`+O[6X0R!AP;_""3\P8WI4\R*`&lt;&gt;F"JDG&lt;;3C923&amp;'I_I[YGD"ZZ9Y4/G.#=P!GP"IO2S?9\'QSL'YA=&lt;C7SQ7&gt;M]7"[3#]:"*-$T7`MJR$=(6X6&amp;`R"6?\OI)?LO\86W2Q"JPV/`S?;.?@:BG?G*F-_A?5'=31IL";JE)_Z6&lt;(I9^?`&lt;A.G#&lt;-LU245P=!UE\:W)V]L&lt;\5PN(P;&lt;W&lt;R&lt;OH_@-IB6U$[OO%W4A#ASY1&gt;:/4]'X&amp;O(L&gt;'AHJY,P6=-0X[M26?MU])6^FE,I4Q0&amp;':*2#L\9(SQ49&amp;];GWP1:LU3PGCT$WX[T?&amp;\L3@G5//8WGLQOX0H4CV_LUPCVUK)D&amp;`RH(C/YH???.TS",T&amp;]#MQ#R_'!TWZK)]+^%(1"^V_C\T^CW4%?P;7TUV"&gt;D)'Y/HU!8#.!!GW*6&gt;[8!XB6@[I;U%EX/702(N=&gt;:')NU=4'*T]9JR]V2+I;A@0G&lt;RZC@^@')=WH#*Y"MLH5O?Y\=+*R$4N]D4&lt;[43&lt;61&gt;,`!AGCS,5GM,%81G;K3S)QWW_7'Z:"(X7O`?/&gt;W`ZJIS\M4#:?=ZC(5`%Y&lt;O_G,5-?3V&lt;==J'YO[51J5=,&gt;(*IH8W\&amp;G-&amp;L;3[^Y+W'"&amp;T`2`\$7^U;KJUZ=H`/@'Y89]A,8O!1M&lt;V58IK0H-@4[/&gt;0$A12Q*7W?Z&amp;%ES;((VFUMTT-=O,N;FAL;/SA45\L"6UO(V83G++GCL\GIP4]VGK41&lt;A=VG?J+W]I=_GY\-:^/BGAW?D75YG\M6Z'3"0"985X,S+P#V+#"2F+7[4UA.\=/B7^Q$YX'B#L):$V?I':.T90VIW;UGWZ&amp;1)RS"P2I9=.BW?:+1\$)BD94(5L93?$5/6S1*S:\)JQ?5`LAWH5F#MC@S[1'VH^.'SQPA]B;L^HSS]+=5)2HP_:X+0?_5^NR;X7&gt;B+20J*S44D\R&lt;+PLJEM_VAH\%EQ$C/?AU0&gt;D^F5Y&gt;^?B*:SW0&gt;&amp;LCZ"[;SRV7G8;IAHA2\F@F=\+71TP3\/QGZ#AQ=N24DTV/\N7H&lt;3N9B?&gt;BH6H;*N`4J'VZUK:2OF]:J54STJ+4NZ7G&lt;@)*&lt;97&amp;\(E&lt;?^[@4/2EISK2S^.6*H+S;&gt;A4/?HF*@+VQH/QV4AJE]X;2)\^1@ADL%VDU[&gt;.Z'CT&amp;GWWGC:S]HV&gt;)K?WJIG=&lt;%F'R$#&gt;/]4^QCF9RN+Z.1&amp;&lt;9&lt;]%7TL(C?*2)1D6+MA+BQQF;'N'E/WPT%^\IORRY15^A%M1%X7QU!T!QG%.A%@BU)VQKSG!S3-=!)^1F5X#?UGY#E&gt;5=*5HJY3L].KQQV6YH1@8:JA#3YWB*RT4QB8\!VQ0T7FMXN$#&amp;7W;U7;J+6S&amp;NX2QJ&lt;;G="8?.I6L@+.Y+HY!WB46UQ)-CC]WQC'AKXCX?#[_'_;S+)S5I`!0,FJT-!T.';L0H0KQL]=6^)&gt;72$MV)4E2&amp;`Z*V6ON7LU61Q&amp;5Q]TU[IU?"ZW#G\"U26)T#@^'+&amp;_NVEQ/JO"ST424,H&lt;*5$.*8=UU%]\G1[7?F'9THM6WS,0B[%GDW;DV:%Z=_!BHAZ6+A2461[F&gt;,]&lt;:P(X]8:T.[L[@MNFE52&gt;UF$04*8@M?:LC?;LCO3&lt;V`/HL+N5I@+QL;8.Q_88GV,*813U,=S2K'9GKM=]F&lt;A$IKVB0WUJA.H&lt;FM&lt;3^]`*KGXA7^=$:Z(D)U!N^-9GA9:ZY&amp;)\$.7K#&lt;D5E[%#'"$U+K@F/@U=U%![F9?EW0ENPB3N.7&lt;K&gt;Q^,&lt;99&lt;Z6K\CM,2.:GE,9_H\7,O$N5_E'.OP9WQ[526D"Y;@M6@S'(M;2'&amp;W'P;.["A\CF;&lt;96I;GWY&gt;9U@2TW&lt;:4TL'DOI:/SL\3M@9;YQ:?`!:-9;-$&lt;NA)KG$Z9SR*5E_(Y.#CX(K[8WI)@HQ(46[H[2"G-/#5+R'\\1-#8OE*_+^W^87LIE'=NB4HJC^S$V1H#*K!3FD&amp;#ZP`$Q=D,;--KRK6H+#%VG*&gt;KGA&lt;:+6AHI#E\L[2.I67`/O&amp;T[KEK2`)RX*6L:X"3!@L5G-&amp;K81QX,O'IORCYNVK;"&gt;EC\]_NGIOIK:&gt;XVE[&amp;W4;U1+W+&amp;EUS+*!OR)!8WXUXV+^%/9\:"B&gt;ABKY&amp;^;G/U=*JANY="MVV=&gt;:A^`$7$W!Q\-MDEQOU_'W;-)M].;G'U;-MQ%.:MNU=/M^[M/M]V@!ZBNY-!M2Q'T$01A_32:M9P0I##="UXK3[&lt;`'1L#WT)%I7//0_30?)0';J"]SHV8"$NBD?GFURH^OS)]47P.,ZU?ZKD"8,5;N,&amp;W"GP(J+[&lt;TGH@'\'*KK[&lt;"I@`OEHEK=%)&lt;)2.;:1&gt;[.4A2L2[%#*J&lt;)B/$7Z%0Q`+@N+J15'P"D@+PN+J19PZ&gt;&gt;0@R@&gt;2%7Z3K-&amp;7$!U7U")E3]6T5!]B&gt;@U_U\"_DW39JZU.Y8$%&amp;QD2VZQN0&gt;V2`SJ^&amp;8]DL?,HSF7]Z+5)&amp;E-6_$66`,&amp;DRT*]"Z-8&amp;W:*.8/OYEQ5M3JV@A;D7O62_[?[\!X?3.4@(@#'=BJ[AI'1,R,I]!&lt;N,6W&gt;@P;5YMQ[`;6"!3ZWT-7Z.0$I8U+.1@O*&amp;_(3!+(&gt;K/%:"SPA7T1]QW+BLDJ^3J\R3TS4BQ6]N1OK+]4K3H#?R"7!`74S^:]QBFZ,V6-P^1DL)-R5Q^JF#/M:G=L0_6X?DI#/C2(-&amp;:`@F&gt;3%3_J+;MIF&gt;36V_57YELJCK&amp;&gt;33TB85PE'6V,-ZB:-J1GF+ZZ%2*@#-P8F3:[BS,A_1U4&lt;&amp;Q4$56?T&gt;Z5W=_&lt;%Y686ZNLIY'79N+MA7\?ZVO2G`5'R=;]IHF^70,_E#C)=EPSM5182#J/:(`1Q,(ZQN`)F[/:I\MYGY[[;P`.0:I95%"S=#\5;]*E$I6F*&lt;3^6X3N)7#CI\L.E*D[X*=5H("?0#B0"J2;@WQVR]?U-R7=?QY7R]HS!?Q^*GO"G5_8ZI(\&lt;S-VQC\HS`#N(?4JEZ4G3P?)]TNKDL$X*WG&gt;:_TBL8W(N5SF&amp;OF.\0]E7I&amp;+E$Q_`)HW5JUC&lt;3#WE_;C/`&amp;CL3,%`E!9M/YRN@K*6J'D4B$&lt;NJIK5\.9J5GJL`A,U-6.&amp;/LB&gt;0!6VC4&gt;+5G[_&amp;90FC^EEICP#@IX)8SJ!@WA)[&amp;E:!DJH14A1CLI;QM&amp;Q2"_3DS2KG+QJJ'JAL*);5PV09@^74@8U$4S&amp;(!SL^[&gt;-G10'3"BW)I;4KC&lt;2V9&gt;94HRD-8B)0$@Y!43KPL%A\`)`];*KJCF$\M^J[9I%5+!P[OH3IB2H_D@?&amp;R;N=&gt;*$;Y@E"R9&amp;,0?LB2::R`H!YD]Y.1'+BP"&gt;VYEY7=]J&amp;&lt;*A&amp;IT/3.1&lt;F1LE@HWJE)5L+I&amp;LT[&gt;5=/]A`6.X7ZP$)8^OY[KO;)_LZ;\6XIA`NS5=$0A30_2*P`%%P+P#)6_?^+P%4QGLBE#E)SB&lt;34`9[OC8IY(OF30KQU'@K]X2'IDYFU=Q7\N9':,UQ8\)4`WW9@5&gt;`OT%30C9F'`EBXIR+1OO,VZ-EKX[5C58\5MP3KF#@K2*4!1B/S;FXYV,F3G=5K718[L18YX#]`\_^G4:1I\+:=PA"]B^2&gt;L4^,JBW6+8Y5(0FLCP*&lt;"7?]\R&lt;"X\X#I8]O&gt;,K8)B&lt;VR+F1PZSR&gt;@O:!XBVKZV()KF[*UF1NG^&amp;&gt;]M6S*_H=BKI`!6?K-`KJB2L]WQYS?@6-AZ$&gt;+[%@U#:VK`7F'#4WG3?B5SV_:35,0ZS4U9HZ#@T;2U-6'X*!Q.+A4_O_-%`LM4-]ZWZ'7;%_1E]]0'/4TAZR]0E@.1,]@\HT_0$?@.W%_8X)B_@S154ZP/,_LPX%MG7?R`'HV?,M\,:ZQV%9@801BS3AP8&amp;,*^0!FF5R@Z#&lt;4/?&lt;*&gt;!1HG9YW4K9FSG1[([M\_=,E#"[S`S:S;:*VHD:].7C73W87S;U,210?9-$&lt;(1CNU,U@*-`AMPHP"_G\NUGU2&lt;XYJ8Z&amp;3([&lt;Q3N#QW6_;&gt;Y3QGH/7]*3\=NIF'_0SR^$CG'%X#[N@0O:,_&lt;ES&lt;@#][4VVI#0]SUE_4F(PIV#UH.@O(T&lt;I[=X_N=MFVU=?PO&amp;8L[.:;C\+0,NFXLZ*OX[ZSD@@K7BV!*%U;1-Z"N]S*&amp;P:50Y&amp;D,&gt;\_C9FUF=X&amp;+^A9RYI,#9@D(M,I0MYM,2]O0IQB,ZM?4F^GJ1`30!`S=.0E:.^"#5C@Y5&gt;KG!$P5@)%;Y2*_&amp;*\=D1[)P9._!V)5#K\TUG]R:/K[(&lt;AG2NSJY="R-Q*$5GHU/EA-&amp;8&amp;;_5Y^)K;O?F1W\8PCISL]BC_);2SPS73HO91X-U"UZ(=P8=I^=A-@(N&gt;QD:^DVQE&gt;6,H#VF-S7+)*)VVA,.SDV0G_.F_%WS)E%W[1,DXYWX+\U&amp;'87]`Q(6;ZQD&lt;4#.EW[ZKW1K$W59R@?:$KVK@*O*=(9J@-[6EK6'!A?=340&gt;IP&lt;)[&lt;LY'B%&amp;_PD5/RJ+$TE;++4N$8:'BW\B5&amp;#YD$;NNNWOP^.[5^UWMD+`JO3FLWPQ7@E,P?DZ&lt;&lt;3`Q0DPK&lt;&amp;!!!!!!1!!!%9!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!QY!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!/8&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!.\!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1!=1&amp;!!!A!!!"11-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!RN;:FQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$'VJG8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!Z=8!)!!!!!!!1!)!$$`````!!%!!!!!!XM!!!!7!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!7Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!.5!7!!5%4G^O:164&lt;WRJ:!2%98.I!U2P&gt;!B%98.I)%2P&gt;!!!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!#1!+4'FO:3"8;72U;!!!%5!(!!J-;7ZF)%.P&lt;'^S!!!31#%-17ZU;7&amp;M;7&amp;T;7ZH!!!C1&amp;!!"Q!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!!91&amp;!!!1!2$E.P&lt;76U)&amp;"S&lt;X"F=H2Z!!"4!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!"!!%!!A!%!!3%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!4&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"R!5!!#!!!!&amp;"!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$C"=!A!!!!!!7!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!7Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!.5!7!!5%4G^O:164&lt;WRJ:!2%98.I!U2P&gt;!B%98.I)%2P&gt;!!!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!#1!+4'FO:3"8;72U;!!!%5!(!!J-;7ZF)%.P&lt;'^S!!!31#%-17ZU;7&amp;M;7&amp;T;7ZH!!!C1&amp;!!"Q!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!!91&amp;!!!1!2$E.P&lt;76U)&amp;"S&lt;X"F=H2Z!!"4!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!"!!%!!A!%!!3%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!4&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"R!5!!#!!!!&amp;"!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!"!"5!!!!!!!!!!!!!!!!%!"Q!'!!!!!1!!!,Q!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.5!!!)D(C=V66&lt;5B."&amp;$UBA34E$9B0M+/IK)DC'Z]4%P8(5MJ9*7B:::PJ1/NE/EY'.8[Z#]M&amp;O!!`X)*,]-]^S!LU&gt;M`E517)_+8JKF4@2^`&lt;^^ZT?A$=Q)BVZC@^EIO/]NE^XB#9N]924:;ZZYO7Z'[KX(;E;XOSRJVEN&lt;EKT![&amp;MF+?,6XO#V:NNXT21-:+)H[`S7P3&lt;W037E151!1$_4P#&amp;2ZXW++HGM)D)^*7-6\R_"OWN.T&lt;,T`OUT]'-R&amp;C'-41+*V])7K_6'YPS(?M)`A.Z-Z6G#ZAVHF&gt;=XCLF;MW05E8?^BOCNG;\_!,V:3*X6/O3.^K.0UWK\Z;YZZ)6Z5D\6$)"*;+Z!XFWJH!&amp;%LBK&lt;,U;E\H6#!E3F3\*VMPBR;59\/F`#0JC&lt;J(D73G7&gt;U=2MDWL/7VZW)YD%2&lt;).6X;23IF]/,3LI_K]JX:#V9=;1#26EZSM/4L=P0X*6O8`%8K0B"5`SAS2?L].:KN+,]B.YQWA$$ZED6&lt;TMG6T*50*+WPRIE$R2"&lt;E*.-6VS@=E&gt;S6P381%/U&lt;4C3)"/)I5U-MBG$+;[]^*25QP+&lt;D.(O#M5&gt;A]&gt;C3#@,;O'[0.$N6&gt;:HCITZEZJOTK+LL]J=9J#R1AN=?21+'TQQ&gt;0@B.S`Q:W60)](A;=N#R&amp;.%)TMXM)09V9R:U"&lt;=G7$;Z$?R!/M@`XW]=/G#&gt;.&gt;B=YQ1V=@Q"B'*]L/GM935X6G`"DBY&lt;8GF]V^4D19J$("*EL^!!V5M]O)/)=^3.+%IH6H"1HL@61^]!/&amp;5(8E$9XW94]/2.@M/L7J3'-SJ.@5!PUFC:$18A@"S"LM*]W;WQ(*EE'U/($[D\&amp;JTIR"9W?+5B`"5@-`36@5Y#CCN(-QD%#$Y2!/YRCG=?NP2Z^(:`4(E46$GM3*K0`7JL:L;1)H]@F`?V@G&gt;PI7",Q_:8A^OSGP7:&gt;\JT@FXF381G?WJ."U3)+Z&lt;5EQI#%7!?(D'9UUBNMU#U959-1*P=Y4'4JL0&amp;Q&lt;.4X,"&lt;-#)E6QM8O4\?A9AS:.^X&amp;!&amp;HUP%$\BX]=&amp;U7R\,&amp;"H2[G[",XJO\!&lt;?T'$M\C%SZD803*,_)U0[ZYHSW5+@!683=K4&gt;ID'J@OC@5!_Q\BGPB):8+?97?LB#-5:_Q5_PS^F!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.3A!!!2R!!!!)!!!.1A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!(`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!@````]!!!!!!!!'"!!!!!!!!!!#`````Q!!!!!!!!A9!!!!!!!!!!4`````!!!!!!!!#UA!!!!!!!!!"`````]!!!!!!!!,8!!!!!!!!!!)`````Q!!!!!!!!NM!!!!!!!!!!H`````!!!!!!!!#Y!!!!!!!!!!#P````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!!OE!!!!!!!!!!$`````!!!!!!!!#\Q!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!"8-!!!!!!!!!!$`````!!!!!!!!*$A!!!!!!!!!!0````]!!!!!!!!E1!!!!!!!!!!!`````Q!!!!!!!#2)!!!!!!!!!!$`````!!!!!!!!*&amp;A!!!!!!!!!!0````]!!!!!!!!ER!!!!!!!!!!!`````Q!!!!!!!#4-!!!!!!!!!!$`````!!!!!!!!-1A!!!!!!!!!!0````]!!!!!!!!R%!!!!!!!!!!!`````Q!!!!!!!$%9!!!!!!!!!!$`````!!!!!!!!-51!!!!!!!!!A0````]!!!!!!!!UH!!!!!!--U1A1W^N:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!VQ$R!!!!!!!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#P1"9!$!R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!N4=(*J&gt;'5A6(FQ:1"/!0($B/?@!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-,-U1A5X2F&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!A$8!0%!!!!!!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!+^!&amp;A!-$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5)18.U:8*J=WM.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!#V.Q=GFU:3"5?8"F!%Y!]=/%Z\E!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=QMT2#"4&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!)!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!$!.=!]1!!!!!!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!LU!7!!Q-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!,5X"S;82F)&amp;2Z='5!(E"!!!(`````!!!25X"S;82F)&amp;2Z='5A18*S98E!4A$RQY4R71!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T#T.%)&amp;.U:7UO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!!Q$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"Z!1!!"`````Q!!%6.Q=GFU:3"5?8"F)%&amp;S=G&amp;Z!%Y!]=/,BDY!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=QMT2#"4&gt;'6N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!!1"-!0($CYU,!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-,-U1A5X2F&lt;3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4!$RQYO.#Q!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T#T.%)&amp;.U:7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!-!(!!#!!!!'A!!!!=1(!!#!!"!!!!:!!!$$.%)&amp;.D:7ZF)&amp;*F:A!!5!$RQ[C&amp;R!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=QQT2#"$&lt;WVF&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!Q!=!!)!!!!;!!!!"R!=!!)!!%!!!"E!!!--U1A5W.F&lt;G5A5G6G!!!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!&amp;)!]=/IBNE!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!$!"Q!!A!!!"I!!!!(%"Q!!A!!1!!!'1!!!QT2#"49W6O:3"3:79!!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!".!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!?1&amp;!!!1!$%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!%&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=/IBYY!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#Z!5!!$!!%!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!".!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!?1&amp;!!!1!"%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!#&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;)!]=/IR8-!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!1!!!!)!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!7!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!1!#!!-12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"1!'!!=45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!E!#A!,!!Q!$1!/!!].5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"%/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!1!#!!1!")2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"-8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!5A$RQ]B]M1!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=QQT2#"$&lt;WVF&gt;#ZD&gt;'Q!,%"1!!)!!!!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5)18.U:8*J=WM.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!7Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!.5!7!!5%4G^O:164&lt;WRJ:!2%98.I!U2P&gt;!B%98.I)%2P&gt;!!!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!#1!+4'FO:3"8;72U;!!!%5!(!!J-;7ZF)%.P&lt;'^S!!!31#%-17ZU;7&amp;M;7&amp;T;7ZH!!!C1&amp;!!"Q!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!!91&amp;!!!1!2$E.P&lt;76U)&amp;"S&lt;X"F=H2Z!!"4!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!"!!%!!A!%!!3%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!4&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;)!]=0)@2I!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#R!5!!#!!!!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"9!&amp;%!B$U2S98=A17ZJ&lt;7&amp;U;7^O0Q!31$$`````#6"M&lt;X1A4G&amp;N:1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1"3!0($S9IM!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T$$.%)%.P&lt;76U,G.U&lt;!!M1&amp;!!!A!!!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!A!!!!!!!!!"!!!!!!%!!!!'5'RP&gt;#UR!!"#S!!!!!!!!!&amp;!1!!!!0]!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"9!&amp;%!B$U2S98=A17ZJ&lt;7&amp;U;7^O0Q!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!1!#!!-12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"1!'!!=45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!E!#A!,!!Q!$1!/!!].5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"%/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!1!#!!1!")2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"-8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!5A$RR&amp;`W;1!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=QQT2#"$&lt;WVF&gt;#ZD&gt;'Q!,%"1!!)!!!!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!!"!!!!"F"M&lt;X1N-1!!1MA!!!!!!!!"1%!!!!$`!!!!!5!!!!!!!!!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1"3!0(%L;+5!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T$$.%)%.P&lt;76U,G.U&lt;!!M1&amp;!!!A!!!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!A!!!!!!!!!"!!!!!!%!!!!'5'RP&gt;#UR!!"#S!!!!!!!!!J!1!!!!0]!!!!"1!!!!!!!!!!!1!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!7!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!7Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!.5!7!!5%4G^O:164&lt;WRJ:!2%98.I!U2P&gt;!B%98.I)%2P&gt;!!!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!#1!+4'FO:3"8;72U;!!!%5!(!!J-;7ZF)%.P&lt;'^S!!!31#%-17ZU;7&amp;M;7&amp;T;7ZH!!!C1&amp;!!"Q!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!!91&amp;!!!1!2$E.P&lt;76U)&amp;"S&lt;X"F=H2Z!!"4!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!"!!%!!A!%!!3%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!4&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;)!]=4O0^%!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#R!5!!#!!!!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!#!!!!!!!!!!%!!!!!!1!!!!:1&lt;'^U,4%!!%,)!!!!!!!!#E"!!!!!`Q!!!!%`A!!!!!!!!!"!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"9!&amp;%!B$U2S98=A17ZJ&lt;7&amp;U;7^O0Q!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!1!#!!-12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"1!'!!=45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!E!#A!,!!Q!$1!/!!].5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"%/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!1!#!!1!")2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"-8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!5A$RR5.'?1!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=QQT2#"$&lt;WVF&gt;#ZD&gt;'Q!,%"1!!)!!!!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!!"!!!!"F"M&lt;X1N-1!!1MA!!!!!!!!+1%!!!!$`!!!!!4_!!!!!!!!!!5!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1"3!0('VJG8!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T$$.%)%.P&lt;76U,G.U&lt;!!M1&amp;!!!A!!!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!A!!!!!!!!!"!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!%!!!!0-U1A5X2F&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!21!!!!9(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-(-U1A5'RP&gt;!=T2#"1&lt;'^U$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Comet.ctl" Type="Class Private Data" URL="3D Comet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="3D Comet Property.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Typedef/3D Comet Property.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="3D Comet Property Array.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Typedef/3D Comet Property Array.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Property" Type="Folder">
			<Item Name="Write 3D Comet Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Write 3D Comet Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2P!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!"Q!)!!E12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!#Q!-!!U45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!]!%!!2!")!%Q!5!"5.5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"=/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!I!$A!7!"A2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"E8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!-%"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!%T.%)%.P&lt;76U,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!;!"M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Read 3D Comet Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Read 3D Comet Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2P!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!&amp;!!9!"R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!*!!I!#R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!$1!/!!]!%!!2!")!%QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!&amp;1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!#!!-!"1!&amp;B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!&amp;R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1!S1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!5-U1A1W^N:81O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!%T.%)%.P&lt;76U,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!"A!'1!%!!1!"!!%!"I!"!!%!"M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Draw Animation.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Write Draw Animation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Read Draw Animation.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Read Draw Animation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!-E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)%.P&lt;76U,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Read Color Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Read Color Cluster.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!911W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!A11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!5!"Q!*!!I!#R*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!#J!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!!QT2#"$&lt;WVF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N"9X2J&gt;G5A5'RP&gt;!!I1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!,-U1A1W^N:81A;7Y!6!$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!$Q!%!"!#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!*!!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Active Plot.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Write Active Plot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#U&amp;D&gt;'FW:3"1&lt;'^U!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Property Page" Type="Folder">
			<Item Name="Property Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property Page/Property Dialog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5_!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!!A!!!"J!!!25G^P&gt;#"49W6O:3"09GJF9X1!*%"Q!!A!!!"J!!!72G&amp;T&gt;#"3&lt;W^U)&amp;.D:7ZF)%^C;G6D&gt;!!!41$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%E^C;G6D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!A!%!!534W*K:7.U)%.M&gt;8.U:8)A4X6U!!!%!!!!+E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!$$.%)%.P&lt;76U)'^V&gt;!!!$%!B"U.B&lt;G.F&lt;$]!$!"Q!!A!!!"I!!!!)E"Q!!A!!1!+!'1!!")T2#"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQ!!!Q!=!!)!!!!6!!!!#2!=!!)!!%!$!!\!!!55G6O:'6S)&amp;&gt;J&lt;G2P&gt;S"3:7:O&gt;7U!!!5!#A!!#A"1!!)!$A!/!!Q!1!!"`````Q!0!"B!=!!)!!%!%!"4!!!)7&amp;EA2X*B='A!!"!!1!!#``````````]!$A!?1(!!#!!"!")!'A!!$UFO&gt;'6O=WFU?3"(=G&amp;Q;!!C1(!!#!!!!"Y!!"2$&lt;WRP=C"-:7&gt;F&lt;G1A5'&amp;M:82U:1!!)%"Q!!A!!!!?!!!35(*P;G6D&gt;'FP&lt;C"197RF&gt;(2F!!!;1(!!#!!!!!9!!!V91W^O&gt;(*P&lt;#!A5G6G!"B!=!!)!!!!4Q!!#E:B9W&amp;E:3"3:79!!"Z!=!!)!!!!$Q!!%%6Y='^S&gt;#"*&lt;7&amp;H:3"3:79!!"2!)1^$&lt;'6B=C"%982B)%:M97=!]A$R!!!!!!!!!!%;-U2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!TU!7!!=:68"E982F)%&amp;M&lt;#"09GJF9X2T)#B6&lt;G2P+2B6='2B&gt;'5A4'FH;(1A4W*K:7.U)%^O&lt;(E868"E982F)%&amp;Y;8-A4W*K:7.U)%^O&lt;(E868"E982F)&amp;"M&lt;X1A4W*K:7.U)%^O&lt;(E:68"E982F)%.V=H.P=C"09GJF9X1A4WZM?2^6='2B&gt;'5A18BJ=S"1&lt;'^U)%.V=H.P=C"09GJF9X2T#5ZP)&amp;6Q:'&amp;U:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"=!0%!!!!!!!!!!2]T2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!$2!5!!,!!M!$1!2!"-!&amp;!!6!"9!&amp;Q!9!"E!'B.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!'R&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1!_1(!!(A!!'BAT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"*!1!!"`````Q!&gt;"%2B&gt;'%!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%E^C;G6D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!A!%!!524W*K:7.U)%.M&gt;8.U:8)A37Y!+%"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!#T.%)%.P&lt;76U)'FO!&amp;1!]!!-!!-!"A!(!!A!#1!(!"Q!(A!@!#!!"Q!B!Q!!?!!!#1!!!!U*!!!!!!!!D1M!!!E!!!!!!!!!#!!!!AA!!!!+!!!!#A!!!!!!!!#3!!!!!!%!)A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Comet Page.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property Page/Comet Page.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1074053440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			</Item>
		</Item>
		<Item Name="Backup Plot Name.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Backup Plot Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!4-U1A1W^N:81O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Coordinates.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Get Coordinates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!%!!!!-E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)%.P&lt;76U,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5'RP&gt;#"*2!!Q1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!4-U1A1W^N:81O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Plot Object" Type="Folder">
			<Item Name="Create Plot Object.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Create Plot Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!F]!!!!3!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!M!$!&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!"Q!+!!U+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!$QN*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!2!")!%QIT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;!R7:8*U:8AA18*S98E!!"J!1!!"`````Q!5$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!&amp;R&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!1!"5!&amp;A!9#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!'A!&lt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!=!#A!.#F*B&lt;8!A5G&amp;O:W5!!&amp;A!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!"1!%!!Y!'1!=!"U45'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!E1%!!!@````]!(B&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'FP&lt;C""=H*B?1"&amp;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"J!5!!$!!=!#A!.#5VB?#"397ZH:1"B!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!@!#!=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!!-E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)%.P&lt;76U,GRW9WRB=X-A&lt;X6U!!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!"!!!!!V!#1!(7#"49W&amp;M:1!.1!E!"VEA5W.B&lt;'5!$5!*!!&gt;;)&amp;.D97RF!"J!5!!$!#5!*A!H$6.D97RF)%.M&gt;8.U:8)!%5!*!!N9)&amp;2S97ZT&lt;'&amp;U:1!21!E!#VEA6(*B&lt;H.M982F!"&amp;!#1!,7C"5=G&amp;O=WRB&gt;'5!(E"1!!-!+1!K!#M26(*B&lt;H.M982F)%.M&gt;8.U:8)!31$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!?1&amp;!!!Q!(!!I!$1R"9X2V97QA5G&amp;O:W5!!&amp;-!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R2"9X2V97QA6(*B&lt;H.G&lt;X*N,G.U&lt;!!G1&amp;!!!Q!I!#Q!,22"9X2V97QA6(*B&lt;H.G&lt;X*N)%^V&gt;!!!$!"Q!!A!!!"I!!!!)E"Q!!A!!1!P!'1!!")T2#"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQ!!!Q!=!!)!!!!6!!!!#2!=!!)!!%!-1!\!!!55G6O:'6S)&amp;&gt;J&lt;G2P&gt;S"3:7:O&gt;7U!!!5!#A!!#A"1!!)!-Q!T!!Q!1!!"`````Q!U!"B!=!!)!!%!.1"4!!!)7&amp;EA2X*B='A!!"!!1!!#``````````]!-Q!?1(!!#!!"!$=!'A!!$UFO&gt;'6O=WFU?3"(=G&amp;Q;!!C1(!!#!!!!"Y!!"2$&lt;WRP=C"-:7&gt;F&lt;G1A5'&amp;M:82U:1!!)%"Q!!A!!!!?!!!35(*P;G6D&gt;'FP&lt;C"197RF&gt;(2F!!!;1(!!#!!!!!9!!!V91W^O&gt;(*P&lt;#!A5G6G!"B!=!!)!!!!4Q!!#E:B9W&amp;E:3"3:79!!"Z!=!!)!!!!$Q!!%%6Y='^S&gt;#"*&lt;7&amp;H:3"3:79!!"2!)1^$&lt;'6B=C"%982B)%:M97=!]A$R!!!!!!!!!!%;-U2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!TU!7!!=:68"E982F)%&amp;M&lt;#"09GJF9X2T)#B6&lt;G2P+2B6='2B&gt;'5A4'FH;(1A4W*K:7.U)%^O&lt;(E868"E982F)%&amp;Y;8-A4W*K:7.U)%^O&lt;(E868"E982F)&amp;"M&lt;X1A4W*K:7.U)%^O&lt;(E:68"E982F)%.V=H.P=C"09GJF9X1A4WZM?2^6='2B&gt;'5A18BJ=S"1&lt;'^U)%.V=H.P=C"09GJF9X2T#5ZP)&amp;6Q:'&amp;U:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"=!0%!!!!!!!!!!2]T2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!$2!5!!,!$!!-A!W!$A!/1![!$M!0!!^!$Y!0R.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!1"&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!+!!M!#U417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;]!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=RR.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#J!5!!#!"]!)"N.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!-%"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!%T.%)%.P&lt;76U,GRW9WRB=X-A;7Y!(%"Q!!A!!!"J!!!/5'RP&gt;#"09GJF9X1A37Y!!&amp;1!]!!-!!-!)1!C!#-!*!!O!%%!1A"$!%1!21"'!Q!!?!!!$1A!!!U*!!#.#A!!$1M!!!!!!!!."Q!!#!!!!!I!!!!+!!!!#A!!!*)!!!!+!!!!!!%!2Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Create Body.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Create Body.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!D0!!!!21!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!(E"Q!!A!!!"J!!!16(*B9WMA4W*K:7.U)%^V&gt;!!!"!!!!(.!&amp;A!+"F"P;7ZU=Q6-;7ZF=QJ-;7ZF)&amp;.U=GFQ#5RJ&lt;G5A4'^P=!F5=GFB&lt;G&gt;M:8-/6(*J97ZH&lt;'5A5X2S;8!-6(*J97ZH&lt;'5A2G&amp;O"6&amp;V972T#F&amp;V971A5X2S;8!(5'^M?7&gt;P&lt;A!!#52S98=A47^E:1!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!,1!O!#]12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!-1!S!$-45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!$5!.A!X!$A!/1![!$M.5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!$U/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!$!!.!!]!$Y2-U1A1W^N:81A5(*P='6S&gt;(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!"Q!,!"5417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!&amp;Q!9!#-!*A!H&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!"9!+!!J!#I!+Q!M!$]!1!""!%)!1Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!*!!!!!!!!!!I!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Create Comet.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Create Comet.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B;!!!!2!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!(%"Q!!A!!!"J!!!01G^E?3"09GJF9X1A4X6U!!1!!!!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!,!!N!#Y12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!-!!R!$)45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!$1!.1!W!$=!/!!Z!$I.5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!$Q/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!#]!-Q!\!$U2-U1A1W^N:81A5(*P='6S&gt;(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!"Q!,!"5417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!&amp;Q!9!#-!*A!H&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!"9!+!!J!#I!+Q!L!$Y!0Q"!!%%!1A-!!(A!!!U)!!!.#1!!$1I!!!U,!!!*!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!%-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Draw Animation.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Draw Animation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!BG!!!!21!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!$!"Q!!A!!!"I!!!!(%"Q!!A!!1!K!'1!!!QT2#"49W6O:3"3:79!!!1!!!!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!,1!O!#]12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!-1!S!$-45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!$5!.A!X!$A!/1![!$M.5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!$U/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!$!!.!!]!$Y2-U1A1W^N:81A5(*P='6S&gt;(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!"Q!,!"5417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!&amp;Q!9!#-!*A!H&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!"9!+!!J!#M!,!!M!$]!1!""!%)!1Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!+!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Animation Background Thread.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Animation Background Thread.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Fast Draw Object" Type="Folder">
			<Item Name="Create Fast Draw Object.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Fast Draw Object/Create Fast Draw Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;$!!!!.1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!M!$!&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!"Q!+!!U+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!$QN*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!2!")!%QIT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;!R7:8*U:8AA18*S98E!!"J!1!!"`````Q!5$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!&amp;R&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!1!"5!&amp;A!9#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!'A!&lt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!=!#A!.#F*B&lt;8!A5G&amp;O:W5!!&amp;A!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!"1!%!!Y!'1!=!"U45'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!E1%!!!@````]!(B&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'FP&lt;C""=H*B?1"&amp;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"J!5!!$!!=!#A!.#5VB?#"397ZH:1"B!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!@!#!=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!!-E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)%.P&lt;76U,GRW9WRB=X-A&lt;X6U!!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!*!!F!#9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!I!#E!+B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!=!#A!.$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!#=!+Q!M&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!%!!!!51$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#2!5!!$!#=!+Q!M%U&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA37Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"@!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!K1&amp;!!!A!@!#!&lt;486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!#%!)A!D!#U!,A!P!#Y!-!!R!$)!-Q-!!(A!!!U)!!!.#1!!D1I!!!U,!!!."A!!!!!!!!I!!!!!!!!!#A!!!!I!!!#3!!!!#A!!!!!"!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Color Legend" Type="Folder">
			<Item Name="Get Palette Names.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Color Legend/Get Palette Names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!%E"Q!!E,2(6Q)%VF&lt;H63:79!$E!B#6*V&lt;C".&lt;W2F0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*1=G^K:7.U;7^O)&amp;"B&lt;'6U&gt;'5!!"B!)2*$&lt;WRP=C"397VQ)&amp;"B&lt;'6U&gt;'5!!%9!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R.*&gt;'6N)&amp;:J=WFC;7RJ&gt;(EO9X2M!"J!5!!#!!E!#AJ7;8.J9GFM;82Z!!!Q1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!4-U1A1W^N:81O&lt;(:D&lt;'&amp;T=S"J&lt;A!/1(!!#1&gt;.:7ZV5G6G!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!M!$!!.!Q!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!*!!!!!)!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
			</Item>
		</Item>
		<Item Name="Set Variant Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Set Variant Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1E!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!-!(!!#!!!!'A!!!!C1(!!#!!"!!9!:!!!%D.%)&amp;"J9X2V=G5A1W^O&gt;(*P&lt;!!!$!"Q!!A!!!"5!!!!*%"Q!!A!!1!)!$M!!"23:7ZE:8)A6WFO:'^X)&amp;*F:GZV&lt;1!!"1!+!!!+!&amp;!!!A!+!!I!$!"!!!(`````!!M!'%"Q!!A!!1!-!&amp;-!!!B973"(=G&amp;Q;!!!%!"!!!,``````````Q!+!"Z!=!!)!!%!$A!;!!!037ZU:7ZT;82Z)%&gt;S98"I!#*!=!!)!!!!(A!!&amp;%.P&lt;'^S)%RF:W6O:#"197RF&gt;(2F!!!A1(!!#!!!!"Y!!"*1=G^K:7.U;7^O)&amp;"B&lt;'6U&gt;'5!!"J!=!!)!!!!"A!!$6B$&lt;WZU=G^M)#"3:79!'%"Q!!A!!!"0!!!+2G&amp;D972F)&amp;*F:A!!(E"Q!!A!!!!0!!!128BQ&lt;X*U)%FN97&gt;F)&amp;*F:A!!&amp;%!B$U.M:7&amp;S)%2B&gt;'%A2GRB:Q$S!0%!!!!!!!!!!2IT2%VB&gt;'B1&lt;'^U)&amp;.U982F)%.M98.T,G.U&lt;!$01"9!"RF6='2B&gt;'5A17RM)%^C;G6D&gt;(-A+&amp;6O:']J'&amp;6Q:'&amp;U:3"-;7&gt;I&gt;#"09GJF9X1A4WZM?2&gt;6='2B&gt;'5A18BJ=S"09GJF9X1A4WZM?2&gt;6='2B&gt;'5A5'RP&gt;#"09GJF9X1A4WZM?2F6='2B&gt;'5A1X6S=W^S)%^C;G6D&gt;#"0&lt;GRZ(V6Q:'&amp;U:3""?'FT)&amp;"M&lt;X1A1X6S=W^S)%^C;G6D&gt;(-*4G]A68"E982F!!!;2'FT='RB?3"4&gt;'&amp;U:3"$;'&amp;O:W5A1WRB=X-!!&amp;Q!]1!!!!!!!!!"(T.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A1WRV=X2F=CZD&gt;'Q!.%"1!!M!"Q!*!!U!$Q!1!"%!%A!4!"1!&amp;1!7%U.P&lt;H2S&lt;WQA5G6G)%.M&gt;8.U:8)!2A$R!!!!!!!!!!%&gt;-U2.982I5'RP&gt;#"$&gt;(*M)%&amp;D&gt;#"2&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!8%5.P&lt;H2S&lt;WQA5G6G)&amp;&amp;V:86F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#V"S&lt;X"F=H2Z)%FO!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!"A!"!!:!!1!'A!&lt;!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Default Comet Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Default Comet Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.4!!!!&amp;A!%!!!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!7Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!.5!7!!5%4G^O:164&lt;WRJ:!2%98.I!U2P&gt;!B%98.I)%2P&gt;!!!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!#1!+4'FO:3"8;72U;!!!%5!(!!J-;7ZF)%.P&lt;'^S!!!31#%-17ZU;7&amp;M;7&amp;T;7ZH!!!C1&amp;!!"Q!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!!91&amp;!!!1!2$E.P&lt;76U)&amp;"S&lt;X"F=H2Z!!"4!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!"!!%!!A!%!!3%%2F:G&amp;V&lt;(1A5(*P='6S&gt;(E!!!V!!Q!(5'RP&gt;#"*2!"5!0!!$!!!!!!!!!!4!!!!!!!!!!!!!!!!!!!!&amp;!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
