<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^4C."%)&lt;BDR5")&lt;\"SBEBKCPY!+O6()R%8&amp;&gt;Q.H,I&amp;)GE%P,V&amp;8S&amp;OI)D=F_"@&lt;N&gt;`&amp;FCP2)A#/CB"PPLG?K(G&gt;%A^8%GH?L_W"D_/@ZH@G3Q:RO'`?ZA@HCKV_@(9&gt;^G\&amp;`(@2XW@\E&lt;$]Y`.H`1`W(_&lt;8``E;(P]4U_&gt;SS00K1@`MS?K,W)K+3#=ML5FLJ0]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P'\H)23ZS3-HCS5**U[2"=D!5*&lt;P%EXA34_,BKR*0YEE]C3@R=)A34_**0)EH]8#;%E`C34S**`(1KEOS&lt;_2Y%A`N&amp;8A#4_!*0)'(*26Y!E#Q7.!Y;!*$Q74Q)@!%HM$$2Q7?Q".Y!E`A96K"*`!%HM!4?$CF8Z8IGL;2Y['.()`D=4S/R`(17I\(]4A?R_.Y7%[/R`%Y#'&gt;"JTE%/3=Z"TB@()`DY:==D_.R0)\(]4$6\Z$X+^-U&lt;30(9XA-D_%R0);(&amp;D)]BM@Q'"\$1VM:(M.D?!S0Y7%J'2\$9XA-C,%IS]NI:JRI('1%BI?@`L29PUP2*&gt;9XK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JU+L-+J&amp;6#?X!\6DP[5WV*J;51NK4MWI+46JJ\\TA&lt;P&gt;4NPN6JP.2OPV7KP63IP&amp;1P0Z8,0:4.0J6*0*Z0%V]*0N]97Q@S]N_&gt;TK^N@SZ0K=OLK\P0V^]_?[V&gt;8&gt;R=0]"`UP`1,P2PX1]\Z=I\`Z=Z](!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]P5F.31QU+!!.-6E.$4%*76Q!!'L1!!!2\!!!!)!!!'J1!!!!@!!!!!2IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!![7S66J49N+J`+V9,G=6?9!!!!-!!!!%!!!!!!&amp;P_]V&gt;O2^3IP&amp;&amp;SVBTD7WV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!/5?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V&amp;)%Y/&lt;@!Q%$04[][WEAH,4B7"Z8+^+E&amp;KJ%$K3N),M/H#!$*=*T(!!!!!!!$11!!"@"YH)W58UB4924!P\GL8'0R'1CO3#4Y!A6:7WFJ6KB&gt;9=)F#^=``*0A'B/-@,D"K-UGW[#P/@"BA4!@@@$"Q!?4#B]WL44ITZN&amp;1P_AB\A&amp;A3!IJ*VT&gt;_^WFQ:^=(;_=_[ZXTH@_?X=:E,)Q,''YW0&amp;B&amp;ANB&amp;31-/G`[&lt;V/4'OGG0RT8?S]@'HERSTMYF'W$)J(W1R;3@9+L33&lt;2IP%UII=*QGXS%@:"(K'"+YQ/Z^F5RAWS];T;AS@W@E%GU2\AC6"*92(G)J,L"R/RQDVZ&amp;*5?Y1,NJ0Z\8B_/W6M*79X$H#NRIOA&amp;B`5YB@Z.,O(_1*#X-0MD?`Y3KC5TW=LWKL:Z/#%#WC6T&lt;-IKMUY;8T00U&amp;9.CF@KFHEX=SG6ZLZ7A1PF=&amp;,'+WWY[0#]IS;8/N14:FL7TXMQ_7A66(.&lt;Z8BENE771@BJ'S&amp;(4T)AL(NY6\8;GS&gt;`RJO^RHR;\2-W%]&gt;;:J;A+V=3;DD*5W^%&amp;@#7R:F4W22=-@3&gt;T_I&gt;OL)U&amp;C4F2"[PRZ_V7_U+ITP2Y,1'RKL2&amp;]%$"OBS&lt;1CULHU^[N7$3.#4&lt;1+5+ZAM"X6W%9S!F3KY7U6I+=HI+@H2&lt;D`I!&amp;891%10UA@-/VG#ID84&amp;.C@;I$](BV4)KO`&lt;I/\),0QG6GAX18MAA(W28E*Q/`N`R.K!1[&amp;1"Y'R"F"`'$\?%&lt;/L93/%02G9F94/:,%136A8D5?H3;CAA5=+K!FEM!R1.FQR5V/*!&lt;S=B!RKO4[@!6]E1_"T1_'2/@Z_,L]/_&gt;@&amp;)7Z00!MJ.0S+,T%@.]HI!P$F13&lt;I(&lt;'+$1W(C9,&lt;)A'(08&lt;)#"Q:0:K4Q9.UA$C&amp;-$)Y(5&amp;9*R;G$K^&amp;Z)OG\1N8OXO9+_&amp;)#J.A]7AH(HJMI$S9/-Z?9*Q5AG-(8'*(E95Y`I9#2T]BS9@&gt;L)Q/6U*.7)Z+"J7%\`T?-`ZK55?.SCN`?K0T5!3MK66O5VOJ!B0DK=DHSWK'&gt;S-)I"BHIE8MZQ3P1*A&lt;^IIA5N@4S;7A1)J80,DQ%;I7W:E7@YT?S^VN7T70!^@;B_@)L;9P)V[Y,L&lt;)@5:I\(&lt;T0'(A,JPT(E&gt;$L//?ZU(;XV&gt;@&lt;5&amp;KI"/11R@Q!Y%LX\!!!!!!!!ZA!!!=BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C41Q]C!%Q3(BT7_71.E&gt;-^2W1/E/O?IL!$RNKA=!0'WK#Q"]:A\3V1Y/FV57)[\K!CQ!%7!.!]4C':2Y1"3,`\]``_`^1"`[SQAJ\?;J8-0W*4G9SQQ%ZR:C$/C.,IXHA8K##4N\M2KF_E&amp;WN1#VN\L"G,"&lt;(&gt;D-4T1?!4EU\DY[-.Q`[^^@7]8+(C1A]A"C(/")MR!'G3&amp;/V1=R/Z#9J^%5A]#TPYOLODB$D*8$IC4#Z,,^+KDD843AG.V5+F-HVI'"A#^6W$&gt;!!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'?5)!"E2#!!:&amp;=YT'?5J3JE6+5K:&amp;=YSG!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q$``Q$Q]!!0!!!!!!!!!0]!]!$Q!0!!$Q!!!!!!!!$`!0!!]0$`]!``!!`Q$`!!`Q$``Q$Q]!]0!0$Q$Q]0!0]!]!$Q]0!0$Q$Q]!]0$Q$`!0!!]0$`]!``!!`Q$Q]!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_\]1!!!!!!!!!!!0]!!"_\O\PR!!!!!!!!!!$`!"_\O\O\O`%!!!!!!!!!`QO\O\O\O\O\]!!!!!!!!0],O\O\O\O\P\!!!!!!!!$`#`_\O\O\P`_Q!!!!!!!!`QP``\O\P```M!!!!!!!!0],````P````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0]0````````_\!!!!!!!!$`!,P`````_`M!!!!!!!!!`Q!!P```_\M!!!!!!!!!!0]!!!#```M!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`````Q!!`Q$`!!!!!0]!!!!!!!!!!!!!!!!!!0``!!$`!!!!`Q!!!0]!!!!!`Q!!!!!!!!!!!!!!!!!!``]!!0]!!!$`!0]!````!!$```]!!!$``Q!!``]!!!$``Q!!`````Q!!`Q$`!!$`!0]!!0]!`Q!!`Q$`!0]!!0``!!$`!!!!`Q$`!0]!!0]!`Q!!`Q$`!!$`!0]!`Q!!``]!!0]!!!$`!0]!````!!$```]!!!$``Q!!`Q$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N76F:76G$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N76F:76F:76F:A[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$76F:76F:76F:76F:79/N!!!!!!!!!!!!!!!!!0``!&amp;G$AVF:76F:76F:76F:`I-!!!!!!!!!!!!!!!!!``]!7;WNAY.:76F:76F:`P\_71!!!!!!!!!!!!!!!!$``Q":L;WNL9/$76F:`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;GNL;WNL;W$L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!7;WNL;WNL;X_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":L;WNL;WNL@\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;GNL;WNL;WN`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!7;WNL;WNL;X_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":L;WNL;WNL@\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!+WNL;WNL;WN`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:L;WNL;X_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":L;WNL@\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!7;WNL;UP!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!'PQ!!)W.YH-W;`W]4:2T(0U`8&lt;&gt;?O&lt;.@"PF4:WJ6&lt;_:)6"Z%P%F#_(!I)SW#&lt;@&amp;%=B1[',MRU'RJ$W*3[/"542'&gt;#2%'429.+!CJ'JY*J5+QGC)A+*)8`!(^I)-DV`$RXP&gt;[VOX8D2L-OSZ0L]HQ_T_@ZP.`X0+]M":D3T*;&lt;9L"8!-*']7'V!&amp;:`G!#%P!T%@TS^Q$;2`Y"-=B!"&amp;D..\"64D%Q7Q/90?ZB;PA^OY'TRK$C6G-$,8M?J?;Q$EVE&amp;+0+(S_SLO!D,(:`-^?5K7?V1Q?YH-&gt;-'THG4W2^MRQ5B/)W/&gt;C_*!?'LT/;AO^[XKS8)U&lt;^;P)R$3GE2A/8$&amp;1%O-B5TYN)`SCGDJ*\E+3E"5U[$ES&gt;0KE&amp;W/=ADF4%@9UA^!0&amp;".%V--=:U=*%;+=9KRU3*4VG(&gt;]9/UNJJ5'LI2#[-E2DW1HT(.&amp;1*%R&lt;LBL5+-)G,,'5=T(8`:4*B&lt;@!5%##B:E9]*`Z,?C"KL[-C3(/,59@K"92NQ/='!79%Q[9N9+:LX1]TS5)Y)[FA6F293&amp;6Y6&amp;,"QP?RI-JQ=!1:?(0)8&lt;'ML;ODMS8A;N`OWN&lt;G[_BQ02@9O&gt;P8W?,S_TJ^1Q6;R)=&gt;]_DO[7+3.[!%T+1#&gt;GO&lt;X1Y$!Q09!"T6U)=RN)S,*/,MW,EK?$(2=,`;/&lt;KKWLF(M(0]L=9&gt;N(P6#US+:=W3::&gt;)YRZJ(*$'][K*:[/*\7RKI5EGHH0P44Q8P&lt;5XV=1"QM#_.);=*Q&gt;J4)R2R!'".$(T-;9\S=1-LO.1VEFHYI@Y-*PC9E::+_(C`P\_6"=P3,D94)DMYO"Z]9ZYBXLZG0A.=9*@]L,MTXK5QR`/9Z@325[)&amp;_!K4*4[H[`U`Y+O@1N1A&amp;HJ"8#:1,:Q@HV&lt;?[&gt;L*:]CR$5"`P#(T9\:8-3;Z.9C]-!C:;?C8&gt;LJ\&gt;OX=;=YSMG$6&gt;"DBC"(`W,R"DOL:^:OD[?V#8!2D4S8CZCEL,63R3SO0"FMG'FQ="!TY7BXYD:.L)0%=FQBJ_QK'UZR36/K[-C[YT*N9^QU`&gt;#J6)%K/C:0N4D6;P\%;H#0/:JK+D&amp;_BP&amp;KNI[_GKV*V21)=!GL19]5S7K?6DN?AN8]=`EK6N06?U3K*J=O1&lt;0=KJ78EZY@U$T0V$R\V??&lt;PWP72#``.?2A+=$N,RHZ90E&lt;T6S^%;IX!8^L89&amp;]P/2Y?EW^LB[=VVP6,9KCR[U%L--$"N];K=/N;/54Q%N7NCJ7`FD8SN/RHM:27.F-L&lt;T*O^P8VJ6[JO"&lt;^)E`&lt;(-%_)BT+8?.=-=LO&lt;Y(;@I;H,9#JENVZ#KW0U:N(UCW@4Z751\69\(^JVKDO1D.7CD:PH!EIR8CF&amp;%;4:Y[EN'QGM`E;L1PI2*PM"K&gt;FX#Y;J*@1L4AZVD.]RI,ZM!%&lt;-TUE3VY8'0"RJWS"=VI168Z%V4ZW:,S#&gt;HJ=6/4+PM8G:(^S[S3`;OMEPW55&gt;G`VJ%^6Z5&gt;5X_,K&gt;&gt;TE5L=;"R,K/CLI#;:MX3O^E'-\%B'N$,QQCT9F7)$(5&lt;\,I%O&amp;A6&gt;SG#T'CO@9#E,@J^!&amp;YO-,O$3LK=&lt;]U-#83QSOG"-UDL2Y&lt;:X'L@8J/HZ2$RBZ[DI-HT0TWB\XCLX0-`4GS/".LZI)8`9*)/+UC\[?D(+[8[7HOZV8'3&gt;?LK,.`#G)?!:&amp;;A%X@R1IM;]0]8T;GY.P(;O!SP?-:Y8DY/@&gt;?!H&amp;[`CULO'HSH./^18]*T_#WA&lt;(`DZ:?DB:-0Y]P'"H`"1_*%\HE(Y_45&amp;@AB;]L\2Q-^P/P#4,]'0W#0"$RX&gt;&gt;0^-A[?(Z"UI,K&amp;&gt;Z"S!P^;3YF,.J^,C-MWH-B79^CD!6)H!V*I+4(P($EQ&lt;BQ/G\LM!JJ=S=X/_H&amp;5XZ\[MODG$2G`/6X2O4C9*G&amp;Z6F5]04+^F2P&lt;8MULW.\*+^PV':8^42X:,%D!&gt;-!R-&lt;YU"G!Y;!;;X$1$4/Y;"K&gt;]I-,WL!UR7$4!&gt;3A^-\W5)G!ZH#*D?TQQQ@:"6Q(1EKY$J[$A!UY&gt;'A?ED(7!KO.@!N#1/4/*&amp;"+&lt;+6'"[&lt;/T!N'%Y9&amp;JR&amp;]#U+D-XZ_.:&gt;8/OTKK&lt;=YX2G\./Z_;U*1(4WN(_B[H"K/S]+Q`33^_96&gt;)X::8U4RC6@LW/^"/3I'G497B[=AT1^*12;.JM!*K?.AR.T5;B;9M/."6KI'F&lt;?GBKS2!U&lt;=]1./X)$$3V:B5U\=QK;(JG(+$J7;01V+9$458X#JIM&gt;:JDCLFSNCPRN2;GA?0&amp;&gt;"09Z6B@NQ!F`,,CU_R+_O5,:C7TH$VMCB%C1#FTG)G',C7__"*;H9A-HC&gt;L3!6XS-G5`Q_ESPXM!!!!!!1!!!#4!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+.!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;&lt;-F;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6MS6I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!EB=!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!9!#U!*!!2%982B!!!91%!!!P``````````!!!(7#VW97RV:1!91%!!!P``````````!!!(73VW97RV:1!91%!!!P``````````!!!(7CVW97RV:1!.1!-!"V"M&lt;X1A351!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!GB=!A!!!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"VAN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VEN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!!Y!5!!%!!%!!A!$!!1!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!#Q!!!!1!!!$9!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!!!#0(C=F6&amp;,4M-Q%(W*U[3B&amp;%K"UB9K_1!&amp;)@5#FKC1W+#I+_C+.(&amp;1E#&amp;6YU3QYX)MO!W=!#:J_)D#!D`*YXHD]&lt;TR!"CA)6R99V`\1&amp;=)G'`6!JS,Q^R8G6TB,``AJR8@&amp;!S/JR,.T];YQ?O4?JY#-0OD-:`%MVFSRYO#_G%ODV1?+$^./\_%!KVQ,$R9-'##Q2K=K#T6=M'4C*&gt;:@,[)=V^,(B&lt;[;Q3M)13-&amp;^DEM-L&amp;#(7YQA',V$8KYJ%F%\UE:"+B2459X7RAH76B2)EOU-,XXD&lt;1,I6MFKAT@2^3AE?SGH2T_#_2*GCTC]U![&lt;IC@2:/[4'/&lt;?R1J-!O24ZA6VBFPC+&gt;%MNO$?T2C[!RO($/MVOZC)-@M_J`TL9'"_C6RM57WOC3NU`Z04KXS2Y1[#.,;V;7B,]$:)*[6!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;N!!!"(M!!!!A!!!;F!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!P````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"KQ!!!!!!!!!"0````]!!!!!!!!(G!!!!!!!!!!(`````Q!!!!!!!!?M!!!!!!!!!!D`````!!!!!!!!"\Q!!!!!!!!!#@````]!!!!!!!!(U!!!!!!!!!!+`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!6A!!!!!!!!!!!`````Q!!!!!!!"7)!!!!!!!!!!$`````!!!!!!!!&amp;:!!!!!!!!!!!0````]!!!!!!!!6I!!!!!!!!!!!`````Q!!!!!!!"9-!!!!!!!!!!$`````!!!!!!!!&amp;B1!!!!!!!!!!0````]!!!!!!!!9K!!!!!!!!!!!`````Q!!!!!!!"CQ!!!!!!!!!!$`````!!!!!!!!',A!!!!!!!!!!0````]!!!!!!!!9Z!!!!!!!!!#!`````Q!!!!!!!"II!!!!!"9T2#"3;7*C&lt;WYA2'&amp;U982Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!9!#U!*!!2%982B!!!91%!!!P``````````!!!'7#VB?'FT!!!91%!!!P``````````!!!'73VB?'FT!!!91%!!!P``````````!!!'7CVB?'FT!!!.1!=!"V"M&lt;X1A351!;A$RQZNV&amp;!!!!!);-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-7-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"FAN98BJ=Q!!'%"!!!,``````````Q!!"FEN98BJ=Q!!'%"!!!,``````````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'I!]=/&lt;&gt;21!!!!#'D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"VAN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VEN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!'I!]=6MS1E!!!!#'D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X11-U1A5'RP&gt;#"%982B&gt;(FQ:2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="3D Ribbon Datatype.ctl" Type="Class Private Data" URL="3D Ribbon Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!":!1!!"`````Q!)#(AA&gt;G6D&gt;'^S!!!G1%!!!@````]!"2AT2#"1&lt;'^U)'RW9WRB=X-A18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"Q!%!!E!"!!+!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!A)?#"N982S;8A!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Standard).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Public/Plot Helper (Standard).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!%!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!!!!!!!1I!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,GYFK8!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2G!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!?-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2%"Q!"Y!!"Q;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"UT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!"!!%!!1!"!!B!#)!)Q!E!Q!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!*)!!!!+!!!!!!%!*1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3B!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2%"Q!"Y!!"Q;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"QT2#".:8.I)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!%*!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!&lt;-U1A476T;#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!B!#%!)1!B!#)!)Q!E!#5$!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!E!!!!!I!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1L!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!?-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!&gt;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!!1!"!!%!!1!)1!%!#)!)Q-!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Normal Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Normal Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3F!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"Q;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"YT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2%"Q!"Y!!"Q;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"UT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!)1!B!#%!)1!C!#-!*!!F!Q!!?!!!$1A!!!U*!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!*!!!!!+!!!!!!%!*A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Color Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Color Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&lt;!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!7-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F)'^V&gt;!!!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!&amp;4.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!"!!%!!1!"!!B!!1!)A!D!Q!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"'1(!!(A!!("IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!("IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(4.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Ribbon Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Constructor/Ribbon Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!?-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!=)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!(#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!=)?#"N982S;8A!!%2!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!&gt;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!'!!1!#!!%!!E!#A!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
