<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5N5A."%)&lt;B$YJ5930Q6+\16YDB!(O&amp;6PB9:+\1(ERO1-6CK'K*!*%LZ!LBH5EH11""1)&amp;AF]H0.T-^4X;H&amp;KE@Z^+:.M?/U;@(&amp;`J\D9_'N@Z^\TO$&gt;PW&lt;&lt;;82\GV52&gt;`UDQ[@_L@$L$ZOGWQH(/J]Q_]\UH`EU0`R@`TO=8.UE`\YHDV2?R$2EB9UJZH;5JME4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*_EIN=Z#+(F#S?,*1541IEA[%I?5E]C3@R*"[_+P%EHM34?")01Z2Y%E`C34S*BWF+0)EH]33?R%/J,MF_EO.*0*28Y!E]A3@Q""[76/!*!-&amp;C1?'A#!Q&amp;H='(Q".Y!A]@&amp;8A#4_!*0)'(&lt;A7?Q".Y!E`A95K`+N%V\34(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS*DE$H#_/R`(Q*M@D?"S0YX%]&gt;05\Z0X+.%U\S@%9(M.D?!S0Y;'%$)`B-4S'R`"16I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-II:%YV"2G"Y_/O\R@J&gt;CC[R@EKV?67&lt;5L8:6*N)N4F5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VYV2I&amp;5;VC'JS'[AVLSP;EL;AT7ETWE#&lt;UC;U=:P[T108[\67KZ77S[57CY8G]\FGMZG'9&gt;"U/N6E-N&amp;Y0.Y`"CYZ^Q_%\80JBM_NX&gt;.OTX6S&gt;`X]?(=V8.Q`0,XM_FL\I@_F@_$:K&amp;/^L=MV?A68='$K!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Distance_Sensor</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8?5F.31QU+!!.-6E.$4%*76Q!!%&lt;Q!!!1C!!!!)!!!%:Q!!!!_!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4V%:94RDM5'.&amp;Z]+RW%7PQ!!!!Q!!!!1!!!!!#DE6V6?)+^!L2QB?2"M&lt;+2!'&gt;99%Q6N'XR64W0FJ^)W!!!1!!!!!!!LQ)WN,4GZ29QQ^$'H5MO@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"WT!_&amp;/$\_7^W`.L-X!+.5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;]!!!.-?*R\Q-D!E'FM97&lt;!R-$!$'3,-T1Q*/?HJ()R!0E-%'!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;5Q]Q+!JH%U6#ATF,!9(IA[@,T"B"&amp;C-=T)+&amp;4\QY"7#H3(K("U&gt;KE!X&gt;N&gt;!H4!*AUA[T/`!#-1]`(LH;RGZ&gt;=\5#8'LX(B-`_BCQRJ`(58GB]Q]OM&gt;,(7O=ORV:/FM!GHN&gt;1-SI$I&gt;79#%(QN?P?R6L$N!&lt;IM\D"I?(#!8(8T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\DC5[A^TNZ9+(%!@&gt;`'-C!%B7"4B.13,'!,!#L[79\\K!"$D=(%1C6!;%K)&amp;1"C.I"&gt;M%2DLD$]0B;_`L?,F!]MC(&amp;I1-1.Q!R+!UB9TU'2A;1B5R!MB;KVA&lt;):I++Q&gt;)#C"U!D29.*$UFD!DT18J!-DJ1-2$&lt;#-JOA,I(*&amp;9,&amp;*M!:&lt;=!W1F1&gt;D?1L=!)95]#UA*1]:EA.6$R?6!WS/U-$,BJ:X]86_1U$-M@!$\&gt;F*5!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!\Q!!!GY?*SVFM^0%U%5R^_M#^GOG%Y"F5:)&amp;^QC'B&amp;DIC#+%&amp;GQ'K))EC#A7#UC#;%'CHI#$BM33,BIQM'E]=&lt;.?-$%KT'.FTWI-@'AB_J@A!@Z%87\PNHN&gt;ENJ+S&lt;3QW3SH?`\THPP-\-,Y(J*S\A%4/F![#J//H111RI"C.5+E0R6TQ,N)&lt;_!F(K*$CV#$`X#*5CZ$E5BL6IYLMT"&gt;VRN@$5?1RS;[4&gt;=7EC^'%T5Q2X3^HMOS8%KPSC8ZQLMK'YY1"&gt;)AOO6@?P#ABJ'1V"LW/CJ*1EA3C80KV7&gt;Q&lt;%B67:08&lt;7#VQTJUI%K7M7Y($_%%&gt;([D25S#CPQX!Y*',)'FJ?8(:((%F7&lt;WWBAGB65'2$.ISF'T91=0WJK2%M425X32`%FHL#^-V'GN%42+%J2^]B/?=8W5HR[3V&lt;&gt;02V+Z@BZQ3N]#XUOW(.6@15%3'R1-.;-.;&lt;X8':&gt;-.=79S0]D92WY\R&lt;BS/KRNU#HHFR["7%?&lt;-.P.W'M[Q.\79&lt;8-I=";=0]X`JA],(KCJ;2S=H)E0D5PCO&gt;'=U/$%BX2]@?2#-$%GB9#3YN5..CO;N:^ET-R-/+!%?_K%VP&gt;JB7&amp;J;QA,A[%D0I83`(%`JX"B[%#[E+BZS+M&gt;=H=IV9_75D7P$L(L_2MZGFD/:L40(8I@=%UCOBW:O&lt;B/Z*`]`O;=1K+F-=JMB!&amp;@S5&amp;BPC&gt;,)$;#K&amp;Q^;&lt;EU$;K9XE2N!HV\&lt;*R_ZJ\?3'\#^5O1O,CZGENO9)J=HR#*8@7`].HYT@D?-HT!!6UR_/602C?U);957C36I5J^Z=`1F[^_V"6H*TPR(&lt;G1,OM+XQR'L"&gt;2P(2P]&amp;_1;IB\'BU7Y6X_K.WD8H`/%./;XETCQ,-8!S0!^K3MY.DSU8&gt;`&gt;/AQA]&amp;A\NW8\GNE7QS[1Q'6[&amp;37^@"CKA)6C8&gt;AYTP4*?6X;`&amp;D;P.;:LX]1P#Z@UP/L$D&gt;#'O]^)=@&amp;N!0+4+OAS7[UY5EG+ZI&lt;%+VEV5K9Y&lt;H91&lt;-UBI'69)G+?2*6)`[$A]-/8D=6L3T^@&amp;--*$N]*4ZONH8Y'E3_`.@"XQ@+2M]T[Z4PKJ\F:C6D"G#W=JK.6?$=#5B9H5W9Q3\\%MRO%W'N71EDW0,+H3"-S5F9QT9*=X7%(`YT9'X:!/-2-((H!'P0#BC0A*X:;=!O&lt;!'-)'".@Q=ME!5Q0A&gt;ALMNJF[`QZ?VE[FN*[*96)^]#WI:WUTLM66K,X^',G&amp;?2=&amp;&amp;IIV&amp;]-?%\;J]1&amp;6:DHV*@5\'/F&amp;*^$VXAFJ`[B,)`'3?*I!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!N!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!))8!)!!!!!!!1!)!$$`````!!%!!!!!!'9!!!!%!!^!#1!*4'^X)&amp;*B&lt;G&gt;F!"&amp;!#1!+3'FH;#"397ZH:1!!&amp;%"Q!!A!!!"J!!!'-U1A5G6G!!!K1&amp;!!!Q!!!!%!!BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-Z&lt;`I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-TFP_A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;"=!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!-!$U!*!!F-&lt;X=A5G&amp;O:W5!%5!*!!J);7&gt;I)&amp;*B&lt;G&gt;F!!!I1&amp;!!!A!!!!%&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'!8!)!!!!!!!Q!01!E!#5RP&gt;S"397ZH:1!21!E!#EBJ:WAA5G&amp;O:W5!!#B!5!!#!!!!!2V02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"@!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D!!!"T(C=D5^,4M-Q&amp;*TAFD9J^!-5B&amp;!F,VEA.LV!*!I##1%+"QCO]]'3K6(C&amp;*9MO258Y"J),/%'P(Q%#VCAE;UX\TX0D!(M9/#\=-`.!Q`%)IUR)OK&gt;KP3WY8D'Z_P&lt;STM!NH&gt;R&amp;A:G&lt;KS3?8CN\AINL-E/^6+L_?2S&gt;PT&gt;#G=KNW)B9ZJ*,@*]^__JN"I(`B673.W:(/ECNX('4=+L2`Q_5UNB9RY*+^!GQ%.%GR^A2&amp;B$-38C_BWQ2+@I_E`-",:OR#&lt;"E01:/OD#:575F,N!PT,NI=@M9U1S*@/QBPV`B['N.F&lt;,SQ&amp;JX^#D&amp;EZ)C'/!)4G7'&amp;7J;\!'PTM`EYU+^;]=&lt;&amp;)F+VW($I5GUR:ZLF/VB4&amp;VRNCGOF^'_!*C3&amp;-&gt;!!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"']!!!%)A!!!#!!!"'=!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!%`````Q!!!!!!!!/)!!!!!!!!!!@`````!!!!!!!!!ZA!!!!!!!!!#0````]!!!!!!!!$K!!!!!!!!!!*`````Q!!!!!!!!/Y!!!!!!!!!!L`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!0`!!!!!!!!!#!`````Q!!!!!!!"%E!!!!!"F02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!1%!!!!$!!^!#1!*4'^X)&amp;*B&lt;G&gt;F!"&amp;!#1!+3'FH;#"397ZH:1!!+%"1!!)!!!!"(5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!-!$U!*!!F-&lt;X=A5G&amp;O:W5!%5!*!!J);7&gt;I)&amp;*B&lt;G&gt;F!!!I1&amp;!!!A!!!!%&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F,GRW9WRB=X-!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!$U!*!!F-&lt;X=A5G&amp;O:W5!%5!*!!J);7&gt;I)&amp;*B&lt;G&gt;F!!!I1&amp;!!!A!!!!%&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F,GRW9WRB=X-!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC)%^%26.J&lt;86M982P=F^#98.F8V.F&lt;H.P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!01!E!#5RP&gt;S"397ZH:1!21!E!#EBJ:WAA5G&amp;O:W5!!"2!=!!)!!!!;1!!"D.%)&amp;*F:A!!-%"Q!"1)4&amp;:02%6398E!!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!.398E!D!$RT%ER^1!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZM&gt;G.M98.T'5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C"02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!$U!*!!F-&lt;X=A5G&amp;O:W5!%5!*!!J);7&gt;I)&amp;*B&lt;G&gt;F!!!51(!!#!!!!'E!!!9T2#"3:79!!)I!]=R+9!Y!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=RF02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!^!#1!*4'^X)&amp;*B&lt;G&gt;F!"&amp;!#1!+3'FH;#"397ZH:1!!C!$RT/7`[!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZM&gt;G.M98.T'5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!(5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!5&amp;2)-!!!!&amp;I!!!!("TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S$6*P9G^U)%:B9X2P=HE'5W6O=W^S"%*B=W5A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 3 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 230 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 68 105 115 116 97 110 99 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="ODESimulator_Distance.ctl" Type="Class Private Data" URL="ODESimulator_Distance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="High Range" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">High Range</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">High Range</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read High Range.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/Distance/Accessors/Read High Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#1!+3'FH;#"397ZH:1!!8E"Q!"Y!!$M&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZM&gt;G.M98.T!"F02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$M&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZM&gt;G.M98.T!"B02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Write High Range.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/Distance/Accessors/Write High Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!:4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#1!+3'FH;#"397ZH:1!!8E"Q!"Y!!$M&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(5^%26.J&lt;86M982P=F^%;8.U97ZD:3ZM&gt;G.M98.T!"B02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Low Range" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Low Range</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Low Range</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Low Range.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/Distance/Accessors/Read Low Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#1!*4'^X)&amp;*B&lt;G&gt;F!&amp;Z!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!:4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!94U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Write Low Range.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/Distance/Accessors/Write Low Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!:4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#1!*4'^X)&amp;*B&lt;G&gt;F!&amp;Z!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!94U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Create 3D.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/Distance/Create 3D.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!!&amp;1"51(!!(A!!/RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F,GRW9WRB=X-!$E*B=W6@5W6O=W^S)'FO!!!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!^!0%!!!!!!!!!!22-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!!A1&amp;!!!Q!"!!)!!Q^198*F&lt;H1A5'^T;82J&lt;WY!%E!B$&amp;*F&lt;'&amp;U;8:F0SB'+1!!"!!!!&amp;2!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!01G&amp;T:6^4:7ZT&lt;X)A&lt;X6U!"J!=!!)!!!!;1!!$6.D:7ZF)&amp;*P&lt;X1A;7Y!(%"Q!!A!!!"J!!!/5W.F&lt;G5A5G^P&gt;#"P&gt;81!!&amp;U!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=QV%=G&amp;X)%VP:'5O9X2M!".!"A!*2(*B&gt;S".&lt;W2F!"J!=!!)!!!!;1!!$4.%)%^C;G6D&gt;#"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!T!0%!!!!!!!!!!22-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!!71&amp;!!!Q!"!!)!!Q2"?'FT!!!,1!E!"5&amp;O:WRF!"J!5!!#!"!!%1^198*F&lt;H1A5G^U982J&lt;WY!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!"!!&amp;!!9!"Q!)!!E!"A!'!!I!#Q!0!")!"A!'!"-$!!%)!!#3!!!!#A!!!!A!!!!!!!!!D1!!!!I!!!!."1!!!!!!!!!!!!!)!!!!#1!!!!I!!!!)!!!!!!!!!!!!!!!.#Q!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Create ODE Sensor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/Distance/Create ODE Sensor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-J!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0%"Q!"1*4&amp;:02%6(:7^N!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!^4:7ZT&lt;X)A2W6P&lt;76U=HE!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!45WFN&gt;7RB&gt;'^S27ZH;7ZF)'^V&gt;!"?1(!!(A!!/RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F,GRW9WRB=X-!'5^%26.J&lt;86M982P=F^%;8.U97ZD:3"P&gt;81!"!!!!'2!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)5^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!#!J.&lt;X2P=H-A&lt;X6U!!!51%!!!@````]!#!:.&lt;X2P=H-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"1*4&amp;:02%6#&lt;W2Z!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!J3&lt;W*P&gt;#"#&lt;W2Z!!"71(!!(A!!/2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)&lt;4U2&amp;5WFN&gt;7RB&gt;'^S8U6O:WFO:3ZM&gt;G.M98.T!"*4;7VV&lt;'&amp;U&lt;X*&amp;&lt;G&gt;J&lt;G5A;7Y!!&amp;Z!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!94U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!=!#1!(!!I!#Q!-!!U!$A-!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!$1=!!!!!!!%+!!!!#A!!!!I!!!!+!!!!EA!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/Distance/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!&amp;Z!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!:4U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!&amp;A!#!U&gt;F&gt;!.4:81!#5^Q:8*B&gt;'FP&lt;A!;1%!!!@````]!#AV1=G^Q:8*U;76T)'FO!&amp;Z!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!94U2&amp;5WFN&gt;7RB&gt;'^S8U2J=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!/!!]!%!-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!%#!!!!EA!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Step.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Sensor/Distance/Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!01G&amp;T:6^4:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!RT&gt;'6Q)(.J?G5I=SE!!&amp;2!=!!?!!!\'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BV02%64;7VV&lt;'&amp;U&lt;X*@2'FT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!/1G&amp;T:6^4:7ZT&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
</LVClass>
<?sig 2188C0CE488353A4E04FCD9D8032B94F?>
