<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+*!!!*Q(C=\:1`&lt;B."&amp;)&gt;`'V(1_A&lt;)0M)\!"3_QEIJ[#+^*C7&amp;#QJ=OI#3YEEJ3?-LG#/]!R!JPI*0A&amp;C_(5_=*=IO1K%A%D.ZO^\@_`&gt;F:D23'3_F&amp;\S[C&gt;'\GYH24&lt;M*["ICRI-?_B^'^H\'U6%_(M_`H]0%A&lt;`G$Q+/=QTNLOKI`V2`=EQN\NU+`R`0;3Q7C_(D%&lt;]7J]&gt;Y@P'0Z'M[8Z0^`XSM8X@&gt;^Q^&gt;^_/XB`6*:`&lt;&gt;F@4_'_^&lt;[9,XR&gt;7^LSH8%*:99)[:_F:&gt;IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[G?B#&amp;\L115K;*YW3IEG"*"A5*9_%*_&amp;*?")?0J8Q*$Q*4]+4]"#CB#@B38A3HI3(.#5]#5`#E`!E0*1K*&amp;EG/DQ*$_56]!1]!5`!%`$15A&amp;0!"!U#QI(2="1Y!R_"$Q"4]$$4Q5]!5`!%`!%0,A6]!1]!5`!%`#15F9F#EU`U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1E_1%/"]/D]0$3Q[0Q_0Q/$Q/$[[S1VZ7JK@J*TI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!90L74Q'$Q'DQ&amp;C.+7^D'*'IB&amp;E#!90@_7U7.GF+#27JF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,K0[=+L1KDWE1VO1`5A?=?WW&amp;&lt;&lt;)/NM":&lt;9H.MVK@_Z=$$Y;$^@K`&gt;&lt;K@N&gt;KP.:K06;K7W&lt;&lt;6=,D7@TT7&lt;T5\8Q#PG[5)YXENPJ,-VXV^[;^2]`&lt;2OLFP&gt;8(^=N_C@M:P?`\2\[@+=^VPOJ0.@\[6`Y7\5G9:V7;/@#!6F#1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5X5F.31QU+!!.-6E.$4%*76Q!!%.Q!!!2&lt;!!!!)!!!%,Q!!!!I!!!!!AR/36^12%5O&lt;(:M;7)74EF@5%2&amp;8UBF982@-E1O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!KYKC+8A'#5O($)?-&amp;W_XPQ!!!!Q!!!!1!!!!!-:B&amp;C/=^9J)M)]29,#-%C%^D#Y;'L2`PU6F]='XVN*K!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#T(C=3W"E9-AUND$&lt;!+3:A6C=I9%B/4]FF9M"S'?!A#V-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_(3$JQ]DOY1![1O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!KXPZ)'ZEA.O@RD)A")6A5Y4E%N:1+;$V83T(8@1!,P&lt;112#:5#I#AB6!(9-W!6(//)/Q].L\?N\OU$BS)95BAZ!X!$%I$B%RHI-D!QA#ZG!:#V5L1W1T116A]5&amp;C(U"SN:!UP-&amp;S8S1(J$-'KA9C,U*SG[!OA=E^B&gt;)4Y#S1&lt;Z.A,+ZA?Q&amp;5,91E#U!:5M#W1_A&lt;$EI?Q-UCH$2TPYOLED?B[&gt;0!$5&gt;=I!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV(/&gt;I+RL7:D9=VW'Y'.:A9"DH5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!&lt;M1!!!!!!!!!!!!!0]!!&lt;O\OR!!!!!!!!!!!!$`!&lt;O\O\O\%!!!!!!!!!!!`QO\O\O\O`!!!!!!!!!!!0],O\O\O``Q!!!!!!!!!!$`#\O\O```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!-T!$-Q!T-0],O\O````Q!$-$!T!Q-Q$`#\O\P`_\M!!T-!-Q-$-Q`Q!,O\_\M!!!-Q!$-$!T!0]!!!O\M!!!!$-!!T-!-T$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!"6F:"1!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!"6F:,S^:715!!!!!!!!!!!!!!!!!!!!!!!!!``]!"6F:,S]P,S]P76E&amp;!!!!!!!!!!!!!!!!!!!!!!$``Q":,S]P,S]P,S]P,`Y!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$,S]P,S]P,`\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY-P,`\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!D)S-!!#-D)Q!!)S-D!0``!&amp;G$AY/$A`\_`P\_`A!!!#-D!#-!)S-!)Q!D)Q!!``]!79/$AY/$`P\_AY-P!!!!)S-D!!!D)Q!D!#-D)Q$``Q!!!#_$AY0_AY-P!!!!!!!D)Q!!!#-D!#-!)S-!!0``!!!!!!!P79-P!!!!!!!!!#-D!!!!)S-D!!!D)S-!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#?Q!!"/FYH+W547A4124(XSR&lt;G13,M\'V$41EBOU(VI!9V"KC6DM6+K5I;=&amp;$Q9:O`)$7;$\%5XN:B"R[KO21+(D+V5-/P9I%,XMJ#%,N)@:1TV[+ANWM&lt;T&lt;&gt;X:BKP,A,S\#]X`P0PP^`"U$?:`V3!V:-)/Q!&amp;^-G_$7$!.2C&amp;)[OI6@!ZMB0)$V"9M)YH7/\5I--G("3-Y&lt;I"6[#&lt;VBNP&lt;''Y3.::(N9?I)&amp;M:H@B&amp;/;U;@=5?N-@4OAFLK=LAK%W"JJ30@6](?[JG&gt;2%012]62CJ!'%HZ6F08IX`43DK_+N,U;$&gt;EO@#9Q&lt;X4GV0IQ&gt;5@K^X6);*6%J[&lt;1%&lt;$E#V7L6AZ1G.'2P9QQ:%A5A=7GU!R0A2CCPVM`&lt;D.^G5#@O[0"Q9VXM85$N['FO-%32?XHUS9*V/(0]D^RD%XL5_CU;J(P;Z[\O?`I7%##V"^4;M49%L]Q)&amp;_T;!"IRG#!MB?O5#?&gt;U1VI!77C&amp;1988M'8&lt;)$MW*)5.NWU&lt;@,T%Q0.B`2]_=,E7$5UM&amp;@/&amp;4#[3@2B:8%LH]Z&amp;HO3=PUI6-2%M8UM=&gt;OM9.8VR]P2#TQQ'^)-.T7'C&gt;&gt;B9KF1I/!*]??BX20L8O=AKW,I,G4FTT*C&gt;5P=H&gt;Q-HR(\/0R01'%Z+47@$3?B(4KL$W$@W7VEP`0[W8-51L&lt;7G&amp;?&lt;S8/S4P3B0SUILV!-MQXY%:1W;V.;V.&amp;5?H5VKP(EOL9.P37C[8W^/;=.-K%^*-K\ZN(6K()L0\VB?Y#5E\M_#&lt;;&gt;EZX@V1&gt;!]8GF+Z29.`,W#4+,:K1C_@#,RD5_)0I&amp;.UEGWCKXA=H;'&lt;^+$WS4V_;N-OK7`$6\+D&lt;I2J`S]P\W8)!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!&amp;:!!!!"1!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T&amp;JE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R4-7G1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!G!CE"A!!!!!9!W1#(==R1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!![!!!!7JYH)W0T5L$1"3&amp;P_F5_[P7#NU*7&lt;BQZ=+_1-!KOJ(A#]3R35JB).*-CUN@QQ@S@@1.0%UKAG\EQ'8O.`??-Q/=M/$T@4JZ!_TQ`CZ.:N=8@O/84Z/G37^T&amp;^,,G?$=O[I;`],TY$G0%TC^]OMKZ+OI,+*[-HJ?,4=OZ&amp;(GAG.0IE]'ZA/DROZ;JDLWYA[W]!O[];MN(U)$]L*A*'_L]8U[&gt;JU6^,&gt;:.LREWEZIU;8(W&lt;`S7^1W+A;N03K[T9V-)I9=#'ZVK,"PG:X_EJ_&lt;IVL.2QQD/;)(I&lt;#W[)"DRKK$,X#&amp;/IE!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1X!!!"&amp;M!!!!A!!!1P!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%R*:H!!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%3')!!!!!!!!$9%*%5U5!!!!!!!!$&gt;&amp;:*6&amp;-!!!!!!!!$C%253&amp;!!!!!!!!!$H%V6351!!!!!!!!$M%B*5V1!!!!!!!!$R&amp;"36#!!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!$$!!!!!!!!!!(`````Q!!!!!!!!-A!!!!!!!!!!D`````!!!!!!!!!T!!!!!!!!!!#@````]!!!!!!!!$2!!!!!!!!!!+`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!)$`````!!!!!!!!%&amp;!!!!!!%EZ*8V"%26^):7&amp;U8T*%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)74EF@5%2&amp;8UBF982@-E1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!".12%6@3'6B&gt;&amp;]S2#ZM&gt;G.M98.T!!!!)%Z*8V"%23ZM&gt;GRJ9DJ12%6@3'6B&gt;&amp;]S2#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!"=!!!!"A=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5%2&amp;1WRB=X-75%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_PDE_Heat_2D.ctl" Type="Class Private Data" URL="NI_PDE_Heat_2D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Heat_2D/Get BC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"#1Q!_1(!!(A!!*1R/36^12%5O&lt;(:M;7)74EF@5%2&amp;8UBF982@-E1O&lt;(:D&lt;'&amp;T=Q!05%2&amp;8UBF982@-E1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#5-4EF@5%2&amp;,GRW&lt;'FC&amp;EZ*8V"%26^):7&amp;U8T*%,GRW9WRB=X-!$F"%26^):7&amp;U8T*%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Get IC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Heat_2D/Get IC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"*1Q!_1(!!(A!!*1R/36^12%5O&lt;(:M;7)74EF@5%2&amp;8UBF982@-E1O&lt;(:D&lt;'&amp;T=Q!05%2&amp;8UBF982@-E1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#5-4EF@5%2&amp;,GRW&lt;'FC&amp;EZ*8V"%26^):7&amp;U8T*%,GRW9WRB=X-!$F"%26^):7&amp;U8T*%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Heat_2D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!F$%Z*8V"%23ZM&gt;GRJ9B:/36^12%6@3'6B&gt;&amp;]S2#ZM&gt;G.M98.T!"&gt;J&lt;GFU;7&amp;M;8JF:#"12%6@3'6B&gt;&amp;]S2!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F$%Z*8V"%23ZM&gt;GRJ9B:/36^12%6@3'6B&gt;&amp;]S2#ZM&gt;G.M98.T!!N12%6@3'6B&gt;&amp;]S2!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
<?sig BD8331125BF19E69C39B5593834401EE?>
