<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9G]*,A22)I60A[J%5OII)3)%5/A63)!8]\^C&amp;6IHA15M0\D*]P.HJ_4%\N&gt;)Y(K5(H7Y&gt;W[P(6`N(I1P8HPPHV\8_(M`(C%Y@R\^7?$MP^9`RW^-&lt;_\P_X_@^.Q\^(``(\R\0.T@JD_`:/]U0)FL2EB9U;Z\K6/2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D@Z/-F&amp;,H+21SIG,S9KCB9&amp;CIOBK(AL0)7H]"1?@KLQ&amp;*\#5XA+$Z?I]"3?QF.Y#A`$6(A+4_%J0)7(5E.3YS4(5XAIL]34?"*0YEE]4+H%EQ#3S:,#32%93DK4,YEH]31?PCLR**\%EXA3$^V+0)EH]33?R-/1M3IZ.0.*DI=S#DS"*`!%HM"$;17?Q".Y!E`A94I&amp;HM!4)))*A_)1&amp;!Q+,AB_"*\!QY=#4_!*0)%H].!V\F#-F:EV]UG/RXC-RXC-RXAI)?-R(O-R(O/BL)T(?)T(?)S(K71]RG-]"G)G:8K:9G;AO=A%RM.L\";0OZ2$YH&amp;+P8H6GV+^W&gt;3&lt;3,UZV$&gt;&gt;@406.UG^_/J&amp;63_7?B(5@U[.6G05E[A(TR@KS0O"NK@N;"P;GL;C,7E4&lt;4%0`?9,D]?D$I?$^PO^&gt;LO&gt;.JO.VOOV6KO6FMOFJGH39L%Y0Q;?/-]0B,`Q80I4BHO^L]M;P1$0WAQF!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">3D_Physics_Plane</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IF5F.31QU+!!.-6E.$4%*76Q!!&amp;=Q!!!2:!!!!)!!!&amp;;Q!!!!Z!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!P;(HG:[&lt;C4L,`QWJWY2%)!!!!$!!!!"!!!!!!G!9[3X]`]ECPLSHSVLZD$5!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!"&amp;(3)*:5P2-E[&lt;&lt;AM-)C;Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]COYD.@*NIW&gt;&lt;Z&gt;5+1O_YQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q*1.9(BA!'!$^B"9Y!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"/!!!"-(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMC+\V&lt;Y"5TH10XO!.".)$V1P"U3+[1)1HU$8Q!_F(S#*!1$K0#HA!!!!!!!-!!&amp;73524!!!!!!!$!!!"I1!!!X2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD7%A4AZN]$!1-^0LTL;5#=N/&amp;;H++A7&lt;&amp;^S18):MC!!M(G5WQ!!!!!!!3E!!!'!?*RT9'"AS$3W-$.A:'"A"G*RBA;'Z0S56!9E%-$)A"/%"I?(.&lt;_2[8:2-?BU5:(I^F%R[@22%?E7;,V5)NBNV#X7';)C!-1=T=&gt;98IM=&gt;V(B!/E#UA)AWP#3Y&lt;&gt;OS^&lt;`*&gt;,&gt;^NX[FF=\,^?S&gt;?9!.&lt;RO0M[C_1KE$[Q*IPDW;YY*1('A3&gt;[NN_O-0P-,M0(L(?#@@1$)YO@8/]E`_QD(E99`D+7X_05/FL*5-&lt;W__*H`U%''.0[[!]U0'&amp;]&lt;N6\CHX+AB*6`WY(8;NUB+A;^4CQA2`=[ACC2&lt;C=7;U=7I!L_&lt;3&gt;WA,T-\XKQ_9B-8(RU\''Y@^?_PL=,2#-(C1-5AY#TPYML?NC"V!I$=8*OA9'"HJ^?&gt;&lt;3B4FJQL%Z25#U$!#?B9^9!!!!!!!#N!!!"!(C==W"A9-AUND"&lt;!+3:'2E9R"E;'*,T5V):E-!6"NQA0+TZD5&amp;XC9J.:YG+4H?.CE.HD9J'.RO1Z/BU57%Z\K)CQ!*5"K2Z'%%UCQK)__,0````7Q_5CP7[M1#6[@3[ASC.&lt;C$0H=8Q10-2A\DYQW$TV\[_NQOEE2(*4A=ATA7+A-39A.A=32Q%H0V&gt;8.(&gt;$V)L!-4*"=FF?N82BDJJQ&lt;%[25'V!+@_,O-!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;41!!$4&amp;YH+V88UR&lt;62D`\K6FNV$ANPRLF;W8?FNB7T=E[C:R&lt;M+&amp;S5$'9,A.%W@8FGU*$N0#JDY-9G[;M'10=Z%(ES7'"V[8D"CT3;+2:C]XU2E4%T&gt;.NX?*RI2"=,@V/`@UXNO7UC\40JS=./@X`8\H_X\@&gt;VK!KA$P9F.Q717'8]6.PQI6995"3!1YS(T]=?"(G(_!K8-T+BTC2PA(&lt;)JJ5M%?6PR=GT1,@_(J^-0U:`!\20B(?,3=&gt;W/Q#B6KQEKDYYC9Z-7&lt;4?+M69^;!]`T6ZE5?V,UL(&amp;8Z1EE",G&amp;L)Y!EQ*';L:9:/^A]%*%&amp;MGXNA$HVE,;6/!F:8N54,[)%:([?RJS'6&lt;A:TUE9-A77&amp;R=.%%/#P*L-P94T!KC6&amp;AOAH%C*C9G&gt;WO9#IJ:2ES'2`+ELB0N"*10L:55(K')_UC`]IL/*8H51Q6RZV3I%Z/&gt;H*N\&amp;,ZPL4IG@QU--)H480JR_D("/Q:)&amp;&lt;3T4CS%LY0BBX%`L-*/77(@"QPB9J(L'\CCF='CF_&amp;V5I9?L1QW;:9(MQZ83N2"MC3]W\P'JW+4E;AQ-3;%RI/RG0"B^0T&amp;Y'2%#!=HAZML&gt;%"3X0P)\1G::A[I"1N]"2?TMTU"#QM,G!"=4?A&lt;#'U5EQ;O"E0@BE_-D)@.T"&amp;7-X-(-803_P'T*(O_$F&lt;X,+NZ&gt;K_WPGM[NRW&gt;[_$TR?5Y^Z8`X\GPIK%OZTMX#P0Q;2%8\K/A,/@/)_I72)NA^C.G/M?Z]]BT3_=JZNT8.DNX8O=SH$MX.Z@PX!\$O2;'I=[6\[7@J*]1`[[H._!/T'D_:48%#*:$5NIU)YYBRT8ISX6MM+"D'=R`HS(G]Y)&amp;%&amp;CANL5@F&lt;K&amp;QZ'*$S+4U9^J.8A@\3!]#'),AY*^W15[)SGOF]1EAZS%TYV]L3$I@'M`&lt;-ZU#$/.6L?*MQ*"/*"D&amp;XC..0_R6;/(-6W_5_!&lt;"7G^+ER.7Y;GT:Q91M^C)5#@L8^CX$%M!UG245^26]%5N7++?IJ&lt;6#A(9N/%VTIY&lt;BCV7'I'6:$#CNU&gt;F:+?4P(G$H(W:5*G2VA,N'KKL.L"BSLUB"7,'U&gt;N26&lt;X&lt;]0%.)"04UP;I;6F9W-$UY)LF35XQYS&amp;F58S45%R]K2P4^N92J*&gt;B=-Y+^L&amp;:*F'*$#%K"I6.5%V"F^;7M,AO$I]V(2-KER)?+CDK`')I"VJ*CPPT:4L$/=FY4=@*9:P*GPO5:P(60-76=.K;NK-#6P^\'J#4[]GF+-'@&gt;G,;CZFT&gt;%SK),HM&amp;1FZ_A2/E@05UN;`((7$.K(15_)S2VYR=R%*!\9#&lt;NTRXK"K&gt;+0S&amp;D_CR#!'&amp;T)]U3"*_&amp;N9WL;^+F:#__:7/LS0-)"9WL;-F-TF-V8%(05G*KWT.1-Z@+M&lt;H7^1&lt;T?3-[LV1K8T+GZ&gt;&lt;;0U7S@I^GW_O.FWIO/`4956MLZTORE\5)BJ./W[@V`X(SB^0Z0`QW6/,4K3DZ2IB@SXC&gt;MX2(3OOWZL7P&amp;S^4"A@`?OC_=0GMWSTO&amp;G]5/^F,.1IY]:&lt;01I[7;"&gt;7=S"YE6!URNOP:V219*&amp;OJS2UEF3K=2$8YGN&lt;1KHZH&amp;K%?V@R[`T&gt;5-R8`5F.D*21ESHI&lt;J&gt;0W?\0W?\,W!8/`^F0OO$C6^\/,12OZY-X3"B\6$$R531V=DO-C,K2H!/,.UW4VEJNTQ`+X/)$!0]/58X07%XO)&lt;KCI&gt;T&lt;IWQ:HI\ZN2'%$7@/%?X"XSPAHQAW,5PLOK!OX&amp;PW\AT.A@)JB_7Z50+V#P&gt;4F`*(P24Y\V]NV]T@Q&amp;S(_/'TA&lt;H#LC6_-PT'*@A-JXY-B=)B@?$D8PZ')N#!!!!!!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#:&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"^!!!!"!!&amp;!!E!!"*!1!!"`````Q!!"6"M97ZF!$J!=!!5#5R74U2&amp;2W6P&lt;1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!!E1&amp;!!!A!"!!)9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$+9!.G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-JA!W9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!G2=!A!!!!!!"!!A!-0````]!!1!!!!!!@1!!!!1!"1!*!!!31%!!!@````]!!!61&lt;'&amp;O:1![1(!!&amp;!F-6E^%25&gt;F&lt;WU!!!6-6E^%22=!A!!!!!!"!!1!!!!"!!!!!!!!$%^%23"(:7^N:82S?1!!*%"1!!)!!1!#'$.%8V"I?8.J9X.@5'RB&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*U8!)!!!!!!"!!&amp;!!E!!"*!1!!"`````Q!!"6"M97ZF!$J!=!!5#5R74U2&amp;2W6P&lt;1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!!E1&amp;!!!A!"!!)9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T!!!"!!-!!!!%!!!!!!!!!!!`A!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!M!!!!%!!!!:!!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!C6YH)V145`#1""^&gt;+F]C)K)AD%G08IA8LBZ;C*K4)Q34,R#I;UW76T3,E1OBN`HL^&amp;@I']8V!-8ZC74W4?4.W](Q$&amp;=F)#;\S0XT1$=LAR?)VTY%^2,&gt;U]0H;O&lt;3)X*W\K""2AZZ'WW53(PG;&amp;)JX0A(6]@!R'T)5\O&lt;`M^.61['78^RW1]F9&amp;7[&lt;G=S749&lt;(@[X:&gt;Z:FJW*?G2$,+MPN99;9G7XY8$D=\JJ:RG/EI^&amp;8NWXJOES3T1E2='/O"X8+#-E/Y_;&gt;+&amp;7$X2RB:+@A%CFM]I_AOB?HJ*2#J'F@I#22[D,+:BD!L_,I)7.LY&amp;&gt;KX0#H;%@AOZW&lt;SWM9OTD@U\V+&gt;6*GI7-;"I(N=5]L#0'GO$!U\])L`#/P0@K6MM$Z($I&lt;8MIA"5_7N4\,%[1M-Y:+Y3$JL'Q1^2EW#&amp;!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-1%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;=Q!!!2:!!!!)!!!&amp;;Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!,`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!@````]!!!!!!!!$A!!!!!!!!!!#`````Q!!!!!!!!3Q!!!!!!!!!!4`````!!!!!!!!"71!!!!!!!!!"`````]!!!!!!!!&amp;&gt;!!!!!!!!!!)`````Q!!!!!!!!7%!!!!!!!!!!H`````!!!!!!!!":1!!!!!!!!!#P````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!&amp;Y!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!!$`````!!!!!!!!%\Q!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"0Q!!!!!!!!!)$`````!!!!!!!!&amp;41!!!!!&amp;$.%8V"I?8.J9X.@5'RB&lt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!!!!%!!!!!!!)#!!!!!Q!&amp;!!E!!"*!1!!"`````Q!!"6"M97ZF!&amp;Y!]=CK!AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7).5'RB&lt;G5O&lt;(:D&lt;'&amp;T=QF1&lt;'&amp;O:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!1!!!!!!!!!!$_!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!!-!!!!$!!5!#1!!%E"!!!(`````!!!&amp;5'RB&lt;G5!8A$RS+I#$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV1&lt;'&amp;O:3ZM&gt;G.M98.T#6"M97ZF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!"!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!!!"!!!!!!!!"!!!!!-!"1!*!!!31%!!!@````]!!!61&lt;'&amp;O:1"?!0()KA).!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$6"M97ZF,GRW9WRB=X-*5'RB&lt;G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!%!!!!!!!!!!!`A!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!!!!%!!!!!!!%%!!!!!Q!&amp;!!E!!"*!1!!"`````Q!!"6"M97ZF!&amp;Y!]=CK!AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7).5'RB&lt;G5O&lt;(:D&lt;'&amp;T=QF1&lt;'&amp;O:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!1!!!!!!!!!!$_!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!!!!1!!!!!!!!5!!!!$!!5!#1!!%E"!!!(`````!!!&amp;5'RB&lt;G5!8A$RS+I#$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV1&lt;'&amp;O:3ZM&gt;G.M98.T#6"M97ZF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!"!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!!!"!!!!!!!!"A!!!!-!"1!*!!!31%!!!@````]!!!61&lt;'&amp;O:1"?!0()KA).!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$6"M97ZF,GRW9WRB=X-*5'RB&lt;G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!%!!!!!!!!!!!`A!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!%'!!!!!Q!&amp;!!E!!"*!1!!"`````Q!!"6"M97ZF!&amp;Y!]=CK!AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7).5'RB&lt;G5O&lt;(:D&lt;'&amp;T=QF1&lt;'&amp;O:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!1!!!!!!!!!!$_!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!!!!1!!!!!!!!=!!!!$!!5!#1!!%E"!!!(`````!!!&amp;5'RB&lt;G5!8A$RS+I#$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV1&lt;'&amp;O:3ZM&gt;G.M98.T#6"M97ZF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!"!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!!!"!!!!!!!""Q!!!!-!"1!*!!!31%!!!@````]!!!61&lt;'&amp;O:1"?!0()KA).!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$6"M97ZF,GRW9WRB=X-*5'RB&lt;G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!%!!!!!!!!!!!`A!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!*!!!!!!!!!!%!!!!!!!!)!!!!!Q!&amp;!!E!!"*!1!!"`````Q!!"6"M97ZF!&amp;Y!]=CK!AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7).5'RB&lt;G5O&lt;(:D&lt;'&amp;T=QF1&lt;'&amp;O:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!1!!!!!!!!!!$_!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!!!!1!!!!!!!1A!!!!$!!5!#1!!%E"!!!(`````!!!&amp;5'RB&lt;G5!8A$RS+I#$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV1&lt;'&amp;O:3ZM&gt;G.M98.T#6"M97ZF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!"!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#A!!!!!!!!!"!!!!!!!##!!!!!-!"1!*!!!31%!!!@````]!!!61&lt;'&amp;O:1"?!0()KA).!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$6"M97ZF,GRW9WRB=X-*5'RB&lt;G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!%!!!!!!!!!!!`A!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!,!!!!!!!!!!%!!!!!!!!*!!!!!Q!&amp;!!E!!"*!1!!"`````Q!!"6"M97ZF!&amp;Y!]=CK!AU!!!!$%U^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7).5'RB&lt;G5O&lt;(:D&lt;'&amp;T=QF1&lt;'&amp;O:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!1!!!!!!!!!!$_!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!M!!!!!!!!!!1!!!!!!!1E!!!!$!!5!#1!!%E"!!!(`````!!!&amp;5'RB&lt;G5!8A$RS+I#$1!!!!-44U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9AV1&lt;'&amp;O:3ZM&gt;G.M98.T#6"M97ZF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!"!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!"1!*!!!31%!!!@````]!!!61&lt;'&amp;O:1"?!0()KA).!!!!!R.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$6"M97ZF,GRW9WRB=X-*5'RB&lt;G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!%!!!!!!!!!!!`A!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!&amp;!!E!!"*!1!!"`````Q!!"6"M97ZF!$J!=!!5#5R74U2&amp;2W6P&lt;1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!"_!0(+9!.G!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T&amp;$.%8V"I?8.J9X.@5'RB&lt;G5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!%!!!!!!!!!!!`A!!!!!!!!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!#1!!!#.02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/F2S;7VF=WAO&lt;(:D&lt;'&amp;T=Q!!!#&amp;02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/F"M97ZF,GRW9WRB=X-!!!!.5'RB&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!#&amp;02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/F"M97ZF,GRW9WRB=X-!!!!.5'RB&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!#2/36^3&lt;W*P&gt;'FD=V]T2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!!"$4EF@5G^C&lt;X2J9X.@4U2&amp;5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EZ*8V*P9G^U;7.T8T.%8V"I?8.J9X.@5'RB&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!#2/36^3&lt;W*P&gt;'FD=V]T2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!!!9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)+-U1N5'BZ=WFD=Q2#98.F&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 80 108 97 110 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="3D_Physics_Plane.ctl" Type="Class Private Data" URL="3D_Physics_Plane.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Plane" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Plane</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Plane</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Plane.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Plane/Accessors/Read Plane.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#1!!%E"!!!(`````!!5&amp;5'RB&lt;G5!3E"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@5'RB&lt;G5O&lt;(:D&lt;'&amp;T=Q!!#6"M97ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!!B1&lt;'&amp;O:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Plane.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Plane/Accessors/Write Plane.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!!F1&lt;'&amp;O:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!E!!"*!1!!"`````Q!("6"M97ZF!%J!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!!B1&lt;'&amp;O:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="ODE Geometry" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ODE Geometry</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ODE Geometry</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ODE Geometry.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Plane/Accessors/Read ODE Geometry.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!5#5R74U2&amp;2W6P&lt;1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!-4U2&amp;)%&gt;F&lt;WVF&gt;(*Z!!"71(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T!!!5-U2@5'BZ=WFD=V^1&lt;'&amp;O:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@5'RB&lt;G5O&lt;(:D&lt;'&amp;T=Q!!%T.%8V"I?8.J9X.@5'RB&lt;G5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Plane/Accessors/Read Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!6E"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@5'RB&lt;G5O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%8V"I?8.J9X.@5'RB&lt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!"-T2&amp;^1;(FT;7.T8V"M97ZF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Plane/Create ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"1*4&amp;:02%6(:7^N!!!&amp;4&amp;:02%58!)!!!!!!!1!%!!!!!1!!!!!!!!B(:7^N)%^V&gt;!!!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!45WFN&gt;7RB&gt;'^S27ZH;7ZF)'^V&gt;!"+1(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T!!!*5'RB&lt;G5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!5#5R74U2&amp;1G^E?1!!"5R74U2&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(1G^E?3"*&lt;A"71(!!(A!!/2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)&lt;4U2&amp;5WFN&gt;7RB&gt;'^S8U6O:WFO:3ZM&gt;G.M98.T!"*4;7VV&lt;'&amp;U&lt;X*&amp;&lt;G&gt;J&lt;G5A;7Y!!%J!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!!B1&lt;'&amp;O:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090527360</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Create Physics Frame.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Plane/Create Physics Frame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!;1!!%6"I?8.J9X-A2H*B&lt;75A&lt;X6U!&amp;:!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!"1T2&amp;^1;(FT;7.T8V"M97ZF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!&amp;2!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!"-T2&amp;^1;(FT;7.T8V"M97ZF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Plane/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+=!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!&amp;:!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8V"M97ZF,GRW9WRB=X-!!"1T2&amp;^1;(FT;7.T8V"M97ZF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1"9!!A.(:81$5W6U!!F0='6S982J&lt;WY!'E"!!!(`````!!I.5(*P='6S&gt;'FF=S"J&lt;A"51(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^1&lt;'&amp;O:3ZM&gt;G.M98.T!!!4-U2@5'BZ=WFD=V^1&lt;'&amp;O:3"J&lt;A"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!/!!]!%!-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!%#!!!!EA!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073750016</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
<?sig 133365B581FE89AAFA29E805A5B24CD4?>
