<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">04e47588-6ef2-1ac4-e153-96f21128d7c8</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">9B72DBEC86C211738926E8ADB80873487FAE4030B47A1ACB92E67DE7C4B6FD8E</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7G5F.31QU+!!.-6E.$4%*76Q!!)9!!!!1G!!!!)!!!)7!!!!!G!!!!!3&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!JH(4'N[BG53L3GD6JN7Q2A!!!!Q!!!!1!!!!!%Z@_V$0+WB,OGW;4Z(\=0.!'&gt;99%Q6N'XR64W0FJ^)W!!!1!!!!!!!$S+\+18&gt;L1*5]95&lt;X'!Y*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%()Z)"MA&amp;FWR8!R\&gt;KB9&gt;FM!!!!%!!!!!!!!!,A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!"16%AQ!!!!1Q!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QB4&gt;'6F=GFO:QV.:7.B&lt;H6N)&amp;&gt;I:76M&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U42)\J&amp;"#@1$?(#9P:!(M^+"E!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!ORYH'NA:'$).,9QOQ#EG9&amp;9H+'")4E`*:7,!=BHA)!L4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6@K"SHG[1D9U31/&gt;WB[A)&gt;%[5!&lt;,3OBH3L*HYJRTAXX:C"]A)@N?$1%O!\O5!+B=Y_*#FOV%$+.Q\%51#B8A[1TAEDLNQ[)A"_9QH/I(/[_3"_9)$\LYQE!%F1&amp;N-1$ZB!:E-6N0.&gt;NR"!_QP"R%)F1'B+C"5!9D;!1[R)RRRB_(BO@&lt;VP6WA=':$#G-()'Y!9F!=)W-^"E9'E)6-1,)7KN9'S';#CM(C#M4_!'6L)/E29539$^)$EDE$61&gt;C8Y+S'[$O!9H*!P6-A,*6A/Q%+&amp;M&lt;S$Y!:2M"W1*1NC5DG!&amp;GWU(:&amp;[$WYK+&gt;`6V=E&lt;Q04\]!V&amp;"\F!!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"S!"A$^Q!9!X-!'!,$Q"A$!,!9!Q%Q'!-!)"A0!'!9$1!!'!-!7"A$!"Q9!9#Y'!'!]"A!Y_!9!0?!'!(LQ"A!R]!9!$Q!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$W,&amp;=L!&amp;@Y!!!!!!!!!!!!!!!!``]!!!!!!!!!!0&lt;W+V?M`KR86`J7!!!!!!!!!!!!!!$``Q!!!!!!!!!M-KT]`0`_L&amp;@[``]M!!!!!!!!!!!!!0``!!!!!!!!!$*7``YM``_"6V@``V="+Q!!!!!!!!!!``]!!!!!!!$W,&amp;;M6PS"6SR86P``_I,[6Q%!!!!!!!$``Q!!!!!!!#MM_0`_,!)#!A)#6T+#,)(]!1!!!!!!!0``!!!!!!!!^F9S`P`Y!A)#!A)#_F9M`)%"!!!!!!!!``]!!!!!!!([_F&lt;_``A#!A)#!A)#6PD_6Q!!!!!!!!$``Q!!!!!!6CT[A@\`,!%#,0IM!A*8_P]M!!!!!!!!!0``!!!!!!$Y_0L]_PQ"!1,[_PIM!CTY_CTW!!!!!!!!``]!!!!!!#N7,&amp;&lt;_`!%"!PL[_A)#-PT[A9%L!!!!!!$``Q!!!!!!!&amp;:7,0T`_!%"!PIM!A*7_PL``PI!!!!!!0``!!!!!!!!+V9M_0\]!1%"!1%"!9&amp;7``_"_!!!!!!!``]!!!!!!!!!_0AMA@\[!1%"!1&amp;7A@``_F9!!!!!!!$``Q!!!!!!!!!L_PJ7L0\[,#QM_PSM``LY!!!!!!!!!0``!!!!!!!!!#N76CS"`PT[6PK"_I([_A!!!!!!!!!!``]!!!!!!!!!!#P[`0`_A@KM6PL]`P\Y!!!!!!!!!!$``Q!!!!!!!!!!!!"7A@T[,&amp;&lt;]`P[M_PA!!!!!!!!!!0``!!!!!!!!!!!!!!$W_0SM_PL[_#PW!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!#P[_A!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!,!!!5:13&amp;!!!!!"!!*52%.$!!!!!2:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!&amp;"53$!!!!"$!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#&amp;.U:76S;7ZH$5VF9W&amp;O&gt;7UA6WBF:7Q75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%R16%AQ!!!!!!!!!!!!!Q!!"'!!!!I.?*T&gt;6EVM'U55@LP:U,8L+'-XJ$9U]NB;WR5C5642JL6I'J%N5E/51N/K%#&amp;;W\N/$0[JVA\U1M.BK:2+&amp;1?E(*!K=9JS[S%(/+13))O,,V%/0&gt;#$K:!YU!M)663B[_8.W/O`A&amp;-B4FD7S"K`\XP@P0@.WQ6QOYB@L-%.#Q4S'(`-7O$7+A*!?63'RC&gt;[%]AFY5]1BA+#"60S*@*!L!F(,0"IF;A]LK\#LRBN@WH(9-3OEI=9_BQ*)*H&lt;AE'N=NA\IV3*=P?)MNLPM!\#C_3W5"0@6I*`S,@.!C9%]SB&lt;P;.#$11V*%FG_-V%8D=6NOM;F1/=UG5"53MDBF+.)3/G`KZ/O1%Z_.KB"+1]#JO&lt;GSW1NQ[+=BEH'3;(K)^BIQ@'BZCC5HW:9^RVT!:C'HH59/VTJJW"OK'(V!J"+/+O/U@//&lt;H5I$8VN\AF#Y;5[GNS1([I`&gt;!`]*&lt;Z&amp;1AAF+`)^E`W@=4@]][R,P"9(T9C%B@)00[?N_!FMS*?"=H*.1GX?"MEJQWPMD;]TNPA5F=*N0JQ;Z]_K&amp;)Z0$+&gt;83[7&gt;)-7UD36423,^*K2_4"2UKG7+#8W&gt;OCU7AF-M./T:.Q==!AEC%/[P&gt;I&amp;7&amp;^@RQ,AWI*/)P3Q5GXC"PFJXG^78'N6DG6N6?Y-6EZ^=H'263]3&amp;TM^/^PS\$(UL*&gt;US_LQ\0(`XL-HU%IXODW&lt;B"A90@QX51?V?4;'K!F)^M#=2-R+BW&gt;DG'@#S&gt;0,M[@W?D&lt;GZ'J[&gt;GVNL&gt;OT];:H*5'I?^&lt;=NJ`;4ZFT&gt;_V@-0NKGX-V&lt;!&gt;GIGRE`)9Z`*C$F&lt;`0+@_\DF@6O]':FFE09A/3P2N!*;A&lt;VH?BE-WC8]]&lt;'4V@3J1SB8R84V$X6&gt;1&gt;?1=C#[!_'8CDM8`:AP?UCE1EN2K=99E(?"F/=YE(()F**H'OYTL:P[.#%9&lt;W53BSB5I9OP4];)''?1.I/X@&lt;(4U!:W!9TDN.M,W]#4M\/^C%X&gt;X&gt;/KM:AE]EU649DGP5,%8'RN-.WA%,MHCDDCF64^NF\-&gt;3$M/J:W#6(.&lt;SW%&amp;J6E_8_C^E&amp;J&gt;+$8;0"4FE0[&amp;52=Y_XJQL(P!AY^&lt;7&amp;D,C[AVC^513%'J^N"RMB6!?%G)L#4@]G:,$D(ZP+,.?C+W&gt;I;ZA3UW_@N9_LI9+4)W(7_R@KUE_OZJEBRK]5)7O73;A1VZ!+X8/-F\WTFHW1:MT,S&lt;9X3),_-_X&amp;FTR_JHW=G"\L].J]:K?SK1T?J'7FH!U:QQ^R@&gt;R;L-.AS/+&amp;(=3.+?H%PHF(0VI3&gt;?T9WYX[WW=.EA4VT.&amp;CF_DA-S[2F]Z4D6^U&gt;"R]%^08[:JIZ$DD"T-I]@=X"@\-K#W@S$Y(R\*Z:=8)P'_[%UR3C%;MK.B]$\#^I(L5@UJ*?&amp;4[N/BSK2PZ?@0U$JT&lt;8.&gt;@P$^=P-&amp;4*Z86,N8!$G,^FCRY(FVWP=./=&gt;GL8R/0EPOY$-0(X`$]BXZ=@F_]R7N0.N%GNO1B3HFC[$M`QM/[P&gt;I!!!!"!!!!#]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!2#1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!OB=!A!!!!!!"!!A!-0````]!!1!!!!!!HA!!!!)!&lt;!$R!!!!!!!!!!)B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)%4'6G&gt;!63;7&gt;I&gt;!!!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!+E"1!!%!!#&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.&gt;B=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.6$!Z-$!Y-$)S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UC!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```XQ]/D1Q+C1E($9W.DY_0#9G(CYM+$Y_0$```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```XQ]/DQ]0$9W.C1E("!1$!I+"B!1#C9G(C1E("Y?'CII*$Y_0$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X1S,#YK*B!/#")3$B97%A)#!A9'"AY/#C1E("Y?'A!!!!1%!$9U+$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```WYK*CII*!)#!!A)"D1Q+A)#!!)#!"I;&amp;#9G(C1E(!!!!!!!!#9G(DI[,D)S-D```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```XQ]0$1Q+CII*!I+#CII*"15%"Q='#9G(D9U+#1E(#II*!!!!!!!!"Y?'BA9%C)C)C9G(DY_/$```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X9W.D!O+#YM+!)#!A9%"$1Q+DQ],$I[+DQ[,$Q],$I[+C9G(CYK*BA9%D9W+BQ=&amp;B97%$I[,D```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```XQ]/CII*#YK*A1%"!!!!$)M+DI[,$Q],$Q],$Q],$Q[,$Q],"Y?'CII*$!O+"99&amp;"I=&amp;DI[,D```X```X```X```X```X```U!!!!!!!$```X```X```X```X```XY_/#)C)C!A)#II*A1%!A)#!$!M+$Q[,$Q[,$I[,$Q[,$I[+DI[,$I[+CII*$!M+!A)##9G(DY_0$```X```X```X```X```X```U!!!!!!!$```X```X```X```X```WAG*D1Q+BY?(BI;'!A+#!)#!D9W+DQ[,DQ[,$9W+C!A)$9U+$Q[,$Q[,#9G(BY?'A!!!$1Q+D```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```WQM,$)M+BY?'B13%#)C)B)3$DQ[,DQ[,DI[,#!A)#!A)#!A)$1Q+DQ[,$!O+$!M+#!A)$!O+$Q]0$```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X9W.CAG*D1Q+CII*AA)"B95&amp;DI[,DQ[,DI[,#!A)#!A)#!A)$I[,$Q[,#YK*B)1%#)C)BQ='"A9&amp;$)S-D```X```X```X```X```U!!!!!!!$```X```X```X```X```X```WAG*CII*D1Q+B17&amp;!)#!D)M+DQ[,DQ[,DI[,#!A)$9U+$I[,$Q[,#AG*C)C)C)C)A!!!!)%""Y?(D```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X9W.CII+$1S,#IK+A1%""15&amp;$Q[,DQ[,DQ[,DI[,DI[,DI[,DI[,BI='#AG*A!!!!!!!"I;'#QM,$```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```WYO,CIK+D1S,"I;'!1%"C!A)$I[,DI[,DI[,DI[,DQ[,CII+"I;'A)#!A!!!"Y?'C9G+D```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X)S-C)C*#)C*#9G+AI+#AA)#BYA)$1Q+D1S,$1Q+BY?'B95&amp;"!/$!!!!"YA)#IK+D```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X9W.C9G+C)E*D1S,"99'!9'"B15&amp;BY?(CII+"YA)"I=("Q?(BI='C)C*#)C*$```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X9W.C!A*"!3%A!!!!9'#"I;'#)C*!Q-$#)E*BY?(B95&amp;AI)#A9'##IK+D```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```W)E*BA9'B!3&amp;#!A*$1S,#)E*B)3&amp;!1%"A1%"!A-#BYA)#QM,$```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```XQ]/CIK+B)3%AY/%"Q?(BQ?(C)C)CQM,$9W.DQ]0$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X)S-C)C)C)C*$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%+!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-M_%I!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!STY3A!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#M&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!!A"?!0(,0B*`!!!!!C&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!&gt;1!9!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!+E"1!!%!!#&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*I8!)!!!!!!!A"?!0(,0B*`!!!!!C&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!&gt;1!9!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!+E"1!!%!!#&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!"!!%!!U!!!!%!!!!&lt;Q!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".A!!!N:YH+V1Q5L$1"3=\7L;V+KV;GI0A@8CQ5-PXC5A#!JK[=7&lt;.39&lt;$;R&gt;34&lt;&amp;G`U`@U&lt;`Q*&gt;.I)&gt;3[K%-??T&lt;W=S&lt;.Q!'?-,P^W8P#U$D^0ZG-N9PWK220LG454ANXM8DGZ2KK';2#P0='WOF:#9?MF2/47B302V'2M%0(03SCN-,$BN58_;!T+L0`[@OLXZ2$DE02G"A`J5K=F/OE1D\G`D)UFFIJ)B$%W+&lt;A$:CA0W!5]0L&amp;B@5O%%40&amp;'P;!6TLM?GOJ![1:@5/:JIQ?6&amp;H/"W%\GY=)#/^&lt;X$T7&gt;-4E:I5/VAM#KS-`N]&lt;_W;$6"RSM*!LJ`*[2;O36_ACQ0;J540ZF'"VVC_74#(&amp;F6?$%?VG87:NR(:[9Q_U(4+D%Y/&gt;L'09XDI%^0(#:U]=M&lt;_!'NIL6]!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!BA!!!"#9!!!!A!!!B9!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!"0````]!!!!!!!!$S!!!!!!!!!!(`````Q!!!!!!!!09!!!!!!!!!!D`````!!!!!!!!!_A!!!!!!!!!#@````]!!!!!!!!$_!!!!!!!!!!+`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!(Y1!!!!!!!!!!0````]!!!!!!!!@D!!!!!!!!!!!`````Q!!!!!!!"_5!!!!!!!!!!$`````!!!!!!!!(]!!!!!!!!!!A0````]!!!!!!!!A`!!!!!!&gt;4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"%F*P9G^U6WBF:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!41!I!$&amp;*P&lt;'RF=C""&lt;G&gt;M:1!!7!$RRITFKQ!!!!)5476D97ZV&lt;6&gt;I:76M,GRW9WRB=X-1476D97ZV&lt;6&gt;I:76M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"%F*P9G^U6WBF:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!!A"@!0%!!!!!!!!!!B2.:7.B&lt;H6N6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!#N!&amp;A!#"%RF:H1&amp;5GFH;(1!!"*3&lt;WRM:8)A4X*J:7ZU982J&lt;WY!!&amp;A!]=;-[BQ!!!!#&amp;%VF9W&amp;O&gt;7V8;'6F&lt;#ZM&gt;G.M98.T%%VF9W&amp;O&gt;7V8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"%F*P9G^U6WBF:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!A"A!0%!!!!!!!!!!B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!L1"9!!A2-:7:U"6*J:WBU!!!35G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O!!";!0('KEAR!!!!!B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-2476D97ZV&lt;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!2*3&lt;W*P&gt;&amp;&gt;I:76M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!)!9!$R!!!!!!!!!!)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)%4'6G&gt;!63;7&gt;I&gt;!!!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!7A$RRKJ)-1!!!!)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T%5VF9W&amp;O&gt;7UA6WBF:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%:4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!%!!!!!!!)#!!!!!A"A!0%!!!!!!!!!!B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!L1"9!!A2-:7:U"6*J:WBU!!!35G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O!!";!0('KEAR!!!!!B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-2476D97ZV&lt;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!2F/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!'Q!]1!!!!!!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!#N!&amp;A!#"%RF:H1&amp;5GFH;(1!!"*3&lt;WRM:8)A4X*J:7ZU982J&lt;WY!!()!]=;Y:HE!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=RV/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"'5Z*8V*P9G^U;7.T8V&gt;I:76M,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!8A$RSTY3@Q!!!!)B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!(5!'!"*3&lt;WRM:8)A4X*J:7ZU982J&lt;WY!!()!]=M_%I!!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=RV/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!2F/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!#!!!!&amp;%VF9W&amp;O&gt;7V8;'6F&lt;#ZM&gt;G.M98.T!!!!&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!2F/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!$Y!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-)5X2F:8*J&lt;G=&amp;6WBF:7Q:4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="NI_Robotics_Steering Frame.lvclass" Type="Friended Library" URL="/&lt;vilib&gt;/robotics/Steering/Steering Frame/NI_Robotics_Steering Frame.lvclass"/>
	</Item>
	<Item Name="NI_Robotics_Mecanum Wheel.ctl" Type="Class Private Data" URL="NI_Robotics_Mecanum Wheel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Set Roller Orientation_Multiple.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Set Roller Orientation_Multiple.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!2476D97ZV&lt;3"8;'6F&lt;#"P&gt;81!)%"!!!(`````!!53&lt;76D97ZV&lt;3"X;'6F&lt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Y!]=M_%H]!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!"V!"A!3=G^M&lt;'6S)'^S;76O&gt;'&amp;U;7^O!!!A1%!!!@````]!#".S&lt;WRM:8)A&lt;X*J:7ZU982J&lt;WZT!$Z!=!!?!!!D)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!1476D97ZV&lt;3"8;'6F&lt;#"J&lt;A!!(E"!!!(`````!!I2&lt;76D97ZV&lt;3"X;'6F&lt;(-A;7Y!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!*!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!2)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Get Roller Orientation.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Get Roller Orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Y!]=M_%H]!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!"V!"A!3=G^M&lt;'6S)'^S;76O&gt;'&amp;U;7^O!!!_1(!!(A!!)S&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!%7VF9W&amp;O&gt;7UA&gt;WBF:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!""N:7.B&lt;H6N)(&gt;I:76M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
		</Item>
		<Item Name="Set Roller Orientation.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Set Roller Orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!2&lt;76D97ZV&lt;3"X;'6F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?!0(,0B*`!!!!!C&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!&gt;1!9!%H*P&lt;'RF=C"P=GFF&lt;H2B&gt;'FP&lt;A!!0E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!""N:7.B&lt;H6N)(&gt;I:76M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
		</Item>
	</Item>
	<Item Name="Get Wheel Information_Mecanum.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Get Wheel Information_Mecanum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJX;'6F&lt;#"O97VF!!!41!I!$(&gt;I:76M)(*B:'FV=Q!!%5!+!!JH:7&amp;S)(*B&gt;'FP!!"?!0(,0B&amp;+!!!!!BF/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&gt;'&amp;U;7^O)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!*5!'!"JG&lt;X*X98*E)(*P&gt;'&amp;U;7^O)'2J=G6D&gt;'FP&lt;A!!71$R!!!!!!!!!!):4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=R28;'6F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!&amp;!!9!"R"X;'6F&lt;#"Q98*B&lt;76U:8*T!!!_1(!!(A!!)S&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!%7VF9W&amp;O&gt;7UA&gt;WBF:7QA&lt;X6U!%:!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!4&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;A"?!0(,0B*`!!!!!C&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!&gt;1!9!%H*P&lt;'RF=C"P=GFF&lt;H2B&gt;'FP&lt;A!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!""N:7.B&lt;H6N)(&gt;I:76M)'FO!!"B!0!!$!!$!!1!#!!*!!I!#Q!-!!Q!$1!-!!Q!$A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
	</Item>
	<Item Name="Create Mecanum Wheel.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Create Mecanum Wheel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!2&lt;76D97ZV&lt;3"X;'6F&lt;#"P&gt;81!2E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!".N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O!&amp;Y!]=M_%H]!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!"V!"A!3=G^M&lt;'6S)'^S;76O&gt;'&amp;U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+&gt;WBF:7QA&lt;G&amp;N:1!!%U!+!!RX;'6F&lt;#"S972J&gt;8-!!"&amp;!#A!+:W6B=C"S982J&lt;Q!!8A$RSTY23A!!!!):4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;X2B&gt;'FP&lt;C"%;8*F9X2J&lt;WYO9X2M!#6!"A!;:G^S&gt;W&amp;S:#"S&lt;X2B&gt;'FP&lt;C"E;8*F9X2J&lt;WY!!&amp;E!]1!!!!!!!!!#'5Z*8V*P9G^U;7.T8V&gt;I:76M,GRW9WRB=X-56WBF:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!#A!,!!Q1&gt;WBF:7QA='&amp;S97VF&gt;'6S=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!"!!*!!U#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!#!!!!#!!!!!I!!!!!!!!##!!!!"!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Roller Orientation.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Roller Orientation.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Calculate Required Steering Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Calculate Required Steering Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!#A!&gt;=G6R&gt;7FS:71A=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!0E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!"&amp;N:7.B&lt;H6N)(&gt;I:76M)'^V&gt;!!J1!I!)G.P&lt;H.U=G&amp;J&lt;H1A:8*S&lt;X)A&gt;'^M:8*B&lt;G.F)#AR23UR-CE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;/&gt;7VF=GFD!#*!1!!"`````Q!*&amp;(&gt;I:76M)':S97VF)(:F&lt;'^D;82Z!!!_1(!!(A!!)S&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!%'VF9W&amp;O&gt;7UA&gt;WBF:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!I!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!#%!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Create Wheel Angular Velocity Row.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Create Wheel Angular Velocity Row.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!I1%!!!@````]!"2JX;'6F&lt;#"B&lt;G&gt;V&lt;'&amp;S)(:F&lt;'^D;82Z)(*P&gt;Q!!0E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!"&amp;N:7.B&lt;H6N)(&gt;I:76M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!5=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!$Z!=!!?!!!D)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!1&lt;76D97ZV&lt;3"X;'6F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Wheel Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Get Wheel Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&gt;WBF:7QA&gt;(FQ:1!!0E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!"&amp;N:7.B&lt;H6N)(&gt;I:76M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!1&lt;76D97ZV&lt;3"X;'6F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Get Wheel Parameter by Name.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Get Wheel Parameter by Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!&amp;%"4$X"B=G&amp;N:82F=C"W97RV:1!W1(!!(A!!)S&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!#8&gt;I:76M)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H"B=G&amp;N:82F=C"O97VF!!!W1(!!(A!!)S&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!#(&gt;I:76M)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Get Wheel Parameter Names.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Get Wheel Parameter Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!"1^Q98*B&lt;76U:8)A&lt;G&amp;N:8-!.E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!!FX;'6F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)S&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!#(&gt;I:76M)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Get Wheel Parameter by Name as String.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Get Wheel Parameter by Name as String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!'%!Q`````Q^Q98*B&lt;76U:8)A&gt;G&amp;M&gt;75!.E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!!FX;'6F&lt;#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZQ98*B&lt;76U:8)A&lt;G&amp;N:1!!.E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!!BX;'6F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Set Wheel Parameter by Name.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Mecanum Wheel/Set Wheel Parameter by Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"(.F&gt;$]!!!1!!!!W1(!!(A!!)S&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!#8&gt;I:76M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5Q^Q98*B&lt;76U:8)A&gt;G&amp;M&gt;75!'%!Q`````QZQ98*B&lt;76U:8)A&lt;G&amp;N:1!!.E"Q!"Y!!#-B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!!BX;'6F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!*!!I$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
</LVClass>
<?sig 6AC5C9166970D8C2DA2A972E8FAF30D9?>
