<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4.&lt;2MR%-8RFS#(8.6"I"&lt;?74?VI";G"6VT6!P4AFJ1#^/#7F!,GT`JA&gt;=7AMC!%]1(\YL[?&amp;Q/@_)3+]XDO`2.S[.D^]@DD@X,_LHMRHH@PXP+OO0X`70I]P2NP@*&amp;`&lt;8)/M=[`L\`PP\L`L8Q?```AU/@R_@R@Y_@$T@J0^_T8T1?2,3C*3VIVJBK+@)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)A.\H*47ZSEZN]HO1C&amp;\H))274&amp;R-629M#R=616,Q6HM*4?!I00V6Y#E`B+4S&amp;BUN5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM*$K3GJ?:,D+4S56_**0)EH]31?JF4C31$*:%HBJ!A-*:X*F]34?")08Z6Y%E`C34S*BWYFHM34?"*0YG()8*7=GH'3Y['-!E`A#4S"*`"17I%H]!3?Q".YG%["*`!%C'$#I$A%"9/##Y)@A3@Q]+(!%XA#4_!*0(4./R2T:9:GH/2YD-&gt;YD-&gt;YD)=3-B\D-2\D-2\+SHC-RXC-RXC93M:D0-:D)':3JJ=J:A;;CURA0,TG&lt;P']3TEFHK@5GV?^+&gt;7&lt;4&lt;W*V*N$@&gt;06.V.^E^3,LVZ5^7+J&amp;U(^Z^2I.59^C8LQO&amp;!XXK_U#_V-/^'/N!.N4^P3.G0I8\\Q&gt;LPJ?LXK=LHI@$\L&gt;$LJ?$TK=$BIP^^LO^VKM^E]0Q:_=$Y`%$\#=_F$',\K:6X7["&gt;==,*]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",H5F.31QU+!!.-6E.$4%*76Q!!$K1!!!2$!!!!)!!!$I1!!!!D!!!!!2Z*1F^5=G6F8UFU:7V@5(*P;F^';7RF,GRW9WRB=X-!!!!!I"=!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!KO%2,JIRI3;J&amp;KZ:$1QMJ!!!!$!!!!"!!!!!!"AL8V7#R-5G-@$.&gt;[9Y0&lt;.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``U"A0`L!9$`V1'!`[M"A0`6!9$`KQ'!`^5"A(_L!9!@X!'!"\!"A!(!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``TU^``]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$``TU^04U^0@``!!!!!!!!!!!!!0``!!!!!!!!!!$``TU^04U^04U^04X``Q!!!!!!!!!!``]!!!!!!!!!`TU^04U^04U^04U^04U^`Q!!!!!!!!$``Q!!!!!!!!$``TU^04U^04U^04U^04X`!!!!!!!!!0``!!!!!!!!!0]^``]^04U^04U^04X```]!!!!!!!!!``]!!!!!!!!!`TU^0@``04U^04X```]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04X``TX``Q$`!0``!!!!!!!!!0``!!!!!!!!!0]^04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!``]^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!!!````04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!!!!!0```TU^``]!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``TX`!0``!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!H=!!!4J?*SNF%^IUV!=RX]P://V+,\5T3WQUDL?OC%NC&amp;+&gt;R?FQG4!:1[E$$Q.&lt;4@U$G^8_%5`&lt;*1A^\&amp;4I12BY[N6$$\O+&amp;#_Z\+)("Z9&gt;P(M:+C[*PZ=O4?WU8EQA0-,P]`O_`,\@0!$Z#RO6&lt;&amp;CXA,"^8#R;%.2.!N"-5$C]9C_",:/@1):59M%M87;\EEX',$CGGT&amp;[6KP!6[RW8DO4])(I&lt;!^,"ZG+T9)7H.$.%?5'&lt;T(_:IR8"LSO#I4:*L'F/TTSD7Y;?21%9UI]F13RA7CH:&gt;E9PZF^ED/Y?"N)5.6N'&lt;#!;7;YQ&amp;O4W"'FX\ENJ4DBUIT8%L$F&amp;$1;$2^3WF$-X=9U-I1$E+15\]/%E#HS6NRFAC[$/EF02YP96&lt;&amp;X!@7C*T74)9L=C].0&amp;KT(7&lt;.`Z"Z:--2&lt;V[B+^`20!]&gt;P'&gt;N!A$4P5G@&lt;+1N?72)OO,5B.')C26A;VWE,TBCGF''SM-&amp;'M3*582NETY&lt;,QI&lt;LLAU"L=,!^[([$R]UO4E?HFMN&amp;UOZ1D4`)(J`.6MM2J]7(D`0FH*206P+(H6I2D06]_,LB:A&lt;$BA'':Z"JHP;?;D8[TA!@0LI&amp;52(?+P$+&gt;C[$(JHYLI`/;(K4_YK4E\\@POBG.Z%3P)S#XZ;TW&amp;;&amp;&gt;;\I&gt;`3GPT`;&lt;W!)6LP33OMY,X7*XE8WZ#@6KQ(7)/60MQU-BP&gt;;7WL?$L^UHLJ3&amp;I&amp;WZ077KX7G^:5*[US)?WU'DP/A8/!G96"(0!^S,C:B="3V]\J\PNSZX#B;;YZ60V\!:N(M1U,BL7ZU&amp;OW)0Y!OE$HW2;[CM@2+&lt;J&amp;^ZM@/]&gt;0=\&amp;$'DPQG@TALS*U^"&gt;#S71&amp;!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!;Q!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#I8!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$'`4K"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-&lt;^/I%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+B=!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/M!!!&amp;N?*S.E%&amp;0QE!1B&lt;`NIE!2"&lt;S:30&lt;AQ:-8&lt;ZQ;35CY.92\;?D71.&lt;5N!PRK(`/X[-`Q-3B9$A9%`/3S=S&lt;@?`N,H$*GM`XL^%&lt;%!SH$]G]N$;:?PO5R'7R4C9L:_`=&gt;OH3KLL[9\XUDNMIBOORWV4?FK&lt;)4;UQT_6KGXJLMN3HH!A)S5"^I'41BZ&amp;\;&gt;N2%ZW\2VL2KSZG@E`9)K=HXFK/H^,5GSQHX'6J`Z+*/C;A2:O&lt;@_5(V$:3&amp;#*&lt;3(3$C:A9TOA+O=/ZB0V!(@#&lt;/7YO;OQ@IOC*)X)B_5\J1DLU'5DN@!-'H$\)!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![E!!!%1Q!!!#!!!![%!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RQ!!!!!!!!!#0````]!!!!!!!!$,!!!!!!!!!!*`````Q!!!!!!!!.!!!!!!!!!!!L`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!)$`````!!!!!!!!$BA!!!!!'EF#8V2S:76@382F&lt;6^1=G^K8U:J&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z*1F^5=G6F8UFU:7V@5(*P;F^';7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:35*@6(*F:6^*&gt;'6N8V"S&lt;WIO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!2F*1F^5=G6F8UFU:7V@5(*P;CZM&gt;G.M98.T5&amp;2)-!!!!%M!!!!&amp;"TRW;7RJ9DY+18"Q1H6J&lt;'2F=AJ*1F^$&lt;'&amp;T=W6T$F2S:76@382F&lt;6^1=G^K'5F#8V2S:76@382F&lt;6^1=G^K,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="IB_Tree_Item_Proj_File.ctl" Type="Class Private Data" URL="IB_Tree_Item_Proj_File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_File/Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#(6Q:'&amp;U:71`!!!O1(!!(A!!%R&amp;*1F^4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!235*@5W^V=G.F,GRW9WRB=X-!2E"Q!"Y!!#!?35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2GFM:3ZM&gt;G.M98.T!!!;35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2GFM:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!=!!)!!!!31!!"V"S&lt;WJF9X1!/E"Q!"Y!!"A735*@2'6T&gt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;EF#8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!!%2!=!!?!!!A(EF#8V2S:76@382F&lt;6^1=G^K8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!'5F#8V2S:76@382F&lt;6^1=G^K8U:J&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073750016</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Make_Source_Item.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_File/Make_Source_Item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5F#8V.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;*1F^4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!9&amp;EF#8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!!":*1F^%:8.U;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!"%1(!!(A!!)"Z*1F^5=G6F8UFU:7V@5(*P;F^';7RF,GRW9WRB=X-!!"F*1F^5=G6F8UFU:7V@5(*P;F^';7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Is_File.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_File/Is_File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16G;7RF0Q"'1(!!(A!!)"Z*1F^5=G6F8UFU:7V@5(*P;F^';7RF,GRW9WRB=X-!!"J*1F^5=G6F8UFU:7V@5(*P;F^';7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!)"Z*1F^5=G6F8UFU:7V@5(*P;F^';7RF,GRW9WRB=X-!!"F*1F^5=G6F8UFU:7V@5(*P;F^';7RF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
