<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!*Q(C=\:3BDBMR%)&lt;`H![5"I3@MDJ9.#JO1&amp;YBLT#P%.D!K#IKGV=)KF39?Y4"RU*&lt;&amp;HCI[P;TTUI$MBO&gt;LK#6;G?]O`^Y:L\9FK8;XECX00K26NSTE&gt;;0OZH1FR]W-+`KT#H$E0`U?VF]V5&lt;K&amp;^&gt;MC'NW&amp;DTI(Y^P2;YU`7``6/O[LATKSFNXS6^&gt;T].Q@(=^8B=TH/?`8/(&amp;&lt;@/_\X^][0O@6Q`LK]\MNQ@J[9PUH?@D*_TBNW^3LS%MM=!=-Z63@;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OXI1B?[U%&amp;+CC?&amp;EK2*AG1S+%K'B#@B38A3(D[6]#1]#5`#E`!Q21F0QJ0Q*$Q*$W&amp;+?"+?B#@B38B)65GS&gt;H2Y%B\3+_!*?!+?A#@AI;1#HA!A+"9E$J+!I=!:P!1]!5`!Q[M#HI!HY!FY!B\=#HA#HI!HY!FY#+GL%J7G&gt;(2Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z!1Z%ZQ0B]@BY3'(R_&amp;R?"Q?BQ&gt;8X3'P+V.I3E?(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$1G'9,"Q[_?&amp;KO\&amp;*8%;J@;Y65\F'K(4?U1K2U/N5V8WUSV46*&lt;@,6&amp;66MMN561_X.KU'IQ;E85AMN%(2E0W"\&lt;96NMD;WQ*4&lt;(JC8U$U]](I][(!\;\`@;\8&lt;;&lt;L&gt;;L^&gt;;L6:;,J?;T_?;4K?H;_#/@LI1HO_FB83TY@PL2J/0#UU_,_LTHO^X['_R__*`X&lt;XU/(!P`1VXIWZUHJ=V_A574X*E!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q/5F.31QU+!!.-6E.$4%*76Q!!&amp;X1!!!3;!!!!)!!!&amp;V1!!!!L!!!!!AR/36^12%5O&lt;(:M;7):4EF@5EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$P+P=YO,):0A7EI2&amp;@0(&lt;I!!!!-!!!!%!!!!!"PFED&lt;3:&amp;%4)O0X^-2O.H]09QO'BKU@\^&amp;:@("N^&lt;3;A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J"UBC!)M4+1U!!!!-!!&amp;73524!!!!!!!$!!!"H1!!!X"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO6AX8AR#\D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":!Z2@EAO3S`3KIYVVUFRC;REA&gt;C8H&amp;BA9[0H"B1&amp;!_*,&lt;!!!!!!!!G1!!!0"YH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!%1&lt;=I0F.2L?03E[HDUJ+NYN+1;?,3E)X*Z$E!)KQ((&gt;2%?!!+A,30-QAGE7&amp;"UC^_00````7!`QO"ZK0:"R'.7`N[XO\A-ZA9%13=Q$C8+!)3)Q*C%W2R%(!W&gt;`&amp;&amp;&gt;W^),7]1*R=E&amp;SG6RVNL*0G%FM,Z!-!V5UGM1!!!!!!!EM!!!--?*RV5E&amp;I%U%5H426%AF-$U+00?CF++'F5&amp;J0B7:!+6-6X3K5V5-VY%'-E!7L&lt;LMF7?FDMN*$E%!D?+CXCBZ;+5*BUV;4W&amp;IK+,1%*%C%QP:1)IA8C4/&lt;(FL"$]0\]`_@^^``T!!BZ%Z08[`&lt;1EAQ1%A\M=D9P6OXS3'LNJ$`GI9@6[[.4/WFJ3^Y#(R@M!D9HAD&lt;Z?1&amp;%8&lt;')T#`C-MB;(FIO^#WI+W*_[UQ,"AV'"MQ8/@E6U5&amp;,;NS9@!K?)G_LG0R1;02E!8?9*'66%G26:OQU92;%\;;M.O%P%`'MX$5]S+TV,W\,)DNUP14F&gt;M5R$E@!=_!,YB,)=(T`2`"=_:R8W'O]T.Y(FQK@3/ONQJO^;`$?3SZT$$U'JYLNX-(X!,@A$Z@_"Z5F13,#:HIX]=/@JL(Q+J9&amp;8[I]U-T"5./*2P.#Z&lt;RIH!3PLTKE6%/:MDZ9+N/PPI+H+2CU';]-X&amp;J5&gt;K2^P=PT/HAML]GO777%8Z:I!3W)04U%018&gt;I5_@;G'VN.A':D4-,@"FI1`%0C=8=9G6P"\QK!&gt;-&gt;GJ)8B/RN9HG(_PU\&lt;7PDC.OH3W)0X)/?G8[?T\U#@L4S"Z)F5-$&gt;G6S2WP8=9,RMD$K^\?%8UJ-U_-UU'7"&gt;M/;D01FI:BT.G`*J`&amp;@@[5;2';\J6;OFXP6'J:\941L%P@FJ&lt;E&gt;S35&amp;&lt;R)H;Y53*R/O+FK9'J.%&gt;_Y/;KP+PZ8XL&gt;X#A/(`O4!Q6%W?$('`PX,KL:.HL'\C;[O[($UU7D0W8B-.`]#5A5OOA!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV/;^I+T7M:D9Z\W'Y.;.A9$7P5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!![IQ!!!!!!!!!!!!!0]!![KKKD!!!!!!!!!!!!$`![KKKKKK-!!!!!!!!!!!`QKKKKKKKP!!!!!!!!!!!0]+KKKKKP`Q!!!!!!!!!!$`#KKKKP``]!!!!!!!!!!!`QKKKK````!!!!!!!!!!!0]+KKKP```Q!!!!!!!!!!$`#KKKL```]!!!!!!!!!!!`QKKKK````!$-Q!T!Q-T-0]+KKKP```Q!T!Q-Q-$-!$`#KKKL`_KI!-T!$-T!T-Q`Q!+KK_KI!!$-$!T!Q!$-0]!!!KKI!!!!T!Q-Q-$-T$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!&amp;9C)&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!&amp;9C)1%#)C"5!!!!!!!!!!!!!!!!!!!!!!!!!``]!&amp;9C)1%"!1%"!C)A6!!!!!!!!!!!!!!!!!!!!!!$``Q"E1%"!1%"!1%"!10]!!!!!!!!!!!!!!!!!!!!!!0``!'3)1%"!1%"!10```Q!!!!!!!!!!!!!!!!!!!!!!``]!:)C)C)B!10``````!!!!!!!!!!!!!!!!!!!!!!$``Q"EC)C)C)D```````]!!!!!!!!!!!!!!!!!!!!!!0``!'3)C)C)C0```````Q!!!!!!!!!!!!!!!!!!!!!!``]!:)C)C)C)````````!!!!!!!!!!!!!!!!!!!!!!$``Q"EC)C)C)D```````]!!#-D)Q!!)S-!)Q!D)S-D!0``!'3)C)C)C0```````Q!!)S-!)Q!D)Q!D!#-D!!!!``]!C)C)C)C)````C)BE!!!D)S-!!#-D)S-!)S-D)Q$``Q!!!'3)C)D`C)BE!!!!!#-D!#-!)S-!)Q!!!#-D!0``!!!!!!"EC)BE!!!!!!!!)S-!)Q!D)Q!D!#-D)S-!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;$Q!!$]JYH-V8X5M=6R1`&gt;X:7:X86W5VUX;$:&gt;4O\C9W&lt;7N.]6%S&lt;GEF)1J!U6NK%JG;\[R?E7F:.3AMRY#,9VJ93]#'1YJ0^?-G$$XHRI&lt;3,U%Z$,96#0G#4`S!PEG!T/TVX:O@4V5WF!:&gt;FO!TH&gt;][ZZ`=\^^Q"K&amp;HC[ZE]8*7"]#OY/#V$24&lt;/1?%8GQ+_B`Q$:(O1S(#%[_(P-XH3))-X*=7Y6H%;(K/V-K@MAL^)EH_%JG6]%0V5S&amp;#4EA+_5U+/&amp;WYV#..OX;M0'PE:EG@?%U*0O*H-#-&amp;XG&gt;XU[9O40"#RC75TE4/*Y&lt;[-1.^[YFR1&gt;?G2A2?FKL31WY5?-@40KENG$YEQ(&lt;J,1*?\97&amp;BQ14Z.&amp;"-4?-19EA%A/RD^GS!]9N3Y[C1;V%R&amp;3I'Y_T4YYCB`(7;/Q5ZI&gt;N%C5=IYDYJ&lt;*FC&gt;:R]J#BO5)&lt;N1K[4#X+05P@=67^H&lt;A-"EOXFF,P+$9LX&gt;6%76&amp;M`%B&amp;N*XQXLLNF?$ED-2?"J&lt;&amp;#)-#X=&amp;OFA&gt;6J[+!U(&amp;&gt;J])D40*A]8#`"A]BG)YV(,YW0DP7FQS0^Y?3FR/BI_/0UU/8%7&amp;]YF2B,L'8IM#A&amp;$^,&gt;UW#K/+!770A-,FOL01,T]`.9!(S;U$=1'B"S"M[(LC@A5[0C+&lt;.S.+J:O4?R=O,4&gt;Q:I^;,ND&amp;WTX;:GWV#T0N[:FEWT_`^`T2Z!+6VV;"&lt;3U!_4'_DPI!9S.9PW!&amp;=AP1(G%')GL*J&amp;4"IRE[5V_`I;T6+M1\/TM\./T&lt;9&lt;GG5*U43&lt;76;?+=_I=O]I7?C&amp;99NSTS)&gt;')F+5&amp;F7(M!"[&amp;,,8[G8`VR2L4:D`&gt;N+VF_)((=5`YQ-P[1E&lt;T!NZE+&gt;QE.'O,64G([._DS":CFI6I/\6&gt;O(-PS;ENAA(B16&amp;OW79_B[C/K65(RK*6:86\%3_.3C:ZLA'AM:A&lt;\RR$.DU&lt;WN`955P$,]BL*O%X)OV7O95+`6',Y"KN(4YO)C?M+H,Y3J-(S1Z&amp;XB&lt;%CDI"J.QKJ*%XXSE1+.(X)2[H[N+77IC4\NJJ[1G9WE:=/IW&lt;1;BU(VZL.*0H]W36MWK,P@-:MLFJ:X1257JLFUS^^"Y5801@1]9/-0;9XPCEUR*P.T&amp;O;*S8Q,ODHB:(\_R4$`X::C`PMNR@Q0GW8_RS,-MT&lt;GTZP-'\4T[+0&amp;3@P\,Y&lt;W#VO+^A_W&amp;/W^G[8^9B(;X3&lt;N[$K*LN]6=DNRIY8*T;NDL-6_]3AS`6+)(,8@71)1BV&gt;BW#'$)J?70G/[?`4J(I!,*F9&lt;7)[!`=:U^R3G?^A;LSBGQ*DOHM*U$^PDL+SXP5(=8I_FZNNQI/YXJ`P[.2_SVHR1KXF:&lt;-KFXDSRU3:45BH@;3U8&lt;;^S@:B0GX=J@:ALD[%3,QE&gt;*9&gt;Z.F,?.@Z28XII[:DJW,;@U\:NM\?N'WKA$A\`R\:^K8@!&lt;*1PCD?+&amp;\SF'I7;0'?D;+;F'A7T_&gt;*[C'D:U%.ER_;T+8+)L*?.`2#JF'%'M]'\8IX'Z%^GR7MRG\PX(G!WYV.T;D:O'I*[?&gt;KKB608LVD7?SXLO,F_]K@^K0D+]4F!5$I\Y+X3MPX;)NOTF:JMS`'I7!J4`;G`J3:O1F^'D)^&gt;LDNWD:2^Y[`&amp;&lt;&lt;C%)'D`CFJ`H@V&amp;H4^A@R(!T,MMRQRX@WH=YF51F9U-_'/9^Y1-J]3D`D`YE_D;SZXEDP%X];M&amp;0W$KO*P=3P:PYS-\?^J!:J9*SY"Q)]46`QO^XH8A!!!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!(L!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;-RM(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-5T'Q=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4R=!A!!!!!!"!!A!-0````]!!1!!!!!!-Q!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!$````````````````!!!"2A!)!&amp;!!!1!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"(&amp;Q#!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!$````````````````!!!"2A!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!I!!!!%!!!!T1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!G!CE"A!!!!!9!W1#(==R1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"%A!!!=6YH)V1SUL$5"!^[9WGD;G.DU:&amp;B+R=O(#4(\BA,&lt;IJI8Z!D(F)Y%IEP3F&gt;_H0_DX["HDR!M2PPA7(/T$$HT!6QCL'U93XKF[QK%HB31HT^?I!R2YH0^_$=!C#=R8U5TG[PV6I64W=ES\O(+*B&amp;`1,7%R7P6N0N4K)6LG1)!]&lt;&amp;D;J8/KP]-P@&lt;=@_V+N;RTPQUVD&amp;W#.B)K@U"13*[CI"E*#W)8$VD+.^%O&gt;2&gt;)3NTO.QO9'')E;D4H,-W=)S`&amp;_X";7UY1G^3DI19-)ZR_5^T!T$M.M%!N2\JS]3=;XSY/+#$"I@N&amp;2V%D_X+4_?I28?F1&gt;-G'A&amp;_O5M^EX,\G'!+DUW0W11H,?DA'\G+7EI!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&gt;U!!!%GA!!!#!!!"&gt;5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E4%FG=!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2)9A!!!!!!!!/=1E2421!!!!!!!!/Q6EF55Q!!!!!!!!0%2&amp;2)5!!!!!!!!!09466*2!!!!!!!!!0M3%F46!!!!!!!!!1!5&amp;*5)!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!"`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!W1!!!!!!!!!!P````]!!!!!!!!%"!!!!!!!!!!%`````Q!!!!!!!!:5!!!!!!!!!!@`````!!!!!!!!"GA!!!!!!!!!#0````]!!!!!!!!'?!!!!!!!!!!*`````Q!!!!!!!!;-!!!!!!!!!!L`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!'M!!!!!!!!!!!`````Q!!!!!!!!&lt;)!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!!0````]!!!!!!!!(9!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!!0````]!!!!!!!!3H!!!!!!!!!!!`````Q!!!!!!!"+M!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!4)!!!!!!!!!!!`````Q!!!!!!!"51!!!!!!!!!!$`````!!!!!!!!&amp;2A!!!!!!!!!!0````]!!!!!!!!6)!!!!!!!!!!!`````Q!!!!!!!"6-!!!!!!!!!!$`````!!!!!!!!&amp;&gt;!!!!!!!!!!A0````]!!!!!!!!7[!!!!!!64EF@5EB48T.%8UZV&lt;76S;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7):4EF@5EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!$````````````````!!!"2A"=!0(&amp;-RM(!!!!!B:33&amp;.@-U2@4H6N:8*J9SZM&gt;G.M98.T%F*)5V]T2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!-"!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!75EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!#./36^12%5O&lt;(:M;7)[5EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!AR/36^12%5O&lt;(:M;7)24EF@5EB48T.%,GRW9WRB=X-!5&amp;2)-!!!!$Q!!!!'"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AB33&amp;.$&lt;'&amp;T=Q:33&amp;.@-U124EF@5EB48T.%,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_RHS_3D_Numeric.ctl" Type="Class Private Data" URL="NI_RHS_3D_Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_3D_Numeric/Get RHS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q.33&amp;-!2E"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"*33&amp;.@-U2@4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!"%1(!!(A!!+!R/36^12%5O&lt;(:M;7):4EF@5EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!%6*)5V]T2&amp;^/&gt;7VF=GFD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_3D_Numeric/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!I$%Z*8V"%23ZM&gt;GRJ9BF/36^33&amp;.@-U2@4H6N:8*J9SZM&gt;G.M98.T!!!;;7ZJ&gt;'FB&lt;'F[:71A5EB48T.%8UZV&lt;76S;7-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!!Z33&amp;.@-U2@4H6N:8*J9Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_3D_Numeric/Set RHS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$%Z*8V"%23ZM&gt;GRJ9BF/36^33&amp;.@-U2@4H6N:8*J9SZM&gt;G.M98.T!!!35EB48T.%8UZV&lt;76S;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q.33&amp;-!2%"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"&amp;33&amp;.@-U2@4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
<?sig B4A5EA0F9D646E960A6EAF70CB100F3C?>
