<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\&gt;7R=3*"%)8B*Z7-=]F!21K&gt;!O[:J.$7_7$+2*&lt;M4I%!Z*$#3Q&amp;$#:!#^__ID[.5*4"/KJ/BW2V9XOT-@*K&gt;7EGD`*$O&gt;,R7VB@,B\1@RXGB`8X'X`\(=:YOOMN:_`L5]L&lt;^8`U8W[]5@:@P]H`,Q^6._OF\^E&lt;4CYBK;F'4'JKG/JL=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0AZSE9N=Z*$-Z'9C-[A:Q.Q-2?&lt;$?)T(?)S(HT)?YT%?YT%?&lt;J(R')`R')`RU%X'9TT'9TT'QV"$YH'1YT%?BF@B+4S&amp;J`!5(K:5Y3E!R74&amp;Q-5A-&amp;1U&amp;B?&amp;J`!5(CZ6?!J0Y3E]B9&gt;G&amp;:\#5XA+4_'BSVC6'JLJ)-@$-%I]C3@R**\%Q^"+0)EH]33?R-.U3DS**U%E%S;$1V$3+&lt;EB_:&amp;Y%A^@3DS**`%EHM2$UXB#/6:GUEQ(/:\!%XA#4_!*0!SBQ".Y!E`A#4Q-K]!4?!*0Y!E]4+8!%XA#4Q!**G6["9-&amp;(9/&lt;AC$Q=)\&gt;%O-JV:$%/+4?P/J.K&gt;ZM[EWEXBTKB[Z_G/K(J&amp;Z]^;+K&amp;UO^#/I`4IV79^34K$N0._L!ZZ[[IW[J'_K+OK1OK(0K&lt;/L[Q4=?$A@N^XPN&gt;DNNNVNN.BON6CMNFUMN&amp;AP.ZX0.:L04;_#?Y`2#?(UP08$^JTZ3H[&lt;P8]]PDT_@8]\&lt;0OF`[2&gt;Y._J7Z_/S2L]"-+@)N1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CW5F.31QU+!!.-6E.$4%*76Q!!&amp;*Q!!!1;!!!!)!!!&amp;(Q!!!!W!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-,MZ]:!)&amp;N#M]L_EB6T$SY!!!!-!!!!%!!!!!$1/@+ROQ2X1+/E]*\D/X;?1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!C;/WN%D\$U[1%C5=W"P:8Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#?:0&gt;2`6/.HQ%49.3J35C&lt;!!!!"!!!!!!!!!$;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!&amp;"53$!!!!"$!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#&amp;.U:76S;7ZH$5VF9W&amp;O&gt;7UA6WBF:7Q75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!"+!!!"'(C=9W$!"0_"!%AR-D!QH1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.%^A\$%SHA0A%ODF-7-Q'!(NL+"I!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'*!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D2*!ZX;(K!BU4J1"MN+['&gt;+MG@CH(/$@&gt;G)(S!B_VY.!3Y$OZ1!K&amp;TDYE+7\51-IX$M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1R7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$55(O5!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"(!!"2F")5!!!!!%!!F2%1U-!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!&amp;"53$!!!!"$!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#&amp;.U:76S;7ZH$5VF9W&amp;O&gt;7UA6WBF:7Q75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(R16%AQ!!!!4A!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QB4&gt;'6F=GFO:QV.:7.B&lt;H6N)&amp;&gt;I:76M)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!$!!!%=A!!#B:YH.V747A&lt;2RD^&gt;LVW6\*=DR1\NGC#6G)FBV),9_)[&amp;;VL[EUBDOME=I.;ZZ"ON#N&lt;7,;#*,?"BLC(&lt;=#"5'D"B5+OPM&lt;A1S_'`C"[W5/##4UU"S5_Z**#3]%UU+SWXYSU_D/61_GJEBCEU&lt;TX@@P?G^E&amp;=0P))&amp;_''R:Q:"_`T&amp;DAVEQ/I$AM1P56O1HE)P=8=(V_TI**]3*ZS*?Z9R:Y.$-CDCDL]$OONB`:8])FC*0(O,3,_*(-&lt;5'P:AZYJ_53E?]?E^=\(&gt;:??)8=ZML]"X,A4`'WE=7#9*SAIX?9+Q/H"!8"#*V86X2$JL/O9&gt;(0+&amp;U7%-5]HJ.,1]C)J8_M5'\"%HTP5!*3HI$N\?U[S&amp;M"26A&lt;JSBG#6'@QF9&lt;D!]R?&lt;HU'M/Y+ZANR&amp;4L+)(S6\2X#GK&amp;(F&amp;-AF$%88-O?=GJJ13M39&lt;&lt;W^N$()Z6X+)&amp;@8,J(&gt;%P0N:_[?SZ9(Q,(($'@8#D(:&gt;&amp;_YH^!&amp;4YTDN,P7!)(^IBGVQYRJ%Z`$FHQ;O'S8]%4'=?CU\#,?;(Y0DR*P8D8?;(3VEH5$@EVC''+%)R&gt;(QKMZIP[$EJGZ+3'47@F[\GUB_L"6X3V)*[U+KX&amp;.-`4G7AR6B+Y!A)%).,D&lt;*H98.T%Z8!M1[&gt;1/C!8+LB?J&amp;[!C\8J.@KUN/K&gt;1H@2AG6:_]P5"H$-&lt;YZP.@LY2X&amp;](J*;VN.Y2X\\]0\/G&lt;K2GNY%T!%#WW#/&amp;Y".92X#&amp;(DE'C$/979N;&lt;Q$G'&gt;=;&gt;/O`#_=4#]1U[N7HAX.D;;=+B]L":?A?/=].L0\?=UP-`M8W%-LD?%6U-\M&amp;+1HBW`99WD7)0+X_()P_&amp;E6&lt;E&lt;G'Y/;[+^!:)!F=$[YNF-"P.[,J@76QJK):V&gt;;@%E9='U:AK%5UK";6LA:8;ZI[S6FZR7XK/NT$:N'`M08-C"[Z"/OFAH=AB;[D[S9"&lt;L_D&amp;?\I;^W!5HI2]52WT&lt;S]4?X&gt;V&amp;M8'MM"J"_%TA$:H/O);.1DA[EKL3^FBQ$H@/K&amp;TS.'Q[!&gt;`^%(U"6M&amp;B,5;\B2E^6?C-JR=7#V6WDQ8HE8V#,P'-@91*9&gt;P\U)XY,/TM\#!DDNY!KM=40V@OE)K"CGM?]"A37R+E)QF6=ZA51Z4_Y&amp;);M3!&gt;GZ?[!P6O,G!X',M/VIX%U7PNRGY'`HUX6V[]GSN.X?$'C&lt;?=7@4FRSAVHVF-^O9T;QZX4PB$#-]$HFQKX5.E(P`ZQ9+TXE(;?^&amp;``W#3J@R60:F/J@7]6&amp;D%)TC&gt;UZ.M(E^H/J&amp;DC,S%-[KUL#@6F&gt;6F[:.&amp;8=^%X7\K&lt;5SKEKL8UHE*0\EM-OO;&gt;(*-UP3&amp;H)Y(`.251ELFMMO-E9(:[KC&lt;Z?*1"OTN(QD_BZ@E'B4HQ\'/S%U_)E%E;%&gt;#Y(W+^I(L;&gt;XLLRO]\DF&lt;O5M*?*@[P-_=]+U^_1)D.&gt;NQLIM0@VKN09G*=\*CNVN!4G/2.1P[F3H@08)';XP%-_*J=A@P?8D\/SL?%@?,0^??V9IT.31_:M4")X]4%!@`"DG+`']!!!!!!!1!!!!P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!VI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+Y8!)!!!!!!!1!)!$$`````!!%!!!!!!*)!!!!#!'Q!]1!!!!!!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!#N!&amp;A!#"%RF:H1&amp;5GFH;(1!!"*3&lt;WRM:8)A4X*J:7ZU982J&lt;WY!!"Z!5!!"!!!6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T"Q-'Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-(!Q&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+!8!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!#!&amp;Y!]=M_%H]!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!"V!"A!35G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O!!!?1&amp;!!!1!!&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!DB=!A!!!!!!#!&amp;Y!]=M_%H]!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!"V!"A!35G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O!!!?1&amp;!!!1!!&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!1!"!!.!!!!"!!!!*=!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5I!!!,;?*SN5-N+QU!50&gt;02^'(6.NL75ANRY]*&amp;._YF)!A+;KE,&gt;^:J-N(!N#0*J,D4`^/0M8`A46+I5K7&lt;=JD,X!@HHHM!N0'!W=?:`1;A=(2T/2TIE4;B&amp;Q_PJ3=GS&gt;CZ@Z:3^&gt;455S+/GQ/NF)S=WSC5%S.-K#=^TSBU81NWF0@UII=VMC`XA#FGHY@6$L(TTE`WOX#=+'&amp;U2-QK($8_X&amp;&lt;`85U8H&lt;B^-,$OO5JCEZY3/.GI]R+&amp;5W'EYQMDM%F!"4\!PM!JY@-5JZ35X3*YI*Z1=N_Z(JC])(7!'L&amp;T&amp;&amp;&amp;#G3&gt;_A+NV?&amp;/'"61TX6P=P0KEJ)]#R3L;`^FWH)XPL$ST!!J7'BB)^3-JX=!&amp;]4OII5[XJ,!T0X,Q/:9LC]Z?BNQPBPWZG&amp;7?6_"FWRE^U(&lt;SD(Y7NL',"JJI5;?&amp;!`IV32H\"FLWLEA!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!5H!!!""I!!!!A!!!5@!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!"0````]!!!!!!!!%!!!!!!!!!!!(`````Q!!!!!!!!11!!!!!!!!!!D`````!!!!!!!!"#!!!!!!!!!!#@````]!!!!!!!!%-!!!!!!!!!!+`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!!$`````!!!!!!!!%MA!!!!!!!!!A0````]!!!!!!!!5'!!!!!!2476D97ZV&lt;3"8;'6F&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!Q!%U!"!!V3&lt;WRM:8)A4H6N9G6S!"&amp;!#A!,5G^M&lt;'6S)%VB=X-!%U!+!!V3&lt;WRM:8)A5G&amp;E;86T!".!#A!.5G^M&lt;'6S)%BF;7&gt;I&gt;!!C1$,`````'&amp;*P&lt;'RF=C".&lt;W2F&lt;#"';7RF)#AO;8:F+1!!#5!*!!.3:71!#U!*!!6(=G6F&lt;A!,1!E!"%*M&gt;75!!!N!#1!&amp;17RQ;'%!(%"1!!1!"1!'!!=!#!R3&lt;WRM:8)A1W^M&lt;X)!!".!#A!-37ZO:8)A5G&amp;E;86T!!"G!0(+AVO)!!!!!B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-2476D97ZV&lt;3"8;'6F&lt;#ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!(`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!`A!!!!!!!!!!!!!!`A!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!```!!!!!1!!!!!!!A%!!!!-!".!!1!.5G^M&lt;'6S)%ZV&lt;7*F=A!21!I!#V*P&lt;'RF=C".98.T!".!#A!.5G^M&lt;'6S)&amp;*B:'FV=Q!41!I!$6*P&lt;'RF=C"):7FH;(1!)E!S`````RB3&lt;WRM:8)A47^E:7QA2GFM:3!I,GFW:3E!!!F!#1!$5G6E!!N!#1!&amp;2X*F:7Y!#U!*!!2#&lt;(6F!!!,1!E!"5&amp;M='BB!"R!5!!%!!5!"A!(!!A-5G^M&lt;'6S)%.P&lt;'^S!!!41!I!$%FO&lt;G6S)&amp;*B:'FV=Q!!:A$RSI.&lt;C!!!!!)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T%5VF9W&amp;O&gt;7UA6WBF:7QO9X2M!$:!5!!(!!!!!1!#!!-!"!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!0Y!!!!!!!!!!!!!!0Y!!!!!!!!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!.!".!!1!.5G^M&lt;'6S)%ZV&lt;7*F=A!21!I!#V*P&lt;'RF=C".98.T!".!#A!.5G^M&lt;'6S)&amp;*B:'FV=Q!41!I!$6*P&lt;'RF=C"):7FH;(1!)E!S`````RB3&lt;WRM:8)A47^E:7QA2GFM:3!I,GFW:3E!!!F!#1!$5G6E!!N!#1!&amp;2X*F:7Y!#U!*!!2#&lt;(6F!!!,1!E!"5&amp;M='BB!"R!5!!%!!5!"A!(!!A-5G^M&lt;'6S)%.P&lt;'^S!!!41!I!$%FO&lt;G6S)&amp;*B:'FV=Q!!&lt;!$R!!!!!!!!!!)B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)%4'6G&gt;!63;7&gt;I&gt;!!!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!;!$RSI5%;A!!!!)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T%5VF9W&amp;O&gt;7UA6WBF:7QO9X2M!$B!5!!)!!!!!1!#!!-!"!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!$_!!!!!!!!!!!!!!$_!!!!!!!!!!!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!"!%!!!!#!'Q!]1!!!!!!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!#N!&amp;A!#"%RF:H1&amp;5GFH;(1!!"*3&lt;WRM:8)A4X*J:7ZU982J&lt;WY!!&amp;I!]=K,GAI!!!!#&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R&amp;.:7.B&lt;H6N)&amp;&gt;I:76M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!,!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*#98.F)&amp;&gt;I:76M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!&amp;!1!!!!)!&lt;!$R!!!!!!!!!!)B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)%4'6G&gt;!63;7&gt;I&gt;!!!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!7A$RSIO;#A!!!!)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T%5VF9W&amp;O&gt;7UA6WBF:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E*B=W5A6WBF:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!A"M!0%!!!!!!!!!!C&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!L1"9!!A2-:7:U"6*J:WBU!!!35G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O!!";!0(+CZI+!!!!!B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-2476D97ZV&lt;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!#!'Q!]1!!!!!!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!#N!&amp;A!#"%RF:H1&amp;5GFH;(1!!"*3&lt;WRM:8)A4X*J:7ZU982J&lt;WY!!&amp;I!]=K,GAI!!!!#&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R&amp;.:7.B&lt;H6N)&amp;&gt;I:76M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*#98.F)&amp;&gt;I:76M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!Q!!!!!!!!!"!!!!!!!!!Q!!!!)!&lt;!$R!!!!!!!!!!)B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)%4'6G&gt;!63;7&gt;I&gt;!!!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!7A$RSIO;#A!!!!)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T%5VF9W&amp;O&gt;7UA6WBF:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E*B=W5A6WBF:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!$!!!!!!!!!!%!!!!!!!%$!!!!!A"M!0%!!!!!!!!!!C&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!L1"9!!A2-:7:U"6*J:WBU!!!35G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O!!";!0(+CZI+!!!!!B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-2476D97ZV&lt;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!1!!!!!!!!!!1!!!!!!!!1!!!!#!'Q!]1!!!!!!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!#N!&amp;A!#"%RF:H1&amp;5GFH;(1!!"*3&lt;WRM:8)A4X*J:7ZU982J&lt;WY!!&amp;I!]=K,GAI!!!!#&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R&amp;.:7.B&lt;H6N)&amp;&gt;I:76M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*#98.F)&amp;&gt;I:76M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"!!!!!!!!!!"!!!!!!!""!!!!!)!&lt;!$R!!!!!!!!!!)B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)%4'6G&gt;!63;7&gt;I&gt;!!!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!7A$RSIO;#A!!!!)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T%5VF9W&amp;O&gt;7UA6WBF:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E*B=W5A6WBF:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!&amp;!!!!!!!!!!%!!!!!!!!&amp;!!!!!A"M!0%!!!!!!!!!!C&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!L1"9!!A2-:7:U"6*J:WBU!!!35G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O!!";!0(+CZI+!!!!!B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-2476D97ZV&lt;3"8;'6F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!5!!!!!!!!!!1!!!!!!!15!!!!#!'Q!]1!!!!!!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!#N!&amp;A!#"%RF:H1&amp;5GFH;(1!!"*3&lt;WRM:8)A4X*J:7ZU982J&lt;WY!!&amp;I!]=K,GAI!!!!#&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R&amp;.:7.B&lt;H6N)&amp;&gt;I:76M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*#98.F)&amp;&gt;I:76M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&lt;!$R!!!!!!!!!!)B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)%4'6G&gt;!63;7&gt;I&gt;!!!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!7A$RSIO;#A!!!!)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T%5VF9W&amp;O&gt;7UA6WBF:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%E*B=W5A6WBF:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A"?!0(,0B*`!!!!!C&amp;/36^3&lt;W*P&gt;'FD=V^.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-75G^M&lt;'6S)%^S;76O&gt;'&amp;U;7^O,G.U&lt;!!&gt;1!9!%F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;A!!&gt;A$RT"Q-'Q!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R&amp;.:7.B&lt;H6N)&amp;&gt;I:76M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!"1!!!"6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!!!!R4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!!"6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!!!!R4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!!"6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!"2!!!!"Q=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"6&gt;I:76M#E*B=W5A6WBF:7Q31G&amp;T:3"8;'6F&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 77 101 99 97 110 117 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 0

</Property>
	<Item Name="Mecanum Wheel.ctl" Type="Class Private Data" URL="Mecanum Wheel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Roller Orientation" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roller Orientation</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roller Orientation</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Roller Orientation.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Mecanum Wheel/Accessors/Read Roller Orientation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Y!]=M_%H]!!!!#)5Z*8V*P9G^U;7.T8UVF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=R:3&lt;WRM:8)A4X*J:7ZU982J&lt;WYO9X2M!"V!"A!3=G^M&lt;'6S)'^S;76O&gt;'&amp;U;7^O!!"/1(!!(A!!-RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!"&amp;.:7.B&lt;H6N)&amp;&gt;I:76M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!T'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!%%VF9W&amp;O&gt;7UA6WBF:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Roller Orientation.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Mecanum Wheel/Accessors/Write Roller Orientation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!%5VF9W&amp;O&gt;7UA6WBF:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8A$RSTY3@Q!!!!)B4EF@5G^C&lt;X2J9X.@476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&lt;'RF=C"0=GFF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!(5!'!"*S&lt;WRM:8)A&lt;X*J:7ZU982J&lt;WY!!%Z!=!!?!!!T'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!%%VF9W&amp;O&gt;7UA6WBF:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Mecanum Wheel/Accessors/Read Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!4E"Q!"Y!!$-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!2476D97ZV&lt;3"8;'6F&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)6476D97ZV&lt;3"8;'6F&lt;#ZM&gt;G.M98.T!"".:7.B&lt;H6N)&amp;&gt;I:76M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Update Roller Rotation.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Mecanum Wheel/Utilities/Update Roller Rotation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!%5VF9W&amp;O&gt;7UA6WBF:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!1476D97ZV&lt;3"8;'6F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Interface to Wizard.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Robot Factory/Wheel/Mecanum Wheel/Interface to Wizard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3"4&gt;(*J&lt;G=!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!"&amp;!"A!+6G&amp;M&gt;75A6(FQ:1!!*5!7!!)(2'FT97*M:1:&amp;&lt;G&amp;C&lt;'5!!!R%;8.Q&lt;'&amp;Z)&amp;2Z='5!!!R!5Q&gt;$&gt;8.&amp;&lt;H6N!(1!]=N^\,!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;1=G^Q:8*U?3"%982B,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E2486M&gt;'F5?8"F4'FT&gt;%2B&gt;'%!)E"!!!(`````!!I65G6N97FO)&amp;"S&lt;X"F=H2J:8-A&lt;X6U!%Z!=!!?!!!T'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B6.:7.B&lt;H6N)&amp;&gt;I:76M,GRW9WRB=X-!%5VF9W&amp;O&gt;7UA6WBF:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!7!!)$2W6U!V.F&gt;!!*4X"F=G&amp;U;7^O!"J!1!!"`````Q!+$6"S&lt;X"F=H2J:8-A;7Y!4E"Q!"Y!!$-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;5VF9W&amp;O&gt;7UA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!1476D97ZV&lt;3"8;'6F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!$A!0!"!$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!"#A!!!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
<?sig ABD1CD055E8938918847781910813345?>
