<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C&lt;5F.31QU+!!.-6E.$4%*76Q!!&amp;)1!!!18!!!!)!!!&amp;'1!!!!T!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)35WFN18*N4G^E:3ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-&gt;S55@T:(U_C&lt;I*46)48&amp;1!!!!Q!!!!1!!!!!(^!VEK)?J"!I``G,)4)Z]6!'&gt;99%Q6N'XR64W0FJ^)W!!!1!!!!!!!QETJL]-034LW$C3NF*_#@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0S8Y3R'$*A%;JF%OGQ`!&gt;E!!!!%!!!!!!!!!-]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QV198*U)&amp;2Z='5O9X2M5&amp;2)-!!!!%1!!!!("TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S$6*P9G^U)%.M98.T:8-%1G&amp;T:1.D&gt;'Q.5'&amp;S&gt;#"5?8"F,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U42)\J&amp;"#@1$?(#9P:!(M^+"E!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!ORYH'NA:'$).,9QOQ#EG9&amp;9H+'")4E`*:7,!=BHA)!L4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6@K"SHG[1D9U31/&gt;WB[A)&gt;%[5!&lt;,3OBH3L*HYJRTAXX:C"]A)@N?$1%O!\O5!+B=Y_*#FOV%$+.Q\%51#B8A[1TAEDLNQ[)A"_9QH/I(/[_3"_9)$\LYQE!%F1&amp;N-1$ZB!:E-6N0.&gt;NR"!_QP"R%)F1'B+C"5!9D;!1[R)RRRB_(BO@&lt;VP6WA=':$#G-()'Y!9F!=)W-^"E9'E)6-1,)7KN9'S';#CM(C#M4_!'6L)/E29539$^)$EDE$61&gt;C8Y+S'[$O!9H*!P6-A,*6A/Q%+&amp;M&lt;S$Y!:2M"W1*1NC5DG!&amp;GWU(:&amp;[$WYK+&gt;`6V=E&lt;Q04\]!V&amp;"\F!!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!25!!5:13&amp;!!!!!"!!*52%.$!!!!!B^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T$6"B=H1A6(FQ:3ZD&gt;'R16%AQ!!!!2!!!!!=(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X).5G^C&lt;X1A1WRB=X.F=Q2#98.F!W.U&lt;!V198*U)&amp;2Z='5O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!16"53$!!!!"3!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"$&lt;'&amp;T=W6T"%*B=W5@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!$!!!!!!!$^Q!!#*.YH+V747B4721_^`8&amp;O?GE^+&lt;7M='7^R*?-OUQF3*I&lt;8'UWO&gt;!I^;@++/T=#9W]1=VLS2R5):2&amp;Q_BAAD/U-7!KSG&amp;7&lt;GIY+9L#7[S5,J1U%7UCVG-CRE92+G_P$HXZPUEL;1C:H%*,_=\X`@/^^V$!/B.VC66Y&lt;)&amp;B,X#,XMN;-W5#5#JHY,T36Q$&gt;I3]"&gt;):)2;-U#0MG61FX2;%-O5%(&gt;#HY&amp;_MNJ`&lt;N_!X!OQ&amp;FKZB%7T7;E&amp;\JLQ_H.1K4,P4L5U&amp;X+\NM)(&gt;)&amp;8JK+;]JD&gt;-!QH"\/6HO*^5A?B274:D"^+ZL+HRJ]&amp;_'B%NAR9QP&gt;S4VSJ@9E?EPC^;EO-Q1X*O3]#7P4!X._?$QD611MD9SD%TW09O/&gt;Y%UY'9AF&lt;Z7G";"1:Z\LI]OF,^F7PHI/81N8K:)22R&amp;^V8HH'Z&gt;-5;%&lt;D&amp;R58%Y?HA4FP1K66WU1B^E8E;;$NIXA-#J01$N:`9@X*]?*S\)'I\U)DY-'%J`*[SY#OT,0U)-O?3E'M88"=WS+Y.W\A.XQI&lt;API5!^_([[PYI-OF7-`IO1O&amp;9D;P'C@6C80J1E'&gt;T*`Z+6X-KJFU-&lt;X3I7`U=G31PTUH%_'!N3$$.D$KJWX!\/QM$A"0(\I&gt;I?OVCI&gt;LR^9D50!GHP%HTFH^S?X!S?FP$J`CUYM03YW:X?FH&gt;B.G.MS7SWL)\/:0H^EN'+8,ST),:[%0@G[3P]%;K#[T@9A;AL..-&amp;M2=[5BMXX)-_4S.-PMU-L-^LF=8G;HJ[=&lt;=$DZ93_T-C'VT*K0\(@W/Z\=.`&lt;@-!B4&gt;=H.I"X)J0+6]1^S&gt;#%((X_,/`YR.[P[(38JB`6T.#$2X!"6!BZ9-X&lt;YUK2D!IP8C0&amp;XU(I*[IR\PK$WJ%B.WR\HS8=7\-G5:3&lt;L&amp;38*;&gt;O=)8#"H\E#^X'"YQW8S@Y0^5H1O7J!N"CM,OSZ"?-I)Y,K7OMO&lt;"$/Y\2_=2WRQ]+2B95&amp;&gt;'2J;;F'9E&lt;BKCS:'H`S8A[T'.]Y=.*B;L.A0^[Y46IF6(&gt;:!TDK,DDV!52S%[,3RJ\AK(&amp;_UMBF=]6!UDC4+[Z*:8-&amp;)R`9:R3.P#-B:-%"F,"&amp;KUB#QI#XH%)11NLZ_8GER4/M))H%36L5EO+8K+)ESE]7=U)_17/]`=J3HN]I0RN,AYKPZF"N)#V#D5KYGJ$)[5?L/@(B;EYUK-&amp;&lt;G6KW%!E'L&gt;O`FMZ#&amp;.YU,M1*D(&lt;]'-3`"VS,W&gt;J;&lt;%F=ER)K*+*W)A&lt;BF`A'%(R:_UH'D@H84?1?L^MO^.G$#^\@!*L3&gt;,N:!&gt;O.T&amp;=M7+?0&gt;DRE9^A^2-@I&lt;H9&lt;.S]OY3`I&lt;@KK^.D\IV$;[S(.2_109GO`+\4L@\Q^:?]!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$LQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Q2=!A!!!!!!"!!A!-0````]!!1!!!!!!J1!!!!)!A1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X-.5'&amp;S&gt;#"5?8"F,G.U&lt;!!P1"9!"!F$&lt;WVQ&lt;WZF&lt;H1&amp;3G^J&lt;H1'5W6O=W^S"5VP&gt;'^S!!!%6(FQ:1!!(%"1!!%!!"*4;7V"=GV/&lt;W2F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!SO$P[A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$+Y/`K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-%8!)!!!!!!!1!)!$$`````!!%!!!!!!+5!!!!#!)%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T$6"B=H1A6(FQ:3ZD&gt;'Q!,U!7!!1*1W^N='^O:7ZU"5JP;7ZU"F.F&lt;H.P=A6.&lt;X2P=A!!"&amp;2Z='5!!"R!5!!"!!!35WFN18*N4G^E:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!LR=!A!!!!!!#!)%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T$6"B=H1A6(FQ:3ZD&gt;'Q!,U!7!!1*1W^N='^O:7ZU"5JP;7ZU"F.F&lt;H.P=A6.&lt;X2P=A!!"&amp;2Z='5!!"R!5!!"!!!35WFN18*N4G^E:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!"!!%!!U!!!!%!!!!9Q!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8Q!!!O&amp;YH,62SU\#5"!^Z::(%2"2@-19OZ'&amp;*LDQ"[KIC39C!8=OM,3XJEHJ&lt;&gt;I,U:X_HF`BWIXS"UZ&lt;5"-8&gt;7-H^[:T:DLHT#G!,4RDBP2BW^W,96_-B(3N;$BQRR00F#*M?V00(?V?HZZ^1=-4-_*J+V5NTYSC;M]-J8\T'0#W*4U='ON1N9Y9"],HPMR@#N?8B1(X)R(GLQ4.!.3Y'QAQ?XF^@]M3U+$]/"RXB=U8H,5@5%S[&lt;`3A!$M&gt;&lt;R**(OL#U:-_01D&gt;K3GZ&lt;JP32*Y#:&gt;C!]I%=*7S?YAAK.+-)ZHDX+"F0402F#H$BI%\4'1IIIM1GNI0&lt;@T&amp;/)Q:5EE8+4$\9*+V(+D5MY?$PHL;3!&gt;6-*X+AKR"@Z&amp;M*&gt;\3-CH.CV,'-/J8D7#&amp;M%&lt;FZ`%;_+YUE5EM6L-\&amp;:0W7-KS%8;%$\#&amp;\6R)9%T"38U%.;WD32[#T17^.&lt;!+@LNWM?!!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%R!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5B!!!""=!!!!A!!!5:!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!"0````]!!!!!!!!$\!!!!!!!!!!(`````Q!!!!!!!!0]!!!!!!!!!!D`````!!!!!!!!"!Q!!!!!!!!!#@````]!!!!!!!!%(!!!!!!!!!!+`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!36!!!!!!!!!!!`````Q!!!!!!!"*=!!!!!!!!!!$`````!!!!!!!!%IA!!!!!!!!!A0````]!!!!!!!!4\!!!!!!/5WFN18*N4G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)35WFN18*N4G^E:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!1%!!!!#!&amp;9!]1!!!!!!!!!#&amp;6"I?8.J9W&amp;M6(*F:6B$&gt;'QO?'.U&lt;!R#&lt;W2Z6(FQ:3ZD&gt;'Q!+U!7!!-+1W^N='^O:7ZU=Q:+&lt;WFO&gt;(-(5W6O=W^S=Q!%6(FQ:1!!6!$RSM,A.A!!!!)35WFN18*N4G^E:3ZM&gt;G.M98.T$F.J&lt;5&amp;S&lt;5ZP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)71G&amp;T:3"/&lt;W2F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!%!!!!!!!!!!%!!!!!!!!!!!!!!A"!!0%!!!!!!!!!!1R#&lt;W2Z6(FQ:3ZD&gt;'Q!+U!7!!-+1W^N='^O:7ZU=Q:+&lt;WFO&gt;(-(5W6O=W^S=Q!%6(FQ:1!!=!$RSO$G?!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%F.J&lt;5&amp;S&lt;5ZP:'5O&lt;(:D&lt;'&amp;T=QZ4;7V"=GV/&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)71G&amp;T:3"/&lt;W2F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!%!!!!!!!!!!%!!!!!!!%!!!!!!A#"!0%!!!!!!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QV198*U)&amp;2Z='5O9X2M!#^!&amp;A!%#5.P&lt;8"P&lt;G6O&gt;!6+&lt;WFO&gt;!:4:7ZT&lt;X)&amp;47^U&lt;X)!!!25?8"F!!"Q!0(+Y/`K!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)35WFN18*N4G^E:3ZM&gt;G.M98.T$F.J&lt;5&amp;S&lt;5ZP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;E*B=W5A4G^E:3"%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"!!!!!!!!!!"!!!!!!!#!!!!!!)!A1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X-.5'&amp;S&gt;#"5?8"F,G.U&lt;!!P1"9!"!F$&lt;WVQ&lt;WZF&lt;H1&amp;3G^J&lt;H1'5W6O=W^S"5VP&gt;'^S!!!%6(FQ:1!!=!$RSO$P[A!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%F.J&lt;5&amp;S&lt;5ZP:'5O&lt;(:D&lt;'&amp;T=QZ4;7V"=GV/&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B:#98.F)%ZP:'5A2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!5!!!!!!!!!!1!!!!!!!Q!!!!!#!)%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T$6"B=H1A6(FQ:3ZD&gt;'Q!,U!7!!1*1W^N='^O:7ZU"5JP;7ZU"F.F&lt;H.P=A6.&lt;X2P=A!!"&amp;2Z='5!!(!!]=LA\_I!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*4;7V"=GV/&lt;W2F,GRW9WRB=X-/5WFN18*N4G^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)71G&amp;T:3"/&lt;W2F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!'!!!!!!!!!!%!!!!!!!1!!!!!!A#"!0%!!!!!!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)@4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QV198*U)&amp;2Z='5O9X2M!#^!&amp;A!%#5.P&lt;8"P&lt;G6O&gt;!6+&lt;WFO&gt;!:4:7ZT&lt;X)&amp;47^U&lt;X)!!!25?8"F!!"Q!0(+Y/`K!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)35WFN18*N4G^E:3ZM&gt;G.M98.T$F.J&lt;5&amp;S&lt;5ZP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;E*B=W5A4G^E:3"%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!!!!!!!!!"!!!!!!!&amp;!!!!!!)!A1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X-.5'&amp;S&gt;#"5?8"F,G.U&lt;!!P1"9!"!F$&lt;WVQ&lt;WZF&lt;H1&amp;3G^J&lt;H1'5W6O=W^S"5VP&gt;'^S!!!%6(FQ:1!!=!$RSO$P[A!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC%F.J&lt;5&amp;S&lt;5ZP:'5O&lt;(:D&lt;'&amp;T=QZ4;7V"=GV/&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B:#98.F)%ZP:'5A2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!1!!!"*4;7V"=GV/&lt;W2F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)71G&amp;T:3"/&lt;W2F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!=(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)(682J&lt;'FU?1Z%982B)&amp;.U=H6D&gt;(6S:1F#98.F)%ZP:'571G&amp;T:3"/&lt;W2F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="SimArmNode.ctl" Type="Class Private Data" URL="SimArmNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Robot Arm/SimArmNode/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B:#98.F)%ZP:'5A2'&amp;U93ZM&gt;G.M98.T!!!/1G&amp;T:3"/&lt;W2F)%2B&gt;'%!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A1$R!!!!!!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC(U^%26.J&lt;86M982P=F^#98.F8V*P9G^U,GRW9WRB=X-.5'&amp;S&gt;#"5?8"F,G.U&lt;!!P1"9!"!F$&lt;WVQ&lt;WZF&lt;H1&amp;3G^J&lt;H1'5W6O=W^S"5VP&gt;'^S!!!%6(FQ:1!!$%!Q`````Q.597=!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!AA!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/Interface/Robot Arm/SimArmNode/Read Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B^02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^3&lt;W*P&gt;#ZM&gt;G.M98.T$6"B=H1A6(FQ:3ZD&gt;'Q!,U!7!!1*1W^N='^O:7ZU"5JP;7ZU"F.F&lt;H.P=A6.&lt;X2P=A!!"&amp;2Z='5!!%J!=!!?!!!Q'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B*4;7V"=GV/&lt;W2F,GRW9WRB=X-!!!Z4;7V"=GV/&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)35WFN18*N4G^E:3ZM&gt;G.M98.T!!!.5WFN18*N4G^E:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
</LVClass>
<?sig 5DE3A8CD57DF4CE984E168A2A87FB3BF?>
