<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">faa9be75-b1f3-1aa5-d322-1bcdf0033cbc</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">DD2EB78A7FFE7F488008212AA560DA2933734AA26FA03A143BE0293B1AF3B85F</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-41V-$AY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T%U.4!Y/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-41V-$AY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T%U.4!Y/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;15F.31QU+!!.-6E.$4%*76Q!!)GA!!!2I!!!!)!!!)EA!!!!M!!!!!3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)MK\"-Z,YF+D7X\!R//XX!!!!!-!!!!%!!!!!$3.XY8FF*41*O[24PDSARN1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!U'Z8?_"?2UOIUD:AM_AZ3A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$\;XE3_ED2]X%^X.7Z4!&amp;K!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ"$!!!"^;QB-!!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.6)\J!B#@1$?((UI`1")$!*0B+2M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$;(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.&lt;C"/$GXQ-"!LTJ9R[G7A1P%,UAOAX):!-2(E&amp;=!!!!!!-!!!!%-?*RT9'"AS$3W-.M!J*E:'2D%'2I9EP.45BG1Q"-'X#!]L0G.1(?*CERHC1J0&gt;YW+1G?.#E=X7T&gt;`JY]+3S?,SIM`````&lt;`\"S$`F1+F2LRN,JYM+4[]\C/*IK'&gt;BY*^[I+%/2"XM/'6QC(`&lt;J?:0D!9(&gt;Q!&gt;QM$P?OAV-`_W!]V("/,C$]0M7`P[XC[1,#/3'RS!7)F"!CT'"-3+3/)AY/TPYILO(Z";&lt;C"/TCUQ-.#L$N:RKG5!!'9X.NE!!!#=!!!!\(C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!2"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1J(.RO1:/FE58HRZ````[U(3M6[X6A[862Y?NV"&amp;%?8'UO(/YPBA?9D!H(RBV(-7`P[XC[A-RA9E=1=A$A,+!)39Q*C?32R%($W&gt;X&amp;&amp;&gt;S^),2=1*R=EF_F6"_MYV4)Q!!#;MS@:!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'(Q!!"B]!!!9@!!!'(Q!!"A!!!!9+!!!'!!!!"AI!!!9!!!!'#A!!BAI!!59+!!!G#A!!ZAI!!?9*Y!&lt;'"!).2A0A-Y9!"%Y'!!%9"A!/=!9!%%!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`RY?(P]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$`(BY?`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`CP_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0YL`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$_+`Y!!!!!!!!!!!!!!!!!!!$[_PQ!!!!!``]!!!!!!0YL`A!!!!!!!!!!!!!!!0&lt;[_P&lt;]_PQ!!!$``Q!!!!!!`CP_!!!!!!!!!!!!!0D[_P&lt;W_0D[_PQ!!0``!!!!!!$_+`Y!!!!!!!!!!&amp;&lt;[_CPW_0D[_I'"`!!!``]!!!!!!0YL`A!!!!!!!#P[_A!!^PDY_PK"A9(]!!$``Q!!!!!!`CML`P\_`A"7_PA!^CPY_0L[A@C"A@A!!0``!!!!!!!!`CML+SM!!&amp;&lt;[_PLY_&amp;&lt;[A9&amp;7`0L]!!!!``]!!!!!!!!!`P\_`PY!6F9L^F&lt;[A9&amp;7_)(]`!!!!!$``Q!!!!!!!!!!!!!!!!$YA3ML6PJ7_0L]`!!!!!!!!0``!!!!!!!!!!!!!!!!!09L_PT[6F;M`0A!!!!!!!!!``]!!!!!!!!!!!!!!#PY`0S"6P&lt;]`0QL!!!!!!!!!!$``Q!!!!!!!!!!!!!!6PQ!!0B76PTW!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!+`L[!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"$Y!!!KA?*SN6F^I7V59`_\NL:SEEZRU&lt;&gt;?YT&gt;T5U[SIB6(2TN,J&gt;(&gt;+&gt;5RH.]HWI!P?;K*&gt;)UE[&gt;=+G=!VUM)=C&gt;#A/.J%_#4\U13B^G**.-3`$B]%[)?RZ$.T$W+C\O8\HH.Y`37-[W@LQ=3H@\`O&gt;\`@^TH=#%0[/^KIV/''$1G`DRVY&lt;QG:&amp;!3A0%FD^3Z;!(F4_!;5LJNCQCRSEV^3;MM7'$79F3&lt;9&lt;-`!X:DPHH'XQEH/,8M@52WA-CY6NC*C64&gt;(87*7SH\;QG8;X;A1WU^.+45WR_"VSWMIB)6A$0%9(F2II2E,4L,YXUV-4&amp;O0`$1W3G#A:MI%;F;VZ6NW'&amp;:([6VFS%7&lt;B$\=E9-E"7&amp;B9]%&amp;2#5K+9_TAG&amp;F%H9@&amp;&amp;JB/R"29^7G"#5P-)G*7?9RY\7N_&gt;AZKB'ZE&amp;51C\&amp;/XYVG8SID&lt;OZL#-D:UM?L,*%;OG]PND_[X@A9&amp;F0+\R&amp;FW`I1T]%NU(R_#S/X%/@30+(1=P]&gt;N?.+KK%&gt;!=\FS=%J-18/H--KH])K91MC9I?#0Y&gt;1[9T#U=N`7X:04B?*%8M_^L\]XG3Y5^)`TW70JYI2OJIPJN10;;62CQ\R\4C;]!2N"AY]A%R1\"`0T]SA!2B`[!E)XM;K(CYBO*DX"46]ZTOIL^S)K:^Q^]!&amp;8LX^%&gt;3WL#MM72#TZRBV#YU:JY_(KD0PMQT@O=_CH%YX'.3%&amp;R29G(*;AA(&amp;4C-K!W1+T!T%H[YS&lt;1J[-S^0+O-]&lt;&amp;&gt;LAX*4,Z4FX&lt;G[OU&lt;EDHH-V2:(/N3Y\^ZR\X,]XH2PQ#8QJ`+M+R"MY$G132IQBRRC-VMN`BMP`KJ#`WX&gt;M/_L`4'P^&gt;27E;TOS5^FC.DW:04ZB.MRCAQX@I.''706N54YCSG_'*S!*1^D@Y[^D42[D=8G,F&amp;K&lt;8IZ,/4IA9OEC*=%D\6O6^%03R]OP445&gt;HIJR`&gt;1(LRK+_TW?RRZ\7,8&lt;^8E0[P=5$'/$3UN,W#$':AVWIQ;[3%HQ[.80LDW+4/6W30#Y@OK$6QUW_,V=.)=#1_1^&lt;I@2I,G&lt;^@A9SK#,F!30(I7R^D2.5`GVO\`-`V]UW/%0MM.5I--IQJNVK.1TR$'FW7%S&gt;22Y=X`%G^N`#0I0AX(XL:$=HWWY0UPP]%'MZOX(*=LPK`P7XU+''/[&amp;ODP\7&gt;.82M%\O`-_\WTY;+[9S_N4[;/.[\0$BDH5!N&gt;-2&amp;9HP(I8&lt;GY&gt;QKD&amp;V?7`5)PJUDF`WLT&gt;/\^,Z=8X&lt;Y(P3Y(PCQ&amp;"E/=LS8.-]FS1GGP!"!]S0"1?F/OY8%%&gt;$=]EAS0OOH7C9NWOL+QA*U9J&amp;Q\U#XRE'0^0](HZP-H&lt;/?$P\P^]/^6]Q!%(,EI(;-F3'RZX8_#6)&gt;=O48O`#=EY-ZR7#810&amp;D^J1\?RO`-#(?-'*7.E$TW,,T!_RDXE,,F&gt;PO,^;CTP^:$7:4A-P?T&lt;//H^&amp;\+E]E=!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%;M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!;I8!)!!!!!!!1!)!$$`````!!%!!!!!!9Y!!!!*!"2!-0````]+&lt;7^U&lt;X)A&lt;G&amp;N:1!!#U!+!!6B&lt;G&gt;M:1!01!I!#(:F&lt;'^D;82Z!!"W!0%!!!!!!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!-5!7!!-*&gt;7ZE:7:J&lt;G6E"7&amp;O:WRF#(:F&lt;'^D;82Z!!!+=X2B&gt;'5A&lt;7^E:1!!9A$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5VP&gt;'^S)&amp;.U982F)&amp;:B&lt;(6F,G.U&lt;!!=1&amp;!!!Q!"!!)!!QNT&gt;'&amp;U:3"W97RV:1!@1(!!)!!"!!1!%GVP&gt;'^S)(.F&gt;("P;7ZU)(*F:A!!'U"Q!#!!!1!%!!^N&lt;X2P=C"T&gt;'&amp;U:3"S:79!%%!B#WFO;82J97RJ?G6E!$:!5!!%!!!!"1!'!!=H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!%!#!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$958!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$7-Q/4!Q/$!S-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.-1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T&amp;!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!!!!`Q$``Q$``Q$`!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!!!!`Q$``Q$``Q$`!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^%2%2Q-$!%2%2```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^%2%2Q-$!%2%2```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^A)#!A)#!256&amp;```^```^```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^```^```^`@X^`@X^`@X^`@X^`@X^```^```^```^`P\_XN\?A)#!A)#!X.T=256&amp;A)#!256&amp;```^```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^```^```^`@X^`@X^`@X^`@X^`@X^```^_`P\NL;WA)#!A)#!X.T=X.T=P&lt;W^P&lt;W^CYO,A)#!256&amp;```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^```^```^```^```^```^```^```^I+#AA)#!A)#!S-D)X.T=P&lt;W^P&lt;W^CYO,CYO,;GJK;GJK256&amp;```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!)C)C```^`P\_```^```^```^```^U^04A)#!A)#!```^`@X^WNL;P&lt;W^KKKKCYO,CYO,;GJK;GJK;GJK256&amp;```^```^!!!!!!!!```^```^```^```^```^)C)CQ-$!Q-$!)C)C)C)C)C)C)C)C```^J+3EA)#!P,S]```^YO,CQ-$!O,CYK;GJCYO,&gt;X&gt;X;GJKKKKK;GJK;GJKKKKK```^```^!!!!!!!!```^```^```^```^```^`0T])C)CQ-$!Q-$!Q-$!Q-$!`0T]`0T]GJK;CYO,&gt;X&gt;XC)C)P&lt;W^L[_PHZ_@B97&amp;;GJK;GJKH:W&gt;256&amp;A)#!256&amp;```^```^```^!!!!!!!!```^```^```^```^```^`0T]`0T])C)C)C)C)C)C)C)C)C)C`0T]H*S=EJ+3QM,#[?HJG*C9AY/$;GJK;GJKFJ;7J[?H&lt;7VN256&amp;256&amp;```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^K[OL=H*SQ=("QM,#J+3E&gt;H:WDY_0L[_P@X^`256&amp;256&amp;```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^X.T=SML+CYO,4EZ/C9G*D9W.E*#1-D)S256&amp;KKKK```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^TM\/K[OL7&amp;B95F*3:G:GFJ;7W&gt;H:4EZ/256&amp;256&amp;TM\/```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^G:G:5V.4```^```^M,#QD9W.G:G:256&amp;\?XN```^```^```^`@X^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^U^04A)#!A)#!```^```^```^```^```^`@X^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!447^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S19'+A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$*"A9K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(I8!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;Y!!!!$!"2!-0````]+&lt;7^U&lt;X)A&lt;G&amp;N:1!!%%!B#WFO;82J97RJ?G6E!$*!5!!#!!!!!3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'M8!)!!!!!!!Q!51$$`````#GVP&gt;'^S)'ZB&lt;75!!""!)1NJ&lt;GFU;7&amp;M;8JF:!!S1&amp;!!!A!!!!%H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!%!!1!$1!!!!1!!!*S!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!!!"`XC=D6(&lt;3M.!%$XJJGG&lt;8KR;[QVBCQ_+C!D_1%J"]%%N`9'[ZC),G[QEG[!_^@@]'`U#H31&amp;(XT10?TMTOX-$!0A%#0P]IO/'WOD5Z[)/!3'XK1L%WGE50)N$,$#Z\PDH!&amp;IH.T&gt;,"@[52PJ:]P&lt;+G?GYTB0J#_-V-G&amp;+HQFMOTYLTD@+*R\=T3)V4K;K4QT9=JVR+NU`JT+1JC1"])).!FQ%6$E"RAJ&lt;+XCCJ3/VQ+,V"0;XILJB;E.I9ZIDDG&amp;NN"'B_6"2']V+WR--+BK&gt;^&amp;DZC5ANF*TU;@L%S_$B&gt;.`&gt;F&gt;H7)2G'&gt;_%5QI,6/["($;OC:RD#^N%7W*5$63$L@(&lt;]O0:K6!0&lt;'&amp;-D-#Y8FP`PAB4*6\Z6%G2I?&gt;.H+FP:&amp;%OE:KRK:=".OC`C6XM92](*)=%;O]&lt;K!&gt;F?Q!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!)GA!!!2I!!!!)!!!)EA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$;!!!!!!!!!!#`````Q!!!!!!!!1M!!!!!!!!!!4`````!!!!!!!!"-Q!!!!!!!!!"`````]!!!!!!!!%X!!!!!!!!!!)`````Q!!!!!!!!4M!!!!!!!!!!H`````!!!!!!!!"0Q!!!!!!!!!#P````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5=!!!!!!!!!!$`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!#&gt;!!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!#"E!!!!!!!!!!$`````!!!!!!!!)'Q!!!!!!!!!!0````]!!!!!!!!A&gt;!!!!!!!!!!!`````Q!!!!!!!##A!!!!!!!!!)$`````!!!!!!!!)?1!!!!!)UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!E!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!"3!0%!!!!!!!!!!BN.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-247^U&lt;X)A1W^N&lt;7&amp;O:#ZD&gt;'Q!(%"1!!)!!!!"$5VP&gt;'^S)%.P&lt;7VB&lt;G1!(5"Q!#!!!1!#!"&amp;.&lt;X2P=C"$&lt;WVN97ZE)&amp;*F:A!/1$$`````"%VP:'5!!!J!5Q64&gt;'&amp;U:1"/!0%!!!!!!!!!!BN.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-047^U&lt;X)A5X2B&gt;'5O9X2M!"J!5!!#!!1!"1N.&lt;X2P=C"4&gt;'&amp;U:1!&lt;1(!!)!!"!!9!$UVP&gt;'^S)&amp;.U982F)&amp;*F:A"I!0('K+'$!!!!!BN.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!,``````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!M!#!!Q`````Q!61(!!)!!"!!!!#%VP&gt;'^S)%F%!!!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;-!]1!!!!!!!!!#'UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R*.&lt;X2P=C"4:82Q&lt;WFO&gt;#ZD&gt;'Q!(%"1!!)!!A!$$5VP&gt;'^S)%.P&lt;7VB&lt;G1!(U"Q!#!!!1!%!"*.&lt;X2P=C"4:82Q&lt;WFO&gt;#"3:79!!!Z!-0````]%47^E:1!!#E"4"6.U982F!%Y!]1!!!!!!!!!#'UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=C"4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!"A!(#UVP&gt;'^S)&amp;.U982F!"N!=!!A!!%!#!!047^U&lt;X)A5X2B&gt;'5A5G6G!'I!]=;IL2-!!!!#'UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!5!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!$`````Q!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!#Q!)!$$`````!"6!=!!A!!%!!!!)47^U&lt;X)A351!!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!61$R!!!!!!!!!!)&lt;47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T%EVP&gt;'^S)&amp;.F&gt;("P;7ZU,G.U&lt;!!?1&amp;!!!A!#!!-/47^U&lt;X)A5W6U='^J&lt;H1!!"^!=!!A!!%!"!!347^U&lt;X)A5W6U='^J&lt;H1A5G6G!!!/1$$`````"%VP:'5!!!J!5Q64&gt;'&amp;U:1"/!0%!!!!!!!!!!BN.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-047^U&lt;X)A5X2B&gt;'5O9X2M!"J!5!!#!!9!"QN.&lt;X2P=C"4&gt;'&amp;U:1!&lt;1(!!)!!"!!A!$UVP&gt;'^S)&amp;.U982F)&amp;*F:A"K!0('K+V1!!!!!BN.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!Q!!!!$`````!!!!!A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!(!"*!-0````])47^U&lt;X)A351!!!Z!-0````]&amp;5X2B&gt;'5!#E"4"6:B&lt;(6F!%Y!]1!!!!!!!!!#'UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=C"4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!!1!##UVP&gt;'^S)&amp;.U982F!"^!=!!A!!%!!Q!347^U&lt;X)A5W6U='^J&lt;H1A5G6G!!!&lt;1(!!)!!"!!-!$UVP&gt;'^S)&amp;.U982F)&amp;*F:A"K!0('KY%T!!!!!BN.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-847^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!`````]!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!5!&amp;%!Q`````QJN&lt;X2P=C"O97VF!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!@1(!!)!!"!!%!%GVP&gt;'^S)(.F&gt;("P;7ZU)(*F:A!!'U"Q!#!!!1!"!!^N&lt;X2P=C"T&gt;'&amp;U:3"S:79!;A$RRL5=)!!!!!)&lt;47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!"2!-0````]+&lt;7^U&lt;X)A&lt;G&amp;N:1!!$%"4"V:B=GFB&lt;H1!(U"Q!#!!!1!"!"*N&lt;X2P=C"T:82Q&lt;WFO&gt;#"S:79!!"N!=!!A!!%!!1!0&lt;7^U&lt;X)A=X2B&gt;'5A=G6G!'I!]=;V(#!!!!!#'UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!&amp;%!Q`````QJN&lt;X2P=C"O97VF!!!,1!I!"7&amp;O:WRF!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!(9!]1!!!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!R1"9!!QFV&lt;G2F:GFO:71&amp;97ZH&lt;'5)&gt;G6M&lt;W.J&gt;(E!!!JT&gt;'&amp;U:3"N&lt;W2F!!"C!0%!!!!!!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-647^U&lt;X)A5X2B&gt;'5A6G&amp;M&gt;75O9X2M!"R!5!!$!!%!!A!$#X.U982F)(:B&lt;(6F!"^!=!!A!!%!"!!3&lt;7^U&lt;X)A=W6U='^J&lt;H1A=G6G!!!&lt;1(!!)!!"!!1!$WVP&gt;'^S)(.U982F)(*F:A##!0()+PR_!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-D4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!"2!-0````]+&lt;7^U&lt;X)A&lt;G&amp;N:1!!#U!+!!6B&lt;G&gt;M:1!01!I!#(:F&lt;'^D;82Z!!"W!0%!!!!!!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!-5!7!!-*&gt;7ZE:7:J&lt;G6E"7&amp;O:WRF#(:F&lt;'^D;82Z!!!+=X2B&gt;'5A&lt;7^E:1!!9A$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5VP&gt;'^S)&amp;.U982F)&amp;:B&lt;(6F,G.U&lt;!!=1&amp;!!!Q!"!!)!!QNT&gt;'&amp;U:3"W97RV:1!@1(!!)!!"!!1!%GVP&gt;'^S)(.F&gt;("P;7ZU)(*F:A!!'U"Q!#!!!1!%!!^N&lt;X2P=C"T&gt;'&amp;U:3"S:79!%%!B#WFO;82J97RJ?G6E!)1!]=E&amp;\@M!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=S./36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!!!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!51$$`````#GVP&gt;'^S)'ZB&lt;75!!""!)1NJ&lt;GFU;7&amp;M;8JF:!#!!0(*"A9K!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-D4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!1!!!"N.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="NI_Robotics_Wheel.lvclass" Type="Friended Library" URL="/&lt;vilib&gt;/robotics/Steering/Wheel/NI_Robotics_Wheel.lvclass"/>
	</Item>
	<Item Name="NI_Robotics_Motor Communication.ctl" Type="Class Private Data" URL="NI_Robotics_Motor Communication.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Motor State_Setpoint" Type="Folder">
		<Item Name="Motor State" Type="Folder">
			<Item Name="Motor Angle State" Type="Folder">
				<Item Name="Update Motor Angle States.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor Angle States.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:B;7RF:!!!&amp;%"!!!(`````!!1(:G&amp;J&lt;'6E0Q!%!!!!5E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"^N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'6M:7VF&lt;H1A&lt;X6U!#2!1!!"`````Q!(&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!NB&lt;G&gt;M:3!I=G&amp;E+1!51%!!!@````]!#A:B&lt;G&gt;M:8-!!&amp;*!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"F&lt;'6N:7ZU)'FO!!!E1%!!!@````]!$":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!5!"A!)!!9!"A!'!!9!#1!'!!M!$1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!"%A!!!!!"!!Y!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				</Item>
				<Item Name="Get Motor Angle State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Angle State.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!#U!+!!6B&lt;G&gt;M:1"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
				</Item>
				<Item Name="Update Motor Angle State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor Angle State.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"7&amp;O:WRF!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				</Item>
			</Item>
			<Item Name="Motor Velocity State" Type="Folder">
				<Item Name="Get Motor Velocity State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Velocity State.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!$U!+!!BW:7RP9WFU?1!!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
				</Item>
				<Item Name="Update Motor Velocity State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor Velocity State.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#(:F&lt;'^D;82Z!!"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				</Item>
				<Item Name="Update Motor Velocity States.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor Velocity States.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:B;7RF:!!!&amp;%"!!!(`````!!1(:G&amp;J&lt;'6E0Q!%!!!!5E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"^N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'6M:7VF&lt;H1A&lt;X6U!#2!1!!"`````Q!(&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!NB&lt;G&gt;M:3!I=G&amp;E+1!91%!!!@````]!#AJW:7RP9WFU;76T!!"31(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!(GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA:7RF&lt;76O&gt;#"J&lt;A!!*%"!!!(`````!!Q7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!#!!'!!9!"A!'!!E!"A!,!!U$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!2)!!!!!!1!/!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				</Item>
			</Item>
			<Item Name="Get Motor State Value.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor State Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!#U!+!!6W97RV:1"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;I!]=M_%R]!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!61!9!#H.U982F)'VP:'5!!%B!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!6&lt;7^U&lt;X*D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Update Motor State Value.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor State Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";!0(,0B-@!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!&amp;5!'!!JT&gt;'&amp;U:3"N&lt;W2F!!!,1!I!"8:B&lt;(6F!%B!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!6&lt;7^U&lt;X*D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Motor Setpoint" Type="Folder">
			<Item Name="Motor Angle Setpoint" Type="Folder">
				<Item Name="Get Motor Angle Setpoints.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Angle Setpoints.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!1(:G&amp;J&lt;'6E0Q!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!9'97ZH&lt;'6T!!"31(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!(WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA:7RF&lt;76O&gt;#"P&gt;81!*%"!!!(`````!!A8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"ZN&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'6M:7VF&lt;H1A;7Y!!#2!1!!"`````Q!-&amp;GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"1!(!!E!#A!+!!I!#A!,!!I!#A!.!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!%3!!!!!!%!$A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				</Item>
				<Item Name="Get Motor Angle Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Angle Setpoint.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!#U!+!!6B&lt;G&gt;M:1"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
				</Item>
				<Item Name="Update Motor Angle Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor Angle Setpoint.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"7&amp;O:WRF!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				</Item>
			</Item>
			<Item Name="Motor Velocity Setpoint" Type="Folder">
				<Item Name="Get Motor Velocity Setpoints.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Velocity Setpoints.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!1(:G&amp;J&lt;'6E0Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!9+&gt;G6M&lt;W.J&gt;'FF=Q!!5E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"^N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'6M:7VF&lt;H1A&lt;X6U!#2!1!!"`````Q!)&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"F&lt;'6N:7ZU)'FO!!!E1%!!!@````]!$":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!5!"Q!*!!I!#A!+!!I!#Q!+!!I!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!"%A!!!!!"!!Y!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				</Item>
				<Item Name="Get Motor Velocity Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Velocity Setpoint.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!$U!+!!BW:7RP9WFU?1!!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
				</Item>
				<Item Name="Update Motor Velocity Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor Velocity Setpoint.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#(:F&lt;'^D;82Z!!"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
				</Item>
			</Item>
			<Item Name="Get Motor Setpoint Value.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Setpoint Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!#U!+!!6W97RV:1"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;I!]=M_%R]!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!61!9!#H.U982F)'VP:'5!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Update Motor Setpoint Value.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor Setpoint Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";!0(,0B-@!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!&amp;5!'!!JT&gt;'&amp;U:3"N&lt;W2F!!!,1!I!"8:B&lt;(6F!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!*!!I#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Motor State Value.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Motor State Value.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Motor State Mode.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Motor State Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Create Motor State Ref.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Create Motor State Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;97ZH&lt;'5!$U!+!!BW:7RP9WFU?1!!7A$RSTY4(Q!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%VP&gt;'^S)&amp;.U982F)%VP:'5O9X2M!"6!"A!+=X2B&gt;'5A&lt;7^E:1!!9A$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5VP&gt;'^S)&amp;.U982F)&amp;:B&lt;(6F,G.U&lt;!!=1&amp;!!!Q!&amp;!!9!"QNT&gt;'&amp;U:3"W97RV:1!&lt;1(!!)!!"!!A!$WVP&gt;'^S)(.U982F)(*F:A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!E!"!!%!!1!"Q!+!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Delete Motor State Ref.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Delete Motor State Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6B&lt;G&gt;M:1!01!I!#(:F&lt;'^D;82Z!!";!0(,0B-@!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-547^U&lt;X)A5X2B&gt;'5A47^E:3ZD&gt;'Q!&amp;5!'!!JT&gt;'&amp;U:3"N&lt;W2F!!"C!0%!!!!!!!!!!C&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-647^U&lt;X)A5X2B&gt;'5A6G&amp;M&gt;75O9X2M!"R!5!!$!!9!"Q!)#X.U982F)(:B&lt;(6F!"N!=!!A!!%!#1!0&lt;7^U&lt;X)A=X2B&gt;'5A=G6G!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279453712</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Read from Motor State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Read from Motor State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!#U!+!!6W97RV:1!,1!I!"7&amp;O:WRF!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!&amp;I!]=M_%R]!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2.&lt;X2P=C"4&gt;'&amp;U:3".&lt;W2F,G.U&lt;!!61!9!#H.U982F)'VP:'5!!'9!]1!!!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'Q!)%"1!!-!"A!(!!A0&lt;7^U&lt;X)A=X2B&gt;'5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'9!]1!!!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'Q!)%"1!!-!"A!(!!A/&lt;7^U&lt;X)A=X2B&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!E!#A!+!!I!#A!,!!A!#A!-!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!!!!!!!3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write to Motor State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Write to Motor State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!!N!#A!&amp;97ZH&lt;'5!$U!+!!BW:7RP9WFU?1!!7A$RSTY4(Q!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%VP&gt;'^S)&amp;.U982F)%VP:'5O9X2M!"6!"A!+=X2B&gt;'5A&lt;7^E:1!!:A$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5VP&gt;'^S)&amp;.U982F)&amp;:B&lt;(6F,G.U&lt;!!A1&amp;!!!Q!'!!=!#!^N&lt;X2P=C"T&gt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"8:B&lt;(6F!'9!]1!!!!!!!!!#*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6.&lt;X2P=C"4&gt;'&amp;U:3"797RV:3ZD&gt;'Q!)%"1!!-!"A!(!!A/&lt;7^U&lt;X)A=X2B&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!E!"1!&amp;!!5!"1!+!!A!#Q!-!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!"!!!!!3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get Motor Name.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&lt;7^U&lt;X)A&lt;G&amp;N:1!!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Set Motor Name.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Set Motor Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#GVP&gt;'^S)'ZB&lt;75!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get Initialized State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Initialized State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NJ&lt;GFU;7&amp;M;8JF:!"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set Initialized State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Set Initialized State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,;7ZJ&gt;'FB&lt;'F[:71!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="FG Motor Communication Sessions" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="FG Motor Communication Sessions.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/FG Motor Communication Sessions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:B;7RF:$]!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!&gt;1$R!!!!!!!!!!)H4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T)5:()%VP&gt;'^S)%.P&lt;7UA5W6T=WFP&lt;H-A17.U;7^O,G.U&lt;!!D1"9!!Q.(:81$172E"E2F&lt;'6U:1!!"G&amp;D&gt;'FP&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#GVP&gt;'^S)'ZB&lt;75!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!(!!A!"1!*!!I#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!!I!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="FG Motor Comm Sessions Action.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/FG Motor Comm Sessions Action.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Palette" Type="Folder">
		<Item Name="Initialize Motor Communication.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Initialize Motor Communication.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;'VP&gt;'^S)'ZB&lt;75A+(6O&lt;G&amp;N:71J!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Close Motor Communication.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Close Motor Communication.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+N3O0R!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="Get Motor Setpoint.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Get Motor Setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)!!!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Update Motor State.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Update Motor State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+K1DS#!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="Check if Reference.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Check if Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'FO;82J97RJ?G6E0Q!!%E!B$7FO&gt;G&amp;M;71A=G6G=T]!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close References.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Close References.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize if Invalid.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Initialize if Invalid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"J&lt;GFU;7&amp;M;8JF:#"O:8=`!!"+1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!&amp;WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(7FO;82J97RJ?G5A&lt;G6X)'FG)'FO&gt;G&amp;M;71A+&amp;1J!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="Check if Valid.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Check if Valid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:W97RJ:$]!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)E!B(("S&lt;W2V9W5A:8*S&lt;X)A;79A;7ZW97RJ:#!I2CE!!#&amp;!!Q!;9WBB;7YA&lt;'6W:7RT)(2P)(*F&lt;7^W:3!I-CE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"Q!%!!A!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!#A!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Motor Communication_Vector.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Close Motor Communication_Vector.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"ZN&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'6M:7VF&lt;H1A;7Y!!#2!1!!"`````Q!'&amp;GVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!)1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Close Motor Communication_Scalar.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Close Motor Communication_Scalar.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!":N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Obtain Motor Communication.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Actuation/Motor Communication/Obtain Motor Communication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!"!!!!%J!=!!?!!!J*UZ*8V*P9G^U;7.T8UVP&gt;'^S)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!8&lt;7^U&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#GVP&gt;'^S)'ZB&lt;75!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!Q!!?!!!$1A!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
</LVClass>
<?sig DA7FF72A7E09A1834C3282E3C63CFE4F?>
