<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Z.$EX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V-$=T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4"5F.31QU+!!.-6E.$4%*76Q!!%*A!!!1J!!!!)!!!%(A!!!!J!!!!!32/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.D&lt;`S%&lt;O&amp;&amp;!LF:-F'&gt;9C$5!!!!-!!!!%!!!!!"05'Q!:J$-4&lt;/D0A3?$(^W1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)PD##BEU"]!NU=2CRG!Q"Z#SA6!!!!$!!"6EF%5Q!!!!!!!Q!!!:-!!!,]?*S&lt;Q-D!E'FM9@9!3$-$M4B$!U.S@EIK&amp;Q/1TQ!"4ZA9+!9"50/UU-1.$RR/!Q)^@PE7-,`Z$5_XCYJ!=YW+"&amp;/J3,?0CECHDQJ,*YP+CT````^P0M*TO.MDZ\CD$5BN.Q&gt;1`,C,#A?)![2:104`Q!S1+JBZ!5$4/"IKF"F+7!Q02"U_XG$##,%9:G15KPV!'U%/9/HM%!-[NTN%2;"TAB31V7$&amp;Q$`V1)-FE$T9==LA%0_W3]W@'!U/\A!:R_^[#'BB!]4^(%!D"!Y_:/FOV!$S?S&gt;K1%XN$/'1//\#I3-'Z$/?[!4:Q10T&amp;1@=P7%A!UK!NJK!@-9#-BWMJJPNO)-'W*]/)B!K!U*61+A#%,5$\))D(('(Y?'\^P7^8;"Q:U-+=Q=A"DE7&amp;/@)7)_"E1&amp;E)2/1L)7KN1'SG;"CM,A$M2GAQ;C"J%?&amp;%7%_3!^)ZAZ5$YD^#-JOA,I(*+9,V$-"SA:&amp;41+5&lt;1VE8Y#SH9"M!3D&lt;%]2GB,$^I/Q(5(NRU=\_,KZ)XI?H:Q"V]Y+C!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-\!!!(;(C=L:6,4".2&amp;)&lt;0(1J/#;:XA!+.9)&gt;G7IF!.%2Z+5*AU+!%531_&amp;GJD3WV#7N/7RF8:4%AA976#IJ'&amp;'\9OON#F-9W&lt;&lt;EB-8-CC9?.7.U13G9\HTN#:0EAR;B=X&lt;@0`Z^T\H_`/!*Q)U$9O$SE6#.X$,^-KV!?S"#$4S]0BR\=#&gt;*\]!N,M)CK-]@.UB]O4&gt;B5;!FE@@VZ?B2_IVNZI0@#:B/AO3OOI#YP6K_!):&amp;O&amp;[V+/3G`&lt;J&gt;8;1F5(H+,L*-`&gt;E^Q`_85FCAV"[7+LU%PS1/2/GUXRT0ID156C`^J\?:&gt;?UKY#F&lt;-&gt;-3FX"CNC[Y^[3;[&lt;?,B,B:+!*&lt;MAH5Z&lt;*M%Q_@2N$++(?!")(^&gt;&gt;R&gt;/)HLC5[^%^^&lt;I(_`16_MDO`!OW&gt;W9KNT&lt;*79J7^$U`0$,T&amp;HTKW*'_JSIU3\FRXM8P"L\7HLSFP!-#*0/)V^ZL3?98:NA5&gt;'UD$E,+%O]QI80Y=U[&amp;MUK7?QR[QBTW'Y5V@2+WQC1OMUF=V3&gt;BFV=J7+.9/W95MCXD[:B98)IHAD%ROC!_7@4(Y_+T7$DJ4Q4&amp;A$`BLRT3C*RV$&lt;!!7$/&gt;$WA#'QR"L$DQ+'RN&lt;7%'O&amp;L7+WBNF8+GTY'F2S"JBB[QQG.&gt;L@"'-4RZ`U[)"?A&gt;ZEKR07&gt;BWY@9#L2]7S898PT`W09D4;ES&lt;#%#0EB618$!-&amp;H9IB[A(S*60)0I73\'&amp;DU2^+3/RX;I!FPG,=.W9W/D(.NB%VM&lt;)1;WSL:WI"UQ?0?V&lt;X!"8B@"?R0(A:U)?WJ]RRZ/\&amp;(#[A3,`ZI?P\/5V5DV`-5[-(BNG@%HQS&amp;`)BS.C/')/"O,BG,"?,RM,!UKS%A&lt;XDKHB1-(%D4B/5`@Q.JM&amp;&gt;T'XEC_2MSYD:U))#CC,OFE+`5=2LP)?VDN3GF!9V*=DZ@_?V7\WTLAJ(%4\_J2/P1I"8WO4J-"7$DSD%[5C,KEEUH-&amp;M(+X:2)N4_8PPR\K8F'Z!]@;_0?__"^!0,_\7&lt;D`N@A`6^ZS(*#\5T2@?&amp;X0CW:\T:_4J+V;A)[C3W768$+%YU@["2DG*`C*_EG0EPQM&gt;,#&lt;`*\G3`GWS]T&lt;4K6&lt;=C2N04+T&lt;@^"CB\_4A!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#E1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9B=!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!)!(%!B&amp;EZB&gt;GFH982J&lt;WYA;7YA5(*P:X*F=X-!!#*!5!!"!!!917*T&gt;(*B9X28&lt;X*M:%VB=#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-:FD0Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!RG7-`A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"C&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!A!=1#%74G&amp;W;7&gt;B&gt;'FP&lt;C"J&lt;C"1=G^H=G6T=Q!!)E"1!!%!!"B"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"0&amp;Q#!!!!!!!)!(%!B&amp;EZB&gt;GFH982J&lt;WYA;7YA5(*P:X*F=X-!!#*!5!!"!!!917*T&gt;(*B9X28&lt;X*M:%VB=#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!'R?*S.4]&amp;+!T%1@&lt;OJ\&lt;;W7L8WJ*##?0$AR2^9%110FK58DT6.&gt;J&gt;!;%K3,DX[!8[8X[-`)%ZX+RY%E5=G-W^?XEQ!D('74M:45?F3"'W88#^ZZGTJ=O_"$4\?]N&gt;0!0(&amp;^'%_MQM&lt;N04TWY504MDQ:*V2DW*V&lt;3JJB0@]4Z%-"F&gt;JBAAYPT.L(X,(&lt;='&lt;FSOH+R&amp;SLE11W#/A"Q6%\YCJ9,M3.WCBGX&lt;!#F-C36_9H97'S'W")&lt;ETN.&amp;"QN;K)/U%`8JCDY7.)I_-\,L9R_5`^YB"I&lt;U.J%\Q4#OU=%]W(!=YJ0971_+_%?`QG`HJ(.6I0B4BG$*:_U:UA!(&gt;D!&lt;W+4P"C*A24CE@!&amp;`"W5[H!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!%*A!!!1J!!!!)!!!%(A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!U1!!!!!!!!!"`````]!!!!!!!!$6!!!!!!!!!!)`````Q!!!!!!!!.E!!!!!!!!!!H`````!!!!!!!!!X1!!!!!!!!!#P````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!O9!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!)$`````!!!!!!!!%"1!!!!!)%Z*8V*P9G^U;7.T8U&amp;C=X2S97.U6W^S&lt;'2.98!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!32/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!=1#%74G&amp;W;7&gt;B&gt;'FP&lt;C"J&lt;C"1=G^H=G6T=Q!!9!$RRG7-:Q!!!!)917*T&gt;(*B9X28&lt;X*M:%VB=#ZM&gt;G.M98.T&amp;%&amp;C=X2S97.U6W^S&lt;'2.98!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"R!)2:/98:J:W&amp;U;7^O)'FO)&amp;"S&lt;W&gt;S:8.T!!"A!0(':9RH!!!!!BB"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-517*T&gt;(*B9X28&lt;X*M:%VB=#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!(%!B&amp;EZB&gt;GFH982J&lt;WYA;7YA5(*P:X*F=X-!!'!!]=:FD'=!!!!#'%&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!=1#%74G&amp;W;7&gt;B&gt;'FP&lt;C"J&lt;C"1=G^H=G6T=Q!!9!$RRG7-:Q!!!!)917*T&gt;(*B9X28&lt;X*M:%VB=#ZM&gt;G.M98.T&amp;%&amp;C=X2S97.U6W^S&lt;'2.98!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!"!!!!""8&lt;X*M:%VB=#ZM&gt;G.M98.T!!!!'%&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=Q!!!$:/36^3&lt;W*P&gt;'FD=V^/98:J:W&amp;U;7^O)#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!!!!917*T&gt;(*B9X28&lt;X*M:%VB=#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_Robotics_AbstractWorldMap.ctl" Type="Class Private Data" URL="NI_Robotics_AbstractWorldMap.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetChangedEdges.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/WorldMap/AbstractWorldMap/GetChangedEdges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F)UZ*8V*P9G^U;7.T8U&amp;C=X2S97.U47&amp;Q4G^E:3ZM&gt;G.M98.T!!^"9H.U=G&amp;D&gt;%VB=%ZP:'5!%5"Q!#!!!1!&amp;!!64&gt;'&amp;S&gt;!!01(!!)!!"!!5!!U6O:!!,1!I!"%.P=X1!!&amp;Y!]=:6HR%!!!!#*%Z*8V*P9G^U;7.T8U&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=R*8&lt;X*M:#".98!A272H:3ZD&gt;'Q!(E"1!!-!"A!(!!A-6W^S&lt;'2.98"&amp;:'&gt;F!!!;1%!!!@````]!#1V$;'&amp;O:W6E)%6E:W6T!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8U&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U6W^S&lt;'2.98!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F3:8.F&gt;#!I2CE!2%"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X28&lt;X*M:%VB=#ZM&gt;G.M98.T!!!417*T&gt;(*B9X28&lt;X*M:%VB=#"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="ApplyQueuedMapUpdates.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/WorldMap/AbstractWorldMap/ApplyQueuedMapUpdates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8U&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U6W^S&lt;'2.98!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8U&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=Q!!%U&amp;C=X2S97.U6W^S&lt;'2.98!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="GetPredecessors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/WorldMap/AbstractWorldMap/GetPredecessors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!2$&lt;X.U!!!71%!!!@````]!"!B&amp;:'&gt;F1W^T&gt;!!!0E"Q!"Y!!#5D4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2.98"/&lt;W2F,GRW9WRB=X-!$U&amp;C=X2S97.U47&amp;Q4G^E:1!&lt;1(!!)!!"!!9!$UZP:'63:7:F=G6O9W5A-A!;1%!!!@````]!"QR1=G6E:7.F=X.P=H-!!$Z!=!!?!!!G*%Z*8V*P9G^U;7.T8U&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=Q!!$&amp;&gt;P=GRE47&amp;Q)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5"Q!#!!!1!'!!V/&lt;W2F5G6G:8*F&lt;G.F!$R!=!!?!!!G*%Z*8V*P9G^U;7.T8U&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=Q!!#V&gt;P=GRE47&amp;Q)'FO!&amp;1!]!!-!!-!"1!)!!E!#A!+!!I!#A!,!!I!$!!.!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="GetSuccessors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/WorldMap/AbstractWorldMap/GetSuccessors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!2$&lt;X.U!!!71%!!!@````]!"!B&amp;:'&gt;F1W^T&gt;!!!0E"Q!"Y!!#5D4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2.98"/&lt;W2F,GRW9WRB=X-!$U&amp;C=X2S97.U47&amp;Q4G^E:1!&lt;1(!!)!!"!!9!$UZP:'63:7:F=G6O9W5A-A!91%!!!@````]!"QJ4&gt;7.D:8.T&lt;X*T!!!_1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!!!R8&lt;X*M:%VB=#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!=!!A!!%!"A!417*T&gt;(*B9X2.98"/&lt;W2F)&amp;*F:A!]1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!!!N8&lt;X*M:%VB=#"J&lt;A"5!0!!$!!$!!5!#!!*!!I!#A!+!!I!#Q!+!!Q!$1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="GetNavigationInProgress.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/WorldMap/AbstractWorldMap/GetNavigationInProgress.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:/98:J:W&amp;U;7^O)'FO)&amp;"S&lt;W&gt;S:8.T!!"'1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!!"2"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="SetNavigationInProgress.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/WorldMap/AbstractWorldMap/SetNavigationInProgress.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8U&amp;C=X2S97.U6W^S&lt;'2.98!O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U6W^S&lt;'2.98!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!)2:O98:J:W&amp;U;7^O)'FO)("S&lt;W&gt;S:8.T!!"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="World Map Edge.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/WorldMap/World Map Edge.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$!!!!!"1!S1(!!(A!!'2&gt;"9H.U=G&amp;D&gt;%VB=%ZP:'5O&lt;(:D&lt;'&amp;T=Q!017*T&gt;(*B9X2.98"/&lt;W2F!"&amp;!=!!A!!%!!!!&amp;5X2B=H1!$U"Q!#!!!1!!!!.&amp;&lt;G1!#U!+!!2$&lt;X.U!!"&lt;!0('6:]2!!!!!BB"9H.U=G&amp;D&gt;&amp;&gt;P=GRE47&amp;Q,GRW9WRB=X-&lt;2'FS:7.U:71A2X*B='AA47&amp;Q)%6E:W5O9X2M!"Z!5!!$!!%!!A!$$&amp;&gt;P=GRE47&amp;Q272H:1!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig F422305ABBB13BE01572379431B56110?>
