<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Closes the reference to the FPGA VI and, optionally, resets execution of the VI. By default, the Close FPGA VI Reference function closes the reference to the FPGA VI and resets the FPGA VI. To configure this function only to close the reference, right-click the function and select &lt;B&gt;Close&lt;/B&gt; from the shortcut menu.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/lvfpgahost.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">Close_VI_Reference.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:5`&lt;F."%)&gt;`18YRL1_!B")+J$2)=Q!;3ZT!%BV55[?*X&amp;+[S!8G#L[#+`KJK'AC=9+)*B'SAJ&lt;P&lt;&gt;&lt;'RH%)5E$-?N[@X]T/@G^XN:;K0:5'_ENWP('^-X[]OP3WX,*6QDKMZ?''L2._6N_/HSTPD[N0O+?_30C&amp;&lt;SN?M/XPWYJ8+VN@OTQMW\9&lt;PSYH_+L&gt;&amp;3`8;\MTXJ6S=WN\YNUK9S@/8"XX]:;RP`^NRLXR0G-@(V9T.N@GY@XXD`]*?R$`HO^@]&gt;U\PW6DB@ZY@8_T0]K/[&gt;`:BZ_0"RQ)"_@$]O8TM(Q^(::P_!X0";U-=$W7&lt;^O"V(^T+9E(\LCJTSO*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCVI1N&gt;[%)(+2E]'3AJGB2)EE&amp;2=EFY%J[%*_(B61F0QJ0Q*$Q*$SF+?"+?B#@B38DIJI1HY5FY%J[%BV+6*'N$BS@BI&lt;Q#HI!HY!FY!B['6-!4!!3$"97$)G!I#!90!5`!%`$QK)!HY!FY!J[!B\!#HI!HY!FY!B[[V&amp;G*3N-X&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8A94A[0Q_.!/!-[R5'1U]F*=&amp;Y=(I?(GRQ?B]@B=8A=(E*VB&lt;T/4%`4.X2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?BJ,"9`!90!;)-3D$SSBG&gt;$33$-(AY6&gt;XC^66CEJCN5FN][JN3L8.JL;*V$;(WK+L,;&lt;;)KF.PNKEKEW7WC3I@:Q;N"K-WC"KH@N%88+^Q"@Y(*`B5XS#D`%D@.2X@?4%S]N,86R=;,&amp;9;$[@;T;&lt;;4K&gt;;D+:;$Q?[_DI3+02;(U-0+?N$Y3\T[7"8JU/^"*`Q@0R_5#P"Q03O`*&gt;(77\^ZW[&gt;V@KXFRJ_*(\_!R`BD;]P@.?&gt;?,&gt;7X,0*L6P8W0X80I@TE9^U?&lt;`!80U!XIQ`&amp;I!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Close FPGA VI Reference</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.7.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">nirviCloseFPGA</Property>
	<Property Name="NI.XClass.Name" Type="Str">nirviCloseFPGA</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{1D2AB1E9-DA7E-4679-8FDC-10A8A24DC93C}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`_!!!\\D`\\D`\\D`\\D`\\D`_!!!\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`_!!!_!!!\\D`\\D`\\D`_!!!_!!!\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!\\D`\\D`\\D`\\D`\\D`_!!!_!!!\\D`_!!!_!!!\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````````````````````````````````````````````````A)#!A)#!\\D`\\D`\\D`\\D`\\D`_!!!_!!!_!!!\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````````````````````````````````````````````````A)#!Q-$!A)#!\\D`\\D`\\D`\\D`_!!!_!!!_!!!\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````````````````````````````````````````````````A)#!````Q-$!A)#!\\D`\\D`_!!!_!!!\\D`_!!!_!!!\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````````````````````````````````````````````````A)#!````````Q-$!A)#!_!!!_!!!\\D`\\D`\\D`_!!!_!!!\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````````````````````````````````````````````````A)#!!!!!!!!!!!!!!!!!_!!!\\D`\\D`\\D`\\D`\\D`_!!!\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````````````````````````````````````````````````````````````````````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!S-D)!!!!W.D9!!!!W.D9!!!!W.D9!!!!W.D9!!!!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!!!!!W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!!!!!!!!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!_0A!_0A!!!!!!!!!1%"!1%"!1%"!1%"!1%"!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`_!!!_!!!_!!!_!!!!!!!_0A!_0A!_0A!_0A!_0A!!!!!!!!!1%"!1%"!1%"!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!_0A!_0A!!!!!_0A!_0A!_0A!!!!!!!!!1%"!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!_0A!_0A!!!!!_0A!_0A!_0A!_0A!_0A!!!!!!!!!!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!!!!!!!!!!!!!!!!!!!!!_0A!_0A!_0A!_0A!_0A!_!!!_!!!_!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!_0A!_0A!!!!!_0A!_0A!_0A!_0A!_0A!!!!!!!!!!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!_0A!_0A!!!!!_0A!_0A!_0A!!!!!!!!!1%"!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`!!$Y!!$Y!!$Y!!$Y!!!!_0A!_0A!_0A!_0A!_0A!!!!!!!!!1%"!1%"!1%"!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!_0A!_0A!!!!!!!!!1%"!1%"!1%"!1%"!1%"!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!_0A!!!!!!!!!W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!W.D9!!!!!!!!!!!!S-D)!!!!W.D9!!!!W.D9!!!!W.D9!!!!W.D9!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!````````````````````````````````````````````````````````````````````!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`A)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`\\D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!A!#!!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">nirviCloseFPGA</Property>
	<Property Name="NI.XItem.StyleName" Type="Str">Close FPGA VI Reference</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="nirviCloseFPGA.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/interface/nirviCloseFPGA/nirviCloseFPGA.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="nirviCloseFPGA_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/interface/nirviCloseFPGA/nirviCloseFPGA_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
