<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4,61*"%)8BK]?&amp;7T,QE%+NX:%#+61+&lt;&amp;W31K6!#K2Q5S!&amp;5BD`;5P%*RM^OH#'ZH'\O`JDJM^)Y\C6&lt;D2&gt;/O[`0%&lt;`;&gt;4\U5`^Y`8S_7(`V,V4@X`V^KL#]XE_`\HY^&amp;8`_7LH^&gt;_1XPE_\`ZI`JP_#Y@_D``D&gt;Y_(CZPUR`@MF?9(%=WUIC5N.#]VG&gt;TE*D?ZS5V?Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_4H+2CVTEE-TC:C&amp;4V"1QA[()P"G0]2C0]@"4RG-]RG-]RM-1'9`R')`R'!`4:$T'9TT'9TS5'B+0ERS0]6"?B;@Q&amp;*\#5XB95I7H!"3,&amp;97,)D"5&gt;":@#E`B+4R]6?%J0)7H]"1?OF6Y#E`B+4S&amp;BSHDKN41T#=Z(MII]33?R*.Y%A_FF8A34_**0)G(Z:2Y%E_#3":-CE.1-CE:E0R)0)G($S7?R*.Y%E`CI7P=I2R8:N&lt;-*TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$UMJ]!3?Q".!AE6:8E'R9')Q+!A#$[_R7W,=J2K3'+@5GV?^+&gt;7&lt;4&lt;W*V*N$@&gt;06.V.^E^188XV2V2&gt;,@2(5@U[.6G05C[AHTQ.VZ0V!W^.WN#VN1VP46L1F&lt;4&amp;0`?;"R_.2B]."_`V?O^V/W_V7G]V'[`6;K^6+S_63C]8C^"CYYTQ^%0\#=_F0'+ZV8J&gt;L^!BY%L:'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",[5F.31QU+!!.-6E.$4%*76Q!!$L!!!!2+!!!!)!!!$J!!!!!K!!!!!36*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8*@5XFO9SZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(!#GN;,?`6-E^DX2";+H=%!!!!-!!!!%!!!!!$&gt;6@Y-'?/(3:&lt;'_1[6&gt;^R(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``1'!`_M"A0`6!9$`KQ'!`^5"A0_L!9$`V1'!@[M"A"`=!9!(M!'!!=!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``04X``Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``04U^04U^``]!!!!!!!!!!!!!``]!!!!!!!!!!0``04U^04U^04U^0@``!!!!!!!!!!$``Q!!!!!!!!$`04U^04U^04U^04U^04X`!!!!!!!!!0``!!!!!!!!!0``04U^04U^04U^04U^0@]!!!!!!!!!``]!!!!!!!!!`TX``TU^04U^04U^0@```Q!!!!!!!!$``Q!!!!!!!!$`04U^``]^04U^0@```Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^0@``0@``!0]!``]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0]^04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$``TU^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!!$```]^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!!!!!````04X``Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``0@]!``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#&gt;Q!!"/FYH+W50WA452T(@__YFJ?A_#[WNA=.C?5V,:+!+.%;L":\&amp;3KF+,(A5$$2CX_A.:I`YN1OBZ#B5S#$5($+K%/'LC,"Z:9O/NAB&gt;("X+1LW\PJ\FVYOJBI8\_"Y(,`0\`PO^`X?!Z#`M6(*BH5,#.P(R;)&amp;1&gt;UE!-U%B;-L^BL9-PE&amp;:%AF&amp;MT3:&lt;9LW74-AB/[';0HN1J]RWLHL4-*HYH/^L"UE+H9,'D"+&gt;U=57\R&amp;O0PRXBFQ/OK1*BN%FO[RS-`[+;22U%QJM2432!&lt;C(:7FIXRW^FH/9/,NY%%6&gt;W7!1O9:I9,P$7*(6([I^N3CB-OT8AN!6N/1;02]#'F$=8=&lt;5QD1TA!35LR0EQ)G3*PR6UG[$+IE`2UN)B&gt;&amp;8M85#^[7D-:IMC^/PJEQ8K=.@N(\IE&amp;1\RVA[JU4`][=0+/M1U%30-_&gt;&lt;;&gt;MO#6*?'#7RN#)S:3B+6RH&lt;&lt;AH'&amp;+'39,'WQ5+U,6N5(W&lt;,AK&lt;,DJWB$1+AR]([L`]%'4G_0BO&gt;6SM:1L20/0IA^8M]6C^(HB[=NM+2@6M[8M=9&gt;G.&amp;/^+,Z?C,HBA''1Y16EOK?&gt;BXK^DA0!JY^?1X3%NTK=AKX,I(=GLPO4%[L_Z+\DZ,3@&gt;R_,[5WE*#_TY+@V!K:69&lt;U&lt;_CWNS@_@VEM9IP7?N-)+XGN^EH?Z$@FJR8K!.6DJQUQDM^'&gt;VL;+J^-PL6?/J67Q07GNV7K^;5VVUCI4UE[LM?-=/!?972D%!4_!D*N:##RV\:TO@CJX$B?;ZJJ$V&lt;]8M(E5W\"A7*M,@7!,YA_A#X3?&lt;;'L?"S&gt;I6NUP`GF=`QU&amp;TOEM1-'?=@@2/DI)4YX9W!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+B=!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-&lt;Q'T)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!RP!&lt;-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Q!!!8NYH)W1T5L$1"3&amp;PW45NKE`L3Z&amp;'%("F1N^A6#BU&amp;WI\M?14%1:(5GGJ?Z]/J_HPI'X;=7&amp;)(,A=O_:?][:'?#)":]@S_-L)$[@D-R&gt;&lt;;W:"0NMMNI`G&lt;&amp;XJ;X.\&gt;N,=?HGB=O&lt;ZP4PL3)Y,N)-4G\=L!GWVL\3L6#`VI`T0&amp;B&gt;ZC&amp;H7U"##&gt;'33!;V'&lt;G7NJ&gt;W5*6\I*O_+T].;],[CI&amp;Y+VH@I;.G:57SSF*B59I[)[:,D\.`Z=?U.F)C2(9PU6O-R53TSZ[1+_R,W$?C$8YT0S=(,&gt;90C2C))X)B_6TJ%PI-/:4;`Q++UU1:!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![Q!!!%3A!!!#!!!![1!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!!$`````!!!!!!!!$0Q!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!)$`````!!!!!!!!$C1!!!!!)5F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=F^4?7ZD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8*@5XFO9SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!3"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!3"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!3"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!%!!!!B35*@6(*F:6"S&lt;WJ'&lt;WRE:8*4?7ZD382F&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!3"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!71!!!!5(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S#EF#8U.M98.T:8-66(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="IB_Tree_Item_Proj_Folder_Sync.ctl" Type="Class Private Data" URL="IB_Tree_Item_Proj_Folder_Sync.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Make_Source_Item.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder_Sync/Make_Source_Item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5F#8V.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;*1F^4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!9&amp;EF#8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!!":*1F^%:8.U;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!"31(!!(A!!*S6*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8*@5XFO9SZM&gt;G.M98.T!#"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8*@5XFO9S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Can_Add.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder_Sync/Can_Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BD97YA972E0Q!!5E"Q!"Y!!#=F35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S8V.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!B35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S8V.Z&lt;G-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#=F35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S8V.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!A35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S8V.Z&lt;G-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Preview.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder_Sync/Preview.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1ZG;8*T&gt;#"Q=G6W;76X0Q!!5E"Q!"Y!!#=F35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S8V.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!B35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S8V.Z&lt;G-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!"*!!!(5(*P;G6D&gt;!"31(!!(A!!*S6*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8*@5XFO9SZM&gt;G.M98.T!#"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8*@5XFO9S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
