<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;8,&lt;3J"%)8B-^;VZ#U:8*&amp;#27#*&amp;'&lt;J&lt;;8!&amp;P#'&amp;%KS%S!&amp;5KA53)%5].`N!G&amp;U:;ZE7`&lt;#UWY?JV]@0;WRV+]\[9]/V[\&lt;&gt;[``&lt;$`.=^H^W(ZM/&lt;9@,NL&lt;?XMZ@\]=`\&lt;]I`VM`/X&lt;]2`^@?_U8\HU?`V?XXMNLB\3,T_TA^K$C*L5I$L6V*9[*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^U)O=J',(&amp;+S?,*1-GES1&gt;):CJ+8R*.Y%E`CY;M34_**0)EH]&gt;"&amp;C3@R**\%EXA9JM34?"*0YEE]4.5FW1MZHM4$^!I]A3@Q"*\!QZ)+0!%A7#S9/*A%BI,'Y%0A#4S"BY]+0)%H]!3?Q%/T!E`A#4S"*`!QJ/^+&gt;%ULZ(C92I\(]4A?R_.YG&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH17&gt;S#()'/2W=,Y\(]@!GR_.Y()`D=4QU^4PE@7?;JB6S0)&lt;(]"A?QW.YG%+'R`!9(M.D?*B7BM@Q'"\$9XB93I&lt;(]"A?!W)MSP)S*D-''JW-Q0$QVU_,^&lt;M587+^3(6Y69&gt;3&gt;&gt;B5BUBV/&amp;1X885T64&gt;*N@GK466NFGI46$^/B6:B6)OI"L?/WP/[IW[J'_K;/K?/V"FV3JWUI:`==&lt;`@;\@&lt;;&lt;P&gt;;L0:;,V?;T[@;RR(T79T4;&gt;443;4UW0A,_8U1(B^,CXYX/LD5M0K@BA?HZ_8KX%=6A^0SW.&lt;KV`UP`1(0"NVI`.ZW;-8H3"9KA!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$)W/41U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$5Q.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$)W/41U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$5Q.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#L.5F.31QU+!!.-6E.$4%*76Q!!*GA!!!2F!!!!)!!!*EA!!!!J!!!!!32/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;*6)-"M:2J%EX?2':24R7Y!!!!-!!!!%!!!!!"QR?3KY3Q-4,TILUE6DR@F1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!D=*B&amp;:_TO%78:5*MT74U%!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!NZ/P`O'SG&lt;FC$QM(C?&lt;)O!!!!"!!!!!!!!!+M!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!21!!!!1+0'FO=X2S&lt;'FC0B.%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S"5B"35^-'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-#"Q"16%AQ!!!!0Q!!!!1+0'FO=X2S&lt;'FC0B"198*B&lt;'RB?#"135Z(+3EJ"5B"35^-'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)L4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!71!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN4&gt;'&amp;S&gt;'6S)%NJ&gt;!N4:8*W&lt;S".&lt;X2P=CN/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"6!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#V.U98*U:8)A3WFU#52J=G6D&gt;#"*4SF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q&amp;J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE96)M8U&amp;IB0I*P$$[5@))E"!.\++*)!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)%!!!&amp;((C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$41.*DQN5D*("(CZ7$&gt;?$%,O.Z!YGM(J'BD]--,V!_[$G.%$&gt;$2,T"9I&gt;A,*$A/Q*5(9UE0U"SEY#MA7A\%QAWY!2QM[$MM'7-?#GH@V&gt;8*'##:QP9&amp;HD#2!H&amp;S38[65\[4DL:0JA%,87)"E&lt;&amp;W=&amp;X`S3`#)&amp;Z`S]EK,]H*T5)LW=MO3=R/*C/\![)F1%*"9FZO1E6CA%?0KZ;WJKIEH\?=9(Z3@FFW1G&amp;]=(FS17F;17+8BHFCA%JR;6Z50-*F+(3W:2;H+*AK=`8(XN5Z!`=QM-$);\2Y(_"!!,/S=Q!!!"4Q!!!O2YH(.A9'$).,9Q;W"E9'!'9H''"I&lt;E`*25"C4QB*%"*QA0;XYDU/WC)N0JIM,4\;/CU/GDQN(&amp;U-(98;,#Y^9**,JL6$D=/Y%%%,.UGKC]_00````7!`SN&lt;Y(;?^V91"J\X5%52T?1Z]Y#UNF]D!7GN`EY#T&lt;&gt;[SH186J+NEZLL$K"!MU(7+""Q.&amp;]E!55#E$-UME#&gt;\(,A?9D!H(RBV($&lt;_XL?\N!Q9M=R!Z!`"9IQAKEG9$9'#I/9B=CM&gt;=DM6]CM:5:%?;!A,/`CSN[@)+50!(CZ),E-LVK*RVHH5Q@$+,7'C2DY_+MY*N@EF_EY*S@6V+5HZ/47K385Z;=EVB=&lt;!&gt;72Y3+A-3CR*S=R!K&amp;!%]`&gt;UV.442J0]`YI0SE`*,-Z/,YY*,%IJ,5)A8PT"+&amp;Y.3CMHS)W54K=-EM3EUO5@$UB[OP"1"$FMRR!!!!!?%!!!-I?*RT9'"AS$3W-$P!S-$!$-4C$!U-S@EJK1R)1)7*!3=)$1Y0;XYDU&amp;WCIN*:IM,48;/CU6GDQN&amp;AT]!`^5#$(:!]V((2Y+$"I2)/`GU(GT]QPEZR!SFU"[E#9J:/%Z58@`\``^^[A(`+A2*7`GU(8DPVRL&amp;URKDQ^/;T&gt;/;I=(3\M6C\MQ"F3^7;$Y-FGI_#*9#9J6-'7&lt;M!3$MTE'A_)B!8(RV\O,?;"7A*4W]J#^"3DGZH&amp;GN8K%H(Q2,.R]!31-T3;9.M%B@)J*UA9EPHD^Y+C#FA:X&amp;U/\"9OY&amp;.U93:!H97"R#DG1*ST]M#)"&gt;%:Q$J8H?74B?A3&gt;YMH4Z!E]*:L)/"*BUKV7]_!*:I0AC7!'+74B9EE`CXH&gt;A"D"U'@N?$,R8!ZBV[+1'E'&gt;;_PL=,*-')&amp;#=/10Q:+-)+J%&amp;2ZQI6"\&amp;&lt;E.DHE.ACD!BW(#0#(""Q^H?"'1&amp;0$S!F4Y%Y/&lt;@!Q%#PWEH(73@4"Y/IN1&lt;*W,AY+`DGF_18+4DHZZ55Z?@EJ"&lt;JZ:1FZS17&amp;^O"V2'B)C#R+$%H*\&amp;#)=$4TVV45R..WM]T0CA`+&lt;]E-\EY0LAEM;AEN5D"/\.%)4CVK#Q@9D;2/FQSCV+43R1]`?(K;Y(_"!!$E`_&amp;!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!&amp;&gt;A!"2F")5!!!!!A!!E:15%E!!!!#+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;E!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-,5X2B=H2F=C",;81,5W6S&gt;G]A47^U&lt;X)L4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"Q!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-!!#2%2131!!!!!!!CN/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!":!!!!"1=]&gt;GFM;7)_#(*P9G^U;7.T#V.U98*U:8)A3WFU#V.F=H:P)%VP&gt;'^S+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)J4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2'FS:7.U)%F0,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;5!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-,5X2B=H2F=C",;81*2'FS:7.U)%F0+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!61!#2%2131!!!!!!!CF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!61!!!!5(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QN4&gt;'&amp;S&gt;'6S)%NJ&gt;!F%;8*F9X1A35]J4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2'FS:7.U)%F0,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!`!!!!"!I];7ZT&gt;(*M;7)_%&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3E&amp;3%&amp;*4UQ95'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!6!!#2%2131!!!!!!!BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-#"Q"16%AQ!!!!0Q!!!!1+0'FO=X2S&lt;'FC0B"198*B&lt;'RB?#"135Z(+3EJ"5B"35^-'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!!!"!I];7ZT&gt;(*M;7)_%U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)&amp;3%&amp;*4UQ&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!"7!!!!)A!#2%2131!!!!!!!BN%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%5!!!!%#DRJ&lt;H.U=GRJ9DY42%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=A6)15F04"N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!'TA!!'T:YH-V:87R4:2B_T^H:/0X"H9Y.6D@I74W&lt;I!T,D!)4Z/]!$H"-^R-A=^$VH,(CNJ+WQZ],Q+2J-B*O*/%#*@'+B#M4O4!",JQ7V02#O$%2-!6P3%Q1.#*E=F&lt;@\ZS?^JT_5=N'VIMP8^LX^XG@ZWP06Y#'.K[?HI9D#F$=!^TM6-!KR3G!7#M,K6&gt;,&amp;,B?[F_A;JW5!BP98OY'05UV+G#8YCWM2ZS!_WC&gt;P*8]F*&lt;!R^V'USL/C='M#F2,]57/\5+#%\ZM&amp;#9K^;D6U-#&gt;I+&lt;JX9,L)8MC%M#%%&amp;F+6E=L.1W5W-1Q%8?8&gt;US/#/2&gt;3SPL6%.;&amp;/$%_/+AE(A2)W,K&lt;\71EX19LOEB!5-OB@0HTW?=(*J4CVL';P2"?[!D-&amp;H%JQ:^1E*CO?JDV8QGU3?62X2.HS3V%[&gt;MVQ6CH%.8^0MQV4,RV@W5$8H^BB7I&amp;2+&lt;7#&gt;\7\J?/@_&gt;S.&gt;!!28&lt;RS:^S;PUL`#&gt;IZ.-1&lt;7NQ5%UNV.=._[\&amp;8AJ%K@X!U.SU:B,A/0K'"B^$'P*',;K9\#)%RREZH$]#8-1G:B\]?;2]6"9$P+")&gt;YXYAW&amp;_%."`W&amp;P7/9F&lt;^C&lt;/[&amp;V9NSZCH20EKHEA!8!U%P!&lt;U1\!'@0HE5!=-WYPIGOCY2%WK];OX($;"JR+9-=S:J"&lt;DUC*T\K/5$1;W[H&gt;=Z;6=[_J[Z^[HJ"8&gt;VEJ?[I_R[SUP_I?Q^:'9O[\]UQP1W:\O#SGT%R`&lt;7::`LL3-!DW5S8;2O-&amp;W(N+MX*Q(1&lt;9NA!=B'@V?BTV-2U'_:JU0-59`K;8+&lt;&lt;^&amp;RJJJ][&gt;3K&lt;[?VJJD-5J4%^=D8Z/0G9]0WDZ/`U6T#B]NWK?H4B5+2Y&amp;5?H:E#&gt;"+!O1L][AXGJ'4$6"7H?8XQ)0!U;V7N#]FAI%/2$=P"QA*?$Q5!Q;S[X&amp;);4YIST45B9$13PQS1#L.-&lt;4TL5RK?GJL"R8,5]E39YRN!2A&lt;RD;9W%GV&gt;YBF*B\1K$:R3*3KN207LR(':O"$N'OH4J%E&lt;#V?(#DGH/35V8]$'8VJ]&gt;48D6J)GMH$MV.2`L*O&amp;T4=F!GMBK.L7Y-N85;.65'+JJ20_FZ6=T7(IVA[:K&lt;!K$"[I4+6/N$@;&lt;$/*V7-UPVW^C.?02,^2K+EE+%O722UOH\F]R\&amp;=9^KW:`=.LBJQ7B;H./IM=9-0W.T\R,+,/)&lt;?&lt;^U$T8B!@P7MD,/@WYC?4#PX!55_/]*CTP`O1\0-0_?51`]'QXT?M59XX"33:$QU(RE=E@F$G$]BD=B$079HX$`(B9:E@2V\SXH"9(DU5$P(B!(F$`=")WR77?H:P=XN&amp;3Z3/]M?QMGD4U71SW?,73_T#UY[);:-OJO5IJBZ5L6&amp;-^//#9J*,&amp;&amp;.N6U@HNG8,FOH6Z:=4L=S+H/DJO31H/DG8Z&amp;1"TVZ/&amp;63Z=FJ@5%YDOJQ':FB/:O+G"-55%22VRSAIO)R'&gt;[((*#DK&lt;E&amp;"^:1I+%\=T)]'QND:SA*CIP[9&amp;4&amp;2^_;3G+D\=UF-V*`08ET58W7+#8YL*#&lt;KJC[GPBE55Y;Q+2&amp;6&amp;B%28$$_R)-"9J1F)IC6,;+K("&amp;Z#IA),M_+C/$+8")2@$_82!1`0(M2Q9`FCOBQ12(::V6%HJ3)KAK+;"=_\/)4':FG]BZ_\I+VZM@5AU1`WV4^V'8U5YF1PVLCFZ$.0_90_\UD`I^F+5M[S+LX.6&lt;VK?'LV@!.]!+U1"N#O71(RC3L/E@'4"5&lt;6#.6C%E47&gt;.5/:D,+MV53B*48*^M_P22D=I:Q2Y8#IE[H4=,%&lt;_8967/&lt;,);L%--]MH'HVO+:JILGY+G4R`6W/#I&gt;I'TRT"%UK-(VBIP!@,V_$T#Q+MG472.JR"TK]FL3KYH3L0]`U'.(9ZJ(?YW&gt;/B!^XQ&gt;5O9-K+C]R1S&lt;5O!B%4)?%B&lt;N8GJ?3R3C!W11GBW&amp;J@3+=@8UJ3\C5^A5?-QX&gt;^[#XX?N*8\@732`50;&amp;_9Z&gt;O4&gt;-AW+]@K71]',QV*V6!T$Q"AB&amp;,IN]'H37V05=L-?35S@GXW]6ONC5$'$-`U1$AU5Q-D"Y&gt;"B[%);4?!K&lt;9.B2%);.*=*A.TYCZS+RMQQEXCY(C=Y]3&amp;B-3011*03TZ3[CM2SWG^%9+)D'^B)0]?@-4TCZ?/QL!Y`^Z?"R,A]?6B-?&lt;C-?59R\'&gt;;9]4B&gt;%)]V*&lt;,$GPGBGIP&amp;:W6A]8EZ7!4T9'%T9&gt;&amp;HR-+&amp;=1?SM2C;13Q]O6A=+!/,Y8+QW*I(#\O+B;84E)O^=75]`5]6WSW)S7)'X"9-@F3"/H&amp;TT5^="_*G:TP9,&gt;Q:2*&gt;39#&amp;\BHU1_TH^8V:M:^IT=B8[I6EY\7,L`Q/#*:D=!!!!!!!%!!!!?!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!BD!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(Q&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(5!!!!#Q!11#%,;7ZJ&gt;'FB&lt;'F[:71!-E"Q!"Y!!"U&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J%1S"N&lt;X2P=C!Q!!!81!-!%%2$)'VP&gt;'^S)$!A:8*S&lt;X)!!$*!=!!?!!!&gt;'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+2%-A&lt;7^U&lt;X)A-1!!&amp;U!$!""%1S"N&lt;X2P=C!R)'6S=G^S!!!U1(!!(A!!'BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!!Z135Z(+3EJ)(.F&lt;H.P=A!!'U!$!"2135Z(+3EJ)(.F&lt;H.P=C"F=H*P=A!!2%"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=W6O=W^S)(.F=H:P!!!:1!-!%H.F&lt;H.P=C"T:8*W&lt;S"F=H*P=A!!0E"Q!"Y!!#MJ4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2'FS:7.U)%F0,GRW9WRB=X-!#72J=G6D&gt;#"*4Q"!1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!**%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$+YQHR!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-LD#@%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"]"=!A!!!!!!"!!A!-0````]!!1!!!!!"V!!!!!M!%%!B#WFO;82J97RJ?G6E!$*!=!!?!!!&gt;'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+2%-A&lt;7^U&lt;X)A-!!!&amp;U!$!""%1S"N&lt;X2P=C!Q)'6S=G^S!!!S1(!!(A!!(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#E2$)'VP&gt;'^S)$%!!"&gt;!!Q!12%-A&lt;7^U&lt;X)A-3"F=H*P=A!!.%"Q!"Y!!"I95'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T!!!/5%F/2SEJ+3"T:7ZT&lt;X)!!"N!!Q!55%F/2SEJ+3"T:7ZT&lt;X)A:8*S&lt;X)!!%2!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$(.F&lt;H.P=C"T:8*W&lt;Q!!'5!$!"*T:7ZT&lt;X)A=W6S&gt;G]A:8*S&lt;X)!!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!1%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#32/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,B&amp;Q#!!!!!!!M!%%!B#WFO;82J97RJ?G6E!$*!=!!?!!!&gt;'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+2%-A&lt;7^U&lt;X)A-!!!&amp;U!$!""%1S"N&lt;X2P=C!Q)'6S=G^S!!!S1(!!(A!!(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#E2$)'VP&gt;'^S)$%!!"&gt;!!Q!12%-A&lt;7^U&lt;X)A-3"F=H*P=A!!.%"Q!"Y!!"I95'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T!!!/5%F/2SEJ+3"T:7ZT&lt;X)!!"N!!Q!55%F/2SEJ+3"T:7ZT&lt;X)A:8*S&lt;X)!!%2!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$(.F&lt;H.P=C"T:8*W&lt;Q!!'5!$!"*T:7ZT&lt;X)A=W6S&gt;G]A:8*S&lt;X)!!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!1%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#32/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!!%!#A!!!!!"(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"'BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"+SF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!-!!]!!!!%!!!%&amp;!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"TA!!""NYH*W38U\&lt;1"$'P]2*%R-++6$SLUG8#F7+%+CUK/+BKCQF+E1);M%"["*P+EN,&amp;KW8#07*:Y\7;X!"O%((&gt;JSUI%!4D&gt;&lt;S@$0TW`'-!&lt;R$U6EL_(X@_&amp;T[PY3(D]Y&amp;'E#^VG[R1W75:CX6.VJ*+@37((1F$Q,-5@!]#HY!3I[&amp;YFBA1GOF-3VI_S&amp;I/Q(NR+"KW?7;3]GPG.MZWGMWGS-+&amp;I9+#U1`#'NKB&amp;LZ6URQ\2CXO8(5/4V7:]LYX?$UR("NB'9(PG%H1A^5X0,IBPEB)QBD1)8Q3X^,#@RL$.^I4I+X@3W[BH7_D^#WFUCYQ@XP7`M?1(J^%G"@"3;J:5]G&gt;9X%&amp;]@&amp;(0&amp;33-.#"FG]1!ZZW077P!T#&gt;.6D-?N#_Q.O"0/YY:38"26[6(G(!DH7U-5HP)4NZ'$VZ%`EH7N,(:N9%+J(@Z.,K9MIYJ6V[@8IRD7]RX`]#&amp;D(MVP':]SQ/ORA[JWA%=VN'3PUN?&amp;Z47?64MES6RZ&amp;8*LH%ML9H8G_;54*^%C"#HY1*).P"';IY1X.0,1[8:F997C0F8'E%6G]K"4?%J%G3PY]&amp;F#B.U&lt;LC*P.5JMW?67S0072#2MC*2@N/P5(W_HS&lt;Q!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#:I!!!%:1!!!#!!!#:)!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!"`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!(`````!!!!!!!!"EQ!!!!!!!!!!P````]!!!!!!!!(I!!!!!!!!!!%`````Q!!!!!!!!G)!!!!!!!!!!@`````!!!!!!!!#:A!!!!!!!!!#0````]!!!!!!!!*K!!!!!!!!!!*`````Q!!!!!!!!GY!!!!!!!!!!L`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!;X!!!!!!!!!!!`````Q!!!!!!!"LE!!!!!!!!!!$`````!!!!!!!!'OQ!!!!!!!!!!0````]!!!!!!!!;`!!!!!!!!!!!`````Q!!!!!!!"NE!!!!!!!!!!$`````!!!!!!!!'WQ!!!!!!!!!!0````]!!!!!!!!DV!!!!!!!!!!!`````Q!!!!!!!#0=!!!!!!!!!!$`````!!!!!!!!)_1!!!!!!!!!!0````]!!!!!!!!E%!!!!!!!!!#!`````Q!!!!!!!#8E!!!!!#"/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!32/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!%*!=!!?!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!VM:7:U)%2$)'VP&gt;'^S!%2!=!!?!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!ZS;7&gt;I&gt;#"%1S"N&lt;X2P=A!!1E"Q!"Y!!3EH4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5%F/2SEJ+3ZM&gt;G.M98.T!!Z135Z(+3EJ)(.F&lt;H.P=A!!@!$RS2M&amp;-Q!!!!)E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!"+CB/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%1S".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3EH4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5%F/2SEJ+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!%"!=!!?!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!J%1S"N&lt;X2P=C!Q!!"!1(!!(A!"+CB/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%1S".&lt;X2P=CZM&gt;G.M98.T!!!+2%-A&lt;7^U&lt;X)A-1!!1E"Q!"Y!!3EH4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5%F/2SEJ+3ZM&gt;G.M98.T!!Z135Z(+3EJ)(.F&lt;H.P=A!!2%"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=W6O=W^S)(.F=H:P!!"_!0(*'R`&gt;!!!!!C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-A4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+3&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"135Z(+3EJ,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!1%"Q!"Y!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#E2$)'VP&gt;'^S)$!!!%"!=!!?!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!J%1S"N&lt;X2P=C!R!!"#1(!!(A!"+3&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"135Z(+3EJ,GRW9WRB=X-!$F"*4E=J+3EA=W6O=W^S!!"%1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!RT:7ZT&lt;X)A=W6S&gt;G]!!%"!=!!?!!%I*EZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%&gt;1-E1R-CZM&gt;G.M98.T!!!.2V!S2$%S)(.F&lt;H.P=A#!!0(*,L'#!!!!!C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-A4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+3&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"135Z(+3EJ,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%I*EZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%&gt;1-E1R-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!1%"Q!"Y!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#E2$)'VP&gt;'^S)$!!!%"!=!!?!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!J%1S"N&lt;X2P=C!R!!"#1(!!(A!"+3&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"135Z(+3EJ,GRW9WRB=X-!$F"*4E=J+3EA=W6O=W^S!!"%1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!RT:7ZT&lt;X)A=W6S&gt;G]!!%"!=!!?!!%I*EZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%&gt;1-E1R-CZM&gt;G.M98.T!!!.2V!S2$%S)(.F&lt;H.P=A!_1(!!(A!!+SF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q!*:'FS:7.U)%F0!))!]=EP"C)!!!!#*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=S"/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+CB/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%1S".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%J*UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3AG4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2V!S2$%S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"+SF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!""!)1NJ&lt;GFU;7&amp;M;8JF:!"!1(!!(A!"+CB/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%1S".&lt;X2P=CZM&gt;G.M98.T!!!+2%-A&lt;7^U&lt;X)A-!!!1%"Q!"Y!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#E2$)'VP&gt;'^S)$%!!%*!=!!?!!%J*UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!/5%F/2SEJ+3"T:7ZT&lt;X)!!%2!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$(.F&lt;H.P=C"T:8*W&lt;Q!!1%"Q!"Y!!3AG4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2V!S2$%S,GRW9WRB=X-!!!V(5$*%-4)A=W6O=W^S!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!B!$RS73XC!!!!!)E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"`````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+CB/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%1S".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%J*UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3AG4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2V!S2$%S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"+SF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"Q!11#%,;7ZJ&gt;'FB&lt;'F[:71!1%"Q!"Y!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#E2$)'VP&gt;'^S)$!!!%"!=!!?!!%K+%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2$)%VP&gt;'^S,GRW9WRB=X-!!!J%1S"N&lt;X2P=C!R!!"#1(!!(A!"+3&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"135Z(+3EJ,GRW9WRB=X-!$F"*4E=J+3EA=W6O=W^S!!"%1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!RT:7ZT&lt;X)A=W6S&gt;G]!!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!AA$RS8N3H1!!!!)E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!!!3II4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2%-A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+CB/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%1S".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%J*UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3MJ4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2'FS:7.U)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!""!)1NJ&lt;GFU;7&amp;M;8JF:!!]1(!!(A!"*C24&gt;'&amp;S&gt;'6S)%NJ&gt;#".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J%1S"N&lt;X2P=C!Q!!!]1(!!(A!"*C24&gt;'&amp;S&gt;'6S)%NJ&gt;#".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J%1S"N&lt;X2P=C!R!!"#1(!!(A!"+3&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"135Z(+3EJ,GRW9WRB=X-!$F"*4E=J+3EA=W6O=W^S!!"%1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!RT:7ZT&lt;X)A=W6S&gt;G]!!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!AA$RS:'?0Q!!!!)E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!``````````]!!!!$!!!!"!!!!!5!!!!!!39E5X2B=H2F=C",;81A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%G*&amp;.U98*U:8)A3WFU)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+3&gt;/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"135Z(+3EJ,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"Q!11#%,;7ZJ&gt;'FB&lt;'F[:71!0%"Q!"Y!!39E5X2B=H2F=C",;81A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!+2%-A&lt;7^U&lt;X)A-!!!0%"Q!"Y!!39E5X2B=H2F=C",;81A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!+2%-A&lt;7^U&lt;X)A-1!!.%"Q!"Y!!"I95'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T!!!/5%F/2SEJ+3"T:7ZT&lt;X)!!%2!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$(.F&lt;H.P=C"T:8*W&lt;Q!!0E"Q!"Y!!#MJ4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2'FS:7.U)%F0,GRW9WRB=X-!#72J=G6D&gt;#"*4Q##!0(*E;78!!!!!C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-A4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!!"*C24&gt;'&amp;S&gt;'6S)%NJ&gt;#".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!39E5X2B=H2F=C",;81A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"+SF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"Q!11#%,;7ZJ&gt;'FB&lt;'F[:71!-E"Q!"Y!!"U&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J%1S"N&lt;X2P=C!Q!!!S1(!!(A!!(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#E2$)'VP&gt;'^S)$%!!$2!=!!?!!!;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!$F"*4E=J+3EA=W6O=W^S!!"%1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!RT:7ZT&lt;X)A=W6S&gt;G]!!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!AA$RS=M"-!!!!!)E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!``````````]!!!!$!!!!"!!!!!5!!!!!!2U&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"+SF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#Q!11#%,;7ZJ&gt;'FB&lt;'F[:71!-E"Q!"Y!!"U&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J%1S"N&lt;X2P=C!Q!!!91#%32%-A&lt;7^U&lt;X)A-#"J&lt;H:B&lt;'FE!!!S1(!!(A!!(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#E2$)'VP&gt;'^S)$%!!"B!)2*%1S"N&lt;X2P=C!R)'FO&gt;G&amp;M;71!!$2!=!!?!!!;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!$F"*4E=J+3EA=W6O=W^S!!!=1#%75%F/2SEJ+3"T:7ZT&lt;X)A;7ZW97RJ:!!!2%"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=W6O=W^S)(.F=H:P!!!;1#%5=W6O=W^S)(.F=H:P)'FO&gt;G&amp;M;71!!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!CA$RSO)=&lt;Q!!!!)E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"`````Q!!!!,`````!!!!!`````]!!!!%`````Q!!!!5!!!!!!2U&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2U&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!",3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3MJ4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2'FS:7.U)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!,!""!)1NJ&lt;GFU;7&amp;M;8JF:!!S1(!!(A!!(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#E2$)'VP&gt;'^S)$!!!"&gt;!!Q!12%-A&lt;7^U&lt;X)A-#"F=H*P=A!!-E"Q!"Y!!"U&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J%1S"N&lt;X2P=C!R!!!81!-!%%2$)'VP&gt;'^S)$%A:8*S&lt;X)!!$2!=!!?!!!;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!$F"*4E=J+3EA=W6O=W^S!!!&lt;1!-!&amp;&amp;"*4E=J+3EA=W6O=W^S)'6S=G^S!!"%1(!!(A!!,3N/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"4:8*W&lt;S".&lt;X2P=CZM&gt;G.M98.T!!RT:7ZT&lt;X)A=W6S&gt;G]!!"F!!Q!3=W6O=W^S)(.F=H:P)'6S=G^S!!!_1(!!(A!!+SF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=Q!*:'FS:7.U)%F0!)I!]=LC`CY!!!!#*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=S"/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!@````]!!!!$`````Q!!!!8`````!!!!"`````]!!!!*!!!!!!%&gt;'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%&gt;'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!3UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!)!!!!O4EF@5G^C&lt;X2J9X-A5X2B=H2F=C",;81A3'^T&gt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!#Z/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 82 111 98 111 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="NI_Robotics_Starter Kit Host.ctl" Type="Class Private Data" URL="NI_Robotics_Starter Kit Host.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get DC Motors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Get DC Motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/E"Q!"Y!!"U&lt;2%-A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*%1S"N&lt;X2P=C!R)#BS;7&gt;I&gt;#E!!$B!=!!?!!!&gt;'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!22%-A&lt;7^U&lt;X)A-#!I&lt;'6G&gt;#E!5E"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!A4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!(UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get Direct IO.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Get Direct IO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!5E"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!A4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!@4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get PING))) Sensor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Get PING))) Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!"V"*4E=J+3E!5E"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!A4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!@4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get Sensor Servo.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Get Sensor Servo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!N+UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)&amp;.F=H:P)%VP&gt;'^S,GRW9WRB=X-!$(.F&lt;H.P=C"T:8*W&lt;Q!!5E"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!A4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!@4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set DC Motors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Set DC Motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1A&lt;X6U!!!&lt;1!-!&amp;%2$)'VP&gt;'^S)$%A:8*S&lt;X)A+$!J!!!&lt;1!-!&amp;%2$)'VP&gt;'^S)$!A:8*S&lt;X)A+$!J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&gt;'U2$)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!32%-A&lt;7^U&lt;X)A-3!I=GFH;(1J!!!Y1(!!(A!!(2N%1S".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%52$)'VP&gt;'^S)$!A+'RF:H1J!&amp;"!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!(UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1A;7Y!91$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set Direct IO.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Set Direct IO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!L+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T!!FE;8*F9X1A35]!5%"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!@4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set PING))) Sensor.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Set PING))) Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1A&lt;X6U!!!@1!-!'&amp;"*4E=J+3EA=W6O=W^S)'6S=G^S)#AQ+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!!&gt;135Z(+3EJ!&amp;"!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!(UZ*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set Sensor Servo.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Set Sensor Servo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!)%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1A&lt;X6U!!!&gt;1!-!&amp;H.F&lt;H.P=C"T:8*W&lt;S"F=H*P=C!I-#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#UL4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A5W6S&gt;G]A47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=W6O=W^S)(.F=H:P!!"11(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!"^/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="DC Motors" Type="Folder">
		<Item Name="Read DC Motor Velocities.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Read DC Motor Velocities.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*U!+!#"S;7&gt;I&gt;#"N&lt;X2P=C"D9X=A&gt;G6M&lt;W.J&gt;(EA+(*B:#^T+1!!*5!+!"^M:7:U)'VP&gt;'^S)'.D&gt;S"W:7RP9WFU?3!I=G&amp;E,X-J!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!".T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Read Motor PID Gains.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Read Motor PID Gains.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!8Q.2!"!!!!!)!!%!!1!!!!D``````````Q!!!!]!!!!(!!!!!!!!@`]!!!!"````_1!!!!!!!!!"&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!&amp;:!8Q.2!"!!!!!)!!%!!1!!!!D``````````Q!!!!]!!!!(!!!!!!!!@`]!!!!"````_1!!!!!!!!!"''FO&gt;'6H=G&amp;M)'&gt;B;7YA+%ND+F2T,V2J+1!!7%"@!V%!%!!!!!A!!1!"!!!!#0``````````!!!!$Q!!!!=!!!!!!!"``Q!!!!(````Z!!!!!!!!!!%;:'6S;8:B&gt;'FW:3"H97FO)#B,9SJ5:#^5=SE!!"R!5!!$!!5!"A!($WVP&gt;'^S)&amp;"*2#"H97FO=Q"'1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!"2T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!".T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write DC Motor Velocity Setpoints.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Write DC Motor Velocity Setpoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&gt;!#A!A=GFH;(1A&lt;7^U&lt;X)A9W.X)(:F&lt;'^D;82Z)#BS971P=SE!!#6!#A!@&lt;'6G&gt;#"N&lt;X2P=C"D9X=A&gt;G6M&lt;W.J&gt;(EA+(*B:#^T+1"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!".T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Motor PID Gains.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Write Motor PID Gains.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!8Q.2!"!!!!!)!!%!!1!!!!D``````````Q!!!!]!!!!(!!!!!!!!@`]!!!!"````_1!!!!!!!!!"&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!&amp;:!8Q.2!"!!!!!)!!%!!1!!!!D``````````Q!!!!]!!!!(!!!!!!!!@`]!!!!"````_1!!!!!!!!!"''FO&gt;'6H=G&amp;M)'&gt;B;7YA+%ND+F2T,V2J+1!!7%"@!V%!%!!!!!A!!1!"!!!!#0``````````!!!!$Q!!!!=!!!!!!!"``Q!!!!(````Z!!!!!!!!!!%;:'6S;8:B&gt;'FW:3"H97FO)#B,9SJ5:#^5=SE!!"R!5!!$!!=!#!!*$WVP&gt;'^S)&amp;"*2#"H97FO=Q"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!".T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Direct IO" Type="Folder">
		<Item Name="Read AI Line.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Read AI Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%:'&amp;U91!!2E"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!5=X2B=H2F=C"L;81A;'^T&gt;#"P&gt;81!!&amp;!!]=G"P41!!!!#+5Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%2J=G6D&gt;#"*4SZM&gt;G.M98.T$%&amp;*)%RJ&lt;G6T,G.U&lt;!!21!9!"U&amp;*)'RJ&lt;G5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!".T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Read DIO Line.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Read DIO Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12E982B!!"'1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!"2T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'^V&gt;!!!5Q$RS9'`/A!!!!)J4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A2'FS:7.U)%F0,GRW9WRB=X-.2%F0)%RJ&lt;G6T,G.U&lt;!!41!9!#%2*4S"M;7ZF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!%X.U98*U:8)A;WFU)'BP=X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Write AO Line.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Write AO Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!"1!0(*A&lt;XD!!!!!CF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=QR"4S"-;7ZF=SZD&gt;'Q!%5!'!!&gt;"4S"M;7ZF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2E982B!!"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!".T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Write DIO Line.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Write DIO Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!"4!0(*A&lt;][!!!!!CF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=QV%35]A4'FO:8-O9X2M!".!"A!)2%F0)'RJ&lt;G5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"'2B&gt;'%!!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!%X.U98*U:8)A;WFU)'BP=X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Write PWM Line.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Write PWM Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!"4!0(*A&lt;_S!!!!!CF/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#"%;8*F9X1A35]O&lt;(:D&lt;'&amp;T=QV16UUA4'FO:8-O9X2M!".!"A!)5&amp;&gt;.)'RJ&lt;G5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!(!""Q&gt;7RT:3"X;72U;#!I&gt;8-J!!!21!=!#X"F=GFP:#!I&gt;8-J!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!%X.U98*U:8)A;WFU)'BP=X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
	</Item>
	<Item Name="PING))) Sensor" Type="Folder">
		<Item Name="Read PING))) Sensor Distance.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Read PING))) Sensor Distance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!".!#A!-:'FT&gt;'&amp;O9W5A+'UJ!!"'1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!"2T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!+!":E:7:B&gt;7RU)'2J=X2B&lt;G.F)#B/95YJ!!"%1(!!(A!!*C2/36^3&lt;W*P&gt;'FD=V^4&gt;'&amp;S&gt;'6S)%NJ&gt;#")&lt;X.U,GRW9WRB=X-!!".T&gt;'&amp;S&gt;'6S)'NJ&gt;#"I&lt;X.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Sensor Servo" Type="Folder">
		<Item Name="Read Sensor Servo Offset.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Read Sensor Servo Offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!79W.X)'^G:H.F&gt;#"B&lt;G&gt;M:3!I=G&amp;E+1!!2E"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!5=X2B=H2F=C"L;81A;'^T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!4=X2B=H2F=C"L;81A;'^T&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Write Sensor Servo Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Write Sensor Servo Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!69W.X)(.F=H:P)'&amp;O:WRF)#BS971J!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!%X.U98*U:8)A;WFU)'BP=X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Write Sensor Servo Offset.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Write Sensor Servo Offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!!71#%1=W&amp;W:3"U&lt;S"G;7RF)#B'+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!I!&amp;G.D&gt;S"P:G:T:81A97ZH&lt;'5A+(*B:#E!!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!%X.U98*U:8)A;WFU)'BP=X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
	</Item>
	<Item Name="Check for Valid Host Interface.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Check for Valid Host Interface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:W97RJ:$]!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!%X.U98*U:8)A;WFU)'BP=X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close Starter Kit.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Close Starter Kit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9E4EF@5G^C&lt;X2J9X.@5X2B=H2F=C",;81A3'^T&gt;#ZM&gt;G.M98.T!!!4=X2B=H2F=C"L;81A;'^T&gt;#"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Generate Error if Invalid.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Generate Error if Invalid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:W97RJ:$]!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!!B1!-!'G.I97FO)'RF&gt;G6M=S"U&lt;S"S:7VP&gt;G5A+$)J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!%X.U98*U:8)A;WFU)'BP=X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Mark Initialized.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Mark Initialized.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;(.U98*U:8)A;WFU)'BP=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!G*%Z*8V*P9G^U;7.T8V.U98*U:8)A3WFU)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!%X.U98*U:8)A;WFU)'BP=X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Starter Kit Version.ctl" Type="VI" URL="/&lt;vilib&gt;/robotics/Starter Kit/Host Interface/Starter Kit Version.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
<?sig A62AD8BB5131ECF73EBA37A7C667A9D1?>
