<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^41."%)&lt;B\R!"%J'B!81BB./##S$!,5Q,4E_/,E!CHB&lt;=AFO9&amp;NS#7T$P,9.F#&lt;!4%!4=M@\Z&gt;G`W]&gt;\KE.JR*6VK@_[Y0HGU`B0D+P_SSF(`@DL@[HX&gt;@XA\W@`Z`0PL^`I@LH]@^-&amp;Z003TXX&amp;_@=Y=_D`_D^]^BL/&lt;^-@X&lt;+@J152,7N#=:JKGWC&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;?48/1C&amp;TGE:0*EIK2I5C!:$%8*3_**0)EH]@"6C3@R**\%EXA9IM34?"*0YEE]8+&lt;%EXA34_**0*2KEGQH/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;$1'8Q)0)%H]0"2A3@Q"*\!%XDI6O!*0)%H]!1?,GGL%EUTH?2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/2=Y!ZYPD=4S]S@%Y(M@D?"Q08?U/?6O:34/&gt;Z(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%]4#8$9XA-DQ%R*G6['=7-#YV"2G"Y_'O\R&gt;J&gt;CC;R&gt;EKV?67&lt;5L8:6*N)N4F5.VVV-V5X3&lt;8YKE66,::K%61`4I679634K#[?"GL([Z;WI;VJ)WV*7^$GN*YWGS\^ZI'\X5\&lt;\6;&lt;T5&lt;L^6LD/'KZ8'KR7'A_H[PP?]VGM].DY)\T]%"Y?SY.@(Y:V+VY8TW-X?L_C@&lt;9L7[@O_&amp;'X&gt;$4[0OB`[6`Y.GI#RX8:9V?!6?F76=!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B522EAFEC4A4EE1DF87275422719B4E2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y&lt;5F.31QU+!!.-6E.$4%*76Q!!';Q!!!2P!!!!)!!!'9Q!!!!F!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OH[.;&gt;S*;5K_8D_CFZ&amp;B)A!!!!Q!!!!1!!!!!/$0I@B!R,R%C$G=I\/?`LWV)OL_R+4O(@BS&gt;5)H'&lt;4C!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!+!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-6(FQ:5.P:'5O9X2M!&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=QR5?8"F1W^E:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$6M%#GG=U"]!NU=@CD^!%E-!)_L+25!!!!!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!X"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6!ZC&lt;H&amp;BA9[&amp;7HBNM9G&gt;LJ".@SA]1+EMO1B"A!8?74&amp;Q!!!!!!MQ!!!1"YH(.A9'$).,9Q7Q#EG2E:'-1:'BC3]V.3':$!&amp;1&lt;=I0G.1,?,CECHCQJ0NY_+2+?0#E&gt;;NU#;N3$`F%/F2LU"4*UB+DS^A3#+I^O"K&gt;O4#;C%J:.&amp;Z=7@````.`^AZ*^SE(`&lt;38[8%ZUHGI])(/&lt;@&gt;AB%Q=V@_`L?,K#T'"C2\(1!9C5'#&lt;!9%R"&lt;)9G$A,/`CSO[_U&amp;K"9!Y/&lt;@!Q%#P/D8=RMD54C?Y&amp;A"^.D(S!!!!!+M!!!%!?*RT9'"AS$3W-&amp;M!J*E:'2D%'2I9EP.45BG1Q"5'X+$ZD5#XDYJ)JY]+4\?,CE3HCQJ(7D&gt;HWCY*BL4GHZ*J`%Y8UTI&amp;A$)]P2Z-9%5_+BT."U&amp;-DGY(%-83S;,SYM````^&lt;$`#\('A_)H!9R@SVL_`N!DK,A2&amp;*T!')MY!C)$%G)(:$%A=":X]86X4XA^4S!X&amp;S18+:8H6KO)W2K:V/=#U$!/[^,I9!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!ZA!"2F")5!!!!!%!!F2%1U-!!!!"$&amp;2Z='6$&lt;W2F,G.U&lt;!"16%AQ!!!!41!!!!9(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8--6(FQ:5.P:'5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!8&amp;"53$!!!!"3!!!!"A=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9A!$!!!!!!5!!!!,&amp;HC=L6:&gt;3"R8&amp;$YTTOKMLH(7;(2,:-@NO*%G"EFIEUL;*DI7.#+2V:K71D-[YW&lt;,\I\:([M59M'N25LIA[E0B5#?T'-?@'A@@!BFER&lt;W*6AI.#FM![5PA&gt;)'1IL.\04=/TM\OWOL5O,$:?ZYP`/&gt;?\\PH&amp;G!BG;BH3X!61-9Y3E_D"B1L_99A'Q0$]7`Y$))%]T@Q,4Y'!0/]B0#1\&lt;!($&lt;!I_;#@+_]!H`A;@/G?12_9+;&amp;2XCU6P"BM(I$GN2=GX&gt;9SAP3\=03CMO/[I5/Y2J49#^+`G@]N9S/B*$J*KOXBSE!)X&gt;S8#:Q19FL'9G]&gt;@@Q0BL3&lt;9!AZTI35PY)2E4K&lt;WF)^CA49-`9)1&amp;$&gt;M0'RI9$]FKA)%XD.'+9!!"TEDW[#[9:-5EJ@YRC[CE'?5\;0,+`M%JS*["K[%%Z*S!5=@0&amp;+R/MD40/`CPOMA%N5L[@^`'0V!?ORL(-V]!!E`W!.\]RZQD?/UJ5I'?&lt;59CO0E9)Y80)A&amp;=S/@93=%3'!J,JM%JFY'Q:TB!:XK9SO/56!2Q&gt;6P@11?;SA9[";$K:UB+C0C./2Z6E5JR.2/;5F#;K3EL:K&gt;!&lt;=MZXCNS?E&amp;&amp;T1#NQ%)00SKONQ`L[/B9!6Q@[*E,&lt;J(Q*Z]816_$T5M66JX+%V;H=7VAZ_;`R-+F?6R^L?Z;FHHW@LB((O3@1O6[B/LE+Z\\[YJX\'BLK;J6T91EOQP6&gt;8(D+!DH/R@-!%6D;"8-;-9PFTE8-%G+O\_X=VX=YFW#LH,OWNF&lt;NX,[3=TG'M:S&lt;O7]_.Z]4`TYR@Y50Y2&lt;V,UM29SA(-F%D&gt;C$(%+C6Z&gt;@`U\%P\VZ`M2;);T/"5367L5'$!?@29*BLER77*W(&lt;58Y*[P&amp;?0TXY'?_68L\J^6P&gt;9^X[W@=%8XT_LOTZ8NHT8&gt;\H^DM]`2&lt;0H-6TR\::._6"BB@#AX7;2:Y45L[BL.@;+-]F7T043T8&lt;XNZ'4FSN/G5[Y2.UKE4?F(PU3F5$(M4[(5.R^GR!H+\^8?^#VXO!&lt;8CX[W07[M3;Y(*.]:#+D9C;CW2+`9H9$P16U&lt;T'PMO5L&lt;F]WT`MC.[!IH@PI_H'&amp;W;L"=?]JOFA;$R@@$.JQ)S;YQ31]`ZB%L_:8N$+J-\/*%ES';VQH`E\.*AGN/TB0J;[4QJ!63;`'*"#8B^/F0IS3\PA5TA%8V:JN&lt;7VN5-LM,8+J,K/^]Y5QT9;E,9=Y#FTA!O;-/LC0K+7(*!^`M1^%6?VG5B=5\H_B:47/"&amp;02M+Y%]G/G^14KP/+\,A202ZW8J%&gt;.Z:7SE[287UI%A^(N6J:4U^&amp;.8ZQ0K5BD=I.RN/ROHZ&gt;DWJ+P$;53O!J\I+3OOQ[FUAI#X8&amp;4]["=X%FKI=HF4FN2E`%GO2)/**3IP;_@DQ3U]213IH.=O`I%@8!A"[&lt;D7LTIE6;WFLEALWVESA7U70!H&amp;6%FB;RNT2N0/$"QGVO&lt;G,B=+8NSJ*7L"'T@O?)3)^UEF5)&amp;"NFGA^986N^F!T04L*7(CUV.7&lt;TE:6.$=V':%AW(M3X``^MJP;@T62&amp;.DA3ZKN'!I-&gt;_:,T43C/"/KOSJ%Q7DY3.'M?=-&amp;F.CB#M.--"M$\'']!\M@7PVTYU@\N#_1?,@OU]1`PJ5O`20G1**O\(2!'E8H2A&amp;:ZI0G/-%2_,P&amp;$`+"Q!T`\_!PA%(_$@ZL^M@2&lt;.4N31G&lt;O-RT&lt;+HXFZ^P`!1TH.7Y!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;NA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&gt;B=!A!!!!!!"!!A!-0````]!!1!!!!!"7A!!!!-"+A$R!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)-6(FQ:5.P:'5O9X2M!1.!&amp;A!:#66O:'6G;7ZF:!2#?82F$66O=WFH&lt;G6E)%*Z&gt;'5%6W^S:!V6&lt;H.J:WZF:#"8&lt;X*E"%RP&lt;G=.67ZT;7&gt;O:71A4'^O:Q22&gt;7&amp;E$66O=WFH&lt;G6E)&amp;&amp;V971'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU+6'FN:3"4&gt;'&amp;N=!27&lt;WFE$E.P&lt;8"M:8AA5WFO:WRF$E.P&lt;8"M:8AA2'^V9GRF%%.P&lt;8"M:8AA28BU:7ZE:71!"&amp;2Z='5!!!Z!-0````]%4G&amp;N:1!!'E"1!!)!!!!"$ER76(FQ:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;UB&amp;%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-83%51!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!":B=!A!!!!!!"!!A!-0````]!!1!!!!!"3A!!!!-"+A$R!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)-6(FQ:5.P:'5O9X2M!1.!&amp;A!:#66O:'6G;7ZF:!2#?82F$66O=WFH&lt;G6E)%*Z&gt;'5%6W^S:!V6&lt;H.J:WZF:#"8&lt;X*E"%RP&lt;G=.67ZT;7&gt;O:71A4'^O:Q22&gt;7&amp;E$66O=WFH&lt;G6E)&amp;&amp;V971'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU+6'FN:3"4&gt;'&amp;N=!27&lt;WFE$E.P&lt;8"M:8AA5WFO:WRF$E.P&lt;8"M:8AA2'^V9GRF%%.P&lt;8"M:8AA28BU:7ZE:71!"&amp;2Z='5!!!Z!-0````]%4G&amp;N:1!!#A"1!!)!!!!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;9&amp;Q#!!!!!!!-"+A$R!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)-6(FQ:5.P:'5O9X2M!1.!&amp;A!:#66O:'6G;7ZF:!2#?82F$66O=WFH&lt;G6E)%*Z&gt;'5%6W^S:!V6&lt;H.J:WZF:#"8&lt;X*E"%RP&lt;G=.67ZT;7&gt;O:71A4'^O:Q22&gt;7&amp;E$66O=WFH&lt;G6E)&amp;&amp;V971'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU+6'FN:3"4&gt;'&amp;N=!27&lt;WFE$E.P&lt;8"M:8AA5WFO:WRF$E.P&lt;8"M:8AA2'^V9GRF%%.P&lt;8"M:8AA28BU:7ZE:71!"&amp;2Z='5!!!Z!-0````]%4G&amp;N:1!!#A"1!!)!!!!"!!%!!A!!!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!(A!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!!!:U")!!!!!!!."!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[`7()_K[IK0L^9=DY!!!!!!!."!A!!!$]!!!!!!!!!!!!!!=A!!!5,?*TFEMV/WU!1R`^B.]Z(Q34^!CJ6]L'K+I45&amp;T!E^"26N)&amp;Q:7(8LK7V.\,858,LS`5&amp;?")Y^E2H&lt;;?JR+(=W4FY@_0:H&gt;H`$)"XL9_Y2\WWBJ0:7&amp;BRPJKLYF!P&gt;(+^\@9D)^8BD&gt;5N&amp;L\&amp;1?]CESJ+-C8ZS=KKH9OM3'+CQ"'`.,H=O"TRC=HCD=M2`V;+@[)=?&gt;-EC\8SRK;]VKJ\OL3+UEB_GJ6JZ]19L54G47V/5@R-W"`NYTQ8K]Z)FY66O8_=#7XC3\&amp;1E=H4X8%3*V&lt;I.@@0EV1&amp;5SP3/:_:20IDE][V7A:VUL^9*R_M=6U%O&amp;-"]-/D"VL]KUC*LH$`[X9Y*NX99^X]S=Q2Q9U72&gt;&amp;PE%4%J`!-7X3K^&lt;YJ0D"25%5&amp;]TR:#+M#3:?B499_*%8?A2'Q"P':I"&gt;WQ#)&gt;IRP_:/;\L2X+2"D1`1Q&gt;&gt;.&amp;DJ9RQ^/4_IA=0&gt;+Z[*&lt;X7V@E#W]QO*76WV-=/(J\X%(SI:.F^1POIS7UH;"MNJ_I6&gt;9$D#_E99)C8V#.HL[I_V]9;?_T:`(F&gt;74U(,&lt;RJSPH`.('+_9XHW4G3GY;@*0$A9U!C\''`EG_@&gt;HPU01$_!$\&gt;&lt;L1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:L!!!"']!!!!A!!!:D!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%R*:H!!!!!!!!!$'%:13')!!!!!!!!$,%:15U5!!!!!!!!$1&amp;:12&amp;!!!!!!!!!$6%R*9G1!!!!!!!!$;%*%3')!!!!!!!!$@%*%5U5!!!!!!!!$E&amp;:*6&amp;-!!!!!!!!$J%253&amp;!!!!!!!!!$O%V6351!!!!!!!!$T%B*5V1!!!!!!!!$Y&amp;"36#!!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!P````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!"`````Q!!!!!!!!0=!!!!!!!!!!,`````!!!!!!!!"*1!!!!!!!!!"0````]!!!!!!!!&amp;2!!!!!!!!!!(`````Q!!!!!!!!69!!!!!!!!!!D`````!!!!!!!!"7A!!!!!!!!!#@````]!!!!!!!!&amp;@!!!!!!!!!!+`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!&amp;J1!!!!!!!!!!0````]!!!!!!!!7H!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!!0````]!!!!!!!!86!!!!!!!!!#!`````Q!!!!!!!"EA!!!!!!J-6F2Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!/1$$`````"%ZB&lt;75!!&amp;Y!]=8,7CM!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q**2!!!9!$RR=N&lt;&amp;!!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-+4&amp;:5?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q$#!0%!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AR5?8"F1W^E:3ZD&gt;'Q!GU!7!"1*67ZE:7:J&lt;G6E!EEY!F5Y!UER.A.6-49$34-S!V5T-A.*.D1$649U"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71(1W^N='RF?!:4&gt;(*J&lt;G=%5'&amp;U;!6"=H*B?1&gt;$&lt;(6T&gt;'6S$E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N$U2J:WFU97R898:F:G^S&lt;1F5;7VF5X2B&lt;8!!"&amp;2Z='5!!!R!-0````]#351!!'!!]=8,EGU!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!S!$R!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)-6(FQ:5.P:'5O9X2M!+&amp;!&amp;A!6#66O:'6G;7ZF:!**/!*6/!.*-49$64%W!UET-A.6-T)$349U!V5W.!:4;7ZH&lt;'5'2'^V9GRF#%6Y&gt;'6O:'6E"%6O&gt;7U(1W^N='RF?!:4&gt;(*J&lt;G=%5'&amp;U;!6"=H*B?1&gt;$&lt;(6T&gt;'6S$E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N$U2J:WFU97R898:F:G^S&lt;1F5;7VF5X2B&lt;8!!!!25?8"F!!!-1$$`````!EF%!!"A!0(&amp;T)#I!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=QJ-6F2Z='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q$+!0%!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AR5?8"F1W^E:3ZD&gt;'Q!IU!7!"5*67ZE:7:J&lt;G6E!EEY!F5Y!UER.A.6-49$34-S!V5T-A.*.D1$649U"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71(1G^P&lt;'6B&lt;A&gt;$&lt;WVQ&lt;'6Y"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;764&gt;'&amp;N=!!%6(FQ:1!!$%!Q`````Q**2!!!9!$RR=S#%A!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-+4&amp;:5?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q$)!0%!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AR5?8"F1W^E:3ZD&gt;'Q!I5!7!"5*67ZE:7:J&lt;G6E!EEY!F5Y!UER.A.6-49$34-S!V5T-A.*.D1$649U"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;764&gt;'&amp;N=!!!"&amp;2Z='5!!!R!-0````]#351!!'!!]=8-AOM!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!$!-A!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!#B1"9!&amp;1F6&lt;G2F:GFO:71#34A#64A$34%W!V5R.A.*-T)$64-S!UEW.!.6.D1'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU*6'FN:6.U97VQ!!!%6(FQ:1!!$E!Q`````Q2/97VF!!"A!0(&amp;T=XQ!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=QJ-6F2Z='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!-A!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!#B1"9!&amp;1F6&lt;G2F:GFO:71#34A#64A$34%W!V5R.A.*-T)$64-S!UEW.!.6.D1'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU*6'FN:6.U97VQ!!!%6(FQ:1!!$E!Q`````Q2/97VF!!!.1!I!"UZV&lt;76S;7-!9A$RR=X27A!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-+4&amp;:5?8"F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!$!-A!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!#B1"9!&amp;1F6&lt;G2F:GFO:71#34A#64A$34%W!V5R.A.*-T)$64-S!UEW.!.6.D1'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU*6'FN:6.U97VQ!!!%6(FQ:1!!$E!Q`````Q2/97VF!!"A!0(&amp;T&gt;+&amp;!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=QJ-6F2Z='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!$!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;764&gt;'&amp;N=!27&lt;WFE$E.P&lt;8"M:8AA5WFO:WRF$E.P&lt;8"M:8AA2'^V9GRF%%.P&lt;8"M:8AA28BU:7ZE:71!!!25?8"F!!!/1$$`````"%ZB&lt;75!!'!!]=8/-_I!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!$!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#F2J&lt;75A5X2B&lt;8!%6G^J:!Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:1Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E!!25?8"F!!!/1$$`````"%ZB&lt;75!!'!!]=83%51!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LVType.ctl" Type="Class Private Data" URL="LVType.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Is Flat Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Is Flat Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J'&lt;'&amp;U)&amp;2Z='5`!!!Y1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#ER76(FQ:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!F-6F2Z='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Visit Me.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Visit Me.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,6GFT;82P=C"0&gt;81!/%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!J-6F2Z='5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!+6GFT;82P=C"*&lt;A!!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!F-6F2Z='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!+4&amp;:5?8"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!EF%!!%K!0%!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AR5?8"F1W^E:3ZD&gt;'Q"!U!7!"E*67ZE:7:J&lt;G6E"%*Z&gt;'5.67ZT;7&gt;O:71A1HFU:128&lt;X*E$66O=WFH&lt;G6E)&amp;&gt;P=G1%4'^O:QV6&lt;H.J:WZF:#"-&lt;WZH"&amp;&amp;V971.67ZT;7&gt;O:71A586B:!:4;7ZH&lt;'5'2'^V9GRF#%6Y&gt;'6O:'6E"%6O&gt;7U(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!6"=H*B?1&gt;$&lt;(6T&gt;'6S$E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N$U2J:WFU97R898:F:G^S&lt;1J5;7VF)&amp;.U97VQ"&amp;:P;71/1W^N='RF?#"4;7ZH&lt;'5/1W^N='RF?#"%&lt;X6C&lt;'511W^N='RF?#"&amp;?(2F&lt;G2F:!!%6(FQ:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"#A!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Get Type Code.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Get Type Code.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````QZ5?8"F1W^E:6.U=GFO:Q!"+A$R!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)-6(FQ:5.P:'5O9X2M!1.!&amp;A!:#66O:'6G;7ZF:!2#?82F$66O=WFH&lt;G6E)%*Z&gt;'5%6W^S:!V6&lt;H.J:WZF:#"8&lt;X*E"%RP&lt;G=.67ZT;7&gt;O:71A4'^O:Q22&gt;7&amp;E$66O=WFH&lt;G6E)&amp;&amp;V971'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU+6'FN:3"4&gt;'&amp;N=!27&lt;WFE$E.P&lt;8"M:8AA5WFO:WRF$E.P&lt;8"M:8AA2'^V9GRF%%.P&lt;8"M:8AA28BU:7ZE:71!"&amp;2Z='5!!%"!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!34&amp;:5?8"F,GRW9WRB=X-A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!%5R76(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get Name.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Get Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!1%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!"*-6F2Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!"&amp;-6F2Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Set Type Code.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Set Type Code.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!34&amp;:5?8"F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#F2J&lt;75A5X2B&lt;8!%6G^J:!Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:1Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E!!25?8"F!!!_1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!%5R76(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Name.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Set Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!34&amp;:5?8"F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!"&amp;-6F2Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
</LVClass>
<?sig 4BE143E18DBBF00B8351E107F4DC2C3E?>
