<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">readwrite.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaInterfaceXnApi.lvclass.  Its methods can be used to script a Read/Write Control XNode.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=\:7^&lt;F."%%9`5"T2_A51=HC$A4=Q.:5,?D1J+9*E+26.*(@55Q13U6G/?!!8&amp;B8.C),?EI6%1?//*MXF\(JNED2JC%32W=S.`=X/T.E@85P6(EF\[G[T`?[SW8[RLDRGOV(CT4&lt;R-G(WVUJ]UYXYNO,_L(&gt;R]2T&lt;Z/PI[0D$Z4;`W%'P6W?U`+0D+`&amp;39.&lt;L&gt;76'SS?]CX@&gt;YR*H&amp;D5/$GK]UH?&lt;-*EX]BN782`K+Z4PV`NP_&lt;@B'`S&lt;X3HL)VL$V^?`7X:^X.S`7UTX&gt;G^X;_^OP92X@C]@K,S)]-1$&gt;^R5WH3*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OBVI!N&gt;[%)(+7G?.%K+*A73S;!I?31]#5`#E`$Q61F0QJ0Q*$Q*$V/5]#1]#5`#E`#1JI1HY5FY%J[%BV+6*/N!BS@BI&lt;Q#HI!HY!FY!BZ;+O!*!)*G1?'A#"A+AM'(A#@A#8DYK)!HY!FY!J[!B\!#HI!HY!FY!BZ3[KZ%J3E$(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("\;S?&amp;R?"Q)J[&amp;4(!1Z3=Y%ZYP$Y`$Q4Q[0Q_0Q/$Q/$[&amp;[1FZXJN#5A1[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]&amp;$+RE]"I`"9Y!947EPIZC2;%QS")/(PXJ&lt;L*Z36"+L1WK86_V3KFUWN5OE&gt;DH5$FXN-.5/37XTV4:6&lt;&lt;05.E&amp;N=7L1;D"K4&gt;33SU3N?3\R/4\&amp;*`A9(_&amp;$@)$X3_I`HLB?L\6=,D7@TT7&gt;4D7:4$1?DT5;D41=$D59$.4P^X?PA3?-X1NB]VZ;L%Z'C^8,\OT.TZ0TV&gt;\B_?LN[;@6\[_@PTQ\`@DD[?(:[R=HCV`PO]7XXOA/@C``AX?D(OJK4@&lt;I$UP/XB!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!`5F.31QU+!!.-6E.$4%*76Q!!'^A!!!2H!!!!)!!!'\A!!!!L!!!!!3:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-#"6MY3=*.%LSI5.&lt;/))O-!!!!+!!!!:!!!!!$AHO"K=JVT1+2/2T%&lt;I)\IV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!';!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;&amp;"53$!!!!"Q!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY'5(6C&lt;'FD,7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%K&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%;8*F9X2J&lt;WYO9X2M!&amp;"53$!!!!"N!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY'5(6C&lt;'FD+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!!!!!!!E)!!!A!!!-!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!/?*RD9'8A:O#!1A9!!9A!-1!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J"UBC!)M4+1U!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!XRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6%A4AZN]$!1+][WF#H/FAH.&gt;T'S+YWNB9I$IK1Z),E-H1J!&amp;GAFN%!!!!!!!%G!!!"C(C==W"A9-AUND"49'2A9!:C=99'BO4]F&amp;1'*"$#S)!4B!;(BT7`U?HW58(I^&amp;(2[(:2=?FU56(JZGQ^73,9&lt;&gt;FNXFGCIA$%%MX(76[,((&gt;2E1$J!N)+).LQG_(`&lt;I&lt;7!S83X2,&gt;T*9@/L`7MA'V+X1?&lt;4\-IHE-J!_M#;,Y\7O/#=W(W:K0M`GWPKVT[+R2Y?G-5?(I:O`G"NL.UMGC]O,0````GX]Q]E]Z5'L2[]Y#.)OHVRF%=;2VO\/E74OT!+6+&gt;P&amp;P/`";I05&lt;E-W`\=1/E0@Y81]W(^'*CY_/01S3`!TTX^L8^X;"Z*'$Q!')F2AEQ'*-1.S0*!Y#TPYOLODB"V)L#M4*O15'"HL6U99[V=%[K?%W2H;VM&lt;6!=1"MMW)I!!!!!!&amp;&gt;!!!"X(C==W"A9-AUND!,9'2A9!:C=99'BO4]F&amp;1'*,#'E1%H#!^L@G03\;,CU/GC9N$NI_,3[;/CUWX1_KV%M.OMVYU&amp;++T3,&gt;9:IK,RGOOYCYI'3)`BJ7\'VA/&gt;RUN9OCW[\3V`F:DV!G7!+G7!N!S1ZA%;QA&amp;5T1+S_$C,#ED4CT````^P0=$@/B()!6KIU]X1?K#%N:OB_1$)%A7AX2J!&lt;2+N*_M+A'S6N0W-$0TS$%!B%;#U1$=HE'4JZ&amp;%"G^.ZL06&lt;K4&gt;1G5CP)UCX#."!A&gt;Y!&amp;K!\"&gt;+[06H3GH]SJ@%\HU`L^'!"'&gt;:]E!VIE!J1F5,T!4;Q&gt;3%K%FZ!Z2+NF_JH'X\L`."]R#1O`D$$WN@X&gt;D%$89A=:!Z!H!55!9ER!@%GK(A0AQ&amp;9$)2B!2["J#Y,34])/0O\O+,(#UCN#"!H&amp;S38[66('_J5"_OEBNM9W&gt;8'VA)!,V:S.Q!!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!"I;'A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!;'A-$'BI!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!;'BI$!Q-$'BI;!!!!!!!!!!!!!!!!!!!!!$``Q!!;'BI$!Q-$!Q-$!RI;'A!!!!!!!!!!!!!!!!!!0``!'BI$!Q-$!Q-$!Q-$!Q-;'A!!!!!!!!!!!!!!!!!``]!;'A-$!Q-$!Q-$!Q-$!RI;!!!!!!!!!!!!!!!!!$``Q"I$'BI$!Q-$!Q-$!RI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!RI;!Q-$!RI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-;'BI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q!!;'A-$!Q-$'BI;'BI;'A!!!!!!!!!!!!!!!!!!0``!!!!!'BI$!Q-;'BI;'A!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"I;!Q-;'A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!;'A!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!;=!!5:13&amp;!!!!!#!!*52%.$!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!'U!!!!*"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!V'='&gt;B37ZU:8*G97.F"E.P&lt;7VP&lt;A:1&gt;7*M;7-K&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%;8*F9X2J&lt;WYO9X2M!!!!!!!!1A!!#!!!!!!"!!!!J6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!3VO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'6$&lt;WZU=G^M2'&amp;U93ZD&gt;'R16%AQ!!!!=!!!!!E(0(:J&lt;'FC0A.S&gt;GE*1WRJ:7ZU5U2,"%.P=G5'5W.S;8"U$5:Q:W&amp;*&lt;H2F=G:B9W5'1W^N&lt;7^O"F"V9GRJ9SVO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'6$&lt;WZU=G^M2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"D5&amp;2)-!!!!!!!!!!!!!-!!!!'4Q!!%:FYH+V987Q5621_-ZVN:^JNG3XU:QWQW]XM7I1C!16M1!E-;!P71NUA'C0&lt;H;UUK;X:X293)`#QK4;R)929@W)645!4)V6ZU"A?C&amp;G1:"]E0*!)GJ5(@?G,0"!--DO??W&gt;GZW?XOQWB47]GWXN_\DH@&gt;\Y\#_"\8WRH#X"5"5;]AQ^\6+B8=AR!NIM(YS=S#7+5_1_9:8Z'B7V]6,T*&amp;JDF+HC68)2@*U`"0]:O:A/\2&lt;S&amp;7WN&amp;0TKL6W'*EGPT^5JZ5:J&lt;,EVZ4+]_7#&amp;/-Q8W*3FQFZ`/D'&amp;!S(33V&gt;@&amp;&amp;)#2/TAO%_K0D39S%PF5[/,^V+7AACDH6C3F`+0I%50`4&amp;WSKZE1BD:=!LLMB00HTVN'0NUI1N09D$:-C+;\OI*.-^KEJ0Q;;F.0&lt;4$/"D//(#C=)LE4)\@J5DEHICH;(4&amp;,%T*DS1&amp;V7VG\1SIME`,&lt;?4^`3\HB;&gt;S&lt;_1%99,+P]&gt;K0WA3R^`72,N#^T&gt;C)=$=D$O$TA!K0:8,M1?!QFF&lt;!9#@A$'U$:\:B#WH$,NI'1:Y3Q?L$K3J^E,FM;-7/E@&amp;5/J%-DAU&amp;YS/R6#LY:H*Y)J:/"*69/F&lt;;I;VSTL_*H*Y%U](2!BR-Q_@W;I`"W&lt;.HM1#Y7K:0IWG&lt;F#`;_&gt;$V34S.78(&amp;KBS*;F8O';S=`/_,LZ0KB&lt;N:*W9@NT#\(D(L%^VJ/4$\Z-0(\%;%UF%8:G%7DM#Z#PD&lt;J"N:G-8^!&amp;-Q7]&amp;G-^I=MW-7&lt;7&lt;2ZFRVT$Z6AFFC[],MT-S-'\0&gt;2=RS$+.D.H.6O[`&gt;*]C&gt;V`Z!.&amp;[R)8=@NA-D%1BKNT('--9AZ2@-]O]IC^6670`^F?M@L!83AWS)DY_.JJ.D)SF8)`J6E*7=VZ_5]Y(NUNR+;?I*YFT%07NA&amp;=X#1T@_K=)O*=@Z=7,5WU"=BTGU1^AMC?;D*&lt;FX\R[7"&amp;=^D5Q((/=A)Z&amp;0B+Z-/LRWX:!2X[P#MYDP^6+_BHI.-M2L%Y:@$EXI[=+&amp;#_A*6V]!5W&amp;&amp;0V/I#79$?C_;=%O1&lt;OEAKRAS_DH)BYD\UKWE62VE&gt;7Y6!F9WT_H:M$3&lt;&gt;=7JU04AW=18HUX=E1U#M!?T/7TD@AUU9G&amp;76?=_=H6\_!#%8Q;=!-0["+C*4,+7[_@2^8YJPR)0;D#;.(UNL(%/J$+M[%0,F(/7N5%8J/%D&amp;QT+$,-8CKQ84.;XQ&lt;O7L1ZE6]$_)OM&amp;A`6R?\SS.HO,L"=-VM?&gt;=?YM&gt;,R^?,SIL?:,E7AWVC^=]Q&amp;\T1`J.?=CET65E216YMDRI,V;B&amp;UV*M?4ZIC6ZQ+^"MGV?1$N0H27(&lt;,:5*UB3#Z_9VIJ+A/.OYV05"L42"J&amp;$CH@;_,\62BRSO0&lt;VM18H.E)6&lt;/21F![\Y_7+C#(PQ@A5&amp;5&amp;0/:31$0BKBXZQNY21Q=^JA[S6!=`I?M:3QX@=;CBG;*$$&gt;^\_'IY85Y.&amp;9D#?!6F/V'CBF'U'A+FAMV-C2J'-=[1';?3'HZ1KI:2-V9F.@SQW)5&amp;.@'[^B0U1$`62*&lt;;)6`/G(TR;&lt;^#.\1\_@+FK9EWPG"'$&gt;C'L66%E18^%C=IQ]F%0$U].FL+GK^MU#FS:\]+8[-)7N2:1G7YBW:7:W&lt;W$=GMTUG&gt;WZA9#]M?A$IIP/?)]0;;QKO@V!/\I26?=5X=;^?O,6*Y'V79U[8/;W/E"U`5#DM8Y:5TP7&lt;8.H$*2%TR(%Y/JR/7E([,XD?7#KE8P.7%F'R:J*$K7[M*+7&lt;T8?EFQYPW\1_?4:F,RE,:$,JF`8P81'-1(9]AD*Q$D:&lt;&gt;/&gt;"S^I'7U!&gt;;,=J[*!C2$CU3!N]]HA#%?@V@&gt;4DL`DZBG/`&amp;97@?-P^#2PFAAX/M@&lt;LA'V(()G[:-M[WU&gt;A&lt;\NH7I-))HB:PR%NUNTRRWYZD69*[0/2P.X\(WI^0HK;VZUB"31HO8N',3Z^`M4V@NDV@MF56YQTK=3&lt;U/"@.FZF/'A=D0*1Y7+@0&gt;#QV//Y`*-\"26S$C\SRU($;B9;F^0+N6*?X#4M;,I8@9P7O]XDHQ)T\&lt;#L!X\Q]4N_$S:__3^#R-2!ZTN3?&lt;'YB,S/3(_J&lt;GFP.R^&lt;G.P/RL:Q`]]M1@E#3N5I&lt;R*W9\T%67O1&gt;T2@&amp;(O+5\_&amp;XCL/IO#C_L@QM@S&gt;\P@BV38:0U4*T&amp;@9RL&gt;,(!&lt;\^@[%P"JM!!!!!"!!!!&amp;U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"'9!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6ELB)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R73O%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$Q&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$5!!!!"1!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!71%!!!@````]!!ABD&lt;WZU=G^M=Q!!#!"1!!%!!Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Y"=!A!!!!!!&amp;!!Z!-0````]%&lt;G&amp;N:1!!6!$R!!!!!!!!!!%K&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%;8*F9X2J&lt;WYO9X2M!#&amp;!&amp;A!#"(*F971&amp;&gt;X*J&gt;'5!!!FE;8*F9X2J&lt;WY!4!$R!!!!!!!!!!%N&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F1W^O&gt;(*P&lt;%2B&gt;'%O9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!":!1!!"`````Q!##'.P&lt;H2S&lt;WRT!!!)!&amp;!!!1!$!!%!"!!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2A8!)!!!!!!!1!)!$$`````!!%!!!!!!0Q!!!!&amp;!!Z!-0````]%&lt;G&amp;N:1!!6!$R!!!!!!!!!!%K&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%;8*F9X2J&lt;WYO9X2M!#&amp;!&amp;A!#"(*F971&amp;&gt;X*J&gt;'5!!!FE;8*F9X2J&lt;WY!4!$R!!!!!!!!!!%N&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F1W^O&gt;(*P&lt;%2B&gt;'%O9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!":!1!!"`````Q!##'.P&lt;H2S&lt;WRT!!!Q1&amp;!!!1!$*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!%!!E!%!!!!!1!!!$,!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'7!!!$BHC=H6(,4M*!&amp;$XU);#)#)J0M,"A13)R=?OC"E*CYM)1%NXJJ!`3J,3E$/D#B6`E8`A`]A6[:VKC51)*P9PGTNRT\JFT!.32.S__[.-#.H3!0G;)PV1T],KD!&lt;M*O"/ZT()?AOO2^^BXIK%8-,`D29\&amp;P4"I7&gt;R(T3R$U3+(W@JTZ(%CSNLT!&gt;T_=*YPZ/Q2\F\!WG(!I^$P--YE&lt;&gt;G]AS*Q[&lt;9`'2/'4ESEB&amp;YI'3O?(A/PG(X9\U7;6"L,.\4]K?7T]&lt;C_9ERM&lt;^,W&amp;.2+MNM)85.CD6(E42FX$*NU1K@#*GR3_3E&lt;.7FRC43S:BKK[Q_1-&gt;`5M-@D!S&gt;U53"W&amp;6G;X6)HNIM-:![Y7C_",$;!TNJ/ZS'=XK:`$H/(&gt;Z#4$B25`G+44D'2QSYKS])O*J'6&amp;E3W^SOSBK4?8WEO=?HC;4J.EU&gt;02+WB3VI-(/"1'K\DC*S?FZ\5`Z/@GW.:=5IJH#2C6C7N!2+&gt;7#'A*@SVAD1J&gt;+'2ZAS+&gt;(W+#KK5&gt;!SI5F@"'@5';O**5,Y"07,8G1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'^A!!!2H!!!!)!!!'\A!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!,`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!@````]!!!!!!!!%Y!!!!!!!!!!#`````Q!!!!!!!!9-!!!!!!!!!!4`````!!!!!!!!"X!!!!!!!!!!"`````]!!!!!!!!(A!!!!!!!!!!)`````Q!!!!!!!!?1!!!!!!!!!!H`````!!!!!!!!"[!!!!!!!!!!#P````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!@!!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!&amp;(Q!!!!!!!!!!0````]!!!!!!!!5B!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!!$`````!!!!!!!!&amp;1!!!!!!!!!!!0````]!!!!!!!!6#!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!'8Q!!!!!!!!!!0````]!!!!!!!!:B!!!!!!!!!!!`````Q!!!!!!!"GQ!!!!!!!!!)$`````!!!!!!!!'UQ!!!!!)GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!)!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!!Z!-0````]%&lt;G&amp;N:1!!(5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A!31&amp;!!!A!!!!%(1WRV=X2F=A!71%!!!@````]!!ABD&lt;WZU=G^M=Q!!5A$RR'4&lt;PQ!!!!)25G6B:&amp;&gt;S;82F,GRW9WRB=X-.5G6B:&amp;&gt;S;82F,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!71%!!!@````]!!ABD&lt;WZU=G^M=Q!!@!$RR73O%A!!!!)G&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-C&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!%=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!!!!!!!!!!!!!!%!!!!25G6B:&amp;&gt;S;82F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!"D!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1F#98.F1WRB=X-(5(*J&gt;G&amp;U:2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaInterfaceXnApi_ReadWrite.ctl" Type="Class Private Data" URL="niFpgaInterfaceXnApi_ReadWrite.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1"!1(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F9728=GFU:3"J&lt;A!!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!1%"Q!"Y!!#AG&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-!!!VS:7&amp;E6X*J&gt;'5A&lt;X6U!%"!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!.&lt;X"F&lt;E:Q:W&amp;733"J&lt;A!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!%!!5)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!9!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?GDS!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?GDS!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="GetXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/GetXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!%!"51(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!)7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3"J&lt;A!%!!!!6E"Q!"Y!!#AG&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-!!#*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5A&lt;X6U!!!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!!?1&amp;!!"!!$!!1!"1!'$URJ9H*B=HEA6G6S=WFP&lt;A!+1&amp;-&amp;5X2B&gt;'5!&amp;E"1!!)!"Q!)#VBO&lt;W2F)&amp;.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!E!!1!"!!%!!1!.!!%!!1!"!!Y$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="SetControls.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/SetControls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1"!1(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F9728=GFU:3"J&lt;A!!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!$!!1(1WRV=X2F=A!71%!!!@````]!"1BD&lt;WZU=G^M=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!9!!1!"!!%!!1!"!!I!!1!"!!%!#Q)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetControls.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/GetControls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1"!1(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F9728=GFU:3"J&lt;A!!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!$!!1(1WRV=X2F=A!71%!!!@````]!"1BD&lt;WZU=G^M=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"A!"!!%!!1!"!!I!!1!"!!%!#Q)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetAvailableControls.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/GetAvailableControls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A"!1(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F9728=GFU:3"J&lt;A!!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!/1$$`````"'ZB&lt;75!!!Z!)1FJ&lt;G2J9W&amp;U&lt;X)!#E"4"(2Z='5!!%5!]1!!!!!!!!!"*'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.P&lt;H2S&lt;WR%982B,G.U&lt;!!91&amp;!!!Q!$!!1!"1&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!'%G&amp;W97FM97*M:3"D&lt;WZU=G^M=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"Q!"!!%!!1!"!!M!!1!"!!%!$!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetControlTerminals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/GetControlTerminals.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$1"51(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!)7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3"J&lt;A!%!!!!6E"Q!"Y!!#AG&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-!!#*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5A&lt;X6U!!!/1$$`````"'ZB&lt;75!!":!=!!)!!"!!1!!#8*F:G6S:7ZD:1"+!0%!!!!!!!!!!36O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2B&gt;'%O9X2M!"R!5!!#!!-!"!VU:8*N;7ZB&lt;#"E982B!":!1!!"`````Q!&amp;#82F=GVJ&lt;G&amp;M=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!'!!%!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="BuildXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/BuildXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!EN!!!!0A"51(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!)7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3"J&lt;A!%!!!!6E"Q!"Y!!#AG&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-!!#*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5A&lt;X6U!!!71(!!#!!!1'5!!!BY&lt;G^E:6*F:A!!#!!Q`````Q!;1%!!!@````]!"!V$&lt;WZU=G^M)%ZB&lt;76T!%M!]=/JJBU!!!!"&amp;7ZJ=H:J9W^O&gt;(*P&lt;(.U982F,G.U&lt;!!N1"9!!Q23:7&amp;E"6&gt;S;82F#&amp;*F9720&lt;GRZ!!V$&lt;WZU=G^M)&amp;.U982F!"R!1!!"`````Q!'$E.P&lt;H2S&lt;WQA5X2B&gt;'6T!!!31#%-=WBP&gt;S"733"/97VF!!!/1$$`````"'ZB&lt;75!!!Z!)1FJ&lt;G2J9W&amp;U&lt;X)!&amp;%"4$X2Z='5A:'6T9X*J=(2P=A!01!=!#(.J?G5P=G6Q!!!?1&amp;-:&gt;'^Q)'RF&gt;G6M)(2Z='5A:'6T9X*J=(2P=A!,1!-!"7RF&gt;G6M!!Z!-0````]&amp;9WRB=X-!$5!$!!&gt;B:'2S:8.T!!V!"Q!(4H6N:8*J9Q!31%!!!@````]!%16P=G2F=A!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"-/&lt;G&amp;N:3"I;76S98*D;(E!!"B!)2*B9W.F=X-A&lt;7&amp;Z)(2J&lt;76P&gt;81!!#2!5!!,!!E!#A!,!!Q!$1!/!!]!%!!3!"1!&amp;1&gt;D&lt;WZU=G^M!":!1!!"`````Q!7#'.P&lt;H2S&lt;WRT!!!91%!!!@````]!%1ND&lt;WZU=G^M)'FE=Q!21!=!#GFE)'.P&gt;7ZU:8)!!":!5!!"!").9W^O&gt;(*P&lt;#"P=G2F=A!;1%!!!@````]!'AVD&lt;WZU=G^M)'^S:'6S!&amp;Q!]=&lt;_2!Q!!!!"%GZJ=H:J37ZU:EVP:'6T,G.U&lt;!""1"9!"1*731&gt;C;82G;7RF%(.U=GFD&gt;#"J&lt;H2F=G:B9W5,&gt;'&amp;S:W6U)'^O&lt;(E(:(FO97VJ9Q!%&lt;7^E:1!!&amp;%!Q`````QNE:8:J9W5A&lt;G&amp;N:1!11$$`````"F:*&lt;G&amp;N:1!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!":!-0````]-&gt;'&amp;S:W6U)'.M98.T!!!51#%0=G6G)'FO=(6U)(&gt;J=G6E!"R!5R:S:7:O&gt;7UA&gt;(FQ:3"E:8.D=GFQ&gt;'^S!!#P!0%!!!!!!!!!!2^O;5:Q:W&amp;*&lt;H2F=GZB&lt;%6Y:7.V&gt;'FP&lt;EVP:'5O9X2M!)&gt;!&amp;A!%#U:12U%A6'&amp;S:W6U*U2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5WFN&gt;7RB&gt;'6E)%EP4S*%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;*F97QA33^0&amp;62I;8*E,6"B=H2Z)&amp;.J&lt;86M982P=A!!$76N&gt;7RB&gt;'FP&lt;EVP:'5!&amp;E!S`````QRU?8"F:'6G)("B&gt;'A!!!5!"1!!(%"!!!(`````!#5/&gt;GEA=WFH)'*Z)'ZB&lt;75!!"R!1!!"`````Q!F$H:J)(.J:S"C?3"H&gt;7FE!!!91%!!!@````]!*1NC;82G;7RF)(.J:Q$=!0'_/L\B!!!!!2Z&amp;35^94G^E:5FO&gt;'6S&lt;G&amp;M28*S&lt;X*5?8"F=SZD&gt;'Q!N5!7!!I09W^E:3"H:7ZF=G&amp;U;7^O%7.P:'5A&lt;7^E;7:J9W&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;AVT9X*J=(1A='RV:WFO$H.Q:7.J:HEA='RV:WFO$7.P&lt;G:J:S"Q&lt;(6H;7Y3=W.S;8"U)("M&gt;7&gt;J&lt;C"D97RM%X.Q:7.J:HEA='RV:WFO)'.B&lt;'Q39W^O:GFH)("M&gt;7&gt;J&lt;C"D97RM#'VV&gt;'&amp;U;7^O!!!%&gt;(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(E"1!!-!+A!L!#Q1:8*S&lt;X)A+'ZP)'6S=G^S+1!!'E"1!!)!+1!N$GFO&gt;'6S&lt;G&amp;M)'6S=G^S!!!A1%!!!@````]!,B.J&lt;H2F=GZB&lt;#"F=H*P=C"M;8.U!'1!]=!(]B1!!!!"'E6*4VB/&lt;W2F68.F=E6S=G^S6(FQ:8-O9X2M!%&amp;!&amp;A!$$W.P:'5A:W6O:8*B&gt;'FP&lt;B*O&lt;W2F)(.Q:7.J:GFD982J&lt;WY,&lt;G^E:3"D&lt;WZG;7=!!!2U?8"F!!!11&amp;-,=WBP=H1A:8*S&lt;X)!'E"!!!(`````!$%-=WBP=H1A:8*S&lt;X*T!!!71&amp;!!!A!Q!$)+&gt;8.F=C"F=H*P=A!!(%"!!!(`````!$-0&gt;8.F=C"F=H*P=C"M;8.U!$9!]=%'KNA!!!!"&amp;U6*4VB/&lt;W2F28*S&lt;X*4&gt;(*V9X1O9X2M!":!5!!#!#]!.!:F=H*P=H-!!":!-0````].9H6J&lt;'24='6D4G&amp;N:1"\!0%!!!!!!!!!!2&gt;O;5:Q:W&amp;#&gt;7FM:&amp;.Q:7..&lt;W2F,G.U&lt;!"&lt;1"9!!QRO&lt;S"C&gt;7FM:(.Q:7-69W^N='FM982J&lt;WYA9H6J&lt;'2T='6D&amp;(.J&lt;86M982J&lt;WYA9H6J&lt;'2T='6D!":D&lt;WZG;7&gt;V=G6E2G^S1H6J&lt;'24='6D!!"4!0(+G3.B!!!!!2BO;8*W;5FO&gt;':$&lt;WVN&lt;WZ4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!]!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*A!H!#A!.1!W!$=*;7ZU:8*G97.F!'A!]=K:,Z!!!!!#'WZJ=H:J5G6B:&amp;&gt;S;82F1W^O&gt;(*P&lt;#ZY&lt;G^E:2FO;8*W;6*F9728=GFU:5.P&lt;H2S&lt;WQO9X2M!#J!5!!)!!5!"Q!)!"=!'!!:!"M!/!^3:7&amp;E6X*J&gt;'5A5X2B&gt;'5!'%!B%UZP:'5A9G6J&lt;G=A9X*F982F:$]!)%"1!!-!+A!L!#Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!K!#M!,!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!$E!!1![!$M!!1!"!!%!0!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!^!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="readwrite.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/readwrite.mnu"/>
</LVClass>
