<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Inherits from AbstractAstarNode
Defines persistent state data required for fast replanning over the WorldMap</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RS5F.31QU+!!.-6E.$4%*76Q!!'%A!!!1K!!!!)!!!'#A!!!!K!!!!!36/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.)K_9&lt;2H#""F_XTR/LF'W-!!!!-!!!!%!!!!!"PM,&lt;FYUC84I_M+NI)J='S1"H7'"-&amp;&lt;2N]65^DZ;@3.A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!$A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#)UZ*8V*P9G^U;7.T8U&amp;C=X2S97.U47&amp;Q4G^E:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"D!!!!"Q=]&gt;GFM;7)_#(*P9G^U;7.T#EZB&gt;GFH982J&lt;WY'=WBB=G6E"UVB=%ZP:'5017*T&gt;(*B9X2.98"/&lt;W2F)UZ*8V*P9G^U;7.T8U&amp;C=X2S97.U47&amp;Q4G^E:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#M!!!!Q?*RDY'6A;G#YQ!$%D%$-V-!&amp;:$.^!0*"_!+$!!?%"%%1#Q!^&lt;QS0!!!!!%]!!!%W?*RD9-!%`Y%!3$%S-$#T!7F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)';"O&lt;0_!U1/2K-$2K!/JDV!"B.)&amp;^1%/9A=UQMA0I'OAQW,+1#?+3JS!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*D!!!%((C=J60.;R."&amp;*`&gt;$''1Q/QB;'Y6X%-1#6N&lt;25A0M7[+3%ND0V*IM25`1AOCB3995AU&lt;6K8$M'!A(PQDB093KK&gt;.NJDKK8LU501A#0&amp;1=C[E]X9H-1LCQ9&amp;^\T?`?6]\\]WWCN$;S*8,+)213%(I$,,1X5@X\J^###B`99T_?W6EP0.`]-/OFR-L19??_8P\:Y3&lt;OG9`U7.K)=IH^3C&lt;V$($_I`D&lt;L&gt;L\U5]@PV"[_I9W()C_*;J%^A)\:@:P&lt;E+6LVY'2'.7-6T+)_(X57P:9UK1?*?S-8@]]_T\\-,7:\7_"2BF2F2-J_0MGI7A*']3'M?@&lt;YN\*RVT(&lt;AW#FB^B;//V2,93&amp;OY"R.@.A-#_G79DE;0_D1ZC?5I_5$_[MCW%;B5.JQMI26@@]6QFZ,`QECR$4ZJ`_FUIAT,MNT.AD&lt;!8^LES$[SL.+I.ZP&gt;9QPRG&amp;?I`7G@;3U1\4O,;]MX@+=D#,TFJ7A&lt;JZ3EB-+L&lt;G&amp;77==S[#0=2#5T_$E!K;V:C(J:,$UT/,A1KQS&amp;KE;6B'5O^5U0N,[:\OD'0O\=-EUX7RT7H@&lt;,U12\5K/$JH18S+;KD7_96[*QTV711IKQO:)L'73#[@&amp;8NFHIJUMUOM[[@=T#Q(SOM:'I@-9]PAW0.R+R@UZ3%5$N2KI9K$71?X[%\:(FLX_`,VJ(\[$O1Q0T'2+@";3!TPQ*:##)+%KZ&amp;.J/S;Q+LH?&lt;!-_KQ9Y0O"DKL`C!Y349TG/A&amp;6Z&lt;MF[A*M3X%O*ZQ3_,@'3Q%&gt;+A/])L%F_47"$$@"$C@M0_3`[WL3:(PD^`HM`!&gt;(`XE-!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!TA!"2F")5!!!!!%!!E:15%E!!!!#)UZ*8V*P9G^U;7.T8U&amp;C=X2S97.U47&amp;Q4G^E:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"D!!!!"Q=]&gt;GFM;7)_#(*P9G^U;7.T#EZB&gt;GFH982J&lt;WY'=WBB=G6E"UVB=%ZP:'5017*T&gt;(*B9X2.98"/&lt;W2F)UZ*8V*P9G^U;7.T8U&amp;C=X2S97.U47&amp;Q4G^E:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!C!!$!!!!!!:^!!!9/HC=X:B@&lt;&amp;.6'-#`=^&gt;NN_OAN\$"CM$;=P&gt;(96B190Q4"B='#G-Q'1Q6+'O"S7THWAW-B%&amp;I&amp;JF#6!R%%YQ_Q*/*C4TIQV2CGDVY8`$&amp;2##J''.]-!K*"),=8L^TWHNP&lt;^NVMZ+QM)?TGZPPX`G_X`HO[1&gt;1N6CIYB*Q4!%CX-'(41K5_75#%'PA)@68/QD#&gt;P)0E!IH57!VPVWYTC8)4!8+`8)N\Z6/Q3W56D^6ZZ%S]LVQ%U6,"#=;+V0!\J?H/ZY8YY,Y_5TR6,&amp;GV1Z0#+&gt;*ANMJ6N`F4U&gt;$["#C^82V.*!%%-FNM51^L&lt;ZA)#L3N^9'XMF-7B51*(F7LRCP1YPI_DNGEDN$/LC0.:/!*OPB]O8,BJ)DK64,QGB%(&gt;)"1,KY-XFUJK"/7)T09TJF4!@^&gt;'F_J/L%72I\6=J5H3L*!KKCXJ(5FKGOJK?MTKFX5)%+-&lt;['&gt;`)X`&gt;?+*WW.@AE%303K_AP=C/XBV=^5E:QH8TB;;#W9RB1M2]US)L4B=ZM#4U6F&lt;C^9K%=/04&lt;"%#O'23P'#FK-^;Q96OG5!%9VBM;IBG3*?7;N\?Y,2Q+^LN"_6W?X,RRW^@2W^@MC!:@@&amp;`&amp;FVWGF*$O8U"R1:QQ2G!I7MBQ/J_=]"*=O8=)UY'KI0I?KU]7YLG@(X;S#.`7]_YX]5;^'`F:B`K2\,R[A/;R:RGHEFD*S&lt;7RN:GO1L5.MX=$78L:/-OB?C(1\B-T1481P?PBU,U&lt;IDG81$7&amp;3$S@TE,IEK:2'&gt;TVGL"(#?81;57@!2(=^_GH5`/3D?WEWX@7;,ZXO=_@/:&gt;+^4+@&lt;1IB/^Q0V!;8\+`6X%I'TD/Z3JL%&amp;SY'?'+;XU=&gt;UG'PG_87;`G;7`EITTX0TZ^^6!EGG_;\ARG"H+"D/+%3Z!G&amp;E%)^DJ1%!"S*-R:X.@A'NU&gt;62H9S'*)J=M?KE&lt;Q=YICYGYK;LY%EFMZPX5.P:IH[6CO)[NOD`NWKN.D993:\0(3RZ&gt;J9]"_XW5+F8(@&lt;HX'-FCLC9C*O+[#Y#W&gt;'92.8RCXZ9O+C_2S4O$33OJA.K&gt;I&amp;U&lt;VN&amp;MCM596=9X%XTF**LR=0PFUM%DK:!2P/XI:W"6KK"&gt;D:HY\1B;/VDA-;F1*M=[A`U(P4V&gt;&lt;M[1XX"3!:O0SNQXC^&lt;H!P&amp;?*GJ8&gt;L"!SOVA[5[W-'[@`]_FA:8T9?&amp;FPKYB9O+^+WV)2KJG?`&gt;&lt;R2['!O^7)RTT,+8"4]:P=_!=L1W0$S-VH"FB?&lt;-?3Z(%2=4=&gt;.6TX.H&gt;EG3IP41O_FK&amp;EX(\GO-"P&gt;:F"&lt;.$):&gt;Q&gt;(M'X]U_UT2W"4Y"K0"NG20&amp;P;+E86[#([[&gt;A/D[2P]B%644&amp;V1+`?]38@M_?GUZ`FJTQX']^U@UHRC_`QW[_NGQ_UXD@VVOZ*/MSV*M[6WE"NU(5?Z1@?!KKKV(D#QXE#R8E.^8%1"'31TVDP]MC-8VAY5((@`8.M&gt;#A@]W5$P,"4I`$"X4#C98ZJ1-,`]#'"_J6#9&gt;_?!O8B5G0%O-%4P!JK&lt;ISBT%?L-^Y&amp;X=^Y(/)SJ&lt;JQ]FX1&amp;N`1%ANGXA@=S&lt;A04U'T&gt;YX1&lt;?$`\.F#"_E]_4L?"P4FO!S5Z&lt;A."`4&lt;1DO;0)MWGNNEX[GWA9FS9C:\_\(&lt;:8`DXH]P_`M`:=]!I\?%*V4+04+C7?@Q2N-Q4B&lt;&lt;-ETF;:CGWT"%8L^ZC_Y92.T_A08LU#9["&gt;L//NB@@NW?CP&lt;FAN,E5WA?SU7ZZ;$="%^:&lt;*B47L2-+[[W0!/NNB7,&gt;FA.L`D^AP6U"GS3\;-\6P`#V&amp;]*GKF_6:&amp;+3#48"HG_;D_4Z^7:&lt;Y_M]V"LK#E9#P&gt;EDGU/3T#]1YQ4.JY:!&amp;6!%T])=&lt;?O`OL,(,^WIN%C-_QSF?6!&amp;+W$^;#-&lt;L/JLEGR&gt;EJ:B_H/^#4;F$WE-Q&amp;D/`T$+J1LG=I7Q8-P.Y\FJ5)Q2.'==SBQ$I"Z*LFIKRJV']!\V.]Q\JQ8`ZWA$TI'U7E`[)&amp;FL+RX4N8%*AM@I,5HW.K&lt;(MRY7G3^Z&lt;RMT.[W;[GW'1]?91\?9R^[U,RTJ^86'.PN[7E,_(!/Y&gt;X"P#US&amp;+1=,&amp;E@--UM\D&lt;F]"AOD$;#]Y.73_0?'U6*R*DU6*Z+J+-.5]'V9K*9U&lt;`TVE4[$_4:25E&gt;WT;&lt;0WJ(1`BN`_3Q)[^$`A!+6UNIJ6Y3.&gt;*D-&lt;_48#2?Q!E3";@Q&amp;`E\M2XW?(^OE;U;PEJFE10SIGK`[&amp;^`"?`-!!!!!!!!%!!!!:A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1Z!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$H&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$,!!!!#1!S1(!!(A!!'2&gt;"9H.U=G&amp;D&gt;%VB=%ZP:'5O&lt;(:D&lt;'&amp;T=Q!017*T&gt;(*B9X2.98"/&lt;W2F!"&gt;!=!!A!!%!!!!,1G&amp;D;V"P;7ZU:8)!"U!+!!&amp;H!!&gt;!#A!"&gt;A!-1#%';7Z0='6O!!!01!-!#'FO1WRP=W6E!!!61!-!$G^W:8*I986M)'.P&gt;7ZU!!!/1#%);7Z*&lt;G.P&lt;H-!!#Z!5!!(!!%!!A!$!!1!"1!'!!=:17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-&lt;#[SY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!RM,L,A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$:&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#^!!!!#1!_1(!!(A!!*3./36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%VB=%ZP:'5O&lt;(:D&lt;'&amp;T=Q!017*T&gt;(*B9X2.98"/&lt;W2F!"&gt;!=!!A!!%!!!!,1G&amp;D;V"P;7ZU:8)!"U!+!!&amp;H!!&gt;!#A!"&gt;A!-1#%';7Z0='6O!!!01!-!#'FO1WRP=W6E!!!61!-!$G^W:8*I986M)'.P&gt;7ZU!!!/1#%);7Z*&lt;G.P&lt;H-!!"1!5!!(!!%!!A!$!!1!"1!'!!=!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/-8!)!!!!!!#1!_1(!!(A!!*3./36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%VB=%ZP:'5O&lt;(:D&lt;'&amp;T=Q!017*T&gt;(*B9X2.98"/&lt;W2F!"&gt;!=!!A!!%!!!!,1G&amp;D;V"P;7ZU:8)!"U!+!!&amp;H!!&gt;!#A!"&gt;A!-1#%';7Z0='6O!!!01!-!#'FO1WRP=W6E!!!61!-!$G^W:8*I986M)'.P&gt;7ZU!!!/1#%);7Z*&lt;G.P&lt;H-!!"1!5!!(!!%!!A!$!!1!"1!'!!=!!1!)!!!!!(`Q!!!!!!!!@`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!0!!!!"!!!!-!!!!!I!!!!!A!!"!!!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!+-?*S&gt;5MN/QE!5077!]B*120#"ND&amp;M77DCUIRC4&amp;C)B"`!I3X9W(3;&gt;C!O8@FB,PQ:.`I(XL99D2I8ZG:G\O0-0?&gt;/"I#"5RZA(_A?$A?4M:R+Z6L2Z'Q;K6"9[EI%1WE\07^J?3++50N71)NO'^!!F-_&amp;&gt;4?3LK_=%$IP1:OHRR)6&lt;O:&gt;`TJQ@+$''1KOX`&gt;EZ.B!E]+K8$LBL6BYBC58PA+KX#4)Q,?E(Q'0?(N_?OE22;&lt;\G];,3)HQKULT&lt;Z3F0*TQ%833H1&amp;$&amp;DHEI8@[XC)C\9;='5E&lt;)QD&gt;J6#/91MF#*-$3C$*WCO+&amp;,"6C'/55?1[W-S&lt;I]!@G"SL./()'?L%R,#'+GJM9=])_`&amp;AV+-%9D@24N3M9Y/M19AS'ET&gt;WV1?E=)[.MGTYPHJXN%`F'?1!'EDXA*O%..?5H-$&lt;7T4.,(N*-3J&amp;6@W-`.:W5UM@1).?SO*7@+T&gt;,;*JY1+GNB##RX[92KN4#,ZA$)N'C*0@J&lt;'C-@#/_'6&gt;@-!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!'%A!!!1K!!!!)!!!'#A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!4`````!!!!!!!!".A!!!!!!!!!"`````]!!!!!!!!%[!!!!!!!!!!)`````Q!!!!!!!!4Y!!!!!!!!!!H`````!!!!!!!!"1A!!!!!!!!!#P````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"9%!!!!!!!!!!$`````!!!!!!!!&amp;AQ!!!!!!!!!!0````]!!!!!!!!7&amp;!!!!!!!!!!!`````Q!!!!!!!":!!!!!!!!!!)$`````!!!!!!!!&amp;]1!!!!!)5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!36/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!)$!!!!#1!_1(!!(A!!*3./36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%VB=%ZP:'5O&lt;(:D&lt;'&amp;T=Q!017*T&gt;(*B9X2.98"/&lt;W2F!"&gt;!=!!A!!%!!!!,1G&amp;D;V"P;7ZU:8)!"U!+!!&amp;H!!&gt;!#A!"&gt;A!-1#%';7Z0='6O!!!01!-!#'FO1WRP=W6E!!!61!-!$G^W:8*I986M)'.P&gt;7ZU!!!/1#%);7Z*&lt;G.P&lt;H-!!'Y!]=&lt;#[SY!!!!#'5&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-617*T&gt;(*B9X2%=X2B=EZP:'5O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!@`!!!!!!!!"`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2"=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!_1(!!(A!!*3./36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%VB=%ZP:'5O&lt;(:D&lt;'&amp;T=Q!017*T&gt;(*B9X2.98"/&lt;W2F!"&gt;!=!!A!!%!!!!,1G&amp;D;V"P;7ZU:8)!"U!+!!&amp;H!!&gt;!#A!"&gt;A!-1#%';7Z0='6O!!!01!-!#'FO1WRP=W6E!!!61!-!$G^W:8*I986M)'.P&gt;7ZU!!!/1#%);7Z*&lt;G.P&lt;H-!!'Y!]=&lt;#[SY!!!!#'5&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-617*T&gt;(*B9X2%=X2B=EZP:'5O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!@`!!!!!!!!"`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2"=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!Q!!!"F"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!!!!.UZ*8V*P9G^U;7.T8UZB&gt;GFH982J&lt;WYA,GRW&lt;'FC/E&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!!!!:17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!36/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%&amp;T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!'=!!!!("TRW;7RJ9DY)=G^C&lt;X2J9X-+4G&amp;W;7&gt;B&gt;'FP&lt;A:T;'&amp;S:71(47&amp;Q4G^E:2&amp;"9H.U=G&amp;D&gt;%&amp;T&gt;'&amp;S4G^E:36/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%&amp;T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_Robotics_AbstractDstarNode.ctl" Type="Class Private Data" URL="NI_Robotics_AbstractDstarNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!%!!!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!"F!=!!A!!%!!1!-&lt;G^E:3"S:79A&lt;X6U!!!_1(!!(A!!*3./36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%VB=%ZP:'5O&lt;(:D&lt;'&amp;T=Q!017*T&gt;(*B9X2.98"/&lt;W2F!"&gt;!=!!A!!%!!Q!,1G&amp;D;V"P;7ZU:8)!$%!B"GFO4X"F&lt;A!!$U!$!!BJ&lt;E.M&lt;X.F:!!!"U!+!!&amp;W!!&gt;!#A!":Q"5!0!!$!!!!!!!!!!#!!!!!!!!!!1!"1!'!!=!#!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get g.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Get g.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"1!%!!!!"U!+!!&amp;H!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;5&amp;C=X2S97.U2(.U98*/&lt;W2F)'^V&gt;!"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get v.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Get v.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"1!%!!!!"U!+!!&amp;W!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;5&amp;C=X2S97.U2(.U98*/&lt;W2F)'^V&gt;!"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get Backpointer.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Get Backpointer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F)UZ*8V*P9G^U;7.T8U&amp;C=X2S97.U47&amp;Q4G^E:3ZM&gt;G.M98.T!!^"9H.U=G&amp;D&gt;%VB=%ZP:'5!&amp;U"Q!#!!!1!&amp;!!N#97.L5'^J&lt;H2F=A"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"6"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get inClosed.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Get inClosed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!);7Z$&lt;'^T:71!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;5&amp;C=X2S97.U2(.U98*/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;%&amp;C=X2S97.U2(.U98*/&lt;W2F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get inOpen.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Get inOpen.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:J&lt;E^Q:7Y!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;5&amp;C=X2S97.U2(.U98*/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;%&amp;C=X2S97.U2(.U98*/&lt;W2F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Set g.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Set g.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"1!%!!!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!!&gt;!#A!":Q"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Set v.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Set v.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"1!%!!!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!!&gt;!#A!"&gt;A"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Set Backpointer.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Set Backpointer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;5&amp;C=X2S97.U2(.U98*/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F)UZ*8V*P9G^U;7.T8U&amp;C=X2S97.U47&amp;Q4G^E:3ZM&gt;G.M98.T!!^"9H.U=G&amp;D&gt;%VB=%ZP:'5!&amp;U"Q!#!!!1!(!!N#97.L5'^J&lt;H2F=A"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Set inClosed.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Set inClosed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;5&amp;C=X2S97.U2(.U98*/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!);7Z$&lt;'^T:71!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;%&amp;C=X2S97.U2(.U98*/&lt;W2F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Set inOpen.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Set inOpen.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;5&amp;C=X2S97.U2(.U98*/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1:J&lt;E^Q:7Y!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;%&amp;C=X2S97.U2(.U98*/&lt;W2F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Is Inconsistent.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Is Inconsistent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^J=S"*&lt;G.P&lt;H.J=X2F&lt;H1!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!517*T&gt;(*B9X2%=X2B=EZP:'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Is Underconsistent.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Is Underconsistent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%GFT)&amp;6O:'6S9W^O=WFT&gt;'6O&gt;!!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;%&amp;C=X2S97.U2(.U98*/&lt;W2F)'FO!!!X!0!!"A!$!!1!"1!'!!=!#!)!!&amp;!!!!U$!!!*!!!!$15!!!A!!!!!!!!!#!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Is Overconsistent.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Is Overconsistent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%7FT)%^W:8*D&lt;WZT;8.U:7ZU!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;5&amp;C=X2S97.U2(.U98*/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"J&lt;A!!.Q$Q!!9!!Q!%!!5!"A!(!!A#!!"1!!!.!Q!!#1!!!!U&amp;!!!)!!!!!!!!!!A!!!=!!!9!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="To String.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/To String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!%!!!!"U!+!!&amp;H!!&gt;!#A!"&gt;A!01!-!#'FO1WRP=W6E!!!-1#%';7Z0='6O!!!51#%0;8-A37ZD&lt;WZT;8.U:7ZU!"B!)2*J=S"6&lt;G2F=G.P&lt;H.J=X2F&lt;H1!!":!)2&amp;J=S"0&gt;G6S9W^O=WFT&gt;'6O&gt;!!=1&amp;!!"Q!"!!)!!Q!%!!5!"A!("G^V&gt;("V&gt;!!!4E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!&gt;17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!4E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!=17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!!!!!!A!#1!!!!!!!!!!!!!!!!!!!!I#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Overhaul.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Overhaul.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"!!%!!!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;%&amp;C=X2S97.U2(.U98*/&lt;W2F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get overhaul count.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Get overhaul count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"1!%!!!!&amp;5!$!!ZP&gt;G6S;'&amp;V&lt;#"D&lt;X6O&gt;!!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;%&amp;C=X2S97.U2(.U98*/&lt;W2F)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Set overhaul count.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Set overhaul count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"1!%!!!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!"6!!Q!/&lt;X:F=GBB&gt;7QA9W^V&lt;H1!!%:!=!!?!!!H*5Z*8V*P9G^U;7.T8U&amp;C=X2S97.U2(.U98*/&lt;W2F,GRW9WRB=X-!&amp;%&amp;C=X2S97.U2(.U98*/&lt;W2F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get inIncons.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Get inIncons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!$E!B#'FO37ZD&lt;WZT!!"'1(!!(A!!*S6/36^3&lt;W*P&gt;'FD=V^"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3ZM&gt;G.M98.T!"6"9H.U=G&amp;D&gt;%2T&gt;'&amp;S4G^E:3"P&gt;81!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!517*T&gt;(*B9X2%=X2B=EZP:'5A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Set inIncons.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Navigation/shared/MapNode/AbstractDstarNode/Set inIncons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X2%=X2B=EZP:'5A&lt;X6U!!Z!)1BJ&lt;EFO9W^O=Q!!2E"Q!"Y!!#=F4EF@5G^C&lt;X2J9X.@17*T&gt;(*B9X2%=X2B=EZP:'5O&lt;(:D&lt;'&amp;T=Q!517*T&gt;(*B9X2%=X2B=EZP:'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
<?sig A662D62CA9A5A24947C666F5D47E96B7?>
