<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.FriendGUIDEncrypted" Type="Str">09b720bf-17b5-132e-d340-a4159d51df55</Property>
	<Property Name="NI.Lib.FriendGUIDSignature" Type="Str">E3CB50BC70B7C055E8875DA610729A329887AE2613D71907AD1F3C8C8EADDA6F</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:16.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"?5F.31QU+!!.-6E.$4%*76Q!!($!!!!1O!!!!)!!!("!!!!!O!!!!!3F/36^3&lt;W*P&gt;'FD=V^0&lt;7ZJ:'FS:7.U;7^O97QA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$-7@,^)!/=29SW^F.OB4_L!!!!$!!!!"!!!!!!&gt;(&amp;97B^I$%3H%Q&lt;NA20BN%!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"Q!'!!_!"A$X?!9"Q"Q'!=!="A%!"!9"!!1'!A!#"A=!"Q9(!!='"Q!("A)!!A9"!!1'!1!%"A(!(!9"Q"Q'!0&gt;Y"A!0A!9!"Q!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!+Q!!``````]!!#M!!!!!!!!!!!$``Q!!!!!!!!!!+``````[````_P````]L!!!!!!!!!0``!!!!!!!!!!$````[_PL[_PL[_PL```]!!!!!!!!!``]!!!!!!!!!+`````L[_PL[_PL[_P```SM!!!!!!!$``Q!!!!!!!!!!``L[_PL[_PL[_PL[_PL`!!!!!!!!!0``!!!!!!!!!!$`_PL[_PL[_PL[_PL[_P]!!!!!!!!!``]!!!!!!!!!``L[_PL[_A!!!0L[_PL[_P]!!!!!!!$``Q!!!!!!!0````L[_PI!6V&gt;8!0L[_PL```]!!!!!!0``!!!!!!!!````_PL[_A"86V=!_PL[_P```Q!!!!!!``]!!!!!!!$````[_PL[!&amp;&gt;86Q$[_PL[````!!!!!!$``Q!!!!!!!!$`_PL[_PL[!!!!_PL[_PL[`Q!!!!!!!0``!!!!!!!!!!$`_PL[_PL[_PL[_PL[_P]!!!!!!!!!``]!!!!!!!!!!0`[_PL[_PL[_PL[_PL[`Q!!!!!!!!$``Q!!!!!!!!!L````_PL[_PL[_PL[````+Q!!!!!!!0``!!!!!!!!!!$````[_PL[_PL[_PL```]!!!!!!!!!``]!!!!!!!!!!#P`````_P````L`````+Q!!!!!!!!$``Q!!!!!!!!!!!!!L!!$``````Q!!+Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!*V!!!%[(C=L:2.;"."&amp;-@@B+V-AJ**7GU87R,,.#VC1"3V"D_+H1K65J3UU%0!"$&gt;_1$#3J/)JP3R##DU*%93#JVQ^Z/"6*+CQFZY]W%.I%()6I63QG`8.JLN*I];,#3R,G.`\T\TXSQ!I8^G)JQ6&amp;%QD&lt;R:=&amp;%XS;11"K51I(H]BT9-PE*Z!BF:AQ1Z@:NK&gt;&amp;2EUYKBE2?F;5Y"OONFZ&lt;E`!36,;$3Y]Q&amp;9PZ40"LRH$A&amp;K]T`G;5FQ;=KHYYS4:)S\0#1XNU1]^C)/B4]BG)EB91=5J2^0(&lt;K=&gt;JH=N@P6'KWC7^*D"BD/6Y@2)L9P4\&gt;ME'./'\5R+QZ"25K^5/&amp;'B$%8M&lt;UZ*J)L5(D4Z-%*E]LZ_R'6_&lt;;3"TE#.#L2&gt;S\R,K21?ZA32CTZQ4.ZUI%4*H`IA^.'')VW^1F?ZI8Q;/X&gt;(@!A&amp;3OUOND^9HS1=7Z2$MN5'=QU3-M$C_RUUYL2O?*&amp;/=L$SMWV.1H#F=E6/Y;5`"+UI-/G.9`]=9B&amp;)&lt;(ZP.L/9,[6QY?T^],Z0+Z].0=I_?JALJM*9KJ(Y@U&amp;6BK/@F[779\19-AA*:3(9X/QO63A5&lt;A-]/?AX296ZX/&lt;^^'MVNO.&lt;JH%TN&gt;/Y[&gt;E\]7(IAOT=2]TD+1E@7=SBLA06O[*#M&amp;`[`L"@2I7+PL!H]:PK)&gt;[E.&gt;=G;1#I$C4\-.$*LBW3V5ZS=@L*?&amp;A&lt;LM48B:,GWFMPF8FNDLKU+)7V&lt;^3VLX^J(:\'^#C1B;4M,XM7OH&gt;0N$[POX5,D8&amp;B5`@M#.I&gt;B;S9=&amp;\0"&gt;WR?`A0I0*VDGTB6P)V/U%W[7`PMXD[V":@5NW!&amp;CPR6C)\]!HJJ;CI!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!]^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8Q8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6IQ/4!Q/$!S-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^Q-$!```^```^!!!!!!!!!!!!!!!!!!!!```^```^Q-$!```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^Q-$!!!!!!!!!!!!!!!!!A)#!!!!!!!!!!!!!A)#!!!!!!!!!!!!!!!!!Q-$!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!!!!!!!!!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!!!!!!!!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^Q-$!!!!!!!!!!!!!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!!!!!!!!!Q-$!```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!```^```^```^```^_`\\```^```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^!!!!A)#!A)#!A)#!A)#!A)#!A)#!```^```^```^A)#!A)#!A)#!A)#!A)#!A)#!!!!!```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!!!!!!!!!!!!A)#!A)#!A)#!A)#!```^H)R/H)R/H)R/```^A)#!A)#!A)#!A)#!!!!!!!!!!!!!```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!!!!!!!!!!!!A)#!A)#!A)#!A)#!```^H)R/H)R/H)R/```^A)#!A)#!A)#!A)#!!!!!!!!!!!!!```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!!!!!!!!!!!!A)#!A)#!A)#!A)#!```^H)R/H)R/H)R/```^A)#!A)#!A)#!A)#!!!!!!!!!!!!!```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^!!!!A)#!A)#!A)#!A)#!A)#!A)#!```^```^```^A)#!A)#!A)#!A)#!A)#!A)#!!!!!```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^Q-$!!!!!!!!!!!!!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!!!!!!!!!Q-$!```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!!!!!!!!!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!!!!!!!!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^Q-$!!!!!!!!!!!!!!!!!A)#!!!!!!!!!!!!!A)#!!!!!!!!!!!!!!!!!Q-$!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^Q-$!```^```^!!!!!!!!!!!!!!!!!!!!```^```^Q-$!```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!+4WVO;3"8;'6F&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$'KF%&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-;K515!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+B=!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0-!!!'$?*S.E$V/!T%1B4_P#5EW`!3IE6S!"!U.&amp;VA*#9E'1BL+9(;^M*+*U;Y45?9]()4TQ!W9&lt;))I+%"0'MU]TXP0.H$!AM`XN^M/E*R?8UX'Y3(%+G]G.]`4KKBKF]=K4+UX&gt;U`/_4-`T\VNGO/`.`0I/=F'=(DB:UVUN1GF;=8GJ;\G.DJ4W'DJ#%AJ1(WA:.$LE8.J_VE88@J(?NF#BX&amp;=%3[5$-6&lt;S`IG84UL3N*FFI[PB;B(*04I=`3P`)472IJ#:0=3P='FG"CWW":SC2U*_Y:;YT@T=\,&lt;9P51R6!=E1P**UO8-G#0@;G$,UDQ2VI!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"QQ!!!%,A!!!#!!!"Q1!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!;?!!!!!!!!!!!`````Q!!!!!!!"K!!!!!!!!!!!$`````!!!!!!!!'IA!!!!!!!!!!0````]!!!!!!!!;N!!!!!!!!!#!`````Q!!!!!!!"OM!!!!!#6/36^3&lt;W*P&gt;'FD=V^0&lt;7ZJ:'FS:7.U;7^O97QA6WBF:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3F/36^3&lt;W*P&gt;'FD=V^0&lt;7ZJ:'FS:7.U;7^O97QA6WBF:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5Z*8V*P9G^U;7.T8V&gt;I:76M,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!"!!!!(5^N&lt;GFE;8*F9X2J&lt;WZB&lt;#"8;'6F&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!2F/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!$Y!!!!&amp;"TRW;7RJ9DY)=G^C&lt;X2J9X-)5X2F:8*J&lt;G=&amp;6WBF:7Q:4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="NI_Robotics_Steering Frame.lvclass" Type="Friended Library" URL="/&lt;vilib&gt;/robotics/Steering/Steering Frame/NI_Robotics_Steering Frame.lvclass"/>
	</Item>
	<Item Name="NI_Robotics_Omnidirectional Wheel.ctl" Type="Class Private Data" URL="NI_Robotics_Omnidirectional Wheel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Wheel Information_Omnidirectional.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Omnidirectional Wheel/Get Wheel Information_Omnidirectional.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJX;'6F&lt;#"O97VF!!!41!I!$(&gt;I:76M)(*B:'FV=Q!!%5!+!!JH:7&amp;S)(*B&gt;'FP!!"?!0(,0B&amp;+!!!!!BF/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&gt;'&amp;U;7^O)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!*5!'!"JG&lt;X*X98*E)(*P&gt;'&amp;U;7^O)'2J=G6D&gt;'FP&lt;A!!71$R!!!!!!!!!!):4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=R28;'6F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!&amp;!!9!"R"X;'6F&lt;#"Q98*B&lt;76U:8*T!!"/1(!!(A!!+SF/36^3&lt;W*P&gt;'FD=V^0&lt;7ZJ:'FS:7.U;7^O97QA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!:&lt;WVO;72J=G6D&gt;'FP&lt;G&amp;M)(&gt;I:76M)'^V&gt;!"'1(!!(A!!+3&gt;/36^3&lt;W*P&gt;'FD=V^.&lt;X2P=C"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%WVP&gt;'^S)'.P&lt;7VV&lt;GFD982J&lt;WY!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#MJ4EF@5G^C&lt;X2J9X.@4WVO;72J=G6D&gt;'FP&lt;G&amp;M)&amp;&gt;I:76M,GRW9WRB=X-!''^N&lt;GFE;8*F9X2J&lt;WZB&lt;#"X;'6F&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!+!!M!#Q!,!!Q!#Q!,!!U#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
	</Item>
	<Item Name="Create Omnidirectional Wheel.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Omnidirectional Wheel/Create Omnidirectional Wheel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L+5Z*8V*P9G^U;7.T8U^N&lt;GFE;8*F9X2J&lt;WZB&lt;#"8;'6F&lt;#ZM&gt;G.M98.T!!ZP&lt;7ZJ)(&gt;I:76M)'^V&gt;!!!2E"Q!"Y!!#EH4EF@5G^C&lt;X2J9X.@47^U&lt;X)A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!".N&lt;X2P=C"D&lt;WVN&gt;7ZJ9W&amp;U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJX;'6F&lt;#"O97VF!!!41!I!$(&gt;I:76M)(*B:'FV=Q!!%5!+!!JH:7&amp;S)(*B&gt;'FP!!"?!0(,0B&amp;+!!!!!BF/36^3&lt;W*P&gt;'FD=V^8;'6F&lt;#ZM&gt;G.M98.T&amp;F*P&gt;'&amp;U;7^O)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!*5!'!"JG&lt;X*X98*E)(*P&gt;'&amp;U;7^O)'2J=G6D&gt;'FP&lt;A!!71$R!!!!!!!!!!):4EF@5G^C&lt;X2J9X.@6WBF:7QO&lt;(:D&lt;'&amp;T=R28;'6F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!*!!I!#R"X;'6F&lt;#"Q98*B&lt;76U:8*T!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!A!$!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!)!!!!!!!!!#A!!!!!!!!))!!!!%!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Calculate Required Steering Angle.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Omnidirectional Wheel/Calculate Required Steering Angle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!#A!&gt;=G6R&gt;7FS:71A=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!0E"Q!"Y!!#MJ4EF@5G^C&lt;X2J9X.@4WVO;72J=G6D&gt;'FP&lt;G&amp;M)&amp;&gt;I:76M,GRW9WRB=X-!#'^N&lt;GEA&lt;X6U!!!J1!I!)G.P&lt;H.U=G&amp;J&lt;H1A:8*S&lt;X)A&gt;'^M:8*B&lt;G.F)#AR23UR-CE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;/&gt;7VF=GFD!#*!1!!"`````Q!*&amp;(&gt;I:76M)':S97VF)(:F&lt;'^D;82Z!!"#1(!!(A!!+SF/36^3&lt;W*P&gt;'FD=V^0&lt;7ZJ:'FS:7.U;7^O97QA6WBF:7QO&lt;(:D&lt;'&amp;T=Q!.&lt;WVO;3"X;'6F&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!+!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!B!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Create Wheel Angular Velocity Row.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Omnidirectional Wheel/Create Wheel Angular Velocity Row.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!I1%!!!@````]!"2JX;'6F&lt;#"B&lt;G&gt;V&lt;'&amp;S)(:F&lt;'^D;82Z)(*P&gt;Q!!2%"Q!"Y!!#MJ4EF@5G^C&lt;X2J9X.@4WVO;72J=G6D&gt;'FP&lt;G&amp;M)&amp;&gt;I:76M,GRW9WRB=X-!$G^N&lt;GEA&gt;WBF:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!5=X2F:8*J&lt;G=A97ZH&lt;'5A+(*B:#E!!%*!=!!?!!!L+5Z*8V*P9G^U;7.T8U^N&lt;GFE;8*F9X2J&lt;WZB&lt;#"8;'6F&lt;#ZM&gt;G.M98.T!!VP&lt;7ZJ)(&gt;I:76M)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Wheel Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Steering/Omnidirectional Wheel/Get Wheel Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&gt;WBF:7QA&gt;(FQ:1!!2%"Q!"Y!!#MJ4EF@5G^C&lt;X2J9X.@4WVO;72J=G6D&gt;'FP&lt;G&amp;M)&amp;&gt;I:76M,GRW9WRB=X-!$G^N&lt;GEA&gt;WBF:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!L+5Z*8V*P9G^U;7.T8U^N&lt;GFE;8*F9X2J&lt;WZB&lt;#"8;'6F&lt;#ZM&gt;G.M98.T!!VP&lt;7ZJ)(&gt;I:76M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
<?sig 39556E40F1BDADA2F93CA11914AC27E0?>
