<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">close.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaInterfaceXnApi.lvclass.  Its methods can be used to script a Close FPGA VI Reference XNode.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!*Q(C=\:5`;FN"%)&gt;`#8EG8&gt;!.AE4K&amp;%.OI#PI#"GH=/&gt;#Y#J&amp;$'JSA#G=W+14-DG!#A533$/6?Y%B9&amp;)%(=$.S`@W&lt;?1`".T%E-+THG@J.\MTXZN&gt;6F+RJ^)4N8@:4HN:&lt;7&gt;LC_XIYN7OYIML[_*^.?+D%O7Z;%Z08W(^?OXP(XSY\/,&gt;""[D5&gt;/5'88^`E%@\W.&gt;A;:JORFV0?%_4L3%&amp;QU]Z"C.3LT1NTP&lt;_-XV^15OL`+@H&gt;WMP_7P@,@Y__Z=?\^&lt;\`_HE8`PXRWG"XOQ_\7X&gt;R\#?T_8D^2&gt;2(DCA4NO[MKUC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I:;!,8?B#"SEJHB2+EC9*EMGA+(EE0!F0QJ0Q]&amp;5*4]+4]#1]#1^4F0!E0!F0QJ0QM%Q*4]+4]#1]#1_J#EG7A1Z0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;!3$$Q&amp;0Q"0Q]&amp;%"4]!4]!1]!1^B"4Q"4]!4]!1],#F&gt;C5,4$82Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z#RS*DB@("[(BX^S?"Q?B]@B=8A)F2XSUJG/JBPI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'1O.39:A]0"84IO689J#9G6)^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J.F_VK;L.5GW#[MOJ1KP#K":28&gt;R.V)&lt;H'F`C=XS'4`%*0M;(_+"&lt;_I]H&lt;D9&lt;L&gt;&gt;L,:&gt;,T?&gt;TT79T4;&gt;44394D=&gt;D$9&gt;$$1;$\48QH,'^%0J\;88?4&amp;&lt;HT^LD.S]/4X\N\:Z=@$P[^/0^^]^@XRV^P-D&gt;Y\X8B[O@,^P6FW:S$\_8`](&gt;K-?[HJ-?`19^6=8A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?&gt;5F.31QU+!!.-6E.$4%*76Q!!%X!!!!1N!!!!)!!!%V!!!!!N!!!!!3BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!T4&lt;&amp;Z`QOE4YY]5PL;_T*+!!!!#A!!!'1!!!!!D*&amp;@6XW2`5?[$)=1DLWD^^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!TA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5VP:'5O9X2M!&amp;"53$!!!!"F!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY'5(6C&lt;'FD)GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F47^E:3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2.%DOE5%*^!.Y=*C^E!?TUI'1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'*!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D2*!ZX;(K!BU4J1"MN+['&gt;+MG@CH(/$@&gt;G)(S!B_VY.!3Y$OZ1!K&amp;TDYE+7\51-IX$M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1R7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$55(O5!!!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!Y!!"A:A!!9=/!!'=!Y!"M!$!!&lt;!!Q!'M!]!"IQ`!!;$`Q!'A0]!"I$`!!;!`Q!'A0]!"I$`!!;!`Q!'90Y!"BDY!!9'9!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!'BI;!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"I;!Q-;'A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"I;'A-$!Q-;'BI!!!!!!!!!!!!!!!!!!!!!0``!!"I;'A-$!Q-$!Q-$'BI;!!!!!!!!!!!!!!!!!!!``]!;'A-$!Q-$!Q-$!Q-$!RI;!!!!!!!!!!!!!!!!!$``Q"I;!Q-$!Q-$!Q-$!Q-$'BI!!!!!!!!!!!!!!!!!0``!'A-;'A-$!Q-$!Q-$'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$'BI$!Q-$'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!RI;'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!!"I;!Q-$!Q-;'BI;'BI;!!!!!!!!!!!!!!!!!!!``]!!!!!;'A-$!RI;'BI;!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'BI$!RI;!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"I;!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!RA!"2F")5!!!!!%!!F2%1U-!!!!")GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F47^E:3ZD&gt;'Q!5&amp;2)-!!!!'5!!!!*"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!V'='&gt;B37ZU:8*G97.F"E.P&lt;7VP&lt;A:1&gt;7*M;7-C&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6.&lt;W2F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%&gt;16%AQ!!!!!!!!!!!!!Q!!!!!$VQ!!#%VYH+V647A452#?N^XI3UXR&lt;;WV%5MW92.`+]6`C^:KVZ`77N2;WHL2.,N6I2BJIHB3$YN15#QK212"0@4KI1&gt;\[%%E?.G,60#AB_D&amp;CR=^C&amp;,&gt;L0-WW7S33CJC$I^F-^^]X]R]&lt;R;!&gt;L%G)1@8,#$M'T\U7&amp;#LG11AUU+B])P&gt;".:0@A*J#"),/GA`?S`ES"I,!JI:I[XK/(T";0ORP2&lt;?E!4\C+&amp;,7"#4V6KQ8$.83&gt;V+FCH0VCDD0D?L"-XM.ME*AULI/\VN**%1D(8]F&amp;J)$IA;&amp;E5D=DR_54=5`N&lt;@1I./3L]&amp;4$8LRJ4M7MS)V#_&gt;F-*'%B(WO#E"5[[$[?FJ$S4F14&amp;(RC\%E!A!W3JML)+J6]XGF*,&gt;Z'"K(1TS&lt;(6ZV&amp;$O(N@/1:81&amp;;L*%)KYKY73/&gt;&lt;&amp;72V`R*WXI%(*(K""_F&amp;\Z[M\94Q(!C2TBNIT^B7/FXLZ&amp;*T9?BR%N)WQ0HTOMW#$91JH1?2DS#&amp;:"TRQRC#[9^D$RX$)'9.@(7@AT?(?)H.1R5SEO80U=CKND]H*%4ER'E_FZ%ND&amp;[\%U\KMR&gt;0RB20;KZL"H&lt;R[4O;9!V;##/VQP\4&lt;3:C;GM)'Y/F"WR'[3ME7=2+G0I$6O"X8P-ZR6K^T_\"T[I^4ZXDXIGV#O7=0?Z\&gt;AJ[67+7M-M^O``_?X9&amp;7OF&lt;B7:C!^@#ECP^WZE'?:T%?I!UGKG"W)?:[K7=2-Y'9*YN\&gt;P=#TX*MB7=H*S=L0&gt;N7^+R)3.[TRGP\F`W,/^?S0]!WG#FRLI&lt;D1#;:?`5L=KR'$N\_'L@^![Z8V7?B&lt;M_MSX!!2[I01"9A&lt;VB`9D3:UI]FN=J2I.R"RSBV2QNP"CQ9UES2C7IWV-W:FB@KZJK7OJL/=%W^:@=(R3]$!2I7^913A1I6(SQYCZR"^&amp;BNS98UQ6VIB+&gt;ORWX*[@D=X"RW@(Z_0J`2#--.%20S.`Y7)RX&gt;X$J33&amp;NH12SPTR9F'SCZ?4[MK"&amp;O`567U=W;W&gt;T=W-E\O0_C&gt;F*0[?GOE:ZY+HV3(`%ZLQN]!1O'E7_(EB5=PN&lt;C7AF!!$FG:W?2!U]JB,U57*$E;O2-S!O2H:!Q0VGE9-]%D@$U#U/Z]],],!`VBTQVC8TV.9Y;G8!V!=1X`&lt;O;Y&lt;^8-VSG"O_46L(+#0JFN8?B#KP-'54Z+N02I&gt;%BC*Y'8'B[@K(6R'Y+-2FC94M7!?ET6A$_T`G`2.RVH_YA&gt;W`*8K$P8VUO@M"JH[,;V1,9173_&lt;M&amp;+N&lt;0_"?PC&gt;Z6WU90M%?Z-8*_.^"(^FHF&lt;`-2H?IJ)YT6J&amp;Y,+QR"N_AU&lt;QVG1!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-U!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;:*-G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6EES9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!CB=!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!)!8A$R!!!!!!!!!!%C&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6.&lt;W2F,G.U&lt;!!T1"9!!B:$&lt;'^T:5&amp;O:&amp;*F=W6U37:-98.U5G6G"5.M&lt;X.F!!!*9WRP=W6.&lt;W2F!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(A8!)!!!!!!!A"?!0%!!!!!!!!!!3*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5VP:'5O9X2M!$.!&amp;A!#&amp;E.M&lt;X.F17ZE5G6T:82*:ERB=X23:79&amp;1WRP=W5!!!FD&lt;'^T:5VP:'5!#!"1!!%!!!!"!!%!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!N"=!A!!!!!!"!!A!-0````]!!1!!!!!!G!!!!!)!8A$R!!!!!!!!!!%C&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6.&lt;W2F,G.U&lt;!!T1"9!!B:$&lt;'^T:5&amp;O:&amp;*F=W6U37:-98.U5G6G"5.M&lt;X.F!!!*9WRP=W6.&lt;W2F!$*!5!!"!!!I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!1!"!!.!!!!"!!!!'5!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!51!!!+L?*S65-N+QU!50=HUE&gt;3K^&gt;'K#S')&amp;H&amp;2&amp;`5$5AK&amp;AE,J1FSJ1W;G"%)3GGFRW8`QG`Q@_Q@?4&amp;J=C)4G-%0GT.R\TDU!,P#+.9L0OIL$54LDYVD,O?+"@)E(;@AWD**-0C6#^A)&gt;I?^X9(=-.YD&amp;6':3D^5DT`25KKKB!4@9FG#&amp;^:@Y\&amp;*X_`&lt;`\DH`0/Z&amp;SS$C78:&gt;_D!X=O&gt;09!'8QWC2U5-P5:[J^N*ZO/2;?I*LDCI"$1C;\BMW(&gt;DGC$YK=0U[G)JG=0Q63[;[)'3CU+,O$$85Y&lt;#&amp;5(D9,3783N%U$BN-@QD3H*#]CTX=\R:AVT4:,RX4"GWV@+.1(,S4UQJ'J/LB%#W[TH&amp;%X"&lt;W"H_:XZNDAS)P#S=&lt;-W7:.R!9&gt;9M7=)0S?=FA,M$)@2-(/%7&lt;CE$LD0\;/!&gt;_!-?SG%9!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4=!!!"#U!!!!A!!!45!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!"0````]!!!!!!!!$[!!!!!!!!!!(`````Q!!!!!!!!0Y!!!!!!!!!!D`````!!!!!!!!"!A!!!!!!!!!#@````]!!!!!!!!%'!!!!!!!!!!+`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!A0````]!!!!!!!!3Z!!!!!!E&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!P1"9!!B:$&lt;'^T:5&amp;O:&amp;*F=W6U37:-98.U5G6G"5.M&lt;X.F!!!*9WRP=W6.&lt;W2F!)!!]=2UVUY!!!!#+'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F2H"H96:*,GRW9WRB=X-E&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"*!0%!!!!!!!!!!1VD&lt;'^T:5VP:'5O9X2M!$.!&amp;A!#&amp;E.M&lt;X.F17ZE5G6T:82*:ERB=X23:79&amp;1WRP=W5!!!FD&lt;'^T:5VP:'5!A!$RR732ZA!!!!)I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEO&lt;(:D&lt;'&amp;T=S2O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A"?!0%!!!!!!!!!!3*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5VP:'5O9X2M!$.!&amp;A!#&amp;E.M&lt;X.F17ZE5G6T:82*:ERB=X23:79&amp;1WRP=W5!!!FD&lt;'^T:5VP:'5!A!$RR734*A!!!!)I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEO&lt;(:D&lt;'&amp;T=S2O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!#!!!!!!!!!!!!!1!!!".$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!"D!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1F#98.F1WRB=X-(5(*J&gt;G&amp;U:2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaInterfaceXnApi_CloseFpgaVI.ctl" Type="Class Private Data" URL="niFpgaInterfaceXnApi_CloseFpgaVI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!%2!=!!?!!!K+'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F2H"H96:*,GRW9WRB=X-!!!^D&lt;'^T:5:Q:W&amp;733"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1"%1(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!/9WRP=W6'='&gt;B6EEA;7Y!!!1!!!"%1(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!09WRP=W6'='&gt;B6EEA&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33562632</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!2%"Q!"Y!!#II&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!!$W.M&lt;X.F2H"H96:*)'^V&gt;!"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!#U!$!!2-:7:U!!!*1!-!!V2P=!!W!0%!!!!!!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!'%"1!!)!"!!&amp;#("P=WFU;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!'!!%!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Public/GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:&gt;H.'!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Public/SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:&gt;JM\!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="GetXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Public/GetXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!%!"91(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEA;7Y!"!!!!&amp;J!=!!?!!!K+'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F2H"H96:*,GRW9WRB=X-!!#2O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733"P&gt;81!!!N!"A!&amp;47&amp;K&lt;X)!#U!'!!6.;7ZP=A!*1!9!!U:J?!!,1!9!"5*V;7RE!"Z!5!!%!!-!"!!&amp;!!904'FC=G&amp;S?3"7:8*T;7^O!!J!5Q64&gt;'&amp;U:1!71&amp;!!!A!(!!A,7'ZP:'5A5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!#1!"!!%!!1!"!!U!!1!"!!%!$A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="SetCloseMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Private/SetCloseMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A"%1(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!/9WRP=W6'='&gt;B6EEA;7Y!!!1!!!"%1(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!09WRP=W6'='&gt;B6EEA&lt;X6U!&amp;Y!]1!!!!!!!!!")GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F47^E:3ZD&gt;'Q!-U!7!!)71WRP=W6"&lt;G23:8.F&gt;%FG4'&amp;T&gt;&amp;*F:A6$&lt;'^T:1!!#7.M&lt;X.F47^E:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="GetCloseMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Private/GetCloseMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A"%1(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!/9WRP=W6'='&gt;B6EEA;7Y!!!1!!!"%1(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!09WRP=W6'='&gt;B6EEA&lt;X6U!&amp;Y!]1!!!!!!!!!")GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F47^E:3ZD&gt;'Q!-U!7!!)71WRP=W6"&lt;G23:8.F&gt;%FG4'&amp;T&gt;&amp;*F:A6$&lt;'^T:1!!#7.M&lt;X.F47^E:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="GetInterface.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Private/GetInterface.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;,!!!!)Q"91(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEA;7Y!"!!!!&amp;J!=!!?!!!K+'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F2H"H96:*,GRW9WRB=X-!!#2O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733"P&gt;81!!&amp;Q!]=&lt;_2!Q!!!!"%GZJ=H:J37ZU:EVP:'6T,G.U&lt;!""1"9!"1*731&gt;C;82G;7RF%(.U=GFD&gt;#"J&lt;H2F=G:B9W5,&gt;'&amp;S:W6U)'^O&lt;(E(:(FO97VJ9Q!%&lt;7^E:1!!&amp;%!Q`````QNE:8:J9W5A&lt;G&amp;N:1!11$$`````"F:*&lt;G&amp;N:1!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!":!-0````]-&gt;'&amp;S:W6U)'.M98.T!!!51#%0=G6G)'FO=(6U)(&gt;J=G6E!"R!5R:S:7:O&gt;7UA&gt;(FQ:3"E:8.D=GFQ&gt;'^S!!#P!0%!!!!!!!!!!2^O;5:Q:W&amp;*&lt;H2F=GZB&lt;%6Y:7.V&gt;'FP&lt;EVP:'5O9X2M!)&gt;!&amp;A!%#U:12U%A6'&amp;S:W6U*U2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5WFN&gt;7RB&gt;'6E)%EP4S*%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;*F97QA33^0&amp;62I;8*E,6"B=H2Z)&amp;.J&lt;86M982P=A!!$76N&gt;7RB&gt;'FP&lt;EVP:'5!&amp;E!S`````QRU?8"F:'6G)("B&gt;'A!!!5!"1!!(%"!!!(`````!!Q/&gt;GEA=WFH)'*Z)'ZB&lt;75!!"R!1!!"`````Q!-$H:J)(.J:S"C?3"H&gt;7FE!!!91%!!!@````]!$!NC;82G;7RF)(.J:Q$=!0'_/L\B!!!!!2Z&amp;35^94G^E:5FO&gt;'6S&lt;G&amp;M28*S&lt;X*5?8"F=SZD&gt;'Q!N5!7!!I09W^E:3"H:7ZF=G&amp;U;7^O%7.P:'5A&lt;7^E;7:J9W&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;AVT9X*J=(1A='RV:WFO$H.Q:7.J:HEA='RV:WFO$7.P&lt;G:J:S"Q&lt;(6H;7Y3=W.S;8"U)("M&gt;7&gt;J&lt;C"D97RM%X.Q:7.J:HEA='RV:WFO)'.B&lt;'Q39W^O:GFH)("M&gt;7&gt;J&lt;C"D97RM#'VV&gt;'&amp;U;7^O!!!%&gt;(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(E"1!!-!%1!3!"-1:8*S&lt;X)A+'ZP)'6S=G^S+1!!'E"1!!)!%!!5$GFO&gt;'6S&lt;G&amp;M)'6S=G^S!!!A1%!!!@````]!&amp;2.J&lt;H2F=GZB&lt;#"F=H*P=C"M;8.U!'1!]=!(]B1!!!!"'E6*4VB/&lt;W2F68.F=E6S=G^S6(FQ:8-O9X2M!%&amp;!&amp;A!$$W.P:'5A:W6O:8*B&gt;'FP&lt;B*O&lt;W2F)(.Q:7.J:GFD982J&lt;WY,&lt;G^E:3"D&lt;WZG;7=!!!2U?8"F!!!11&amp;-,=WBP=H1A:8*S&lt;X)!'E"!!!(`````!"A-=WBP=H1A:8*S&lt;X*T!!!71&amp;!!!A!8!"E+&gt;8.F=C"F=H*P=A!!(%"!!!(`````!"I0&gt;8.F=C"F=H*P=C"M;8.U!$9!]=%'KNA!!!!"&amp;U6*4VB/&lt;W2F28*S&lt;X*4&gt;(*V9X1O9X2M!":!5!!#!"9!'Q:F=H*P=H-!!":!-0````].9H6J&lt;'24='6D4G&amp;N:1"\!0%!!!!!!!!!!2&gt;O;5:Q:W&amp;#&gt;7FM:&amp;.Q:7..&lt;W2F,G.U&lt;!"&lt;1"9!!QRO&lt;S"C&gt;7FM:(.Q:7-69W^N='FM982J&lt;WYA9H6J&lt;'2T='6D&amp;(.J&lt;86M982J&lt;WYA9H6J&lt;'2T='6D!":D&lt;WZG;7&gt;V=G6E2G^S1H6J&lt;'24='6D!!"4!0(+G3.B!!!!!2BO;8*W;5FO&gt;':$&lt;WVN&lt;WZ4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!]!!Q!%!!5!"A!(!!A!#1!+!!M!$1!/!!]!(!!&gt;!"Y*;7ZU:8*G97.F!#"!5!!$!"%!%A!4%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!"]!!1!"!!%!!1!A!!%!!1!"!#%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!)A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="BuildXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Private/BuildXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!=I!!!!*Q"91(!!(A!!+CBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733ZM&gt;G.M98.T!!!D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@1WRP=W6'='&gt;B6EEA;7Y!"!!!!&amp;J!=!!?!!!K+'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.M&lt;X.F2H"H96:*,GRW9WRB=X-!!#2O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^$&lt;'^T:5:Q:W&amp;733"P&gt;81!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!F1"9!!A^$&lt;'^T:3"B&lt;G1A17*P=H1&amp;1WRP=W5!"G&amp;D&gt;'FP&lt;A!!8!$RRPZ%$!!!!!%3&lt;GFS&gt;GF*&lt;H2G47^E:8-O9X2M!%&amp;!&amp;A!&amp;!F:*"W*J&gt;':J&lt;'51=X2S;7.U)'FO&gt;'6S:G&amp;D:1NU98*H:81A&lt;WZM?1&gt;E?7ZB&lt;7FD!!2N&lt;W2F!!!51$$`````#W2F&gt;GFD:3"O97VF!""!-0````]'6EFO97VF!!!71$,`````$'*J&gt;':J&lt;'5A='&amp;U;!!!&amp;E!Q`````QRU98*H:81A9WRB=X-!!"2!)1^S:79A;7ZQ&gt;81A&gt;WFS:71!(%"4&amp;H*F:GZV&lt;3"U?8"F)'2F=W.S;8"U&lt;X)!!+]!]1!!!!!!!!!"(WZJ2H"H95FO&gt;'6S&lt;G&amp;M28BF9X6U;7^O47^E:3ZD&gt;'Q!BU!7!!1,2F"(13"598*H:81H2'6W:7RP='VF&lt;H1A1W^N=(6U:8)A&gt;WFU;#"4;7VV&lt;'&amp;U:71A33^0)E2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5G6B&lt;#"*,U]66'BJ=G1N5'&amp;S&gt;(EA5WFN&gt;7RB&gt;'^S!!!.:7VV&lt;'&amp;U;7^O47^E:1!71$,`````$(2Z='6E:79A='&amp;U;!!!"1!&amp;!!!=1%!!!@````]!$AZW;3"T;7=A9HEA&lt;G&amp;N:1!!(%"!!!(`````!!Y/&gt;GEA=WFH)'*Z)'&gt;V;71!!"B!1!!"`````Q!/#W*J&gt;':J&lt;'5A=WFH!.Q!]&lt;Y[PO%!!!!"(E6*4VB/&lt;W2F37ZU:8*O97R&amp;=H*P=F2Z='6T,G.U&lt;!#V1"9!#A^D&lt;W2F)'&gt;F&lt;G6S982J&lt;WY29W^E:3"N&lt;W2J:GFD982J&lt;WY3&lt;G^E:3"T='6D;7:J9W&amp;U;7^O$8.D=GFQ&gt;#"Q&lt;(6H;7Y/=X"F9WFG?3"Q&lt;(6H;7Y.9W^O:GFH)("M&gt;7&gt;J&lt;B*T9X*J=(1A='RV:WFO)'.B&lt;'Q4=X"F9WFG?3"Q&lt;(6H;7YA9W&amp;M&lt;"*D&lt;WZG;7=A='RV:WFO)'.B&lt;'Q)&lt;86U982J&lt;WY!!!2U?8"F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!4!"1!&amp;2"F=H*P=C!I&lt;G]A:8*S&lt;X)J!!!;1&amp;!!!A!3!"9/;7ZU:8*O97QA:8*S&lt;X)!!#"!1!!"`````Q!8%WFO&gt;'6S&lt;G&amp;M)'6S=G^S)'RJ=X1!:!$RQ!@S&amp;!!!!!%;25F07%ZP:'66=W6S28*S&lt;X*5?8"F=SZD&gt;'Q!15!7!!-09W^E:3"H:7ZF=G&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;ANO&lt;W2F)'.P&lt;G:J:Q!!"(2Z='5!!""!5QNT;'^S&gt;#"F=H*P=A!;1%!!!@````]!'ART;'^S&gt;#"F=H*P=H-!!":!5!!#!"E!'QJV=W6S)'6S=G^S!!!=1%!!!@````]!(!^V=W6S)'6S=G^S)'RJ=X1!.A$RQ1;KW!!!!!%825F07%ZP:'6&amp;=H*P=F.U=H6D&gt;#ZD&gt;'Q!&amp;E"1!!)!'!!&gt;"G6S=G^S=Q!!&amp;E!Q`````QVC&gt;7FM:&amp;.Q:7./97VF!(M!]1!!!!!!!!!"&amp;WZJ2H"H95*V;7RE5X"F9UVP:'5O9X2M!&amp;N!&amp;A!$$'ZP)'*V;7RE=X"F9R6D&lt;WVQ;7RB&gt;'FP&lt;C"C&gt;7FM:(.Q:7-5=WFN&gt;7RB&gt;'FP&lt;C"C&gt;7FM:(.Q:7-!&amp;G.P&lt;G:J:X6S:72'&lt;X*#&gt;7FM:&amp;.Q:7-!!&amp;-!]=K:)W%!!!!"''ZJ=H:J37ZU:E.P&lt;7VP&lt;F.U982F,G.U&lt;!!S1&amp;!!$Q!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!?!"]!)!FJ&lt;H2F=G:B9W5!3A$RSJEP&gt;Q!!!!)5&lt;GFS&gt;GF$&lt;'^T:5:12U%O?'ZP:'53&lt;GFS&gt;GF$&lt;'^T:5:12U%O9X2M!"J!5!!#!!1!)1N$&lt;'^T:3"4&gt;'&amp;U:1!91#%44G^E:3"C:7FO:S"D=G6B&gt;'6E0Q!A1&amp;!!!Q!4!"1!&amp;2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"-!&amp;!!6#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!)A!"!#-!*!!"!!%!!1!F!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!#9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="close.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/CloseFpgaVI/Public/close.mnu"/>
</LVClass>
