<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Web Service Description.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/Web Service Description.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5R=BJ"%)8B:Z=#J^T!*H"*=6^!LC+19JEL&gt;#4&amp;%+I55&lt;Z"8W&amp;4B6SBL]!6O-,[H[(:1IF1)*5&gt;;*='^MXMT-@OV#,V\:NUI@(=NHZV?W0\W&amp;]P7Y\NL=PBIX=?V[@(*V'&gt;-BY/D^&amp;Y$+9JJF\6@KC+VF-[4@1?P__6^D/&lt;0L@0\&gt;^ODW=8[9?PW3^K$S)KK;#=-L7JRC20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[4CVTE)I?54*Z-F!S;$*"UBK,E,@%EHM34?$B5YEE]C3@R*"[[+0%EHM34?")0JSHR**\%EXA3$U.V3@;&gt;(%`C98A&amp;HM!4?!*0Y'&amp;+":Y!%%Q7$"Q-!E."9`!F]!3?Q-.8":\!%XA#4_#B79%H]!3?Q".Y/+6@F?C;NJ0D92AZ(M@D?"S0YW&amp;I/2\(YXA=D_.B/DE?R_-AH!G&gt;Q3()/=HJY"QY(M@$BRS0YX%]DM@RU.4PE0=LUT2N*]&gt;D?!S0Y4%]BI=B:(A-D_%R0);(976Y$)`B-4S'B[FE?!S0Y4%ARK2-,W-QYU3DER%9(FZ^N6C`3^%FVH?J&amp;K^K5;I7GWI2K2;([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I@JQ+L=+I*F'&gt;X$JKT`O/WF)$N;&amp;7V**;5(.KVEZ^ZY\\`6[\X5\&lt;\6&lt;$-'CTW7CV7GGZ8'KR7'A_HWMWGUW0A?`MUQ0B]&amp;R[Z(OLJWP^?L[`?`BT]`NWO0FR'Z=`LYZNL4\IP`1`?$&lt;KKU\(Z2L^"7VUT\E!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">B522EAFEC4A4EE1DF87275422719B4E2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YZ5F.31QU+!!.-6E.$4%*76Q!!'&gt;A!!!2B!!!!)!!!'&lt;A!!!"$!!!!!BV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0438B^NT$2*A%,9(FS!K(U!!!!-!!!!%!!!!!!E*C5Y!T3Z4;]#67*LO.9\N3,K`M3E\BXY=H6#*RGUYA!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!#K!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$&amp;B.4%&gt;F&lt;CZM&gt;GRJ9AV797RV:6"B;8)O9X2M!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;A:945R(:7Y.6G&amp;M&gt;76197FS,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ-$!%=!!!)W\#&amp;9!!!!5!!!!$HC=9W"FY'(AA%)'!!'4!$)!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.6)\J!B#@1$?((UI`1")$!*0B+2M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!$?(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.93"/$GXQ-"!LTL;5+=[7#?Y.F&lt;(K::"##2?E&amp;S'*MQ!!!I,F8]!!!!"5A!!!&gt;"YH(.A9'$).,9Q3W"E9'!'9H''"I&lt;E`*25"C3QA*%"*QA.$A^L@K04\;,CU/GCIN(NI_,3[;/CUMX1?K"%K&amp;ODOZ;BMU:&amp;!9AFGI_SP"9Z\K)C!&gt;)'J"6!N/&amp;`Q\@&gt;D%#VUNU'X7S70TJ`V\)"T6(I0.R]D%8T/%D@;W'YYNOPW:O0=41@Z@"OP6XHVZGDQN.:IM,2\=L1T1?UF+742?8&amp;H````T@`9/3@=K#UMN?6"7A74[]&lt;C!)K9_HW9]&amp;56\+'@^O"VS[N`Y(M\B!6FR*7%.]%["/(8E?14IV?*R#FUF$&amp;QM!`^5"$*9A[W((+Y"$`NEP.HRA.$OY!"2#`[[(G)TJR]&gt;'RBU%'@);%T^L8^X;":*'$U!')F2AE'*C!.!B0A)K$W$O1V)#!M\_,+XJ=A-Q3"O,EX!)$!\XK;%/&gt;[G#&gt;Y.J9(;&gt;;"A#"3(Y*!!!!!!&amp;D!!!##(C==W"A9-AUND!L9'2A9!:C=99'BO4]F&amp;1'*(#$E1%H#!^L@G03\;0CU/GD9N$NIO,3[;+CUWX9_KV%M.OMVY]&amp;++T3,&gt;9:IK,RGOOYCYI'3)`BJ7[/VJ/&gt;ZUN9OCW\\3V`F:DV_KBI!&amp;8+!'E:)-U$.)1$K*I&amp;:0&amp;R&amp;B71JB&gt;``P``XXK!PX54E.-.MA2I2AFL.W@T1:!F#NV!+Y$73,2?KKM%3KPQST?!N!&amp;.%A&amp;+#X1T!%G74B96M$G&gt;RVK`F?9!F9HU?I"UCQ"^)!!R3+$&lt;A16$K30)R/9$(%$46)"+&amp;:I0=E$NF0##7&amp;I`$?QG9#$U"L)!B1R[!U#54J=H3Y=(C_'XTA`.2UTCYA_P@8VP&amp;T018=B"[A$%75!2*C!.QJOAYC$W83C\B]%!L!?%9:%4!?1R1N6F):E&amp;!M\_,K\I=1B3+Q4%S18*:8L6U99[V=%[Q&lt;7R/E[V$!Q!$RW!&gt;1!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(D1KKP1?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(D1KK/DI[/LU(A!!!!!!!!!!!!!!!!!!!!!``]!!(D1KK/DI[/DI[/DK^"Y!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[P1!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`[M!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D``````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKU0```````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL````````K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P`````K^#E!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK```K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$G!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!5&amp;2)-!!!!%E!!!!'"TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O"FB.4%&gt;F&lt;AV797RV:6"B;8)O9X2M!!!!!!!!1A!!!!!!!!!"!!!!D6"53$!!!!")!!!!"A=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;A:945R(:7Y-7%V-2W6O,GRW&lt;'FC!!-!!!!!"HQ!!"0U?*S^7(VM%W59@[[\D&lt;M#WX7D[WI9\=JV$G'%$"6%2)2$QU=G--;((\$#$4=&gt;(X9NEJA!C=VEC9M;&amp;!.+`*[+[&amp;25**E*G))@41QB2!/960Z2`T("0R9)=KX0_^Z&gt;\[/X&gt;M*#F\WZ.-`X]XP?ZX=&amp;K,IMV,ASM%M"2BD#BW5+O/55!Z"MZ%$\V0?!U-L]#]Q%0[0!@+Z6O/D+-"-6'#?H[LE:5C^=VK3:G;[ZQC55,20];-SN1)7=]HG7C'F"(*AI^J&lt;K6DV1+`1R'&gt;&gt;;-8#&amp;[UNM1Y?1;##HJZ(*!#06M7QCN$SSN4UBEG`Z2MZ04@)+#&amp;+K.CKG&lt;U?,[0I\;N)VF1GB;]UEI-E'/(LUK+(E5:8K;2CT59=*U8#H&amp;N#J2*VO-4W.[LCJ$PK:K@O2!JF^*(;C:&amp;?NEF)#KK,?4LUU)&gt;W8&amp;&amp;$G/_JV+$""4#`A`.QF_5,J_"7*9]!!E^T!:&lt;`*\C$[HG&lt;3"3J&lt;C9U)TW'%&amp;HRO5?#/2-L6"CT[SG&lt;1W2HYE&lt;;"V&gt;MQF\4B1&gt;I'8OI6Q/D$PC*^E.BEK(:B6\Q\VBY.&lt;NM=X.16[?Y/&lt;I^W\ID%WI.S*"&lt;*\^"^5MI`CW20H+HA]!),0]-J=\7X18^`0R9!4U.V(KL[R(2/TY/GTW)W?M6FIX,%KV'Z_\&amp;SUN664Z$KB??Y&gt;-S[+';8UP.6!\F.C&amp;S09!`/ANS\2B_Z&gt;S/A&gt;NG1#S@B/*QNA-*:KJ+"8*1(_!F/&amp;N#:D4K\T=B&amp;H:/I=\9Y=O`*1S\2N3&amp;X``\^&gt;O4/S3'8:2A6O9ETW?P:[Q3`Z\0HY#]9IPBV59W(M2XIC1*R*`IY$0/MZ@_!F0]B7H[PA&gt;B3L0_]QP50FI'+7K\FK=\NT:%N^E;-5_"$2&amp;G4G&amp;Z.&lt;6&gt;1W\5Q'2KA#:/&lt;N"1.EN-45%?)S:1%EQ'V&amp;G/B)B'E)H8E&amp;%*;0:`E1M2]PKC=*;*Y&amp;B?^?;N]Q-DR)]SR7ER\&gt;:$890%;929G/$AYC!HC[:3A&amp;WM1J#*VZ-T:\]Q0225F7+AD:X(2G\&gt;K4P"D^::::WICS&lt;%*ZJK2\:4D&lt;6C')"7J)W@/B:1@D;-IG&lt;G23@Z`I_9-0V-T8'P+M!L6H4*EL"Y#+/)54)@&amp;"9\NZTCWY851@A3EKSNZ^@)MQ=OT:TVJB#;X%G^1&lt;6CT`[$VH8ABE'(F^7&amp;&gt;Y&lt;B?JO#QNB7^,*-B^Q/R7,2T9TT7XGU&lt;V?5+L*24Y`R2+2V9)!Z-%HPP*+9&amp;F*E'5WA-J64Q&gt;Q67S3H7DSP?&lt;&gt;I[9T##'ADLNV@71W_P;^?O9?8Q6)0!%OVB)3'3&lt;`D'2#Q]@=:GIQ?N[F621KU''7+V(.V0B0+]38*:?V#/)E[9XZA0#&amp;5U(`-&lt;\9B9L5&lt;DIN(-S+XR]BO0:N0)I^FEC1:XR2K-ZBH4MC["]6C9+=78^6I4[F:VKKBD[XN=BOF(U@1;-4U*%^77,WH[&gt;*BG:2!/#_QRV/SWEA]@8HT0Q&lt;=W'$CQD]&gt;T#ZL8&amp;\10DBC[+IRN$N@H&amp;D3P,?CIW:_DTI&lt;=AO;V"2WV_BE;,LUW4+`660-K(,0HD15^@-UDZJJXK$5PL?]JI2236K!0*TRILB;:LB*^QP@J&lt;%A;##T22DT\.Q$3T;92\G-_._;W+=@A8D%&amp;.X[J^DXSWN=Q+";(@YG/^#ZYS=JM$Z$!GCV8DR988`4K%5/14^)/ZJ.8&amp;P][Y)7CZ06V'XH6!S\;GT@-P&gt;%I&lt;*G6QB[GZR='B8X41G(V%#U=[OX2J\$P/&amp;(9P3$$A1*U^.U]#COD6BTW&amp;N"Z,Y`#SOAHLPMJ2'(@T[?QMO[L%)8NTX6B7#*\,HM=VE0%2'289&amp;.U)OP,`AI,Y6ZL%\Y=^N5L/-,"+6U&gt;[9L&lt;?T&amp;7A;=2&lt;EC\+V4$H%K!7"$"D@G&gt;P`!&lt;ZB@P?=MA1#4\+T_INTV^`N\U@.LU@-JUT;/@L;K@(;K@%`I&lt;5Q0VARZ'R1^7[CNVO9WVX.T%4^M)&amp;DCL,X!$"V`&lt;RL'+UA;Z_$A?-Y`DK@#T,H5CR_"NK1FBVQ`LD/B0\(K6P?N(BOX[Z+)PX)G1QVM,^G(,,?KX@)P[`=EI^`P4'_XXA(/`/&gt;JPPNFU3X%84]@J4STE8Z8C]:\_YU7OJ8Y05`:SJ:&gt;Q=&gt;%0&lt;G^FN@Z98?H4(XV/^E$\=#WCF#UE)#T#?(=LY*576JY1&amp;B/DX'*OE8!).Q)OBWLO%$?5`#8X3VRS75YT=19'G1(R9)#L_1^[K[&gt;!!!!!"!!!!'%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Z9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-U8!)!!!!!!!1!)!$$`````!!%!!!!!!,%!!!!'!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!\!0%!!!!!!!!!!AR945R(:7YO&lt;(:M;7).6G&amp;M&gt;76197FS,G.U&lt;!!91&amp;!!!A!!!!%*182U=GFC&gt;82F!"B!1!!"`````Q!##E&amp;U&gt;(*J9H6U:8-!!!Z!)1B4;WFQ4G&amp;N:1!!,%"1!!)!!Q!%)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;TCX\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-8/,@M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!KR=!A!!!!!!"!!A!-0````]!!1!!!!!!DQ!!!!9!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!$M!]1!!!!!!!!!#$&amp;B.4%&gt;F&lt;CZM&gt;GRJ9AV797RV:6"B;8)O9X2M!"B!5!!#!!!!!1F"&gt;(2S;7*V&gt;'5!'%"!!!(`````!!)+182U=GFC&gt;82F=Q!!$E!B#&amp;.L;8"/97VF!!!+!&amp;!!!A!$!!1!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*Q8!)!!!!!!"A!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!/Q$R!!!!!!!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!!AJ"&gt;(2S;7*V&gt;'6T!!!/1#%)5WNJ=%ZB&lt;75!!!I!5!!#!!-!"!!"!!5!!!!!!!!!!!!!!!!!!!1!#1!2!!!!"!!!!,=!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%!!!,Y?*S.5=]TQU!5`N*.;+EK[E&gt;24&lt;EY9"B(FRB',ZC/GH+5*FOT)S34&lt;$P=`!H_+6&gt;`CZY&gt;?*OED$(5@D0*PP?^@?`&lt;&lt;Q'MI7"NP^034_V&lt;DE&amp;EN'SPS\'(0J+6S6_?(.@ZX:&lt;8]U2\)K9&lt;NACX(/FBQ7IA1U6;&lt;F`+5,3\EF0/AK:;)40WG9X5A&amp;KW?3/#:.Q4_M]PGW^UFF5O?.NM]L!H('Y?]MA*23#&amp;HUYU[VS?0Q4]KV6,2%,[)&gt;'/:U@2]K]&amp;3O&amp;'L*""LRRYX5DSU01\:HT/$%,2MS5X86P;-!A9AUNX?=5)"3Q.M9MM=N9I7-?\2N:[:0[:4",=\[")`2F6DC00OG[(;G-&lt;M@-`!QN1]AK%0!;W45*(D?R34"&amp;44.[\.%"&amp;%ZCGH;.-AY&lt;3H_&lt;0@D.`0;[&gt;'WJ$UFUD'+KX16&lt;12Q0&gt;[YI)(5=ER%1:C]1I,"%TQ%C+HZEP:DF'YKS'3CJM_0PI5%*'E4KB$J@JLV)ZT+#%?3RA"653RW*?JVW6I,RE7&amp;6X1/9$D=/FZ!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"H9!!!%91!!!#!!!"GY!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!#`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!(`````!!!!!!!!"!Q!!!!!!!!!!P````]!!!!!!!!&amp;:!!!!!!!!!!%`````Q!!!!!!!!&lt;-!!!!!!!!!!@`````!!!!!!!!"O!!!!!!!!!!#0````]!!!!!!!!']!!!!!!!!!!*`````Q!!!!!!!!=%!!!!!!!!!!L`````!!!!!!!!"R1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!43!!!!!!!!!!!`````Q!!!!!!!".1!!!!!!!!!!$`````!!!!!!!!%VA!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!8?!!!!!!!!!!!`````Q!!!!!!!"?!!!!!!!!!!!$`````!!!!!!!!&amp;YA!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!#!`````Q!!!!!!!"F-!!!!!"R(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!/Q$R!!!!!!!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!!AJ"&gt;(2S;7*V&gt;'6T!!"Q!0(&amp;T2L/!!!!!C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=RR(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!/Q$R!!!!!!!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!!AJ"&gt;(2S;7*V&gt;'6T!!"Q!0(&amp;T2L/!!!!!C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=RR(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!/Q$R!!!!!!!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!!AJ"&gt;(2S;7*V&gt;'6T!!!/1#%)5WNJ=%ZB&lt;75!!*!!]=8/,@M!!!!$(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T(%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!"!!!!)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!:!!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-.4&amp;:5?8"F6GFT;82P=B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="GetTypeAttributesVisitor.ctl" Type="Class Private Data" URL="GetTypeAttributesVisitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="VisitLVType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!"ER76(FQ:1!!:E"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!"N(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="VisitLVClusterType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVClusterType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6E.M&gt;8.U:8*5?8"F,GRW9WRB=X-!$5R71WRV=X2F=F2Z='5!:E"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!"N(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="VisitLVAnalogWaveformType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVAnalogWaveformType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!54&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5!!':!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!&lt;2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="VisitLVEnumType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVEnumType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6E6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!#ER727ZV&lt;62Z='5!!':!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!&lt;2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Get Attributes.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/Get Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!\!0%!!!!!!!!!!AR945R(:7YO&lt;(:M;7).6G&amp;M&gt;76197FS,G.U&lt;!!91&amp;!!!A!&amp;!!9*182U=GFC&gt;82F!"B!1!!"`````Q!(#E&amp;U&gt;(*J9H6U:8-!!("!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!E2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!D2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="VisitLVArrayType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVArrayType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!N-6E&amp;S=G&amp;Z6(FQ:1"G1(!!(A!!1"V8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'U&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Set SkipName.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/Set SkipName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!E2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B4;WFQ4G&amp;N:1!!&lt;E"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!#.(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get SkipName.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/Get SkipName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4;WFQ4G&amp;N:1!!=%"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!#2(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!#.(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
<?sig 64DF1C024F30AB60B2FA1998335FF36B?>
