<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\:7R&lt;6N"$):`'T;16BM%7I%L;!7NQ"85ON1+,&amp;/EU1;"!-.VQ"7UAF;Y@)_C8Q4:M&amp;,9=!L@C?_&gt;@B\*4X?(EV4NGX3H=;U^PNH_R4]OF-P]@`X4;.R8'`=V/0GLSDC^8`68H_0(+(_^:P`D]`-57`(D0,Y4P02@`+,:`ZT`B@_M86V?@&lt;7P^LHNY?IB`@!T?[0J)M)3#]QRUV2K*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB6U=8ON#&amp;$F*30#G5*%U3**."5@*)?"+?B#@BY;M3HI1HY5FY%B[G+/&amp;*?"+?B#@B)5Q*4]+4]#1]#1_JCC3LI]/4]*"?!5`!%`!%0!%0*28Q"!""M3"RE!1-"=ZA%0!%0!%01Q5]!5`!%`!%0,A6]!1]!5`!%`!15KM324.V&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8AI*Y@(Y8%AH)*/=B$E"$E4H#]/D]0$3Q[0Q_0Q/$Q/$[\;);_6G7CGDA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZE2;%QS")/(4ZU7KVW+)L(K5B^?^;&amp;5(T&lt;V)6)@$P7GKT&gt;4P5HKR6=PKHKRV)OA`H&amp;K;$7-OIA[?*KI)]]$NM&gt;WW"&lt;&lt;9'NMB3WRR24[TB/0R[-/BY0W_\VWOZWWW[UWGYX7[\67KZ77S[57C]6]$8SHTR@#;`@3UY_4Z;]R@P^M9`RU]U(`J@`"X;B&lt;H?&gt;FD@Y!IBU'J!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-Y5F.31QU+!!.-6E.$4%*76Q!!$PQ!!!1]!!!!)!!!$NQ!!!!=!!!!!2&gt;%:8.U8UZ*8UV436"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]E&lt;[WZ;6@%CA\G[PX)+'L!!!!!Q!!!!1!!!!!*T7HM),F1*-K)NEPO&lt;"5R05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#-J95]P\&amp;U3:-#&amp;#U0VB^M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$!:'8RJSR.X;P672K!EYR=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#T(C=3W"E9-AUND$&lt;!+3:A6C=I9%B/4]FF9M"S'?!A#V-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_(3$JQ]DOY1![1O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!KXPZ)'ZEA.O@RD)A")6A5Y4E%N:1+;$V83T(8@1!,P&lt;112#:5#I#AB6!(9-W!6(//)/Q].L\?N\OU$BS)95BAZ!X!$%I$B%RHI-D!QA#ZG!:#V5L1W1T116A]5&amp;C(U"SN:!UP-&amp;S8S1(J$-'KA9C,U*SG[!OA=E^B&gt;)4Y#S1&lt;Z.A,+ZA?Q&amp;5,91E#U!:5M#W1_A&lt;$EI?Q-UCH$2TPYOLED?B[&gt;0!$5&gt;=I!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!9!"A!:A!9!9'!'!9!9"A)!"!9$!!1'!M!="A)Q&gt;!9#$;Q'!A.5"A)#L!9#!V1'!A+M"A-$6!9"QKQ'!(.Q"A!;Q!9!"Q!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]&amp;"@``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]&amp;"15&amp;"18``Q!!!!!!!!!!!!$``Q!!!!!!!!!!``]&amp;"15&amp;"15&amp;"15&amp;``]!!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@]!!!!!!!!!``]!!!!!!!!!``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;`Q!!!!!!!!$``Q!!!!!!!!$`"@``"15&amp;"15&amp;"15&amp;````!!!!!!!!!0``!!!!!!!!!0]&amp;"18``Q5&amp;"15&amp;````!0]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;``]&amp;``]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;"18``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0``"15&amp;"15&amp;``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!!0```Q5&amp;"18`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!!!!!$```]&amp;"@``!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]&amp;`Q$``Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*]!!!%[8C=L:1`;".2(-&gt;`\\C7FW$R87RN!QW*Z45NEI!)M469,@;K6'J2UE)(U19P`I&amp;C*(`%K6U/)9&amp;W-*$"5H$+[B$%633YX.*&amp;"TO%$I+D3V'QF`0X,LV=4$6&gt;P/%YDP@Z`&gt;\^PJ^\!0*8.C1V9-U%QP&lt;R9&gt;Y%LW91A&amp;K5QO%6@A&amp;MC@Q#UO]H*ET4*&lt;9L.=CQ#3=U)UT0K18YDKONV^99@#);W]/FP=S0R&lt;QGH.3-1?5'LT0_:JA8?JSK#A49"GF)STTYAW\I;7Q)_LCY+V(3!++?E76^Z&amp;&lt;S35LHYKUH3PVW39]*4$8[-LQ_BB7R^1?\J"1B8*JS3A+7()&gt;KN?J#3B-+W^O92):Q!"+4)FU9HWI%MLQ?M2GPT7#@G..($4:+9O]#[E20K1:$&amp;,HHBZ]M7)=TJ``+04+BH^?P5D`&gt;U\\U^.X7XQ%"5LN(L&lt;&gt;78P$+AED"8OP$)%&lt;DB#8Q/7(#7&gt;W16E!7-43QW6UIW4()4AS82!T8\"A];I'"GU0JG"R5O493G&amp;H.:X/J4#D^)(2`.:H.BJZG(D^,ZF)B,:F,(EVI3D5]%_,L24.&lt;$BA!'?\!:POUUV#J6(!!?(@2SYA/]HK,5\$U#LRM46RT*S?[OJ/\AJ.4@SY_&amp;.-&lt;D5O/M_$;?BZN66DHBP[Q.@&lt;`&lt;&lt;W!%KVVW!J&amp;O!Z&lt;8=S&lt;;%+OL&lt;A?9"G+8:B*:.&lt;&lt;&lt;57GC-T7]&lt;:?0'+L9$NM,:@,H&lt;&lt;'7\&lt;+B$2NV8?M!_M!H96?(0".W,3&gt;"=^#W]\J\M&gt;][X#B#;Z;V0`P"7Q7G[W&lt;-+$/_.[T/@%(U$E[S\9R64S/4N.NOF`\X$J_;P-N5N_23P#.PQL3I&gt;^D_G2"!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!##Q!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!C2=!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!-!&amp;%!S`````QJM&lt;W.B&lt;#"Q982I!!!R!0%!!!!!!!!!!2:*1F^%:8.U8UZ*8UV436"B&gt;'AO9X2M!"*!5!!"!!!%:'&amp;U91!!)%"1!!%!!2&gt;%:8.U8UZ*8UV436"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!SKO%KA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$+KY3K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#I8!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZQ!!!6^YH)W145I$12#&amp;PZZ7EUT]C7&lt;B3OC&amp;#V&gt;OP-#!)G3B$,I69J/:5;&amp;B*.-*,FVY'LW*J^%&lt;_$+*#,K2"U86[[LXKBI9=M0H_^P,+Z$MHZ6.(&amp;_/RB@8I^T(__-QHQ4@.-0@`#1'DL)=$E\$L)HFV.76;VP&gt;Y`2B\G0J#B]^[Q)J":A0D!K\+DF2WMM[W#L=U=W?&lt;8U6FU2:6QSE&lt;&gt;7_1=@/CIJUY78D5[(JH)1O01\`Z:`1SCA9.(9L[T8/*?,9:%PE!NMS_Y::Y3`T]\,49HG)93"&amp;N*!_5&amp;F+HVXW&amp;0N@-DEZ"1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/`!!!"$Q!!!!A!!!/X!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!"0````]!!!!!!!!$!!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$/!!!!!!!!!!+`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!#!`````Q!!!!!!!!ZQ!!!!!".%:8.U8UZ*8UV436"B&gt;'AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;%:8.U8UZ*8UV436"B&gt;'AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$WZJ4'&amp;C:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"2!-P````]+&lt;'^D97QA='&amp;U;!!!-1$R!!!!!!!!!!%735*@2'6T&gt;&amp;^/36^.5UF1982I,G.U&lt;!!31&amp;!!!1!!"'2B&gt;'%!!&amp;Y!]=KJ/"%!!!!#&amp;U2F=X2@4EF@46.*5'&amp;U;#ZM&gt;G.M98.T%U2F=X2@4EF@46.*5'&amp;U;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````V"53$!!!!!%!!!!!!!!!!%0&lt;GF-97*F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!%!8!$RSKO%KA!!!!)82'6T&gt;&amp;^/36^.5UF1982I,GRW9WRB=X-42'6T&gt;&amp;^/36^.5UF1982I,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!1^O;5RB9G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1^O;5RB9G6M,GRW9WRB=X.16%AQ!!!!2A!!!!9(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S#EF#8U.M98.T:8-,2'6T&gt;'FO982J&lt;WY(&lt;GF-97*F&lt;!^O;5RB9G6M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Dest_NI_MSIPath.ctl" Type="Class Private Data" URL="Dest_NI_MSIPath.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Query_System_Folder_Path.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Dest_NI_MSIPath/Query_System_Folder_Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%='&amp;U;!!!.E"Q!"Y!!"E82'6T&gt;&amp;^/36^.5UF1982I,GRW9WRB=X-!%U2F=X2@4EF@46.*5'&amp;U;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"WZ'&lt;WRE:8)!.E"Q!"Y!!"E82'6T&gt;&amp;^/36^.5UF1982I,GRW9WRB=X-!%E2F=X2@4EF@46.*5'&amp;U;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Query_Windows_Volume.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Dest_NI_MSIPath/Query_Windows_Volume.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2F=X2@4EF@46.*5'&amp;U;#ZM&gt;G.M98.T!".%:8.U8UZ*8UV436"B&gt;'AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;O2G^M:'6S!$:!=!!?!!!:&amp;U2F=X2@4EF@46.*5'&amp;U;#ZM&gt;G.M98.T!"*%:8.U8UZ*8UV436"B&gt;'AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Query_Temp_Path.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Dest_NI_MSIPath/Query_Temp_Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2F=X2@4EF@46.*5'&amp;U;#ZM&gt;G.M98.T!".%:8.U8UZ*8UV436"B&gt;'AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E82'6T&gt;&amp;^/36^.5UF1982I,GRW9WRB=X-!%E2F=X2@4EF@46.*5'&amp;U;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
