<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5^4C."%)&lt;BTYBA5^]!73)GK!M1/#(=9%[!6&amp;&gt;Q[N!81+)3R%K\C;`A+^16@!6@Q&lt;T&gt;5ZA`#7MF%!2-&lt;\(WVX]0-[V"[N=P[64\9^@&amp;OV@L@W]-@7X%E@[,0G4=\&lt;"CH`@9PX`2RO`DH"LXJBXG0V_NEC@77`P,Y0`\8`^_2S\^8$`8VV\,IY@UU]`M2/V&amp;2#56F&amp;/GNN5_S:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W].X+2CVTEE*,.EYW32:-&amp;EM&amp;1F0R)0)EH]31?PCLR**\%EXA3$U/5?"*0YEE]C9&gt;J3DS**`%EHM4$5FW3P:(D34QML]!4?!*0Y!E]&lt;+H!%Q##T9+&amp;AU6A+/A-0A3?Q".Y_+D!%XA#4_!*0(1L]!3?Q".Y!A^4_FW*LGG.(!`,S0%Y(M@D?"Q03]PR/"\(YXA=$^P*]4A?"_&amp;M[#Q/1=YE:Y$TR@%Y(P[4YX%]DM@R/"[[_B0S@G?;JD6S0)&lt;(]"A?QW.Y7%+'R`!9(M.D?&amp;B7BM@Q'"\$9XD93I&lt;(]"A?!W*MSP9S&amp;D-G'I/-Q0$QLZ]7[U]JOM2[E_LQKA[F[L#J$J(K=+A?OOJBKB[3[O;L&lt;KLK:KFOAOK85[&amp;6'.5GKMFNI(&lt;]X&amp;)&lt;;EWNK!5V5(.K2EX&lt;V!]?O.PNN.VON&gt;FMN&amp;[PN6KNN&amp;AM.!S$ZP/Z:L/:JN0JY46Q2DO]%-&lt;XUJ,0N^2@[P\/T`]-P[`_$=0Z\=XVV6+8E\%U_;3`J&gt;`AX;A406_8?`1!S)C/;A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$)R.49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$)R.49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NQ5F.31QU+!!.-6E.$4%*76Q!!&amp;P1!!!2]!!!!)!!!&amp;N1!!!!A!!!!!2MS2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$6L&gt;]UNYCJ+DMIB!"D"L^Y!!!!-!!!!%!!!!!!X7H0N5V(G2[#3#5C(2RK#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI`1"*$!#51SE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;!!!!.]?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)..!UG0#V3-E=%?,F9.VY-1OYXE$C;Q?E;'0QQQP5$\I/9U1.U.%P-&amp;CBW!ME/!\!F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SQ:9RY+;&gt;`6V=E9)*H#^A71-5[-E&amp;S76[V&gt;''/GEOM4I1KF9=**Z&lt;9'#AZY=OR1!!5^[7OQ!!!,%!!!%Q?*RT9'"AS$3W-$M!J*E:'2D%'2I9EP.45BG1!3-$4B!?VPR'JLN'2;/T2E7COU2&amp;J\.%2;3&lt;(5BS&gt;,KIM"RX52(A!#I$UDQA5Y[TK,!!K2&gt;``P``XXKAV+L8H17I4+,Z'!N9HTM,=2LZ81YU(Z'*CT`-M0&lt;VP6W-;%ZU!/*=I!A4E!:B=[AYC&amp;W!J!9%H0V&gt;8.(^#D*,")C4#Z,,^+KD$8838'*V)&amp;1N!$.?/@!!!!!!!!'=!!!#&amp;(C==W"A9-AUND!\Q-D!Q!T%YAQ.$-HZ+;E-3/!")Q./%.LZ.$A]L0G.1&lt;=P2[@PBWZ8HE\8.^W=L3&gt;,_,M.O]5[1V^UBDZI0M&lt;S7OCY[Q/1BO/O,U#5Y38$&lt;^U=1'73X:&lt;&gt;`*98/S`8MH&lt;[POA]X8S=2@-55-^L':D+W[]&amp;U`4YZ6P!^D5@ZWA_RO(&gt;?LN/`R/`!&amp;M;P^Y"`NE(A5R_)0-E`_SD('=&lt;`D+7XA$S$P+X&lt;A$KY/^;"32@(WO^R$`F9!E(`\;$,\=$"&lt;J$/8K^7)"/&lt;D\!!H+S&amp;QP9T9,&gt;8*W_6TJ^TT1@!LPZ$-4.6]!O/7FYK:OB^1$1T1T&gt;&amp;J&lt;H/]]"X6R\J@-@U!D.HU!^LS6A+L_^ZEXDFX="OP=!2`-B$L`7&lt;X7G1%=S1&gt;R\'-DEA,DX/-@^BP^1^Z;S6$'^0P?*`^""BD4_OA0.$RB@#\3?Z*^SA(`&lt;C2WA//"X0&gt;B]R#!O0DLW-#T]V\[_NQN%)U?2!R3$A,/`CSN[8),5CA.R=G["A9'?HVZVN+&amp;/GEOM$I3K:1!!\N#K%!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"G!!!!;1!!!'AHG9FI6623;666379F7.*A!"!!9!!1!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!$`$Q$Q!!!!!!!!!!!!!!!!`Q]!!!]!``]!`Q$`!!]!]0]0!!$Q]0$Q]0$Q!0$Q$Q$`$Q$Q]0$Q]0$Q]0$Q$Q$Q`Q$`!!]!]0$Q`Q!0]0!0!0]!!!!!!!!!!0!!!!!!!!$`!!!!!!!!!!$Q!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!%1!!!!!!!!!!!!$`!!!!(\PR!!!!!!!!!!!!`Q!!(\O\O`%!!!!!!!!!!0]!(\O\O\O\]1!!!!!!!!$`#\O\O\O\O\PQ!!!!!!!!`QO\O\O\O\O`M!!!!!!!!0],O\O\O\O``\!!!!!!!!$`#\O\O\O```_Q!!!!!!!!`QO\O\O`````M!!!!!!!!0],O\O\P````\!!!!!!!!$`#\O\O\````_Q!!!!!!!!`QO\O\O`````M!!!!!!!!0],O\O\P````\!!!!!!!!$`#\O\O\````_Q!!!!!!!!`QO\O\O````\M!!!!!!!!0]!O\O\P``\_Q!!!!!!!!$`!!#\O\`\OQ!!!!!!!!!!`Q!!!,O\OQ!!!!!!!!!!!0]!!!!!OQ!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`Q!!!!!!`Q!!`````Q!!``]!!0``!!!!`Q!!`Q$``Q$`!!!!!0]!`Q$`!0]!`Q$`!0]!!!$`!0]!!0]!!0``!0]!!0]!`Q$`!0]!`Q$`!0]!`Q$`!0]!!0]!!0]!``]!!0``!!!!`Q!!`Q$`!0]!``]!!!$``Q$`!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!6A!!!3U(C=T6B@4&amp;NF&amp;$`XUM)N&amp;,DN"K6);?FO#QB&amp;:-Z.QH4#R4ATE9(%0X':N?U!H10\BZFN!AE6RX10:AE0*EPUB=3H0@"A4(C9JO'F0ERD4.R-[BZ-D%^\)6NQN`6]X_XNP3WFR4IC@@DSJ4G`=]Y^ZX@/\\9!ZB`Y"D9*MR)Q`!:?4EB1[9]T!$%0"_G0?R(Y-?:P90:&lt;'1G/=70](4&lt;*.%FA^-@&gt;8,?Y"0@1/P66KB6_:HT]841NZ[XIL&amp;+#7H`=9HJ*30$#D3:B3;^Y.9'.P]IEW&gt;=&amp;_XXO;H1+!U+UD:QG$Z-%2GT2[;,/9?_Z1&amp;1AXRI]H*7[.%D!CX&amp;&lt;5%CUIE=-`4VVS89Q4L:0=1HIMAV76V&gt;6E%E'O7E;2R$$/!'9AWR(!9Q:-3%BU5ERF23$=1YK=52\]BL*H9"SI@P%/)^1R(W9@G3#68$3M&lt;SY#1HW#YF_TML&gt;^&gt;`76Z_-@A---.&amp;&lt;U!T"W'EO^6XK-U&lt;(@'M;)LWA#$/WQ^8,]+.Y(Z8A]7C=@2NU*')&amp;V--6_*IW1[=UIY]UYQ8;$)/YR)0;D7N&amp;OC(K9E\&lt;Q.F)+"Q)/K&lt;//(RHP;'19TIY/?-."RR_&lt;^C\N5^(R&lt;DV-+E"#59J!H7AATG9U&gt;:]#F:76L!-?+L1:R&amp;K%2):H!F&gt;,]#&amp;4.X^;PV)6,6_TW(^R!?PDJ-;OHJ:B&lt;EM:3Z(TX'6PTX)8R/@GVQ7@Q]^?PY_D&lt;3;T?%P"/&amp;&gt;7#D!R=-S3/5PWA.=B'!"T"(%T'HZCZAA9B;+]`?:,@QFW"T_,C]PZ`+X.].@(=-I`%U^4$UE`0UD^2/=BUO5PSR&amp;D'!\-")FICXV&amp;YT!7\4]"K8]UXE:WY\VHSZ=@U=ZE"\%H.6"LX]S%H,-"(TBK7"/.Y9F_-!@.VJ\R)3^8\D2,#Q^23,Q;.-*\416048]89+10[[TYAKJV0#Z!B.J!*&gt;3FZ3*VG6T=R0LAK?=3\1&amp;ZH51&amp;=AX"E]U\/LK0J//&lt;Z1AD&amp;4P%2*FV+O$)6ZL-(Q4V+#HN&lt;5V^)3HS3\8D%G7/7*WO3%V;/+A*CXEZ*XJJL\$/9H\L;;E8SXET$9VW.6M)H)W,-WG/\-A;EL0RL@T&lt;(R:W3!,:T#&lt;]ZIV5!&lt;67*DWYGM!1@WO.]$V*O!SG*381:F\E66&gt;8U$8LQG*:HT1^&amp;C4JH&gt;":`:OSD-;&amp;R%:SFZL&amp;P$!EX!OBQ:Z^NKFT/A&lt;F.'XQ#E6+\-Z*_"(G&gt;%XJ%@@I9W8&amp;T/&lt;'8V$?P1&gt;W8%WNHO]/8S]-5X.^_'U(6*(@`O;TWNL0C(88/&gt;?,+0CB)/WY)_8]`X;=J(RKF!G`7-S[5.:EZ[["V7Y1@JWI%U61Z(X!]&amp;*8]Z]Y^AOEL(NS2Z&lt;0&gt;3C0"\^FW.\Y03Y/CC@Z"]5)RC,$1IRW?'AS+&lt;&amp;"A7TO;R&gt;)H)W:)EUFJZ.HC7S84&lt;:3[2+AC8-"I7A6O\E4&lt;8C&gt;:D.L\&gt;`QWQCCV`3&lt;01E"0(SI&amp;M/2_^0;/Z&gt;GLN(P&gt;``-8N68-FZ9W#1/IXQ@((;@KKB\5C64&amp;M^LIJV"_%@`;SX=(0+V:FZ+_:'X@.-_?@G/P)W*FCBMMZ=LVTLT2&lt;F;EG(1KHDUF+8_B/FTJ9L&gt;9X&lt;3NV\/Z1[9XAC%0:OKX30%;5,\E$J&lt;,OD&gt;-V\3OHM?ULJ$J3K&gt;%)?J3P05LL7EJ7O\4]I85=J3N&gt;:AN).F+RU9KF+.ZB([3IU3P&gt;C9;6\?:?5&lt;GBXF/[60;6UQXN+[5\_$UIX5KL3D?:2/O\2+JVB3,.5O$PL%9U015Q6-O!(-=MZ#?L%!@..`DBRSBXH"PHL_&amp;-&gt;@\88=^?ZD&gt;APG8_:9C=SS/AN/-7O#F`9O9:`!"GW3#!!!!!%!!!!6A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#+Q!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6HCA)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R7?+!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"P&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"4!!!!"!!.1!I!"UZV&lt;76S;7-!'E"!!!(`````!!!-&gt;'BF&gt;'%A&gt;G6D&gt;'^S!!!;1%!!!@````]!!!VS972J&gt;8-A&gt;G6D&gt;'^S!!I!5!!#!!%!!A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9R=!A!!!!!!%!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!!!RU;'6U93"W:7.U&lt;X)!!"J!1!!"`````Q!!$8*B:'FV=S"W:7.U&lt;X)!#A"1!!)!!1!#!!%!!Q!!!!!!!!!!!!!!!!!!!!!%!!A!#A!!!!1!!!#,!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!!!"[(C=D6(,4I.!&amp;$UQ6&amp;IM&amp;:`6'J.:OD!O^!&gt;)WLAURJ6,#1QN#1U%"K+\LPUP`U?`1!_UK)EOH*/ZG8P0@:S&lt;!4#"[TOQ&lt;[OF+J)1%^_(]=%$$06#[5$7+N2:A:_-7Q225J5&gt;N=$\[`T&amp;"'#?8MXE.&amp;PG16H+7;!$`:SLS\1/5Q&lt;'@X'B4H(BX]'%!@.MGF;F6I8-9NG7S,R)[E!L'4%@01)/)M"YAU6(&lt;&amp;R=9QM$XY;)UTH[`EJE^XI&gt;5&amp;E-D`U&amp;_BD!%655M^$B&gt;OD7'7,5#H$B#PU5E7S]&lt;9RQ`G^B8,Z($41'//G2GCT=M*(%,P&lt;Y&lt;L$0D!\7"L]DX]R"C`7'"AY:![6_`9,RQ(%W/%#UDRVY/-)9R\Q?=&gt;+IIK7C4V[U8#Q!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7^!!!"(Q!!!!A!!!7V!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!@````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.=!!!!!!!!!!,`````!!!!!!!!""1!!!!!!!!!"0````]!!!!!!!!&amp;N!!!!!!!!!!(`````Q!!!!!!!!8)!!!!!!!!!!D`````!!!!!!!!"&gt;A!!!!!!!!!#@````]!!!!!!!!&amp;\!!!!!!!!!!+`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!!$`````!!!!!!!!&amp;2!!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!#!`````Q!!!!!!!":I!!!!!"=S2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2MS2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!65!$E"!!!(`````!!!"6A"I!0(%7"^-!!!!!BMS2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!%!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;6!!Z!1!!"`````Q!!!69!;!$RR&amp;A@4!!!!!)&lt;-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!65!$E"!!!(`````!!!"6A!.1!-!"UZV&lt;76S;7-!;A$RR&amp;AAKA!!!!)&lt;-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!65!$E"!!!(`````!!!"6A"I!0(%&lt;5&lt;*!!!!!BMS2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!65!$E"!!!(`````!!!"6A!.1!-!"V"M&lt;X1A351!;A$RR'V'WA!!!!)&lt;-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!'!!!!!!%!:!$RR'V*T!!!!!)&lt;-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!(!!!!!!5!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!!"F*B:'FB&lt;A!!&amp;%"!!!(`````!!!'5G&amp;E;86T!!!.1!-!"V"M&lt;X1A351!;A$RR'V+*1!!!!)&lt;-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!)!!!!!!%!:!$RR'V,(!!!!!)&lt;-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!*!!!!!!5!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"62I:82B!"2!1!!"`````Q!!"F*B:'FV=Q!!$5!$!!&gt;1&lt;'^U)%F%!'I!]=2N3S%!!!!#'T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R=S2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!I!!!!!"!!.1!I!"UZV&lt;76S;7-!'E"!!!(`````!!!-&gt;'BF&gt;'%A&gt;G6D&gt;'^S!!!;1%!!!@````]!!!VS972J&gt;8-A&gt;G6D&gt;'^S!'A!]=6HCA)!!!!#'T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R=S2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T"T*%)&amp;"M&lt;X11-E1A5'RP&gt;#"%982B&gt;(FQ:2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="2D Compass Datatype.ctl" Type="Class Private Data" URL="2D Compass Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Compass/2D Compass Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!+%"!!!(`````!!5&lt;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2%982B!!!;1%!!!@````]!#!VS972J&gt;8-A&gt;G6D&gt;'^S!"J!1!!"`````Q!)$(2I:82B)(:F9X2P=A!!+%"!!!(`````!!5;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!%+!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Plot Helper (Complex).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Compass/2D Compass Datatype/Public/Plot Helper (Complex).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!+%"!!!(`````!!5&lt;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!.!!2%982B!!!71%!!!@````]!#!B[)(:F9X2P=A!!+%"!!!(`````!!5;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!%+!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Compass/2D Compass Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)!!!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Compass/2D Compass Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-S!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!,1!I!"5VB?#"9!!N!#A!&amp;47FO)&amp;A!%E"1!!)!"A!("VAA5G&amp;O:W5!#U!+!!6.98AA71!,1!I!"5VJ&lt;C":!"*!5!!#!!E!#A&gt;:)&amp;*B&lt;G&gt;F!%1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!)!!M+5'RP&gt;#"397ZH:1!!"U!+!!&amp;9!"R!1!!"`````Q!.$F:F=H2F?#"9)%&amp;S=G&amp;Z!!!=1%!!!@````]!$1Z7:8*U:8AA73""=H*B?1!!'E"1!!)!$A!0$F:F=H2F?#"$&lt;(6T&gt;'6S!!!;1%!!!@````]!$1R#98.F)&amp;AA18*S98E!!"J!1!!"`````Q!.$%*B=W5A73""=H*B?1!!'%"1!!)!%1!3$%*B=W5A1WRV=X2F=A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!"U&lt;-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YS2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!5!!1!"!!%!!1!&amp;1!%!"9!&amp;Q)!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Compass/2D Compass Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-S!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!,1!I!"5VB?#"9!!N!#A!&amp;47FO)&amp;A!%E"1!!)!"A!("VAA5G&amp;O:W5!#U!+!!6.98AA71!,1!I!"5VJ&lt;C":!"*!5!!#!!E!#A&gt;:)&amp;*B&lt;G&gt;F!%1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!)!!M+5'RP&gt;#"397ZH:1!!"U!+!!&amp;9!"R!1!!"`````Q!.$F:F=H2F?#"9)%&amp;S=G&amp;Z!!!=1%!!!@````]!$1Z7:8*U:8AA73""=H*B?1!!'E"1!!)!$A!0$F:F=H2F?#"$&lt;(6T&gt;'6S!!!;1%!!!@````]!$1R#98.F)&amp;AA18*S98E!!"J!1!!"`````Q!.$%*B=W5A73""=H*B?1!!'%"1!!)!%1!3$%*B=W5A1WRV=X2F=A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!"U&lt;-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YS2#"$&lt;WVQ98.T)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!5!!1!"!!%!!1!&amp;1!%!"9!&amp;Q)!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Compass Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Compass/2D Compass Datatype/Protected/Create Plot Data/Compass Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%2'&amp;U91!!'E"!!!(`````!!=.=G&amp;E;86T)(:F9X2P=A!;1%!!!@````]!"QRU;'6U93"W:7.U&lt;X)!!%:!=!!?!!!&gt;'T*%)%.P&lt;8"B=X-A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!?-E1A1W^N='&amp;T=S"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
